


The following matrix lists third-party software that runs on the Linux host operating system on Enterprise Manager systems.
Important: F5 hotfix releases may include upgrades and security fixes for the third-party software packages listed below. As a result, when evaluating vulnerability status for third-party software, F5 recommends that you refer to Security Advisory articles to determine if an Enterprise Manager release is vulnerable.

Software
3.1.1
3.1.0
3.0.0
2.3.0
2.2.0
2.1.0
2.0.0
Apache
2.2.3
2.2.3
2.2.3
2.2.3
2.2.3
2.2.3
2.2.3
BIND
9.8.4-P2
9.8.3-P4
9.8.3-P1
9.6-ESV-R5-P1
9.6.1-P3
9.6.1-P3
9.6.1-P1
Java
1.6.0_35
1.6.0_35
1.6.0_31
1.6.0_24
1.6.0_17
1.6.0_17-b04
1.6.0_16-b01
MySQL
5.1.63
5.1.63
5.1.52
5.1.52
5.1.52
5.1.41
5.0.85
NTP
4.2.2p1
4.2.2p1
4.2.2p1
4.2.2p1
4.2.2p1
4.2.2p1
4.2.2p1
OpenSSH
4.3p2
4.3p2
4.3p2
4.3p2
4.3p2
4.3p2
4.3p2
OpenSSL
0.9.8x
0.9.8x
0.9.8u
0.9.8e
0.9.8e
0.9.8e
0.9.8e
Perl
5.8.8
5.8.8
5.8.8
5.8.8
5.8.8
5.8.8
5.8.8
PHP
5.3.16
5.3.16
5.3.10
5.2.14
5.2.14
5.2.10
5.2.10
Python
2.4.3
2.4.3
2.4.3
2.4.3
2.4.3
2.4.3
2.4.3
Rsync
2.6.8
2.6.8
2.6.8
2.6.8
2.6.8
2.6.8
2.6.8
SNMP
5.4.2.1
5.4.2.1
5.4.2.1
5.4.2.1
5.4.2.1
5.4.2.1
5.4.2.1
Postfix
N/A
N/A
N/A
2.3.3
2.3.3
2.3.3
2.3.3
SSMTP
2.61
2.61
2.61
N/A
N/A
N/A
N/A
syslog-ng
2.1.4
2.1.4
2.0.8
2.0.8
2.0.8
2.0.8
2.0.8
Tomcat
6.0.35
6.0.35
6.0.35
6.0.29
6.0.20
6.0.20
6.0.20
ZebOS
7.8.4
7.8.4
7.8.1
7.5.1
7.5.1
7.5.1
7.5.1

You may view the third-party software version information from the Enterprise Manager command line. To do so, use the commands listed in the following table:


Software     

Command

Apache
httpd -v | grep version                                             

BIND
named -v
Java
/usr/lib/jvm/jre/bin/java -Xmx2m -version
MySQL
mysqld -V
NTP
ntpd --version
OpenSSH  

ssh -V
OpenSSL  

openssl version
Perl
perl -v | grep built
PHP
php -v | grep built
Python
python -V
Rsync
rsync --version | grep version
SNMP
snmpd -v | grep version
Postfix
postconf mail_version
SSMTP
ssmtp -V
syslog-ng
syslog-ng -V
Tomcat
rpm -qa | grep tomcat
ZebOS
rpm -qa | grep -i zebos

Example 1: To find out the Tomcat version, type the following command:
rpm -qa | grep tomcat
The output from an Enterprise Manager system running 3.1.1 may appear similar to the following example:
tomcat-6.0.35-1.274.0
The numeric value after the first dash ( - ) indicates the Tomcat software version, which is 6.0.35.
 
Example 2: To find out the MySQL version, type the following command:
mysqld -V
The output from an Enterprise Manager system running 3.1.1 may appear similar to the following example:
mysqld  Ver 5.1.63 for pc-linux-gnu on i686 (MySQL Enterprise Server - Advanced Edition (Commercial))
The MySQL version is 5.1.63.
Supplemental Information

The following BIG-IP article also applies to the Enterprise Manager system: SOL13182: Postfix has been removed from BIG-IP software







The following matrix lists third-party software that runs on the Linux host operating system on Enterprise Manager systems.
Important: F5 hotfix releases may include upgrades and security fixes for the third-party software packages listed below. As a result, when evaluating vulnerability status for third-party software, F5 recommends that you refer to Security Advisory articles to determine if an Enterprise Manager release is vulnerable.

Software
3.1.1
3.1.0
3.0.0
2.3.0
2.2.0
2.1.0
2.0.0
Apache
2.2.3
2.2.3
2.2.3
2.2.3
2.2.3
2.2.3
2.2.3
BIND
9.8.4-P2
9.8.3-P4
9.8.3-P1
9.6-ESV-R5-P1
9.6.1-P3
9.6.1-P3
9.6.1-P1
Java
1.6.0_35
1.6.0_35
1.6.0_31
1.6.0_24
1.6.0_17
1.6.0_17-b04
1.6.0_16-b01
MySQL
5.1.63
5.1.63
5.1.52
5.1.52
5.1.52
5.1.41
5.0.85
NTP
4.2.2p1
4.2.2p1
4.2.2p1
4.2.2p1
4.2.2p1
4.2.2p1
4.2.2p1
OpenSSH
4.3p2
4.3p2
4.3p2
4.3p2
4.3p2
4.3p2
4.3p2
OpenSSL
0.9.8x
0.9.8x
0.9.8u
0.9.8e
0.9.8e
0.9.8e
0.9.8e
Perl
5.8.8
5.8.8
5.8.8
5.8.8
5.8.8
5.8.8
5.8.8
PHP
5.3.16
5.3.16
5.3.10
5.2.14
5.2.14
5.2.10
5.2.10
Python
2.4.3
2.4.3
2.4.3
2.4.3
2.4.3
2.4.3
2.4.3
Rsync
2.6.8
2.6.8
2.6.8
2.6.8
2.6.8
2.6.8
2.6.8
SNMP
5.4.2.1
5.4.2.1
5.4.2.1
5.4.2.1
5.4.2.1
5.4.2.1
5.4.2.1
Postfix
N/A
N/A
N/A
2.3.3
2.3.3
2.3.3
2.3.3
SSMTP
2.61
2.61
2.61
N/A
N/A
N/A
N/A
syslog-ng
2.1.4
2.1.4
2.0.8
2.0.8
2.0.8
2.0.8
2.0.8
Tomcat
6.0.35
6.0.35
6.0.35
6.0.29
6.0.20
6.0.20
6.0.20
ZebOS
7.8.4
7.8.4
7.8.1
7.5.1
7.5.1
7.5.1
7.5.1

You may view the third-party software version information from the Enterprise Manager command line. To do so, use the commands listed in the following table:


Software     

Command

Apache
httpd -v | grep version                                             

BIND
named -v
Java
/usr/lib/jvm/jre/bin/java -Xmx2m -version
MySQL
mysqld -V
NTP
ntpd --version
OpenSSH  

ssh -V
OpenSSL  

openssl version
Perl
perl -v | grep built
PHP
php -v | grep built
Python
python -V
Rsync
rsync --version | grep version
SNMP
snmpd -v | grep version
Postfix
postconf mail_version
SSMTP
ssmtp -V
syslog-ng
syslog-ng -V
Tomcat
rpm -qa | grep tomcat
ZebOS
rpm -qa | grep -i zebos

Example 1: To find out the Tomcat version, type the following command:
rpm -qa | grep tomcat
The output from an Enterprise Manager system running 3.1.1 may appear similar to the following example:
tomcat-6.0.35-1.274.0
The numeric value after the first dash ( - ) indicates the Tomcat software version, which is 6.0.35.
 
Example 2: To find out the MySQL version, type the following command:
mysqld -V
The output from an Enterprise Manager system running 3.1.1 may appear similar to the following example:
mysqld  Ver 5.1.63 for pc-linux-gnu on i686 (MySQL Enterprise Server - Advanced Edition (Commercial))
The MySQL version is 5.1.63.
Supplemental Information

The following BIG-IP article also applies to the Enterprise Manager system: SOL13182: Postfix has been removed from BIG-IP software




