



         

 
         
 


         

            
About software licensing and initial configuration

 
            

               
iWorkflow™ runs as a virtual machine in specifically-supported hypervisors.
   After you set up your virtual environment or your platform, you can download the iWorkflow
   software, and then license the iWorkflow system. You initiate the license activation process with
   the base registration key.

               

                  
Important: Before you can perform software licensing and initial configuration tasks,
   you must set up your virtual environment. Use the appropriate iWorkflow™ Systems Virtual Editions Setup guide
   to set up your environment before proceeding.


               
The base registration key is a character string that the license server uses to
   verify the functionality that you are entitled to license. 


               
There are two methods for activating the product.

               

                  
 If the system has access to the internet, you select the option to automatically contact the
    F5 license server and activate the license. 

                  
 If the system is not connected to the internet, you manually retrieve the activation key
    from a system that is connected to the internet, and transfer it to the iWorkflow system. 

               


               

                  
Task List
   
               



            


            

               
Automatic license activation

    
               

                  
You must have a base registration key to license the iWorkflow™ system. If you do not have a base registration key, contact
            the F5 Networks sales group (http://www.f5.com). 

                  
If the iWorkflow™ system has outbound access to the public
            internet, you can use this procedure to activate its license.

                  

                     

                        
Using a browser on which you have configured the management interface, type
                    https://management_IP_address>
                           
                    where <management_IP_address> is the address you
                    specified for device management.
                        
This is the IP address that the iWorkflow system uses to communicate with its
                    managed devices.
                     

                     

                        
Log in to iWorkflow System with the default user name admin
                    and password admin.
                     

                     

                        
In the Base Registration Key field, type or paste the
                    iWorkflow registration key.
                     

                     

                        
In the Add-on Keys field, paste any additional license
                    key you have.
                     

                     

                        
For the Activation Method setting, select
                        Automatic, and click the Save And
                        Continue. button.
                        
The  End User Software License Agreement (EULA) displays.
                     

                     

                        
To accept, click the Agree button.
                        
The Host Connectivity Options screen opens.
                     

                  


                  
Continue with the setup process on the Host Connectivity Options screen.

               


            

            

               
Manual license activation

    
               

                  
You must have a base registration key to license the iWorkflow™ system. If you do not have a base registration key, contact
            the F5 Networks sales group (http://www.f5.com). 

                  
If the iWorkflow™ system is not connected to the public
            internet, use this procedure to activate its license.

                  

                     

                        
Using a browser on which you have configured the management interface, type
                https://<management_IP_address>
                           
                where <management_IP_address> is the address you
                specified for device management.
                        
This is the IP address that the iWorkflow system uses to communicate with its
                    managed devices.
                     

                     

                        
Log in to iWorkflow with the default user name admin
                    and password admin.
                     

                     

                        
In the Base Registration Key field, type or paste the
                    iWorkflow registration key.
                     

                     

                        
In the Add-on Keys field, paste any additional license
                    key you have.
                     

                     

                        
For the Activation Method setting, select
                        Manual and click the Get
                        Dossier button.
                        
The iWorkflow system refreshes and displays the dossier in the
                        Device Dossier field. 
                     

                     

                        
Copy the text displayed in the Device Dossier field, and
                    click the Click here to access F5 Licensing Server
                    link.
                        
Alternatively, you can navigate to the F5 license activation portal at
                    https://activate.f5.com/license/.
                     

                     

                        
Click Activate License.
                        
The Activate F5 Product page opens.
                     

                     

                        
Paste the dossier into the Enter your dossier field, and
                    then click the Next button.
                        
After a pause, the license key text displays.
                     

                     

                        
Select the check box next to the I have read and agree to the terms of this license to agree to the
                    license terms, and then click the Next button. 
                        
After a brief pause, the license key text displays.
                     

                     

                        
Copy the license key.
                     

                     

                        
On iWorkflow Device, into the License Text field, paste
                    the license key.
                     

                     

                        
To save your configuration, click Save And
                    Continue.
                        
The Host Connectivity Options screen opens.
                     

                  


                  
Continue with the setup process on the Host Connectivity Options screen.

               


            

            

               
Confirming the host connectivity options

    
               

                  
Before you confirm the host connectivity options, you must have activated the
            license. 

                  
You need to specify the details of how the iWorkflow™ system
            communicates.

                  

                     

                        
In the Fully Qualified Hostname field, type a
                    fully-qualified domain name (FQDN) for the system.
                        
The FQDN can consist of letters and numbers, as well as the characters
                    underscore ( _ ), dash ( - ), or period ( . ).
                     

                     


                        
In the Management Interface IP Address field, type the
                    self IP address of your internal VLAN. The self IP address must be in Classless
                    InterDomain Routing (CIDR) format. For example:
                        10.10.10.10/24. This is the self IP address that
                    managed devices use to communicate with the iWorkflow system. This address is
                    also referred to as the discovery address
                        
                     

                     

                        
In the Management Interface Default Route field, type
                    the default gateway address for the management port.
                     

                     

                        
Specify the High Availability Cluster Peer IP Address address for communication
                    between peer iWorkflow systems in a high availability configuration.
                        

                           
To use the management port IP address for HA communication, select
                            Use Management Address for communicating with HA Cluster
                            peers.

                           
To use a unique self IP address for HA communication: 
                                 
Clear the Use Management Address for communicating with
                                    HA Cluster peers check box.

                                 
Type the self IP address in the Self IP Address (Format:
                                    Self IP/Mask) field.

                              

                           


                        


                
                        

                           

                              
Note: The IP address must be specified in CIDR
                    format.
                        

                     

                     

                        
To save your configuration, click Save And
                    Continue.
                        
The Update Services screen opens.
                     

                  


                  
Continue with the setup process on the Update Services screen.

               


            

            

               
Defining DNS and NTP servers for the iWorkflow system

    
               

                  
After you license the iWorkflow™ system and confirm the host
            connectivity options, you can specify the DNS and NTP servers.

                  
On the Update Services screen you set your DNS server and domain to allow the
            iWorkflow system to properly parse IP addresses. Defining the NTP server ensures that
            the iWorkflow system’s clock is synchronized with Coordinated Universal Time
            (UTC).

                  

                     

                        
In the DNS Lookup Servers field, type the IP address of
                    your DNS server.
                        
 You can click the Test Connection button to verify
                    that the IP address is reachable. 
                     

                     

                        
In the DNS Search Domains field, type the name of your
                    search domain.
                        
The DNS search domain list allows the iWorkflow system to search for local domain
                    lookups to resolve local host names.
                     

                     

                        
In the Time Servers fields, type the IP addresses of
                    your Network Time Protocol (NTP) servers.
                        
You can click the Test Connection button to verify that
                    the IP address is reachable. 
                     

                     

                        
From the Time Zone list, select your local time zone
                     

                     

                        
To save your configuration, click Save And
                    Continue.
                        
The Update Password screen opens.
                     

                  


                  
Continue with the setup process on the Update Password screen.

               


            

            

               
Changing the default passwords

    
               

                  
After you initially license and configure the iWorkflow system, and define the DNS
            and NTP servers, you must confirm or change the administrator role password from the
            default, admin. 

                  

                     

                        
For the Admin Account, in the Old Password field, type
                        admin.
                     

                     

                        
In the New Password and Confirm New
                        Password fields, type a new password.
                     

                     

                        
For the Root Account, in the Old Password field, type
                        default.
                     

                     

                        
In the New Password and Confirm New
                        Password fields, type a new password.
                     

                     

                        
To save your configuration, click Save And
                    Continue.
                        
The Summary screen opens.
                     

                     

                        
Review the settings listed on the Summary screen and if everything is as
                    expected, click Save And Continue to complete the setup
                    process.
                     

                  


               


            

         

      



