





 

 




 
About deploying software images and configuration files

 
 



Using BIG-IQ Device to centrally manage the devices in your network means
   that you can deploy software images and configurations without having to log in to each
   individual BIG-IP device. Software image files can contain new software,
   upgrades, or hot fixes. You can choose to deploy a software installation job immediately, or you
   can save the job for later deployment. While the software installation job runs, you can continue
   to perform other administrative tasks.

  
  
 









    
Installing software images

    
    

        
You must first discover and license a device before you can install a software
            image.

        

            
You can centrally deploy software images for new installations, upgrades, or hot
                fixes to managed physical and virtual devices with just a few clicks. 

        


        


                
Browse to the F5 Downloads site, https://downloads.f5.com,
                    and locate the image you want to download.
            



                
Using a file transfer program, such as FTP, download the
                        .iso file to the BIG-IQ Device
                    shared images directory (/shared/images).
            



                
Log in to BIG-IQ Device with the administrator user name and password.
            



                
At the top of the screen, click Provisioning.
            



                
Hover over the Deployment panel and click the ( + )
                    icon.
            



                
In the Name field, type a name for this deployment
                    job.
            



                
From the Type of Job list, select Install a
                        Software Image.
            



                
For the Options setting, select the check box next to
                    the action(s) you want the BIG-IQ system to perform after the image is
                    installed.
            



                
From the Software Image list, select the image you want
                    to install on the specified device.
            



                
From the Install Location list, select the location you
                    want to install the software image.
            



                
Click the Deploy button to immediately initiate the job,
                    or click the Save button for later deployment.
            



                
Monitor the job by viewing the status in the Deployment panel. 
                

                    
If the Pending list shows the status of the job
                        as Validation Failed, modify the details as required. 

                    
Once the job displays as Runnable, click the gear
                        icon, and then click the Deploy button. 

                


            




        
When deployment is complete, the job displays in the Deployment
            panel's Complete list until you delete it.

    








