



         

 
         


         

            
Legal notices

  
  
  
            

               

                  
Publication Date
      
                  
This document was published on August 16, 2016.

               


               

                  
Publication Number
      
                  

                     
MAN-0609-01
                  


               


               

                  
Copyright
      
                  
Copyright © 2016, F5 Networks, Inc. All rights reserved.

                  
F5 Networks, Inc. (F5) believes the information it furnishes to be accurate and
        reliable. However, F5 assumes no responsibility for the use of this information, nor
        any infringement of patents or other rights of third parties which may result from
        its use. No license is granted by implication or otherwise under any patent,
        copyright, or other intellectual property right of F5 except as specifically
        described by applicable user licenses. F5 reserves the right to change
        specifications at any time without notice.

               


               

                  
Trademarks
      
      
                  
For a current list of F5 trademarks and service marks, see http://www.f5.com/about/guidelines-policies/trademarks/.

                  
All other product and company names herein may be trademarks of their respective
        owners.

               


               

                  
Patents
      
      
                  
This product may be protected by one or more patents indicated at: https://f5.com/about-us/policies/patents
                  


               


    
    
    
    
    
    
    
            


         

      



