







Upgrading Version 10.x BIG-IP Active-Standby Systems


Overview: Upgrading BIG-IP active-standby systems


DSC components


About traffic groups




Task summary


Preparing BIG-IP modules for an upgrade from version 10.x to the new version software


Access Policy Manager system preparation


Application Security Manager system preparation


Global Traffic Manager system preparation and configuration


Link Controller system preparation


Local Traffic Manager system preparation


WebAccelerator module preparation and configuration


WAN Optimization Manager preparation




Preparing BIG-IP active-standby systems for an upgrade


Upgrading the standby BIG-IP 2 system


Upgrading the active BIG-IP 1 system


Verifying a BIG-IP active-standby upgrade




Implementation result








