







Upgrading Version 11.x BIG-IP Software


Introduction to upgrading version 11.x BIG-IP software


Overview: Upgrading a version 11.x BIG-IP device group


DSC components


About traffic groups


About forcing a device offline




Task summary


Preparing BIG-IP modules for an upgrade from version 11.x


Application Acceleration Manager preparation


Advanced Firewall Manager system preparation


Access Policy Manager system preparation


Application Security Manager system preparation


Global Traffic Manager system preparation and configuration


Link Controller system preparation


Local Traffic Manager system preparation


Policy Enforcement Manager system preparation




Preparing BIG-IP device groups for an upgrade


Upgrading the Device A system


Upgrading the Device B system


Upgrading the Device C system


Changing states of the traffic groups


Viewing a list of traffic groups for a device


Forcing a traffic group to a standby state




Verifying a BIG-IP device group upgrade




Implementation result








