


      Legal Notices              Introducing Implementations for the Global Traffic Manager and Link Controller                    Introducing implementations                    Introducing the Global Traffic Manager                    Introducing the Link Controller                    Delegating DNS Traffic to Wide IPs                    Working with the Global Traffic Manager and DNS traffic                    Delegating DNS traffic to wide IPs                    Modifying the existing DNS server                    Configuring a listener                    Replacing a DNS Server with the Global Traffic Manager                    Working with the Global Traffic Manager and DNS traffic                    Replacing a DNS server with the Global Traffic Manager                    Configuring the DNS server for zone transfers                    Creating a hint zone                    Acquiring zone files                    Designating the Global Traffic Manager as the primary DNS server                    Configuring a listener                    Securing Your DNS Infrastructure                    Introducing DNSSEC compliance                    Configuring DNSSEC compliance                    Adding a Global Traffic Manager system to a network that contains other BIG-IP systems                    Adding an additional Global Traffic Manager system to a network                    Configuring DNSSEC keys and zones                    Sending Traffic Through the Global Traffic Manager                    Working with the Global Traffic Manager as a router or forwarder                    Forwarding traffic through the Global Traffic Manager                    Placing the Global Traffic Manager to forward traffic                    Configuring a VLAN group                    Forwarding traffic to a DNS server                    Routing traffic through the Global Traffic Manager                    Placing the Global Traffic Manager to route traffic                    Routing traffic to a DNS server                    Ensuring Correct Synchronization When Adding a New Global Traffic Manager                    Understanding synchronization in the Global Traffic Manager                    Adding a new Global Traffic Manager to a synchronization group safely                    Adding the Global Traffic Manager                    Enabling synchronization                    Running the gtm_add script                    Running the bigip_add script                    Integrating the Global Traffic Manager with BIG-IP Systems                    Understanding the interactions between BIG-IP systems                    Integrating the Global Traffic Manager with other BIG-IP systems                    Defining a data center                    Defining the Global Traffic Manager                    Adding BIG-IP systems                    Running the big3d_install script                    Controlling Load Balancing Costs                    Introducing cost-based load balancing                    Configuring cost-based load balancing                    Configuring the links                    Creating the default gateway pool for cost-based load balancing                    Implementing the default gateway pool for cost-based load balancing                    Configuring the virtual servers                    Adding a wide IP for inbound load balancing                    Implementing Bandwidth Load Balancing                    Introducing bandwidth load balancing                    Configuring bandwidth load balancing                    Configuring the links                    Creating the default gateway pool for bandwidth load balancing                    Implementing the default gateway pool for bandwidth load balancing                    Defining the virtual servers for an additional Internet connection                    Adding a wide IP for bandwidth load balancing                    Setting Up a Global Traffic Manager Redundant System Configuration                    Understanding Global Traffic Manager redundant system configurations                    Setting up a Global Traffic Manager redundant system configuration                    Configuring the redundant system settings                    Creating VLANs                    Assigning self IP addresses                    Creating a floating IP address                    Configuring the high availability options                    Defining an NTP server                    Defining the default gateway route                    Defining a listener                    Running a config sync operation                    Defining a data center                    Defining the Global Traffic Manager systems                    Enabling synchronization                    Running the gtm_add script                    Setting Up a Link Controller Redundant System Configuration                    Understanding Link Controller redundant system configurations                    Setting up a Link Controller redundant system configuration                    Configuring the redundant system settings                    Creating VLANs for Link Controller redundant systems                    Assigning self IP addresses                    Creating floating IP addresses                    Configuring the high availability options                    Defining an NTP server                    Defining the default gateway route                    Defining a listener                    Running a config sync operation                    Enabling synchronization                    Adding links                    Running the gtm_add script                    Authenticating with SSL Certificates Signed by a Third Party                    Understanding SSL authentication                    Understanding BIG-IP system certificate authentication                    Configuring a level one SSL authentication for a Global Traffic Manager                    Importing the root certificate for the gtmd agent                    Setting the certificate depth for the gtmd agent                    Importing the root certificate for the big3d agent on the Global Traffic Manager                    Setting the Big3d.CertificateDepth variable for the Global Traffic Manager                    Importing the device certificate signed by the CA server onto the Global Traffic Manager                    Verifying the certificate exchange                    Configuring a certificate chain for a Global Traffic Manager system                    Importing a certificate chain for the gtmd agent                    Setting the certificate depth for the gtmd agent                    Setting the Big3d.CertificateDepth variable                    Importing the certificate chain for the big3d agent                    Importing a device certificate                    Verifying the certificate chain exchange                    Configuring SSL authentication for a BIG-IP system that includes a Local Traffic Manager                    Setting certificate depth for the big3d agent on the Local Traffic Manager                    Replacing the self-signed certificate for the big3d agent on the Local Traffic Manager                    Importing a device certificate onto the Local Traffic Manager                    Monitoring Third-Party Servers with SNMP                    Overview of SNMP                    Assigning the SNMP monitor to a third-party server                    Adding the server                    Adding a virtual server                    Creating an SNMP monitor                    Assigning the monitor                              

