


 - What is Enterprise Manager VE?
 - Enterprise Manager Virtual Edition compatibility with VMware hypervisor products
 - VMware guest environment
 - Deployment overview for Enterprise Manager Virtual Edition on VMware ESX or ESXi
 - Best practices for deploying Enterprise Manager Virtual Edition
 - Fixes
 - Known issues
 - Contacting F5 Networks
What is Enterprise Manager VE?
Enterprise Manager Virtual Edition (VE) is a version of the Enterprise Manager system that runs as a virtual machine, packaged to run in a VMware® hypervisor environment. Enterprise Manager VE includes all features of Enterprise Manager, running on standard Enterprise Manager platforms.
Enterprise Manager Virtual Edition compatibility with VMware hypervisor products
Enterprise Manager Virtual Edition (VE) is compatible with VMware ESX® 4.0 and 4.1, and VMware ESXi®4.0 and 4.1, and 5.0 hosts.
VMware guest environment
The virtual machine guest environment for Enterprise Manager VE includes these characteristics:

2 CPU cores
2 GB RAM
250 GB hard disk

Note: When you use the VMware vSphere client system to deploy Enterprise Manager VE on the ESX or ESXi host system, it is important that you retain the guest environment characteristics as shown here. Modifying these characteristics can produce unexpected results. Also note that the guest environment does not support vmmemctl, the memory balloon driver.
[ Top ]



Deployment overview for Enterprise Manager Virtual Edition on VMware ESX or ESXi
To deploy the Enterprise Manager VE system on a VMware ESX or ESXi server, you perform the following tasks:

Verify the host machine requirements.
Create an instance of the Enterprise Manager system as a virtual machine on a host system.
Power on the Enterprise Manager VE virtual machine.
Assign a management IP address to the Enterprise Manager VE virtual machine.

After you complete these tasks, you can log in to Enterprise Manager VE system and run the Setup utility. Using the Setup utility, you can perform basic network configuration tasks such as assigning VLANs to interfaces.
Enterprise Manager Virtual Edition host machine requirements and recommendations
There are specific requirements for the host system on which the Enterprise Manager VE system can run.
To successfully deploy and run the Enterprise Manager VE system, the host system must contain the following:

VMware ESX 4.0 or 4.1, or VMware ESXi 4.0, 4.1 or 5.0
VMware vSphere Client
Connection to a common NTP source. This is especially important for each host in a redundant system configuration. For more information, see Best practices for deploying Enterprise Manager Virtual Edition.
Virtual hardware version 7

F5 Networks highly recommends that the host system contain CPUs based on AMD-V or Intel-VT technology.
Creating the Enterprise Manager Virtual Edition virtual machine
The first steps in deploying Enterprise Manager VE are to download the Zip file to your local system. You can then run the Deploy OVF Template wizard from within VMware vSphere Client. This wizard copies the file to the ESX/ESXi server and configures some network interface settings. Note that the Zip file contains a virtual disk image based on an Open Virtual Format (OVF) template. By following the steps in this procedure, you create an instance of the Enterprise Manager system that runs as a virtual machine on the host system.
Important: Do not modify the configuration of the VMware guest environment. This includes the settings for the CPU, RAM, and network adapters. Doing so can produce unexpected results.

In a browser, open the F5 Downloads page, https://downloads.f5.com/.
Download the Enterprise Manager VE package.
Extract the files from the Zip archive.
Start VMware vSphere and log in.
From the File menu, choose Deploy OVF Template.
 The Deploy OVF Template wizard starts.
On the Source screen, click Deploy from file, and, using the Browse button, locate the OVA file. For example:
 \MyDocuments\Work\Virtualization\<EM_OVA_filename>
Click Next. The OVF Template Details screen opens.
Verify that the OVF template details are correct, and click Next. This displays the End User License Agreement.
Read and accept the license agreement and click Next.
 The Name and Location screen opens.
In the Name box, type a name for the Enterprise Manager virtual machine, such as: virtual_2.3.0.1-45.
In the Inventory Location pane, select a folder name. Click Next.
If the host system is controlled by VMware vCenter, the Host Cluster screen opens. Choose the desired host and click Next. Otherwise, proceed to the next step.
Map the source network Management Network to the name of a destination management network in your inventory.
 An example of a destination management network is Management.
Map the source network Internal Network to the name of a destination non-management network in your inventory. An example of a destination internal network is Private Access.
Map the source network External Network to the name of an external network in your inventory. An example of a destination external network is Public Access.
Click Next. The Ready to Complete screen opens.
Verify that all deployment settings are correct, and click Finish.

Powering on the Enterprise Manager VE virtual machine
You must power on the Enterprise Manager VE virtual machine.

From the main vSphere Client window, click the Administration menu.
In the left pane, select the virtual machine that you want to power on.
Click the Summary tab, and, in the Commands area, click Power On.

Assigning a management IP address to a Enterprise Manager Virtual Edition virtual machine
Enterprise Manager VE needs an IP address assigned to its virtual management port.

From the main vSphere Client window, click the Administration menu.
In the left pane, select the virtual machine to which you want to assign the management IP address.
Click the Console tab.
After a few seconds, a login prompt appears.
At the <user name> login prompt, type root.
At the Password prompt, type default.
Type config and press Enter.
 The F5 Management Port Setup screen opens.
Click OK.
If you want DHCP to automatically assign an address for the management port, click Yes. Otherwise, click No and follow the instructions for manually assigning an IP address and netmask for the management port.

Tip: F5 Networks highly recommends that you specify a default route for the virtual management port.
[ Top ]


Best practices for deploying Enterprise Manager Virtual Edition
When deploying Enterprise Manager Virtual Edition on a VMware ESX or ESXi host, you should follow these best practices.

Issue
Recommendation
Shared storage for virtual machines
Use NFS for shared virtual machine storage, although all types of VMware-supported storage are acceptable.
Redundant system configuration
Run the two units of an active/standby pair on separate physical hosts. You can accomplish this in two ways. You can manually create a virtual machine peer on each host, or, if you are using VMware Dynamic Resource Scheduler (DRS), you can create a DRS rule with the option Separate Virtual Machine that includes each unit of the Enterprise Manager VE redundant system. Note that Enterprise Manager VE does not support VMware Fault Tolerance technology. For information on creating a DRS rule, refer to VMware's vSphere manuals.
Live migration
Perform live migration of Enterprise Manager VE virtual machines (using VMware VMotion) on idle Enterprise Manager VE virtual machines only. Live migration of Enterprise Manager VE while the virtual machine is performing tasks could produce unexpected results.
VMware DRS environments
In DRS environments, perform live migration of Enterprise Manager VE virtual machines (using VMware VMotion) on idle Enterprise Manager VE virtual machines only. Live migration of Enterprise Manager VE while the virtual machine is processing traffic could produce unexpected results. Disable automatic migrations by adjusting the VMware VMotion DRS Automation Level to Partially Automated, Manual or Disabled on a per-Enterprise Manager VE basis.
Resource reservations
Increase the 2GHz default CPU reservation to prioritize Enterprise Manager VE processing if your normal traffic patterns cause Enterprise Manager VE to consistently exceed that reservation. Enterprise Manager VE presents a unique workload when virtualized, compared to other commonly virtualized services. Therefore, Enterprise Manager VE is deployed by default with a 2GHz CPU reservation and a 2GB memory reservation. Together, these reservations prevent system instability on heavily loaded VMware hosts. Note that these reservations should be considered minimal.
Time synchronization
Configure all Enterprise Manager VE systems to use an external time synchronization source. You can do this either by configuring NTP within Enterprise Manager VE or by checking the Synchronize guest time with host box within vSphere Client and configuring all VMware hosts to share a single NTP time server or set of related NTP time servers. Note that units within a redundant system configuration must share a common time synchronization source, to prevent inconsistent system behavior.
Default route for management port
Define a default route for the virtual management port.

[ Top ]


Fixes
This release contains the following fixes.
VMware ESXi support (ID 371757)
 Enterprise Manager VE now supports VMWare ESXi 5.0.
Labeling errors (ID 353549)
 Previously, when you started up Enterprise Manager Virtual Edition, the initial start screen incorrectly displayed BIG-IP LTM Virtual Edition even though the system is running Enterprise Manager Virtual Edition. The system is now correctly displayed upon startup.
[ Top ]


Known issues
This release contains the following known issues.
Virtual Edition disk resources (ID 349454)
 In certain instances, on an Enterprise Manager Virtual Edition deployment, you may encounter TMM errors due to the way Enterprise Manager uses its database. To help avoid this scenario, set disk resources as a high priority when configuring resources.
[ Top ]


Contacting F5 Networks

 
Phone:
(206) 272-6888
Fax:
(206) 272-6802
Web:
http://support.f5.com
Email:
support@f5.com

For additional information, please visit http://www.f5.com.
[ Top ]


Copyright © 2011, F5 Networks, Inc., Seattle, Washington. All rights reserved.
 F5, F5 Networks, the F5 logo, BIG-IP, 3-DNS, Access Policy Manager, APM, Acopia, Acopia Networks, Application Accelerator, AskF5, Application Security Manager, ASM, ARX, Data Guard, Enterprise Manager, EM, FirePass, FreedomFabric, Global Traffic Manager, GTM, iControl, Intelligent Browser Referencing, Internet Control Architecture, IP Application Switch, iRules, Link Controller, LC, Local Traffic Manager, LTM, Message Security Module, MSM, NetCelera, OneConnect, Packet Velocity, Protocol Security Module, PSM, SSL Accelerator, SYN Check, TMOS, Traffic Management Operating System, TrafficShield, Transparent Data Reduction, uRoam, VIPRION, WAN Optimization Module, WOM, WANJet, WebAccelerator, WA, and ZoneRunner are trademarks or service marks of F5 Networks, Inc., in the U.S. and other countries, and may not be used without F5's express written consent.


