


Vulnerability DescriptionThe Traffic Management Microkernel (TMM) in F5 BIG-IP LTM, AAM, AFM, Analytics, APM, ASM, GTM, Link Controller, and BIG-IP PEM before 11.4.1 HF10, 11.5.x before 11.5.4, and 11.6.x before 11.6.0 HF6 and BIG-IP PSM before 11.4.1 HF10 does not properly handle TCP options, which allows remote attackers to cause a denial-of-service (DoS) through unspecified vectors, related to the tm.minpathmtu database variable. (CVE-2015-8240)ImpactThe system may experience a denial-of-service (DoS) when exploited, which may cause the TMM process to restart.Security Issue StatusF5 Product Development has assigned ID 536481 (BIG-IP) to this vulnerability, and has evaluated the currently supported releases for potential vulnerability.  Additionally, BIG-IP iHealth may list Heuristic H569599 on the Diagnostics > Identified > High screen.To determine if your release is known to be vulnerable, the components or features that are affected by the vulnerability, and for information about releases or hotfixes that address the vulnerability, refer to the following table:ProductVersions known to be vulnerableVersions known to be not vulnerableSeverityVulnerable component or featureBIG-IP LTM11.6.0 HF5			11.5.3 HF2			11.4.1 HF912.0.0*			11.6.1			11.6.0 HF6			11.6.0 - 11.6.0 HF4*			11.5.4			11.5.0 - 11.5.3 HF1*			11.4.1 HF10			11.2.1 HF16			11.0.0 - 11.4.1 HF8*			10.2.4 HF13			10.1.0 - 10.2.4 HF12*SevereTMMBIG-IP AAM11.6.0 HF5			11.5.3 HF2			11.4.1 HF912.0.0*			11.6.1			11.6.0 HF6			11.6.0 - 11.6.0 HF4*			11.5.4			11.5.0 - 11.5.3 HF1*			11.4.1 HF10			11.4.0 - 11.4.1 HF8*SevereTMMBIG-IP AFM11.6.0 HF5			11.5.3 HF2			11.4.1 HF912.0.0*			11.6.1			11.6.0 HF6			11.6.0 - 11.6.0 HF4*			11.5.4			11.5.0 - 11.5.3 HF1*			11.4.1 HF10			11.3.0 - 11.4.1 HF8*SevereTMMBIG-IP Analytics11.6.0 HF5			11.5.3 HF2			11.4.1 HF912.0.0*			11.6.1			11.6.0 HF6			11.6.0 - 11.6.0 HF4*			11.5.4			11.5.0 - 11.5.3 HF1*			11.4.1 HF10			11.2.1 HF16			11.0.0 - 11.4.1 HF8*SevereTMMBIG-IP APM11.6.0 HF5			11.5.3 HF2			11.4.1 HF912.0.0*			11.6.1			11.6.0 HF6			11.6.0 - 11.6.0 HF4*			11.5.4			11.5.0 - 11.5.3 HF1*			11.4.1 HF10			11.0.0 - 11.4.1 HF8*			11.2.1 HF16			10.2.4 HF13			10.1.0 - 10.2.4 HF12*SevereTMMBIG-IP ASM11.6.0 HF5			11.5.3 HF2			11.4.1 HF912.0.0*			11.6.1			11.6.0 HF6			11.6.0 - 11.6.0 HF4*			11.5.4			11.5.0 - 11.5.3 HF1*			11.4.1 HF10			11.2.1 HF16			11.0.0 - 11.4.1 HF8*			10.2.4 HF13			10.1.0 - 10.2.4 HF12*SevereTMMBIG-IP DNSNone12.0.0*Not vulnerableNoneBIG-IP Edge GatewayNone11.0.0 - 11.3.0*			10.2.4 HF13			10.1.0 - 10.2.4 HF12*Not vulnerableNoneBIG-IP GTM11.6.0 HF5			11.5.3 HF2			11.4.1 HF911.6.1			11.6.0 HF6			11.6.0 - 11.6.0 HF4*			11.5.4			11.5.0 - 11.5.3 HF1*			11.4.1 HF10			11.2.1 HF16			11.0.0 - 11.4.1 HF8*			10.2.4 HF13			10.1.0 - 10.2.4 HF12*SevereTMMBIG-IP Link Controller11.6.0 HF5			11.5.3 HF2			11.4.1 HF912.0.0*			11.6.1			11.6.0 HF6			11.6.0 - 11.6.0 HF4*			11.5.4			11.5.0 - 11.5.3 HF1*			11.4.1 HF10			11.2.1 HF16			11.0.0 - 11.4.1 HF8*			10.2.4 HF13			10.1.0 - 10.2.4 HF12*SevereTMMBIG-IP PEM11.6.0 HF5			11.5.3 HF2			11.4.1 HF912.0.0*			11.6.1			11.6.0 HF6			11.6.0 - 11.6.0 HF4*			11.5.4			11.5.0 - 11.5.3 HF1*			11.4.1 HF10			11.3.0 - 11.4.1 HF8*SevereTMMBIG-IP PSM11.4.1 HF911.4.1 HF10			11.0.0 - 11.4.1 HF8*			10.2.4 HF13			10.1.0 - 10.2.4 HF12*SevereTMMBIG-IP WebAcceleratorNone11.0.0 - 11.3.0*			10.2.4 HF13			10.1.0 - 10.2.4 HF12*Not vulnerableNoneBIG-IP WOMNone11.0.0 - 11.3.0*			10.2.4 HF13			10.1.0 - 10.2.4 HF12*Not vulnerableNoneARXNone6.0.0 - 6.4.0Not vulnerableNoneEnterprise ManagerNone3.0.0 - 3.1.1Not vulnerableNoneFirePassNone7.0.0			6.0.0 - 6.1.0Not vulnerableNoneBIG-IQ CloudNone4.2.0 - 4.5.0Not vulnerableNoneBIG-IQ DeviceNone4.2.0 - 4.5.0Not vulnerableNoneBIG-IQ SecurityNone4.0.0 - 4.5.0Not vulnerableNoneBIG-IQ ADCNone4.5.0Not vulnerableNoneBIG-IQ Centralized ManagementNone4.6.0Not vulnerableNoneBIG-IQ Cloud and OrchestrationNone1.0.0Not vulnerableNoneLineRateNone2.5.0 - 2.6.1Not vulnerableNoneF5 WebSafeNone1.0.0Not vulnerableNoneTraffix SDCNone4.0.0 - 4.4.0			3.3.2 - 3.5.1Not vulnerableNone* These versions are not vulnerable by default. However, if the tm.minpathmtu database variable has been manually modified to a value that is less than 80, the noted versions are vulnerable. To resolve this issue, you can set the tm.minpathmtu variable to a value of 80 or higher; alternatively, if setting the variable cannot be done, you can disable TCP SACK, Fast Open, and MPTCP in all TCP profiles applied to virtual servers. Versions without an asterisk (*) are not vulnerable.Vulnerability Recommended ActionsIf you are running a version listed in the Versions known to be vulnerable column, you can eliminate this vulnerability by upgrading to a version listed in the Versions known to be not vulnerable column. If the table lists only an older version than what you are currently running, or does not list a non-vulnerable version, then no upgrade candidate currently exists.Supplemental InformationSOL9970: Subscribing to email notifications regarding F5 productsSOL9957: Creating a custom RSS feed to view new and updated documentsSOL4918: Overview of the F5 critical issue hotfix policySOL167: Downloading software and firmware from F5SOL13123: Managing BIG-IP product hotfixes (11.x - 12.x)SOL9502: BIG-IP hotfix matrix

