


Known IssueThe bigd process may stop working when the file descriptor reaches its limit.This issue occurs when one of the following conditions is met:You have a TCL health monitor configured (for example, SMTP monitor).You have monitor logging enabled for the pool members.ImpactHealth monitors stop working and pool members may be erroneously marked down.SymptomsAs a result of this issue, you may encounter one or more of the following symptoms:Health monitors stop working and pool members may be erroneously marked down.The /var/log/ltm file contains error messages similar to the following example:	01060154:4: Bigd PID 7147, instance 0, throttling monitor instance probe because file descriptor limit 65436 reached.	ResolutionStatusF5 Product Development has assigned ID 550669 to this issue. F5 has confirmed that this issue exists in the products listed in the Applies To box, located in the upper-right corner of this article. For information about releases or hotfixes that resolve this issue, refer to the following table:Type of FixFixes Introduced InRelated ArticlesRelease12.1.0SOL2200: Most recent versions of F5 softwareHotfixNoneNoneWorkaroundNoneSupplemental InformationSOL4918: Overview of the F5 critical issue hotfix policySOL167: Downloading software and firmware from F5SOL17465: Determining if a Known Issue is resolved for a specific BIG-IP versionSOL12531: Troubleshooting health monitors

