


Known IssueThe BIG-IP system does not properly validate the Client SSL profile's Certificate Key Chain option.This issue occurs when the following condition is met:You have created a Client SSL profile with an empty Certificate Key Chain. Example: The Certificate Key Chain option has no associated SSL certificates or keys.ImpactThe BIG-IP system allows you to create a Client SSL profile with no associated SSL keys or certificate.Important: This configuration may cause an issue when you upgrade the BIG-IP system. For more information, refer to SOL16098: A configuration that contains a Client SSL profile without a certificate key chain name may fail to load.SymptomsAs a result of this issue, you may encounter the following symptom:The BIG-IP system does not display a warning when you create a Client SSL profile with an empty Certificate Key Chain option.ResolutionStatusF5 Product Development has assigned ID 453720 to this issue. F5 has confirmed that this issue exists in the products listed in the Applies To box, located in the upper-right corner of this article. For information about releases or hotfixes that resolve this issue, refer to the following table:Type of FixFixes Introduced InRelated ArticlesRelease11.6.0			11.5.4SOL2200: Most recent versions of F5 softwareHotfixNoneNoneWorkaroundNoneAvoiding upgrade issuesTo avoid this issue, before you attempt to install an 11.5.1, 11.5.2, or 11.5.3 configuration on a boot location that is running 11.5.4, 11.6.0, 12.0.0, or later, locate the affected Client SSL profile, delete it, and re-create the new Client SSL profile with a proper certificate key name. To do so, perform the following procedure:Impact of workaround: Performing this procedure may affect the incoming traffic to the virtual servers that are using the affected Client SSL profile. F5 recommends that you perform this procedure during a scheduled maintenance period.Log in to the BIG-IP command-line prompt.	 Locate the affected Client SSL profile name by typing the following command:	cat /config/bigip.conf | grep -B 25 -A 10 "cert-key-chain {" | grep -e "{ }" -e "ltm profile client-ssl"	The output for an affected profile will show either a name followed by two braces or two quotation marks followed by two braces, as in the following example::	ltm profile client-ssl /Common/example_one_empty {	client_test { }	ltm profile client-ssl /Common/example_one_key_cert {	ltm profile client-ssl /Common/example_two_empty {	"" { }	ltm profile client-ssl /Common/example_two_key_cert {	Note: The first affected profile, example_one_empty, has a named, but empty, cert-key-chain object. The second affected profile, example_two_empty, has no cert-key-chain object.	Log in to the Configuration utility.Disassociate the affected Client SSL profile from all virtual servers that are using it. Navigate to Local Traffic > Virtual Servers, and modify the affected virtual servers by removing the affected Client SSL profile found in step 2.Navigate to Local Traffic > Profiles > SSL > Client.Select the check box next to the name of the affected Client SSL profile, and click Delete.Re-create the affected Client SSL profile and ensure that you have a Certificate Key Chain name, a certificate, and a key added to the new profile.Re-associate the newly created Client SSL profile to the virtual servers that you have previously disassociated in step 4.You can now perform the required upgrade of the BIG-IP system.Recovering from upgrade issuesYou can recover from the issue by manually editing the /config/bigip.conf file, modifying the affected Client SSL profile, and reloading the configuration again. To do so, perform the following procedure:Impact of workaround: Because the BIG-IP system failed to load the configuration, the system should be in INOPERATIVE mode at this stage. Therefore, performing this procedure should have no further impact on the BIG-IP system.Log in to the BIG-IP system command-line prompt.Create a backup copy of the /config/bigip.conf configuration file by typing the following command:	cp -a /config/bigip.conf /var/tmp/sol16098_backup_bigip.conf	Use a text editor of your choice to modify the /config/bigip.conf configuration file, and locate the configuration parenthesis of the affected Client SSL profile.	For example:	ltm profile client-ssl /Common/example_one_empty {	...	} 	Look for lines where the cert-key-chain is missing SSL keys and certificates. The cert-key-chain may appear similar to one of the following examples:	cert-key-chain {	"" { }	}		cert-key-chain {	default {	}	Replace the previous lines with the following lines:	cert-key-chain {	default {	cert /Common/default.crt	key /Common/default.key	}	}	Doing so temporarily fixes the missing cert-key-chain name and uses the default certificate and key.	Save the changes and exit the text editor.Reload the configuration by typing the following command:	tmsh load sys config	The BIG-IP system attempts to load the configuration for the first time; this task may take a while.Optional: After the BIG-IP system has successfully loaded the configuration, you may re-visit the affected Client SSL profile to make the appropriate changes to the certificate and key being used.Supplemental InformationSOL4918: Overview of the F5 critical issue hotfix policySOL167: Downloading software and firmware from F5SOL17465: Determining if a Known Issue is resolved for a specific BIG-IP versionSOL13123: Managing BIG-IP product hotfixes (11.x - 12.x)

