


Known Issue

Attempts to add peer devices to a device trust may fail when using the iControl REST API.

Impact

Administrators cannot properly manage device trusts using the iControl REST API.

Symptoms

As a result of this issue, you may encounter the following symptom:

When using the iControl REST API, attempts to add peer devices to a device trust fail.

ResolutionStatus

F5 Product Development has assigned ID 452837 to this issue. F5 has confirmed that this issue exists in the products listed in the Applies To box, located in the upper-right corner of this article. For information about releases or hotfixes that resolve this issue, refer to the following table:

Type of Fix
Versions Fixed
Related Articles
Release
12.0.0
SOL2200: Most recent versions of F5 software
Hotfix
None
None


Workaround

To work around this issue, you can add peer devices to a device trust by using the Configuration utility or Traffic Management Shell (tmsh).
Supplemental Information

SOL4918: Overview of the F5 critical issue hotfix policy
SOL167: Downloading software and firmware from F5



