


Vulnerability DescriptionPHP before 5.4.42, 5.5.x before 5.5.26, and 5.6.x before 5.6.10 does not ensure that pathnames lack %00 sequences, which might allow remote attackers to read or write to arbitrary files via crafted input to an application that calls (1) a DOMDocument save method or (2) the GD imagepsloadfont function, as demonstrated by a filename\0.html attack that bypasses an intended configuration in which client users may write to only .html files. (CVE-2015-4598)ImpactA remote attacker can use this flaw to make a PHP script access unexpected files and bypass intended file system access restrictions.A local, authenticated attacker may be able to impact partial confidentiality. Vulnerable code exists in F5 systems; however, the relevant functions are not used. There is no data plane exposure to this issue, and there are no remote access vectors for the control plane. Any attack would need to be sourced locally from the shell, which means an attacker likely already has a granted role with the same permissions as a root user.Security Issue StatusF5 Product Development has assigned ID 535373 (BIG-IP), ID 536881 (BIG-IQ), and ID 536882 (Enterprise Manager) to this vulnerability, and has evaluated the currently supported releases for potential vulnerability.To determine if your release is known to be vulnerable, the components or features that are affected by the vulnerability, and for information about releases or hotfixes that address the vulnerability, refer to the following table:ProductVersions known to be vulnerableVersions known to be not vulnerableSeverityVulnerable component or featureBIG-IP LTM12.0.0			11.0.0 - 11.6.1			10.1.0 - 10.2.412.1.0 - 12.1.1LowPHPBIG-IP AAM12.0.0			11.4.0 - 11.6.112.1.0 - 12.1.1LowPHPBIG-IP AFM12.0.0			11.3.0 - 11.6.112.1.0 - 12.1.1LowPHPBIG-IP Analytics12.0.0			11.0.0 - 11.6.112.1.0 - 12.1.1LowPHPBIG-IP APM12.0.0			11.0.0 - 11.6.1			10.1.0 - 10.2.412.1.0 - 12.1.1LowPHPBIG-IP ASM12.0.0			11.0.0 - 11.6.1			10.1.0 - 10.2.412.1.0 - 12.1.1LowPHPBIG-IP DNS12.0.012.1.0 - 12.1.1LowPHPBIG-IP Edge Gateway11.0.0 - 11.3.0			10.1.0 - 10.2.4NoneLowPHPBIG-IP GTM11.0.0 - 11.6.1			10.1.0 - 10.2.4NoneLowPHPBIG-IP Link Controller12.0.0			11.0.0 - 11.6.1			10.1.0 - 10.2.412.1.0 - 12.1.1LowPHPBIG-IP PEM12.0.0			11.3.0 - 11.6.112.1.0 - 12.1.1LowPHPBIG-IP PSM11.0.0 - 11.4.1			10.1.0 - 10.2.4NoneLowPHPBIG-IP WebAccelerator11.0.0 - 11.3.0			10.1.0 - 10.2.4NoneLowPHPBIG-IP WOM11.0.0 - 11.3.0			10.1.0 - 10.2.4NoneLowPHPARXNone6.0.0 - 6.4.0Not vulnerableNoneEnterprise Manager3.0.0 - 3.1.1NoneLowPHPFirePassNone7.0.0			6.0.0 - 6.1.0Not vulnerableNoneBIG-IQ Cloud4.0.0 - 4.5.0NoneLowPHPBIG-IQ Device4.2.0 - 4.5.0NoneLowPHPBIG-IQ Security4.0.0 - 4.5.0NoneLowPHPBIG-IQ ADC4.5.0NoneLowPHPLineRateNone2.5.0 - 2.6.0Not vulnerableNoneF5 WebSafeNone1.0.0Not vulnerableNoneTraffix SDCNone4.0.0 - 4.4.0			3.3.2 - 3.5.1Not vulnerableNoneNote: As of February 17, 2015, AskF5 Security Advisory articles include the Severity value. Security Advisory articles published before this date do not list a Severity value.Important: Although the software of the affected F5 products contains the vulnerable code, the affected F5 products do not use the vulnerable code in a way that exposes the vulnerability in a standard configuration. An attacker must have local shell access to the affected F5 products, to trigger an exploit.Vulnerability Recommended ActionsIf the previous table lists a version in the Versions known to be not vulnerable column, you can eliminate this vulnerability by upgrading to the listed version. If the listed version is older than the version you are currently running, or if the table does not list any version in the column, then no upgrade candidate currently exists.Supplemental InformationSOL9970: Subscribing to email notifications regarding F5 productsSOL9957: Creating a custom RSS feed to view new and updated documentsSOL4602: Overview of the F5 security vulnerability response policySOL4918: Overview of the F5 critical issue hotfix policySOL167: Downloading software and firmware from F5SOL13123: Managing BIG-IP product hotfixes (11.x - 12.x)SOL9502: BIG-IP hotfix matrix

