


Known Issue

When you change the state of a node in the BIG-IP configuration, the state may not update correctly.
This issue occurs when all of the following conditions are met:

The version of your BIG-IP system is 11.1.0 HF2 through 11.3.0.
You changed the node configuration from user-down to user-up. 

You modified the configuration using one of the following methods:
 

You locally merged the configuration using the following command:tmsh load /sys config [file|from-terminal] merge

You deployed an Enterprise Manager changeset against the affected BIG-IP system.



For example, a configuration may originally contain a node with a user-down state, and if you merge the configuration with that of a node with a user-up state, you will be unable to set the node's state, and the node's state remains user-down.
The same issue occurs when you merge the BIG-IP configuration with a deployment of an EM changeset.

Impact

The affected node remains in a user-down state.

Symptoms

As a result of this issue, you may encounter the following symptoms:

The affected node is in a Forced Offline state. (In the Configuration utility, go to Local Traffic > Nodes > Node List > <Affected-Node-Name>)

When you type the following tmsh command, the affected node is in a user-down state:tmsh list /ltm node <Affected-Node-Name>


ResolutionStatus

F5 Product Development has assigned ID 418289 to this issue. F5 has confirmed that this issue exists in the products listed in the Applies To box, located in the top right corner of this article. For information about releases or hotfixes that resolve this issue, refer to the following table:

Type of Fix

Versions Fixed

Related Articles
Release
11.4.0
SOL2200: Most recent versions of F5 software
Hotfix
None
None


Workaround

To work around this issue, you can re-enable the node using the Configuration utility or the tmsh utility. To do so, perform one of the following procedures:
Impact of workaround: Performing the following procedure should not have a negative impact on your system.
Configuration utility

Log in to the BIG-IP Configuration utility.
Navigate to Local Traffic > Nodes > Node List.
Select the affected node.
In the General Properties section, in the State box, select Enabled.
To save the changes, click Update.

TMSH utility

Log in to the Traffic Management Shell (tmsh) by entering the following command:tmsh
Note: If you are currently logged in to the tmsh shell, you can skip this step.

Re-enable the node state using the following command syntax:modify /ltm node <Node-Name> state user-up
For example, to modify the node 10.10.10.111, type the following command:modify /ltm node 10.10.10.111 state user-up

To save the changes, type the following command:save /sys config

To exit the tmsh utility, type quit and press Enter.

Supplemental Information

SOL4918: Overview of the F5 critical issue hotfix policy
SOL167: Downloading software and firmware from F5
SOL13310: Disabling nodes or pool members for maintenance (11.x)



