


Description
The implementation of Cryptographic Message Syntax (CMS) and PKCS #7 in OpenSSL before 0.9.8u and 1.x before 1.0.0h does not properly restrict certain oracle behavior, which makes it easier for context-dependent attackers to decrypt data using a Million Message Attack (MMA) adaptive chosen ciphertext attack.
Impact


None
Status
F5 Product Development has evaluated the currently-supported releases for potential vulnerability. To find out whether F5 has determined that your release is vulnerable, and to obtain information about releases or hotfixes that resolve the vulnerability, refer to the following table:

Product
Versions known to be vulnerable
Versions known to be not vulnerable
Vulnerable component or feature
BIG-IP LTM
None

9.x
 10.x
 11.x

None
BIG-IP GTM
None

9.x
 10.x
 11.x

None

BIG-IP ASM
None

9.x
 10.x
 11.x

None
BIG-IP Link Controller
None

9.x
 10.x
 11.x

None
BIG-IP WebAccelerator
None
9.x
 10.x
 11.x

None
BIG-IP PSM
None
9.x
 10.x
 11.x

None
BIG-IP WOM
None
10.x
 11.x

None
BIG-IP APM
None
10.x
 11.x

None
BIG-IP Edge Gateway

None
10.x
 11.x

None
BIG-IP Analytics

None
11.x
None

BIG-IP AFM
None
11.x
None
BIG-IP PEM

None
11.x
None
BIG-IP AAM
None
11.x
None
FirePass
None
6.x
 7.x
None
Enterprise Manager
None

1.x
 2.x
 3.x

None

ARX
None
4.x
 5.x
 6.x
None


Recommended action
None

Supplemental Information

http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-0884
SOL9970: Subscribing to email notifications regarding F5 products
SOL9957: Creating a custom RSS feed to view new and updated documents.
SOL4602: Overview of the F5 security vulnerability response policy

 


