


IssueBeginning in BIG-IP 10.1.0, the Configuration utility does not display dynamic Address Resolution Protocol (ARP) entries specific to route domains other than the default route domain 0 (zero). The Network > ARP > Dynamic List screen now only displays dynamic ARP entries specific to the default route domain.You can display all dynamic ARP entries specific to a route domain other than the default route domain by typing the following command at the BIG-IP system command line:bigpipe arp any%<route domain id>For example, to display all dynamic ARP entries specific to route domain 10, type the following command:bigpipe arp any%10You can display all dynamic ARP entries across all route domains by typing the following command at the BIG-IP system command line:bigpipe arp any%65535Note: For more information, refer to the output of the bigpipe arp help command.Supplemental InformationSOL12623: The Traffic Management Shell may not display dynamic ARP entries as expected

