


TopicDescriptionVirtual servers with iRules that use the HTTP::is_redirect command may fail.Note: The HTTP::is_redirect command is synonymous with the HTTP::header is_redirect command.This issue occurs when all of the following conditions are met:Your virtual server uses an iRule with the HTTP::header is_redirect or HTTP::is_redirect commands.Incoming traffic to the affected virtual server triggers the iRule.ImpactThe affected iRule displays an error, and the affected virtual server may not function as expected.SymptomsAs a result of this issue, you may encounter one or more of the following symptoms:BIG-IP iHealth lists Heuristic H494700 on the Diagnostics > Identified > Medium screen.When the HTTP::is_redirect command fails to work correctly, the tmm process generates a TCL error message similar to the following example:		err tmm3[1251]: 01220001:3: TCL error: /Common/MyTest <HTTP_RESPONSE> - Operation not supported (line 2)     invoked from within "HTTP::is_redirect"When the HTTP::header is_redirect command fails to work correctly, the tmm process generates a TCL error message similar to the following example:		err tmm1[15021]: 01220001:3: TCL error: /Common/MyRedir <HTTP_RESPONSE> - Operation not supported (line 5)     invoked from within "HTTP::header is_redirect"StatusF5 Product Development has assigned ID 452387 to this issue. F5 has confirmed that this issue exists in the products listed in the Applies To box, located in the upper-right corner of this article. For information about releases or hotfixes that resolve this issue, refer to the following table:Type of FixVersions FixedRelated ArticlesRelease11.6.0SOL2200: Most recent versions of F5 softwareHotfix11.5.1 HF5SOL9502: BIG-IP hotfix matrixWorkaroundTo work around this issue, you can use the HTTP::status command to validate the status code, with reference to the desired HTTP redirect status code that is required in the affected iRule.For more information about the HTTP response status code, refer to the HTTP::status DevCentral iRule syntax page.Note: A DevCentral login is required to access this content.Supplemental InformationSOL4918: Overview of the F5 critical issue hotfix policySOL167: Downloading software and firmware from F5SOL13123: Managing BIG-IP product hotfixes (11.x - 12.x)The DevCentral HTTP::is_redirect page		Note: A DevCentral login is required to access this content.

