


IssueError Messageerr mcpd[<PID>]: 01070356:3: <feature> feature not licensedIn this error message, note the following:<PID> is the process ID.<feature> is the BIG-IP system feature.For example:err mcpd[4850]: 01070356:3: Load balancing feature not licensedMessage LocationYou may encounter this message in the following locations:The /var/log/ltm fileThe BIG-IP Configuration utilityThe Traffic Management Shell (tmsh) utilityDescriptionThis message occurs when the following condition is met:You attempt to use a BIG-IP system feature that is not licensed.For example, if you have a BIG-IP ASM system with a standalone license, and attempt to assign, to a virtual server, a pool that has more than one pool member, the system will generate this error message, because the standalone BIG-IP ASM license does not support load balancing features.ImpactYou are unable to use the feature on the BIG-IP system.Recommended ActionsNoneSupplemental InformationSOL7752: Licensing the BIG-IP systemSOL14262 Licensing F5 productsSOL16538: Functionality is not active for optional modulesSOL12111: Provisioning licensed BIG-IP modules

