


Known IssueThe configuration for the secondary VIPRION blades may fail to load following a reboot.This issue occurs when the following conditions are met:The primary blade of a VIPRION chassis is rebooted and rejoins the cluster as a secondary blade.ImpactThe secondary blade moves to a disconnected state and is unavailable for traffic processing.SymptomsAs a result of this issue, you may encounter one or more of the following symptoms:In the /var/log/ltm file, you observe error messages that appear similar to the following example:	01070088:3: The requested object name (/Common/default-eviction-policy) is invalid.	01070935:3: Unexpected exception caught in MCPProcessor::rm_DBLowHighWide().	01070734:3: Configuration error: MCPProcessor::check_initialization:	01070734:3: Configuration error: URL category (/Common/Abortion) cannot be deleted. It is being used by a URL filter.	The secondary blade moves to a disconnected state, and is not available for traffic processing.ResolutionStatusF5 Product Development has assigned ID 483751 to this issue. F5 has confirmed that this issue exists in the products listed in the Applies To box, located in the upper-right corner of this article. For information about releases or hotfixes that resolve this issue, refer to the following table:Type of FixFixes Introduced InRelated ArticlesRelease12.0.0SOL2200: Most recent versions of F5 softwareHotfix11.6.0 HF5SOL9502: BIG-IP hotfix matrixWorkaroundTo work around this issue, you can remove the binary database from the secondary blades, and then restart the services on the blade. To do so, perform the following procedure:Impact of workaround: The services on the blade will be temporarily unavailable.Log in to the command line of the secondary blade.To remove the binary database, type the following command:	/bin/rm -v /var/db/mcp*	Restart the services on the blade by typing the following command:	bigstart restart	Repeat the previous steps for each affected secondary blade.Supplemental InformationSOL4918: Overview of the F5 critical issue hotfix policySOL167: Downloading software and firmware from F5SOL13123: Managing BIG-IP product hotfixes (11.x - 12.x)

