


Description

The SSL 3.0 implementation in OpenSSL before 0.9.8s and 1.x before 1.0.0f does not properly initialize data structures for block cipher padding, which might allow remote attackers to obtain sensitive information by decrypting the padding data sent by an SSL peer. (CVE-2011-4576)
Impact

This vulnerability could allow a remote attacker to obtain sensitive information.
Status
F5 Product Development has assigned ID 467002 (BIG-IP and Enterprise Manager), and ID 410742 (ARX) to this vulnerability, and has evaluated the currently supported releases for potential vulnerability.
To determine if your release is known to be vulnerable, the components or features that are affected by the vulnerability, and for information about releases or hotfixes that address the vulnerability, refer to the following table:

Product
Versions known to be vulnerable
Versions known to be not vulnerable
Vulnerable component or feature
BIG-IP LTM
None
  
 

11.0.0 - 11.5.1
 10.0.0 - 10.2.4
 


 None
BIG-IP AAM

 None
11.4.0 - 11.5.1

None
BIG-IP AFM

 None
11.3.0 - 11.5.1

None
BIG-IP Analytics
None

11.2.0 - 11.5.1

None
BIG-IP APM
None

11.0.0 - 11.4.0
 10.1.0 - 10.2.4
 

None
BIG-IP ASM
None

11.0.0 - 11.4.0
 10.1.0 - 10.2.4

None
BIG-IP Edge Gateway

None

11.0.0 - 11.4.0
 10.1.0 - 10.2.4

None
BIG-IP GTM
None

11.0.0 - 11.4.0
 10.1.0 - 10.2.4

None
BIG-IP Link Controller
None

11.0.0 - 11.4.0
 10.1.0 - 10.2.4

None
BIG-IP PEM

 None

11.3.0 - 11.5.1
 

None
BIG-IP PSM
None

11.0.0 - 11.4.0
 10.1.0 - 10.2.4

None
BIG-IP WebAccelerator
None

11.2.0 - 11.3.0
 

None
BIG-IP WOM
None

11.2.0 - 11.3.0
 

None
ARX
6.0.0 - 6.4.0
 

None
GUI

Enterprise Manager
None
  

3.0.0 - 3.1.1
 2.1.0 - 2.3.0

None
FirePass

 None
7.0.0
 6.0.0 - 6.1.0

None
BIG-IQ Cloud

 None

4.0.0 - 4.3.0
 

None
BIG-IQ Device

 None

4.2.0 - 4.3.0
 

None
BIG-IQ Security

 None

4.0.0 - 4.3.0
 

None

Recommended action
If the previous table lists a version in the Versions known to be not vulnerable column, you can eliminate this vulnerability by upgrading to the listed version. If the table does not list any version in the column, then no upgrade candidate currently exists.
To mitigate this vulnerability, you should permit access to the ARX GUI only over a secure network.
Supplemental Information

SOL9970: Subscribing to email notifications regarding F5 products
SOL9957: Creating a custom RSS feed to view new and updated documents
SOL4602: Overview of the F5 security vulnerability response policy
SOL4918: Overview of the F5 critical issue hotfix policy
SOL167: Downloading software and firmware from F5
SOL13123: Managing BIG-IP product hotfixes (11.x)
SOL10025: Managing BIG-IP product hotfixes (10.x)
SOL9502: BIG-IP hotfix matrix
SOL10322: FirePass hotfix matrix
SOL12766: ARX hotfix matrix
SOL3430: Installing FirePass hotfixes
SOL6664: Obtaining and installing OPSWAT hotfixes
SOL10942: Installing OPSWAT hotfixes on BIG-IP APM systems



