


Known IssueThe BIG-IP ASM system may fail to auto apply new signatures when you use the auto apply function of the Attack Signature Update feature.This issue occurs when the following condition is met:The Attack Signatures Update feature is configured with the following settings:		The Update Mode setting is set to Scheduled.The Auto Apply New Signatures Configuration After Update setting is set to Enabled.	ImpactThe system does not apply the security policies with the newly downloaded attack signatures, as configured.SymptomsAs a result of this issue, you may encounter the following symptom:After the system automatically downloads the attack signatures, the security policies with the affected attack signatures are in the Modified state waiting for you to manually apply the changes.ResolutionStatusF5 Product Development has assigned ID 419884 to this issue. F5 has confirmed that this issue exists in the products listed in the Applies To box, located in the upper-right corner of this article. For information about releases or hotfixes that resolve this issue, refer to the following table:Type of FixFixes Introduced InRelated ArticlesRelease11.4.0SOL2200: Most recent versions of F5 softwareHotfix11.3.0 HF6			11.2.1 HF8SOL9502: BIG-IP hotfix matrixWorkaroundTo recover from this issue, you can manually apply the affected security policies. You can use the manual update mode instead of the scheduled update mode when configuring the Attack Signatures Update feature. To do so, perform the following procedure.Impact of workaround: Performing the following procedure should not have a negative impact on your system.Log in to the Configuration utility.Navigate to the Attack Signatures Update page.	BIG-IP ASM 11.3.0	Security > Options > Application Security > Attack Signatures > Attack Signatures Update	 	BIG-IP ASM 11.2.0 through 11.2.1	Application Security > Options > Attack Signatures > Attack Signatures Update	For the Update Mode setting, click Manual.If you have already downloaded the new attack signature update file, for the Delivery Mode setting, select Manual, and browse to the downloaded file.	Optionally, you can let the system auto-download the file at the end of this procedure by selecting Automatic for the Delivery Mode setting.	Ensure that the Auto Apply New Signatures Configuration After Update setting is set to Enabled.Select Check for Updates and then select Update Signatures.Supplemental InformationSOL4918: Overview of the F5 critical issue hotfix policySOL167: Downloading software and firmware from F5SOL13123: Managing BIG-IP product hotfixes (11.x - 12.x)

