


Description

A buffer overflow flaw was found in the way glibc's gethostbyname_r() and other related functions computed the size of a buffer when passed a misaligned buffer as input. An attacker able to make an application call any of these functions with a misaligned buffer could use this flaw to crash the application or, potentially, execute arbitrary code with the permissions of the user running the application. (Red Hat Bugzilla – Bug 1199525)

Impact


An attacker with local access and knowledge of how to make the glibc function trigger an exploit may be able to crash the application or run arbitrary code.

Status
F5 Product Development has assigned ID 521568 (BIG-IP, BIG-IQ and Enterprise Manager) and ID 476571 (ARX) to this vulnerability, and has evaluated the currently supported releases for potential vulnerability.
To determine if your release is known to be vulnerable, the components or features that are affected by the vulnerability, and for information about releases or hotfixes that address the vulnerability, refer to the following table:

Product
Versions known to be vulnerable
Versions known to be not vulnerable
Severity
Vulnerable component or feature
BIG-IP LTM
11.0.0 - 11.6.0*
 10.1.0 - 10.2.4*

None

Low
glibc

BIG-IP AAM
11.4.0 - 11.6.0*

None

Low
glibc
BIG-IP AFM
11.3.0 - 11.6.0*

None

Low
glibc
BIG-IP Analytics
11.0.0 - 11.6.0*

None

Low
glibc
BIG-IP APM
11.0.0 - 11.6.0*
 10.1.0 - 10.2.4*

None

Low
glibc
BIG-IP ASM
11.0.0 - 11.6.0*
 10.1.0 - 10.2.4*

None

Low
glibc
BIG-IP Edge Gateway

11.0.0 - 11.3.0*
 10.1.0 - 10.2.4*

None

Low
glibc
BIG-IP GTM
11.0.0 - 11.6.0*
 10.1.0 - 10.2.4*

None

Low
glibc
BIG-IP Link Controller
11.0.0 - 11.6.0*
 10.1.0 - 10.2.4*

None

Low
glibc
BIG-IP PEM
11.3.0 - 11.6.0*

None

Low
glibc
BIG-IP PSM
11.0.0 - 11.4.1*
 10.1.0 - 10.2.4*

None

Low
glibc
BIG-IP WebAccelerator
11.0.0 - 11.3.0*
 10.1.0 - 10.2.4*

None

Low
glibc
BIG-IP WOM
11.0.0 - 11.3.0*
 10.1.0 - 10.2.4*

None

Low
glibc
ARX
6.0.0 - 6.4.0

None

Medium
glibc

Enterprise Manager
3.0.0 - 3.1.1*

None
Low
glibc
FirePass
None

7.0.0
 6.1.0

Not vulnerable
None

BIG-IQ Cloud
4.0.0 - 4.5.0*

None

Low
glibc
BIG-IQ Device
4.2.0 - 4.5.0*

None

Low
glibc
BIG-IQ Security
4.0.0 - 4.5.0*

None

Low
glibc
BIG-IQ ADC
4.5.0*

None

Low
glibc
LineRate
None

2.5.0 - 2.6.0

Not vulnerable
None

F5 WebSafe
None

1.0.0

Not vulnerable
None

Traffix SDC
4.0.0 - 4.4.0
 3.3.2 - 3.5.1

None

Low
glibc


Note: As of February 17, 2015, AskF5 Security Advisory articles include the Severity value. Security Advisory articles published before this date do not list a Severity value.
*Although the BIG-IP, BIG-IQ, and Enterprise Manager software contains the vulnerable code, BIG-IP, BIG-IQ, and Enterprise Manager do not use the vulnerable code in a way that exposes the vulnerability in a standard configuration. An attacker must have local access to BIG-IP, BIG-IQ, Enterprise Manager to upload a custom binary in order to trigger an exploit that the attacker can then crash the application or run arbitrary code. Therefore, F5 Product Development considers this vulnerability as Not Vulnerable in a standard configuration and Low Severity if management access to BIG-IP, BIG-IQ, and Enterprise Manager is not adequately protected; for example over a secure network.

Recommended Action
If the previous table lists a version in the Versions known to be not vulnerable column, you can eliminate this vulnerability by upgrading to the listed version. If the listed version is older than the version you are currently running, or if the table does not list any version in the column, then no upgrade candidate currently exists.
F5 responds to vulnerabilities in accordance with the Severity values published in the previous table. The Severity values and other security vulnerability parameters are defined in SOL4602: Overview of the F5 security vulnerability response policy.
To mitigate this vulnerability, you should only permit management access to F5 products over a secure network and limit shell access to trusted users.
For more information about securing access to BIG-IP and Enterprise Manager systems, refer to SOL13309: Restricting access to the Configuration utility by source IP address (11.x) and SOL13092: Overview of securing access to the BIG-IP system.
Supplemental Information

SOL9970: Subscribing to email notifications regarding F5 products
SOL9957: Creating a custom RSS feed to view new and updated documents
SOL4602: Overview of the F5 security vulnerability response policy
SOL4918: Overview of the F5 critical issue hotfix policy



