


The vulnerability described in this article has been resolved, or does not affect any F5 products. There will be no further updates, unless new information is discovered.






Description

The GOST ENGINE in OpenSSL before 1.0.0f does not properly handle invalid parameters for the GOST block cipher, which allows remote attackers to cause a denial of service (daemon crash) via crafted data from a TLS client. (CVE-2012-0027)

Impact


This vulnerability could allow a remote attacker to cause a denial-of-service (DoS), and have other unspecified impacts on the system.
Status
F5 Product Development has assigned ID 467002 (BIG-IP and Enterprise Manager), ID 410742 (ARX) to this vulnerability, and has evaluated the currently supported releases for potential vulnerability.
To determine if your release is known to be vulnerable, the components or features that are affected by the vulnerability, and for information about releases or hotfixes that address the vulnerability, refer to the following table:

Product
Versions known to be vulnerable
Versions known to be not vulnerable
Vulnerable component or feature
BIG-IP LTM
None
 

11.0.0 - 11.5.1
 10.0.0 - 10.2.4

None
BIG-IP AAM
None
11.4.0 - 11.5.1

None
BIG-IP AFM
None
11.3.0 - 11.5.1

None
BIG-IP Analytics
None

11.0.0 - 11.5.1

None
BIG-IP APM
None
 

11.0.0 - 11.5.1
10.1.0 - 10.2.4

None
BIG-IP ASM
None
 

11.0.0 - 11.5.1
10.0.0 - 10.2.4

None
BIG-IP Edge Gateway

None
 

11.0.0 - 11.3.0
 10.1.0 - 10.2.4

None
BIG-IP GTM
None
 

11.0.0 - 11.5.1
10.0.0 - 10.2.4

None
BIG-IP Link Controller
None
 

11.2.0 - 11.5.1
10.0.0 - 10.2.4

None
BIG-IP PEM
None

11.3.0 - 11.5.1

None
BIG-IP PSM
None

11.0.0 - 11.4.1
10.0.0 - 10.2.4

None
BIG-IP WebAccelerator
None
 

11.0.0 - 11.3.0
10.0.0 - 10.2.4

None
BIG-IP WOM
None
 

11.0.0 - 11.3.0
10.0.0 - 10.2.4

None
ARX
None

6.0.0 - 6.4.0
None

Enterprise Manager
None

3.0.0 - 3.1.1
 2.1.0 - 2.3.0

None

FirePass
None
7.0.0
 6.0.0 - 6.1.0

None
BIG-IQ Cloud
None

4.0.0 - 4.3.0

None
BIG-IQ Device
None

4.2.0 - 4.3.0

None
BIG-IQ Security
None

4.0.0 - 4.3.0

None

Recommended action
If the previous table lists a version in the Versions known to be not vulnerable column, you can eliminate this vulnerability by upgrading to the listed version. If the table does not list any version in the column, then no upgrade candidate currently exists.
Supplemental Information

SOL9970: Subscribing to email notifications regarding F5 products
SOL9957: Creating a custom RSS feed to view new and updated documents.
SOL4602: Overview of the F5 security vulnerability response policy
SOL167: Downloading software and firmware from F5



