


TopicYou should consider using this procedure under the following condition:You need to license the BIG-IQ system.DescriptionBefore you can configure and use the BIG-IQ system, you must activate a valid license on the system.PrerequisitesYou must meet the following prerequisites to use this procedure:Before you can activate the license for the BIG-IQ system, you must obtain a base registration key. The base registration key is a 28-character string that indicates to the license server, what F5 products you can license. The base registration key is pre-installed on new BIG-IQ systems. When you connect to the user interface, the Licensing screen opens and displays the registration key.	If you do not have a base registration key, contact your F5 Sales representative, or F5 Technical Support.	The format of the BIG-IQ base registration key is as follows:	AAAAA-BBBBBB-CCC-DDDDDDD-EEEEEEE	The F5 License Server requires a dossier to create a license for the BIG-IQ system. The dossier is an encrypted list of key characteristics used to identify the platform.	Your F5 product generates the dossier after you choose a license activation method. When choosing the Automatic activation method, the system automatically generates the dossier and submits it to the F5 License Server. When choosing the Manual activation method, the system generates and displays the dossier so you can copy it and manually submit it to the F5 License Server.	The format of the dossier appears similar to the following example:	Note: This sample dossier has been truncated for clarity, and separated into several lines for formatting purposes.	6b0a201558eae660883112e91e56ef2840edf238b12397179e87e3b156145c789f43682e27a9ed	b2b71282y38f8f632444cbd8723195634f26483944663262f97bc225e29b342c5fb0303d95d637	c684b493b5c2aj7b429f21dd6745fa4b94ecb65b06053ea11e2a850261470b78aa00f7ed4eba29	fc7131a98e8c67815a0fa3c4c0678a0463ae022057ae90681a737349eee443776bb463b4d643a2	26db688f3155e833743ce3307903c626403f29bdbfa1cc9cd70bf28c453369fe188e6a5e610218	52e74cbe28f6d0e44cec2253a91d75a815d8d82ba1d26139cb39aac1c370218d431f1985887d5e	95e64422fb28b2e776e1d4caca32ab47ab35a5570a2d7cd72cd3e58c975afc9b7f111793515ef9	30308fc9572z3b79b9c6ea106d3da1bed1e359ad019beb79dfc7e52db9e26aa3a57cc27eb96074	321c070cecd2c49b240d	Access to the F5 License Server	The Automatic activation method requires that the BIG-IQ system has Internet access, to automatically access the F5 License Server.	The Manual activation method requires that you have Internet access from a management workstation. This is the workstation that you use to access the user interface and generate the dossier. However, if required, you can transfer the dossier to an independent system that has Internet access.ProceduresTo activate the license on the BIG-IQ system using the user interface, you can use either the Automatic activation method or the Manual activation method. The activation method specifies the method by which you want the system to communicate with the F5 License Server.Activating the license using the automatic activation methodYou can use the automatic method if the BIG-IQ management port is configured to route traffic to the Internet to access the F5 License Server. If the BIG-IQ management port is not configured to route traffic to the Internet, use the manual method.To activate the license on the BIG-IQ system using the automatic activation method, perform the following procedure.Impact of procedure: Performing the following procedure should not have a negative impact on your system.Log in to the BIG-IQ system as Administrator.If you connect to the user interface, and your BIG-IQ system is not yet licensed, you are prompted to license the system.	In the Base Registration Key box, enter the base registration key.	In the Add-On Registration Key List box, certain systems may require you to enter add-on registration keys for additional modules.Select Automatic.Click Activate.	For BIG-IQ 5.0.0 and later, if the license contains both BIG-IQ Central Management and Logging Node features, the system opens the License Feature Selection menu; select your required feature, and click OK.	Note: You cannot change this selection once you have completed the BIG-IQ system setup.	The BIG-IQ system automatically connects to the F5 License Server and activates the license.Activating the license using the manual activation methodTo activate the license on the BIG-IQ system using the manual activation method, perform the following procedure.Impact of procedure: Performing the following procedure should not have a negative impact on your system.Log in to the BIG-IQ system as Administrator.If you connect to the user interface and your BIG-IQ system is not licensed yet, you are prompted to license the system.	In the Base Registration Key box, enter the base registration key.	In the Add-On Registration Key List box, certain systems may require you to enter add-on registration keys for additional modules.Select Manual.Copy the dossier and connect to the F5 Product Licensing page at the following address:	https://secure.f5.com	On the F5 Product Licensing page, in the row that lists BIG-IQ, click Activate License.Paste the dossier into the Enter your dossier box, and click Next.Copy the license returned by the F5 Product Licensing page, and paste it into the License box in the BIG-IQ system.Click Activate.	For BIG-IQ 5.0.0 and later, if the license contains both BIG-IQ Central Management and Logging Node features, the system opens the License Feature Selection menu; select your required feature, and click OK.	Note: You cannot change this selection once you have completed the BIG-IQ system setup.Activating an Add-On moduleFor additional functionality, you can add BIG-IQ feature modules to the BIG-IQ system. To add a feature module, you must obtain an Add-On registration key, and re-activate the license. After you have obtained an Add-On registration key, you can activate the feature using the BIG-IQ user interface.The format of the BIG-IQ Add-On registration key is as follows:AAAAAAA-BBBBBBBTo use the manual activation method to re-activate the license with the Add-On registration, perform the following procedure.Impact of procedure: Performing the following procedure should not have a negative impact on your system.For BIG-IQ 5.0.0 and laterLog in to the BIG-IQ system as Administrator.Click System Management.Click BIG-IQ HA.Click the Device Name of the device to which you want to enter the Add-On key.Click LicensingClick Reactivate.In the Add-On Key box, paste the Add-On registration key.Optional: To add an additional Add-On key, click the plus (+) symbol to get another Add-on Key box.Click Manual.Copy the dossier, and connect to the F5 Product Licensing page at the following address:	https://secure.f5.com	On the F5 Product Licensing page, in the row that lists BIG-IQ, click Activate License.Paste the dossier into the Enter your dossier box, and click Next.Copy the license returned by the F5 Product Licensing page and paste it into the License box in the BIG-IQ system.Click Activate.For BIG-IQ 4.x and Cloud and Orchestration 1.0.0Log in to the BIG-IQ system as Administrator.Click System.Perform the following steps for your version:	4.5.0 and later and Cloud and Orchestration 1.0.0.		Click Configuration.Under BIG-IQ Systems, click HA Peer Group to expand the menu and double-click on localhost.Click the Licensing tab.		4.4.0		Click Configuration.Under BIG-IQ Systems, click Management Group to expand the menu and select localhost.Click the gear symbol for localhost and choose Properties.Click the Licensing tab.		4.3.0 and prior:		Click Overview.			Click Reactivate.Paste the Add-On registration key into the Add-On Key box.Optional: If you want to add an additional Add-On key, click the plus (+) symbol to get another Add-on Key box.Click Manual.Copy the dossier, and connect to the F5 Product Licensing page at the following address:	https://secure.f5.com	On the F5 Product Licensing page, in the row that lists BIG-IQ, click Activate License.Paste the dossier into the Enter your dossier box, and click Next.Copy the license returned by the F5 Product Licensing page and paste it into the License box in the BIG-IQ system.Click Activate.Supplemental InformationSOL15055: Using tmsh to view and manage licenses for BIG-IP and BIG-IQ systemsSOL2595: Activating and installing a license file from the command lineSOL05211126: Introducing new BIG-IQ Cloud and BIG-IQ Centralized Management product offerings

