


Known IssueThe bigtop utility may fail to include Packet Velocity ASIC (PVA) statistics when reporting the throughput statistics for the BIG-IP system. This issue occurs when the following condition is met:The pva.acceleration db variable is set to full.   Note: The pva.acceleration db variable is set to full by default. You should not attempt to modify the value for this db variable unless recommended by F5 Support.ImpactThe bigtop utility reports incorrect throughput values.SymptomsAs a result of this issue, you may encounter the following symptom:In the bigtop utility output, the values in the bits in prior <x> seconds column for the virtual servers do not add up to the values in the same column for the BIG-IP system.   For example:                                  |  bits  since       |  bits  in prior    |  current                                 |  Jul 31 23:32:39   |  10 seconds        |  time BIG-IP      ACTIVE              |---In----Out---Conn-|---In----Out---Conn-|  00:27:40 VIP2400-R47-S40.lab.ss.f5net.com 17.20G 16.72G 12.91M 52.35M 33.76M  52746  VIRTUAL name                    |---In----Out---Conn-|---In----Out---Conn-|-Nodes Up-- /Common/example_page_2012        20.81G 25.17G 8.620M 129.1M 143.6M  50283      4 /Common/example_page_2012_5001   10.88G 12.29G 4.291M      0      0      0      4ResolutionStatusF5 Product Development has assigned ID 474771 to this issue. F5 has confirmed that this issue exists in the products listed in the Applies To box, located in the upper-right corner of this article. For information about releases or hotfixes that resolve this issue, refer to the following table:Type of FixVersions FixedRelated ArticlesRelease12.0.0 11.5.2SOL2200: Most recent versions of F5 softwareHotfixNoneNoneWorkaroundNoneSupplemental InformationSOL4918: Overview of the F5 critical issue hotfix policySOL167: Downloading software and firmware from F5

