


TopicIn BIG-IP versions prior to 11.1.0, when the BIG-IP ASM system detects a denial-of-service (DoS) attack that begins and ends before the BIG-IP ASM system has completed collating the reporting data, only the Start Time and End Time events are reported in the Anomaly Statistics: Dos Attacks reporting screen. Additionally, the IP Addresses and URLs boxes remain blank. The BIG-IP ASM system provides no indication that the missing data was an expected result of experiencing a short-lived DoS attack.In BIG-IP ASM 11.1.0 through 11.2.1, the Configuration utility includes additional information indicating that the request data is incomplete due to the short-lived nature of the DoS attack. A message similar to the following example displays in the Anomaly Statistics page:Note: The system detected a short-lived attack from an IP address or against a URL, which ceased before the system was able to report the specific IP address or URL which triggered the attack.Note: Starting with the release of BIG-IP ASM 11.3.0, previous incomplete short-lived attack conditions are now fully detected and logged. DescriptionRecommended ActionNoneSupplemental InformationSOL13004: Anomaly Detection feature may report no IP address or URL information for DoS Attacks

