


Description
An iSession endpoint connection may fail to recover after the remote endpoint restarts.
This issue occurs when the following condition is met:


The remote iSession tunnel endpoint that performs symmetric deduplication is restarted.

When an established outgoing deduplication control connection is aborted, the deduplication peer context is set to a PEER_PENDING_CONNECT state. However, on rare occasions during recovery and re-establishment of the deduplication control connection, the deduplication peer context remains in the pending state.
Impact
Deduplication fails to occur after remote endpoints restart.
Symptoms
As a result of this issue, you may encounter the following symptom:

Deduplication does not occur after remote endpoints restart.

Status
F5 Product Development has assigned ID 447288 to this issue. F5 has confirmed that this issue exists in the products listed in the Applies To box, located in the upper-right corner of this article. For information about releases or hotfixes that resolve this issue, refer to the following table:

Type of Fix

Versions Fixed

Related Articles
Release
11.6.0
 11.5.2
SOL2200: Most recent versions of F5 software
Hotfix
11.4.1 HF4
 11.5.0 HF4
SOL9502: BIG-IP hotfix matrix


Workaround
To work around this issue, you can restart the remote endpoint system again.
 
 Impact of workaround: Restarting the remote endpoint system temporarily disrupts traffic processing.

Supplemental Information

SOL4918: Overview of the F5 critical issue hotfix policy
SOL167: Downloading software and firmware from F5
SOL13123: Managing BIG-IP product hotfixes (11.x)



