


Description

lib/x509/verify.c in GnuTLS before 3.1.22 and 3.2.x before 3.2.12 does not properly handle unspecified errors when verifying X.509 certificates from SSL servers, which allows man-in-the-middle attackers to spoof servers via a crafted certificate. (CVE-2014-0092)

Impact


Attackers may be able to spoof SSL servers using a crafted certificate.
Note: F5 Product Development has determined that BIG-IP, BIG-IQ, and Enterprise Manager versions ship with vulnerable GnuTLS code. However, the vulnerable code is not used as a server or to make outgoing connections, and is not exploitable.
Status
F5 Product Development has assigned ID 454906 (ARX) to this vulnerability.
To determine if your release is known to be vulnerable, the components or features that are affected by the vulnerability, and for information about releases or hotfixes that address the vulnerability, refer to the following table:

Product
Versions known to be vulnerable
Versions known to be not vulnerable
Vulnerable component or feature
BIG-IP LTM
None

11.0.0 - 11.6.0
 10.0.0 - 10.2.4

None
BIG-IP AAM
None
11.4.0 - 11.6.0

None
BIG-IP AFM
None

11.3.0 - 11.6.0

None
BIG-IP Analytics
None
11.0.0 - 11.6.0

None
BIG-IP APM
None
11.0.0 - 11.6.0
 10.1.0 - 10.2.4

None
BIG-IP ASM
None
11.0.0 - 11.6.0
 10.0.0 - 10.2.4

None
BIG-IP Edge Gateway

None
11.0.0 - 11.3.0
 10.1.0 - 10.2.4

None
BIG-IP GTM
None
11.0.0 - 11.6.0
 10.0.0 - 10.2.4

None
BIG-IP Link Controller
None

11.0.0 - 11.6.0
 10.0.0 - 10.2.4

None
BIG-IP PEM
None

11.3.0 - 11.6.0

None
BIG-IP PSM
None
11.0.0 - 11.4.1
 10.0.0 - 10.2.4

None
BIG-IP WebAccelerator
None
11.0.0 - 11.3.0
 10.0.0 - 10.2.4

None
BIG-IP WOM
None
11.0.0 - 11.3.0
 10.0.0 - 10.2.4

None
ARX
6.0.0 - 6.4.0

None
ARX Manager GUI
Enterprise Manager
None
3.0.0 - 3.1.1
 2.1.0 - 2.3.0

None
FirePass
None
7.0.0
 6.0.0 - 6.1.0

None
BIG-IQ Cloud
None

4.0.0 - 4.4.0

None
BIG-IQ Device
None

4.2.0 - 4.4.0

None
BIG-IQ Security
None

4.0.0 - 4.4.0

None

Recommended action
If the previous table lists a version in the Versions known to be not vulnerable column, you can eliminate this vulnerability by upgrading to the listed version. If the table does not list any version in the column, then no upgrade candidate currently exists.
For affected ARX systems, F5 recommends that you expose the management interface only on trusted networks.
Supplemental Information

SOL9970: Subscribing to email notifications regarding F5 products
SOL9957: Creating a custom RSS feed to view new and updated documents.
SOL4602: Overview of the F5 security vulnerability response policy
SOL4918: Overview of the F5 critical issue hotfix policy
SOL167: Downloading software and firmware from F5



