


TopicThis article applies to BIG-IP 11.x. For information about other versions, refer to the following articles:SOL12017: The Redundancy State Preference setting should be set to None when the HA group option is configuredThe Auto Failback setting is not compatible with, and should not be used with, the HA group feature.DescriptionIn BIG-IP 11.0.0 - 11.4.1, the Configuration utility incorrectly allows you to configure the Auto Failback setting when using the HA group feature. The Auto Failback setting is not compatible with the HA group feature. When the BIG-IP systems in a device group are configured with HA group, the sod process decides which device should be active or standby based on the HA scores calculated amongst all the devices in a Sync-Failover device group. If a traffic group is enabled with the Auto Failback setting and a failover occurs, the system will fail back the traffic group to the default device when it becomes available at a later time. However, the sod process will use the calculated HA scores to determine if the default device should be active or standby and proceed to perform another failover if the default device has a lower HA score than the peer device. As a result, the BIG-IP systems may experience multiple failovers during the failback process. Hence enabling both HA group and Auto Failback setting can have unpredictable results. This behavior is by design.RecommendationsWhen configuring an HA group, you should consider the following factors:If the devices in the same Sync-Failover device group are configured with HA group, you must disable the Auto Failback setting for the associated traffic groupsIf you require the traffic group to automatically fail back to the default device, you must disable the HA group on all the devices in the Sync-Failover device groupProceduresDisabling the Auto Failback setting for the associated traffic groupsTraffic Management Shell (tmsh)To disable the Auto Failback setting for the associated traffic groups, use the following command syntax:		tmsh modify /cm traffic-group <traffic group name> auto-failback-enabled false		For example, you would type the following command to disable the Auto Failback setting for the mytrafficgrp traffic group:		tmsh modify /cm traffic-group mytrafficgrp auto-failback-enabled falseSave the changes by typing the following command:		tmsh save /sys configConfiguration utilityLog in to the Configuration utility.For BIG-IP 11.3.0 and later, navigate to Device Management > Traffic Groups.		For BIG-IP 11.0.0 through 11.2.1, navigate to Network > Traffic Groups.Select the name of the desired traffic group.Clear Auto Failback.Click Update.Repeat steps 1 through 5 for any remaining traffic groups.Disabling the HA group on all devices in the Sync-Failover device group Traffic Management Shell (tmsh)To disable the HA group on all devices in the Sync-Failover device group, use the following command syntax:		tmsh modify /sys ha-group <name of HA group> disabled		For example, you would type the following command to disable the myhagrp HA group:		tmsh modify sys ha-group myhagrp disabledSave the changes by typing the following command:		tmsh save /sys configConfiguration utilityLog in to the Configuration utility.Navigate to System > High Availability > HA Group.To disable the HA group, clear the Enable check box.Click Update.Supplemental InformationSOL15495: The Traffic Management Shell may allow configuration of conflicting failover settingsThe BIG-IP Device Service Clustering: Administration guide (BIG-IP 11.2.1 and later)The BIG-IP Redundant Systems Configuration Guide (BIG-IP 11.0.0 through 11.2.0)SOL14515: The Force to Standby feature should not be used when the HA group feature is enabled

