


TopicBeginning in BIG-IP 11.5.0, BIG-IP Virtual Edition (VE) supports migrating BIG-IP VE guests between physical hosts using the VMware vMotion feature.DescriptionVMware vMotion allows you to migrate BIG-IP VE guests from one physical host to another while maintaining continuous service. The vMotion feature works in two phases: in the first phase the vMotion tracks and copies modifications of a guest's memory from one host to another. In the second phase, vMotion briefly suspends the VE guest instance on the old host, performs a final copy of the guest's memory, and resumes the guest instance on the new host. If you are planning to use VMware vMotion to migrate virtual machines, you should be aware of the following factors:The vMotion feature applies to BIG-IP VE guests running on VMware hypervisors only.The vMotion feature does not support BIG-IP VE guests configured to use SR-IOV interfaces.RecommendationsWhen planning BIG-IP VE migration using the vMotion feature, you should consider the following factors:You should perform a live migration of BIG-IP VE virtual machines on idle BIG-IP VE virtual machines. Performing a live migration of the BIG-IP VE system while the virtual machine is processing application traffic may produce unexpected results, such as dropped connections.Using the vMotion feature to migrate one member of a high availability (HA) pair should not cause a failover in most cases. However, F5 recommends that you thoroughly test vMotion migration for HA systems, as you may experience different results, depending on your environment.Supplemental InformationSOL15796: Hardware requirements on the system hosting BIG-IP Virtual EditionSOL34607084: Troubleshooting BIG-IP VE performance issuesSOL17204: BIG-IP Virtual Edition 10 gigabit NIC adapters that support SR-IOV

