


Policy InformationF5 is announcing the End of Sale (EoS) of the F5 WebSafe Software Developer Kit (SDK), effective January 1, 2015. WebSafe SDK functionality has been integrated into the BIG-IP LTM system with the release of version 11.6.0. Functionally is also available as an iRule and is supported in BIG-IP LTM 10.2.4 and later. WebSafe customers are encouraged to transition to BIG-IP 11.6.0 for the functionality they rely upon in WebSafe. F5 is providing advance product notification to existing customers and partners announcing the intent to retire the associated products. Customers who are impacted were inherited with the Versafe acquisitions and, therefore, no SKUs exist for this product. This EoS announcement does not impact any customers who use the BIG-IP system.
Transition Options
F5 recommends that customers who use WebSafe SDK migrate to BIG-IP 11.6.0 for the same functionality offered in the WebSafe SDK. The BIG-IP system enables more efficient deployment of WebSafe, simplifies product updates, and enables integration of dynamic security services while improving overall scalability. The BIG-IP system is the market’s leading ADC, which provides the basis for a high-performing, full-proxy designed to guard the data center against threats that enter the network. Contact your F5 reseller for more information about transitioning from WebSafe SDK to WebSafe on the BIG-IP system.
Technical Support
F5 maintains generous lifecycle policies that allow customers to enjoy many years of support. Customers whose platforms are designated End of Life (EoL) and who are currently under maintenance contracts will continue to receive technical support until the expiration of the service contract renewal date (June 1, 2016). Customers are encouraged to upgrade their systems before the Service Contract Renewal date expires. After the End of Software Development (EoSD) date, 1-January-2016, F5 will not be able to provide fixes for any SDK-related technical issues, and F5 will continue to provide technical support for the WebSafe SDK on a best-effort basis until 1-June-2017.
Questions
For more information about the F5 End of Life Policy or Software Life Cycle Policy, refer to the following article:

SOL3225: F5 End of Life policy

For more information about the contents of this announcement, contact your local F5 Partner Channel Account Manager or Inside Sales Representative.


