


Topic

You should consider using this procedure under the following conditions:

The BIG-IP system is required to communicate with IPv6 nodes and/or load-balance to IPv6 nodes.

IPv6 nodes need to determine Layer 2 (L2) addresses for the BIG-IP system and purge cached values that become invalid.
The BIG-IP system is required to announce IPv6 prefixes and other IPv6 parameters (such as link MTU) to neighbors.

DescriptionNeighbor Discovery Protocol (NDP) is used with IPv6 and is responsible for the following tasks:Discovering other nodes on the linkDetermining the L2 addresses of other nodesDetecting duplicate addresses on the linkFinding available routers and Domain Name System (DNS) serversAnnouncing address prefixMaintaining reachability information about the paths to other active neighbor nodesThe BIG-IP system's current implementation of NDP allows the system to listen for IPv6 solicitations and supply router advertisements to hosts on the network.Note: The BIG-IP system does not currently support initiating router solicitations. For more information, refer to SOL12529: BIG-IP support for the Neighbor Discovery protocol for IPv6 and default route auto-configuration.PrerequisitesYou must meet the following prerequisites to use this procedure:You have Traffic Management Shell (tmsh) access to the BIG-IP system.The BIG-IP system is configured with one or more Virtual Local Area Networks (VLANs) and IPv6 self IP addresses.You have determined IPv6 prefixes that the BIG-IP will advertise to IPv6 nodes.IPv6 nodes are able to send ICMPv6 neighbor discovery messages to the BIG-IP system, and respond to ICMPv6 neighbor discovery advertisements per RFC4861.ProceduresConfiguring neighbor discovery for IPv6Impact of procedure: Performing the following procedure should not have a negative impact on your system.Log in to the Traffic Management Shell (tmsh) by typing the following command:		tmshTo configure neighbor discovery for IPv6 on the BIG-IP system, use the following command syntax:		create /net router-advertisement <name> vlan <vlan_name> enabled prefixes add { </path/object_name> { prefix <ipv6_prefix> prefix-length <prefix_length> } }		For example, to configure the BIG-IP system to advertise IPv6 prefixes 2002:a0b:1037:: and 4002:a0b:1027:: on the VLAN External, use the following command:		create /net router-advertisement NDPConfig vlan External enabled prefixes add { /Common/prefix-1 { prefix 2002:a0b:1037:: prefix-length 64 } /Common/prefix-2 { prefix 4002:a0b:1027:: prefix-length 64 } }		Note: For more router-advertisement options, refer to the tmsh help /net router-advertisement command.Save the change by typing the following command:		save sys configListing the neighbor discovery configurationImpact of procedure: Performing the following procedure should not have a negative impact on your system.Log in to the Traffic Management Shell (tmsh) by typing the following command:		tmshTo list the neighbor discovery configuration, use the following command syntax:		list /net router-advertisement <name>		For example, to list the configuration called NDPConfig, type the following command:		list /net router-advertisement NDPConfig		Output that appears similar to the following example will display:		net router-advertisement NDPConfig {	    enabled	    prefixes {	        prefix-1 {	            prefix 2002:a0b:1037::	            prefix-length 64	        }	        prefix-2 {	            prefix 4002:a0b:1027::	            prefix-length 64	        }	    }	    vlan external	}Supplemental InformationSOL13013: Overview of IPv6 Gateway Module and Advanced Routing Module

