


The vulnerability described in this article has been resolved, or does not affect any F5 products. There will be no further updates, unless new information is discovered.






Vulnerability DescriptionThe Network Security Services (NSS) library before 3.12.3, as used in Firefox; GnuTLS before 2.6.4 and 2.7.4; OpenSSL 0.9.8 through 0.9.8k; and other products support MD2 with X.509 certificates, which might allow remote attackers to spoof certificates by using MD2 design flaws to generate a hash collision in less than brute-force time. NOTE: the scope of this issue is currently limited because the amount of computation required is still large. (CVE-2009-2409)ImpactNone. No F5 products are affected by this vulnerability.Note: F5 Product Development has determined that BIG-IP, BIG-IQ, and Enterprise Manager versions ship with vulnerable GnuTLS code. However, the vulnerable code is not used as a server or to make outgoing connections, and is not exploitable.Security Issue StatusF5 Product Development has assigned ID 479877 (BIG-IP) and ID 482088 (Enterprise Manager) to this vulnerability, and has evaluated the currently supported releases for potential vulnerability.To determine if your release is known to be vulnerable, the components or features that are affected by the vulnerability, and for information about releases or hotfixes that address the vulnerability, refer to the following table:ProductVersions known to be vulnerableVersions known to be not vulnerableVulnerable component or featureBIG-IP LTMNone11.0.0 - 11.6.0			10.0.0 - 10.2.4NoneBIG-IP AAMNone11.4.0 - 11.6.0NoneBIG-IP AFMNone11.3.0 - 11.6.0NoneBIG-IP AnalyticsNone11.0.0 - 11.6.0NoneBIG-IP APMNone11.0.0 - 11.6.0			10.1.0 - 10.2.4NoneBIG-IP ASMNone11.0.0 - 11.6.0			10.0.0 - 10.2.4NoneBIG-IP Edge GatewayNone11.0.0 - 11.3.0			10.1.0 - 10.2.4NoneBIG-IP GTMNone11.0.0 - 11.6.0			10.0.0 - 10.2.4NoneBIG-IP Link ControllerNone11.0.0 - 11.6.0			10.0.0 - 10.2.4NoneBIG-IP PEMNone11.3.0 - 11.6.0NoneBIG-IP PSMNone11.0.0 - 11.4.1			10.0.0 - 10.2.4NoneBIG-IP WebAcceleratorNone11.0.0 - 11.3.0			10.0.0 - 10.2.4NoneBIG-IP WOMNone11.0.0 - 11.3.0			10.0.0 - 10.2.4NoneARXNone6.0.0 - 6.4.0NoneEnterprise ManagerNone3.0.0 - 3.1.1			2.1.0 - 2.3.0NoneFirePassNone7.0.0			6.0.0 - 6.1.0NoneBIG-IQ CloudNone4.0.0 - 4.4.0NoneBIG-IQ DeviceNone4.2.0 - 4.4.0NoneBIG-IQ SecurityNone4.0.0 - 4.4.0NoneVulnerability Recommended ActionsNoneSupplemental InformationSOL9970: Subscribing to email notifications regarding F5 productsSOL9957: Creating a custom RSS feed to view new and updated documentsSOL4602: Overview of the F5 security vulnerability response policySOL4918: Overview of the F5 critical issue hotfix policy

