


Description

Memory leak in the apr_brigade_split_line function in buckets/apr_brigade.c in the Apache Portable Runtime Utility library (aka APR-util) before 1.3.10, as used in the mod_reqtimeout module in the Apache HTTP Server and other software, allows remote attackers to cause a denial of service (memory consumption) via unspecified vectors related to the destruction of an APR bucket. (CVE-2010-1623)

Impact

This vulnerability may allow remote attackers to cause a denial-of-service (Dos) attack (memory consumption) by way of unspecified vectors related to the destruction of an APR bucket.

Status
F5 Product Development has assigned ID 493091 (BIG-IP), ID 493930 (BIG-IQ), ID 493925 (Enterprise Manager), and ID 431234 (ARX) to this vulnerability, and has evaluated the currently supported releases for potential vulnerability. Additionally, BIG-IP iHealth may list Heuristic H495213 on the Diagnostics > Identified > High screen.
To determine if your release is known to be vulnerable, the components or features that are affected by the vulnerability, and for information about releases or hotfixes that address the vulnerability, refer to the following table:

Product
Versions known to be vulnerable
Versions known to be not vulnerable
Vulnerable component or feature
BIG-IP LTM
11.0.0 - 11.6.0
 10.0.0 - 10.2.4

12.0.0

Configuration utility

BIG-IP AAM
11.4.0 - 11.6.0

12.0.0

Configuration utility
BIG-IP AFM
11.3.0 - 11.6.0
12.0.0

Configuration utility
BIG-IP Analytics
11.0.0 - 11.6.0

12.0.0

Configuration utility
BIG-IP APM
11.0.0 - 11.6.0
 10.1.0 - 10.2.4

12.0.0

Configuration utility
BIG-IP ASM
11.0.0 - 11.6.0
 10.0.0 - 10.2.4

12.0.0

Configuration utility
BIG-IP DNS

None

12.0.0

None

BIG-IP Edge Gateway

11.0.0 - 11.3.0
 10.1.0 - 10.2.4

None
Configuration utility
BIG-IP GTM
11.0.0 - 11.6.0
 10.0.0 - 10.2.4

None
Configuration utility
BIG-IP Link Controller
11.0.0 - 11.6.0
 10.0.0 - 10.2.4

12.0.0

Configuration utility
BIG-IP PEM
11.3.0 - 11.6.0

12.0.0

Configuration utility
BIG-IP PSM
11.0.0 - 11.4.1
 10.0.0 - 10.2.4

None
Configuration utility
BIG-IP WebAccelerator
11.0.0 - 11.3.0
 10.0.0 - 10.2.4

None
Configuration utility
BIG-IP WOM
11.0.0 - 11.3.0
 10.0.0 - 10.2.4

None
Configuration utility
ARX
6.0.0 - 6.4.0

None
Management API (disabled by default)
Enterprise Manager
3.0.0 - 3.1.1
 2.1.0 - 2.3.0

None
Configuration utility
FirePass
None
7.0.0
 6.0.0 - 6.1.0
None
BIG-IQ Cloud
4.0.0 - 4.5.0

None

Configuration utility
BIG-IQ Device
4.2.0 - 4.5.0

None

Configuration utility
BIG-IQ Security
4.0.0 - 4.5.0

None

Configuration utility
BIG-IQ ADC
4.5.0
None
Configuration utility
LineRate
None
2.2.0 - 2.5.0
 1.6.0 - 1.6.4
None
F5 WebSafe
None
1.0.0
None

Recommended Action
If the previous table lists a version in the Versions known to be not vulnerable column, you can eliminate this vulnerability by upgrading to the listed version. If the listed version is older than the version you are currently running, or if the table does not list any version in the column, then no upgrade candidate currently exists.
F5 is responding to this vulnerability as determined by the parameters defined in SOL4602: Overview of the F5 security vulnerability response policy.
To mitigate this vulnerability, F5 recommends that you expose the management access only on trusted networks.
To mitigate this vulnerability for ARX, do not enable the API functionality.
Supplemental Information

SOL9970: Subscribing to email notifications regarding F5 products
SOL9957: Creating a custom RSS feed to view new and updated documents
SOL4918: Overview of the F5 critical issue hotfix policy
SOL167: Downloading software and firmware from F5
SOL13123: Managing BIG-IP product hotfixes (11.x)
SOL10025: Managing BIG-IP product hotfixes (10.x)
SOL9502: BIG-IP hotfix matrix



