


TopicF5 has recently discovered and corrected a number of critical issues that affect customers running BIG-IP 10.0.1. F5 recommends that all customers currently running 10.0.1 install Hotfix-BIGIP-10.0.1-402.7-HF4, or a later version of the cumulative hotfix rollup, as soon as possible.Note: CRs new to the release are in bold text.Important: This release contains a BIOS update for the 6900 and 8900 platforms. Do not reset or power-cycle the BIG-IP system during the installation for these platforms.The following CRs are fixed in Hotfix-BIGIP-10.0.1-402.7-HF4 for BIG-IP version 10.0.1:CR NumberSolution NumberDescriptionCR99697SOL9927The BIG-IP ASM system may parse object types incorrectly when using dynamic session IDs in the URLCR99759SOL9333Traffic destined for a host over a trunked VLAN is not forwardedCR112391SOL9820The BIG-IP ASM may fail to send some log requests to the remote logging serverCR114311SOL9671The BIG-IP WebAccelerator may insert an HTTP Cache-Control: no-cache header into a response when an existing Cache-Control header is not presentCR114706SOL10507Error Message: inHashLevel > 3CR115553SOL10794BIG-IP WebAccelerator responses containing a Content-Length header with a value of zero and no message body are not sent to the clientCR115886N/AASM now handles renewing a persistent flow cookie correctly.CR116249N/AASM now handles large numbers of HTML parameters more gracefullyCR117186SOL10579A network interface configured to use a fixed media type may fail to come upCR118315SOL10432The snmpd daemon produces a core dump and restarts repeatedly after performing an illegal arithmetic operationCR118431SOL10378Change in Behavior: The Requested Hosts setting no longer supports IP addressesCR118630SOL9888The pvac.log file may contain garbled log messagesCR119065SOL11393The AHA driver may cause compression to stall on some BIG-IP systemsCR119287SOL11394TMM can crash with a SIGABRT when polling the MPI queueCR119615SOL11699High-Speed Bridge (HSB) lockups may cause TMM to crashCR119976SOL10188The BIG-IP system generates a bigpipe persistence profile creation error message after upgrading to version 10.0.1CR120070SOL10206The http-acceleration profile is required for accurate performance graphsCR120248SOL10111The BIG-IP WebAccelerator corrupts the Cache-Control header under certain conditionsCR120557SOL10797The BIG-IP RAM Cache may store incomplete documents if the client-side of the connection closes while a response was being forwarded from the server-sideCR120614SOL11025The BIG-IP ASM reporting server does not properly encode double quotesCR120629SOL10182The X-PvInfo header may be inserted when the BIG-IP WebAccelerator is not enabledCR120630SOL10455The BIG-IP WebAccelerator Cache Maximum Age of 0 does not properly disable IBRCR120643SOL10402The BIG-IP ASM may generate false positives when it handles a request parameter that appears to contain multiple encoded charactersCR120747SOL10179The packet filter may inappropriately block response trafficCR120841SOL10403The BIG-IP incorrectly load balances UDP traffic when the IP tuples are the sameCR120875SOL10404Querying large numbers of object statistics can cause undesired big3d behaviorCR121085SOL10451The BIG-IP system incorrectly allocates memory when an iRule is used to parse large sets of HTTP headersCR121199SOL10276The iControlPortal.cgi process may leak memory when the BIG-IP system is managed by Enterprise ManagerCR121288SOL11397The asmqkview script does not collect files from the /ts/etc/* directoryCR121371SOL11424big3d produces debug error messages when a device is monitored by Enterprise Manager or F5 Monitoring PackCR121832SOL10406The MySQL database may become corrupted after a power outage or power cycleCR122236SOL10285The NTLMconnpool cookie does not include a domain attributeCR122271SOL10409Changing provisioning of the BIG-IP WebAccelerator module while handling traffic may result in a TMM crashCR122353SOL10483The BIG-IP WebAccelerator may not process PDF files properlyCR122395SOL10412The LB UDP datagram option does not function properly within a CMP environment where session/persistence is configuredCR122518SOL10699The GTM UDP monitor marks the resource down if no reply is received from the serverCR122658SOL10413Double freeing of cache entries for RAM Cache enabled virtual servers results in a TMM coreCR123233SOL10799One or more Configuration utility performance graphs may appear blankCR123474SOL10789The VIPRION system may display inaccurate performance graphsCR123497SOL10450TMM may core when the pvac process generates certain HTTP response typesCR123608SOL10418The BIG-IP system does not honor the Proxy Exclusion ListCR123840SOL10536Certain violations are not logged locally and do not generate a learning suggestion when a remote logging profile is configured for a Web ApplicationCR123842SOL10800Large numbers of PvPezParser warnings may impact system performanceCR124002SOL10802The BIG-IP ASM InnoDB MySQL database may exceed the capacity of the /var file system CR124042N/ABIOS update for 6900 and 8900 platforms. DO NOT reset or power-cycle the BIG-IP during the installation for these platforms! This update takes approximately 90 seconds.CR124119SOL10419Events called simultaneously from within an iRule may cause TMM to coreCR124125SOL10448TMM may core if a virtual server that is passing a large amount of traffic is configured with a certain rate classCR124349SOL10446Blocking violation triggered as a result of an HTTP 100 Continue may result in a memory leakCR124577SOL10440HTTP requests preceded by one or more CR/LF characters may result in a corrupt HTTP headerCR124693SOL10429Running the tcpdump utility from within the Configuration utility creates an unreadable binary fileCR124774SOL10928The BIG-IP system may incorrectly send requests to a BIG-IP WebAccelerator-enabled HTTP classCR124872SOL11240Persist across services does not function correctly on a CMP enabled systemCR124960SOL10433A VIPRION blade installed with an active boot location different from the primary blade will result in packet lossCR124995SOL10808The BIG-IP ASM does not correctly reapply unchanged signatures when a policy is changedCR125149SOL10439Attempting to license an unlicensed version 10.0.1 BIG-IP system using Enterprise Manager failsCR125165SOL10809WSDL conversion is unable to handle methods with the same name in different namespacesCR125221SOL9872A stall during a reboot may delay serial failover on a BIG-IP 8900 high availability pairCR125337N/AI2C based SFP platforms are no longer susceptible to bcm56xxd assertion errors, restarts, deadlocks, and missed heartbeatsCR125645SOL10820TMM may core if the HTTP filter is disabled and the server-side connection failsCR125718SOL10679A large number of virtual servers may cause a fatal error in the dcc processCR125853SOL10366BIND vulnerability - CVE-2009-0696CR125966SOL10438The volumeset utility reports an error when run on BIG-IP 6900 and 8900 platforms originally formatted for version 10.0.0CR126117SOL10821Loading a large configuration at startup may result in heartbeat failure and promotion of a new primary bladeCR126497SOL10810The BIG-IP WebAccelerator fails to parse Edge Side Include (ESI) tagsCR126550SOL10823TMM may restart due to a slow memory leak when persistence and mirroring is enabledCR126690SOL10417BIG-IP ASM and PSM remote buffer overflow exploitCR126925SOL10811The PVAC process may crash when HTTP processing is disabledCR127125SOL11244Short persistence timeouts may be prematurely removedCR127160SOL11398Internet Explorer leaks memory while displaying the Dashboard screen in the Configuration utilityCR127233SOL10824TMM may core when it attempts to read a corrupted internal data value within an ICMP payloadCR127318SOL11399The BIG-IP does not calculate persistence record ages consistently between TMM instancesCR127364SOL11418Unprovisioned plug-in modules generate a tech.out file when the system is restarted or the bigstart restart command is executedCR127548N/AHTTP response filtering is improved with regard to responses, logging, and preventing TMM cores for plug-in modules.CR127675SOL10706A RAM Cache memory leak may occur when the cache contains incomplete documents and entities that were previously evicted from the cacheCR127859N/AA master persistence record will no longer expire when the locally cached persistence record is updated multiple times.CR128437N/AHTTP filters now handle quick server connection closures better, and no longer occasionally send HTTP 503 errors, and no longer log various "PROXY" entries.CR128517SOL10625The pvac process may core when processing a large normalized document during a configuration loadCR128759SOL11419The syscalld daemon may leak memoryCR128801SOL10642A non-provisioned BIG-IP ASM reports an error message when monitored by an Enterprise ManagerCR128929SOL11236Certain bd transaction flows may result in and buffer overflowsCR128955SOL11207PASV FTP data connections fail when the virtual server has no pool, but a route entry exists for the FTP trafficCR129206SOL11238The active_members iRule command may cause TMM panicsCR129239SOL10599BIG-IP platforms running more than four TMM instances report incorrect statistics when hardware compression is enabledCR129416SOL10739Disabling RAM Cache may cause documents to become permanently staleCR129418SOL10597Deleting RAM Cache entries while documents are being served causes TMM to crashCR129513SOL11067The BIG-IP WebAccelerator generates incorrect 304 responses when multiple servers within a pool do not synchronize their EtagsCR129586SOL10812The BIG-IP WebAccelerator may leak memory while under high load conditionsCR129601SOL10738The BIG-IP system may corrupt the Age header of responses sent from the RAM CacheCR129670SOL10883Heavily loaded BIG-IP WebAccelerator systems may occasionally miss the heartbeat timerCR129672SOL10813The PVAC process uses a single socket for MCP message processingCR129965SOL10814The BIG-IP WebAccelerator sends a Cache-Control: no-cache header for objects matching the unclassified nodeCR130145SOL10815The BIG-IP WebAccelerator incorrectly sets the no-cache directive when the Ignore no-cache HTTP headers in the response setting is disabledCR130254SOL10818A TMM recursive loop causes the pvac process and TMM to coreCR130725SOL10828The 'Ignore no-cache HTTP headers in the response' setting causes NTLM authentication failureCR130879SOL10829The BIG-IP WebAccelerator does not correctly parse certain headers from Microsoft Exchange 2010 server responsesCR131094N/ACookie decryption now handles data larger than the Maximum Segment Size (MSS) more gracefully.CR131106SOL10825TMM may core during a system shutdown if the iRule NAME::lookup command is not finished processing a responseCR131279N/AWAM no longer produces PVAC cores, suffers severe loss of performance and possible lost connections during extreme performance testing.CR131812SOL10764Large POST requests may trigger BIG-IP ASM cookie violationsCR132122SOL11068An iRule with an RULE_INIT event referencing a Data Group may fail to initializeCR132165SOL10737SSL Renegotiation vulnerability - CVE-2009-3555 / VU#120541CR132166SOL10737SSL Renegotiation vulnerability - CVE-2009-3555 / VU#120541CR132167SOL10737SSL Renegotiation vulnerability - CVE-2009-3555 / VU#120541CR132610SOL10866The BIG-IP WebAccelerator leaks memory if the <base> tag appears in an HTML documentCR132939N/AEnterprise Manager can now discover and refresh devices that have Rate Class objects.CR133045SOL10962A VIPRION system with multiple user partitions may report error messages on the other blades when changes are madeCR133392SOL11198Excessive logging in BIG-IP WebAccelerator 10.0.1-HF3CR133799SOL11316HTTP request headers containing a leading newline character may cause the WebAccelerator to generate a 403 forbidden errorCR133851SOL11243iRules containing the RULE_INIT iRule event do not re-initialize when a syntax error is correctedCR133853N/ADefault memory allocation is improved when the system has plug-in modulesCR133929N/AAn enhancement to logging removes throttling of pool status change messagesCR134198N/AConfiguration changes on systems with multiple plug-in modules no longer has the potential to cause TMM to core.CR134200N/AThe WAM /config/wa/plugin.tcl file is no longer overwritten when installing the same version, or a hotfix from the same base versionCR134502SOL11221Making configuration changes while the BIG-IP ASM system is writing to the log files may cause the bd process to crashCR135234N/AASM now handles name space length problems in SOAP methods more gracefully.CR135250SOL11083The hds_prune process may start up before the disk cache is availableCR135252SOL11089The hds_prune script incorrectly calculates the pruning thresholdsCR135535SOL11085The BIG-IP WebAccelerator may remove a comma delimeter from the Cache-Control header in the client-side responseCR135592SOL11162The standby unit in a high availability pair may incorrectly mark a node or pool member as down when a VLAN group is in useCR136161N/AServer side traffic now passes correctly when using a COMPAT cipher.CR136243SOL10273The configuration may fail to load when the remote syslog server value is set to 'host none'CR136488N/AMCP updates are more consistently affected on the secondary blades.CR136715SOL11271The BIG-IP ASM logs an error message after attempting to write to remote logger

