


Description
TMM may produce a core file on a BIG-IP PEM system when a Gx connection is disconnected and reestablished.
This issue occurs when the following condition is met:

Your Gx connection is disconnected and subsequently reestablished while performing subscriber provisioning.

Impact
The BIG-IP system may temporarily fail to process traffic as it recovers from TMM restarting. If the BIG-IP system is configured a part of a high-availability (HA) group, a device failover may occur.
Symptoms
As a result of this issue, you may encounter one or more of the following symptoms:


The BIG-IP system fails over to the standby system if the system is configured for HA.
The BIG-IP system generates TMM core files to the /shared/core directory.
You observe messages in the /var/log/ltm log file that appear similar to the following example:

notice sod[7056]: 01140045:5: HA reports tmm NOT ready.


Status
F5 Product Development has assigned ID 468809 to this issue. F5 has confirmed that this issue exists in the products listed in the Applies To box, located in the upper-right corner of this article. For information about releases or hotfixes that resolve this issue, refer to the following table:

Type of Fix
Versions Fixed
Related Articles
Release
11.6.0
SOL2200: Most recent versions of F5 software
Hotfix
11.5.1 HF5
SOL9502: BIG-IP hotfix matrix

Workaround
None
Supplemental Information

SOL10062: Working with BIG-IP core files
SOL4918: Overview of the F5 critical issue hotfix policy
SOL167: Downloading software and firmware from F5
SOL13123: Managing BIG-IP product hotfixes (11.x)



