


Known IssueThis is the result of a known issue. When the cross-site request forgery (CSRF) protection feature is enabled in the security policy, the BIG-IP ASM system may generate false positive violations, and in some cases fail to renew CSRF tokens.Starting in BIG-IP ASM 10.2.0, you can enable the CSRF protection feature in the security policy. When CSRF protection is enabled, the BIG-IP ASM system differentiates between legal requests and forged requests by generating and storing a unique session token in the BIG-IP ASM cookie.The following issues exist with the CSRF protection feature:The BIG-IP ASM system may not correctly renew CSRF tokens. When the session is active, the system should renew tokens when 10 percent of the expiration interval expires.The BIG-IP ASM system may incorrectly generate a CSRF Attack detected violation for a request that does not contain any parameters. Requests that do not contain parameters should not generate CSRF violations.Note: For more information, refer to SOL11903: BIG-IP ASM violation: CSRF Attack detected.F5 Product Development tracked this issue as ID 225482 (formerly CR139505) and it was fixed in BIG-IP ASM 10.2.1. For information about upgrading, refer to the BIG-IP ASM release notes.Additionally, this issue has been fixed in Hotfix-BIGIP-10.2.0-1755.1-HF1, which has been issued for BIG-IP 10.2.0. You may download this hotfix or later versions of the hotfix from the F5 Downloads site.To view a list of the latest available hotfixes, refer to SOL9502: BIG-IP hotfix matrix.For information about the F5 hotfix policy, refer to SOL4918: Overview of F5 critical issue hotfix policy.For information about installing 10.x hotfixes on systems, refer to SOL10025: Managing BIG-IP product hotfixes (10.x).

