


If a user maps a network drive to a folder on a CIFS share, and that folder is configured as a subshare on the back-end Windows filer, the user may receive an Access is Denied error message when attempting to enable offline folders on the mapped drive. This behavior occurs when the following two conditions are met:

    The user has limited or no file level permissions on the top-level shared folder
    The CIFS volume on the ARX system does not have subshares enabled
    
    Note: By default, subshares are disabled on CIFS volumes.

For example, the following shares are available on server1 prior to the ARX deployment:

    D:\exports is shared as \\server1\HOME
    User1 has read permissions on the HOME share but no file level permissions on D:\exports.
    D:\exports\user1 is shared as \\server1\USER1
    User1 has full permissions on the USER1 share and full file permissions on D:\exports\USER1.

An ARX system is deployed and DNS is cut over so that users can still access the HOME share using the original path of \\server1\HOME. However, by default, the CIFS volume that contains the \\server1\HOME share does not have subshares enabled. Therefore, user1 can no longer access the \\server1\USER1 path and must instead access \\server1\HOME\user1. User1 successfully maps a drive to \\server1\HOME\user1 and can access the files and folders on that drive. However, user1 receives an Access is denied error message when attempting to enable offline folders on the mapped drive.
On the Windows filer, you can work around this behavior by granting the user or group the following file level permissions on top-level shared folder:

    List Folder/Read Data
    Read Attributes
    Read Extended Attributes

Alternately, you can work around this behavior by enabling subshares on the CIFS volume. To do so, perform the following procedure:
Important: After enabling subshares, the user must map the network drive directly to the subshare (\\server1\USER1) instead of to the subfolder on the top-level share (\\server1\HOME\user1).

    Log in to the ARX CLI.
    Enable privileged mode by entering the following command:
    
    enable
     
    Enter global configuration mode by entering the following command:
    
    global
    
    Specify the volume you want to configure by entering the following command: 
    
    namespace [NameSpaceName] volume /[VolName]
    
    In the command, [NameSpaceName] is the name of the namespace and [VolName] is the name of the CIFS volume.
     
    Enable subshares on the volume by entering the following command:
    
    filer-subshares

 

