


Known IssueIn some low resource situations, the Traffic Management Microkernel (TMM) may restart and produce a core file.This issue occurs when all of the following conditions are met:A virtual server configured with Session Initiation Protocol (SIP) and message-based load balancing (MBLB) profiles is under high traffic conditions.TMM has a low amount of free memory.ImpactThe BIG-IP system temporarily fails to process traffic as it recovers from the TMM restart, and devices configured as a high-availability (HA) pair may fail over.SymptomsAs a result of this issue, you may encounter one or more of the following symptoms:Under high traffic conditions, the BIG-IP system sends a SIGSEGV signal to TMM, resulting in a stack trace and core file.The BIG-IP system unexpectedly fails over to another system in the device group.You observe a TMM core file in the /shared/core directory.The core file backtrace indicates a TMM segfault occurred in the MBLB mlb_proxy.ResolutionStatusF5 Product Development has assigned ID 442618 to this issue. F5 has confirmed that this issue exists in the products listed in the Applies To box, located in the upper-right corner of this article. For information about releases or hotfixes that resolve this issue, refer to the following table:Type of FixFixes Introduced InRelated ArticlesRelease11.5.2SOL2200: Most recent versions of F5 softwareHotfix11.5.0 HF1			11.4.1 HF4			11.4.0 HF6			 SOL9502: BIG-IP hotfix matrixWorkaroundNoneSupplemental InformationSOL13575: Configuring a BIG-IP virtual server with message-based load balancing profileSOL15704: The BIG-IP system may experience memory issues when a TCP virtual server is configured with SIP and MBLB profilesSOL4918: Overview of the F5 critical issue hotfix policySOL167: Downloading software and firmware from F5SOL13123: Managing BIG-IP product hotfixes (11.x)

