


The vulnerability described in this article has been resolved, or does not affect any F5 products. There will be no further updates, unless new information is discovered.






Description

Multiple use-after-free vulnerabilities in ext/date/php_date.c in PHP before 5.4.38, 5.5.x before 5.5.22, and 5.6.x before 5.6.6 allow remote attackers to execute arbitrary code via crafted serialized input containing a (1) R or (2) r type specifier in (a) DateTimeZone data handled by the php_date_timezone_initialize_from_hash function or (b) DateTime data handled by the php_date_initialize_from_hash function. (CVE-2015-0273)
Impact

None. F5 products are not affected by this vulnerability.
Status
F5 Product Development has assigned ID 511128 (BIG-IP) to this vulnerability, and has evaluated the currently supported releases for potential vulnerability.
To determine if your release is known to be vulnerable, the components or features that are affected by the vulnerability, and for information about releases or hotfixes that address the vulnerability, refer to the following table:

Product
Versions known to be vulnerable
Versions known to be not vulnerable
Severity
Vulnerable component or feature
BIG-IP LTM
None

11.0.0 - 11.6.0
 10.0.0 - 10.2.4

Not vulnerable

None
BIG-IP AAM
None
11.4.0 - 11.6.0
Not vulnerable
None
BIG-IP AFM
None
11.3.0 - 11.6.0
Not vulnerable

None
BIG-IP Analytics
None
11.0.0 - 11.6.0
Not vulnerable

None
BIG-IP APM
None
11.0.0 - 11.6.0
 10.1.0 - 10.2.4
Not vulnerable

None
BIG-IP ASM
None
11.0.0 - 11.6.0
 10.0.0 - 10.2.4
Not vulnerable

None
BIG-IP Edge Gateway

None
11.0.0 - 11.3.0
 10.1.0 - 10.2.4
Not vulnerable

None
BIG-IP GTM
None
11.0.0 - 11.6.0
 10.0.0 - 10.2.4
Not vulnerable

None
BIG-IP Link Controller
None

11.0.0 - 11.6.0
 10.0.0 - 10.2.4

Not vulnerable

None
BIG-IP PEM
None

11.3.0 - 11.6.0

Not vulnerable

None
BIG-IP PSM
None
11.0.0 - 11.4.1
 10.0.0 - 10.2.4
Not vulnerable

None
BIG-IP WebAccelerator
None
11.0.0 - 11.3.0
 10.0.0 - 10.2.4
Not vulnerable

None
BIG-IP WOM
None
11.0.0 - 11.3.0
 10.0.0 - 10.2.4
Not vulnerable

None
ARX
None
6.0.0 - 6.4.0
Not vulnerable

None
Enterprise Manager
None
3.0.0 - 3.1.1
 2.1.0 - 2.3.0
Not vulnerable

None
FirePass
None
7.0.0
 6.0.0 - 6.1.0
Not vulnerable

None
BIG-IQ Cloud
None

4.0.0 - 4.5.0

Not vulnerable

None
BIG-IQ Device
None

4.2.0 - 4.5.0

Not vulnerable

None
BIG-IQ Security
None

4.0.0 - 4.5.0

Not vulnerable

None
BIG-IQ ADC
None

4.5.0

Not vulnerable

None
LineRate
None

2.2.0 - 2.5.0
 1.6.0 - 1.6.4

Not vulnerable

None
F5 WebSafe
None

1.0.0

Not vulnerable

None
Traffix SDC
None

3.3.2 - 3.5.1
 4.0.0 - 4.1.0

Not vulnerable

None

Note: As of February 17, 2015, AskF5 Security Advisory articles include the Severity value. Security Advisory articles published before this date do not list a Severity value.
Recommended Action
None

Supplemental Information

SOL9970: Subscribing to email notifications regarding F5 products
SOL9957: Creating a custom RSS feed to view new and updated documents
SOL4602: Overview of the F5 security vulnerability response policy
SOL4918: Overview of the F5 critical issue hotfix policy



