


Known IssueIncremental configuration synchronization (ConfigSync) operations cause different pool member counts when comparing SNMP statistics for the ltmPoolMemberCnt object identifiers (OIDs) from various members of a device group.The pool member count will be twice the amount for the devices that receive incremental ConfigSync updates.Note: Incremental ConfigSync was introduced in BIG-IP 11.4.0 and is enabled by default.This issue occurs when all of the following conditions are met:You created a pool containing one or more pool members on a BIG-IP system in a device group.You performed an incremental ConfigSync operation to other members in the device group.The system gathered SNMP statistics for the ltmPoolMemberCnt OID.ImpactSNMP statistics for the ltmPoolMemberCnt OIDs are inaccurate for some members of a device group.SymptomsAs a result of this issue, you may encounter the following symptom:SNMP statistics for the ltmPoolMemberCnt OIDs are inaccurate for some members of a device group.ResolutionStatusF5 Product Development has assigned ID 452487 to this issue. F5 has confirmed that this issue exists in the products listed in the Applies To box, located in the upper-right corner of this article. For information about releases or hotfixes that resolve this issue, refer to the following table:Type of FixFixes Introduced InRelated ArticlesRelease11.6.0SOL2200: Most recent versions of F5 softwareHotfix11.5.4 HF2SOL9502: BIG-IP hotfix matrixWorkaroundTo work around this issue, you can either reload the configuration on the system that received an incremental ConfigSync or you can perform a full ConfigSync. To do so, perform one of the following procedures:Performing an incremental ConfigSync and reloading the configurationImpact of workaround: Performing the following workaround should not have a negative impact on your system.Note: You should perform this procedure on all BIG-IP systems that have received an updated configuration from the device group.Log in to the Traffic Management Shell (tmsh) by typing the following command:	tmshReload the configuration by typing the following command:	load sys configPerforming a full ConfigSync using the Overwrite Configuration optionImpact of workaround: The BIG-IP system may experience a performance impact when ConfigSync performs a full configuration synchronization of a large configuration.Note: You should perform this procedure on the BIG-IP system that is syncing the updated configuration to the device group.Log in to the Configuration utility.Navigate to Local Traffic > Pools.Create the new pool and add the necessary members.Navigate to Main > Device Management > Overview > Device Groups > device group name > Devices > device name (Self) > Overwrite Configuration (check).Synchronize the new pool to the device group.Supplemental InformationSOL4918: Overview of the F5 critical issue hotfix policySOL167: Downloading software and firmware from F5SOL13123: Managing BIG-IP product hotfixes (11.x - 12.x)SOL17465: Determining if a Known Issue is resolved for a specific BIG-IP version

