


Topic

Beginning in version 11.6.0, the BIG-IP system allows you to automatically populate node and pool member lists by using a fully qualified domain name (FQDN). You should understand the impact for existing connections when the FQDN changes the pool configuration.
DescriptionThe BIG-IP system queries the DNS server for FQDN information at the interval provided in the node configuration, and updates the node and pool member list with the information provided in the DNS response. For example, a DNS query for the www.example.net FQDN returns three A records, similar to the following:;; ANSWER SECTION:www.example.net.              38400   IN      A       10.12.23.1www.example.net.              38400   IN      A       10.12.23.2www.example.net.              38400   IN      A       10.12.23.3After receiving this information, the BIG-IP system allows you to build a node and pool member list similar to the following example:# tmsh list ltm pool example.net | grep address            address 10.12.23.1            address 10.12.23.2            address 10.12.23.3If the BIG-IP system queries the DNS server, and DNS information for the FQDN has changed, the BIG-IP system updates its configuration. The BIG-IP system will update the node and pool member configuration by adding or removing members. Added pool members will become available to load balance new connections, and removed pool members will impact existing connections. This configuration change can occur while the BIG-IP system processes traffic, and you should understand how this event impacts information that relates to current connections (such as connection table entries, persistence table entries, and pool member monitoring).Connection table entriesWhen a pool member is removed, the existing established connections are not disrupted. The connection will remain until the client disconnects, and then load balancing decisions will no longer include the removed pool member.Persistence table entriesWhen a pool member is removed, the existing persistence table entries are removed and returning clients will be load balanced using the updated pool member list.Pool member monitoringWhen a pool member is removed, pool member monitoring discontinues immediately.RecommendationsIf you have configured the BIG-IP system to auto-populate the configuration based on a DNS server response, you should consider the following factors:DNS servers	The BIG-IP system allows you to configure multiple DNS servers. If you decide to use multiple DNS servers, ensure that they receive DNS information at the same time and from the same DNS source.	The Interval setting	The Interval setting is configured on the node, and is the number of seconds before the BIG-IP system performs a DNS query for the given FQDN. The BIG-IP system will create new nodes or delete ephemeral nodes based on the IP addresses in the DNS response.	Note: The default setting is 3600 seconds.	The Down Interval setting	The Down Interval setting is configured on the node, and is the number of seconds before the BIG-IP system begins querying the DNS server after it receives a failed a DNS query. The BIG-IP system continues to load balance by using the current node and pool member list, until a successful DNS response is received.	Note: The default setting is 5 seconds.	Supplemental InformationSOL10430: Causes of uneven traffic distribution across BIG-IP pool membersSOL16008: Overview of BIG-IP pool status (11.x)

