


Known Issue

The Traffic Management Microkernel (TMM) process generates a core file and restarts when BIG-IP WebAccelerator receives a 304 NOT MODIFIED response from an origin web server (OWS).
This issue occurs when all of the following conditions are met:

Your BIG-IP system is configured with a WebAccelerator-enabled virtual server.
A client makes a conditional request to the BIG-IP WebAccelerator-enabled virtual server.

The BIG-IP WebAccelerator-enabled virtual server receives a 304 NOT MODIFIED response from the OWS.

The requested content is not found in the BIG-IP WebAccelerator cache.


Impact

The BIG-IP system may temporarily fail to process traffic, as it recovers from TMM restart. If configured as part of a high-availability pair, the device may fail over.

Symptoms

As a result of this issue, you may encounter the following symptoms:


BIG-IP iHealth lists Heuristic H478783 on the Diagnostics > Identified > High screen.
The BIG-IP system generates a TMM core file to the /shared/core directory.
The BIG-IP system temporarily fails to process traffic.
The BIG-IP system fails over to another host in the device group.

ResolutionStatus

F5 Product Development has assigned ID 439422 to this issue. F5 has confirmed that this issue exists in the products listed in the Applies To box, located in the upper-right corner of this article. For information about releases or hotfixes that resolve this issue, refer to the following table:

Type of Fix

Versions Fixed

Related Articles
Release
None
None
 
Hotfix
11.3.0 HF9

SOL9502: BIG-IP hotfix matrix



Workaround

None
Supplemental InformationSOL4918: Overview of the F5 critical issue hotfix policySOL167: Downloading software and firmware from F5SOL13123: Managing BIG-IP product hotfixes (11.x - 12.x)

