


Known IssueDescriptionThe VIPRION B4300 blade serial console port may display garbled output and/or stop responding.This issue occurs when the following condition is met:You configure a terminal emulator to use a different baud rate, and then change the baud rate back to match the VIPRION blade's serial console port baud rate.ImpactYou cannot access or reliably use the VIPRION blade through the serial console port.SymptomsAs a result of this issue, you may encounter the following symptoms:You cannot access the VIPRION blade through the serial console port.The serial console port displays garbage characters.The serial console port stops responding to any keystrokes.The serial console appears mostly normal, but skips one to two characters at times.StatusF5 Product Development has assigned ID 442143 to this issue. F5 has confirmed that this issue exists in the products listed in the Applies To box, located in the upper-right corner of this article. For information about releases or hotfixes that resolve this issue, refer to the following table:Type of FixFixes Introduced InRelated ArticlesReleaseNoneNoneHotfixNoneNoneWorkaroundTo work around this issue, you must reboot the affected VIPRION blade.Impact of workaround: The system experiences an interruption in traffic processing while the VIPRION blade reboots.Supplemental InformationSOL13331: The BIG-IP serial console port may lock up when the terminal emulator is configured with a mismatched baud rateSOL13644: Pinouts for the RJ-45-based console cable and adapter for F5 productsSOL13325: Setting the serial console baud rate on a VIPRION system (11.x)SOL10621: Setting the serial console baud rate on a VIPRION system (9.6.x - 10.x)

