


Known Issue

The BIG-IP system may fail to preserve the router flag when sending neighbor discovery messages.
This issue occurs when the following condition is met:

The BIG-IP system uses a VLAN group configuration.

When the host on one VLAN sends a neighbor advertisement message with the router flag set, the VLAN group code may fail to preserve the flag in the proxied response.


Impact

Certain clients (such as Windows clients) lose router information and may be unable to send traffic.

Symptoms

As a result of this issue, you may encounter the following symptoms:

Certain clients may be unable to send traffic.
Packet captures indicate that the BIG-IP system fails to preserve the router flag in the neighbor discovery message.


ResolutionStatus

F5 Product Development has assigned ID 442020 to this issue. F5 has confirmed that this issue exists in the products listed in the Applies To box, located in the upper-right corner of this article. For information about releases or hotfixes that resolve this issue, refer to the following table:

Type of Fix

Versions Fixed

Related Articles
Release
11.5.2
11.6.0
SOL2200: Most recent versions of F5 software
Hotfix
11.4.1 HF4
SOL9502: BIG-IP hotfix matrix


Workaround

None
Supplemental InformationSOL13580: Configuring neighbor discovery for IPv6SOL4918: Overview of the F5 critical issue hotfix policySOL167: Downloading software and firmware from F5

