


Known Issue

The BIG-IP system does not reconnect to SafeNet HSM if the connection is interrupted. 

This issue occurs when all of the following conditions are met:

You are using a SafeNet network HSM device.

The SafeNet network HSM device connection has disconnected from the BIG-IP system.



Impact

SSL connections that use a key that is stored on the network HSM may fail.

Symptoms

As a result of this issue, you may encounter the following symptoms:

In the /var/log/daemon log file, you may observe an error message similar to the following example:err pkcs11d: Nethsm: pkcs1v15_decrypt C_Decrypt error 0x00000030, session[6]

In the /var/log/ltm log file, you may observe an error message similar to the following example:crit tmm[<pid>]: 01260010:2: FIPS acceleration device failure: fips_poll_completed_reqs: req: 2 status: 0x1 : Cancel


ResolutionStatus

F5 Product Development has assigned ID 439490 to this issue. F5 has confirmed that this issue exists in the products listed in the Applies To box, located in the upper-right corner of this article. For information about releases or hotfixes that resolve this issue, refer to the following table:

Type of Fix

Versions Fixed

Related Articles
Release
11.6.0
SOL2200: Most recent versions of F5 software
Hotfix
11.5.1 HF6

SOL9502: BIG-IP hotfix matrix


Workaround

To work around this issue, you can restart the pkcs11d process. To do so, perform the following procedure:
Impact of workaround: Performing the following procedure should not have a negative impact on your system.


Log in to the Traffic Management Shell (tmsh) by typing the following command:tmsh

Restart the pkcs11d process by typing the following command:restart sys service pkcs11d


Supplemental InformationSOL4918: Overview of the F5 critical issue hotfix policySOL167: Downloading software and firmware from F5SOL13123: Managing BIG-IP product hotfixes (11.x - 12.x)BIG-IP Systems and SafeNet Luna SA HSM: Implementation

