


TopicFor Mac OS X users who use the BIG-IP Edge Client or browser-based network access with BIG-IP APM (SSL VPN tunnels), the BIG-IP APM system may dynamically configure their system with static host DNS entries in the users local /etc/hosts file, based on the network access profile configuration. The BIG-IP APM system's network access static hosts feature dynamically adds static host entries (DNS hostname/IP address pairs) to the client device /etc/hosts file when establishing the network access session.Starting with the Mac OS X 10.6 (Snow Leopard) release, all DNS resolutions use the Mac OS X service mDNSResponder. The mDNSResponder service queries DNS resolution from the configured DNS servers and does not query locally for configured static host entries without direct multi-step user intervention. The BIG-IP APM system does not append its network access profile dynamically configured status host entries to the Mac OS X /etc/hosts file when the system establishes a network access session. The system resolves all DNS resolutions with configured DNS servers. BIG-IP APM network access profile configurations that do not supply DNS servers as part of the access configuration may produce undesirable results when resolving DNS for internal network resources.Note: This issue has been resolved in the following BIG-IP APM releases:- 11.6.0 and later- 11.5.2 and later- 11.5.1 HF2- 11.5.0 HF3- 11.4.1 HF6- 11.4.0 HF8Supplemental InformationSOL14947: The BIG-IP Edge Client components for Mac OS XBIG-IP Access Policy Manager: Edge Client and Application Configuration		Note: For information about how to locate F5 product guides, refer to SOL12453464: Finding product documentation on AskF5.SOL11305: Customizing client download packages

