


Description

arch/x86/kvm/vmx.c in the KVM subsystem in the Linux kernel before 3.17.2 on Intel processors does not ensure that the value in the CR4 control register remains the same after a VM entry, which allows host OS users to kill arbitrary processes or cause a denial of service (system disruption) by leveraging /dev/kvm access, as demonstrated by PR_SET_TSC prctl calls within a modified copy of QEMU. (CVE-2014-3690)

Impact


An authenticated attacker may be able to kill arbitrary processes or cause a denial-of-service (DoS) by leveraging /dev/kvm access. This vulnerability is considered local, as it is exploitable only by an authenticated user accessing the system using the command line.
Status
F5 Product Development has assigned ID 518411 (BIG-IP), ID 525368 (BIG-IQ), and ID 525369 (Enterprise Manager) to this vulnerability, and has evaluated the currently supported releases for potential vulnerability.
To determine if your release is known to be vulnerable, the components or features that are affected by the vulnerability, and for information about releases or hotfixes that address the vulnerability, refer to the following table:

Product
Versions known to be vulnerable
Versions known to be not vulnerable
Severity
Vulnerable component or feature
BIG-IP LTM
11.1.0 - 11.6.0
 

12.0.0
 11.0.0
 10.1.0 - 10.2.4

Medium
Linux kernel

BIG-IP AAM
11.4.0 - 11.6.0
12.0.0

Medium
Linux kernel
BIG-IP AFM
11.3.0 - 11.6.0
12.0.0

Medium
Linux kernel
BIG-IP Analytics
11.1.0 - 11.6.0
12.0.0
 11.0.0

Medium
Linux kernel
BIG-IP APM
11.1.0 - 11.6.0

12.0.0
 11.0.0
 10.1.0 - 10.2.4

Medium
Linux kernel
BIG-IP ASM
11.1.0 - 11.6.0

12.0.0
 11.0.0
 10.1.0 - 10.2.4

Medium
Linux kernel
BIG-IP DNS
None
12.0.0
None
None
BIG-IP Edge Gateway

11.1.0 - 11.3.0

11.0.0
 10.1.0 - 10.2.4
Medium
Linux kernel
BIG-IP GTM
11.1.0 - 11.6.0

11.0.0
 10.1.0 - 10.2.4

Medium
Linux kernel
BIG-IP Link Controller
11.1.0 - 11.6.0

12.0.0
 11.0.0
 10.1.0 - 10.2.4

Medium
Linux kernel
BIG-IP PEM
11.3.0 - 11.6.0
12.0.0

Medium
Linux kernel
BIG-IP PSM
11.1.0 - 11.4.1

11.0.0
 10.1.0 - 10.2.4

Medium
Linux kernel
BIG-IP WebAccelerator
11.1.0 - 11.3.0

11.0.0
 10.1.0 - 10.2.4

Medium
Linux kernel
BIG-IP WOM
11.1.0 - 11.3.0
11.0.0
 10.1.0 - 10.2.4

Medium
Linux kernel
ARX
None

6.0.0 - 6.4.0

Not vulnerable
None

Enterprise Manager
3.0.0 - 3.1.1
None

Medium
Linux kernel
FirePass
None

7.0.0
 6.0.0 - 6.1.0

Not vulnerable
None

BIG-IQ Cloud
4.0.0 - 4.5.0
None

Medium
Linux kernel
BIG-IQ Device
4.2.0 - 4.5.0
None

Medium
Linux kernel
BIG-IQ Security
4.0.0 - 4.5.0
None

Medium
Linux kernel
BIG-IQ ADC
4.5.0

None

Medium
Linux kernel
LineRate
None

2.5.0 - 2.6.1

Not vulnerable
None

F5 WebSafe
None

1.0.0

Not vulnerable
None

Traffix SDC
None

4.0.0 - 4.4.0
 3.3.2 - 3.5.1

Not vulnerable
None


Note: As of February 17, 2015, AskF5 Security Advisory articles include the Severity value. Security Advisory articles published before this date do not list a Severity value.
Recommended Action
If the previous table lists a version in the Versions known to be not vulnerable column, you can eliminate this vulnerability by upgrading to the listed version. If the listed version is older than the version you are currently running, or if the table does not list any version in the column, then no upgrade candidate currently exists.
F5 responds to vulnerabilities in accordance with the Severity values published in the previous table. The Severity values and other security vulnerability parameters are defined in SOL4602: Overview of the F5 security vulnerability response policy.
To mitigate this vulnerability for the BIG-IP system, you should permit management access to F5 products only over a secure network, and limit shell access to trusted users. For more information, refer to SOL13309: Restricting access to the Configuration utility by source IP address (11.x) and SOL13092: Overview of securing access to the BIG-IP system.
Supplemental Information

SOL9970: Subscribing to email notifications regarding F5 products
SOL9957: Creating a custom RSS feed to view new and updated documents
SOL4602: Overview of the F5 security vulnerability response policy
SOL4918: Overview of the F5 critical issue hotfix policy



