


Topic

You should consider using this procedure under the following condition:

You want to restrict access to only web resources defined on the webtop.

DescriptionBy default, a full webtop resource enables you to enter additional URLs. There are times when you may want to remove the URL box from a BIG-IP APM full webtop. This restricts access to only web resources that are defined on the webtop.PrerequisitesYou must meet the following prerequisite to use this procedure:You have a BIG-IP APM access policy configured with a full webtop.ProceduresRemoving the URL box from the webtopImpact of procedure: Performing the following procedure should not have a negative impact on your system.Log in to the BIG-IP Configuration utility.Navigate to Access Policy > Customization > Advanced.Expand Customization Settings.Expand Access Profiles.Expand the Common section. Set Edit Mode to Advanced.Expand the folder for the webtop you want to customize.Click apm_full.css.Click into the Advanced Editor, then press Ctrl + F.In the find box, enter the following text:		div#webtop_toolbar .leftClick OK.Move the cursor to the end of the following line:	float:left;	Press Enter.		A new line is created.Enter the following text:		visibility:hidden;Click Save Draft.For Do you want to save your changes?, click Yes.In the upper-left corner of the editor, click the Save icon.Navigate to Access Profiles > Access Profiles List.Select the check box to the left of the customized Access Profile.Click Apply Access Policy.		Note: You may need to clear your browser cache and restart your browser prior to testing to view these changes.Supplemental InformationSOL13592: Removing the URL box from the webtop hometab (11.x)The Personalizing Webtop Appearance Settings chapter of the BIG-IP Access Policy Manager Customization GuideNote: For information about how to locate F5 product guides, refer to SOL12453464: Finding product documentation on AskF5.

