


TopicWhen you make five unsuccessful attempts to log in to the BIG-IQ user interface within 5 minutes, the system locks you out for 5 minutes.  Upon the fifth failed attempt within 5 minutes, the BIG-IQ system locks the affected account and reports the following message:Maximum number of login attempts exceededAfter 5 minutes, you can try again. If you fail to wait the full 5 minutes and re-attempt to log in, the counter resets and you have to wait another 5 minutes from that point.RecommendationsIf you have forgotten the Administrator account login password, you can reset the password from the BIG-IQ advance shell command line by logging in as root user.If you forgot the root account password, you must follow the Resetting a lost or forgotten root password procedure in SOL16275: Changing system maintenance account passwords for BIG-IQ system.Supplemental InformationTraffic Management Shell (tmsh) Reference Guide		Note: For information about how to locate F5 product guides, refer to SOL12453464: Finding product documentation on AskF5.SOL14736: BIG-IQ daemonsSOL14592: Compatibility between BIG-IQ and BIG-IP releases

