


Description

The (1) IPv4 and (2) IPv6 implementations in the Linux kernel before 3.1 use a modified MD4 algorithm to generate sequence numbers and Fragment Identification values, which makes it easier for remote attackers to cause a denial of service (disrupted networking) or hijack network sessions by predicting these values and sending crafted packets. (CVE-2011-3188)

Impact


Attackers may be able to cause denial-of-service (DoS) or hijack network sessions by predicting sequence number values and sending crafted packets.
Outbound connections initiated from the BIG-IP system by administrative applications such as BIG-IP health monitors, SNMP, SMTP, SSH, NTP, etc., are processed by the Linux operating system, and may be exploited by this vulnerability. For more information, refer to SOL13284: Overview of management interface routing (11.x).
Status
F5 Product Development has assigned ID 369450 (BIG-IP), ID 462318 (Enterprise Manager), ID 453429 (FirePass), and ID 461496 (ARX) to this vulnerability. Additionally, BIG-IP iHealth lists Heuristic H464514 on the Diagnostics > Identified > High screen.

To determine if your release is known to be vulnerable, the components or features that are affected by the vulnerability, and for information about releases or hotfixes that address the vulnerability, refer to the following table:

Product
Versions known to be vulnerable
Versions known to be not vulnerable
Vulnerable component or feature
BIG-IP LTM
11.0.0 - 11.1.0
 10.0.0 - 10.2.4
11.2.0 - 11.6.0
Linux Kernel (host based services on the management or TMM interfaces)
BIG-IP AAM
None
11.4.0 - 11.6.0
None
BIG-IP AFM
None
11.3.0 - 11.6.0
None
BIG-IP Analytics
11.0.0 - 11.1.0
11.2.0 - 11.6.0
Linux Kernel (host based services on the management or TMM interfaces)
BIG-IP APM
11.0.0 - 11.1.0
 10.1.0 - 10.2.4
11.2.0 - 11.6.0
Linux Kernel (host based services on the management or TMM interfaces)
BIG-IP ASM
11.0.0 - 11.1.0
 10.0.0 - 10.2.4
11.2.0 - 11.6.0
Linux Kernel (host based services on the management or TMM interfaces)
BIG-IP Edge Gateway
11.0.0 - 11.1.0
 10.1.0 - 10.2.4
11.2.0 - 11.3.0
Linux Kernel (host based services on the management or TMM interfaces)
BIG-IP GTM
11.0.0 - 11.1.0
 10.0.0 - 10.2.4
11.2.0 - 11.6.0
Linux Kernel (host based services on the management or TMM interfaces)
BIG-IP Link Controller
11.0.0 - 11.1.0
 10.0.0 - 10.2.4
11.2.0 - 11.6.0
Linux Kernel (host based services on the management or TMM interfaces)
BIG-IP PEM
None
11.3.0 - 11.6.0
None
BIG-IP PSM
11.0.0 - 11.1.0
 10.0.0 - 10.2.4
11.2.0 - 11.4.1
Linux Kernel (host based services on the management or TMM interfaces)
BIG-IP WebAccelerator
11.0.0 - 11.1.0
 10.0.0 - 10.2.4
11.2.0 - 11.3.0
Linux Kernel (host based services on the management or TMM interfaces)
BIG-IP WOM
11.0.0 - 11.1.0
 10.0.0 - 10.2.4
11.2.0 - 11.3.0
Linux Kernel (host based services on the management or TMM interfaces)
ARX
6.0.0 - 6.4.0
None
Linux kernel
Enterprise Manager
3.0.0
 2.1.0 - 2.3.0
3.1.0 - 3.1.1
Linux Kernel (host based services on the management or TMM interfaces)
FirePass
7.0.0
 6.0.0 - 6.1.0
None
Linux kernel
BIG-IQ Cloud
None
4.0.0 - 4.5.0
None
BIG-IQ Device
None
4.2.0 - 4.5.0
None
BIG-IQ Security
None
4.0.0 - 4.5.0
None
LineRate
None
1.6.0 - 2.5.0
None

Recommended action
If the previous table lists a version in the Versions known to be not vulnerable column, you can eliminate this vulnerability by upgrading to the listed version. If the table does not list any version in the column, then no upgrade candidate currently exists.
FirePass
To protect the FirePass controller, you can use a TCP and/or IP proxy in front of FirePass to mitigate the issue.

Note: For information about Linux kernel versions that the BIG-IP system uses, and how the BIG-IP uses the Linux operating system, refer to SOL3645: Base operating system information for the BIG-IP Host system. 
Supplemental Information

SOL9970: Subscribing to email notifications regarding F5 products
SOL9957: Creating a custom RSS feed to view new and updated documents
SOL4602: Overview of the F5 security vulnerability response policy
SOL4918: Overview of the F5 critical issue hotfix policy
SOL167: Downloading software and firmware from F5
SOL13284: Overview of management interface routing (11.x) 
SOL3669: Overview of management interface routing (9.x - 10.x) 



