


Known IssueCreating a resource record with ZoneRunner may display limited record types.This issue occurs when the following conditions are met:From the Configuration utility, you use the DNS > Zones > ZoneRunner > Resource Record List pathway to create a new resource record.The resource record name contains less than five characters.ImpactThe BIG-IP system displays limited resource record types.SymptomsAs a result of this issue, you may encounter one or more of the following symptoms:When attempting to create a new resource record, the menu only displays four record types (CNAME, NAPTR, NS, and PTR).When attempting to create a new resource record, where the name contains more than five characters, the record type menu displays all eleven record types.ResolutionStatusF5 Product Development has assigned ID 479367 to this issue. F5 has confirmed that this issue exists in the products listed in the Applies To box, located in the upper-right corner of this article. For information about releases or hotfixes that resolve this issue, refer to the following table:Type of FixVersions FixedRelated ArticlesRelease12.0.0SOL2200: Most recent versions of F5 softwareHotfixNoneNoneWorkaroundTo work around this issue, you can use the following alternate Configuration utility pathway to create the resource record. To do so, perform the following procedure:Impact of workaround: Performing the following procedure should not have a negative impact on your system.Log in to the Configuration utility.Navigate to DNS > Zones > ZoneRunner > Zone List.Click a Zone Name link.Click the Resource Records tab.Click Create.From the View Name menu, select the view name for the new resource record.From the Zone Name menu, select the zone name for the new resource record.In the Name box, type the name of the new resource record.In the TTL box, type a time to live value for the resource record.From the Type menu, select the type of resource record.Click Finished.Supplemental InformationSOL4918: Overview of the F5 critical issue hotfix policySOL167: Downloading software and firmware from F5SOL13123: Managing BIG-IP product hotfixes (11.x)

