


Description

The resolver in ISC BIND 9 through 9.8.1-P1 overwrites cached server names and TTL values in NS records during the processing of a response to an A record query, which allows remote attackers to trigger continued resolvability of revoked domain names via a "ghost domain names" attack. (CVE-2012-1033)
Impact


An attacker may be able to trigger continued resolvability of revoked domain names.

Status
F5 Product Development has assigned ID 387843 (BIG-IP and Enterprise Manager) to this vulnerability, and has evaluated the currently supported releases for potential vulnerability. Additionally, BIG-IP iHealth may list Heuristic H474424 on the Diagnostics > Identified > High screen.

To determine if your release is known to be vulnerable, the components or features that are affected by the vulnerability, and for information about releases or hotfixes that address the vulnerability, refer to the following table:

Product
Versions known to be vulnerable
Versions known to be not vulnerable
Vulnerable component or feature
BIG-IP LTM
11.0.0 - 11.2.0
 10.0.0 - 10.2.4
11.2.1 - 11.6.0
 11.2.0 HF1
 11.1.0 HF4
 11.0.0 HF3
 10.2.4 HF3

BIND*
BIG-IP AAM
None
11.4.0 - 11.6.0
None
BIG-IP AFM
None
11.3.0 - 11.6.0
None
BIG-IP Analytics
11.0.0 - 11.2.0

11.2.1 - 11.6.0
 11.2.0 HF1
 11.1.0 HF4
 11.0.0 HF3
BIND*
BIG-IP APM
11.0.0 - 11.2.0
 10.1.0 - 10.2.4
11.2.1 - 11.6.0
 11.2.0 HF1
 11.1.0 HF4
 11.0.0 HF3
 10.2.4 HF3

BIND*
BIG-IP ASM
11.0.0 - 11.2.0
 10.0.0 - 10.2.4

11.2.1 - 11.6.0
 11.2.0 HF1
 11.1.0 HF4
 11.0.0 HF3
 10.2.4 HF3

BIND*
BIG-IP Edge Gateway

11.0.0 - 11.2.0
 10.1.0 - 10.2.4
11.2.1 - 11.3.0
 11.2.0 HF1
 11.1.0 HF4
 11.0.0 HF3
 10.2.4 HF3

BIND*
BIG-IP GTM
11.0.0 - 11.2.0
 10.0.0 - 10.2.4

11.2.1 - 11.6.0
 11.2.0 HF1
 11.1.0 HF4
 11.0.0 HF3
 10.2.4 HF3

BIND*
BIG-IP Link Controller
11.0.0 - 11.2.0
 10.0.0 - 10.2.4
11.2.1 - 11.6.0
 11.2.0 HF1
 11.1.0 HF4
 11.0.0 HF3
 10.2.4 HF3
BIND*
BIG-IP PEM
None

11.3.0 - 11.6.0

None
BIG-IP PSM
11.0.0 - 11.2.0
 10.0.0 - 10.2.4

11.2.1 - 11.4.1
 11.2.0 HF1
 11.1.0 HF4
 11.0.0 HF3
 10.2.4 HF3

BIND*
BIG-IP WebAccelerator
11.0.0 - 11.2.0
 10.0.0 - 10.2.4

11.2.1 - 11.3.0
 11.2.0 HF1
 11.1.0 HF4
 11.0.0 HF3
 10.2.4 HF3

BIND*
BIG-IP WOM
11.0.0 - 11.2.0
 10.0.0 - 10.2.4

11.2.1 - 11.3.0
 11.2.0 HF1
 11.1.0 HF4
 11.0.0 HF3
 10.2.4 HF3

BIND*
ARX
None
6.0.0 - 6.4.0
None
Enterprise Manager
2.1.0 - 2.3.0
3.0.0 - 3.1.1

BIND*
FirePass
None
7.0.0
 6.0.0 - 6.1.0
None
BIG-IQ Cloud
None

4.0.0 - 4.3.0

None
BIG-IQ Device
None

4.2.0 - 4.3.0

None
BIG-IQ Security
None

4.0.0 - 4.3.0

None

*Note: BIG-IP systems are vulnerable only in the event that you configure BIND for name resolution requests, and enable recursion. If the BIG-IP system receives a DNS request which it cannot resolve locally, and makes a recursive request to an external DNS server, the vulnerability may be exploited.
Recommended Action
If the previous table lists a version in the Versions known to be not vulnerable column, you can eliminate this vulnerability by upgrading to the listed version. If the table does not list any version in the column, then no upgrade candidate currently exists.
To mitigate this vulnerability, you can disable BIND or DNS recursion on the BIG-IP system.

Supplemental Information

SOL9970: Subscribing to email notifications regarding F5 products
SOL9957: Creating a custom RSS feed to view new and updated documents.
SOL4602: Overview of the F5 security vulnerability response policy
SOL4918: Overview of the F5 critical issue hotfix policy
SOL167: Downloading software and firmware from F5
SOL13123: Managing BIG-IP product hotfixes (11.x)
SOL10025: Managing BIG-IP product hotfixes (10.x)
SOL9502: BIG-IP hotfix matrix



