


Description
The Enterprise Manager may fail to display statistics graphs for a managed device. This may occur when the query that displays statistics graphs on the Enterprise Manager takes longer than the default timeout of 10 seconds.
This issue occurs when the following condition is met:

The statistics database has grown large over time

Although the statistics graphs may not display properly, the Enterprise Manager statistics collection feature continues to function as expected.
Impact
Some statistics graph may not display properly.
Symptoms
As a result of this issue, you may encounter the following symptoms:

The Enterprise Manager may fail to display statistics graphs for a managed device.
When attempting to view the managed device statistics page, the Enterprise Manager returns an error message in the Configuration utility that appears similar to the following example:
Error when trying to access the database

The Enterprise Manager logs an error message to the /var/log/tomcat/catalina.out file that appears similar to the following example:com.mysql.jdbc.exceptions.jdbc4.CommunicationsException: Communications link failure

When the statistics database resides externally, packet captures taken during the issue may reveal the Enterprise Manager closing the remote MySQL connection after 10 seconds, and the Enterprise Manager responding with RST packets when the remote MySQL database attempts to respond.


Status
F5 Product Development has assigned ID 368653 to this issue, and has confirmed that this issue exists in the products listed in the Applies To box. For information about releases or hotfixes that resolve this issue, refer to the following table:

Type of Fix

Versions Fixed

Related Articles
Release
2.3.0
SOL2200: Most recent versions of F5 software
Hotfix
None
None

Workaround
For a statistics database residing on the external host, you can reduce the statistics data set by periodically clearing older records in the statistics database. For information about maintaining the external database, refer to documentation from your database vendor.
For a statistics database residing on the Enterprise Manager, you can reduce the statistics data set by allocating a smaller storage space for the statistics database if the allocation has been customized before. To do so, perform the following procedure:
Impact of workaround: Reducing the statistics database storage space will result in a smaller statistics data set available for reports.

Log in to the BIG-IP Configuration utility.
Navigate to Enterprise Management >> Statistics >> Options >> Data Storage.
Select 1GB from the Allocated Statistics Storage Space option.
Click Save Changes.


Supplemental Information

SOL4918: Overview of the F5 critical issue hotfix policy
SOL167: Downloading software and firmware from F5
SOL13655: Error Message: com.mysql.jdbc.exceptions.jdbc4.CommunicationsException: Communications link failure



