


Known IssueThe BIG-IP APM system fails to detect Avast antivirus software installed on a Windows Vista or Windows 7 client system when User Account Control (UAC) is enabled.This issue occurs when all the following conditions are met:UAC is enabled on the Windows client operating system.The Avast antivirus program is installed on the Windows client system.A BIG-IP APM access policy is configured with the antivirus check action.The BIG-IP APM system uses OPSWAT OESIS Framework to inspect a client system for antivirus and firewall products. This inspection of the client system allows the BIG-IP APM system to validate that the client system accessing the BIG-IP system meets a minimum set of requirements before allowing access.ImpactAccess is denied when a user attempts to log in.SymptomsAs a result of this issue, you may encounter one or more of the following symptoms:You observe an error message that appears similar to the following example:	The session reference number: <sessionid>	Access was denied by the access policy. This may be due to a failure to meet access policy requirements.	Note: <sessionid> is the user's session ID.	For example:	The session reference number:  60ed22e3	Access was denied by the access policy. This may be due to a failure to meet access policy requirements.	On the Access Policy > Reports > Session Details screen for <sessionid>, you observe a message that appears similar to the following example:	Following rule 'fallback' from item 'Antivirus Check' to ending 'Deny'	On the Access Policy > Reports > Session Details screen for <sessionid>, the failed_attr_chk_in_row_<x> session variable for the failed antivirus check is STATE and the state session variable is 0 (zero).	Note: <x> is the position in the antivirus check.	For example:	session.check_av./Common/act_av_check_ag.item_1.failed_attr_chk_in_row_1   STATE	session.check_av./Common/act_av_check_ag.item_1.id                         AlwilAV	session.check_av./Common/act_av_check_ag.item_1.name                       avast! Free Antivirus	session.check_av./Common/act_av_check_ag.item_1.state                      0	session.check_av./Common/act_av_check_ag.item_1.vendor                     ALWIL Software	session.check_av./Common/act_av_check_ag.result                            0	session.check_av./Common/act_av_check_ag.sdk                               3.5.969.2	session.check_av./Common/act_av_check_ag.state                             0	ResolutionStatusF5 Product Development has assigned ID 384870 to this issue. F5 has confirmed that this issue exists in the products listed in the Applies To box, located in the upper-right corner of this article. For information about releases or hotfixes that resolve this issue, refer to the following table:Type of FixFixes Introduced InRelated ArticlesReleaseNoneNoneHotfixNoneNoneWorkaroundTo work around this issue, you can disable UAC on the Windows client system.Impact of workaround: Disabling UAC can make the Windows client system vulnerable to malicious software.For information on how to disable or enable UAC on a Windows system, refer to the following document. The following link will take you to a resource outside of AskF5, and it is possible that the document may be removed without our knowledge:User Account Control Step-by-Step GuideSupplemental InformationSOL12385: OPSWAT support chartSOL10942: Installing OPSWAT hotfixes on BIG-IP APM systems

