


Vulnerability DescriptionCVE-2015-0478		Unspecified vulnerability in Oracle Java SE 5.0u81, 6u91, 7u76, and 8u40, and JRockit R28.3.5, allows remote attackers to affect confidentiality via vectors related to JCE.Per Oracle: Applies to client and server deployment of Java. This vulnerability can be exploited through sandboxed Java Web Start applications and sandboxed Java applets. It can also be exploited by supplying data to APIs in the specified Component without using sandboxed Java Web Start applications or sandboxed Java applets, such as through a web service.CVE-2015-0488		Unspecified vulnerability in Oracle Java SE 5.0u81, 6u91, 7u76, and 8u40, and JRockit R28.3.5, allows remote attackers to affect availability via vectors related to JSSE. Per Oracle: Applies to client and server deployment of JSSE.ImpactThese vulnerabilities can allow a remote attacker to affect confidentiality via vectors related to JCE, or affect availability via vectors related to JSSE.Security Issue StatusF5 Product Development has assigned IDs 519664 and 519668 (BIG-IP) and INSTALLER-1350 (Traffix SDC) to this vulnerability, and has evaluated the currently supported releases for potential vulnerability.To determine if your release is known to be vulnerable, the components or features that are affected by the vulnerability, and for information about releases or hotfixes that address the vulnerability, refer to the following table:ProductVersions known to be vulnerableVersions known to be not vulnerableSeverityVulnerable component or featureBIG-IP LTMNone11.0.0 - 11.6.0			10.1.0 - 10.2.4Not vulnerableNoneBIG-IP AAMNone11.4.0 - 11.6.0Not vulnerableNoneBIG-IP AFMNone11.3.0 - 11.6.0Not vulnerableNoneBIG-IP AnalyticsNone11.0.0 - 11.6.0Not vulnerableNoneBIG-IP APMNone11.0.0 - 11.6.0			10.1.0 - 10.2.4Not vulnerableNoneBIG-IP ASMNone11.0.0 - 11.6.0			10.1.0 - 10.2.4Not vulnerableNoneBIG-IP Edge GatewayNone11.0.0 - 11.3.0			10.1.0 - 10.2.4Not vulnerableNoneBIG-IP GTMNone11.0.0 - 11.6.0			10.1.0 - 10.2.4Not vulnerableNoneBIG-IP Link ControllerNone11.0.0 - 11.6.0			10.1.0 - 10.2.4Not vulnerableNoneBIG-IP PEMNone11.3.0 - 11.6.0Not vulnerableNoneBIG-IP PSMNone11.0.0 - 11.4.1			10.1.0 - 10.2.4Not vulnerableNoneBIG-IP WebAcceleratorNone11.0.0 - 11.3.0			10.1.0 - 10.2.4Not vulnerableNoneBIG-IP WOMNone11.0.0 - 11.3.0			10.1.0 - 10.2.4Not vulnerableNoneARXNone6.0.0 - 6.4.0Not vulnerableNoneEnterprise ManagerNone3.0.0 - 3.1.1			2.1.0 - 2.3.0Not vulnerableNoneFirePassNone7.0.0			6.0.0 - 6.1.0Not vulnerableNoneBIG-IQ CloudNone4.0.0 - 4.5.0Not vulnerableNoneBIG-IQ DeviceNone4.2.0 - 4.5.0Not vulnerableNoneBIG-IQ SecurityNone4.0.0 - 4.5.0Not vulnerableNoneBIG-IQ ADCNone4.5.0Not vulnerableNoneLineRateNone2.5.0 - 2.6.1Not vulnerableNoneF5 WebSafeNone1.0.0Not vulnerableNoneTraffix SDC3.3.2 - 4.4.0NoneLowJDKBIG-IP Edge Clients for AndroidNone2.0.0 - 2.0.6Not vulnerableNoneBIG-IP Edge Clients for Apple iOSNone2.0.0 - 2.0.4			1.0.5 - 1.0.6Not vulnerableNoneBIG-IP Edge Clients for LinuxNone6035.x - 7110.xNot vulnerableNoneBIG-IP Edge Clients for MAC OS XNone6035.x - 7110.xNot vulnerableNoneBIG-IP Edge Clients for WindowsNone6035.x - 7110.xNot vulnerableNoneBIG-IP Edge Clients Windows Phone 8.1None1.0.0.xNot vulnerableNoneBIG-IP Edge Portal for AndroidNone1.0.0 - 1.0.2Not vulnerableNoneBIG-IP Edge Portal for Apple iOSNone1.0.0 - 1.0.3Not vulnerableNoneNote: As of February 17, 2015, AskF5 Security Advisory articles include the Severity value. Security Advisory articles published before this date do not list a Severity value.Vulnerability Recommended ActionsIf the previous table lists a version in the Versions known to be not vulnerable column, you can eliminate this vulnerability by upgrading to the listed version. If the listed version is older than the version you are currently running, or if the table does not list any version in the column, then no upgrade candidate currently exists.Supplemental InformationSOL9970: Subscribing to email notifications regarding F5 productsSOL9957: Creating a custom RSS feed to view new and updated documentsSOL4602: Overview of the F5 security vulnerability response policy

