


Vulnerability DescriptionNet-SNMP 5.7.1 and earlier, when AgentX is registering to handle a MIB and processing GETNEXT requests, allows remote attackers to cause a denial of service (crash or infinite loop, CPU consumption, and hang) by causing the AgentX subagent to timeout. (CVE-2012-6151)ImpactIf an attacker can disrupt or delay SNMP messages, it is possible to cause an SNMP daemon crash or excessive CPU usage. Partial availability impact as SNMP services are not required for the Traffic Management Microkernel (TMM) to process traffic. Security Issue StatusF5 Product Development has assigned ID 454170 (BIG-IP), ID 514368 (BIG-IQ), ID 514369 (Enterprise Manager), and ID 475753 (FirePass) to this vulnerability, and has evaluated the currently supported releases for potential vulnerability. Additionally, BIG-IP iHealth may list Heuristic H518837 on the Diagnostics > Identified > High screen.To determine if your release is known to be vulnerable, the components or features that are affected by the vulnerability, and for information about releases or hotfixes that address the vulnerability, refer to the following table:ProductVersions known to be vulnerableVersions known to be not vulnerableSeverityVulnerable component or featureBIG-IP LTM11.0.0 - 11.5.1 HF4			10.1.0 - 10.2.411.5.1 HF5 - 11.6.0HighSNMP daemonBIG-IP AAM11.4.0 - 11.5.1 HF411.5.1 HF5 - 11.6.0HighSNMP daemonBIG-IP AFM11.3.0 - 11.5.1 HF411.5.1 HF5 - 11.6.0HighSNMP daemonBIG-IP Analytics11.0.0 - 11.5.1 HF411.5.1 HF5 - 11.6.0HighSNMP daemonBIG-IP APM11.0.0 - 11.5.1 HF4			10.1.0 - 10.2.411.5.1 HF5 - 11.6.0HighSNMP daemonBIG-IP ASM11.0.0 - 11.5.1 HF4			10.1.0 - 10.2.411.5.1 HF5 - 11.6.0HighSNMP daemonBIG-IP Edge GatewayNone11.0.0 - 11.3.0			10.1.0 - 10.2.4Not vulnerableNoneBIG-IP GTM11.0.0 - 11.5.1 HF4			10.1.0 - 10.2.411.5.1 HF5 - 11.6.0HighSNMP daemonBIG-IP Link Controller11.0.0 - 11.5.1 HF4			10.1.0 - 10.2.411.5.1 HF5 - 11.6.0HighSNMP daemonBIG-IP PEM11.3.0 - 11.5.1 HF411.5.1 HF5 - 11.6.0HighSNMP daemonBIG-IP PSM11.0.0 - 11.4.1			10.1.0 - 10.2.4NoneHighSNMP daemonBIG-IP WebAccelerator11.0.0 - 11.3.0			10.1.0 - 10.2.4NoneHighSNMP daemonBIG-IP WOM11.0.0 - 11.3.0			10.1.0 - 10.2.4NoneHighSNMP daemonARXNone6.0.0 - 6.4.0Not vulnerableNoneEnterprise Manager3.0.0 - 3.1.1NoneHighSNMP daemonFirePass7.0.0			6.0.0 - 6.1.0NoneMediumSNMP daemonBIG-IQ Cloud4.0.0 - 4.5.0NoneHighSNMP daemonBIG-IQ Device4.2.0 - 4.5.0NoneHighSNMP daemonBIG-IQ Security4.0.0 - 4.5.0NoneHighSNMP daemonBIG-IQ ADC4.5.0NoneHighSNMP daemonBIG-IQ Centralized ManagementNone4.6.0Not vulnerableNoneBIG-IQ Cloud and OrchestrationNone1.0.0Not vulnerableNoneLineRate2.2.0 - 2.5.0			1.6.0 - 1.6.4NoneMediumSNMP daemonF5 WebSafeNone1.0.0Not vulnerableNoneTraffix SDCNone4.0.0 - 4.1.0			3.3.2 - 3.5.1Not vulnerableNoneVulnerability Recommended ActionsIf you are running a version listed in the Versions known to be vulnerable column, you can eliminate this vulnerability by upgrading to a version listed in the Versions known to be not vulnerable column. If the table lists only an older version than what you are currently running, or does not list a non-vulnerable version, then no upgrade candidate currently exists.To mitigate this vulnerability, you can restrict network access to the snmpd process. For more information about restricting SNMP access, refer to SOL13535: Restricting SNMP access to the BIG-IP system.Supplemental InformationSOL9970: Subscribing to email notifications regarding F5 productsSOL9957: Creating a custom RSS feed to view new and updated documentsSOL4602: Overview of the F5 security vulnerability response policySOL4918: Overview of the F5 critical issue hotfix policySOL167: Downloading software and firmware from F5SOL13123: Managing BIG-IP product hotfixes (11.x - 12.x)SOL10025: Managing BIG-IP product hotfixes (10.x)SOL15106: Managing BIG-IQ product hotfixesSOL9502: BIG-IP hotfix matrixSOL15113: BIG-IQ hotfix matrix

