


IssueOld BehaviorIn BIG-IP WebAccelerator 9.x and 10.x, an X-PvInfo: HTTP header is inserted into all processed HTTP traffic. The X-PvInfo header contains information, such as the method of acceleration and caching, and other debugging information useful to system administrators and F5 Technical Support.New BehaviorBeginning in BIG-IP WebAccelerator 11.0.0 and BIG-IP AAM 11.4.0, the X-PvInfo header is renamed X-WA-Info, and the header is no longer inserted, by default, into processed traffic.Note: BIG-IP WebAccelerator and BIG-IP WOM were combined to create BIG-IP AAM in 11.4.0.ImpactThe BIG-IP WebAccelerator or BIG-IP AAM system no longer includes diagnostic/debugging header information in the server-side request, by default.Recommended ActionsWhen upgrading to BIG-IP 11.x, you should note the header name change. In addition, you must manually insert the X-WA-Info header, if required. To do so, perform one of the following procedures:Enabling the insertion of the X-WA-info header on BIG-IP WebAccelerator hostsLog in to the BIG-IP Configuration utility.Click the Main tab.Click the WebAccelerator menu.Click Applications. Select your existing application or create a new application.In the General Options menu, select Advanced.Under Debug Options, change the X-WA-Info Header option from None to Standard.	Note: Do not select the Debug option unless F5 Technical Support requests that you do so.	Click Save.	Changes take effect immediately.	Enabling the insertion of the X-WA-info header on BIG-IP AAM hostsLog in to the BIG-IP Configuration utility.Click the Main tab.Click the Acceleration menu.Click Web Application.Click Applications.Select your existing application or create a new application.In the General Options menu, select Advanced.Under Debug Options, change the X-WA-Info Header option from None to Standard.	Note: Do not select the Debug option unless F5 Technical Support requests that you do so.	Click Save.	Changes take effect immediately.	Supplemental InformationThe Troubleshooting and Monitoring chapter of the BIG-IP WebAccelerator System: Concepts guide (11.0.0)	Note: For information about how to locate F5 product manuals, refer to SOL12453464: Finding product documentation on AskF5.	

