


Known Issue

In rare cases, BIG-IP 8900/8950/8950S devices may stop responding or reboot with a Super I/O watchdog timeout error message. This issue is more likely to occur when the BIG-IP host is under high traffic load.


Impact

BIG-IP 8900/8950/8950S devices may experience temporary or permanent interruption of traffic.

Symptoms

As a result of this issue, you may encounter the following symptoms:

The BIG-IP host will stop responding or reboot due to a watchdog timeout.
The /var/log/ltm log file may display error messages that appear similar to the following examples:
 
 notice chmand[4601]: 012a0005:5: Host CPU subsystem reset - PCI reset asserted
 notice chmand[4601]: 012a0005:5: Host CPU subsystem reset caused by a Southbridge system reset
 warning chmand[4601]: 012a0004:4: Host CPU subsystem reset caused by *** Super I/O watchdog timeout ***
 info promptstatusd[4609]: 01460007:6: semaphore chmand.running(1) released
 info promptstatusd[4609]: 01460007:6: 
 info overdog[4610]: 01140100:6: Overdog daemon startup.
 notice overdog[4610]: 01140103:5: Watchdog touch enabled.


ResolutionStatusF5 Product Development has assigned ID 372170 to this issue, and has confirmed that this issue exists in the products listed in the Applies To box. For information about releases or hotfixes that resolve this issue, refer to the following table:Type of Fix Fixes Introduced InRelated ArticlesRelease10.2.4			11.2.0SOL2200: Most recent versions of F5 softwareHotfix11.0.0 HF4			11.1.0 HF5SOL9502: BIG-IP hotfix matrixWorkaroundNoneSupplemental InformationSOL4918: Overview of the F5 critical issue hotfix policySOL167: Downloading software and firmware from F5SOL13123: Managing BIG-IP product hotfixes (11.x - 12.x)SOL10025: Managing BIG-IP product hotfixes (10.x)

