


TopicF5 has released cumulative hotfixes for BIG-IP version 10.2.3. These hotfixes correct several issues that affect customers running version 10.2.3.The following table lists the rollup hotfixes available for BIG-IP version 10.2.3. The table lists the ID number of the related bug, a link to the corresponding article (if an article exists), and a brief description of the issues that the hotfix resolved:Note: These rollup hotfixes are cumulative; each hotfix contains all fixes included in the previous hotfixes. For example, HF3 includes all IDs fixed in HF1 and HF2.IDSolutionDescriptionHF1372590NoneBIND has been updated to 9.6-ESV-R5-P1 to mitigate CVE-2011-4313.372804SOL13199The internal High Speed Bridge interfaces on the BIG-IP 2400 platform no longer cease to pass traffic under certain conditions.372864NoneA processing error for SSL-enabled virtual servers which could cause TMM to core and restart under certain conditions has been fixed.For information about downloading software and firmware from F5, refer to SOL167: Downloading software and firmware from F5.For information about installing a hotfix for version 10.x systems, refer to SOL10025: Managing F5 product hotfixes for BIG-IP version 10.x systems.For information about the F5 hotfix policy, refer to SOL4918: Overview of the F5 critical issue hotfix policy.

