


Known Issue

BIG-IP Virtual Edition (VE) may experience performance degradation based on hypervisor settings.
This issue occurs when all of the following conditions are met:

You are running multiple guest instances on the same hypervisor.
You are running at least one guest instance of the BIG-IP VE.
The hypervisor is configured to span NUMA domains for guest instances.


Impact

The BIG-IP VE instances may have degraded performance.

Symptoms

As a result of this issue, you may encounter one or more of the following symptoms:

When you monitor the performance of multiple BIG-IP VE guest instances with similar configurations and loads, some instances are notably underperforming.


ResolutionStatus

F5 Product Development has assigned ID 496369 to this issue. F5 has confirmed that this issue exists in the products listed in the Applies To box, located in the upper-right corner of this article. For information about releases or hotfixes that resolve this issue, refer to the following table:

Type of Fix

Versions Fixed

Related Articles
Release
11.5.3
SOL2200: Most recent versions of F5 software
Hotfix
None
None


Workaround

To work around this issue, ensure that the hypervisor is configured to disable NUMA spanning on all BIG-IP VE guests. Additionally, restrict the BIG-IP VE instances to a set of core files with direct memory controller attachments. For instructions on disabling NUMA spanning, see your hypervisor documentation.

Supplemental Information

SOL4918: Overview of the F5 critical issue hotfix policy
SOL167: Downloading software and firmware from F5
SOL13123: Managing BIG-IP product hotfixes (11.x)



