


Vulnerability Description


The (1) udp_recvmsg and (2) udpv6_recvmsg functions in the Linux kernel before 4.0.6 do not properly consider yielding a processor, which allows remote attackers to cause a denial of service (system hang) via incorrect checksums within a UDP packet flood. (CVE-2015-5364)


Impact


An unprivileged user could use this flaw to cause a denial-of-service (DoS) to a remote system by way of specially crafted UDP packets.
Security Issue Status
F5 Product Development has assigned ID 534845 (BIG-IP), ID 520651 (FirePass), ID 540056 (BIG-IQ), ID 540059 (Enterprise Manager), and ID 461496 (ARX) to this vulnerability, and has evaluated the currently supported releases for potential vulnerability.
To determine if your release is known to be vulnerable, the components or features that are affected by the vulnerability, and for information about releases or hotfixes that address the vulnerability, refer to the following table:

Product
Versions known to be vulnerable
Versions known to be not vulnerable
Severity
Vulnerable component or feature
BIG-IP LTM
12.0.0
 11.0.0 - 11.6.0
 10.1.0 - 10.2.4

None

High
Linux kernel

BIG-IP AAM
12.0.0
 11.4.0 - 11.6.0

None

High
Linux kernel
BIG-IP AFM
12.0.0
 11.3.0 - 11.6.0

None

High
Linux kernel
BIG-IP Analytics
12.0.0
 11.0.0 - 11.6.0

None

High
Linux kernel
BIG-IP APM
12.0.0
 11.0.0 - 11.6.0
 10.1.0 - 10.2.4

None

High
Linux kernel
BIG-IP ASM
12.0.0
 11.0.0 - 11.6.0
 10.1.0 - 10.2.4

None

High
Linux kernel
BIG-IP DNS

12.0.0

None

High
Linux kernel
BIG-IP Edge Gateway

11.0.0 - 11.3.0
 10.1.0 - 10.2.4

None

High
Linux kernel
BIG-IP GTM
11.0.0 - 11.6.0
 10.1.0 - 10.2.4

None

High
Linux kernel
BIG-IP Link Controller
12.0.0
 11.0.0 - 11.6.0
 10.1.0 - 10.2.4

None

High
Linux kernel
BIG-IP PEM
12.0.0
 11.3.0 - 11.6.0

None

High
Linux kernel
BIG-IP PSM
11.0.0 - 11.4.1
 10.1.0 - 10.2.4

None

High
Linux kernel
BIG-IP WebAccelerator
11.0.0 - 11.3.0
 10.1.0 - 10.2.4

None

High
Linux kernel
BIG-IP WOM
11.0.0 - 11.3.0
 10.1.0 - 10.2.4

None

High
Linux kernel
ARX
6.0.0 - 6.4.0

None

Medium
Linux kernel
Enterprise Manager
3.0.0 - 3.1.1

None
High
Linux kernel
FirePass
7.0.0
 6.1.0

6.0.0

Medium
Linux kernel
BIG-IQ Cloud
4.0.0 - 4.5.0

None

High
Linux kernel
BIG-IQ Device
4.2.0 - 4.5.0

None

High
Linux kernel
BIG-IQ Security
4.0.0 - 4.5.0

None

High
Linux kernel
BIG-IQ ADC
4.5.0

None

High
Linux kernel
LineRate
None

2.5.0 - 2.6.1

Not vulnerable
None

F5 WebSafe
None

1.0.0

Not vulnerable
None

Traffix SDC
4.0.0 - 4.4.0
 3.3.2 - 3.5.1

None

Medium
Linux kernel

Vulnerability Recommended ActionsIf the previous table lists a version in the Versions known to be not vulnerable column, you can eliminate this vulnerability by upgrading to the listed version. If the listed version is older than the version you are currently running, or if the table does not list any version in the column, then no upgrade candidate currently exists.F5 responds to vulnerabilities in accordance with the Severity values published in the previous table. The Severity values and other security vulnerability parameters are defined in SOL4602: Overview of the F5 security vulnerability response policy.BIG-IP, BIG-IQ, and Enterprise ManagerTo mitigate this vulnerability for the BIG-IP system, F5 recommends that you expose management access only on trusted networks.Traffix SDCTo mitigate this vulnerability for the Traffix SDC system, you can perform the following tasks:When possible, remove iptables entries allowing traffic for the following UDP services:	 	Syslog:		-A INPUT -i eth0 -p udp -m udp --dport 514 -m comment --comment "SYSLOG" -j ACCEPT		SIP:		-A INPUT -p udp -m udp --dport 5060 -m comment --comment "SIP protocol" -j ACCEPT		Diameter:		-A INPUT -d 192.168.1.71/32 -i eth0 -p udp -m udp --dport 3868 -j ACCEPT			Add source validation on iptables entries allowing traffic for the following UDP service:	 	SNMP:		-A INPUT -i eth0 -p udp -m udp --dport 161 -m comment --comment "statistics by SNMP" -j ACCEPT		-A INPUT -d 192.168.1.74/32 -i eth0 -p udp -m udp --dport 162 -m comment --comment "SNMP TRAPS" -j ACCEPT			Use anti-spoofing rules on the upstream firewalls.Supplemental Information

SOL9970: Subscribing to email notifications regarding F5 products
SOL9957: Creating a custom RSS feed to view new and updated documents
SOL4918: Overview of the F5 critical issue hotfix policy
SOL167: Downloading software and firmware from F5
SOL13123: Managing BIG-IP product hotfixes (11.x)



