


Known IssueTCP Segmentation Offload (TSO) may cause the Traffic Management Microkernel (TMM) to restart and produce a core file.This issue occurs when the following condition is met:TMM attempts to apply TSO processing to an outbound packet that does not need it.ImpactTMM may produce a core file and temporarily fail to process traffic.SymptomsAs a result of this issue, you may encounter one or more of the following symptoms:The BIG-IP system fails to process traffic for a brief period of time.The BIG-IP system fails over to another host in the device group.TMM generates a core file in the /var/core directory.ResolutionStatusF5 Product Development has assigned ID 477967 to this issue. F5 has confirmed that this issue exists in the products listed in the Applies To box, located in the upper-right corner of this article. For information about releases or hotfixes that resolve this issue, refer to the following table:Type of FixVersions FixedRelated ArticlesRelease11.6.0SOL2200: Most recent versions of F5 softwareHotfix11.5.1 HF6SOL9502: BIG-IP hotfix matrix WorkaroundNoneSupplemental InformationSOL4918: Overview of the F5 critical issue hotfix policySOL167: Downloading software and firmware from F5SOL13123: Managing BIG-IP product hotfixes (11.x)SOL15609: Overview of TCP Segmentation Offload

