


TopicThis article details the remote log server destination limitation when you configure the high-speed logging (HSL) feature on the BIG-IP system.DescriptionThe HSL feature was introduced in the BIG-IP system as follows:The Log Publishers feature (11.3.0)Various logging profiles, and logging profiles for BIG-IP ASM, AFM, and PSM (11.0.0)HSL::open and HSL::send iRule commands (10.1.0)Because HSL dispatches logs through the Traffic Management Microkernel (TMM) process, the BIG-IP system sends the high-speed logs to remote log servers that reside in networks reachable through the TMM interfaces only. The BIG-IP system will not send high-speed logs to remote log servers that are only reachable through the BIG-IP management interface. This behavior is by design.Note: Starting in BIG-IP 12.0.0, you can configure the BIG-IP system to send high-speed logs to remote log servers that reside in networks that are reachable through the management port.RecommendationsWhen you configure the high-speed log-related logging profiles or use the HSL::* iRule commands, you should consider the following information:To send logs through HSL, ensure that the BIG-IP system can reach the remote log servers through the TMM interfaces.To send logs through the BIG-IP management interface, consider configuring the BIG-IP system to use the syslog mechanism.Supplemental InformationThe External Monitoring of BIG-IP Systems: Implementations guide		Note: For information about how to locate F5 product guides, refer to SOL12453464: Finding product documentation on AskF5.SOL13080: Configuring the BIG-IP system to log to a remote syslog server (10.x - 12.x)SOL13083: Configuring syslog settings from the command line (11.x)SOL13160: Configuring syslog to minimize delays when sending remote log messages (11.x)SOL13333: Filtering log messages sent to remote syslog servers (11.x - 12.x)SOL13317: Configuring the level of information that syslog-ng sends to log files (11.x)

