


Known IssueThe BIG-IP system may fail to process traffic for all existing subscribers. This issue occurs when all of the following conditions are met:You configured the Client Connection Limit setting to a value greater than zero for the affected LSN pool.The number of existing connections processed by the active system for each subscriber is closed to the configured value for the Client Connection Limit setting.A failover occurs and the standby BIG-IP system takes over as the active unit.ImpactTraffic is disrupted for all existing subscribers after a failover.SymptomsAs a result of this issue, you may encounter one or more of the following symptoms:BIG-IP iHealth lists Heuristic H480220 on the Diagnostics > Identified > High screen.All existing subscribers are unable to connect after a failover occurs.The lsndb list client command output shows the connection counts are at the limits for each subscriber.The BIG-IP system sends an RST packet to the subscriber with the following reset cause:		Translation address not foundResolutionStatusF5 Product Development has assigned ID 430108 to this issue. F5 has confirmed that this issue exists in the products listed in the Applies To box, located in the upper-right corner of this article. For information about releases or hotfixes that resolve this issue, refer to the following table:Type of FixFixes Introduced InRelated ArticlesRelease11.5.0SOL2200: Most recent versions of F5 softwareHotfix11.4.1 HF2			11.4.0 HF4SOL9502: BIG-IP hotfix matrixWorkaroundNoneSupplemental InformationSOL4918: Overview of the F5 critical issue hotfix policySOL167: Downloading software and firmware from F5SOL13123: Managing BIG-IP product hotfixes (11.x - 12.x)

