


Known IssueBIG-IP users who are assigned the Manager role cannot use the BIG-IP Configuration utility to create or update HTTPS monitors.This issue occurs when all of the following conditions are met:You are assigned the Manager role on the BIG-IP systemYou attempt to use the BIG-IP Configuration utility to create or update an HTTPS monitorImpactBIG-IP users assigned the Manager role are unable to use the BIG-IP Configuration utility to create or update an HTTPS monitor.SymptomsAs a result of this issue, you may encounter the following symptom:When you attempt to create or update an HTTPS monitor, the following error message displays in the Configuration utility:		General database error.ResolutionStatusF5 Product Development has assigned ID 396116 to this issue. F5 has confirmed that this issue exists in the products listed in the Applies To box, located in the top right corner of this article. For information about releases or hotfixes that resolve this issue, refer to the following table:Type of FixFixes Introduced InRelated ArticlesRelease11.4.0SOL2200: Most recent versions of F5 softwareHotfix11.2.0 HF3			11.2.1 HF3			11.3.0 HF6SOL9502: BIG-IP hotfix matrixWorkaroundTo work around this issue, you can use the Traffic Management Shell (tmsh) to create or update HTTPS monitors.Note: This option is only available if the user assigned the Manager role has tmsh enabled for Terminal Access.Impact of workaround: Performing the suggested workaround should not have a negative impact on your system.Supplemental InformationBIG-IP TMOS: Concepts: BIG-IP User AccountsSOL4918: Overview of the F5 critical issue hotfix policySOL167: Downloading software and firmware from F5SOL13123: Managing BIG-IP product hotfixes (11.x - 12.x)

