


Known Issue

An ICMP packet (such as destination-unreachable) to a UDP virtual server may cause the Traffic Management Microkernel (TMM) process to restart and produce a core file.

This issue occurs when the following condition is met:

The ICMP packet arrives for a UDP flow that has already been closed by the TMM.

This issue is rare, and most likely to occur when the UDP profile has been configured with the Datagram LB option enabled and/or the UDP profile has an idle timeout of zero (0) or Immediate.

Impact

If the BIG-IP system is a member of a redundant configuration, traffic fails over to the standby BIG-IP system. If the BIG-IP system is not part of a redundant pair, traffic is interrupted until the TMM process restarts.


Symptoms

As a result of this issue, you may encounter one or more of the following symptoms:

BIG-IP iHealth lists Heuristic H490181 on the Diagnostics > Identified > High screen.
The BIG-IP system fails over to another host in the device group.
The BIG-IP system generates a TMM core file to the /shared/core directory.
The BIG-IP system temporarily fails to process traffic.

ResolutionStatusF5 Product Development has assigned ID 435022 to this issue. F5 has confirmed that this issue exists in the products listed in the Applies To box, located in the upper-right corner of this article. For information about releases or hotfixes that resolve this issue, refer to the following table:Type of FixFixes Introduced InRelated ArticlesRelease11.3.0SOL2200: Most recent versions of F5 softwareHotfixNoneNoneWorkaroundTo work around this issue, depending on your specific environment, you may be able to increase the idle timeout value in the UDP profile.Impact of workaround: The impact of the suggested workaround depends on the specific environment. F5 recommends that you test any such changes during a maintenance window with consideration to the possible impact on your specific environment.Supplemental Information

SOL7535: Overview of the UDP profile
SOL4918: Overview of the F5 critical issue hotfix policy
SOL167: Downloading software and firmware from F5



