


The vulnerability described in this article has been resolved, or does not affect any F5 products. There will be no further updates, unless new information is discovered.






Description


CVE-2010-2076
 
 Apache CXF 2.0.x before 2.0.13, 2.1.x before 2.1.10, and 2.2.x before 2.2.9, as used in Apache ServiceMix, Apache Camel, Apache Chemistry, Apache jUDDI, Apache Geronimo, and other products, does not properly reject DTDs in SOAP messages, which allows remote attackers to read arbitrary files, send HTTP requests to intranet servers, or cause a denial of service (CPU and memory consumption) via a crafted DTD, as demonstrated by an entity declaration in a request to samples/wsdl_first_pure_xml, a similar issue to CVE-2010-1632.
CVE-2011-1096
 
 The W3C XML Encryption Standard, as used in the JBoss Web Services (JBossWS) component in JBoss Enterprise Portal Platform before 5.2.2 and other products, when using block ciphers in cipher-block chaining (CBC) mode, allows remote attackers to obtain plaintext data via a chosen-ciphertext attack on SOAP responses, aka "character encoding pattern attack."
CVE-2011-2487
 
 Tibor Jager, Sebastian Schinzel and Juraj Somorovsky have published a paper that describes a number of attacks on the PKCS#1 v1.5 Key Transport Algorithm, used to encrypt symmetric keys as part of WS-Security. One of these attacks exploits the fact that WSS4J can leak information about where a particular decryption operation fails. This bug has been fixed in WSS4J 1.6.5, where a new symmetric key is generated if the decryption of the encrypted key fails. In this way it is not possible for an attacker to find out whether a decryption failure was due to the failure of decrypting the key or the data.

CVE-2012-0803
 
 CXF does not validate a WS-Security UsernameToken received as part of the security header of a SOAP request against a WS-SP UsernameToken policy. A malicious client could send a request to the endpoint with no UsernameToken, and the UsernameToken policy requirement would still be marked as valid.

CVE-2012-2378
 
 Apache CXF 2.4.5 through 2.4.7, 2.5.1 through 2.5.3, and 2.6.x before 2.6.1, does not properly enforce child policies of a WS-SecurityPolicy 1.1 SupportingToken policy on the client side, which allows remote attackers to bypass the (1) AlgorithmSuite, (2) SignedParts, (3) SignedElements, (4) EncryptedParts, and (5) EncryptedElements policies.

CVE-2012-2379
 
 Apache CXF 2.4.x before 2.4.8, 2.5.x before 2.5.4, and 2.6.x before 2.6.1, when a Supporting Token specifies a child WS-SecurityPolicy 1.1 or 1.2 policy, does not properly ensure that an XML element is signed or encrypted, which has unspecified impact and attack vectors.

CVE-2012-3451
 
 Apache CXF before 2.4.9, 2.5.x before 2.5.5, and 2.6.x before 2.6.2 allows remote attackers to execute unintended web-service operations by sending a header with a SOAP Action String that is inconsistent with the message body.

CVE-2012-5575
 
 Apache CFX 2.5.x before 2.5.10, 2.6.x before CXF 2.6.7, and 2.7.x before CXF 2.7.4 does not verify that a specified cryptographic algorithm is allowed by the WS-SecurityPolicy AlgorithmSuite definition before decrypting, which allows remote attackers to force CXF to use weaker cryptographic algorithms than intended and makes it easier to decrypt communications, aka "XML Encryption backwards compatibility attack."

CVE-2012-5633
 
 The URIMappingInterceptor in Apache CXF before 2.5.8, 2.6.x before 2.6.5, and 2.7.x before 2.7.2, when using the WSS4JInInterceptor, bypasses WS-Security processing, which allows remote attackers to obtain access to SOAP services via an HTTP GET request.

CVE-2013-0239
 
 Apache CXF before 2.5.9, 2.6.x before 2.6.6, and 2.7.x before 2.7.3, when the plaintext UsernameToken WS-SecurityPolicy is enabled, allows remote attackers to bypass authentication via a security header of a SOAP request containing a UsernameToken element that lacks a password child element.

CVE-2013-2160
 
 The streaming XML parser in Apache CXF 2.5.x before 2.5.10, 2.6.x before 2.6.7, and 2.7.x before 2.7.4 allows remote attackers to cause a denial of service (CPU and memory consumption) via crafted XML with a large number of (1) elements, (2) attributes, (3) nested constructs, and possibly other vectors.

CVE-2014-0034
 
The SecurityTokenService (STS) in Apache CXF before 2.6.12 and 2.7.x before 2.7.9 does not properly validate SAML tokens when caching is enabled, which allows remote attackers to gain access via an invalid SAML token.

CVE-2014-0035
 
The SymmetricBinding in Apache CXF before 2.6.13 and 2.7.x before 2.7.10, when EncryptBeforeSigning is enabled and the UsernameToken policy is set to an EncryptedSupportingToken, transmits the UsernameToken in cleartext, which allows remote attackers to obtain sensitive information by sniffing the network.

CVE-2014-0109
 
 Apache CXF before 2.6.14 and 2.7.x before 2.7.11 allows remote attackers to cause a denial of service (memory consumption) via a large request with the Content-Type set to text/html to a SOAP endpoint, which triggers an error.

CVE-2014-0110
 
 Apache CXF before 2.6.14 and 2.7.x before 2.7.11 allows remote attackers to cause a denial of service (/tmp disk consumption) via a large invalid SOAP message.

Impact


None. No F5 products are vulnerable to this vulnerability.
Status
F5 Product Development has evaluated the currently supported releases for potential vulnerability.
To determine if your release is known to be vulnerable, the components or features that are affected by the vulnerability, and for information about releases or hotfixes that address the vulnerability, refer to the following table:

Product
Versions known to be vulnerable
Versions known to be not vulnerable
Vulnerable component or feature
BIG-IP LTM
None

11.0.0 - 11.6.0
 10.0.0 - 10.2.4

None
BIG-IP AAM
None
11.4.0 - 11.6.0
None
BIG-IP AFM
None
11.3.0 - 11.6.0
None
BIG-IP Analytics
None
11.0.0 - 11.6.0
None
BIG-IP APM
None
11.0.0 - 11.6.0
 10.1.0 - 10.2.4
None
BIG-IP ASM
None
11.0.0 - 11.6.0
 10.0.0 - 10.2.4
None
BIG-IP Edge Gateway

None
11.0.0 - 11.3.0
 10.1.0 - 10.2.4
None
BIG-IP GTM
None
11.0.0 - 11.6.0
 10.0.0 - 10.2.4
None
BIG-IP Link Controller
None

11.0.0 - 11.6.0
 10.0.0 - 10.2.4

None
BIG-IP PEM
None

11.3.0 - 11.6.0

None
BIG-IP PSM
None
11.0.0 - 11.4.1
 10.0.0 - 10.2.4
None
BIG-IP WebAccelerator
None
11.0.0 - 11.3.0
 10.0.0 - 10.2.4
None
BIG-IP WOM
None
11.0.0 - 11.3.0
 10.0.0 - 10.2.4
None
ARX
None
6.0.0 - 6.4.0
None
Enterprise Manager
None
3.0.0 - 3.1.1
 2.1.0 - 2.3.0
None
FirePass
None
7.0.0
 6.0.0 - 6.1.0

None
BIG-IQ Cloud
None

4.0.0 - 4.4.0

None
BIG-IQ Device
None

4.2.0 - 4.4.0

None
BIG-IQ Security
None

4.0.0 - 4.4.0

None

Recommended action
None
Supplemental Information

SOL9970: Subscribing to email notifications regarding F5 products
SOL9957: Creating a custom RSS feed to view new and updated documents.
SOL4602: Overview of the F5 security vulnerability response policy
SOL4918: Overview of the F5 critical issue hotfix policy



