


Policy InformationIndex of End of Life (EoL)/End of Sale (EoS) articles:GeneralArticleTitleSOL3225F5 End of Life policySOL11204Searching for Archived articles and End of Life product documentationSOL8986F5 software life cycle policyBIG-IPArticleTitleSOL7601End of Support Contract Renewal for the BIG-IP 2000 and BIG-IP 5000 hardware platformsSOL7696End of Software Development announcement for the BIG-IP 9.2.x feature release branchSOL9031End of Sale announcement for the BIG-IP 1500 and 3400 platformsSOL9484End of Sale announcement for the BIG-IP 6400 and 6800 platformsSOL10252End of Sale announcement for the 8400 and 8800 platformSOL12914End of Sale announcement for the BIG-IP 8400 FIPS and NEBS platformsSOL10735End of Software Development for BIG-IP 9.xSOL11043End of Sale announcement for the BIG-IP 6400 NEBS platformSOL11913End of Sale announcement for the BIG-IP 6400 and 6800 FIPS platformsSOL12905End of Sale announcement for the VIPRION B4100 (PB100) bladeSOL13378End of Software Development for BIG-IP 10.xSOL13520Updated End of New Software Support announcement for the 6400 FIPS/NEBS, 6800 FIPS, 8400/8400 FIPS/NEBS, and 8800 platformsSOL14131End of Sale announcement for vCMP module add-onsSOL14224End of Sale announcement for the Message Security ModuleSOL14263End of Life Policy for the Advance Client AuthenticationSOL14291End of Sale announcement for the VIPRION B4200 blade and VIPRION C4400 chassisSOL14494End of Sale announcement for the F5 VIPRION LTM C4400-DCN chassis and LTM B4200N NEBS bladeSOL14705End of Sale announcement for the BIG-IP 1600/3600 platformsSOL14706End of Sale announcement for BIG-IP WebAcceleratorSOL14708End of Sale announcement for BIG-IP WOMSOL14763End of Sale announcement for BIG-IP Protocol Security ModuleSOL14844End of Sale announcement for BIG-IP 11000 and 11050 FIPS platforms and SSD OptionsSOL14845End of Sale announcement for the XFP Fiber Connector (10G) ROHSSOL14951End of Sale announcement for BIG-IP 3900, 6900, 89xx, and Link Controller 1600 platformsSOL14953End of Sale announcement for F5 BIG-IP Virtual Edition LabSOL15386End of Sale announcement for Amazon Web ServicesSOL15550Advance End of Sale announcement for BIG-IP Virtual Edition licenses (V12)SOL15615End of Sale notification for BIG-IP 5xx0/7xx0/10xx0 and VIPRION B2100 HDD modelsSOL15667Advance End of Sale announcement for BIG-IP Virtual Edition licensesSOL03503468End of Life announcement for DNS-Lite on BIG-IP appliancesSOL72751205SSL Forward Proxy License for BIG-IP appliances SKU updateBIG-IP SAMArticleTitleSOL11148End of Sale announcement for BIG-IP SAM 4340BIG-IP ASMArticleTitleSOL8059End of Sale Postponed: Application Security Manager 4100 ROHS base memory platform versionSOL9572End of Sale for the BIG-IP ASM/Traffic Shield 4100 platformBIG-IP Edge GatewayArticleTitleSOL14305End of Sale announcement for BIG-IP Edge GatewayFirePassArticleTitleSOL4476F5 software life cycle policy (superseded by SOL8986)SOL3483End of Sale announcement for the FirePass Remote Access Controller 4000 seriesSOL3839End of Life announcement for the Windows 95 client support feature in FirePassSOL3840End of Life announcement for the Windows NT client support feature in FirePassSOL3843End of Life policy for the FirePass Client Operating System support featuresSOL5491End of Life announcement for the Desktop Access, VASCO Built-in Server, Unix Adapter, and Solaris client support featuresSOL5492FAQ for the End of Life announcement of the Desktop Access, VASCO Built-in Server, Unix Adapter, and Solaris client support features in FirePassSOL6477End of Sale announcement for the FirePass 1000 seriesSOL6670End of Life announcement for the Windows 98 and Windows ME client support feature in FirePassSOL6833End of Life announcement for Consolidated ClientSOL7992End of Software Development for FirePass 4000 FAQSOL13366End of Sale announcement for FirePassSOL13457End of Software Development for FirePass 6.1.xSOL13458End of Software Development for FirePass 7.xTrafficShieldArticleTitleSOL6085End of Software Support and End of Software Development announcement for TrafficShield Application Firewall 3.2.1WebAccelerator (standalone)ArticleTitleSOL10213End of Sale announcement for the WebAccelerator 4500 platformARX, ARX Cloud Extender, Data ManagerArticleTitleSOL10624End of Sale announcement for the ARX 6000 platformSOL10985End of Sale announcement for the ARX 1000 platformSOL11893End of Software Development for ARX 2.xSOL11894End of Software Development for ARX 3.xSOL11895End of Software Development for ARX 4.xSOL12918End of Software Development for ARX VE 5.xSOL12922End of Software Development for ARX VE Trial Ware 5.3.0SOL12955End of Sale announcement for the ARX 500 platformSOL13482End of Sale announcement for the ARX 2000 platformSOL13847End of Sale announcement for the ARX 1500 platformSOL14051End of Sale announcement for the ARX 4000 platformSOL14777End of Sale announcement for F5 ARX, ARX Cloud Extender, and Data Manager productsSOL14778End of Software Development for ARX 6.xSOL14790End of Software Development for ARX Cloud Extender 1.xSOL14791End of Software Development for Data Manager 3.xWANJetArticleTitleSOL7500End of Sale announcement for Netcelera 200, Netcelera 400, and WANJet 400 hardware platformsSOL8242End of Sale announcement for the WANJet 200 platformSOL11020End of Sale announcement for the WANJet 300 and 500 platformsEnterprise ManagerArticleTitleSOL11042End of Sale announcement for the Enterprise Manager 500 and 3000 platformsF5 Monitoring PackArticleTitleSOL14359End of Sale announcement for F5 Monitoring PackBIG-IP/3-DNS 4.xArticleTitleSOL1941End of Sale/Life announcement for BIG-IP SSL Accelerator 200, BIG-IP SSL Accelerator 600, BIG-IP e-Commerce Controller 200, and BIG-IP e-Commerce Controller 600SOL3282End of Software Support and End of Software Development announcement for the BIG-IP and 3-DNS 4.2 software branchSOL5175End of Life announcement for BIG-IP eCommerce Controller 520SOL6184End of Sale announcement for BIG-IP Blade ControllerSOL7605End of Sale announcement for the 3-DNS 520 hardware platform and the 3-DNS Module for BIG-IP ControllerSOL9244End of Software Development for BIG-IP 4.xSOL10984End of Technical Support announcement for the BIG-IP and 3-DNS 4.x software branchAdditional ResourcesSOL4309: F5 platform life cycle support policyQuestionsFor more information about these announcements, contact your local F5 Partner Business Manager or Inside Sales Representative.

