


Known IssueConfiguration synchronization (ConfigSync) may fail when a Secure Sockets Layer (SSL) Profile has different certificate key chain names on each of the BIG-IP system in a high availability configuration.This issue occurs when all of the following conditions are met:The BIG-IP systems in the high availability (HA) configuration are performing a full ConfigSync operation.An SSL profile is attached to a virtual server.The SSL profile's certificate key chain name is different on the HA devices.ImpactConfigurations updated using ConfigSync may not load properly on the standby host, and HA may be compromised.SymptomsAs a result of this issue, you may encounter one or more of the following symptoms:You notice error messages in the /var/log/ltm file that appear similar to the following example:	0107149e:3: Virtual server /Common/example_vip has more than one clientssl/serverssl profile with same server name.	010717e1:3: Client SSL profile cannot contain more than one set of same certificate/key type.	ConfigSync may fail, or if ConfigSync succeeds, the SSL profile has two certificate key chain objects on the receiving device.ResolutionStatusF5 Product Development has assigned ID 469739 to this issue. F5 has confirmed that this issue exists in the products listed in the Applies To box, located in the upper-right corner of this article. For information about releases or hotfixes that resolve this issue, refer to the following table:Type of FixVersions FixedRelated ArticlesRelease12.0.0			11.5.2SOL2200: Most recent versions of F5 softwareHotfix11.6.0 HF5SOL9502: BIG-IP hotfix matrixWorkaroundTo work around this issue, log in to each device in the HA device group and compare the SSL profile certificate key chain name for the virtual server object that fails to load. You can then synchronize the configuration.Impact of workaround: Performing the suggested workaround should not have a negative impact on your system.Log in to the BIG-IP system Advanced (bash) shell on each device in the HA device group.Using a text editor, open the /config/bigip.conf file and locate the virtual name from the error message.Under profiles, determine the SSL profile name. In the following example, the SSL profile is named example_ssl:		ltm virtual /Common/example_vip {	    destination /Common/192.168.10.100:80	    ip-protocol tcp	    mask 255.255.255.255	    pool /Common/example_pool	    profiles {	        /Common/tcp { }	        /Common/example_ssl {	            context clientside	        }	    }	}Locate the SSL profile determined from step 3 in the bigip.conf file.Under cert-key-chain, determine the cert-key-chain name. In the following example, the cert-key-chain is named my_key_chain.		ltm profile client-ssl /Common/example_ssl {	    app-service none	    cert-key-chain {	        my_key_chain {	            cert /Common/example.crt	            key /Common/example.key	        }	    }	 }After determining the correct name for the cert-key-chain, edit the cert-key-chain name and save the bigip.conf file.Load the system configuration by typing the following command:		tmsh load sys configThe BIG-IP systems should now successfully synchronize.Supplemental InformationSOL4918: Overview of the F5 critical issue hotfix policySOL167: Downloading software and firmware from F5SOL13123: Managing BIG-IP product hotfixes (11.x - 12.x)

