


This is the result of a known issue. In Enterprise Manager version 1.7.0, a new internal Platform Check function prevents the Enterprise Manager from installing BIG-IP software version 9.4.6 on the BIG-IP 6900 or BIG-IP 8900 platforms.
F5 Product Development is tracking this issue as ID 316771 (formerly CR119559) and it was fixed in the Enterprise Manager version 1.8.0. For information about upgrading, refer to the Enterprise Manager release notes.
Workaround
You can work around this issue by performing the following procedure:

Log in to the Enterprise Manager command line.
  
Disable compatibility checking by typing the following command:
 
 em_platform_override -d 
Log in to the Enterprise Manager Configuration utility.
  
Discover the BIG-IP 6900 or BIG-IP 8900 system.
  
Use the Legacy Software Wizard to install BIG-IP version 9.4.6
  
Log in to the Enterprise Manager command line.
  
Re-enable compatibility checking by typing the following command:
 
 em_platform_override -e

Supplemental Information

SOL13749: The Enterprise Manager cannot install BIG-IP version 11.2.0 on certain platforms



