


TopicThis article applies to the Traffic Management Shell (tmsh) for BIG-IP 11.x - 12.x. For information about using the Configuration utility for BIG-IP 11.x, refer to the following article:SOL14620: Managing SSL certificates for BIG-IP systems using the Configuration utilityYou should consider using this procedure under the following condition:You want to use the tmsh utility to manage new or existing Secure Socket Layer (SSL) keys and certificates for BIG-IP SSL profiles.DescriptionBIG-IP software offers features that allow you to control SSL traffic that is destined for BIG-IP virtual servers. One of those features, SSL profiles, enables you to maintain secure connections between the client system and the BIG-IP system, and between the BIG-IP system and a target web server. Before you can configure an SSL profile, you must install at least one SSL certificate on the BIG-IP system. The SSL certificate can be either a self-signed certificate or a trusted Certificate Authority (CA) certificate.A self-signed SSL certificate is a certificate that has been signed by its own private key. BIG-IP software includes a self-signed SSL certificate named default, which the SSL profile can use to terminate SSL traffic. You can also use the tmsh utility to import, create, or renew additional self-signed certificates.A CA certificate is an SSL certificate that is signed by a CA's private key. Using a CA certificate allows you to replace the self-signed certificate on each BIG-IP system with a trusted CA certificate (that is, a certificate that is signed by a third party). Authenticating BIG-IP systems using trusted CA certificates is more secure than using self-signed certificates. The tmsh utility provides a set of commands that allows you to create certificate signing requests (CSRs). The requests can then be sent to the CA for a signature.Note: When renewing an SSL certificate from a CA, F5 recommends that you generate a new CSR and private key. Although some CAs allow you to renew a certificate by using the existing key, this method is less secure as it retains the existing private key. To generate a new CSR, refer to the Creating an SSL CSR procedure.PrerequisitesYou must meet the following prerequisite to use this procedure:	You have Administrator or Certificate Manager access to the tmsh utility.ProceduresWhen managing SSL certificates on the BIG-IP system, you may need to perform one or more of the following tasks:Working with new SSL certificates/keys    Creating a self-signed SSL certificate    Creating an SSL CSR    Importing an SSL certificate    Importing an SSL private key    Importing a PKCS 12 file    Importing a CRLWorking with existing SSL certificates/keys    Deleting an SSL certificate    Deleting an SSL private key    Viewing properties of an SSL certificate    Viewing properties of an SSL private key    Renewing a self-signed SSL certificate using an existing certificate and key    Renewing a CA-signed SSL certificate using an existing certificate and keyWorking with new SSL certificates and keysCreating a self-signed SSL certificateA self-signed SSL certificate is a certificate that has been signed by its own private key. Self-signed certificates can be used for client or server-side SSL processing; however, they are normally used for testing purposes.Impact of procedure: Performing the following procedure should not have a negative impact on your system.	Log in to the tmsh utility by typing the following command:	tmsh		To create the new self-signed SSL certificate and private key, use the following command syntax:	create sys crypto key <key name>.key key-size <size in bits> gen-certificate country <country code> city <city> state <state> organization <company> ou <group within company> common-name <web site domain> email-address <admin email> lifetime <number of days>	For example, to create a new 2048 bit key and self-signed SSL certificate named example_2014 that expires in ten years, type the following command:	create sys crypto key example_2014 key-size 2048 gen-certificate country US city Seattle state WA organization 'Example, Inc.' ou 'Documentation Team' common-name www.example.com email-address admin@example.com lifetime 3650		Save the new certificate and key by typing the following command:	save sys config	Creating an SSL CSRA CA is a trusted entity that issues digital certificates. CA certificates are signed by the CA's private key.Impact of procedure: Performing the following procedure should not have a negative impact on your system.Note: The Name value for SSL certificates must be unique. When using this procedure to generate a new SSL private key and CSR for renewing an SSL certificate, you must choose a unique certificate name. Consider appending the year for easier accountability. For example, if the previous certificate was named example_2014, create a new SSL private key and CSR named example_2015.	Log in to the tmsh utility by typing the following command:	tmsh		To create the new self-signed SSL certificate and key, use the following command syntax:	create sys crypto key <key name>.key key-size <size in bits> gen-csr country <country code> city <city> state <state> organization <company> ou <group within company> common-name <web site domain> email-address <admin email>	For example, to create a new 2048 bit key named example_2015.key and a CSR, type the following command:	create sys crypto key example_2015.key key-size 2048 gen-csr country US city Seattle state WA organization 'Example, Inc.' ou 'Documentation Team' common-name www.example.com email-address admin@example.com		The CSR appears at the command prompt. Copy the entire CSR, including the lines -----BEGIN CERTIFICATE REQUEST----- and -----END CERTIFICATE REQUEST-----, and upload the CSR to your CA for signing.	The text file should appear similar to the following example:	To sign a third party certificate use:	   	-----BEGIN CERTIFICATE REQUEST-----	   	[encoded data]	   	-----END CERTIFICATE REQUEST-----		Save the new key by typing the following command:	save sys config	After the CSR has been signed and returned by the CA, continue to the next section, Importing an SSL certificate.Importing an SSL certificateThe signed CSR is returned as an SSL certificate. CAs typically send SSL certificates by email. The certificate may be included as an attachment or iframeded in the body of the email.After you save the certificate to a text file, you can use the tmsh utility to import the SSL certificate. To do so, perform the following procedure:Impact of procedure: Performing the following procedure should not have a negative impact on your system.	Log in to the tmsh utility by typing the following command:	tmsh		To copy the CA-signed certificate including the lines -----BEGIN CERTIFICATE----- and -----END CERTIFICATE----, use the following command syntax:	install sys crypto cert <certificate name>.crt from-editor	For example, to import the SSL certificate and name it example_2015.crt, type the following command:	install sys crypto cert example_2015.crt from-editor		Type "i" for insert, and paste the new SSL certificate. The text file should appear similar to the following example:	-----BEGIN CERTIFICATE-----	 	[encoded data]	 	-----END CERTIFICATE-----		Save the new certificate to memory by pressing the Esc key and typing the following:	:wq!		When the vi editor prompts you with the save confirmation message, type y to confirm.	For example:	Save changes? (y/n/e) y		Save the new certificate to disk by typing the following command:	save sys config	Importing an SSL private keyYou can import SSL private keys in the same manner as SSL certificates. To do so, perform the following procedure:Impact of procedure: Performing the following procedure should not have a negative impact on your system.	Log in to the tmsh utility by typing the following command:	tmsh		To copy the SSL private key including the lines -----BEGIN RSA PRIVATE KEY----- and -----END RSA PRIVATE KEY----, use the following command syntax:	install sys crypto key <key name>.key from-editor	For example, to import the SSL key and name it example_2015.key, type the following command:	install sys crypto key example_2015.key from-editor		Type "i" for insert, and paste the SSL private key. The text file should appear similar to the following example:	-----BEGIN RSA PRIVATE KEY-----	 	[encoded data]	  	-----END RSA PRIVATE KEY-----		Save the new key to memory by pressing the Esc key and typing the following:	:wq!		When the vi editor prompts you with the save confirmation message, type y to confirm.	For example:	Save changes? (y/n/e) y		Save the new key to disk by typing the following command:	save sys config	Importing a PKCS 12 filePKCS 12 is a specifically formatted archive file that is used for storing both the SSL key and certificate in a single file.Note: PKCS 12 files are typically passphrase-protected and have an extension of .p12 or .PFX.If you plan to import the PKCS 12 file using the tmsh utility, you must first securely copy using SCP, or use SFTP to transfer the file to the /shared/tmp directory. To import the PKCS 12 file, perform the following procedure.Note: The BIG-IP system automatically converts PKCS 12 certificates to PEM format when the file is imported.Impact of procedure: Performing the following procedure should not have a negative impact on your system.	Log in to the tmsh utility by typing the following command:	tmsh		Import the PKCS 12 file using the following command syntax, depending on the BIG-IP version:	11.5.0 and later:	install sys crypto pkcs12 <pkcs name>.p12 from-local-file /shared/tmp/<pkcs name>.p12 passphrase <pkcs12 passphrase>	For example, to import the SSL PKCS 12 file named example.p12 and name the key example_2015.key and certificate example_2015.crt, type the following command:	install sys crypto pkcs12 example_2015 from-local-file /shared/tmp/example.p12 passphrase abc123	11.0.0 - 11.4.1:	install sys crypto pkcs12 <pkcs name>.p12 from-local-file /shared/tmp/<pkcs name>.p12 prompt-for-password	For example, to import the SSL PKCS 12 file named example.p12 and name the key example_2015.key and certificate example_2015.crt, type the following command:	install sys crypto pkcs12 example_2015 from-local-file /shared/tmp/example.p12 prompt-for-password		When the tmsh utility prompts for the PKCS 12 passphrase, enter the passphrase twice.	For example:	enter password:	password again:		Save the SSL key and certificate by typing the following command:	save sys config	Importing a CRLA certificate revocation list (CRL) is a PEM formatted list of certificates that have been revoked. CRL files typically have an extension of .pem.If you plan to upload the CRL file using the tmsh utility, you must first securely copy the file using SCP, or use SFTP to transfer the file to the /shared/tmp directory.  To import the CRL, perform the following procedure.Impact of procedure: Performing the following procedure should not have a negative impact on your system.	Log in to the tmsh utility by typing the following command:	tmsh		To import the CRL file, use the following command syntax:	create sys file ssl-crl <crl name>.pem source-path file:/shared/tmp/<crl name>.pem	For example, to import the SSL CRL file named example.pem and name it example.pem, type the following command:	create sys file ssl-crl example.pem source-path file:/shared/tmp/example.pem		Save the SSL key and certificate by typing the following command:	save sys config	Working with existing SSL certificates and keysDeleting an SSL certificateNote: You cannot delete certificates that are referenced by other objects in the system's configuration, such as Client or Server SSL profiles.Impact of procedure: Performing the following procedure could have a negative impact on your system if you delete the wrong certificate.Important: Consider creating a password-protected user configuration set (UCS) prior to deleting SSL certificates. For more information, refer to SOL13132: Backing up and restoring BIG-IP configuration files (11.x - 12.x).	Log in to the tmsh utility by typing the following command:	tmsh		To delete the SSL certificate, use the following command syntax:	delete sys crypto cert <cert name>.crt	For example, to delete the SSL certificate named example_2014.crt, type the following command:	delete sys crypto cert example_2014.crt		Save the configuration by typing the following command:	save sys config	Deleting an SSL private keyNote: You cannot delete keys that are referenced by other objects in the system's configuration, such as Client or Server SSL profiles.Impact of procedure: Performing the following procedure could have a negative impact on your system if you delete the wrong private key.Important: Consider creating a password-protected UCS prior to deleting SSL certificates. For more information, refer to SOL13132: Backing up and restoring BIG-IP configuration files (11.x).	Log in to the tmsh utility by typing the following command:	tmsh		To delete the SSL private key, use the following command syntax:	delete sys crypto key <key name>.key	For example, to delete an SSL private key named example_2014.key, type the following command:	delete sys crypto key example_2014.key		Save the configuration by typing the following command:	save sys config	Viewing properties of an SSL certificateImpact of procedure: Performing the following procedure should not have a negative impact on your system.	Log in to the tmsh utility by typing the following command:	tmsh		To view the SSL certificate properties, use the following command syntax:	list sys file ssl-cert <key name>	For example, to view the properties for an SSL certificate named example_2014.crt, type the following command:	list sys file ssl-cert example_2014.crt all-properties	The system displays certificate properties similar to the following example:	sys file ssl-cert example_2014.crt { app-service none bundle-certificates none certificate-key-size 2048 checksum SHA1:1346:fdb21ca11cdeee4ff544cf04babef8b1e7788cfe create-time 2014-07-31:14:38:07 created-by root email admin@example.com expiration-date 1722202687 expiration-string "Jul 28 21:38:07 2024 GMT" fingerprint none is-bundle false issuer "emailAddress=admin@example.com,CN=www.example.com,OU=Documentation Team,O=Example\\, Inc.,L=Seattle,ST=WA,C=US" key-type rsa-public last-update-time 2014-07-31:14:38:07 mode 33152 partition Common revision 1 serial-number 1672 size 1346 source-path none subject "emailAddress=admin@example.com,CN=www.example.com,OU=Documentation Team,O=Example\\, Inc.,L=Seattle,ST=WA,C=US" subject-alternative-name none system-path none updated-by root version 3}	Viewing properties of an SSL private keyImpact of procedure: Performing the following procedure should not have a negative impact on your system.	Log in to the tmsh utility by typing the following command:	tmsh		To view the SSL private key properties, use the following command syntax:	list sys file ssl-key <key name> all-properties	For example, to view the properties for an SSL private key named example_2014.key, type the following command:	list sys file ssl-key example_2014.key all-properties	The system displays certificate properties similar to the following example:	sys file ssl-key example_2014.key {	    app-service none	    checksum SHA1:1675:7458c2b8bc03df05f505cd614bb21b78cf814b32	    create-time 2014-07-31:08:15:51	    created-by root	    key-size 2048	    key-type rsa-private	    last-update-time 2014-07-31:08:15:51	    mode 33152	    partition Common	    passphrase none	    revision 1	    security-type normal	    size 1675	    source-path none	    system-path none	    updated-by root	}	Renewing a self-signed SSL certificate using an existing certificate and keySSL certificates and keys are stored in the BIG-IP system's filestore directory. The BIG-IP filestore adds a unique identifier to each SSL certificate and key file name. For this reason, the SSL certificate and key filestore name will not be identical to the tmsh utility file name.Impact of procedure: Performing the following procedure should not have a negative impact on your system.Note: The Name value for SSL certificates must be unique. When using this procedure for renewing an SSL certificate, you must choose a unique certificate name. Consider appending the year for easier accountability. For example, if the previous certificate was named example_2014, create a new SSL private key and CSR named example_2015.	Log in to the BIG-IP command line and change to the filestore directory.	For example, if the certificate and key exist in the Common partition, type the following command:	cd /config/filestore/files_d/Common_d		To find the correct filestore key and certificate names, use the following command syntax:	ls certificate_d/* certificate_key_d/* | grep <key and cert name> | awk -F ':' '{print $3}'	For example, to locate the correct filestore key and certificate for example_2014.key and example_2014.crt, type the following command:	ls certificate_d/* certificate_key_d/* | grep example_2014 | awk -F ':' '{print $3}'	example_2014.crt_145377_1	example_2014.key_145375_1		To create the new CSR, use the following command syntax:	openssl x509 -x509toreq -in certificate_d/\:<partition>\:<existing cert> -signkey certificate_key_d/\:<partition>\:<existing key> -out /shared/tmp/<csr name>	For example, to create a new CSR using the existing key example_2014.key and the information from existing certificate example_2014.crt in the Common partition, type the following command:	openssl x509 -x509toreq -in certificate_d/\:Common\:example_2014.crt_145377_1 -signkey certificate_key_d/\:Common\:example_2014.key_145375_1 -out /shared/tmp/example_2015.csr		To sign the new CSR with the existing key, use the following command syntax:	openssl x509 -req -in /shared/tmp/<csr name> -signkey certificate_key_d/\:<partition>\:<existing key> -days <num of days> -out /shared/tmp/<new cert>	For example, to sign the CSR created in step 3, and name the new certificate example_2015.crt to be valid for one year, type the following command:	openssl x509 -req -in /shared/tmp/example_2015.csr -signkey certificate_key_d/\:Common\:example_2014.key_145375_1 -days 365 -out /shared/tmp/example_2015.crt		To import the newly signed certificate back into the filestore, first switch to the tmsh utility by typing the following command:	tmsh		To import the certificate which can be found in the /shared/tmp directory, use the following command syntax:	install sys crypto cert <new cert name> from-local-file /shared/tmp/<new certificate>	For example, to import the new SSL certificate named example_2015.crt, type the following command:	install sys crypto cert example_2015.crt from-local-file /shared/tmp/example_2015.crt		Save the SSL key and certificate by typing the following command:	save sys config	Renewing a CA-signed SSL certificate using an existing certificate and keySSL certificates and keys are stored in the BIG-IP system's filestore directory. The BIG-IP filestore adds a unique identifier to each SSL certificate and key file name. For this reason, the SSL key and certificate filestore name will not be identical to the tmsh utility file name.Impact of procedure: Performing the following procedure should not have a negative impact on your system.Note: F5 recommends that you generate a new CSR and private key to mitigate against potential SSL vulnerabilities, such as the Heartbleed vulnerability. For more information about the Heartbleed vulnerability, refer to SOL15159: OpenSSL vulnerability CVE-2014-0160.Note: To generate a new CSR and key, refer to the Creating an SSL CSR procedure.Note: The Name value for SSL certificates must be unique. When using this procedure to generate a new SSL private key and CSR for renewing an SSL certificate, you must choose a unique certificate name. Consider appending the year for easier accountability. For example, if the previous certificate was named example_2014, create a new SSL private key and CSR named example_2015.	Log in to the BIG-IP command line and change to the filestore directory.	For example, if the certificate and key exist in the Common partition, type the following command:	cd /config/filestore/files_d/Common_d		To find the correct filestore key and certificate names, use the following command syntax:	ls certificate_d/* certificate_key_d/* | grep <key and cert name> | awk -F ':' '{print $3}'	For example, to locate the correct filestore key and certificate for example_2014.key and example_2014.crt, type the following command:	ls certificate_d/* certificate_key_d/* | grep example_2014 | awk -F ':' '{print $3}'	example_2014.crt_145377_1	example_2014.key_145375_1		To create the new CSR, use the following command syntax:	openssl x509 -x509toreq -in certificate_d/\:<partition>\:<existing cert> -signkey certificate_key_d/\:<partition>\:<existing key> -out /shared/tmp/<csr name>	For example, to create a new CSR using the existing key example_2014.key and the information from the existing certificate example_2014.crt in the Common partition, type the following command:	openssl x509 -x509toreq -in certificate_d/\:Common\:example_2014.crt_145377_1 -signkey certificate_key_d/\:Common\:example_2014.key_145375_1 -out /shared/tmp/example_2015.csr		Find the newly signed CSR in the /shared/tmp directory, and then securely copy the new CSR to your local host, and upload the file to your CA for signing.	After the file has been signed by the CA, securely copy the file back to the /shared/tmp directory, and continue to step 5.		To import the newly signed certificate back into the filestore, first switch to the tmsh utility by typing the following command:	tmsh		To import the certificate that can be found in the /shared/tmp directory, use the following command syntax:	install sys crypto cert <new cert name> from-local-file /shared/tmp/<new certificate>	For example, to import the new SSL certificate named example_2015.crt, type the following command:	install sys crypto cert example_2015.crt from-local-file /shared/tmp/example_2015.crt		Save the SSL key and certificate by typing the following command:	save sys config	Supplemental InformationSOL14318: Monitoring SSL certificate expiration on the BIG-IP system (11.x - 12.x)SOL10167: Overview of the Client SSL profile (9.x - 10.x)SOL6353: Updating an SSL device certificate on a BIG-IP systemSOL13471: Creating SSL SAN certificates and CSRs using the Configuration utility or tmshSOL13349: Verifying SSL certificate and key pairs from the command line (11.x - 12.x)SOL13831: Missing or corrupt default SSL certificate and key pair may generate errors (11.x)SOL14499: Using OpenSSL to create CA and client certificates (11.x - 12.x)

