


TopicF5 has recently discovered and corrected a number of critical issues that affect customers running BIG-IP 9.4.6. F5 recommends that all customers currently running 9.4.6 install Hotfix-BIGIP-9.4.6-425.0-HF3, or a later version of the cumulative hotfix rollup, as soon as possible.Note: CRs new to this release are in bold text.The following CRs are fixed in Hotfix-BIGIP-9.4.6-425.0-HF3 for BIG-IP 9.4.6:CR NumberArticle NumberDescriptionCR81797SOL7736A delay in traffic forwarding may occur when using hardware SYN cookies and full PVA acceleration on BIG-IP 8400 and 8800 platformsCR86241SOL9612Pool status may be incorrectly reported within the Configuration utility when connection limits are configuredCR89893SOL9613Disabling and then re-enabling VLAN failsafe requires a bigstart restartCR93820SOL9268The BIG-IP system does not update a virtual server's CMP statusCR99065SOL9048Generating a SIGINT or SIGQUIT signal on the serial console during login can cause the BIG-IP system to become inoperativeCR107335SOL9278Using the LB::detach iRule command then selecting a new load balancing target may stall the connectionCR107461SOL9614TMM may core when a system under high load attempts to expire a slow server connection flow that has already been removedCR107486SOL9594Pause frames on the internal BIG-IP interfaces may cause the PVA2 chip to lock upCR107617SOL9440Disabling content assembly may result in inconsistent content assembly behaviorCR107808SOL9285A virtual server may block requests after applying an HTTP security profileCR108153SOL9615The BIG-IP ASM bd process may core when Multiple Decoding is set to perform three decoding passesCR108582NoneWAM no longer caches 400 (Bad Request) responses from an origin web server.CR108984SOL9616An ICMP ping from a non-local source address is not correctly forwardedCR108998SOL9617TMM may crash if it receives a request without a URI or Host Header and RAM Cache is enabled through an iRuleCR110422SOL9618Enterprise Manager reports impaired status for a discovered deviceCR110422SOL9638Device discovery fails for a BIG-IP device configured with a VLAN group and an associated self IP addressCR110808SOL9397The BIG-IP does not correctly parse fragmented RTSP headersCR110829SOL9532The nsm process buffer overflow causes dynamic routing failureCR110896NoneNet-Snmp vulnerability CVE-2008-4309 is resolved in this release.CR111105SOL9622Standby unit may incorrectly advertise redistributed routes in OSPF Equal Cost Multipath configurationCR111493SOL9623A BIG-IP ASM policy does not strip URL fragmentsCR111895NoneCustom headers are now correctly logged to /var/log/wa/access/access_log_[application]_[type]_v[version number].log when using the WAM W3C extended logging format.CR112042SOL9483The BIG-IP WebAccelerator may become unstable if the server response contains a Cache-Control: no-cache='Set-Cookie' directiveCR113190SOL9624A UCS file may not contain BIG-IP ASM data if the /shared partition has less than five percent available spaceCR113193SOL9625The configsync command reports an error message when BIG-IP ASM is licensed, but the module is disabledCR114119SOL9553The ASM Reporting screen does not display the space character for non-RFC compliant cookies containing a trailing spaceCR114412SOL9626Changing system time may cause the BIG-IP ASM bd process to coreCR114442SOL9592The bzip2 local vulnerability CVE-2008-1372 is resolved in this release.CR114525SOL9627Running qkview may cause a switchboard failsafe outageCR118315SOL10432The snmpd daemon produces a core dump and restarts repeatedly after performing an illegal arithmetic operationCR125853SOL10366BIND vulnerability CVE-2009-0696/VU#725188 is resolved in this release.CR126690SOL10417BIG-IP ASM and PSM remote buffer overflow exploitThe hotfix is available for download at the F5 Downloads site. For information about downloading software from F5, refer to SOL167: Downloading software and firmware from F5.For information about installing a hotfix, refer to SOL6845: Managing BIG-IP product hotfixes (9.x).For information about the F5 hotfix policy, refer to SOL4918: Overview of the F5 critical issue hotfix policy.For a list of the latest hotfixes for each BIG-IP software branch, refer to SOL9502: BIG-IP hotfix matrix.

