


Known IssuePersisted TLS connections may intermittently fail.This issue occurs when the following condition is met:The BIG-IP processes a TLS connection through an SSL virtual server configured with an SSL persistence profile.On rare occasions the BIG-IP system may corrupt TLS records for a persisted TLS connection.ImpactThe affected connection will fail.SymptomsAs a result of this issue, you may encounter the following symptoms:BIG-IP iHealth lists Heuristic H439702 on the Diagnostics > Identified > Low|High screen.Affected TLS connections will intermittently fail.A packet capture will show the BIG-IP sending malformed TLS records containing application data to the server, typically resulting in the connection being reset.ResolutionStatusF5 Product Development has assigned ID 435407 to this issue. F5 has confirmed that this issue exists in the products listed in the Applies To box, located in the upper-right corner of this article. For information about releases or hotfixes that resolve this issue, refer to the following table:Type of FixFixes Introduced InRelated ArticlesRelease11.5.0SOL2200: Most recent versions of F5 softwareHotfix11.4.1 HF6SOL9502: BIG-IP hotfix matrixWorkaroundNoneSupplemental Information

SOL3062: Using SSL session ID persistence
SOL167: Downloading software and firmware from F5



