


TopicThis article explains the conditions in which the BIG-IP system will not send gratuitous ARP requests.DescriptionThe BIG-IP system uses gratuitous ARP requests to alert neighboring devices of the active IP addresses and related MAC addresses it owns.Under normal conditions, the BIG-IP system will send gratuitous ARP requests as follows:When the BIG-IP system starts, it sends gratuitous ARP requests for non-floating self IP addresses.	Note: On devices where TMM starts up before the interfaces are brought online, the BIG-IP system will not send gratuitous ARP requests for the non-floating self IP addresses. After the BIG-IP system has fully started and interfaces are online, you can force a gratuitous ARP by selecting the non-floating Self IP in the Configuration utility, and then clicking update (without making any changes).	 When the BIG-IP system becomes active, gratuitous ARP requests are also sent for floating self IP addresses and virtual IP addresses.Performing actions such as adding, modifying, or deleting a BIG-IP virtual IP address object (such as a virtual server, self IP address, VLAN, SNAT, or NAT) may also cause the BIG-IP system to re-send gratuitous ARP requests.However, the BIG-IP system will purposely not send gratuitous ARP requests under the following conditions:For a floating self IP address on a traffic group that is not active.For a network virtual IP address (network virtual server).For a virtual IP address that has been configured with ARP disabled.RecommendationsNoneSupplemental InformationSOL11880: BIG-IP objects configured on a different subnet than the self IP address do not send gratuitous ARP requests during failoverSOL11985: Overview of the ARP.GratuitousRate database variableSOL10716: Error Message: arp: info overwritten for <IP_address> by <MAC_address>SOL14786: BIG-IP virtual addresses send gratuitous ARP messages during failover when ARP is disabledSOL13502: Configuring MAC masquerade (11.x)

