


Known Issue

Connections to a virtual server fail when you use a specific version of the SafeNet hardware security module (HSM).
This issue occurs when all of the following conditions are met:

You are using version 5.1 of the SafeNet client and HSM.
You have multiple SafeNet HSM modules configured in a high availability (HA) configuration.


Impact

The HSM fails to function in conjunction with BIG-IP virtual servers.


Symptoms

As a result of this issue, you may encounter one or more of the following symptoms:

BIG-IP iHealth lists Heuristic H487899 on the Diagnostics > Identified > Medium screen.
Connections to a SafeNet virtual server will fail.
In the /var/log/ltm log file, you notice an error messages similar to the following example:pkcs11d[<pid>]: 01680020:7: Key from Modulus: Data Length[256].
 pkcs11d[<pid>]: 01680021:4: Crypto operation [2] failed.
 tmm[<pid>]: 01260010:2: FIPS acceleration device failure: fips_poll_completed_reqs: req: 52 status: 0x1 : Cancel


ResolutionStatus

F5 Product Development has assigned ID 450584 to this issue. F5 has confirmed that this issue exists in the products listed in the Applies To box, located in the upper-right corner of this article. For information about releases or hotfixes that resolve this issue, refer to the following table:

Type of Fix

Versions Fixed

Related Articles
Release
11.6.0
SOL2200: Most recent versions of F5 software
Hotfix
11.5.1 HF5

SOL9502: BIG-IP hotfix matrix


Workaround

To work around this issue, you can use version 5.2 of the SafeNet client and HSM.
Impact of workaround: Performing the previous workaround should not have a negative impact on your system.

Supplemental InformationSOL4918: Overview of the F5 critical issue hotfix policySOL167: Downloading software and firmware from F5SOL13123: Managing BIG-IP product hotfixes (11.x - 12.x)The BIG-IP Systems and SafeNet Luna SA HSM: Implementation guide

