


IssueIn the event that an authentication failure has occurred against a RSA SecurID authentication server, a message that appears similar to the following example will appear in the /var/log/apm file:SECURID module: authentication with '<username>' failed in authenticateUser(): authentication failed, code: -1, state: SECURID_AUTH_STATE_ACCESS_DENIEDThis error message may occur from an incorrect username, an incorrect token, or both. For a more detailed explanation of the cause of the error message, view the logs on your RSA SecurID device.Note: This error message is similar to the error described in SOL12127: Error Message: authenticateUser(): Authentication Manager is not responding. 

