


TopicBIG-IP Virtual Edition (VE) 11.3.0 does not support alternate slot installation of versions previous to 11.3.0.DescriptionBeginning in BIG-IP 11.3.0, the management interface uses the hypervisor Universal NIC driver which is not supported on earlier versions of the BIG-IP system. If you attempt to install BIG-IP 11.2.1 or an earlier version on an alternate slot, the BIG-IP system will not be able to attach to the management interface, causing the license to not load.RecommendationsIf you want to install BIG-IP VE 11.2.1, or an earlier version, on an existing 11.3.0 or later instance, you must install a fresh instance of the required version by deploying the OVA template of the desired version.Supplemental InformationSOL14946: Overview of BIG-IP Virtual Edition image sizes

