


Known IssueBIG-IP AAM-optimized images may fail to render on the Microsoft Edge browser.This issue occurs when all of the following conditions are met:You have configured a virtual server with an acceleration policy.You have enabled the image optimization settings for the matched node in the acceleration policy.BIG-IP AAM improperly classifies the Edge browser as capable of supporting WebP and delivers WebP-transcoded images. However, the Edge browser does not support WebP and fails to render the WebP-formatted images.ImpactAffected images will fail to render on the Edge browser.SymptomsAs a result of this issue, you may encounter the following symptom:Images fail to render on the Edge browser.ResolutionStatusF5 Product Development has assigned ID 521455 to this issue. F5 has confirmed that this issue exists in the products listed in the Applies To box, located in the upper-right corner of this article. For information about releases or hotfixes that resolve this issue, refer to the following table:Type of FixVersions FixedRelated ArticlesRelease12.0.0SOL2200: Most recent versions of F5 softwareHotfix11.6.0 HF6			11.5.3 HF2SOL9502: BIG-IP hotfix matrixWorkaroundTo work around this issue, you can disable image optimization in the acceleration policy's assembly settings. To do so, perform the following procedure:Impact of workaround: The images will be not be optimized.Log in to the BIG-IP AAM Configuration utilityNavigate to Acceleration > Web Application > Policies. The Policies screen displays a list of existing acceleration policies.Click the name of the acceleration policy.Click the affected node in the Policy Tree.From the Matching Rules menu, choose Acceleration Rules.On the menu bar, click Assembly. The screen refreshes to show assembly options.From the Content Assembly Options list, select Advanced.Scroll to the Image Optimization Settings area of the screen, and for the Optimize image setting, select the No Optimization option.Click Save.Click Publish.In the Comment field, type a description, then click Publish Now.Supplemental InformationSOL4918: Overview of the F5 critical issue hotfix policySOL167: Downloading software and firmware from F5

