


Known IssueImportant: This article only applies to the 1600, 3600, 3900, 6900, and 8900 platforms.This is the result of a known issue. The fan speed on the BIG-IP 1600, 3600, 3900, 6900, and 8900 platforms may be reported as being too low. This behavior is due to the fan speed threshold limit being set too high. As a result, an error message that appears similar to the following example may be reported in the /var/log/ltm file:system_check[7445]: 010d0002:2: Cpu 1: fan speed (7848) is too low.The Always-On Management (AOM) subsystem is responsible for monitoring fan health, monitoring fan speed, and reporting any issues. Currently, the AOM subsystem fan speed threshold limit is incorrectly set to 8000. The absolute minimum safe threshold for the fans is 3000 RPM. As long as no fan is reporting below 3000 RPM, the error message can safely be ignored.If your system is reporting a low fan speed, you can check the various fans on the system to ensure they are not below the 3000 RPM safe limit. To do so, use the bigpipe platform show command.For example:# bigpipe platform showPLATFORM INFORMATION --|     Marketing Name: BIG-IP 3900|     BIOS revision: F5 Platform: C106 OBJ-0314-03 BIOS (build: 008) Date: 12/28/09|     base MAC: 00:01:D7:9F:86:C0|     Physical memory: 7.832GB+-> SYSTEM INFORMATION C106|     Type: C106|     Chassis   serial: f5-ghzq-dsfh   Level 200 part: 200-0322-00 REV A+-> CHASSIS|   |     Max MAC count: 2+-> HARDWARE INFO|   +-> cn0|   |   |     Type: crypto   Model: Cavium NITROX-PX|   |   |     version: CNPx-MC-SSL-MAIN-MC1-0001|   +-> hsb_lbb0|   |   |     Type: net   Model: F5 High Speed Bridge LBB device|   |   |     version: Build: 1.0.12 lab 1|   +-> cpld|   |   |     Type: pic   Model: F5 cpld|   |   |     version: 0x2a|   +-> cpus|   |   |     Type: base board   Model: Intel(R) Xeon(R) CPU           X3220  @ 2.40GHz|   |   |     cache size: 4096 KB|   |   |     cores: 4  (cores/cpu:4)|   |   |     cpu MHz: 2400.182+-> CPU 0|   |     Temp: 33degC   Fan speed: 10227rpm+-> CHASSIS TEMPERATURE|   |     Air Inlet(1) 28degC   HSBe(2) 32degC|   |     TMP421 on die(3) 29degC+-> CHASSIS FAN|   |     (1) active - 9642rpm   (2) active - 10227rpm|   |     (3) active - 10227rpm+-> POWER SUPPLY|   |     (1) active   (2) not presentF5 Product Development tracked this issue as ID 242994 (formerly CR135411) and it was fixed in BIG-IP 10.2.0. For information about upgrading, refer to the BIG-IP LTM, ASM, GTM, PSM, Link Controller, WebAccelerator, APM, WOM, or Edge Gateway release notes.Important: The fan speed threshold fix included in BIG-IP 10.2.0 only applies to clean installs. Upgrading from a previous version to BIG-IP 10.2.0 will not reset the threshold to the correct value of 3000 RPM.WorkaroundTo set the correct threshold value after upgrading to BIG-IP 10.2.0, perform the following procedure:Log in to the command line.Verify the threshold value is incorrectly set to 8000 by typing the following command:		bigpipe db Platform.Cpu.FanSpeed.Threshold		The command will return a result similar to the following:		platform.cpu.fanspeed.threshold = 8000Set the threshold value to 3000 by typing the following command:		bigpipe db Platform.Cpu.FanSpeed.Threshold 3000Verify the threshold value has been changed by typing the following command:		bigpipe db Platform.Cpu.FanSpeed.Threshold		The command should now return the following adjusted fan speed threshold:		platform.cpu.fanspeed.threshold = 3000The changes are now saved to the bigpipe database.

