


TopicThis article applies to BIG-IP DNS 11.x through 12.x. For information about other versions, refer to the following article:SOL10434: Overview of BIG-IP GTM Topology records (9.x - 10.x)SummaryTopology is a proximity-based load balancing mode that allows you to direct traffic by defining topology records, and selecting the Topology load-balancing mode for the wide IP or pool. The Topology mode bases the distribution of requests on the topology records and the weighted scores configured for each record. The topology records direct DNS queries to the closest virtual server, based on geographical information. The BIG-IP DNS system is designed to support an unlimited number of topology records. The only limit is the amount of memory available to the gtmd process.DescriptionThe following elements should be considered for understanding topology records:Topology record formatTopology records matching modesCreating topology recordsTopology record formatTopology records are stored in the bigip_gtm.conf file on the BIG-IP DNS system, and are used to match a Local Domain Name System (LDNS) request with a specific destination object. A topology record has the following fields: an LDNS request source statement, a destination statement, an operator, and a weight.LDNS Request Source	The LDNS request source statement defines the origin of a name resolution request. For example, the topology statement can be defined to direct an LDNS request from a particular source to a desired destination. The LDNS source can be any of the following elements:	ContinentCountryISPIP subnet (CIDR format)Region (user-defined)State	Destination	A destination statement defines the resource to which the BIG-IP DNS system directs the incoming DNS request. For example, the topology statement can be defined to direct an LDNS request that originates from a particular source to any of the following destination elements:	ContinentCountryData centerISPIP subnet (CDIR format)Pool of virtual serversRegion (User-defined)State	Operator	An operator statement indicates whether the name resolution request matches the statement. You can select an operator for both a request source and a destination statement. For example, an operator statement can be one of the following:	isis not	Weight (score)	The weight specifies the score that will be given to a destination object which matches the topology record. In the event that a name resolution request matches more than one topology record, the BIG-IP DNS system uses the destination object with the highest weight to determine which statement it uses to load balance the request.	An example topology configuration is displayed below:gtm topology ldns: region /Common/user.UserRegion server: pool /Common/Pool_A {order 1score 50}gtm topology ldns: isp /Common/ChinaEducationNetwork server: continent AS {order 2score 10}gtm topology ldns: continent AF server: subnet 1.1.1.32/32 {order 3score 10}gtm topology ldns: not region /Common/user.UserRegion server: pool /Common/Pool_B {order 4score 50}The example topology records are defined as follows:LDNS SourceDestinationWeightDescriptionRegion is user.UserRegionPool_A50LDNS requests that originate from the user-defined region called UserRegion and match the Pool_A destination resource are assigned a weight of 50.ISP is ChinaEducationNetworkAsia10LDNS requests that originate from ISP ChinaEducationNetwork and match the Asia destination resource are assigned a weight of 10.Continent is AfricaIP subnet is 1.1.1.32/3210LDNS requests that originate from the continent Africa and match IP subnet 1.1.1.32/32 are assigned a weight of 10.Region is not user.UserRegionPool_B50LDNS requests that do not originate from the user-defined region called UserRegion and match the Pool_B destination resource are assigned a weight of 50.Understanding topology records matching modesThe BIG-IP DNS system orders topology records based on how the records are created and whether the Longest Match option is enabled.Longest Match(enabled)The Longest Match option, which is enabled by default, instructs the BIG-IP DNS system to use the topology statement that most completely matches the source IP address of the name resolution request.The Longest Match option ensures that the BIG-IP DNS system processes topology records as fast as possible. The system achieves this by automatically sorting the topology records so that the records that more specifically match the LDNS IP appear first in the topology list. When the Longest Match option is enabled, the BIG-IP DNS system evaluates all records in the topology statement and uses the record that most completely matches the source IP address of the name resolution request. In the event that a name resolution request matches more than one topology record, the BIG-IP DNS system uses the destination object with the highest weight (score) to determine which statement it uses to load balance the request.In the following example, the system orders the topology records so that the records with the more specific subnet addresses appear above the records with less specific subnet addresses:gtm topology ldns: subnet 192.168.2.0/30 server: pool /Common/Pool_A {order 2}gtm topology ldns: subnet 192.168.3.0/28 server: pool /Common/Pool_B {order 3}gtm topology ldns: subnet 192.168.4.0/24 server: pool /Common/Pool_C {order 4}Longest Match (disabled)If the Longest Match option is not selected, the topology records can be manually ordered, but the method used to evaluate the topology records when choosing a match does not change.Creating topology recordsBIG-IP GTM 11.5.0 and laterLog in to the Configuration utility.Navigate to DNS > GSLB > Topology > Records.Click Create.On the Topology Record Builder screen, select the appropriate resource and is/is not statement from the Request Source menus.On the Topology Record Builder screen, select the appropriate resource and is/is not statement from the Destination menus.Click Create.BIG-IP GTM 11.0.0 - 11.4.1Log in to the Configuration utility.Navigate to Global Traffic > Topology > Records.Click Create.On the Topology Record Builder screen, select the appropriate resource and is/is not statement from the Request Source menus.On the Topology Record Builder screen, select the appropriate resource and is/is not statement from the Destination menus.Click Create.RecommendationsWhen planning GTM topology load balancing, you should consider the following factor:The BIG-IP DNS system looks up topology records in the order they appear in the Configuration utility and the configuration file. As a result, you should place more specific topology records toward the top of the topology statement, and less specific records toward the end of the topology statement. You can change the order of existing topology records by using the Change Order button on the Topology Records page.Supplemental InformationSOL17329: BIG-IP GTM name has changed to BIG-IP DNSSOL14284: Overview of the Longest Match algorithm (11.x)

