


IssueThis article applies to BIG-IP GTM 10.x. For information about other versions, refer to the following article:SOL13690: Troubleshooting BIG-IP DNS synchronization and iQuery connections (11.x - 12.x)You should consider using this procedure under the following condition:You are experiencing BIG-IP GTM synchronization and iQuery connection issues.SymptomsAs a result of synchronization and iquery connection issues, you may encounter the following symptoms:BIG-IP GTM synchronization group members may have configuration discrepancies.Server objects are marked as Unavailable (Red) or Unknown (Blue).Log messages report issues related to synchronization and iQuery connections.Recommended ActionsA BIG-IP GTM synchronization group is a collection of multiple BIG-IP GTM systems that share and synchronize configuration settings. You must meet several minimum requirements for BIG-IP GTM synchronization group members to communicate and synchronize properly. For more information, refer to SOL13734: BIG-IP GTM synchronization group requirements.The gtmd process on each BIG-IP GTM system will attempt to establish an iQuery connection over port 4353 with each self IP address defined on each server in the BIG-IP GTM configuration of type BIG-IP. If Link Discovery is enabled and a default gateway pool is assigned as the default route on that server, the BIG-IP GTM will also attempt to connect to the self IP addresses assigned to the VLANs on which each default gateway pool member resides.Each BIG-IP GTM system broadcasts the timestamps of its configuration files to all other BIG-IP GTM systems in the sync group every 10 seconds, by default, as part of the heartbeat message. The heartbeat message transmitted between BIG-IP GTM systems appears similar to the following example:<heartbeat><uptime>928655</uptime><timestamp>1234553617</timestamp><wideip_timestamp>1234511914</wideip_timestamp><named_timestamp>0</named_timestamp><persist_sequence>6</persist_sequence><persist_timestamp>1234553617</persist_timestamp><version>10.2.3.112.0</version></heartbeat>Once gtmd receives this message, it compares its own wideip timestamp with the wideip timestamp received from the peer BIG-IP GTM system. When the timestamps differ, the BIG-IP GTM system with the older timestamp for the wideip.conf configuration files will initiate a sync operation, pulling the newer configuration from the peer and loading it into memory.If you are experiencing issues relating to BIG-IP GTM synchronization group communication and need to troubleshoot the issue, perform the procedures in the following Procedures section.ProceduresWhen experiencing synchronization and iQuery connection issues, you can use the following troubleshooting steps to determine the root cause:Identifying synchronization / iQuery connections issuesVerifying required configuration elements for synchronization group membersReviewing log filesVerifying big3d operationTroubleshooting iQuery connectivityVerifying device SSL certificatesTroubleshooting daemonsIdentifying synchronization / iQuery connections issuesThe BIG-IP GTM software includes utilities, such as the Configuration utility and tmsh utility, which you can use to identify synchronization / iQuery connection issues.Configuration utilityThe Configuration utility lists failing server objects as Offline (Red), and a failing iQuery connection as Not Connected (Red). The following table lists Configuration utility pages that display the status of BIG-IP GTM synchronization group members and iQuery connections:Configuration utility pageDescriptionLocationServer ListSummary of defined GTM server objectsGlobal Traffic > Servers > Server ListGlobal Traffic statistics			(iQuery)Summary of iQuery statisticsStatistics > Module Statistics > Global Traffic > Statistics Type > iQueryGlobal Traffic statistics			(Summary)Summary of GTM statisticsStatistics > Module Statistics > Global Traffictmsh utilityThe tmsh utility lists failing server objects as Offline, and a failing iQuery connection as Not Connected. The following table lists tmsh utility commands that can be used to check the status of BIG-IP GTM synchronization group members and iQuery connections:tmsh componentDescriptionExample commandsserverSummary of defined GTM server objectstmsh show /gtm server alliquerySummary of iQuery statisticstmsh show /gtm iquerygtmSummary of GTM statisticstmsh show /gtmVerifying required configuration elements for synchronization group membersFor BIG-IP GTM synchronization group members to communicate and synchronize properly, you must verify that certain requirements are in place. To do so, review the following check list:Sync requirementDescriptionGUI locationtmshSoftware versionsRun the same software version for synchronization group membersSystem > Software Managementtmsh show /sys softwareSync settingsUse the same synchronization group settings for all membersSystem > Configuration > Global Traffic > Generaltmsh list /gtm global-settings general all-propertiesNTPConfigure NTP for all membersSystem > Configuration > Device > NTPtmsh list /sys ntp serversPort LockdownUse the Allow Default option for self IPs that process iQuery trafficNetwork > Self IPstmsh list /net self allow-serviceiQuery portVerify that TCP port 4353 is allowed on interconnecting devicesN/AN/Abig3d versionsRun the same big3d version on all membersN/Abig3d -v			/shared/bin/big3d -vReviewing log filesReviewing the log files is one way to determine the cause of synchronization / iQuery connection issues. Some of the logging related to synchronization / iQuery connection issues is as follows:Device certificates messagesThe BIG-IP system uses SSL certificates for inter-device communication using the iQuery protocol. If device certificates are missing or expired on one of the BIG-IP GTM synchronization group members, the system will be marked Offline and the system logs an error message that appears similar to the following example to the /var/log/gtm file:SSL error:14090086:SSL routines:SSL3_GET_SERVER_CERTIFICATE:certificate verify failediQuery Connectivity messagesThe iQuery protocol uses TCP port 4353 to connect to synchronization group members. The system logs a successful iQuery connection to the /var/log/gtm file.For example:gtmd[8472]: 011ae020:5: Connection in progress to <iquery_peer>gtmd[8472]: 011ae01c:5: Connection complete to <iquery_peer>. Starting SSL handshakegtmd[11895]: 011a5003:1: SNMP_TRAP: Server <hostname> (ip=<iquery_peer>) state change red --> greengtmd[11895]: 011a5008:1: SNMP_TRAP: BIG-IP GTM <hostname> (<iquery_peer>) joined sync group defaultIf the iQuery protocol is blocked; for example, by a router ACL, or packet filter, the BIG-IP GTM system marks its iQuery peer as Unavailable and attempts to reestablish the iQuery connection every 10 seconds. When this behavior occurs, a log sequence appears in the /var/log/gtm file that appears similar to the following example:gtmd[11895]: 011a500c:1: SNMP_TRAP: Box <iquery_peer> state change green --> red (Box <iquery_peer> on Unavailable)gtmd[11895]: 011a5004:1: SNMP_TRAP: Server <hostname> (ip=<iquery_peer>) state change green --> red (No communication)gtmd[8472]: 011ae020:5: Connection in progress to <iquery_peer>gtmd[8472]: 011ae020:5: Connection in progress to <iquery_peer>gtmd[8472]: 011ae020:5: Connection in progress to <iquery_peer>gtmd[8472]: 011ae020:5: Connection in progress to <iquery_peer>NTP messagesThe Synchronization Time Tolerance setting specifies the number of seconds that one system clock can be out of sync with another system clock in the synchronization group. If the time difference between synchronization group members is greater than the Synchronization Time Tolerance value, the system logs a message to the /var/log/gtm file that appears similar to the following example:gtmd[11895]: 011a0022:2: Time difference between GTM B3900-242 and me is 486 seconds -- Make sure NTP is running and GTM times are in syncThis error message is an indication that NTP may not be configured on one or more synchronization group members.Verifying big3d operationThe big3d process collects metrics information on behalf of the BIG-IP GTM system. BIG-IP GTM synchronization group members must run the same version of big3d; the running version should usually be /shared/bin/big3d, and the default location for the daemon is /usr/sbin/big3d. To verify that the version/build number is the same, perform the following procedure on all synchronization group devices:Impact of procedure: Performing the following procedure should not have a negative impact on your system.Log in to the command line.To verify the big3d version in the /shared/bin directory, type the following command:		/shared/bin/big3d -vTo verify the big3d version in the /usr/bin directory, type the following command:		/usr/sbin/big3d -vIf the /shared/bin/big3d process is older, copy the newer big3d process to the /shared/bin/ directory.		For example, you would type the following command:		bigstart stop big3d && cp -a $(which big3d) /shared/bin/ && bigstart start big3dTroubleshooting iQuery connectivityBIG-IP GTM systems in a synchronization group create an iQuery mesh across synchronization group members. For example, the local BIG-IP GTM system's gtmd process opens an iQuery connection to its own big3d process, and to a remote synchronization group member's big3d process. There may be occasions when you need to test iQuery connectivity between synchronization group members. For example, if log messages indicate that a BIG-IP GTM system has marked its iQuery peer as Unavailable, you can perform the following troubleshooting procedure to test TCP port 4353 connectivity:Impact of procedure: Performing the following procedure should not have a negative impact on your system.Log in to the command line.To verify the iQuery connection status, enter the following netstat command:		netstat -na |grep 4353		The following netstat output indicates that the local system (10.11.16.238) is listening on port 4353 and has an iQuery connection established to its own big3d process. In addition, the local system and its iQuery peer (10.11.16.242) have established an iQuery mesh:	 	Proto Recv-Q Send-Q Local Address Foreign Address State	tcp 0 0 :::4353 :::* LISTEN	tcp 0 0 ::ffff:10.11.16.238:52794 ::ffff:10.11.16.238:4353 ESTABLISHED	tcp 0 0 ::ffff:10.11.16.238:4353 ::ffff:10.11.16.242:58779 ESTABLISHED	tcp 0 0 ::ffff:10.11.16.238:4353 ::ffff:10.11.16.238:52794 ESTABLISHED	tcp 0 0 ::ffff:10.11.16.238:46882 ::ffff:10.11.16.242:4353 ESTABLISHED	If the synchronization group iQuery mesh is incomplete, use the tcpdump command to determine if the iQuery packets arrive at the destination.		For example:		tcpdump -ni <vlan> host <iquery_peer> and port 4353Verifying device SSL certificatesEach synchronizing group member must have a valid SSL device certificate installed in the /config/httpd/conf/ssl.crt/ directory for iQuery connections to succeed. If log messages indicate an issue with a device certificate on one of the synchronization group members, you can verify the certificate status by performing the following procedure:Impact of procedure: Performing the following procedure should not have a negative impact on your system.Log in to the command line.Check the status of the device certificate by entering the following command:		openssl x509 -noout -text -in /config/httpd/conf/ssl.crt/server.crtVerify the certificate validity date and confirm whether the certificate is expired.If necessary, renew the certificate. To do so, refer to SOL6353: Updating an SSL device certificate on a BIG-IP system.Troubleshooting daemonsImpact of procedure: Performing the following procedure should not have a negative impact on your system.The tmm, mcpd, big3d, and gtmd daemons are all critical to synchronizing BIG-IP GTM configurations. To confirm that the daemons are running as expected, use the bigstart command.For example, to confirm the status of the tmm, mcpd, big3d, and gtmd processes, enter the following command:bigstart status tmm mcpd big3d gtmdIf the mcpd process is consuming more than 90 percent of a CPU, and synchronizing, actions such as saving the configuration may fail. To check the CPU utilization for the mcpd process, type the following command:top -p `pidof mcpd`To quit, type q.Supplemental InformationSOL13703: Overview of big3d version management SOL9467: Error Message: SSL routines: SSL3_GET_SERVER_CERTIFICATE:certificate verify failedSOL9837: An incomplete iQuery mesh across a sync group may result in inconsistent responses or configuration loss

