


Known IssueAttempts to process data for a closed connection flow may cause the Traffic Management Microkernel (TMM) process to restart and produce a core file.This issue occurs when the following condition is met:A packet is received for a connection flow that has already been closed.This issue is rare, and is most likely to occur in extreme low-memory conditions. When a connection flow is closed (for example, when all pool members become unavailable), TMM may attempt to process traffic for the already closed connection flow.ImpactThe BIG-IP system may temporarily fail to process traffic as it recovers from TMM restarting, and systems configured as part of high-availability pairs may fail over.SymptomsAs a result of this issue, you may encounter one or more of the following symptoms:BIG-IP iHealth lists Heuristic H487097 on the Diagnostics > Identified > Medium screen.The BIG-IP system fails over to another host in the device group.The BIG-IP system temporarily fails to process traffic.The BIG-IP system generates a TMM core file to the /shared/core directory.ResolutionStatusF5 Product Development has assigned ID 442408 to this issue. F5 has confirmed that this issue exists in the products listed in the Applies To box, located in the upper-right corner of this article. For information about releases or hotfixes that resolve this issue, refer to the following table:Type of FixFixes Introduced InRelated ArticlesRelease11.5.0SOL2200: Most recent versions of F5 softwareHotfix11.4.1 HF4SOL9502: BIG-IP hotfix matrixWorkaroundNoneSupplemental InformationSOL4918: Overview of the F5 critical issue hotfix policySOL167: Downloading software and firmware from F5SOL13123: Managing BIG-IP product hotfixes (11.x)

