


Vulnerability DescriptionThe RC4 algorithm, as used in the TLS protocol and SSL protocol, has many single-byte biases, which makes it easier for remote attackers to conduct plaintext-recovery attacks via statistical analysis of ciphertext in a large number of sessions that use the same plaintext. (CVE-2013-2566)ImpactRemote attackers may be able to conduct plaintext-recovery attacks using statistical analysis of ciphertext.Security Issue StatusF5 Product Development has assigned ID 430947 (BIG-IP and FirePass) to this vulnerability. In addition, BIG-IP iHealth lists Heuristic H478228 on the Diagnostics > Identified > Medium screen.To determine if your release is known to be vulnerable, the components or features that are affected by the vulnerability, and for information about releases or hotfixes that address the vulnerability, refer to the following table:ProductVersions known to be vulnerableVersions known to be not vulnerableVulnerable component or featureBIG-IP LTM11.0.0 - 11.5.3			10.0.0 - 10.2.4			9.0.0 - 9.6.112.0.0*			11.6.0*Configuration utility			SSL virtual serversBIG-IP AAM11.4.0 - 11.5.312.0.0*			11.6.0*Configuration utility			SSL virtual serversBIG-IP AFM11.3.0 - 11.5.312.0.0*			11.6.0*Configuration utility			SSL virtual serversBIG-IP Analytics11.0.0 - 11.5.312.0.0*			11.6.0*Configuration utility			SSL virtual serversBIG-IP APM11.0.0 - 11.5.3			10.1.0 - 10.2.412.0.0*			11.6.0*Configuration utility			SSL virtual serversBIG-IP ASM11.0.0 - 11.5.3			10.0.0 - 10.2.4			9.2.0 - 9.4.812.0.0*			11.6.0*Configuration utility			SSL virtual serversBIG-IP DNSNone12.0.0*NoneBIG-IP Edge Gateway11.0.0 - 11.3.0			10.1.0 - 10.2.4NoneConfiguration utility			SSL virtual serversBIG-IP GTM11.0.0 - 11.5.3			10.0.0 - 10.2.4			9.2.2 - 9.4.811.6.0*Configuration utilityBIG-IP Link Controller11.0.0 - 11.5.3			10.0.0 - 10.2.4			9.2.2 - 9.4.812.0.0*			11.6.0*Configuration utility			SSL virtual serversBIG-IP PEM11.3.0 - 11.5.312.0.0*			11.6.0*Configuration utility			SSL virtual serversBIG-IP PSM11.0.0 - 11.4.1			10.0.0 - 10.2.4			9.4.5 - 9.4.8NoneConfiguration utility			SSL virtual serversBIG-IP WebAccelerator11.0.0 - 11.3.0			10.0.0 - 10.2.4			9.4.0 - 9.4.8NoneConfiguration utility			SSL virtual serversBIG-IP WOM11.0.0 - 11.3.0			10.0.0 - 10.2.4NoneConfiguration utility			SSL virtual serversARX6.0.0 - 6.4.0			5.0.0 - 5.3.1NoneARX Manager GUI			API (disabled by default)Enterprise Manager3.0.0 - 3.1.1			2.0.0 - 2.3.0			1.6.0 - 1.8.0NoneConfiguration utilityFirePass7.0.0			6.0.0 - 6.1.0None**Administrative interface			WebServicesBIG-IQ Cloud4.0.0 - 4.5.0NoneConfiguration utilityBIG-IQ Security4.0.0 - 4.5.0NoneConfiguration utilityBIG-IQ Device4.2.0 - 4.5.0NoneConfiguration utilityBIG-IQ ADC4.5.0NoneConfiguration utility* Beginning in BIG-IP 11.6.0 and 12.0.0, the RC4 cipher suite is removed from the DEFAULT cipher suite. If you manually add the RC4 cipher suite to the cipher suite you use for SSL virtual servers or the Configuration utility, then BIG-IP 11.6.0 or later will be vulnerable.** See the FirePass section of the Recommended Action section.Vulnerability Recommended ActionsIf you are running a version listed in the Versions known to be vulnerable column, you can eliminate this vulnerability by upgrading to a version listed in the Versions known to be not vulnerable column. If the table lists only an older version than what you are currently running, or does not list a non-vulnerable version, then no upgrade candidate currently exists.F5 is responding to this vulnerability as determined by the parameters defined in SOL4602: Overview of the F5 security vulnerability response policy.This TLS/Secure Socket Layer (SSL) vulnerability constitutes an inherent flaw in the RC4 cipher. While it is possible to mitigate this vulnerability by disabling the RC4 cipher for the vulnerable component/feature, administrators were advised to use the RC4 cipher to mitigate other vulnerabilities, such as the BEAST and Lucky 13 attacks.For instructions on how to disable ciphers on SSL profiles, refer to SOL13171: Configuring the cipher strength for SSL profiles (11.x) or SOL7815: Configuring the cipher strength for SSL profiles (9.x - 10.x), depending on your version.For instructions on how to disable ciphers in the Configuration utility, refer to SOL13405: Restricting Configuration utility access to clients using high encryption SSL ciphers (11.x - 12.x) or SOL6768: Restricting Configuration utility access to clients using high encryption SSL ciphers (9.x - 10.x), depending on your version. You can also mitigate this Configuration utility vulnerability by permitting access to the system only over a secure network.For more information about the various TLS protocol level attacks and F5 recommendations for mitigating the attacks, refer to the Which TLS algorithm should I use? DevCentral article.Note: A separate DevCentral login is required to access this content.To mitigate this vulnerability for the Configuration utility, you should permit access only over a secure network.FirePassFor information about the hotfix status, contact F5 Technical Support.ARXTo mitigate this vulnerability, you should permit access to the ARX GUI only over a secure network. Additionally, you should not enable the API functionality.Supplemental InformationSOL8802: Using SSL ciphers with BIG-IP Client SSL and Server SSL profilesSOL13163: SSL ciphers supported on BIG-IP platforms (11.x - 12.x)SOL11444: SSL ciphers supported on BIG-IP platforms (10.x)SOL13156: SSL ciphers used in the default SSL profiles (11.x - 12.x)SOL10262: SSL ciphers used in the default SSL profiles (10.x)SOL9677: BIG-IP LTM compliance with standard FIPS-197SOL9970: Subscribing to email notifications regarding F5 productsSOL9970: Subscribing to email notifications regarding F5 products

