


TopicThe BIG-IP DNS Express feature supports the use of the Transaction Signature (TSIG) protocol to verify the identity of the authoritative DNS server that is sending information about a DNS Express zone.By default, when TSIG is configured for the DNS Express zone, DNS Express drops the DNS NOTIFY message from the master DNS server when the message does not contain the proper TSIG signature. This behavior is by design.This behavior may affect communication between DNS Express and certain third party DNS implementations that implement TSIG signing for zone transfers, but not for all message types, such as DNS NOTIFY messages.F5 Product Development created a feature enhancement to disable TSIG verification for DNS NOTIFY messages for DNS Express zones. F5 Product Development tracked the RFE as ID 388869, and the feature was added in BIG-IP 11.4.0, BIG-IP 11.2.1 HF6, and BIG-IP 11.1.0 HF5.Supplemental InformationThe Configuring DNS Express chapter in the BIG-IP TMOS: Implementations guide

