


Known IssueThe BIG-IP ASM system reports an error message in the BIG-IP ASM log file for every rejected connection.This issue occurs when all of the following conditions are met:A virtual server has BIG-IP ASM enabled.The virtual server rejects traffic using an iRule with the reject command.		For example, the following iRule snippet rejects the client connection when the client HTTP request has a URI that starts with /bug405436:		when HTTP_REQUEST {	         if {[string tolower [HTTP::uri]] starts_with "/bug405436"} {	            reject	         }	}This issue occurs because the BIG-IP ASM system attempts to process traffic after the client connection has been aborted with the reject iRule command.ImpactThe BIG-IP ASM system performance may degrade if the logging intensity is high.SymptomsAs a result of this issue, you may encounter the following symptoms:BIG-IP iHealth lists Heuristic H381527 on the Diagnostics > Identified > Low screen.The BIG-IP ASM system reports an error message to the /var/log/ltm file for every rejected connection. For example:		01220001:3: TCL error: _plugin_rule_/Common/pluginasm <HTTP_CLASS_SELECTED> - Failed on current side.     invoked from within "ASM::enable"The BIG-IP ASM system performance may degrade.ResolutionStatusF5 Product Development has assigned ID 405436 to this issue, and has confirmed that this issue exists in the products listed in the Applies To box. For information about releases or hotfixes that resolve this issue, refer to the following table:Type of FixFixes Introduced InRelated ArticlesReleaseNoneNoneHotfixNoneNoneNote: This issue does not affect BIG-IP ASM 11.4.0 due to an architectural change.WorkaroundTo work around this issue, you can rewrite the iRule to run the ASM::disable command before the reject command in the HTTP_CLASS_SELECTED event. Using the example iRule snippet in the previous section, the rewritten iRule snippet may look similar to the following example:Impact of workaround: The following iRule may not apply to all environments. F5 recommends you author an iRule that may work best for your application environment. F5 recommends testing any such changes in an appropriate environment.when HTTP_REQUEST {   set reject_conn 0   if {[string tolower [HTTP::uri]] starts_with "/bug405436"} {      set reject_conn 1   }}when HTTP_CLASS_SELECTED {   if { $reject_conn == 1 } {       if { [HTTP::class asm] == 1 } {          ASM::disable       }       reject   }}Supplemental InformationFor more information about the ASM::disable command, refer to the following ASM::disable wiki on the DevCentral website:		https://devcentral.f5.com/wiki/iRules.ASM__disable.ashx		Note: A DevCentral login is required to access this content.Note: This link takes you to a resource outside of AskF5. The third party may remove the document withot our knowledge.

