


TopicWhen you move a BIG-IP Virtual Edition (VE) virtual machine to a new VMware ESX/ESXi host, you may encounter license errors, depending on how you perform the move.DescriptionYou can move the BIG-IP VE virtual machine to a new VMware ESX/ESXi host by migrating or cloning BIG-IP VE to the new host.Migrating BIG-IP VE to a new host:		When you migrate a licensed BIG-IP VE virtual machine to a new VMware ESX/ESXi host, the virtual hardware configuration is preserved and the BIG-IP VE license will continue to be valid.Cloning BIG-IP VE to a new host:		When you clone BIG-IP VE to a new host, the virtual hardware is altered significantly as to cause the license to cease functioning. This behavior occurs because the existing license no longer recognizes the hardware with which it was authorized.RecommendationsWhen the BIG-IP VE virtual machine encounters a license issue after host migration, contact F5 Technical Support to receive authorization to move the license to the new virtual machine.Supplemental Information
None


