


TopicSummary
The learning_manager.pl process may consume more CPU cycles when other processes are idle. This behavior is by design.
Description
The learning_manager.pl process generates learning suggestions for the BIG-IP ASM security policy and populates the learning tables that are used for building the policies. In some cases, you may observe the learning_manager.pl process consuming a high number of CPU cycles during low traffic periods. The learning_manager.pl process is assigned a lower CPU priority than the BIG-IP ASM processes responsible for passing traffic. Due to this behavior, you may see high CPU use for the learning_manager.pl process when the BIG-IP ASM system is mostly idle. However, as traffic load increases, the system reduces the proportion of CPU time allocated to the learning_manager.pl process. This reduction of CPU time allows the traffic processing components of the BIG-IP ASM as much CPU time as they require, so as not to affect the traffic processing capabilities of the unit.

Recommendations
None

Supplemental Information

SOL14020: BIG-IP ASM daemons (11.x)
SOL10227: BIG-IP ASM daemons (9.x - 10.x)



