


TopicIn the context of the BIG-IP ASM Configuration utility for versions 10.0.0 and later, a URL must refer to a discrete file path and never include a query string. If you create a URL in the Allowed URLs or Disallowed URLs list that includes a query string, the URL specified will not be allowed or disallowed, respectively.
For example, in the following situation, the BIG-IP ASM system will not consider the URL a match to the value in the disallow list:

The following URL is created in the Disallowed URLs list: 
 
 /my/path?fwd=http://www.domain.com
The otherwise correctly configured BIG-IP ASM policy receives the following URL:
 
 http://www.mydomain.com/my/path?fwd=http://www.domain.com

To match the request above, the correct URL object to create in the Disallowed URLs or Allowed URLs list would be /my/path.
The BIG-IP ASM Configuration utility does not currently restrict the creation of URLs that include a query string.

Note: For more information about working with URL objects, refer to the Configuration Guide for BIG-IP Application Security Manager.


