


Vulnerability DescriptionThe svc_dg_getargs function in libtirpc 0.2.3 and earlier allows remote attackers to cause a denial of service (rpcbind crash) via a Sun RPC request with crafted arguments that trigger a free of an invalid pointer. (CVE-2013-1950)ImpactAttackers may be able to perform a denial-of-service (DoS) attack by causing rpcbind to no longer respond.Security Issue StatusF5 Product Development has assigned ID 571087 (BIG-IP) to this vulnerability, and has evaluated the currently supported releases for potential vulnerability.To determine if your release is known to be vulnerable, the components or features that are affected by the vulnerability, and for information about releases or hotfixes that address the vulnerability, refer to the following table:ProductVersions known to be vulnerableVersions known to be not vulnerableSeverityVulnerable component or featureBIG-IP LTM12.0.011.0.0 - 11.6.0			10.1.0 - 10.2.4LowlibtirpcBIG-IP AAM12.0.011.4.0 - 11.6.0LowlibtirpcBIG-IP AFM12.0.011.3.0 - 11.6.0LowlibtirpcBIG-IP Analytics12.0.011.0.0 - 11.6.0LowlibtirpcBIG-IP APM12.0.011.0.0 - 11.6.0			10.1.0 - 10.2.4LowlibtirpcBIG-IP ASM12.0.011.0.0 - 11.6.0			10.1.0 - 10.2.4LowlibtirpcBIG-IP DNS12.0.0NoneLowlibtirpcBIG-IP Edge Gateway			None11.0.0 - 11.3.0			10.1.0 - 10.2.4Not vulnerableNoneBIG-IP GTM			None11.0.0 - 11.6.0			10.1.0 - 10.2.4Not vulnerableNoneBIG-IP Link Controller12.0.011.0.0 - 11.6.0			10.1.0 - 10.2.4LowlibtirpcBIG-IP PEM12.0.011.3.0 - 11.6.0LowlibtirpcBIG-IP PSM			None11.0.0 - 11.4.1			10.1.0 - 10.2.4Not vulnerableNoneBIG-IP WebAccelerator			None11.0.0 - 11.3.0			10.1.0 - 10.2.4Not vulnerableNoneBIG-IP WOM			None11.0.0 - 11.3.0			10.1.0 - 10.2.4Not vulnerableNoneARXNone6.0.0 - 6.4.0Not vulnerableNoneEnterprise Manager			None3.0.0 - 3.1.1Not vulnerableNoneFirePass			None7.0.0			6.0.0 - 6.1.0Not vulnerableNoneBIG-IQ Cloud			None			4.0.0 - 4.5.0Not vulnerableNoneBIG-IQ Device			None			4.2.0 - 4.5.0Not vulnerableNoneBIG-IQ SecurityNone4.0.0 - 4.5.0Not vulnerableNoneBIG-IQ ADCNone4.5.0Not vulnerableNoneBIG-IQ Centralized ManagementNone4.6.0Not vulnerableNoneBIG-IQ Cloud and OrchestrationNone1.0.0Not vulnerableNoneLineRateNone2.5.0 - 2.6.1Not vulnerableNoneF5 WebSafeNone1.0.0Not vulnerableNoneTraffix SDCNone4.0.0 - 4.4.0			3.3.2 - 3.5.1Not vulnerableNoneVulnerability Recommended ActionsIf you are running a version listed in the Versions known to be vulnerable column, you can eliminate this vulnerability by upgrading to a version listed in the Versions known to be not vulnerable column. If the table lists only an older version than what you are currently running, or does not list a non-vulnerable version, then no upgrade candidate currently exists.F5 responds to vulnerabilities in accordance with the Severity values published in the previous table. The Severity values and other security vulnerability parameters are defined in SOL4602: Overview of the F5 security vulnerability response policy.Supplemental InformationSOL9970: Subscribing to email notifications regarding F5 productsSOL9957: Creating a custom RSS feed to view new and updated documentsSOL4918: Overview of the F5 critical issue hotfix policySOL167: Downloading software and firmware from F5SOL13123: Managing BIG-IP product hotfixes (11.x - 12.x)SOL10025: Managing BIG-IP product hotfixes (10.x)SOL9502: BIG-IP hotfix matrixSOL10322: FirePass hotfix matrixSOL12766: ARX hotfix matrixSOL3430: Installing FirePass hotfixesSOL6664: Obtaining and installing OPSWAT hotfixesSOL10942: Installing OPSWAT hotfixes on BIG-IP APM systems

