


Known IssueThe switch over daemon (sod) process memory footprint may increase over time. This issue occurs with high availability (HA) clusters and with standalone BIG-IP systems.ImpactThe sod process may exit and restart, or other services may become unresponsive due to memory exhaustion.SymptomsAs a result of this issue, you may encounter one or more of the following symptoms:BIG-IP iHealth lists Heuristic H447216 on the Diagnostics > Identified > High screen.The sod process memory footprint continuously grows over time due to leaking memory.The sod process restarts and causes an unexpected failover.ResolutionStatusF5 Product Development has assigned ID 439637 to this issue. F5 has confirmed that this issue exists in the products listed in the Applies To box, located in the upper-right corner of this article. For information about releases or hotfixes that resolve this issue, refer to the following table:Type of FixFixes Introduced InRelated ArticlesRelease11.4.0SOL2200: Most recent versions of F5 softwareHotfix11.3.0 HF9SOL9502: BIG-IP hotfix matrixWorkaroundTo temporarily work around this issue, you can restart the sod process. To do so, perform the following procedure:Impact of workaround: Restarting the sod process causes a failover and results in a brief traffic interruption. This workaround only mitigates the issue, and the issue may re-occur.Log in to the Traffic Management Shell (tmsh) by typing the following command:	tmsh	To restart the sod service, type the following command:	restart sys service sod	Supplemental InformationSOL13444: BIG-IP daemons (11.x)SOL4918: Overview of the F5 critical issue hotfix policySOL167: Downloading software and firmware from F5SOL13123: Managing BIG-IP product hotfixes (11.x - 12.x)

