


Known Issue

When you upgrade from 10.x to 11.x by rolling the configuration forward, the upgrade may fail to complete.

This issue occurs when all of the following conditions are met:

You are performing an upgrade from 10.x to 11.x and you are rolling the configuration forward.
The /config/monitors directory contains unrecognized files.


Impact

The upgrade fails to complete.


Symptoms

As a result of this issue, you may encounter one or more of the following symptoms:

The upgrade will fail with error messages in the /var/log/ltm file that appear similar to the following example:
 
 localhost err load_config_files: "/usr/libexec/bigpipe load" - failed. -- BIGpipe parsing error (/config/bigpipe/bigip.conf Line 2): 012e0017:3: The requested item (<filename> {) is invalid (<external monitor file object key> | show | list | help) for 'external monitor file object' Reading config.
 localhost err mcpd[<pid>]: 01070425:3: Full configuration load failed.
 localhost info install_ucs.pm: Configuration loading error: high-config-load-failed
 localhost err tmsh[<pid>]: 01110001:3: Error running config install
 
 In the previous example, note the following:
 

<filename> is the name of the offending filename causing the parsing error
<pid> is the process ID of the running process



ResolutionStatus

F5 Product Development has assigned ID 418495 to this issue. F5 has confirmed that this issue exists in the products listed in the Applies To box, located in the upper-right corner of this article. For information about releases or hotfixes that resolve this issue, refer to the following table:

Type of Fix

Versions Fixed

Related Articles
Release
11.5.0
SOL2200: Most recent versions of F5 software
Hotfix
None
None



Workaround

To work around this issue, you can remove the offending files from the /config/monitors directory. To do so, perform the following procedure:
Impact of workaround: Performing the following procedure should not have a negative impact on your system.


Log in to the BIG-IP command line as the root user.
List all files in the /config/monitors directory by typing the following command:
 
 ls -la /config/monitors
Remove all files that are not monitors. Pay particular attention to hidden files that start with a dot character ( . ), such as vim .swp files.
 
 Note: Before removing files, you may want to make a backup to an external host.


Supplemental InformationSOL4918: Overview of the F5 critical issue hotfix policySOL167: Downloading software and firmware from F5SOL13123: Managing BIG-IP product hotfixes (11.x - 12.x)SOL10025: Managing BIG-IP product hotfixes (10.x)SOL11373: The external monitor location is /config/monitors (10.1.x - 10.2.x)

