


Known Issue

The sysL2Forward SNMP OID may not return data.
This issue occurs when all of the following conditions are met:

The BIG-IP system is configured for SNMP polling.
You use the Traffic Management Shell (tmsh) to modify the SNMP configuration for L2 forwarding Virtual Local Area Networks (VLANs).
      
 For example:
 
 tmsh modify /sys snmp l2forward-vlan (<vlan name> or all)


Impact

SNMP data returned by the sysL2Forward (1.3.6.1.4.1.3375.2.1.2.5) OID does not include values for any of the configured VLANs.


Symptoms

As a result of this issue, you may encounter the following symptom:

After configuring the L2 forwarding VLANs setting by using the tmsh utility, SNMP does not return any associated data.

ResolutionStatus

F5 Product Development has assigned ID 499485 to this issue. F5 has confirmed that this issue exists in the products listed in the Applies To box, located in the upper-right corner of this article. For information about releases or hotfixes that resolve this issue, refer to the following table:

Type of Fix

Versions Fixed

Related Articles
Release
11.6.0
SOL2200: Most recent versions of F5 software
Hotfix
None
None


Workaround

None
Supplemental InformationSOL4918: Overview of the F5 critical issue hotfix policySOL167: Downloading software and firmware from F5SOL13123: Managing BIG-IP product hotfixes (11.x)SOL10025: Managing BIG-IP product hotfixes (10.x)

