


The new behavior described in this article is the standard behavior for the subsequent major branch. There will be no further updates, unless new information is discovered.






IssueOld BehaviorIn versions prior to BIG-IP APM 11.6.0, Secure Web Gateway (SWG) policy items associated with SWG schemes, such as URL filters, content scanning, and URL associated schedules, were applied to BIG-IP APM access policies using the SWG Scheme Assign action.New BehaviorBeginning in BIG-IP APM 11.6.0, SWG policy items such as URL filters, content scanning, and associated schedules, are implemented using a new per-request policy. Per-request policies provide vastly improved functionality by allowing a flexible policy definition on a per-transaction (for example, HTTP request) basis. This allows the agents that implement functionality to be laid out as necessary to execute a policy, and also allows the output of agents to steer policy decisions using expressions based on those outputs and other factors.In addition, per-request policies are used to implement the following new policy items in BIG-IP APM 11.6.0:Category LookupProtocol LookupResponse AnalyticsSSL Bypass SetSSL Intercept SetDynamic Date TimeAuthentication Group LookupsF5 Product Development tracked this change as ID 457978.ImpactWhen upgrading from BIG-IP APM 11.5.x to 11.6.x, URL filter and URL category configurations from 11.5.x are preserved. However, configuration data associated with an SWG scheme, such as URL filters, content scanning settings, and URL associated schedules, is removed and the SWG scheme is left blank.As a result, a BIG-IP APM access policy that includes an SWG Scheme Assign agent allows the client unfiltered access through the SWG Explicit or Transparent forward proxy, which is equivalent to a 'Default Allow' policy. Websites that were blocked prior to the upgrade will be allowed through, and HTTP traffic will not be inspected.Recommended ActionsAfter upgrading to BIG-IP APM 11.6.0, any policy items previously configured in SWG schemes such as URL filters, content scanning settings, and URL associated schedules, must be manually reconfigured using one or more per-request policies. Both an access policy with an SWG Scheme Assign action and a per-request policy are required. The access profile and per-request policy must both be configured in the Access Policy section of the virtual server settings.For more information about creating per-request policies, refer to the Per-Request Policy Concepts and Examples chapter of the BIG-IP Access Policy Manager: Secure Web Gateway Implementations guide.Note: For information about how to locate F5 product manuals, refer to SOL12453464: Finding product documentation on AskF5.Supplemental InformationThe Integrating Network Access and Secure Web Gateway chapter of the BIG-IP Access Policy Manager: Network Access guideThe Integrating Application Access and Secure Web Gateway chapter of the BIG-IP Access Policy Manager: Application Access guideThe Integrating Portal Access and Secure Web Gateway chapter of the BIG-IP Access Policy Manager: Portal Access guide	Note: For information about how to locate F5 product manuals, refer to SOL12453464: Finding product documentation on AskF5.	SOL15054: New 'Profile Type' requirement when creating BIG-IP APM access profiles

