


Known IssueProgrammatically disabling a Traffic Management Operating System (TMOS) plug-in may cause a memory leak.This issue occurs when the following condition is met:You disable a TMOS plug-in from within an iRule.ImpactPerformance may degrade over time, and the system may eventually become unresponsive and then restart due to memory exhaustion.SymptomsAs a result of this issue, you may encounter the following symptom:Traffic Management Microkernel (TMM) memory use steadily increases over time.ResolutionStatusF5 Product Development has assigned ID 429429 to this issue. F5 has confirmed that this issue exists in the products listed in the Applies To box, located in the upper-right corner of this article. For information about releases or hotfixes that resolve this issue, refer to the following table:Type of FixFixes Introduced InRelated ArticlesRelease11.5.0SOL2200: Most recent versions of F5 softwareHotfix11.4.1 HF6			11.3.0 HF8SOL9502: BIG-IP hotfix matrixWorkaroundTo work around this issue, do not disable TMOS plug-ins from within an iRule.Impact of workaround: The impact of avoiding a programmatic change to a plug-in varies depending on customer requirements.Supplemental InformationSOL4918: Overview of the F5 critical issue hotfix policySOL167: Downloading software and firmware from F5SOL13123: Managing BIG-IP product hotfixes (11.x - 12.x)

