


Known IssueThis is the result of a known issue. BIG-IP 6900 and 8900 platforms that shipped between December 2009 and March 2010 cannot boot from PXE servers. When these platforms were manufactured, their NIC SEEPROM chip was not programmed with the software required for network booting. You will not be able to perform PXE server installations if a platform is affected by this issue.Note: Platforms affected by this issue do not need to be returned under RMA.F5 Product Development tracked this issue as ID 332501 (formerly CR138269).F5 Product Development has reviewed and corrected the manufacturing process for the BIG-IP 6900 and 8900 platforms. Units shipped on or after March 8, 2010 are not affected by this issue.Additionally, F5 Product Development has released a software tool that can be used to program the NIC SEEPROM chip of affected platforms, thus resolving the issue described in this Solution.Refer to the following procedures to determine whether a BIG-IP 6900 or 8900 platform is affected by this issue, and if it is, to program its NIC SEEPROM chip:Determining whether a BIG-IP 6900 or 8900 platform is affected Programming the NIC SEEPROM chip of a BIG-IP 6900 or 8900 platform running version 9.4.6 through 10.0.1 Programming the NIC SEEPROM chip of a BIG-IP 6900 or 8900 platform running version 10.1.0 or laterDetermining whether a BIG-IP 6900 or 8900 platform is affectedLog on to the BIG-IP system command line.Enter the following command:  dmesg | grep tg3  If the following message is returned, then the platform is affected:  tg3: eth0: No firmware running.If you have determined that the platform is affected, carry out one of the following procedures below, depending on the software version running on the platform.  Note: If an affected BIG-IP system is running both version 10.1.0 or later and a different version, boot the BIG-IP system from the 10.1.0 or later boot location and perform the procedure for BIG-IP version 10.1.0 or later.  Programming the NIC SEEPROM chip of a BIG-IP 6900 or 8900 platform running version 9.4.6 through 10.0.1Note: This procedure requires a USB thumb drive.Download the mac_prgm.zip and mac_prgm.zip.md5 files from the F5 Downloads site. The files are located inside the SEEPROM-Update product container, which can be found under the BIG-IP 6900 and 8900 platforms hardware-specific sections.  The BIG-IP 6900 and 8900 platforms hardware-specific download sections are linked below for your convenience:  BIG-IP 6900 platform BIG-IP 8900 platformVerify the integrity of the mac_prgm.zip file by comparing its MD5 checksum with the pre-computed value in the mac_prgm.zip.md5 file. If the two values do not match, then the file was corrupted during transfer. Unpack the archive onto a Windows 2000 or Windows XP machine.Connect the USB thumb drive to the workstation where you have extracted the archive.Take note of the drive letter that Windows assigned to the USB thumb drive.Open a command prompt window and change directories to:   <directory to which you have extracted the archive>\mac_prgm\mac_prgmzip\  For example, if you have extracted the archive to C:\ enter the following commands:  C: cd \mac_prgm\mac_prgmzip\Create a bootable USB thumb drive which can be used to program the BIG-IP system NIC SEEPROM chip by entering the following command:  install.bat <drive letter>  For example, if the USB thumb drive was assigned the E: drive letter, enter the following command:  install.bat E:  Follow the on-screen instructions and wait until the utility displays a message that appears similar to the following example:  The mac_prgm flash drive E: is now ready.Connect to the BIG-IP system serial console.  Note: For more information, refer to SOL7683: Connecting a serial terminal to a BIG-IP system.Boot the affected BIG-IP system from the USB thumb drive by connecting the drive to one of the USB ports and power-cycling the system. When the system has completed booting, you will see the following screen:  Product:       F5 Networks MFG MAC Programming Platform:      mercury/mercury2/gemini/apollo/puma/puma2/centaur Build:         build_3.0.0.0.3 Build date:    Tue Mar 16 09:36:39 PDT 2010  sh-3.2#To update the BIG-IP system NIC SEEPROM chip, enter the following command:  program_5715.sh  After a successful update, you will see the following output:  Interface: eth0 - Broadcom Corporation NetXtreme BCM5715 Gigabit Ethernet (rev a3) Programming 5715 NIC EEPROM... Compute EEPROM checksum... Write EEPROM checksum... Validating EEPROM... Program 5715 NIC EEPROM: PASSED  If the BIG-IP system NIC SEEPROM chip was already up-to-date, you will see the following output:  Interface: eth0 - Broadcom Corporation NetXtreme BCM5715 Gigabit Ethernet (rev a3) Firmware update not required...exitingDisconnect the USB thumb drive and power-cycle the BIG-IP system.  Programming the NIC SEEPROM chip of a BIG-IP 6900 or 8900 platform running version 10.1.0 or laterDownload the gemini_seeprom_update.tgz and gemini_seeprom_update.tgz.md5 files from the F5 Downloads site. The files are located inside the SEEPROM-Update product container, which can be found under the BIG-IP 6900 and 8900 platforms hardware-specific sections.  The BIG-IP 6900 and 8900 platforms hardware-specific download sections are linked below for your convenience:  BIG-IP 6900 platform BIG-IP 8900 platformVerify the integrity of the gemini_seeprom_update.tgz file by comparing its MD5 checksum with the pre-computed value in the gemini_seeprom_update.tgz.md5 file. If the two values do not match, then the file was corrupted during transfer. Upload the gemini_seeprom_update.tgz file to the /var/tmp/ directory of the affected system.Log on to the BIG-IP system command line.Change directories to the /var/tmp/ directory by entering the following command:  cd /var/tmp/ Unpack the archive by entering the following command:  tar xzvf gemini_seeprom_update.tgz To update the BIG-IP system NIC SEEPROM chip, enter the following command:  ./program_5715.sh  Important: You must run the command from the same directory as the files reside; the update will not be successful if the command is executed from a different directory.  After a successful update, you will see the following output:  Interface: eth0 - Broadcom Corporation NetXtreme BCM5715 Gigabit Ethernet (rev a3) Programming 5715 NIC EEPROM... Compute EEPROM checksum... Write EEPROM checksum... Validating EEPROM... Program 5715 NIC EEPROM: PASSED  If the BIG-IP system NIC SEEPROM chip was already up-to-date, you will see the following output:  Interface: eth0 - Broadcom Corporation NetXtreme BCM5715 Gigabit Ethernet (rev a3) Firmware update not required...exiting  If you have attempted this procedure on a BIG-IP system running a version prior than 10.1.0, you will see the following output:  Error: Invalid interface eth0.Reboot the BIG-IP system by entering the reboot command.

