


Topic

This article discusses the considerations when configuring BIG-IP systems in Active-Active configuration for high availability (HA) deployments.
DescriptionNetwork device failures may occur for a wide variety of reasons, resulting in unexpected interruptions to applications and/or services. These unexpected outages may reduce customer satisfaction and confidence, and as a result, may incur loss of revenue vital for most organizations that conduct their businesses online. From this perspective, avoiding outages is critical to these organizations and the first step to ensure application and service availability is to deploy devices in an HA configuration. High availability ensures that applications fail over seamlessly and service continues uninterrupted. You can also perform troubleshooting while the application or service is still functioning.You can deploy BIG-IP systems in an Active-Active configuration for an HA deployment. Deploying BIG-IP systems in such a manner allows the active devices in the same cluster to process traffic separately during normal operations and the ability to failover to one another when required. However, F5 does not recommend deploying BIG-IP systems in an Active-Active configuration without a standby device in the cluster, due to the potential loss of high availability. Consider the following points:If each BIG-IP system in the Active-Active configuration can process the application or services adequately and with some additional resources in reserve, a failover from one active device to another active device should be seamless, which allows applications and/or services to continue uninterrupted.If each BIG-IP system in the Active-Active configuration is running at half or greater capacity, a failover from one active device to another active device may cause the device that is taking over to reach its processing threshold. As a result, the device fails and interrupts the applications and/or services. This condition could continue until both devices are restored to their operational capability.Starting in BIG-IP 11.0.0, the Device Service Clustering (DSC) feature allows you to configure more than two BIG-IP systems in an HA configuration. The DSC feature also allows you to configure multiple devices as active and one or more devices as standby.RecommendationsWhen planning for a deployment that requires high availability, you should consider the following factors:Consider deploying BIG-IP systems in an Active-Standby configuration.If you must deploy BIG-IP systems in an Active-Active configuration, consider including at least an additional device in standby to mitigate the risk of loss of high availability.For BIG-IP versions before 11.5.0, an Active-Active configuration is not compatible with the HA group feature. Because an HA group score is applied at the device level the HA group configuration will take precedence and one device will active and the others to standby. If you want to use HA groups in an Active-Active configuration you must upgrade to 11.5.0 or later. Beginning in 11.5.0, the HA group score is applied at the traffic group level.Supplemental InformationBIG-IP 11.2.1 and later: BIG-IP Device Service Clustering: Administration guideBIG-IP 11.0.0 through 11.2.0: BIG-IP Redundant Systems Configuration GuideSOL13946: Troubleshooting ConfigSync and device clustering (11.x)SOL14727: BIG-IP vCMP hosts and guests configuration optionsSOL13649: Creating a device group using the Configuration utility

