


Known IssueTraffic Management Shell (tmsh): sys crypto commands do not work when you use batch mode transactions.For more information about tmsh batch transactions, refer to the Creating batch mode transactions section of the Traffic Management Shell (tmsh) Reference Guide.Note: For information about how to locate F5 product guides, refer to SOL12453464: Finding product documentation on AskF5.ImpactYou are unable to create SSL keys when you use tmsh batch mode transactions.SymptomsAs a result of this issue, you may encounter one or more of the following symptoms:BIG-IP iHealth lists Heuristic H500853 on the Diagnostics > Identified > Medium screen.When you attempt to submit a CLI transaction, you observe the following error message :	transaction failed: 01070712:3: file (/var/tmp/key_mgmt/JWIhdQ/ssl.key/key_one.key) expected to exist.	In the /var/log/ltm file, you observe an error message that appears similar to the following example:	err mcpd[6789]: 01070712:3: Caught configuration exception (0), file (/var/tmp/key_mgmt/JWIhdQ/ssl.key/key_one.key) expected to exist.	  ResolutionStatusF5 Product Development has assigned ID 468505 to this issue. F5 has confirmed that this issue exists in the products listed in the Applies To box, located in the upper-right corner of this article. For information about releases or hotfixes that resolve this issue, refer to the following table:Type of FixFixes Introduced InRelated ArticlesReleaseNoneNoneHotfixNoneNoneWorkaroundThere is no workaround for this issue. You must run tmsh sys crypto commands outside of batch mode transactions.Supplemental InformationSOL15462: Managing SSL certificates for BIG-IP systems using the tmsh utilitySOL14031: Importing the SSL certificate and key using the Traffic Management Shell

