


TopicThe allow-update-forwarding statement is a BIND feature that defines hostnames or IP addresses that are allowed to submit dynamic updates to a slave server which then forwards the update to a master DNS server.F5 does not recommend configuring BIG-IP DNS to forward dynamic DNS updates. Enabling the allow-update-forwarding statement may cause performance issues on the BIG-IP DNS system if the upstream Master DNS server is unavailable to process the forwarded requests. When the upstream DNS server is unavailable, the BIG-IP DNS system may cease to respond to BIND queries until either the dynamic update is successfully proxied to the upstream DNS server, or the request times out. DNS resolution performance will be affected for all queries that drop to BIND when this behavior occurs.Note: This issue will not affect wide IP queries that are processed by the gtmd process. However, gtmd performance may be affected when the Return to DNS load balancing method is configured for a wide IP.Supplemental InformationSOL17329: BIG-IP GTM name has changed to BIG-IP DNS

