


Issue
Error Message
01070734:3: Configuration error: When updating status on AppTemplate /<PartitionName>/<iApp_Template_Name>, signature verification of included scripts failed in statement

In this error message, note the following:

<PartitionName> is the name of the administrative partition where the object is residing.

<iApp_Template_Name> is the name of the affected iApp template.


For example:
01070734:3: Configuration error: When updating status on AppTemplate /Common/f5.microsoft_exchange_2010_2013_cas.v1.2.0, signature verification of included scripts failed


Message Location

You may encounter this message in the following locations:

The /var/log/ltm log file

The Configuration utility


Description

This message occurs when all of the following conditions are met:

You have downloaded and imported a iApp template from F5 Downloads portal to the BIG-IP LTM system that includes a CLI script.
You have attempted to add a checksum for the newly-imported iApp template by navigating to the Configuration utility menu iApp > Templates screen.




Impact

You are unable to add the checksum for any newly-imported iApp templates.
Recommended Actions
You may use the Traffic Management Shell (tmsh) to generate a checksum for the CLI script and then return to the Configuration utility to add the checksum for a newly imported iApp template. To do so, perform the following procedure:


Log in to the BIG-IP Configuration utility.
Navigate to iApps > Templates.
To view the configuration, click the affected iApp name.
In the Implementation section, note the name of the included CLI script at the top. You will specify it later in the procedure. The include statement may appear similar to one of the following examples:
 
 tmsh::include "f5.citrix_xenapp_xendesktop.2012_06_27.cli_script"
 
 tmsh::include "f5.iapp.1.1.0.cli"
Log in to the Traffic Management Shell (tmsh) by typing the following command:tmsh

Generate a checksum for the script noted previously using the following command syntax:
generate /cli script <script_name> checksum
Note: You only need to perform this step once for each BIG-IP software slot. Adding iApp checksum will continue to work after rebooting.
For example, to generate a checksum for the f5.iapp.1.1.0.cli script, type the following command:
generate /cli script f5.iapp.1.1.0.cli checksum
 
 To see a list of the available scripts on your BIG-IP system, press the Tab key twice after you have entered generate /cli script in tmsh.


To exit the tmsh utility, type the following command:quit

In the Configuration utility, navigate to iApp > Templates, browse to the page that contains the name of the affected iApp template, and select the check box next to the template.
Click Add Checksum.

Navigate to the page that contains the name of the affected iApp template, and review that the Verification column is now indicated with Checksum Verified.

Supplemental Information

BIG-IP iApps Developer's Guide 
SOL13422: F5 supported and F5 contributed iApp templates
SOL13497: iApp: Microsoft Exchange Server 2010 and Exchange Server 2013 Client Access servers



