


Description
Enterprise Manager may mark a discovered BIG-IP system as impaired.
This issue occurs when all of the following conditions are met:

The discovered system runs BIG-IP 9.x or 10.x. 

The discovered system uses a Secure Socket Layer (SSL) certificate or key file with two or more period (.) characters in the file name.
 
 For example, the BIG-IP system has a file in the /config/ssl/ssl.crt directory named default..crt or default.crt.crt.

Impact
Enterprise Manager is unable to manage the impaired BIG-IP device.
Symptoms
As a result of this issue, you may encounter the following symptoms:

Enterprise Manager marks discovered BIG-IP systems as impaired.
Enterprise Manager logs an error message similar to the following example in the /var/log/em file:
 
 err emdeviced[PID]: 04010568:3: Error found on device 172.16.10.1 (UID:150): get change control info: iControl error: 'iControl::OperationFailed - primary code:2(0x2) secondary code:0(0x0) string: Key management error: -7: error:0200B015:system library:fread:Is a directory'

Status
F5 Product Development has assigned ID 222636 to this issue. F5 has confirmed that this issue exists in the products listed in the Applies To box, located in the upper-right corner of this article. For information about releases or hotfixes that resolve this issue, refer to the following table:

Type of Fix

Versions Fixed

Related Articles
Release
None
None

Hotfix
None
None


Note: This issue does not affect Enterprise Manager systems discovering BIG-IP 11.x systems.
Workaround
To work around this issue, from the command line of the affected BIG-IP system, you can rename the affected SSL certificate or key file to use a single period (.) character in the file name.
Additionally, from the Configuration utility of the affected BIG-IP system, you must update any Client SSL or Server SSL profiles that referenced the old SSL certificate/key file name to ensure they now reference the new file name.

Impact of workaround: F5 recommends that you perform this workaround during a scheduled maintenance window.

Supplemental Information

SOL6746: Verifying SSL certificate and key pairs from the command line (9.x - 10.x)
SOL10167: Overview of the Client SSL profile (9.x - 10.x)
SOL11220: Overview of the Server SSL profile (9.x - 10.x)



