


Known IssueA race condition in the terminate handler of the icrd_child process causes the process to become unresponsive, and generates a core file.This issue occurs when the following condition is met:You use the iControl REST application programming interface (API) to obtain data from or modify the configuration of your BIG-IP system.ImpactThe iControl REST API is temporarily not available for configuration queries or modifications.SymptomsAs a result of this issue, you may encounter one or more of the following symptoms:In the /var/log/icrd log file, you observe an error message similar to the following example:	notice icrd: 5823,14414, RestServer, INFO,Connection idle too long fd:11.	The BIG-IP system dumps an icrd_child core file in the /var/core directory.ResolutionStatusF5 Product Development has assigned ID 483228 to this issue. F5 has confirmed that this issue exists in the products listed in the Applies To box, located in the upper-right corner of this article. For information about releases or hotfixes that resolve this issue, refer to the following table:Type of FixFixes Introduced InRelated ArticlesRelease12.0.0SOL2200: Most recent versions of F5 softwareHotfix11.6.0 HF4			11.5.4 HF2SOL9502: BIG-IP hotfix matrixWorkaroundNoneSupplemental InformationSOL4918: Overview of the F5 critical issue hotfix policySOL167: Downloading software and firmware from F5SOL13123: Managing BIG-IP product hotfixes (11.x - 12.x)

