


TopicNote: To find out what information F5 Technical Support requires when you open a support case for other F5 products, refer to SOL2633: Instructions for submitting a support case to F5.F5 Technical Support can help resolve issues more quickly when you provide a full description of the issue and the details of your configuration. To help gather all of the required information, use the following guidelines to prepare for opening a case:General InformationProvide the following information when you open a case with F5 Technical Support:A full description of the issue, including the following details:	 	The symptoms of the issueThe approximate time the issue first occurredThe number of times the issue has recurredAny error output provided by the systemSteps to reproduce the issueAny changes you made to the system before the issue first occurredAny steps you have made in an attempt to solve the issue	A description of the impact the issue is having on your site, using the following definitions:	 	Site Down		All network traffic has ceased, causing a critical impact to your business.		Site at Risk		Primary unit has failed resulting in no redundancy. Site is at risk of going down.		Performance Degraded		Network traffic is partially functional causing some applications to be unreachable.		General Assistance		Questions regarding configurations. Troubleshooting non-critical issues, or requests for product functionality that is not currently part of the product feature set.			The hours that you are available to work on the issue, and any alternative contacts that can work on the issue if you are not available.Remote access information, if possible.	Remote access to your network environment is important, because it is the most effective method for collecting information and troubleshooting technical issues. If you cannot provide remote access, F5 Technical Support will work directly with you to resolve the issue over the phone; however, this method can often be more time consuming and may require file transfers, replication, and additional testing.	Product-specific informationCollect the following information from the affected systems and provide it when you open the case. For information about sending this information to F5, refer to SOL2486: Providing files to F5 Technical Support.QkviewA qkview contains the configuration files that F5 Technical Support most frequently needs when troubleshooting an issue.Note: For more information about qkview, refer to the following articles:SOL1858: Overview of the qkview utility (9.x)SOL12878: Generating BIG-IP diagnostic data using the qkview utility (10.x - 11.x)Note: You can use BIG-IP iHealth to diagnose a qkview file. BIG-IP iHealth diagnoses the health and proper operation of your BIG-IP system when you upload the qkview file to the BIG-IP iHealth website. For more information, refer to the BIG-IP iHealth website.Log filesNote: The qkview utility automatically gathers up to 5 MB of log files and includes them with qkview in a .tar output. For more information, refer to SOL1858: Overview of the qkview utility.The qkview contains the log files for the previous day. If the issue has existed for more than one day, provide all of the log files on the system by performing the following procedure:Log in to the command line.Create a tar archive named logfiles.tar.gz in the /var/tmp directory which contains all the files in the /var/log directory, by typing the following command:	tar -czpf /var/tmp/logfiles.tar.gz /var/log/*	Packet tracesIf the issue involves the network, perform a packet trace while the issue is occurring and provide the packet trace when you open the case.Note: For more information about performing packet traces with tcpdump, refer to SOL4714: Performing a packet trace and providing the results to F5 Technical Support.UCS archiveIf you cannot give F5 Technical Support remote access to your system, you must provide a UCS archive of the current configuration. For more information, refer to SOL4423: Overview of UCS archives.Core filesCore files contain the contents of the system memory at the time a crash occurred. If the system has been configured to save core files, they will be located in the /var/core directory. Provide any existing core files when you open the case.Note: For information about requirements when submitting core files to F5, refer to SOL10062: Submitting core files for analysis to F5 Technical Support.

