


Known IssueThis is the result of a known issue. When an IIS server sets the WWW-Authenticate response header to a value of Negotiate, the client may negotiate with the server to use either Kerberos or NTLM authentication. However, when the BIG-IP system receives a server response that contains the WWW-Authenticate header set to Negotiate, the BIG-IP NTLM profile fails to insert the NTLMConnpool cookie into the response. If NTLM authentication is used, the missing cookie may cause the remainder of the NTLM authentication handshake to be load balanced to a new server. When this occurs, NLTM authentication fails.
F5 Product Development is tracking this issue as ID 223952 (formerly CR132977) and ID 359632.
Workaround
You can work around this issue by preventing your IIS server from sending the WWW-Authenticate: Negotiate header. To do so, refer to the Microsoft KB article specific to your IIS version:
Note: These links take you to a resource outside of AskF5, and it is possible that the documents may be removed without our knowledge.

IIS version 5.x and 6.x: Microsoft KB Article ID 215383
IIS version 7.x: Microsoft KB Article ID 968867

When performing the procedure, you must configure your IIS server's NTAuthenticationProviders metabase property to NTLM only (rather than to Negotiate and NTLM, as indicated in the aforementioned article.)
Alternatively, you can work around this issue by preventing the remainder of the NTLM authentication handshake to be load balanced to a new server. To do so, use an iRule that appears similar to one of the following examples:
Note: The following iRule examples may not apply to all environments. F5 recommends you author an iRule that may work best for your application environment. Additionally, adding an iRule will increase the resources used by the associated virtual server. Depending on the type and volume of the connections, this processing may introduce noticeable latency. F5 recommends testing any such changes in an appropriate environment.
Example 1

when HTTP_RESPONSE {
   if { [HTTP::header values WWW-Authenticate] contains "Negotiate" } {
      ONECONNECT::reuse disable
      NTLM::disable
   }
 }
 
Example 2

when HTTP_RESPONSE {
   if { [HTTP::header values WWW-Authenticate] contains "Negotiate" } {
      ONECONNECT::detach disable
   }
 }


Example 3

when HTTP_RESPONSE {
    if { [string tolower [HTTP::header values "WWW-Authenticate"]] contains "negotiate"} { 
       ONECONNECT::reuse disable  
       ONECONNECT::detach disable 
       NTLM::disable 
  }
 }


Supplemental Information

DevCentral
 
 Note: A DevCentral login is required to access this content; you will be redirected to authenticate or register (if necessary).
SOL10477: Optimizing NTLM traffic in BIG-IP version 10.x or later



