


Known Issue

The Always-On Management (AOM) subsystem may restart when no IP address is configured.

This issue occurs when the following conditions are met:

The device is one of the following platform types:
 

2000/2200
4000/4200
5000/5200

7000/7200

10000/10200 


The BIG-IP device is power-cycled, or the AOM is reset.
The AOM receives an ARP request with a target IP address of 192.168.0.245.
For BIG-IP 2000/4000 series platforms, the LBH firmware version is earlier than 4.08.



Impact

The lights-out management subsystem may be unavailable.

Symptoms

As a result of this issue, you may encounter the following symptoms:

BIG-IP iHealth lists Heuristic 465153 on the Diagnostics > Identified > Low|High screen.
You are unable to access the BIG-IP system using the management port.

When connected using the serial console, you observe the following AOM prompt throughout the reboot sequence and after entering your login credentials: 
 
 --- Press <ESC>( for AOM Command Menu.

The AOM continually resets after logging in from the serial console.

Error messages that appear similar to the following examples are output to the console:
 
 
firmware 3.01 (bootlouder 1.04) upgrade to 3.02. LOP is restarted,,,"
error: unable to obtain slot from LOP : No LopCmd reply match found for action=0 x1 obj_id=0x66 subobj=0x0 slot=0xff



ResolutionStatus

F5 Product Development has assigned ID 450177 to this issue. F5 has confirmed that this issue exists in the products listed in the Applies To box, located in the upper-right corner of this article. For information about releases or hotfixes that resolve this issue, refer to the following table:

Type of Fix

Versions Fixed

Related Articles
Release
None
None 
Hotfix
None
None


Workaround

To work around this issue, you can perform one of the following tasks:
Impact of workaround: Performing the following tasks should not have a negative impact on your system.


Configure an IP address for the AOM.
 
 Note: For information about configuring an IP address for the AOM, refer to SOL14595: Configuring AOM network access (2000, 4000, 5000, 7000, and 10000 series platforms).
If you are required to install the BIG-IP system on the 192.168.0.x network, ensure that the 192.168.0.245 IP address is not used by any device in the network.

Supplemental InformationSOL9403: Overview of the Always-On Management (AOM) subsystemSOL4918: Overview of the F5 critical issue hotfix policySOL167: Downloading software and firmware from F5SOL13123: Managing BIG-IP product hotfixes (11.x)

