


Known IssueThe BIG-IP Server SSL profile may reject Secure Sockets Layer (SSL) server certificates used for server authentication.This issue occurs when all of the following conditions are met:Your BIG-IP system uses a virtual server associated with a Server SSL profile.The Untrusted Certificate Response Control option in the Server SSL profile is set to ignore.The SSL server uses a self-signed or untrusted SSL certificate for server authentication.Setting the Untrusted Certificate Response Control option to ignore specifies that the system should ignore untrusted certificates and allow connections. However, the BIG-IP system may still reject self-signed or untrusted SSL certificates from the server during server authentication.ImpactThe BIG-IP system drops SSL connections.SymptomsAs a result of this issue, you may encounter the following symptom:The BIG-IP system rejects self-signed or untrusted SSL certificates from the server when performing server authentication, even though the Untrusted Certificate Response Control option is set to ignore.ResolutionStatusF5 Product Development has assigned ID 427393 to this issue. F5 has confirmed that this issue exists in the products listed in the Applies To box, located in the upper-right corner of this article. For information about releases or hotfixes that resolve this issue, refer to the following table:Type of FixFixes Introduced InRelated ArticlesRelease11.5.0SOL2200: Most recent versions of F5 softwareHotfix11.4.1 HF9SOL9502: BIG-IP hotfix matrixWorkaroundNoneSupplemental InformationSOL4918: Overview of the F5 critical issue hotfix policySOL167: Downloading software and firmware from F5SOL13123: Managing BIG-IP product hotfixes (11.x - 12.x)

