


Known IssueAfter provisioning APM Lite on a BIG-IP LTM system, a Provisioning Warning link appears in the upper-left corner of the Configuration utility. If you click the link, it takes you to the Configuration utility Licensing page, rather than the Provisioning page. Additionally, the command line prompt erroneously includes ModuleNotLicensed. You can safely ignore both messages. APM Lite does not require an additional license and the provisioning warning is erroneous.This issue occurs when all of the following conditions are met:APM Lite (Nominal; Limited Users) has been provisioned on a BIG-IP LTM systemThe BIG-IP LTM server does not have a BIG-IP APM licenseImpactNone. You can safely ignore the warning and command line prompt.SymptomsAs a result of this issue, you may encounter the following symptoms:A Provisioning Warning link appears in the upper-left corner of the Configuration utility.The command line prompt includes ModuleNotLicensed.		For example, the expected prompt appears similar to the following example:	root@LTMServer01:Active	However, the prompt displays similar to the following example:	root@LTMServer01:ModuleNotLicensed:Active	ResolutionStatusF5 Product Development has assigned ID 223884 to this issue, and has confirmed that this issue exists in the products listed in the Applies To box. For information about releases or hotfixes that resolve this issue, refer to the following table:Type of FixFixes Introduced InRelated ArticlesReleaseNoneNoneHotfixNoneNoneSupplemental InformationNone

