


Known Issue

Changes made to SNMPv3 user configuration may cause the password to be stored in plain text in the SNMP configuration file.
This issue occurs when the following condition is met:

You have used the BIG-IP Configuration utility or the Traffic Management Shell (tmsh) utility to perform any of the following actions:
 

To create a new SNMPv3 user
To modify an existing SNMPv3 user setting





Impact

All the SNMPv3 user passwords are stored in plain text and are visible to those with root user read access on the BIG-IP system.

Symptoms

As a result of this issue, you may encounter the following symptoms:

BIG-IP iHealth lists Heuristic H431775 on the Diagnostics > Identified > Medium screen.
After creating a new SNMPv3 user or modifying an existing SNMPv3 user setting, all of the SNMPv3 user passwords are stored in plain text in the /config/net-snmp/snmpd.conf file.


ResolutionStatusF5 Product Development has assigned ID 423061 to this issue. F5 has confirmed that this issue exists in the products listed in the Applies To box, located in the upper-right corner of this article. For information about releases or hotfixes that resolve this issue, refer to the following table:Type of FixFixes Introduced InRelated ArticlesRelease11.6.0SOL2200: Most recent versions of F5 softwareHotfixNoneNoneWorkaroundTo work around this issue, you can restart the snmpd process to generate the configuration into encrypted password after you have made changes to the SNMPv3 user configuration. To do so, type the following command from the BIG-IP command line:Impact of workaround: Typing the following command may cause the BIG-IP system's snmpd service to be temporarily unavailable to respond to incoming SNMP queries.bigstart restart snmpdSupplemental Information

SOL13444: BIG-IP daemons (11.x)
SOL4918: Overview of the F5 critical issue hotfix policy



