


Vulnerability DescriptionRace condition in the ssl3_get_new_session_ticket function in ssl/s3_clnt.c in OpenSSL before 0.9.8zg, 1.0.0 before 1.0.0s, 1.0.1 before 1.0.1n, and 1.0.2 before 1.0.2b, when used for a multi-threaded client, allows remote attackers to cause a denial of service (double free and application crash) or possibly have unspecified other impact by providing a NewSessionTicket during an attempt to reuse a ticket that had been obtained earlier. (CVE-2015-1791)ImpactAn attacker could cause a multi-threaded SSL/TLS server to become unresponsive.Security Issue StatusF5 Product Development has assigned ID 527639 (BIG-IP and BIG-IQ), ID 529764 (Enterprise Manager), and ID 410742 (ARX) to this vulnerability, and has evaluated the currently supported releases for potential vulnerability.To determine if your release is known to be vulnerable, the components or features that are affected by the vulnerability, and for information about releases or hotfixes that address the vulnerability, refer to the following table:ProductVersions known to be vulnerableVersions known to be not vulnerableSeverityVulnerable component or featureBIG-IP LTM11.0.0 - 11.6.0*			10.1.0 - 10.2.4*12.0.0LowOpenSSL command line tool.			Customized HTTPS EAV health monitor that uses multiple threads.BIG-IP AAM11.4.0 - 11.6.0*12.0.0LowOpenSSL command line tool.			Customized HTTPS EAV health monitor that uses multiple threads.BIG-IP AFM11.3.0 - 11.6.0*12.0.0LowOpenSSL command line tool.			Customized HTTPS EAV health monitor that uses multiple threads.BIG-IP Analytics11.0.0 - 11.6.0*12.0.0LowOpenSSL command line tool.			Customized HTTPS EAV health monitor that uses multiple threads.BIG-IP APM11.0.0 - 11.6.0*			10.1.0 - 10.2.4*12.0.0LowOpenSSL command line tool.			Customized HTTPS EAV health monitor that uses multiple threads.BIG-IP ASM11.0.0 - 11.6.0*			10.1.0 - 10.2.4*12.0.0LowOpenSSL command line tool.			Customized HTTPS EAV health monitor that uses multiple threads.BIG-IP DNSNone12.0.0Not vulnerableNoneBIG-IP Edge Gateway11.0.0 - 11.3.0*			10.1.0 - 10.2.4*NoneLowOpenSSL command line tool.			Customized HTTPS EAV health monitor that uses multiple threads.BIG-IP GTM11.0.0 - 11.6.0*			10.1.0 - 10.2.4*NoneLowOpenSSL command line tool.			Customized HTTPS EAV health monitor that uses multiple threads.BIG-IP Link Controller11.0.0 - 11.6.0*			10.1.0 - 10.2.4*12.0.0LowOpenSSL command line tool.			Customized HTTPS EAV health monitor that uses multiple threads.BIG-IP PEM11.3.0 - 11.6.0*12.0.0LowOpenSSL command line tool.			Customized HTTPS EAV health monitor that uses multiple threads.BIG-IP PSM11.0.0 - 11.4.1*			10.1.0 - 10.2.4*NoneLowOpenSSL command line tool.			Customized HTTPS EAV health monitor that uses multiple threads.BIG-IP WebAccelerator11.0.0 - 11.3.0*			10.1.0 - 10.2.4*NoneLowOpenSSL command line tool.			Customized HTTPS EAV health monitor that uses multiple threads.BIG-IP WOM11.0.0 - 11.3.0*			10.1.0 - 10.2.4*NoneLowOpenSSL command line tool.			Customized HTTPS EAV health monitor that uses multiple threads.ARX6.0.0 - 6.4.0NoneMediumARX Manager GUI.Enterprise Manager3.0.0 - 3.1.1*NoneLowOpenSSL command line tool.FirePassNone7.0.0			6.1.0Not vulnerableNoneBIG-IQ Cloud4.0.0 - 4.5.0*NoneLowOpenSSL command line tool.BIG-IQ Device4.2.0 - 4.5.0*NoneLowOpenSSL command line tool.BIG-IQ Security4.0.0 - 4.5.0*NoneLowOpenSSL command line tool.BIG-IQ ADC4.5.0*NoneLowOpenSSL command line tool.LineRateNone2.5.0 - 2.6.0**Not vulnerableNoneF5 WebSafeNone1.0.0Not vulnerableNoneTraffix SDCNone4.0.0 - 4.4.0			3.3.2 - 3.5.1Not vulnerableNoneNote: As of February 17, 2015, AskF5 Security Advisory articles include the Severity value. Security Advisory articles published before this date do not list a Severity value.* For BIG-IP, Enterprise Manager, and BIG-IQ systems, the vulnerable code exists on the system; however, it is not used in the way that exposes the system to the vulnerability.** For LineRate systems, the vulnerable code exists on the system; however, it is not used in the way that exposes the system to the vulnerability.Vulnerability Recommended ActionsIf the previous table lists a version in the Versions known to be not vulnerable column, you can eliminate this vulnerability by upgrading to the listed version. If the listed version is older than the version you are currently running, or if the table does not list any version in the column, then no upgrade candidate currently exists.To mitigate this vulnerability for BIG-IP, Enterprise Manager, and BIG-IQ, you should permit management access to F5 products only over a secure network, and restrict command line access for affected systems to trusted users. For more information, refer to SOL13309: Restricting access to the Configuration utility by source IP address (11.x) and SOL13092: Overview of securing access to the BIG-IP system.To mitigate this vulnerability for the ARX system, you should use CLI instead of the ARX Manager GUI.Supplemental InformationSOL9970: Subscribing to email notifications regarding F5 productsSOL9957: Creating a custom RSS feed to view new and updated documentsSOL4602: Overview of the F5 security vulnerability response policySOL4918: Overview of the F5 critical issue hotfix policySOL167: Downloading software and firmware from F5

