


Description
PEM subscriber sessions may not work as expected with RADIUS.

This issue occurs when the following condition is met:

PEM subscriber traffic arrives on a non-default route domain (route domains other than route domain 0).

Traffic arriving on a Virtual Local Area Network (VLAN) that is associated with any non-zero route domain fails to match the RADIUS session. This may cause issues with identifying the subscriber traffic and applying the correct policies.
Impact
The BIG-IP system may have issues identifying subscriber traffic and applying the correct policies.
Symptoms
As a result of this issue, you may encounter the following symptom:

The system fails to identify subscriber traffic, and does not apply the correct policies.

Status
F5 Product Development has assigned ID 435450 to this issue. F5 has confirmed that this issue exists in the products listed in the Applies To box, located in the upper-right corner of this article. For information about releases or hotfixes that resolve this issue, refer to the following table:

Type of Fix

Versions Fixed

Related Articles
Release
None
None 
Hotfix
11.4.1 HF2

SOL9502: BIG-IP hotfix matrix


Workaround
None
Supplemental Information

SOL4918: Overview of the F5 critical issue hotfix policy
SOL167: Downloading software and firmware from F5
SOL13123: Managing BIG-IP product hotfixes (11.x)



