


Known IssueBIG-IP APM access profile authentication with Oracle Access Manager (OAM) may be slow to respond.This issue occurs when all of the following conditions are met:The OAM AAA profile is configured with Transport Security Mode set to simple.ImpactAccess profile authentication is slow to respond.SymptomsAs a result of this issue, you may encounter the following symptom:Users experience authentication delays of up to 3 minutes when attempting to authenticate with the access profile that is configured with OAM AAA.ResolutionStatusF5 Product Development has assigned ID 441397 to this issue. F5 has confirmed that this issue exists in the products listed in the Applies To box, located in the upper-right corner of this article. For information about releases or hotfixes that resolve this issue, refer to the following table:Type of FixFixes Introduced InRelated ArticlesRelease11.5.0SOL2200: Most recent versions of F5 softwareHotfixNoneNoneWorkaroundTo work around this issue, you can limit the number of retry attempts sent to the OAM. To do so, perform the following procedure:Impact of workaround: There will be a temporary disruption in processing OAM authentication.Log in to the command line of the affected BIG-IP APM systems.Using a text editor, open the file /etc/bigstart/scripts/eam for editing.Locate the line "export OAM_WEBGATE_INIT_RETRY_COUNT=8" (approximate line number 47).Change the retry count value from 8 to 4.Save the modification and close the file.To manually restart the eam service from the command line, type the following command:	bigstart restart eam	Important: Restarting the eam service temporarily stops processing of access profile authentication for 3rd party identity integration such as OAM.	Supplemental InformationSOL4918: Overview of the F5 critical issue hotfix policySOL167: Downloading software and firmware from F5SOL13123: Managing BIG-IP product hotfixes (11.x - 12.x)

