


Description

The log_cookie function in mod_log_config.c in the mod_log_config module in the Apache HTTP Server before 2.4.8 allows remote attackers to cause a denial of service (segmentation fault and daemon crash) via a crafted cookie that is not properly handled during truncation. (CVE-2014-0098)

Impact


Remote attackers may be able to cause a denial-of-service (DoS) attack using a crafted cookie.
Status
F5 Product Development has assigned ID 384705 (ARX) to this vulnerability.
To determine if your release is known to be vulnerable, the components or features that are affected by the vulnerability, and for information about releases or hotfixes that address the vulnerability, refer to the following table:

Product
Versions known to be vulnerable
Versions known to be not vulnerable
Vulnerable component or feature
BIG-IP LTM
None

11.0.0 - 11.6.0
 10.0.0 - 10.2.4

None
BIG-IP AAM
None
11.4.0 - 11.6.0
None
BIG-IP AFM
None
11.3.0 - 11.6.0
None
BIG-IP Analytics
None
11.0.0 - 11.6.0
None
BIG-IP APM
None
11.0.0 - 11.6.0
 10.1.0 - 10.2.4
None
BIG-IP ASM
None
11.0.0 - 11.6.0
 10.0.0 - 10.2.4
None
BIG-IP Edge Gateway

None
11.0.0 - 11.3.0
 10.1.0 - 10.2.4
None
BIG-IP GTM
None
11.0.0 - 11.6.0
 10.0.0 - 10.2.4
None
BIG-IP Link Controller
None

11.0.0 - 11.6.0
 10.0.0 - 10.2.4

None
BIG-IP PEM
None

11.3.0 - 11.6.0

None
BIG-IP PSM
None
11.0.0 - 11.4.1
 10.0.0 - 10.2.4
None
BIG-IP WebAccelerator
None
11.0.0 - 11.3.0
 10.0.0 - 10.2.4
None
BIG-IP WOM
None
11.0.0 - 11.3.0
 10.0.0 - 10.2.4
None
ARX
6.0.0 - 6.4.0
None
Management API
Enterprise Manager
None
3.0.0 - 3.1.1
 2.1.0 - 2.3.0
None
FirePass
None
7.0.0
 6.0.0 - 6.1.0
None
BIG-IQ Cloud
None

4.0.0 - 4.4.0

None
BIG-IQ Device
None

4.2.0 - 4.4.0

None
BIG-IQ Security
None

4.0.0 - 4.4.0

None
LineRate
None
2.2.0 - 2.5.0
None

Recommended Action
If the previous table lists a version in the Versions known to be not vulnerable column, you can eliminate this vulnerability by upgrading to the listed version. If the table does not list any version in the column, then no upgrade candidate currently exists.
ARX
To mitigate this vulnerability, do not enable the API functionality.
Supplemental Information

SOL9970: Subscribing to email notifications regarding F5 products
SOL9957: Creating a custom RSS feed to view new and updated documents
SOL4602: Overview of the F5 security vulnerability response policy
SOL4918: Overview of the F5 critical issue hotfix policy
SOL167: Downloading software and firmware from F5



