


Topic

For multi-bladed VIPRION systems, F5 recommends using link-aggregated trunks rather than adding multiple individual interfaces to a VLAN.
DescriptionWhen configuring a VIPRION multi-bladed system, F5 recommends that for each network you want to physically connect to, you create a link-aggregated trunk that uses an equal number of interfaces from each blade.  Configuring a VLAN to use a link-aggregated trunk instead of multiple individual interfaces will provide the following benefits:Using a link-aggregated trunk will prevent routing loops that may be caused by adding multiple individual interfaces to the same VLAN.  The BIG-IP VIPRION switchboard acts as a Layer 2 switch across blades; simply adding 1/1.1 and 2/1.1 to the same VLAN and connecting to the same switch is essentially the same as connecting two switches using two cables.Using a link-aggregated trunk that has an equal number of interfaces from each blade will provide better redundancy in the event of a blade failure.  When using a trunk across all blades, if a single blade fails, the interface (in this case the trunk) is not lost; only one link is lost and traffic can be redirected through the remaining links. While there can be some performance degradation caused by the trunk losing a link, it is comparable with any performance degradation caused by losing a blade.RecommendationsTo optimize bandwidth for each physical network you want to connect to, F5 recommends that you configure a link consisting of an equal number of ports from each blade, and preferably a total number of links that is a power of 2 (for example, 2, 4, or 8). This is due to the frame-balancing algorithms that the system uses to map data streams to links. Regardless of the hashing algorithm, a trunk that has 2, 4, or 8 links prevents the possibility of skewing, which can adversely affect data throughput.For example:The following example illustrates a link-aggregated trunk across four blades using one interface per blade:    net trunk 4b1i {     cfg-mbr-count 4     id 1     interfaces {         1/3.2         2/3.2         3/3.2         4/3.2     }     lacp enabled     mac-address 0:23:e9:11:a7:e1  }The following example illustrates a link-aggregated trunk across two blades using two interfaces per blade:    net trunk 2b2i {     cfg-mbr-count 4     id 1     interfaces {         1/3.1         1/3.2         2/3.1         2/3.2     }     lacp enabled     mac-address 0:23:e9:11:a7:e1  }Supplemental InformationSOL13754: Configuring a trunk with redundant interfaces across VIPRION bladesThe Configuration Guide for the VIPRION SystemThe Trunks and VLANs and VLAN Groups chapters of the BIG-IP TMOS: Concepts guide	Note: For information about how to locate F5 product manuals, refer to SOL12453464: Finding product documentation on AskF5.	

