


IssueWhen initializing the FIPS security world, the user must supply a Security Officer password. The minimum length of the Security Officer password is seven characters. If the password entered is too short, the fipsutil utility will exit with the following error message:Cfm1F5Util error (line 1604): HSM Initialization : 0x40000208 : ERR_PIN_LEN_RANGEWhen this occurs, the security world is not initialized. Subsequent initialization attempts succeed if an appropriate password is supplied.Note: When prompting the user for the Security Officer password, the fipsutil utility warns that the minimum password length is 7 characters. However, no other complexity requirements are enforced by the BIG-IP system.Important: Once the fipsutil utility accepts the password, the security world is initialized and the password is stored in the FIPS module and is not retrievable. If the password is forgotten or must be changed, the FIPS module must be re-initialized.Note: The FIPS modules on members of a BIG-IP redundant system are initialized independently. It is not necessary to use the same password on both members.Note: For more information about using FIPS with the BIG-IP system, refer to the Configuring and Maintaining a FIPS Security Domain document.

