


Topic This article applies to BIG-IP 11.x. For information about other versions, refer to the following article:

SOL11740: Overview of BIG-IP logging BigDB database keys (9.x - 10.x)



A number of the BIG-IP BigDB keys provide the ability to enable verbose logging, which can be useful for troubleshooting specific BIG-IP issues. When troubleshooting is completed, the keys should be set to their default values.

DescriptionThe following BIG-IP BigDB keys should be set to their default values when the system is in production mode:Note: Not all BigDB keys are present in all versions of BIG-IP software.BigDB KeyDefault valuegtm.queryloggingdisablegtm.verbosemcpmessagesdisablelog.access.dbenablelog.access.syslogenablelog.access.tmm.asyncenablelog.accesscontrol.levelNoticelog.adapt.levelErrorlog.alertd.levelnoticelog.apmacl.levelNoticelog.arp.levelWarninglog.auth.levelErrorlog.bcm56xxd.levelInformationallog.big3d.levelnoticelog.big3dshim.levelnoticelog.clusterd.levelNoticelog.clusterd.stdoutdisablelog.config.levelErrorlog.csyncd.levelNoticelog.csyncd.stdoutdisablelog.deflate.levelErrorlog.devmgmt.levelInformationallog.dosprotect.levelWarninglog.duplicateaddress.levelWarninglog.dwbld.levelInformationallog.eca.levelNoticelog.em.admin.levelNoticelog.em.alert.levelNoticelog.em.device.levelNoticelog.em.file.levelNoticelog.em.stats.levelNoticelog.em.swim.levelNoticelog.evrouted.levelNoticelog.evrouted.stdoutdisablelog.gtm.levelnoticelog.ha.levelNoticelog.halmsg.levelErrorlog.http.levelErrorlog.httpsecurity.levelNoticelog.ip.levelWarninglog.ipfix.display_infodisablelog.ipfix.levelNoticelog.isession.levelNoticelog.istatsd.levelNoticelog.lacpd.levelInformationallog.layer4.levelNoticelog.libhal.levelNoticelog.lind.levelNoticelog.lind.stdoutdisablelog.lldpd.levelInformationallog.lsn.inbounddisablelog.lsn.levelErrorlog.lsn.session.destinationdisablelog.lsn.session.enddisablelog.lsn.session.startenablelog.lsnapi.levelErrorlog.mcpd.levelnoticelog.mcpd.timingdisablelog.merged.levelwarninglog.net.levelWarninglog.networkaccess.levelNoticelog.pccd.levelNoticelog.pcp.levelErrorlog.pfmand.levelInformationallog.pfmand.stdoutdisablelog.pkcs11d.levelErrorlog.policy.levelInformationallog.pptp.levelNoticelog.rba.levelNoticelog.rewrite.levelNoticelog.rules.levelInformationallog.scim.levelNoticelog.sflow.levelNoticelog.ssl.levelWarninglog.sso.levelNoticelog.statsd.levelwarninglog.stpd.levelWarninglog.swg.levelNoticelog.tamd.levelErrorlog.tcpdump.levelNoticelog.tmm.levelNoticelog.ts.levelInformationallog.vcmpd.levelInformationallog.vdi.levelNoticelog.vxland.levelNoticelog.webapplications.levelNoticelog.webapplications.trace.sessionid<null>log.wr_urldb.levelWarninglog.zrd.levelnoticelog.zxfrd.levelnoticesaspd.loglevelnonetmm.verbosedisabletmm.verbosecmpdisabletmm.verbosemcpmessagesdisabletmm.policy.tracelevel0tmm.gpa.log.levelWarningtmm.pem.log.levelCritical Displaying the current value of a BigDB keyTo display the current value of a BigDB key, use the following command syntax:tmsh show running-config sys db <bigdb_key>Note: To see the current value, default value, and value range, append all-properties to the end of the tmsh command string.For example, to display the log.bcm56xxd.level BigDB key value, type the following command:tmsh show running-config sys db log.bcm56xxd.level Setting the value of a BigDB keyTo set the value of a BigDB key, use the following command syntax:tmsh modify sys db <bigdb_key> value <value>For example, to set the log.bcm56xxd.level BigDB key value to a value of Informational, type the following command:tmsh modify sys db log.bcm56xxd.level value informational Resetting a BigDB key to a default value (BIG-IP 11.1.0 and later)Beginning with BIG-IP 11.1.0, you can use the reset-to-default command option to reset a BigDB key to its default value, using the following command syntax:tmsh modify sys db <bigdb_key> reset-to-defaultFor example, to reset the log.bcm56xxd.level BigDB key value to its default value, type the following command:tmsh modify sys db log.bcm56xxd.level reset-to-default RecommendationsF5 recommends that you do not modify these BIG-IP database keys unless you need to do so for troubleshooting purposes; you should always return their values to the default when the system is in production mode. Leaving the verbose logging enabled when the system is in normal production mode can cause poor performance.Supplemental InformationSOL13317: Configuring the level of information that syslog-ng sends to log files (11.x - 12.x)

