


Known Issue

A BIG-IP Analytics (AVR) profile may impact response chunking for the associated HTTP virtual server.
This issue occurs when all of the following conditions are met:

The BIG-IP virtual server HTTP profile is set to use Selective for Response Chunking.
The BIG-IP virtual server is configured with an HTTP Compression profile.
The BIG-IP HTTP virtual server is configured with an AVR profile.
HTTP responses from configured HTTP destination resources are not chunked and are not compressed.


Impact

HTTP content may appear corrupted.

Symptoms

As a result of this issue, you may encounter the following symptoms:

The HTTP virtual server sends HTTP chunked response when the destination resource initially sends the response unchunked.

HTTP content may not render correctly.

ResolutionStatus

F5 Product Development has assigned ID 398370 to this issue. F5 has confirmed that this issue exists in the products listed in the Applies To box, located in the upper-right corner of this article. For information about releases or hotfixes that resolve this issue, refer to the following table:

Type of Fix

Versions Fixed

Related Articles
Release
11.3.0
SOL2200: Most recent versions of F5 software
Hotfix
11.2.1 HF4
 11.2.0 HF3
SOL9502: BIG-IP hotfix matrix


Workaround

To work around this issue, you can modify the bigstart script for the md process to disable chunking of HTTP responses. To do so, perform the following procedure:
Impact of workaround: In some environments this change may produce an adverse effect for users/applications accessing the associated BIG-IP HTTP virtual. F5 recommends that you perform this procedure during a scheduled maintenance window.

Modifying the md bigstart script to disable response chunking.

Log on to the command line of the affected BIG-IP system.
Using a text editor, open the /etc/bigstart/scripts/md file.

Locate the #Perform rechunking line.
Modify the parameter below the #Perform rechunking line.
 
 Example original parameter setting:
 
 rechunk=1
 
 Example updated parameter setting:
 
 rechunk=0

Save the file modification.

Restart the md process by typing the following command:
 
 bigstart restart md
 
 Note: The bigstart restart command can impact traffic and it is recommended that this command be run during a maintenance window.
Repeat this procedure on all peer devices.


Supplemental InformationSOL4918: Overview of the F5 critical issue hotfix policySOL167: Downloading software and firmware from F5SOL13123: Managing BIG-IP product hotfixes (11.x - 12.x)

