


TopicThis article applies to the Configuration utility for BIG-IP 11.x. For information about using the Traffic Management Shell (tmsh) for BIG-IP 11.x, refer to the following articles:SOL15462: Managing SSL certificates for BIG-IP systems using the tmsh utilityYou should consider using this procedure under the following condition:You want to manage new or existing Secure Sockets Layer (SSL) certificates for BIG-IP SSL profiles using the Configuration utility.DescriptionBIG-IP software offers features that allow you to control SSL traffic that is destined for BIG-IP virtual servers. One of those features, SSL profiles, adds the ability to maintain secure connections between the client system and the BIG-IP system, and between the BIG-IP system and a target web server. Before you can configure an SSL profile, you must install one or more SSL certificates on the BIG-IP system. The SSL certificate can be either a self-signed certificate or a trusted Certificate Authority (CA) certificate.A self-signed SSL certificate is a certificate that has been signed by its own private key. BIG-IP software includes a self-signed SSL certificate named default, which can be used by the SSL profile to terminate SSL traffic. You can also use the Configuration utility screens to create or renew additional self-signed certificates.A CA certificate is an SSL certificate that is signed by a CA's private key. Using a CA certificate allows you to replace the self-signed certificate on each BIG-IP system with a trusted CA certificate, that is, a certificate that is signed by a third party. Authenticating BIG-IP systems using trusted CA certificates is more secure than using self-signed certificates. The Configuration utility provides a set of certificate management screens that allow you to create certificate requests. The requests can then be sent to the CA for a signature.Note: When renewing an SSL certificate from a CA, F5 recommends that you generate a new certificate signing request (CSR) and private key. Although some CAs allow you to renew a certificate by using the existing CSR on file, this method is less secure as it retains the existing private key. To generate a new CSR, follow the procedure for Requesting a certificate from a CA.PrerequisitesYou must meet the following prerequisite to use this procedure:You have Administrator or Certificate Manager access to the Configuration utility.ProceduresWhen managing SSL certificates on the BIG-IP system you may need to perform one or more of the following tasks:Working with new SSL certificates/keys    Creating a self-signed SSL certificate    Requesting a certificate from a CA    Importing an SSL certificate    Importing an SSL private key    Importing a PKCS 12 (IIS) file    Importing a CRLWorking with existing SSL certificates/keys    Monitoring SSL certificate expiration    Generating and downloading a certificate/key archive file    Deleting an SSL certificate    Deleting an SSL private key    Viewing properties of a certificate    Viewing properties of a private key    Renewing a self-signed certificate/key    Renewing a certificate from a CA    Importing a renewed SSL certificate    Exporting an SSL certificate and private keyWorking with new SSL certificates/keysWhen working with new SSL certificates and keys you may need to perform one or more of the following procedures.Creating a self-signed SSL certificateA self-signed SSL certificate is one that is signed with the system's own private key. Self-signed certificates can be used for client or server-side SSL processing; however, they are normally used for internal testing purposes.Impact of procedure: Performing the following procedures should not have a negative impact on your system.Log in to the Configuration utility.Navigate to System > File Management > SSL Certificates List.Click Create.Type a name for the certificate.From the Issuer list, select Self.Configure the Common Name setting and the other certificate settings.In the Key Properties section, select a key type and size.Click Finished.Requesting a certificate from a CAA CA is a trusted entity that issues digital certificates. CA certificates are signed by the certificate authority's private key.Impact of procedure: Performing the following procedures should not have a negative impact on your system.Note: The Name value for SSL certificates must be unique. When using this procedure to generate a new SSL private key and CSR for renewing an SSL certificate, you must choose a unique certificate name. For example, if the previous certificate was named MySite-SSL, create a new CSR named MySite-SSL2.Log in to the Configuration utility.Navigate to System > File Management > SSL Certificates List.Click Create.Type a name for the certificate.From the Issuer list, select Certificate Authority.Configure the Common Name setting. This value is iframeded in the certificate for name-based authentication purposes, and is typically the fully-qualified domain name (FQDN) of the server (for example, www.domain.com).Configure other certificate settings.In the Key Properties section, select the key type and size.	For example, you could select RSA and 2048.	Optional: If the BIG-IP system supports the FIPS hardware security module (HSM), specify the key type (FIPS or Normal).Click Finished.To download the request into a file on your system, complete one of the following tasks:	Copy the certificate from the Request Text box.Click the button in the Request File box.	In the Certificate Authorities box, click a certificate authority name.After the website for the certificate authority displays, follow the instructions on the website for processing the generated request file.Click Finished.Importing an SSL certificateCertificate authorities typically send SSL certificates by email. The certificate may be included as an attachment or iframeded in the body of the email. You should copy and paste the certificate into a text file using a text editor. The file should include the BEGIN CERTIFICATE and END CERTIFICATE lines and contain no white space, extra line breaks, or additional characters. The text file should appear similar to the following example:-----BEGIN CERTIFICATE-----   [encoded data]-----END CERTIFICATE-----After you have saved the certificate to a text file, you can use the Configuration utility to import the certificate. To do so, perform the following procedure:Impact of procedure: Performing the following procedures should not have a negative impact on your system.Log in to the Configuration utility.Navigate to System > File Management > SSL Certificates List.Click Import.From the Import Type list, select Certificate.In the Certificate Name section, click Create New.In the Certificate Name box, type a name for the certificate.In the Certificate Source section, click either Upload File or Paste Text.Click Import.Importing an SSL private keyImpact of procedure: Performing the following procedures should not have a negative impact on your system.Log in to the Configuration utility.Navigate to System > File Management > SSL Certificates List.Click Import.From the Import Type list, select Key.In the Key Name section, click Create New.In the Key Name box, type a unique name for the key.In the Key Source section, click either Upload File or Paste Text.Click Import.Importing a PKCS 12 (IIS) filePKCS 12 is a specifically formatted archive file that is used for storing cryptographic objects in a single file. The PKCS 12 file has an extension of .PFX and is compatible with Windows IIS. To import a PKCS 12 file, perform the following steps:Note: The BIG-IP system automatically converts PKCS 12 certificates to PEM format when the files are imported.Impact of procedure: Performing the following procedures should not have a negative impact on your system.Log in to the Configuration utility.Navigate to System > File Management > SSL Certificates List.Click Import.From the Import Type list, select PKCS 12 (IIS).In the Certificate Name section, type a name for the certificate.In the Certificate Source section, click Choose File.Click Import.Importing a CRLA certificate revocation list (CRL) is a list of certificates that have been revoked. If you plan to upload the CRL using the Paste Text option, you should copy and paste the certificate into a text file using a text editor. The PEM CRL format uses the header and footer lines as follows: -----BEGIN X509 CRL-----     [encoded data]  -----END X509 CRL-----To import a CRL file using the Configuration utility, perform the following procedure:Impact of procedure: Performing the following procedures should not have a negative impact on your system.Log in to the Configuration utility.Navigate to System > File Management > SSL Certificates List.Click Import.From the Import Type list, select Certificate Revocation List.In the Certificate Revocation List Name section, type a name for the file.In the Certificate Revocation List Source section, click either Upload File or Paste Text.Click Import.Working with existing SSL certificates and keysWhen working with existing SSL certificates and keys you may need to perform one or more of the following procedures.Monitoring SSL certificate expirationTo manually monitor the expiration date for your SSL certificates, perform the following procedure:Impact of procedure: Performing the following procedures should not have a negative impact on your system.Log in to the Configuration utility.Navigate to System > File Management > SSL Certificates List.Review the Expiration column for the desired SSL certificates. The displayed date indicates the date in which the SSL certificate expires.Generating and downloading a certificate/key archive fileYou can generate an SSL certificate/key archive file and then download the file to your local hard drive. The file is saved in the .tgz format.Impact of procedure: Performing the following procedures should not have a negative impact on your system.Log in to the Configuration utility.Navigate to System > File Management > SSL Certificates List.On the bottom of the screen, click Archive.Type a name for the archive file.In the Key List section, select the keys to include in the archive file.In the Certificate List section, select the certificates to include in the archive file.Click Generate and Download Archive.Deleting an SSL certificateNote: You cannot delete certificates that are referenced by other elements in the system's configuration.Impact of procedure: Performing the following procedure should not have a negative impact on your system.Log in to the Configuration utility.Navigate to System > File Management > SSL Certificates List.Select the box next to the certificate you want to delete.Click Delete.Confirm the operation by clicking Delete.Deleting an SSL private keyNote: You cannot delete keys that are referenced by other elements in the system's configuration.Impact of procedure: Performing the following procedure should not have a negative impact on your system.Log in to the Configuration utility.Navigate to System > File Management > SSL Certificates List.Click the certificate name.Click the Key menu.Click Delete.Viewing properties of a certificateImpact of procedure: Performing the following procedure should not have a negative impact on your system.Log in to the Configuration utility.Navigate to System > File Management > SSL Certificates List.Click the desired certificate name.The certificate properties display as follows:PropertyDescriptionNameDisplays the name that the BIG-IP system assigned to the certificate. The default value for a self-signed certificate is server.Partition / PathDisplays the administrative partition in which the certificate is installed.Certificate SubjectsDisplays the values of the common name (CN) and organization iframeded in the certificate. The default value for a self-signed certificate is localhost.localdomain, MyCompany.Public KeyDisplays the public key size (length) of the certificate, measured in bits.ExpiresDisplays the expiration date for the certificate. The expiration date is iframeded in the SSL certificate for name-based authentication purposes.VersionDisplays the version number of the X.509 certificate. An example of a certificate version number is 3.Serial NumberDisplays the unique serial number assigned to the certificate.SubjectDisplays the values for the following data iframeded in the certificate:						- Common Name			- Organization			- Locality			- State or Province			- CountryIssuerIndicates whether the certificate is a self-signed certificate (Self) or a trusted CA certificate (Certificate Authority).Subject Alternative NameSpecifies whether the certificate contains the subject alternative name (SAN) extension per RFC2459.Public Key TypeDisplays the Public Key type. For example, RSA, DSA, or ECDSA.Viewing properties of an SSL private keyImpact of procedure: Performing the following procedure should not have a negative impact on your system.Log in to the Configuration utility.Navigate to System > File Management > SSL Certificates List.Click the desired certificate name.Click the Key menu.The key properties display as follows:PropertyDescriptionKey TypeDisplays the type of key. For example, the RSA private key value is KTYPE_RSA_PRIVATE.Partition / PathDisplays the administrative partition in which the key is installed.SizeDisplays the key length (512, 1024, or 2048) in bits. If the key size is less than 2048, the system displays an error message.Renewing a self-signed certificateImpact of procedure: Performing the following procedure should not have a negative impact on your system.Log in to the Configuration utility.Navigate to System > File Management > SSL Certificates List.Click the desired certificate name.Click Renew.To renew a self-signed certificate, in the Issuer section, choose Self.Complete the remaining fields as required.Click Finished.Note: Existing connections continue to use the old SSL certificate until the connections complete, are renegotiated, or TMM is restarted.Renewing a certificate from a CAWhen renewing an SSL certificate from a CA, F5 recommends that you generate a new CSR and private key. Although some CAs allow you to renew a certificate by using the existing CSR on file, this method is less secure as it retains the existing private key.Impact of procedure: Performing the following procedure should not have any impact to the existing traffic and new traffic will utilize the new certificate.Log in to the Configuration utility.Navigate to System > File Management > SSL Certificates List.Click the desired certificate name.Click Renew.In the Issuer section, choose Certificate Authority.Complete the remaining fields as required.Click Finished.On the Certificate Signing Request page, copy the CSR from the Requested Text field, or to download the CSR, click Download.Click Finished.Importing a renewed SSL certificateWhen you import a renewed SSL certificate, you overwrite the existing certificate/key with the one you are importing. The SSL profile then automatically uses the renewed certificate to encrypt the SSL sessions.Note: Existing connections continue to use the old SSL certificate until the connections complete, are renegotiated, or TMM is restarted.Impact of procedure: Performing the following procedure should not have any impact to the existing traffic and new traffic will utilize the new certificate.Log in to the Configuration utility.Navigate to System > File Management > SSL Certificates List.Click Import.From the Import Type list, select Certificate.In the Certificate Name section, click Overwrite Existing.In the Certificate Name box, type a name for the certificate.In the Certificate Source section, click either Upload File or Paste Text.Click Import.Exporting an SSL certificate and private keyYou export an SSL certificate and private key when you want to migrate the certificate/key pair to another BIG-IP system.Impact of procedure: Performing the following procedures should not have a negative impact on your system.SSL CertificateLog in to the Configuration utility.Navigate to System > File Management > SSL Certificates List.Click the desired certificate name.Click Export.On the Certificate Export screen, click Download.SSL KeyLog in to the Configuration utility.Navigate to System > File Management > SSL Certificates List.Click the desired certificate name.Select the Key tab at the top of the page.Click Export.On the Certificate Export screen, click Download.Supplemental InformationSOL7573: Renewing Certificate Authority signed SSL certificates based on new private SSL key (9.x - 10.x) SOL6353: Updating an SSL device certificate on a BIG-IP systemSOL13471: Creating SSL SAN certificates and CSRs using the Configuration utility or tmshSOL13349: Verifying SSL certificate and key pairs from the command line (11.x - 12.x)SOL13831: Missing or corrupt default SSL certificate and key pair may generate errors (11.x)SOL14499: Using OpenSSL to create CA and client certificates (11.x - 12.x)SOL10167: Overview of the Client SSL profile (9.x - 10.x)

