



Purpose
You should consider using this procedure under the following condition:

You want to filter the log messages the Enterprise Manager system sends to remote syslog servers.


Prerequisites
You must meet the following prerequisites to use this procedure:

You must have administrator access to the tmsh shell.
You should have some knowledge of syslog filtering rules.
You must be able to use the vi text editor.


Description
The default syslog levels defined for the Enterprise Manager system logs apply only to local logs; the syslog levels do not apply to remote syslog servers that were defined using the tmsh modify /sys syslog remote-servers command. For example, if your syslog configuration contains a remote-servers statement, the system sends all syslog logging to the remote server. A remote-servers statement appears similar to the following example:
tmsh list /sys syslog remote-servers
sys syslog {
     remote-servers {
         server {
             host 10.11.16.253
         }
     }
 }
If you want to filter the log messages that the system sent to remote syslog servers, you must first remove the remote-servers statement and then define a syslog filter rule that references the remote server. To do so, perform the following tasks:

Procedures
Remove the remote-servers syslog statement (if defined)
If you previously defined a remote syslog server using the tmsh modify /sys syslog remote-servers command, you must remove the remote-servers statement before you define the filter rule. To remove the remote-servers statement, perform the following steps:
Impact of procedure: None

Log in to the Traffic Management Shell (tmsh) by entering the following command:tmsh
Note: If you are currently logged in to the tmsh shell, you can skip this step.

To remove the currently-defined remote syslog servers, type the following command:modify /sys syslog remote-servers none

Save the change by typing the following command:save sys config


Define a syslog filter rule that references the remote server
To define the desired syslog filter that references the remote server, perform the following procedure:
Impact of procedure: None

Log in to the Traffic Management Shell (tmsh) by entering the following command:tmsh
Note: If you are currently logged in to the tmsh shell, you can skip this step.

To define the desired syslog filter that references the remote server, use the following syntax:edit /sys syslog all-properties
The syslog configuration opens in the vi text editor and appears similar to the following:modify syslog {
     auth-priv-from notice
     auth-priv-to emerg
     cron-from warning
     cron-to emerg
     daemon-from notice
     daemon-to emerg
     description none
     include none
     iso-date disabled
     kern-from notice
     kern-to emerg
     mail-from notice
     mail-to emerg
     messages-from notice
     messages-to warning
     remote-servers none
     user-log-from notice
     user-log-to emerg
 }

Replace the include none line with the desired syslog filter.
 
 For example, to configure syslog-ng to log warning through emergency log level messages to TCP port 1468 on 10.11.16.253 and to UDP port 514 on 10.11.16.252, use the following syntax:include "
 filter f_remote_loghost {
 level(warn..emerg);
 };
 
 destination d_remote_loghost {
 tcp(\"10.11.16.253\" port(1468));
 udp(\"10.11.16.252\" port(514));
 };
 
 log {
 source(s_syslog_pipe);
 filter(f_remote_loghost);
 destination(d_remote_loghost);
 };
 "
After adding the above filter rule, the syslog configuration appears similar to the following:modify syslog {
     auth-priv-from notice
     auth-priv-to emerg
     cron-from warning
     cron-to emerg
     daemon-from notice
     daemon-to emerg
     description none
     include "
     filter f_remote_loghost {
         level(warn..emerg);
     };
 
     destination d_remote_loghost {
         tcp(\"10.11.16.253\" port(1468));
         udp(\"10.11.16.252\" port(514));
     };
 
     log {
         source(s_syslog_pipe);
         filter(f_remote_loghost);
         destination(d_remote_loghost);
     };
     "
     iso-date disabled
     kern-from notice
     kern-to emerg
     mail-from notice
     mail-to emerg
     messages-from notice
     messages-to warning
     remote-servers none
     user-log-from notice
     user-log-to emerg
 }

Exit the text editor by using the following key sequence::wq!

At the following prompt, enter y:Save changes? (y/n/e)
The tmsh prompt returns.Note: If the syslog filter contained syntax errors, the tmsh shell returns the below prompt:
 
 There were errors. Continue editing(y) or discard changes(n) (y/n)
The Enterprise Manager will now send syslog traffic to the remote server using the defined syslog filter.Note: To remove the remote syslog server and filter configuration, run the following command from the tmsh shell: 
 
 modify /sys syslog include none



Supplemental Information

SOL13083: Configuring syslog settings using the tmsh syslog command
SOL13317: Configuring the level of information that syslog-ng sends to log files (11.x)
SOL13080: Configuring the BIG-IP system to log to a remote syslog server
Syslog-ng documentation: http://www.balabit.com/products/syslog_ng/Note: The previous link takes you to a resource outside of AskF5, and it is possible that the information may be removed without our knowledge.




