


F5 has recently discovered and corrected a number of issues that affect customers running BIG-IQ 4.4.0. F5 recommends that all customers currently running BIG-IQ 4.4.0 install the latest cumulative rollup hotfix.
The following table lists the rollup hotfixes released for BIG-IQ 4.4.0. The table lists each hotfix, along with the ID numbers of issues that the corresponding hotfix resolves, and a description of each issue. If an article exists for the issue, the ID number contains a link to a corresponding article.
Note: These rollup hotfixes are cumulative; each hotfix contains all fixes included in the previous hotfixes. For example, HF3 includes all IDs fixed in HF1 and HF2.

BIG-IQ
 Version      

ID Number
Description
4.4.0 HF2
 build 2.0.5880
480423
Dialogs do not work in chrome 37.
481250
Multiple GNU bash vulnerabilities.
485266
UI needlessly recreates pipelines in grouped panel when devices or device groups are unhealthy.
486246
csyncd spins CPU upon UCS save.
490719
On upgrade to 4.4.0 HF1, snapshot tasks are purged without warning.
492058
GUI User was forced out and "Access Denied" after being idle for > 20 min.
492172
RolesWorker should remove duplicate ResourceGroupReferences.
494328
Nitrox does not validate SSL record padding byte values.
494330
TMM SSL software path does not check and validate padding value.
494331
SSL ignores finished decrypt failure from Nitrox.
494531
Rule copy/paste feature forces a default name.
495160
Searching repeatedly in the UI results in an error due to the $skip param being null.
496912
Audit Logger performance improvement.
499703
TD: no indexing of differences.
505635
CVE-2015-0235: glibc vulnerability.
507519
Coordination Worker should not persist in current design. Persistence turned on unexpectedly in framework.
507862
BIG-IQ 4.4.0 has two problems related to storage quotas and large databases.
514006
Administrator role updated 5,760 times per day.
514613
SCALE: snapshot task stuck in STARTED with 80 devices discovered.
518730
BIG-IQ 4.5.1 switch from kind-references-resource search to SearchKind only search in NS object editor.
527647
Incorrect handling in LDAP authentication.
 
 
 
4.4.0 HF1
 build 1.0.5861
481250
Multiple GNU Bash vulnerabilities.

The hotfix is available for download at the F5 Downloads site. For information about downloading software from F5, refer to SOL167: Downloading software and firmware from F5.
For information about the F5 hotfix policy, refer to SOL4918: Overview of the F5 critical issue hotfix policy.
For information about installing a hotfix for BIG-IQ systems, refer to SOL15106: Managing BIG-IQ product hotfixes.
To view a list of available hotfixes, refer to SOL15113: BIG-IQ hotfix matrix.


