


TopicThis article explains the Version Plus license offerings for BIG-IP Virtual Edition (VE).Starting with BIG-IP 11.4.1, customers can purchase all BIG-IP Virtual Edition (VE) SKUs with Version Plus licenses.Version Plus licenses enable customers to use BIG-IP v11.4.1 with perpetual usage. However, upgrades are limited to software versions within a pre-established range of software releases.With Version Plus licenses, the software license version serving as the upper bound of the pre-established set of software releases that a customer is authorized to use is embedded within the names of BIG-IP VE SKUs. With the latest update of this article, two major versions have been added. No license changes are required. The additional versions will be allowed as part of license reactivation during the software upgrade process.For example, a BIG-IP VE SKU F5-BIG-xxx-xxx-V12 enables customers to have perpetual usage with upgrades up to and through the last major, minor, and hotfix release of V14.x.x.  Similarly, a BIG-IP VE SKU F5-BIG-xxx-xxx-V13 enables perpetual usage with upgrades up to and through the last major, minor, and hotfix release of V15.x.x.The standard F5 software lifecycle and support policies apply to the BIG-IP VE SKUs with Version Plus licenses. The software development and support timelines are established through the policies and published upon each major and minor release. BIG-IP VE SKUs with Version Plus licenses base software lifecycle and support on the last minor release within the pre-established set of software releases that a customer is authorized to use.For example, a BIG-IP VE SKU F5-BIG-xxx-xxx-V12 establishes software development and support timelines from the last major, minor, and hotfix release of V14.x.x.  Similarly, a BIG-IP VE SKU F5-BIG-xxx-xxx-V13 establishes software development and support timelines from the last major, minor, and hotfix release of V15.x.x.Customers requiring deployment of BIG-IP VE software versions prior to 11.4.1 should contact their local sales representative to determine the appropriate BIG-IP VE SKU to purchase.Supplemental InformationSOL5903: BIG-IP Software Support PolicySOL8986: F5 Software Life Cycle PolicySOL3225: F5 End of Life Policy

