


TopicYou should consider using this procedure under the following condition:You want to configure high availability (HA) for BIG-IP Link Controller systems.DescriptionConfiguring HA for BIG-IP Link Controller systems provides features such as synchronization and failover of BIG-IP configuration data among multiple Link Controller devices on a network. To configure redundant BIG-IP Link Controller systems, perform the following procedures.Note: Some procedures in this article can be performed on all Link Controller systems in the device group (for example, LC-1 and LC-2). Other procedures can be performed on one Link Controller system (for example, LC-1), and the configuration is then synchronized to the device group. This article specifies the device name of LC-1 to indicate when you should perform the procedure on one device and later synchronize to the device group.PrerequisitesYou must meet the following prerequisites to use this procedure:You have administrator access to the Link Controller system.You have configured basic elements such as a management IP address, NTP servers, and licensing / provisioning.ProceduresCreating VLANs on the Link Controller systemsCreating non-floating self IP addresses on the Link Controller systemsCreating floating self IP addresses on the Link Controller systemCreating the default gateway poolSetting the default gateway pool as the default routeCreating a Link object for each router deviceCreating Listener objects for the floating self IP addressesConfiguring the ConfigSync and Failover settings on the Link Controller systemsAdding Link Controller devices to the local trust domainCreating a device group on the Link Controller systemPerforming a synchronization (ConfigSync) to the device groupCreating the redundant server objectEnabling the Synchronization and Synchronize DNS Zone Files optionsRunning gtm_add on the Link Controller system Creating VLANs on the Link Controller systemsF5 recommends that you configure three VLANs when deploying redundant Link Controller systems; a VLAN for processing external traffic, a VLAN for internal traffic, and a VLAN for processing HA traffic such as failover traffic. You can create three VLANs on the Link Controller system using the Configuration utility or tmsh utility.Impact of procedure: Performing the following procedure should not have a negative impact on your system.Creating VLANs on the Link Controller systems using the Configuration utilityLog in to the Configuration utility.Navigate to Network > VLANs.Click Create.Type a name for the VLAN.		For example:	external	Define the remaining VLAN settings, as needed.Click Finished.Repeat steps 1-6 for the remaining VLANs.Repeat the previous steps for each Link Controller system that you want to include in the device group.Creating VLANs on the Link Controller systems using the tmsh utilityLog in to the tmsh utility by typing the following command:	tmsh	Use the following syntax to create the three VLANs:	create /net vlan <name> interfaces add { <interface> }	For example, the following commands create VLANs named, External, Internal, and HA:	create /net vlan External interfaces add { 1.1 }	create /net vlan Internal interfaces add { 1.2 }	create /net vlan HA interfaces add { 1.3 }	Save the configuration by typing the following command:	save /sys config	Repeat the previous steps for each Link Controller system that you want to include in the device group.Creating non-floating self IP addresses on the Link Controller systemsYou must define a non-floating self IP address for each of the three VLANs on the Link Controller systems. To do so, perform one of the following procedures:Impact of procedure: Performing the following procedure should not have a negative impact on your system.Creating non-floating self IP addresses using the Configuration utilityTo create non-floating self IP addresses on the redundant Link Controller systems using the Configuration utility, perform the following steps:Log in to the Configuration utility.Navigate to Network > self IPs.Click Create.Type the name and IP address for the self IP address.Select the appropriate VLAN for the self IP address.From the Port Lockdown box, select Allow Default.From the Traffic Group box, select traffic-group-local-only (non-floating).Click Finished.Repeat steps 1-7 for the remaining self IP addresses.Repeat the previous steps for each Link Controller system that you want to include in the device group.Creating non-floating self IP addresses using the tmsh utilityTo create non-floating self IP addresses on the redundant Link Controller systems using the tmsh utility, perform the following steps:Log in to the tmsh utility by typing the following command:	tmsh	Use the following syntax to create the non-floating self IP addresses:	create /net self <self_ip> address <mask> allow-service default vlan <vlan>	For example, to create static self IP addresses on VLANs, External, Internal, and HA, type the following commands:	create /net self 10.1.216.20 address 10.1.216.20/24 allow-service default vlan External	create /net self 10.2.216.20 address 10.2.216.20/24 allow-service default vlan Internal	create /net self 10.3.216.20 address 10.3.216.20/24 allow-service default vlan HA	Save the configuration by typing the following command:	save /sys config	Repeat the previous steps for each Link Controller system that you want to include in the device group.Creating floating self IP addresses on the Link Controller systemYou must define one floating self IP address for each of the three VLANs on one of the Link Controller systems (for example, LC-1). You will then synchronize the floating self IP addresses to the peer system later in the article. To create floating self IP addresses, perform one of the following procedures:Impact of procedure: Performing the following procedure should not have a negative impact on your system.Creating floating self IP addresses using the Configuration utilityTo create floating self IP addresses on one of the Link Controller systems using the Configuration utility, perform the following steps:Log in to the Configuration utility.Navigate to Network > self IPs.Click Create.Type the name and IP address for the self IP address.Select the appropriate VLAN for the self IP address.From the Port Lockdown box, select Allow Default.From the Traffic Group box, select traffic-group-1 (floating).Click Finished.Repeat steps 1-7 for each VLAN.You will synchronize the floating self IP addresses to the peer systems later in the article.Creating floating self IP addresses using the tmsh utilityTo create floating self IP addresses on one of the Link Controller systems using the tmsh utility, perform the following steps:Log in to the tmsh utility by typing the following command:	tmsh	Use the following syntax to create the floating self IP addresses:	create /net self <self_ip> address <mask> allow-service default vlan <vlan> traffic-group <floating_traffic_group>	For example, to create floating self IP addresses using traffic-group-1 on VLANs, External, Internal, and HA, type the following commands:	create /net self 10.1.216.20 address 10.1.216.20/24 allow-service default vlan External traffic-group traffic-group-1	create /net self 10.2.216.20 address 10.2.216.20/24 allow-service default vlan Internal traffic-group traffic-group-1	create /net self 10.3.216.20 address 10.3.216.20/24 allow-service default vlan HA traffic-group traffic-group-1	Save the configuration by typing the following command:	save /sys config	You will synchronize the floating self IP addresses to the peer systems later in the article.Creating the default gateway poolThe Link Controller system requires a default gateway pool to load balance traffic across different routers. When you configure the default gateway pool, add the IP addresses associated with the routers that will be used to handle the network’s inbound and outbound traffic. You must configure the default gateway pool on one of the Link Controller systems (for example, LC-1). You can then synchronize the pool to the peer system.Impact of procedure: Performing the following procedure should not have a negative impact on your system.Creating the default gateway pool using the Configuration utilityLog in to the Configuration utility.Navigate to Local Traffic > Pools.Click Create.Type a name for the pool.For the Health Monitor setting, select the gateway_icmp monitor.For the New Members setting, add the IP addresses associated with each router.Click Finished.You will synchronize the pool to the peer systems later in the article.Creating the default gateway pool using the tmsh utilityLog in to the tmsh utility by typing the following command:	tmsh	To create the default gateway pool use the following syntax:	create /ltm pool <pool_name> members add { <router_ip>:any <router_ip>:any } monitor gateway_icmp	For example, to create a default gateway pool called default_gw_pool with router IP addresses of 10.1.216.29 and 10.2.216.29, type the following command:	create ltm pool default_gw_pool members add { 10.1.216.29:any 10.2.216.29:any } monitor gateway_icmp	Save the configuration by typing the following command:	save /sys config	You will synchronize the pool to the peer systems later in the article.Setting the default gateway pool as the default routeAfter creating the default gateway pool, you must set the pool as the default route on one of the Link Controller systems (for example, LC-1). To do so, perform one of the following procedures:Impact of procedure: Performing the following procedure should not have a negative impact on your system.Setting the default gateway pool as the default route using the Configuration utilityLog in to the Configuration utility.Navigate to Network > Routes.Click Add.Enter a name for the route.For the Destination, type the following:	0.0.0.0	For the Netmask, type the following:	0.0.0.0	From the Resource box, select Use Pool.From the Pool box, select the default gateway pool.Click Finished.You will synchronize the route to the peer systems later in the article.Setting the default gateway pool as the default route using the tmsh utilityLog in to the tmsh utility by typing the following command:	tmsh	To set the default gateway pool as the default route, use the following syntax:	create /net route <route_name> network 0.0.0.0/0.0.0.0 pool <pool>	For example, to create a route named lc_default_gateway with a default gateway pool named default_gw_pool, type the following command:	create net route lc_default_gateway network 0.0.0.0/0.0.0.0 pool default_gw_pool	Save the configuration by typing the following command:	save /sys config	You will synchronize the route to the peer systems later in the article.Creating a Link object for each router deviceA Link is a configuration object that represents a device (such as a router) that connects your network to the Internet. You must create a Link on one of the Link Controller systems (for example, LC-1), for each router defined in the default gateway pool. To do so, perform one of the following procedures:Note: It can take up to thirty seconds for the Link Controller to probe the Link for correct status.Impact of procedure: Performing the following procedure should not have a negative impact on your system.Creating a Link object for each router device using the Configuration utilityTo create a Link object for each router device (default gateway pool member) using the Configuration utility, perform the following steps:Log in to the Configuration utility.Navigate to Link Controller > Links > Link List.Click Create.Type a name for the link.In the Router Address box, type the IP address that you want to associate with the link.In the Uplink Address box, type the IP address of the router on the ISP side of the link.In the Health Monitors section, assign both the bigip_link, and gateway_icmp monitors to the link.Click Finished.Verify that the Link Status shows a green circle for each link.You will synchronize the route to the peer systems later in the article.Creating a Link object for each router device using the tmsh utilityTo create a Link object for each router device (default gateway pool member) using the tmsh utility, perform the following steps:Log in to the tmsh utility by typing the following command:	tmsh	To create a link for each router device (default gateway pool member), use the following syntax:	create /gtm link <link_name> router-addresses add { <router_addr> } monitor bigip_link and gateway_icmp datacenter Default_DC	For example, the following commands create links named ISP-1, and ISP-2 with the appropriate router IP addresses:	create /gtm link isp_one router-addresses add { 10.1.216.229 } monitor bigip_link and gateway_icmp datacenter Default_DC	create /gtm link isp_two router-addresses add { 10.2.216.229 } monitor bigip_link and gateway_icmp datacenter Default_DC	Save the configuration by typing the following command:	save /sys config	You will synchronize the route to the peer systems later in the article.Creating Listener objects for the floating self IP addressesA listener is a resource for the Link Controller system to which you assign a specific IP address. Each listener object that you define monitors incoming DNS traffic on port 53. For this procedure, you must create two Listener objects on one of the Link Controller systems (for example, LC-1); one Listener for the floating self IP address that is associated with the external VLAN, and one Listener for the floating self IP address that is associated with the internal VLAN. To create the listener objects, perform one of the following procedures:Impact of procedure: Performing the following procedure should not have a negative impact on your system.Creating listener objects for the floating self IP address using the Configuration utilityLog in to the Configuration utility.Navigate to Link Controller > Listeners.Click Create.In the Destination box, type the floating self IP address that is associated with one of the VLANs used for traffic processing (for example, the External VLAN).Repeat steps 1-4 for the floating self IP address that is associated with the other VLAN used for traffic processing (for example, the Internal VLAN).You will synchronize the Listener objects to the peer systems later in the article.Creating a listener object for each floating self IP address using the tmsh utilityLog in to the tmsh utility by typing the following command:	tmsh	To create a listener object for each floating self IP address using the tmsh utility, use the following syntax:	create gtm listener <name> address <destination_ip>	For example, the following commands create a Listener named external_listener, representing the external floating self IP address, and internal_listener, representing the internal floating self IP address:	create /gtm listener external_listener address 10.1.216.22	create /gtm listener internal_listener address 10.2.216.22	Save the configuration by typing the following command:	save /sys config	You will synchronize the Listener objects to the peer systems later in the article.Configuring the ConfigSync and Failover settings on the Link Controller systemsTo configure the synchronization and failover settings on the Link Controller systems, perform one of the following procedures:Impact of procedure: Performing the following procedure should not have a negative impact on your system.Configuring the ConfigSync and failover settings on the Link Controller systems using the Configuration utilityLog in to the Configuration utility.Navigate to Device Management > Devices.Click the host name of the local device.From the Device Connectivity menu, select ConfigSync.Select the self IP address that you assigned to the VLAN used for processing HA traffic.Click Update.From the Device Connectivity menu, click Failover or Network Failover if the device is running 11.5.0 and later.In the Failover Unicast section, click Add. You can also optionally configure Failover Multicast.Select the self IP address that you assigned to the VLAN used for processing high-availability traffic. Leave 1026 for Port.Click Finished.Optional: F5 recommends that you add the management address as an additional unicast failover address.Repeat the previous steps for each Link Controller system that you want to include in the device group.Configuring the ConfigSync and Failover settings on the Link Controller systems using the tmsh utilityLog into the tmsh utility by typing the following command:	tmsh	To configure the ConfigSync and failover settings, use the following syntax:	modify /cm device <device_name> configsync-ip <self_ip>	modify /cm device <device_name> unicast-address {{ effective-ip <self_ip> ip <self_ip> } { effective-ip <self_ip> ip <self_ip> }}	For example, the following commands configure the synchronization and failover settings on the Link Controller system named LC-1.example.com:	modify cm device LC-1.example.com configsync-ip 10.3.216.20	modify cm device LC-1.example.com unicast-address {{ effective-ip 10.3.216.20 ip 10.3.216.20 } { effective-ip 172.24.64.39 ip 172.24.64.39 }}	Save the configuration by typing the following command:	save /sys config	Repeat the previous steps for each Link Controller system that you want to include in the device group.Adding Link Controller devices to the local trust domainYou must add redundant systems to the local trust domain for one of the Link Controller devices (for example, LC-1). Any BIG-IP devices that you intend to add to a device group must first be members of the same local trust domain. When a BIG-IP device joins the local trust domain, it establishes a trust relationship with peer BIG-IP devices; the devices can then exchange their device properties and device connectivity information.Impact of procedure: Performing the following procedure should not have a negative impact on your system.Adding Link Controller devices to the local trust domain using the Configuration utilityLog in to the Configuration utility.Navigate to Device Management > Device Trust.Click Local Domain.Click the Peer List or Subordinate List menu. (In BIG-IP 11.0.0 through 11.1.0, scroll to the Peer Authority Devices area or the Subordinate Non-Authority Devices area of the screen.)Click Add.Type the management IP address, administrator user name, and administrator password for the remote Link Controller device, and then click Retrieve Device Information. (In BIG-IP 11.0.0 through 11.1.0, click Next.)Verify that the certificate and the remote device name are correct, and then click Finished. (In BIG-IP 11.0.0 through 11.1.0, click Next, and then advance through the remaining screens.)Repeat the previous steps for each redundant system that you want to add to the Link Controller's local trust domain.Adding Link Controller devices to the local trust domain using the tmsh utilityLog into the tmsh utility by typing the following command:	tmsh	Add the peer Link Controller devices to the local trust domain using the following syntax:	modify /cm trust-domain /Common/Root ca-devices add { <mgmt_ip_address> } name <device name> username <admin_username> password <admin_password>	For example, the following command adds the remote device called LC-2.example.com (with the management IP address of 172.24.64.40, and the administrator user name and password of admin/admin) to the local system's trust domain:	modify /cm trust-domain /Common/Root ca-devices add { 172.24.64.40} name LC-2.example.com username admin password admin	Verify that all devices have other devices in the trust domain by typing the following command:	show /cm device-group device_trust_group	Save the configuration by typing the following command:	save /sys config	Creating a device group on the Link Controller systemAfter the Link Controller members have been added to the same local trust domain, you must create a device group on one of the Link Controller systems (for example, LC-1). To do so, perform one of the following procedures:Impact of procedure: Performing the following procedure should not have a negative impact on your system.Creating a device group using the Configuration utilityLog in to the Configuration utility.Navigate to Device Management > Device Groups.Click Create.Enter the name for the device group.From the Group Type menu, choose Sync-Failover.Select the Link Controller members that you want to add to the device group.To configure device failover to occur over the network, click Network Failover.Confirm the group settings, and then click Finished.You will synchronize the device group to the peer systems later in the article.Creating a device group using the tmsh utilityLog in to tmsh on one of the BIG-IP devices by typing the following command:	tmsh	Create a device group and add the peer devices to the device group using the following syntax:	create /cm device-group <device_group_name> devices add { <local_device_name> <remote_device_name> } type <device_group_type>	For example, the following command creates a Sync-Failover device group named LC_device_group, which contains the local device LC-1.example.com and remote device LC-2.example.com:	create cm device-group LC_device_group devices add { LC-1.example.com LC-2.example.com } type sync-failover network-failover enabled	Save the configuration by typing the following command:	save /sys config	You will synchronize the device group to the peer systems later in the article.Performing a synchronization (ConfigSync) to the device groupAfter you have configured the device group, you can perform a synchronization to the device group. To do so, perform one of the following procedures:Important: When performing the synchronization, make sure to initiate the ConfigSync operation from the Link Controller system with the newly-defined configuration (for example, LC-1).Impact of procedure: Performing the following procedure should not have a negative impact on your system.Performing a ConfigSync to the device group using the Configuration utilityLog in to the Configuration utility.Navigate to Device Management > Overview.In the Device Groups section, click the name of the device group you want to synchronize.In the Devices section, click the name of the Link Controller device from which you want to perform the synchronization action.	Note: In this step, make sure to click the device containing the newly-defined configuration.	From the Sync menu, select the Sync Device to Group synchronization action.Click Sync.Performing a ConfigSync to the device group using the tmsh utilityLog in to tmsh by typing the following command:	tmsh	Run the ConfigSync process using the following syntax:	run /cm config-sync <sync_direction> <sync_group>	For example, the following command pushes the local device's configuration to remote devices in the LC_device_group device group:	run /cm config-sync to-group LC_device_group	After running the ConfigSync process, you can check the synchronization status by typing the following command:	show /cm sync-status	The output should be similar to the following:	-------------------------	CM::Sync Status	-------------------------	Color green	Status In Sync	Note: If there are problems synchronizing the configuration between the Link Controller systems, refer to SOL13946: Troubleshooting ConfigSync and device service clustering issues (11.x).Creating or modifying the redundant server objectFor Link monitors to function correctly, the Link Controller is required to have a server object defined in the configuration to represent itself and if redundant, its peer as well. You must create a redundant server object on one of the Link Controller systems (for example, LC-1), that contains the non-floating self IP addresses from the Link Controller systems. To do so, perform the following procedure:Impact of procedure: Performing the following procedure should not have a negative impact on your system.Note: You must use the tmsh utility to configure and view the redundant server object.Log in to tmsh by typing the following command:	tmsh	Verify that a server object exists by typing the following command:		list /gtm server		If a server object exists, skip to step 4. Otherwise, continue to step 3.If no server object exists, create one using the following syntax:		create /gtm server <redundant_device_group_name> datacenter Default_DC addresses add { <self_ip> { device-name <device_name> } <self_ip> { device-name <peer_device_name>} } virtual-server-discovery enabled product redundant-bigip		For example, the following command creates a redundant server object named LC-1_LC-2.example.com with appropriate self IP addresses:		create /gtm server LC-1_LC-2.example.com datacenter Default_DC addresses add { 10.1.216.21 { device-name LC-1.example.com } 10.2.216.21 { device-name LC-2.example.com} } virtual-server-discovery enabled product redundant-bigip		Once you have created a server object in this step, skip to step 5.To modify the server object to classify it as redundant and to contain the non-floating self IP addresses, use the following syntax:	modify /gtm server <server_name> product redundant-bigip addresses add { <self_ip> { device-name <device_name> } <self_ip> { device-name <peer_device_name>} }	For example, the following command modifies a server object named LC-1.example.com with the redundant-bigip product type and the appropriate self IP addresses:	modify /gtm server LC-1.example.com product redundant-bigip addresses add { 10.1.216.21 { device-name LC-1.example.com } 10.2.216.21 { device-name LC-2.example.com} }	Save the configuration by typing the following command:	save /sys config gtm-only	Note: The GTM objects of the Link Controller will be automatically saved after 15 seconds by default.You will synchronize the server object to the peer systems later in the article.Enabling the Synchronization and Synchronize DNS Zone Files optionsWhen you enable the Synchronization and Synchronize DNS Zone Files options, the Link Controller system periodically queries other systems in the synchronization group to obtain and distribute the Link Controller configuration objects and metrics collection updates. To enable the synchronization options on one of the Link Controller systems (for example, LC-1), perform one of the following procedures:Impact of procedure: Performing the following procedure should not have a negative impact on your system.Enabling the Synchronization and Synchronize DNS Zone Files options using the Configuration utilityLog in to the Configuration utility.Navigate to System > Configuration > Link Controller (in versions 11.0.0 - 11.4.1, Global Traffic )> General.Click Synchronize, and Synchronize DNS Zone Files.Click Update.You will synchronize the server object to the peer systems later in the article.Enabling the Synchronization and Synchronize DNS Zone Files options using the tmsh utilityLog in to tmsh by typing the following command:	tmsh	To enable the Synchronization and Synchronize DNS Zone Files options, type the following command:	modify /gtm global-settings general synchronization yes synchronize-zone-files yes	Save the configuration by typing the following command:	save /sys config	You will synchronize the server object to the peer systems later in the article.Running gtm_add on the Link Controller systemThe gtm_add script is used to integrate a new (undefined) Link Controller system into an existing sync group that has one or more remote Link Controller systems. The script replaces the current configuration files on the system on which it is run with the configuration of the remote system in the specified sync group. To run gtm_add on the Link Controller system, perform the following steps:Important: You must perform this procedure on the undefined Link Controller system, (for example, LC-2).Impact of procedure: Performing the following procedure should not have a negative impact on your system.Log in to the command line of the (undefined) Link Controller system.At the prompt, use the following syntax:	gtm_add <LC-1_self_IP>	Supplemental InformationSOL13827: Associating virtual servers with link objects (11.x - 12.x)SOL13761: The BIG-IP Link Controller requires a unique VLAN and IP subnet for each configured link (11.x - 12.x)

