


IssueWhen the device wizard is used to create a configuration that uses Active Directory for authentication, the resulting AAA server configuration only has the domain name in the configuration. This can result in authentication failures if the domain name used does not correctly resolve in DNS. A connecting user may receive an error message similar to the following example:The username or password is not correct. Please try again.(error: Cannot resolve network address for KDC in realm <Fully qualified domain name of domain controller>, principal name: <username>@<domain>. Please verify Active Directory and DNS configuration.)The error message occurs when BIG-IP APM is unable to resolve the FQDN configured in the AAA server using DNS. To resolve this issue, confirm that the DNS server that the BIG-IP APM unit uses is able to correctly resolve the FQDN that is used in the AAA server configuration.

