


Known IssueWhen insufficient memory is allocated to the XML processing engine, the BIG-IP ASM bd process may produce a core file.This issue may occur when the following condition is met:The amount of memory required by the XML processing engine exceeds the amount that has been allocated to the engine.The default amount of memory allocated to the XML processing engine is 300 MB. You can manually modify this value by setting the total_xml_memory internal parameter value.ImpactThe BIG-IP ASM bd process restarts, dumps the core file, and the BIG-IP ASM system may fail to process traffic.SymptomsAs a result of this issue, you may encounter the following symptoms:The system logs messages to the /var/log/bd.log file that appear similar to the following examples:		BD_XML|NOTICE|20/01/11 09:44:18|29562|xml_validation.cpp:1144|BeforeF5xmlConfigCreatedefense:/ts/var/account	/json/defense_config_9e26efa850f40403b4d2d6b8ea64f6f8 XML_PARSER|INFO  |20/01/11 09:44:18|29562|xml_validation.cpp:0026|Start loading config	BD_XML|ERR   |20/01/11 09:44:18|29562|xml_validation.cpp:0101|Cannot allocate 5 more bytes for XML parser. current memory size 658828 (in bytes)	BD_MISC|CRIT  |20/01/11 09:44:18|29562|signals.c:0045|Received SIGSEGV - Core Dumping		ECARD_POLICY|ERR   |18/06/12 18:00:19|8298|src/policy_rules.c:2371| Didn'tvalidate xml data for support id parameter xml_doc value	<connector xmlns="http://asm1.asm.com/xml/schemas/v1"	object="value"><function name="function"><parameter type="value"</parameter></parameter></function>. XML configuration failure	(set XML_MALFORMED)	 The system writes a core file to the /var/core directory that appears similar to the following example:		bd_bld473_0_core_7328.gzResolutionStatusF5 Product Development has assigned ID 349093 to this issue. F5 has confirmed that this issue exists in the products listed in the Applies To box, located in the upper-right corner of this article. For information about releases or hotfixes that resolve this issue, refer to the following table:Type of FixFixes Introduced InRelated ArticlesRelease11.0.0SOL2200: Most recent versions of F5 softwareHotfix10.2.4 HF4SOL9502: BIG-IP hotfix matrixWorkaroundTo work around this issue, you can increase the amount of memory available to the XML processing engine. To do so, perform the following procedure:Impact of workaround: You must restart the BIG-IP ASM system, which causes a brief service interruption.Log in to the BIG-IP ASM command line.Increase the amount of memory available to the XML processing engine by using the following command syntax:		/usr/share/ts/bin/add_del_internal add total_xml_memory <bytes>		For example, to increase the amount of memory available for XML processing to 400 MB, type the following command:		/usr/share/ts/bin/add_del_internal add total_xml_memory 400000000Restart the BIG-IP ASM service by typing the following command:		bigstart restart asmSupplemental InformationSOL10803: Customizing the amount of memory allocated to the BIG-IP ASM XML processing engineSOL3853: Accessing the System Variables pageSOL4918: Overview of the F5 critical issue hotfix policySOL167: Downloading software and firmware from F5SOL10025: Managing BIG-IP product hotfixes (10.x)The Protecting XML Applications chapter in the Configuration Guide for BIG-IP Application Security Manager.The Internal Parameters for Advanced Configuration chapter in the Configuration Guide for BIG-IP Application Security Manager.Note: For information about how to locate F5 product guides, refer to SOL12453464: Finding product documentation on AskF5.

