


IssueOld BehaviorIn versions prior to BIG-IP ASM 11.4.0, the BIG-IP ASM Reporting screen truncates request details for requests more than 10 kilobytes (KB) in size.For example, if a client sends an 11-KB POST request to the BIG-IP ASM virtual server, the BIG-IP ASM Reporting screen displays the first 10 KB of the request. The remaining 1 KB of the request is truncated by the Reporting screen.The BIG-IP ASM Requests screen displays a list of all objects that users of the web application requested. You can view the request information for each request that the security policy processed by navigating to Reporting > Requests, and clicking the requested URL.New BehaviorBeginning in BIG-IP ASM 11.4.0, the BIG-IP ASM Reporting screen truncates request details for requests more than 5 KB.For example, if a client sends a 7-KB POST request to the BIG-IP ASM virtual server, the BIG-IP ASM Reporting screen displays the first 5 KB of the request. The Reporting screen truncates the remaining 2 KB of the request.This change reduces the potential memory consumption for the bd process on the BIG-IP ASM system.ImpactYou may observe fewer request details in the BIG-IP ASM Reporting screen.Recommended Actions
None
Supplemental InformationThe Displaying Reports and Monitoring ASM chapter of the Configuration Guide for BIG-IP Application Security ManagerNote: For information about how to locate F5 product guides, refer to SOL12453464: Finding product documentation on AskF5.

