


Known Issue

The Traffic Management Microkernel (TMM) may produce a core file and restart when the TCP profile Duplicate Selective Acknowledgement (D-SACK) option is enabled.


Impact

Traffic processing may be interrupted as TMM restarts and the system may fail over to the peer device.


Symptoms

As a result of this issue, you may encounter the following symptoms:

BIG-IP iHealth lists Heuristic H486209 on the Diagnostics > Identified > High screen.
A recently created TMM core file is present in the /shared/core directory.
Client connections through the BIG-IP system experience a brief service interruption.

ResolutionStatusF5 Product Development has assigned ID 479171 to this issue. F5 has confirmed that this issue exists in the products listed in the Applies To box, located in the upper-right corner of this article. For information about releases or hotfixes that resolve this issue, refer to the following table:Type of FixFixes Introduced InRelated ArticlesRelease11.5.2SOL2200: Most recent versions of F5 softwareHotfix11.6.0 HF5SOL9502: BIG-IP hotfix matrixWorkaroundTo work around this issue, you can disable the TCP profile's D-SACK option. To do so, perform the following procedure:Note: By default, the D-SACK (RFC 2882) setting is disabled.Impact of workaround: The BIG-IP system will not provide notification of duplicate segment receipt through D-SACK.Log in to the BIG-IP Configuration utility.Navigate to Local Traffic > Profiles > Protocol > [Name of TCP Profile].Under the Loss Detection and Recovery section, clear D-SACK (RFC 2883) option.Select Update.Supplemental InformationSOL4918: Overview of the F5 critical issue hotfix policySOL167: Downloading software and firmware from F5SOL13123: Managing BIG-IP product hotfixes (11.x - 12.x)

