


Known IssueBIG-IP CGNAT subscribers may experience service disruptions.This issue occurs when all of the following conditions are met:You have an LSN pool configured to use deterministic mode.You have a FastL4 virtual server configured to use the LSN pool.When an LSN pool is configured in deterministic mode, each subscriber gets a predetermined set of translation endpoints that are used for source address translation. Under the conditions mentioned previously, when a translation request is processed for a new connection, certain ranges of source ports in the LSN pool may be used more frequently than other ranges, which may lead to high levels of port reuse.ImpactCGNAT subscribers may experience service disruptions due to high levels of port reuse.SymptomsAs a result of this issue, you may encounter one or more of the following symptoms:BIG-IP iHealth lists Heuristic H501797 on the Diagnostics > Identified > Medium screen.Service to certain CGNAT subscribers may be disrupted.tcpdump shows tcp resets from affected CGNAT subscribers.ResolutionStatusF5 Product Development has assigned ID 448533 to this issue. F5 has confirmed that this issue exists in the products listed in the Applies To box, located in the upper-right corner of this article. For information about releases or hotfixes that resolve this issue, refer to the following table:Type of FixFixes Introduced InRelated ArticlesRelease11.6.0			11.5.2SOL2200: Most recent versions of F5 softwareHotfix11.4.1 HF6SOL9502: BIG-IP hotfix matrixWorkaroundNoneSupplemental InformationSOL4918: Overview of the F5 critical issue hotfix policySOL167: Downloading software and firmware from F5SOL13123: Managing BIG-IP product hotfixes (11.x - 12.x)

