


TopicYou should consider using this procedure under the following conditions:You want to view the access sessions license limit for the device.You want to view the User Connectivity License (CCU) limit for the device.You want to compare the access sessions license limit to the established concurrent access sessions on the device.DescriptionThe BIG-IP APM system is licensed for cumulative user access in two distinct methods. The access session license value represents the total concurrent user sessions for the BIG-IP APM system. The number of User Connectivity Licenses (CCUs) represents the total concurrent connectivity sessions based on a specific set of user access profiles utilizing SSL VPN, port forwarding, and reverse proxies. For more information, refer to SOL13267: BIG-IP APM connectivity license use.To view the concurrent access sessions, you will need to access BIG-IP APM through an external SNMP tool. Alternatively, you can use the snmpwalk utility on the BIG-IP APM system without having to configure the system for external SNMP polling. To determine the license utilization for concurrent access sessions, you can compare the result obtained from SNMP to the BIG-IP APM access sessions license. The following procedures outline how to obtain the required information from the BIG-IP APM command line.PrerequisitesYou must meet the following prerequisites to use this procedure:You must have administrative command line access to the BIG-IP APM system.You must be familiar with the Traffic Management Shell (tmsh).You must be familiar with the snmpwalk utility.ProceduresDetermining the license limits for total concurrent access sessions and CCUsThe BIG-IP APM /config/bigip.license file contains the license limits of access sessions and CCUs for the system. You can display these values using the tmsh utility or view the license file directly. To do so, perform one of the following procedures:Displaying the license limits for total concurrent access sessions and CCUs using the tmsh utilityTo display the license limits for both the total concurrent access sessions and CCUs using the tmsh utility, perform the following procedure:Impact of procedure: The following procedure should not have a negative impact on your system.Log in to the tmsh utility by typing the following command:		tmshTo determine the license limit for all access sessions, type the following command:		show /sys license detail | grep apm_access_sessions		The command output appears similar to the following example:		apm_access_sessions [2500]To determine the license limit for CCU, type the following command:		show /sys license detail | grep apm_sessions		The command output appears similar to the following example:		apm_sessions [250]To exit the tmsh utility, type the letter q and press Enter.Viewing the amount of utilized concurrent access sessionsTo view the concurrent access sessions, type the following command from the BIG-IP APM command line:Impact of procedure: The following procedure should not have a negative impact on your system.snmpwalk -v 2c -c public localhost F5-BIGIP-APM-MIB::apmAccessStatCurrentActiveSessionsNote: F5-BIGIP-APM-MIB::apmAccessStatCurrentActiveSessions converts to the 1.3.6.1.4.1.3375.2.6.1.4.3.0 OID.The command output appears similar to the following example:F5-BIGIP-APM-MIB::apmAccessStatCurrentActiveSessions.0 = Counter64: 104 In this command output, note the following:<104> is the total current access sessions on this deviceAdditionally, you can configure the BIG-IP APM system to allow an external SNMP polling system to gather this and other information.Supplemental InformationSOL17305: Using BIG-IP APM SNMP OIDs may return incorrect valuesSOL15031: Error Message: Global concurrent connectivity session limit reachedSOL15026: Error Message: Global concurrent access session limit reachedThe Monitoring BIG-IP System Traffic with SNMP chapter of the External Monitoring of BIG-IP Systems: Implementations guide	Note: For information about how to locate F5 product guides, refer to SOL12453464: Finding product documentation on AskF5.	

