


Issue
Error Message
010d0006:0: Chassis power supply <X> has experienced an issue. Status is as follows: FAN=bad; VINPUT=bad; VOUTPUT=bad
In this error message, note the following:

<X> is the power supply number.

For example:
010d0006:0: Chassis power supply 2 has experienced an issue. Status is as follows: FAN=bad; VINPUT=bad; VOUTPUT=bad

Message Location

You may encounter this message in the following locations:

The /var/log/ltm file
The serial console


Description

This message occurs when one of the following conditions is met:

Two or more power supplies are installed, and one of the power supplies fails or is not plugged in, leaving only one available power supply.
A temporary power interruption to one of the power supplies occurs. For example, if a power cord is briefly removed, the error message may display.

A power supply is slow to gain full power at system startup.

Note: F5 does not support operating the BIG-IP 8800 platform on a single 460W power supply. Dual 460W power supplies or a single 475W power supply are required for normal operation. If the error message appears as the result of a failed 460W power supply, you should replace the power supply as soon as possible. For more information, refer to SOL8001: Power supply change notice.

Impact

A power supply may not be receiving power from an upstream power source or it may have failed. 
Recommended Actions

Verify that the power cable for the affected power supply is plugged in securely, that there is energy flowing from the upstream power source, and that the power supply switch is in the On state. If the error messages persist, contact F5 Technical Support for assistance in reviewing and resolving the errors.
 
 Note: For detailed information about locating, diagnosing, and replacing the power supply, refer to the platform guide for your chassis hardware model.

If you want to temporarily stop the system from logging the error message to allow uninterrupted console access display, you can disable the BIG-IP system from monitoring the power supplies. To do so, perform the following procedure:

Disabling the BIG-IP system from monitoring the power supplies

Log in to the Traffic Management Shell (tmsh) by typing the following command:
 
 tmsh
 
To disable power supply monitoring, type the following command:
 
 modify sys db platform.powersupplymonitor value disable
To save the change, type the following command:
 
 save /sys config
To re-enable power supply monitoring, repeat the above steps and replace disable with enable in step 2.

Supplemental Information

SOL8801: Error Message: 010d0006:0: Chassis power supply <X> is not supplying power



