


Description

packet.c in ssh in OpenSSH allows remote attackers to cause a denial of service (crash) by sending an invalid protocol sequence with USERAUTH_SUCCESS before NEWKEYS, which causes newkeys[mode] to be NULL. (CVE-2006-4925)

Impact


An attacker may be able to cause a denial-of-service (DoS) attack.
Status
F5 Product Development has assigned ID 241014 (FirePass) and ID 431179 (ARX) to this vulnerability, and has evaluated the currently supported releases for potential vulnerability.
To determine if your release is known to be vulnerable, the components or features that are affected by the vulnerability, and for information about releases or hotfixes that address the vulnerability, refer to the following table:

Product
Versions known to be vulnerable
Versions known to be not vulnerable
Vulnerable component or feature
BIG-IP LTM
None

11.0.0 - 11.6.0
 10.0.0 - 10.2.4

None
BIG-IP AAM
None
11.4.0 - 11.6.0
None
BIG-IP AFM
None
11.3.0 - 11.6.0
None
BIG-IP Analytics
None
11.0.0 - 11.6.0
None
BIG-IP APM
None
11.0.0 - 11.6.0
 10.1.0 - 10.2.4
None
BIG-IP ASM
None
11.0.0 - 11.6.0
 10.0.0 - 10.2.4
None
BIG-IP Edge Gateway

None
11.0.0 - 11.3.0
 10.1.0 - 10.2.4
None
BIG-IP GTM
None
11.0.0 - 11.6.0
 10.0.0 - 10.2.4
None
BIG-IP Link Controller
None

11.0.0 - 11.6.0
 10.0.0 - 10.2.4

None
BIG-IP PEM
None

11.3.0 - 11.6.0

None
BIG-IP PSM
None
11.0.0 - 11.4.1
 10.0.0 - 10.2.4
None
BIG-IP WebAccelerator
None
11.0.0 - 11.3.0
 10.0.0 - 10.2.4
None
BIG-IP WOM
None
11.0.0 - 11.3.0
 10.0.0 - 10.2.4
None
ARX
6.0.0 - 6.4.0
None
OpenSSH
Enterprise Manager
None
3.0.0 - 3.1.1
 2.1.0 - 2.3.0
None
FirePass
7.0.0
 6.0.0 - 6.1.0
None
OpenSSH
BIG-IQ Cloud
None

4.0.0 - 4.5.0

None
BIG-IQ Device
None

4.2.0 - 4.5.0

None
BIG-IQ Security
None

4.0.0 - 4.5.0

None
BIG-IQ ADC
None
4.5.0
None

Recommended action
If the previous table lists a version in the Versions known to be not vulnerable column, you can eliminate this vulnerability by upgrading to the listed version. If the listed version is older than the version you are currently running, or if the table does not list any version in the column, then no upgrade candidate currently exists.

F5 is responding to this vulnerability as determined by the parameters defined in SOL4602: Overview of the F5 security vulnerability response policy.

Supplemental Information

SOL9970: Subscribing to email notifications regarding F5 products
SOL9957: Creating a custom RSS feed to view new and updated documents.
SOL4918: Overview of the F5 critical issue hotfix policy
SOL167: Downloading software and firmware from F5



