


Known IssueThe Traffic Management Microkernel (TMM) may exit when the BIG-IP system processes Secure Sockets Layer (SSL) handshakes.This issue occurs when all of the following conditions are met:Your system runs on either of the following platforms:	BIG-IP 2000BIG-IP 4000	The SSL handshake is processed by the crypto acceleration hardware on the platform.This issue can occur when processing SSL handshakes in the crypto acceleration hardware for the affected versions listed. However, this issue is unlikely to occur on versions other than BIG-IP 11.6.0 HF5 or 12.0.0.ImpactDuring SSL handshakes, memory corruption occurs and traffic is disrupted while the tmm process restarts. Systems configured for high availability (HA) fail over to a standby system.SymptomsAs a result of this issue, you may encounter one or more of the following symptoms:The BIG-IP system temporarily fails to process traffic.If configured as part of a high-availability system, the active unit unexpectedly fails over.The BIG-IP system generates a core file to the /shared/core directory.ResolutionStatusF5 Product Development has assigned ID 538255 to this issue. F5 has confirmed that this issue exists in the products listed in the Applies To box, located in the upper-right corner of this article. For information about releases or hotfixes that resolve this issue, refer to the following table:Type of FixFixes Introduced InRelated ArticlesRelease12.1.0			11.5.4SOL2200: Most recent versions of F5 softwareHotfix12.0.0 HF1			11.6.0 HF6			11.4.1 HF10			11.2.1 HF16SOL9502: BIG-IP hotfix matrixWorkaroundNoneSupplemental InformationSOL4918: Overview of the F5 critical issue hotfix policySOL167: Downloading software and firmware from F5SOL13123: Managing BIG-IP product hotfixes (11.x - 12.x)

