


The vulnerabilities described in this article have been resolved, or do not affect any F5 products. There will be no further updates, unless new information is discovered.






Description


CVE-2014-8159
 
 The InfiniBand (IB) implementation in the Linux kernel package before 2.6.32-504.12.2 on Red Hat Enterprise Linux (RHEL) 6 does not properly restrict use of User Verbs for registration of memory regions, which allows local users to access arbitrary physical memory locations, and consequently cause a denial of service (system crash) or gain privileges, by leveraging permissions on a uverbs device under /dev/infiniband/. 

CVE-2014-8369
 
 The kvm_iommu_map_pages function in virt/kvm/iommu.c in the Linux kernel through 3.17.2 miscalculates the number of pages during the handling of a mapping failure, which allows guest OS users to cause a denial of service (host OS page unpinning) or possibly have unspecified other impact by leveraging guest OS privileges. NOTE: this vulnerability exists because of an incorrect fix for CVE-2014-3601.

Impact


There is no impact; F5 products are not affected by this vulnerability.
Status
To determine if your release is known to be vulnerable, the components or features that are affected by the vulnerability, and for information about releases or hotfixes that address the vulnerability, refer to the following table:

Product
Versions known to be vulnerable
Versions known to be not vulnerable
Severity
Vulnerable component or feature
BIG-IP LTM
None

11.0.0 - 11.6.0
 10.0.0 - 10.2.4

Not vulnerable
None

BIG-IP AAM
None

11.4.0 - 11.6.0

Not vulnerable
None

BIG-IP AFM
None

11.3.0 - 11.6.0

Not vulnerable
None

BIG-IP Analytics
None

11.0.0 - 11.6.0

Not vulnerable
None

BIG-IP APM
None

11.0.0 - 11.6.0
 10.1.0 - 10.2.4

Not vulnerable
None

BIG-IP ASM
None

11.0.0 - 11.6.0
 10.0.0 - 10.2.4

Not vulnerable
None

BIG-IP Edge Gateway

None

11.0.0 - 11.3.0
 10.1.0 - 10.2.4

Not vulnerable
None

BIG-IP GTM
None

11.0.0 - 11.6.0
 10.0.0 - 10.2.4

Not vulnerable
None

BIG-IP Link Controller
None

11.0.0 - 11.6.0
 10.0.0 - 10.2.4

Not vulnerable
None

BIG-IP PEM
None

11.3.0 - 11.6.0

Not vulnerable
None

BIG-IP PSM
None

11.0.0 - 11.4.1
 10.0.0 - 10.2.4

Not vulnerable
None

BIG-IP WebAccelerator
None

11.0.0 - 11.3.0
 10.0.0 - 10.2.4

Not vulnerable
None

BIG-IP WOM
None

11.0.0 - 11.3.0
 10.0.0 - 10.2.4

Not vulnerable
None

ARX
None

6.0.0 - 6.4.0

Not vulnerable
None

Enterprise Manager
None

3.0.0 - 3.1.1

Not vulnerable
None

FirePass
None

7.0.0
 6.0.0 - 6.1.0

Not vulnerable
None

BIG-IQ Cloud
None

4.0.0 - 4.5.0

Not vulnerable
None

BIG-IQ Device
None

4.2.0 - 4.5.0

Not vulnerable
None

BIG-IQ Security
None

4.0.0 - 4.5.0

Not vulnerable
None

BIG-IQ ADC
None

4.5.0

Not vulnerable
None

LineRate
None

2.2.0 - 2.5.0

Not vulnerable
None

F5 WebSafe
None

1.0.0

Not vulnerable
None

Traffix SDC
None

4.0.0 - 4.1.0
 3.3.2 - 3.5.1

Not vulnerable
None


Note: As of February 17, 2015, AskF5 Security Advisory articles include the Severity value. Security Advisory articles published before this date do not list a Severity value.
Recommended Action
None
Supplemental Information

SOL9970: Subscribing to email notifications regarding F5 products
SOL9957: Creating a custom RSS feed to view new and updated documents
SOL4602: Overview of the F5 security vulnerability response policy
SOL4918: Overview of the F5 critical issue hotfix policy
SOL167: Downloading software and firmware from F5



