


Purpose
You should consider using this procedure under the following conditions:

You want to move an ARX volume to a new volume group.

You need to isolate a busy or unreliable volume from other production volumes.


Prerequisites
You must meet the following prerequisite to use this procedure:

You have administrative privilages on the ARX system.


Description
An ARX volume resides in a volume group. A volume group is a means of grouping and isolating namespaces in the ARX system's memory so failure of one or more namespaces in one volume group does not affect the performance of namespaces in other volume groups. As your deployment grows, you may want to redistribute your volumes to spread ARX system resource usage, or mitigate possible downtime on critical resources.
Procedures
Migrating volume groups for ARX 6.2.0 and later

Beginning in ARX 6.2.0, the migration of the volume no longer requires the volume to be destaged to change volume groups. 
Important: The target volume group must be able to support the new volume without exceeding its licensed limits.
Note: To confirm that the migration will be successful, you may use the check-limits option to the nsck command syntax below. The check-limits option verifies that the volume migration is possible by checking the licensed limits at the destination volume group, and any other possible obstacles for a successful migration without actually migrating the volume.

Impact of procedure: Client access will be stopped until volume migration is complete.


Log in to the ARX CLI.
Enter privileged mode by typing the following command:
 
enable

Use the following command to show all currently existing volume groups and their volumes:
 
 show volume-group
Migrate the volume using the following command syntax:
 
 nsck (namespace name) migrate-volume (Destination volume ID) 
 
 For example:
 
 nsck CifsNS migrate-volume 1

The CLI lists all affected front-end services and asks for confirmation. Type YES to continue.
 
 Note: The command returns immediately, providing you with the name of a detailed report. You can continue using the CLI while the migration occurs in the background.
To follow the status of the migration, use the following command syntax:
 
tail reports [report name] follow
 
 For example:
 
 tail reports migrate_volume_group.nsck-job-id.rpt follow
 
 Note: Very large volumes may take a long time to complete the migration.

Migrating volume groups for ARX 6.0.0 through 6.1.1
In 6.0.0 through 6.1.1, there is not way to simply migrate a volume between volume groups. To change the volume group on an active volume requires that the volume is destaged before making the volume group configuration change. 

To change a volume from one volume group to another, refer to the following procedure:

Important:The target volume group must be able to support the new volume without exceeding any of its licensed limits.
Impact of procedure: Client access will be lost until the volume is enabled.


Log in to the ARX CLI.
Enter privileged mode by typing the following command:
 
enable

Use the following command to show all currently existing volume groups and their volumes:
 
 show volume-group
Destage the volume using the following command syntax:
 
 nsck <namespace> destage volume <volume> 
 
 For example:
 
 nsck ns1 destage volume /vol1 
 
Enter global configuration mode by typing the following command:
 
 global
Enter namespace configuration mode using the following command syntax:
 
 namespace <namespace>
 
 For example:
 
 namespace ns1
Enter volume configuration mode using the following command syntax:
 
volume <volume>
 
 For example:
 
 volume /vol1
 
Define the new volume group using the following command syntax:
 
 volume-group id
 
 For example:
 
 volume-group 2

Enable the volume in the new volume-group by entering the following command:
 
 enable
 
Note: Very large volumes may take a long time to complete the import.


Supplemental Information

For information about the nsck command, refer to the ARX CLI Reference Guide



