


Known IssueSome BIG-IP systems may log excessive bcm56xxd messages.This issue occurs when the following condition is met:You use a VIPRION B4300 blade, B2250 blade, or a 10000 series BIG-IP system.ImpactNoneSymptomsAs a result of this issue, you may encounter the following symptom:The system logs messages similar to the following examples to the /var/log/ltm file, every two seconds:	info bcm56xxd[<pid>]: 012c0016:6: _soc_xgs3_mem_dma: ING_SERVICE_COUNTER_TABLE_Y.ipipe0 failed(NAK)	info bcm56xxd[<pid>]: 012c0016:6: _soc_xgs3_mem_dma: EGR_VINTF_COUNTER_TABLE_Y.epipe0 failed(NAK)	info bcm56xxd[<pid>]: 012c0016:6: _soc_xgs3_mem_dma: EGR_SERVICE_COUNTER_TABLE_X.epipe0 failed(NAK)	ResolutionStatusF5 Product Development has assigned ID 433223 to this issue. F5 has confirmed that this issue exists in the products listed in the Applies To box, located in the upper-right corner of this article. For information about releases or hotfixes that resolve this issue, refer to the following table:Type of FixFixes Introduced InRelated ArticlesReleaseNoneNoneHotfixNoneNoneWorkaroundTo work around this issue, you can restart the bcm56xxd process. To do so, perform the following procedure:Impact of workaround: The BIG-IP system stops processing traffic. You should perform this operation only during a maintenance window or when the system is in a standby state.Log in to the BIG-IP command line as the root user. If the device is a VIPRION, ensure you are logged in to the affected blade.To restart the bcm56xxd process, type the following command:		bigstart restart bcm56xxdSupplemental InformationSOL4918: Overview of the F5 critical issue hotfix policySOL167: Downloading software and firmware from F5SOL13123: Managing BIG-IP product hotfixes (11.x - 12.x)SOL10025: Managing BIG-IP product hotfixes (10.x)

