


Purpose
You should consider using this procedure under the following condition:

You want to roll back the LineRate Operating System (LROS) version to a previous version.


Prerequisites
You must meet the following prerequisite to use this procedure:

You have previously upgraded the LROS.


Description
There may be occasions when you want to roll back the LROS version to a previous version. For example, if you experience faults or errors during the upgrade process, you may need to roll back to the version from which you upgraded. You can roll back the LROS to a previously installed version after you have upgraded the system by using the boot command. Roll back operations are possible because the system retains the previous image and associated configuration information after you have upgraded to a newer version. 
 
 When performing roll back operations on the LROS, you should be aware of the following:

Configuration changes apply only to the version that is running at the time you have made the changes. For example, if you upgrade the LROS from 2.4.0 to 2.4.1, make changes to the 2.4.1 configuration, and then roll back to 2.4.0, the configuration changes that you made to 2.4.1 will not be present in the 2.4.0 configuration, and vice versa.
Roll back operations are permitted for any LROS version that you previously installed on the system using the upgrade command. When you upgrade an LROS system multiple times, you can roll back to any of the previous versions. For example, if you upgraded from 2.4.0 to 2.4.1, and then to 2.4.2, you can roll back from 2.4.2 to either 2.4.1 or 2.4.0.
You can roll forward to a later version using the same method. For example, after rolling back from 2.4.1 to 2.4.0, you can roll forward to 2.4.1 using the boot command.
You can use the same license (registration key) for all versions installed on the system.

Procedures
Rolling back the LROS to a previous version

To roll back the LROS to a previous version, perform the following procedure:
Impact of procedure: The following procedure includes the reload command, which terminates all connections and reboots the system.

Open the LROS command interface.
Check the currently running version by typing the following command:
 
 show version
Check the currently available LROS versions by typing the following command:
 
 Note: You must include the quotation mark (") characters.
 
 bash "ls /base/persist" 
Navigate to configuration mode by typing the following command:
 
 configure
Change the version using the following command syntax:
 
 boot system <desired_version> 
 
 For example, if you want to roll back to 2.4.0, you would type the following command:
 
 boot system 2.4.0
Save the change by typing following command:
 
 write
Reload the version by typing the following command:
 
 reload
When prompted, enter the administrative user name (admin) and password.
When prompted to confirm, type yes.
 
 The system reboots immediately.
After the system becomes available, verify the currently running version by typing following command:
 
 show version

Supplemental Information

SOL15697: Upgrading LineRate software



