


TopicImportant: This articles provides a general guide for calculating Amperage and BTUs. For information about the Amperage, Wattage, and BTU power specifications for your F5 product, refer to the Platform Guide for your specific platform.The specific power supply in your F5 platform may vary. Check the label located next to the power connector on the back of the unit for power supply specifications.Calculating Amps DrawnFor purposes of this example, we will use a 350 Watt 115/230 Volt 50-60 Hz power supply, which means the platform can draw up to, but not more than, 350 Watts from the AC line. In most cases, only half of that amount is actually used, but this may vary depending on CPU activity.The Amps drawn depend on the input of voltage. To determine the number of Amps drawn, divide the Watts by the input Volts. This equals the number of Amps drawn from the power source.For example (using half of the 350 Watts):175 Watts / 120 VAC = 1.45 AmpsCalculating BTUTo calculate the British Thermal Unit per hour (BTU/HR) to the maximum power in Watts, multiply by BTU/HR * @0.29 * the number of Units.BTU/hour = Watts x 3.413For example:175 Watts * 3.413 = 597.27 BTU/hourMaximum power in Watts:597.27 BTU/HR * 0.293 = 175 Watts

