


Known Issue

A large data flow returning to a BIG-IP system from an Internet Content Adaptation Protocol (ICAP) server may be fully received by the BIG-IP system, but is not completely sent to the HTTP server.
This issue occurs when all of the following conditions are met:

Your system experiences one of the following situations:
 

A request adaptation, such as a POST request, with ICAP returning a large data stream destined for an HTTP server
A response adaptation, such as a GET response, with ICAP returning a large data stream destined for the HTTP client 



The HTTP server or client is slower than the ICAP server sending the data.
An ICAP profile is associated with an internal virtual server.


Impact

HTTP connections may stop responding, time out, and truncate data.

Symptoms

As a result of this issue, you may encounter the following symptoms:

Large POST requests are truncated
Large GET responses appear to stop responding

ResolutionStatus

F5 Product Development has assigned ID 429994 to this issue. F5 has confirmed that this issue exists in the products listed in the Applies To box, located in the upper-right corner of this article. For information about releases or hotfixes that resolve this issue, refer to the following table:

Type of Fix
Versions Fixed
Related Articles
Release
11.5.0
SOL2200: Most recent versions of F5 software
Hotfix
None
None

Important: If you have installed an engineering hotfix for this issue, refer to SOL15634: BIG-IP may truncate large responses.


Workaround

None
Supplemental InformationSOL4918: Overview of the F5 critical issue hotfix policySOL167: Downloading software and firmware from F5SOL13123: Managing BIG-IP product hotfixes (11.x)

