


Description

mod_dav.c in the Apache HTTP Server before 2.2.25 does not properly determine whether DAV is enabled for a URI, which allows remote attackers to cause a denial of service (segmentation fault) via a MERGE request in which the URI is configured for handling by the mod_dav_svn module, but a certain href attribute in XML data refers to a non-DAV URI. (CVE-2013-1896)
Impact

Denial-of-service (DoS) for the ARX management API.
Status
F5 Product Development tracked this vulnerability as ID 431234 (ARX), and has evaluated the currently supported releases for potential vulnerability.
To determine if your release is known to be vulnerable, the components or features that are affected by the vulnerability, and for information about releases or hotfixes that address the vulnerability, refer to the following table:

Product
Versions known to be vulnerable
Versions known to be not vulnerable
Vulnerable component or feature
BIG-IP LTM
None

11.0.0 - 11.6.0
 10.0.0 - 10.2.4

None
BIG-IP AAM
None
11.4.0 - 11.6.0

None
BIG-IP AFM
None
11.3.0 - 11.6.0

None
BIG-IP Analytics
None
11.0.0 - 11.6.0

None
BIG-IP APM
None
11.0.0 - 11.6.0
 10.1.0 - 10.2.4

None
BIG-IP ASM
None
11.0.0 - 11.6.0
 10.0.0 - 10.2.4

None
BIG-IP Edge Gateway

None
11.0.0 - 11.3.0
 10.1.0 - 10.2.4

None
BIG-IP GTM
None
11.0.0 - 11.6.0
 10.0.0 - 10.2.4

None
BIG-IP Link Controller
None

11.0.0 - 11.6.0
 10.0.0 - 10.2.4

None
BIG-IP PEM
None

11.3.0 - 11.6.0

None
BIG-IP PSM
None
11.0.0 - 11.4.1
 10.0.0 - 10.2.4

None
BIG-IP WebAccelerator
None
11.0.0 - 11.3.0
 10.0.0 - 10.2.4

None
BIG-IP WOM
None
11.0.0 - 11.3.0
 10.0.0 - 10.2.4

None
ARX
6.0.0 - 6.4.0
 5.0.0 - 5.3.1

None
Management API (disabled by default)
Enterprise Manager
None
3.0.0 - 3.1.1
 2.0.0 - 2.3.0

None
FirePass
None
7.0.0
 6.0.0 - 6.1.0

None
BIG-IQ Cloud
None

4.0.0 - 4.4.0

None
BIG-IQ Security
None

4.0.0 - 4.4.0

None

Recommended action
To mitigate this vulnerability for ARX, do not enable the API functionality.
Supplemental Information

SOL9970: Subscribing to email notifications regarding F5 products
SOL9957: Creating a custom RSS feed to view new and updated documents
SOL4602: Overview of the F5 security vulnerability response policy
SOL4918: Overview of the F5 critical issue hotfix policy



