


Known Issue

The 1000Base-T Copper SFP interface may fail to pass traffic after you enable it.

This issue occurs when all of the following conditions are met:


You have disabled the 1000Base-T Copper SFP interface.
You rebooted the system while the interface was disabled.


Impact

The Copper SFP interface will not pass traffic after you enable it.

Symptoms

As a result of this issue, you may encounter the following symptoms:

BIG-IP iHealth lists Heuristic H459166 on the Diagnostics > Identified > Low screen.
The Copper SFP interface will not pass traffic after you enable it.

ResolutionStatus

F5 Product Development has assigned ID 383405 to this issue. F5 has confirmed that this issue exists in the products listed in the Applies To box, located in the upper-right corner of this article. For information about releases or hotfixes that resolve this issue, refer to the following table:

Type of Fix

Versions Fixed

Related Articles
Release
11.3.0
SOL2200: Most recent versions of F5 software
Hotfix
10.2.4 HF4

SOL9502: BIG-IP hotfix matrix



Workaround

To work around this issue without requiring a system reboot, you can temporarily insert a Fiber SFP module into the affected slot. To do so, perform the following sequence:

Impact of workaround: Performing the following procedure should not have a negative impact on your system.

Enable the interface.
Remove the Copper SFP module.
Insert a Fiber SFP module into the socket.
Remove the Fiber SFP module.
Re-insert the Copper SFP module.

Alternatively, you can reboot the system after enabling the Copper SFP interface.

Supplemental Information

SOL12287: Specifications for the Copper Gigabit Ethernet SFP module ports on BIG-IP system platforms
SOL6097: Specifications of the Fiber Gigabit Ethernet SFP, XFP, SFP+ and QSFP+ module ports on BIG-IP system platforms
SOL4918: Overview of the F5 critical issue hotfix policy
SOL167: Downloading software and firmware from F5
SOL10025: Managing BIG-IP product hotfixes (10.x)



