


Known IssueThe BIG-IP system may incorrectly process chunked server responses.This issue occurs when all of the following conditions are met:The BIG-IP virtual server is configured with a rewrite profile and/or an access profile with a single sign-on (SSO) configuration.The virtual server is also configured with a OneConnect profile and/or an NT LAN Manager (NTLM) profile.ImpactThe BIG-IP system misinterprets chunk boundaries, and mangles the response content that is sent to the client.SymptomsAs a result of this issue, you may encounter one or more of the following symptoms:Hexadecimal numbers are occasionally inserted into requested pages.Requested content fails to load or is partially missing.Unchunked content that is sent by the server is unaffected.ResolutionStatusF5 Product Development has assigned ID 450136 to this issue. F5 has confirmed that this issue exists in the products listed in the Applies To box, located in the upper-right corner of this article. For information about releases or hotfixes that resolve this issue, refer to the following table:Type of FixFixes Introduced InRelated ArticlesReleaseNoneNoneHotfixNoneNoneWorkaroundTo work around this issue, you can use an iRule to rechunk all content returned by the BIG-IP system. To do so, perform the following procedure:Impact of workaround: The impact of the suggested workaround depends on your specific environment, and the provided iRule may require customization. F5 recommends that you test any changes during a maintenance window, with consideration to the possible impact on your specific environment.Log in to the Configuration utility.Navigate to Local Traffic > iRules > iRule List.Click Create.In the Name box, type a name.	For example:	rule_sol16778	In the Definition box, enter the following:	when REWRITE_REQUEST_DONE {	set sol16778 1	}	when HTTP_RESPONSE {	if {$sol16778 == 1} {	set sol16778 0	HTTP::payload unchunk	}	}	Click Finished.Navigate to Local Traffic > Virtual Servers > Virtual Server List.In the row for the affected virtual server, click Edit.In the iRules section, click Manage.Move the rule that you created to the Enabled section.Click Finished.Supplemental InformationSOL4918: Overview of the F5 critical issue hotfix policySOL167: Downloading software and firmware from F5SOL13123: Managing BIG-IP product hotfixes (11.x - 12.x)SOL10942: Installing OPSWAT hotfixes on BIG-IP APM systems

