


Known IssueThe Traffic Management Microkernel (TMM) may produce a core file when an iRule uses a parking command.This issue occurs when one of the following conditions are met:A virtual server is configured with a OneConnect profile and an iRule configuration, which contains one of the following:	Commands that may temporarily suspend iRule processing.The tcl catch command in the client side or server side context, where the commands that are run within the peer context raise an error.	A virtual server is configured with a NT LAN Manager (NTLM) profile. The NTLM profile also utilizes parking.	Note: The NTLM profile might be deployed automatically if you are using a SharePoint iApp.ImpactThe BIG-IP system may temporarily fail to process traffic as it recovers from TMM restarting, and systems configured as part of a high-availability (HA) group may fail over.SymptomsAs a result of this issue, you may encounter one or more of the following symptoms:The BIG-IP system fails over to the standby system if configured for HA.The BIG-IP system generates TMM core files to the /shared/core directory, with a time stamp that correlates to the traffic interruption, similar to the following example:	tmm.0.bld3.36.412.core.gz	ResolutionStatusF5 Product Development has assigned ID 540473 to this issue. F5 has confirmed that this issue exists in the products listed in the Applies To box, located in the upper-right corner of this article. For information about releases or hotfixes that resolve this issue, refer to the following table:Type of FixVersions FixedRelated ArticlesRelease12.1.0			11.6.1			11.5.4SOL2200: Most recent versions of F5 softwareHotfix12.0.0 HF3SOL9502: BIG-IP hotfix matrixWorkaroundNoneSupplemental InformationSOL4918: Overview of the F5 critical issue hotfix policySOL167: Downloading software and firmware from F5SOL13123: Managing BIG-IP product hotfixes (11.x - 12.x)SOL10062: Working with BIG-IP core filesSOL12962: Some iRule commands temporarily suspend iRule processing

