


Known IssueRestarting the BIG-IP ASM system may generate a disk provisioning error.This issue occurs when the following conditions are met:The following BIG-IP ASM versions are installed on two or more partitions:	BIG-IP 11.6.x - 12.0.0 HF2		and		BIG-IP 12.1.0 or later	You restart the BIG-IP system or restart the BIG-IP ASM system on one of the partitions. For example, you type the following command:	bigstart restart asm	For example, BIG-IP ASM 11.6.1 is installed on partition-1, and 12.1.0 is installed on partition-2. If you boot from one partition to the other, or attempt to restart the ASM system on one of the partitions, the BIG-IP ASM system may fail to start, and the BIG-IP system generates a disk provisioning error message.Starting in BIG-IP 12.1.0, the BIG-IP ASM system uses a different application volume name. Previous BIG-IP software versions identify the application volume as being owned by the BIG-IP ASM system, and allows the BIG-IP ASM system to be provisioned and start. However, in the previous versions, the BIG-IP ASM system creates two ASM application volumes. If the BIG-IP ASM system is restarted with bigstart or tmsh, or if the BIG-IP system is rebooted, provisioning does not allow the BIG-IP ASM system to start.ImpactThe asm process fails to start and the system is unable to pass traffic.SymptomsAs a result of this issue, you may encounter one or more of the following symptoms:The BIG-IP ASM system is unable to process application traffic.The asm process fails to start, and the bigstart status asm command output indicates an error that appears similar to the following example:	bigstart status asm	asm          down, Disk Provisioning error	ResolutionStatusF5 Product Development has assigned ID 552481 to this issue. F5 has confirmed that this issue exists in the products listed in the Applies To box, located in the upper-right corner of this article. For information about releases or hotfixes that resolve this issue, refer to the following table:Type of FixFixes Introduced InRelated ArticlesRelease12.1.0SOL2200: Most recent versions of F5 softwareHotfix12.0.0 HF3SOL9502: BIG-IP hotfix matrixWorkaroundTo work around this issue, you can remove the affected volume and re-provision the BIG-IP ASM system. To do so, perform the following procedure:Impact of workaround: Performing the following procedure should not have a negative impact on your system.Boot in to the most recent version of BIG-IP software.	For example, if BIG-IP ASM 11.6.1 is installed on partition-1, and 12.1.0 is installed on partition-2, boot in to partition-2.	Log in to the command line, and set asm provisioning to none, by typing the following command:	tmsh modify /sys provision asm level none	Wait for 1 to 2 minutes while the system changes the provisioning configuration.To confirm that the BIG-IP ASM system is no longer provisioned on the system, type the following command:	tmsh show /sys provision asm	The output should indicate that system resources are no longer assigned to the BIG-IP ASM system.	For example:	---------------------------------------------------------	Sys::Provision	Module  CPU (%)  Memory (MB)  Host-Memory (MB)  Disk (MB)	---------------------------------------------------------	asm           0            0                 0          0	host         10          780                 0      28748	tmos         89         1854               140          0	Delete the asm volume by typing the following command:	tmsh delete sys disk application-volume asmdata1	Provision the BIG-IP ASM  module by typing the following command:	tmsh modify /sys provision asm level nominal	Supplemental InformationSOL4918: Overview of the F5 critical issue hotfix policySOL167: Downloading software and firmware from F5SOL17465: Determining if a Known Issue is resolved for a specific BIG-IP versionSOL13123: Managing BIG-IP product hotfixes (11.x - 12.x)

