


Topic

You should consider using this procedure under the following conditions:

You want to activate and install a new license using the command line.
You want to activate and install a license containing one or more add-on registration keys using the command line.
You want to re-activate and install an existing license using the command line.

DescriptionTo locate the registration key, or to activate or re-activate a BIG-IP license and install the license file using the command line, perform one of the following procedures.Note: Traffic processing will be briefly interrupted as the BIG-IP system reloads the new license. F5 recommends that you perform the following procedures on the standby BIG-IP device.PrerequisitesYou must meet the following prerequisites to use this procedure:You have command line access to the BIG-IP system.You are familiar with a Linux text editor, such as vi or nano.You know the product registration key that was provided to you when you purchased the F5 product.	The base registration key is a 27-character string that appears similar to the following example:	ABCDE-ABCDE-ABCDE-ABCDE-ABCDEFG	The add-on registration key is a shorter string of characters that appears similar to the following example:	ABCDEFG-ABCDEFG	ProceduresLocating the registration key on an unlicensed systemImpact of procedure: Performing the following procedure should not have a negative impact on your system.Log in to the command line on the standby BIG-IP device.Type the one of the following commands as appropriate for your platform:	For non-VIPRION platforms:	cat /config/RegKey.license	For VIPRION platforms:	tmsh show /sys hardware | grep 'Registration Key'	Note: Registration keys for RMA devices will be sent in an email from F5. For more information about the F5 RMA process, refer to: SOL12882: Overview of the F5 RMA process.Note: Registration keys for BIG-IP Virtual Editions (VE) are purchased and obtained through the following websites:F5 trial website F5 salesLocating the registration key on a previously licensed systemImpact of procedure: Performing the following procedure should not have a negative impact on your system.Log in to the command line on the standby BIG-IP device.Type the following command:	grep -i "Registration Key" /config/bigip.license	Activating and installing a license using the command lineImpact of procedure: Traffic processing will be briefly interrupted as the BIG-IP system reloads the new license. F5 recommends that you perform this procedure on the standby device.Note: For VIPRION systems, you should perform this procedure on a primary blade. The license registration key will be propagated to the secondary blades on the BIG-IP system once the primary blade is activated.Log in to the command line on the standby BIG-IP device.Back up the existing license by typing the following command:	cp /config/bigip.license /config/bigip.license.sol2595	Truncate the existing license file by typing the following command:	>/config/bigip.license	Note: The previous command results in an empty /config/bigip.license file. In the following steps, you will populate the empty /config/bigip.license file with an updated copy of the BIG-IP license.	Type the get_dossier command in conjunction with the registration key, by using one of the following syntax examples:	When activating a new license, specify only the base registration key in the get_dossier command.		For example:		get_dossier -b ABCDE-ABCDE-ABCDE-ABCDE-ABCDEFG		When activating a new license that includes an add-on registration key, specify the base registration key and an add-on registration key in the get_dossier command.		For example, a license activation with an add-on key ABCDEFG-ABCDEFG:		get_dossier -b ABCDE-ABCDE-ABCDE-ABCDE-ABCDEFG -a ABCDEFG-ABCDEFG				Or license activation with multiple add-on keys ABCDEFG-ABCDEFG and ABCDEFG-BBBBBBB:				get_dossier -b ABCDE-ABCDE-ABCDE-ABCDE-ABCDEFG -a ABCDEFG-ABCDEFG,ABCDEFG-BBBBBBB		When re-activating any existing license (including a license with an add-on registration key), specify only the base registration key in the get_dossier command.		For example:		get_dossier -b ABCDE-ABCDE-ABCDE-ABCDE-ABCDEFG		When reactivating an existing license, and deactivating an expired evaluation license key, specify the base registration key and add-on (if any,) and use the -i option for the expired evaluation license key in the get_dossier command.				For example, if the expired evaluation license key is ABCDEFG-ZZZZZZZ:				get_dossier -b ABCDE-ABCDE-ABCDE-ABCDE-ABCDEFG -a ABCDEFG-ABCDEFG -i ABCDEFG-ZZZZZZZ				Note: In each case, replace the example registration key with the registration key that you received when you purchased your F5 product.	Your F5 product returns a dossier that appears similar to the following example:	Note: This sample dossier has been truncated for clarity.	b5c602b927380c43351753bb7e47f69f0755d7ffbb1d93622ff94d73337	a157442e6f1a2b98ee27f07c3997d7f0be5e7b4309a4d8c65e110e44304	bc7543f4f3883378536757f24a85a75eecf218767a5c3d43be54a11fd61	7171aefcc881fdd005331e1c18d1f73e3ffaf6df93c0acb1e0a79093cd6	b63a9496524bc8f1ca60c621ee7450924c0fb7d97af8322cdbe5f5ccab2	5c0d15628e972ad907a6e01d207e205a5762dc4684c3a0d7735b10047fe	58672dcd659bbace6d6b94eda0fd8816f2264d522768a19d92944e52ee1	0cf47e1a40fc001cfd0d15fc09e9259bc79953c349fd64774a1dd2a76a6	84598e67e9f7e4abaac060451ccc3e2654d3fb7caac2d698df7461f057a	8e959c6ee827477fd39fde412e6293c7ba15a6603323kj32kjh23jhgkjg	3kg32,hg344	Copy the valid product dossier. The dossier will be loaded into the copy/paste buffer.	Note: When copying the dossier, make sure you copy only the dossier contents, and not any part of the command prompt.	From a system with Internet access, submit the product dossier to the F5 license server at the following address:	https://secure.f5.com/Infopage/index.jsp	The F5 license server returns a license.On the standby F5 product, use a text editor such as pico or vi to edit the previously truncated /config/bigip.license file, or in the case of activating a new license to create a new /config/bigip.license file.Paste all of the contents of the new license into the /config/bigip.license file.	Note: Make sure that there are no blank lines at the top or bottom of this file.	Save and close the file.Reload the license on the BIG-IP system by typing the following command:	reloadlic	Important: Traffic processing will be briefly interrupted while the BIG-IP system reloads the license and configuration.	Optional: You can verify that the license has reloaded by reviewing the /var/log/ltm file for entries that appear similar to the following example:	01070424:5: Full configuration initialization phase triggered.	01070427:5: Initialization complete. The MCP is up and running	After you receive verification, you can repeat this procedure on each member of the device group, as necessary.Supplemental InformationSOL15055: Using tmsh to view and manage licenses for BIG-IP and BIG-IQ systemsSOL9245: Verifying that a BIG-IP license is validSOL7752: Licensing the BIG-IP system

