


TopicImportant: To open a support case with F5 Technical Support, or to register for access to the WebSupport portal, you must have an active support contract, and you must be authorized to open support cases against that contract. If you are an end user of an F5 product or client application, such as the Edge Client for iOS, the Edge Client for Android, or the FirePass controller, and you require technical support, contact your system administrator or IT department for assistance. Only authorized contacts can open technical support cases with F5 Technical Support.Contacting F5 Technical Support by telephoneTo contact F5 Technical Support by phone, refer to the phone numbers listed on the F5 Customer Support page.Contacting F5 Technical Support onlineYou can also contact F5 Technical Support online at the WebSupport Portal. To do so, you must first register for access to the WebSupport portal.Note: The WebSupport portal is not available for F5 WebSafe/MobileSafe customers, customers for these products should contact F5 Technical Support by phone.Registering for access to the WebSupport portalTo register for access to the WebSupport portal, perform the following procedure:Log in to https://login.f5.com.Under the Other Sites You May Apply For heading, in the WebSupport section, click the click here link.Complete the registration page.You will be notified by email within 24 hours that your account has been enabled with WebSupport portal access.Information required when opening a support caseRefer to the following product-specific articles for details about the information you need to provide when opening a support case:ProductArticleBIG-IP LTM, DNS, GTM, Link Controller, F5 MobileSafe, F5 WebSafeSOL135BIG-IP WebAcceleratorSOL6705BIG-IP AAMSOL14453BIG-IP APM / Edge GatewaySOL11898BIG-IP ASMSOL6825BIG-IP PSMSOL9360BIG-IP AnalyticsSOL13066BIG-IP AFMSOL135BIG-IP PEMSOL135BIG-IQSOL14378F5 iWorkflowSOL05275354Data ManagerSOL11537LineRateSOL16371FirePassSOL4274WANJetSOL6704Enterprise ManagerSOL7569ARXSOL8244Traffix SDCSOL14655

