


Known IssueBIG-IP Edge Client may exit during Network Access tunnel reconnection.This issue occurs when all of the following conditions are met:BIG-IP Edge Client has established a Network Access tunnel session with the BIG-IP APM system.BIG-IP Edge Client loses network connectivity to the Network Access tunnel, and the reconnection is protracted.ImpactDuring protracted reconnections, BIG-IP Edge Client exits and requires a restart.SymptomsAs a result of this issue, you may encounter the following symptom:BIG-IP Edge Client exits during a protracted reconnection and needs to be restarted.ResolutionStatusF5 Product Development has assigned ID 425166 to this issue. F5 has confirmed that this issue exists in the products listed in the Applies To box, located in the upper-right corner of this article. For information about releases or hotfixes that resolve this issue, refer to the following table:Type of FixFixes Introduced InRelated ArticlesRelease11.5.0SOL2200: Most recent versions of F5 softwareHotfix11.4.1 HF2			11.4.0 HF4			11.2.1 HF10SOL9502: BIG-IP hotfix matrixWorkaroundNoneSupplemental InformationSOL4918: Overview of the F5 critical issue hotfix policySOL167: Downloading software and firmware from F5SOL17465: Determining if a Known Issue is resolved for a specific BIG-IP versionSOL13123: Managing BIG-IP product hotfixes (11.x - 12.x)

