


TopicThis article discusses BIG-IP Virtual Edition (VE) support for the Live Migration, Save and Restore feature on the Community Xen hypervisor.DescriptionThe BIG-IP Virtual Edition (VE) guest instance hosted on the supported versions of the Community Xen hypervisor does not support the Live Migration, Save and Restore features of the hypervisor. This lack of support is because the BIG-IP VE is a fully virtualized or hardware-assisted virtualized guest that uses paravirtualised extensions/drivers (PV-on-HVM) for certain devices, while it uses emulated drivers for other devices.For example, if you attempt to save and suspend the BIG-IP VE from the Community Xen hypervisor, the BIG-IP VE may log error messages similar to the following examples in the /var/log/kern.log file:err kernel: PM: Device input0 failed to suspend: error -22err kernel: xen suspend: dpm_suspend_start -22Similarly, you may observe the Community Xen hypervisor logging error messages similar to the following examples:libxl: error: libxl_dom.c:1053:libxl__domain_suspend_common_callback: guest did not suspendxc: error: Suspend request failed: Internal errorxc: error: Domain appears not to have suspended: Internal errorlibxl: error: libxl_dom.c:1309:libxl__xc_domain_save_done: saving domain: domain responded to suspend request: SuccessFailed to save domain, resuming domainWith this limitation, the BIG-IP VE guest instance does not suspend/migrate as expected.RecommendationIf you need to migrate or restore the BIG-IP VE on another guest instance, you should consider saving the BIG-IP VE configuration in a UCS file and restore it on the targeted guest instance.Supplemental InformationManual: Virtual Edition and Supported Hypervisors Matrix Manual: BIG-IP Virtual Edition Setup Guide for Linux Community Xen	Note: For information about how to locate F5 product guides, refer to SOL12453464: Finding product documentation on AskF5.	

