


IssueError MessageAccess Server you specified is currently down. Please check your Access Server.oamconfig[<PID>]: Could not configure OAM, command: /config/aaa/oam/AccessServerSDK/oblix/tools/configureAccessGate/configureAccessGate -S  -i /config/aaa/oam/Common/<Path_to_Install_Directory> -t AccessGate -m simple -w <AccessGateID> -a <AccessServerID> -h <AccessServerHostName> -p <Port> -P <AG_password> -r <AS_password>err /usr/libexec/eam[<PID>]: 01490000:3: Unable to configure OAM SDK. Command: /config/aaa/oam/configSDK -i /config/aaa/oam/Common/<Path_to_Install_Directory> -w <AccessGateID> -a <AccessServerID> -h <AccessServerHostName> -p <Port> -P <AG_password> -m simple -r <Global_Access_password>. (note: please double check all parameters such as AccessGate name/passwords are correct, and make sure the OAM Server is reachable, and the system time between BigIP and OAM Server is in sync)In this error message, note the following:<PID> is the process ID.<Path_to_Install_Directory> is the location of the Access Gate installation.<AccessGateID> is the ID for the Access Gate.<AccessServerID> is the ID for the Access Server.<AccessServerHostName> is the host name for the Access Server.<Port> is the Access Server port.<AG_password> is an asterisk string representing the Access Gate password. <AS_password> is an asterisk string representing the Access Server password.<GlobalAccess_password> is the password used for simple mode global access.For example:Access Server you specified is currently down. Please check your Access Server.oamconfig[2833]: Could not configure OAM, command: /config/aaa/oam/AccessServerSDK/oblix/tools/configureAccessGate/configureAccessGate -S  -i /config/aaa/oam/Common/oam_example/accessgate -t AccessGate -m simple -w AGID -a ASID -h example.company.com -p 5575 -P ****** -r ******err /usr/libexec/eam[12211]: 01490000:3: Unable to configure OAM SDK. Command: /config/aaa/oam/configSDK -i /config/aaa/oam/Common/oam_example/accessgate -w AGID -a ASID -h example.company.com -p 5575 -P ****** -m simple -r ******. (note: please double check all parameters such as AccessGate name/passwords are correct, and make sure the OAM Server is reachable, and the system time between BigIP and OAM Server is in sync)Message LocationYou may encounter this message in the following location:The /var/log/apm fileDescriptionThis message occurs when one of the following conditions is met:Your BIG-IP APM system is configured with an Oracle Access Manager (OAM) AAA server.The Transport Security Mode is set to Simple in the AAA server configuration.An OAM 11G server is running Java 1.6.0_28 or later.Security improvements in JDK 1.6.0_28 and later may prevent the Simple mode handshake from completing successfully between the WebGate agent on the BIG-IP APM system and the OAM server.   ImpactThe BIG-IP APM system is unable to communicate with the OAM server in Simple mode, which prevents access to resources.Recommended ActionsTo work around the issue, you can implement one of the following actions:Downgrade Java on the OAM server to a version lower than JDK 1.6.0_28.Configure the Transport Security Mode for OAM communication to use Open or Cert mode.Disable the use of CBC protection in the Java configuration on the OAM server.  	Note: Disabling CBC protection disables protections put in place to help mitigate attacks such as BEAST. The Simple mode communication using SSLv3/TLSv1.0 is between the BIG-IP APM server side protocol stack and the OAM server, and should not be susceptible; however, F5 has not fully tested the workarounds.  For more information about configuring OAM servers, refer to the Oracle documentation.	Supplemental InformationDeploying the BIG-IP APM v11 with Oracle Access ManagerSOL13400: SSL 3.0/TLS 1.0 BEAST vulnerability CVE-2011-3389 and TLS protocol vulnerability CVE-2012-1870The APM Integration with Oracle Access Manager chapter of the BIG-IP Access Policy Manager: Third-Party Integration guide	Note: For information about how to locate F5 product guides, refer to SOL12453464: Finding product documentation on AskF5.	

