


Vulnerability DescriptionInteger overflow in the _gd2GetHeader function in gd_gd2.c in the GD Graphics Library (aka libgd) before 2.2.3, as used in PHP before 5.5.37, 5.6.x before 5.6.23, and 7.x before 7.0.8, allows remote attackers to cause a denial of service (heap-based buffer overflow and application crash) or possibly have unspecified other impact via crafted chunk dimensions in an image. (CVE-2016-5766)ImpactWhile the vulnerable code exists, F5 products are not vulnerable in the default, standard, or recommended configurations.Security Issue StatusF5 Product Development has assigned ID 601268 (BIG-IP), ID 608721 (BIG-IQ), and ID 608723 (Enterprise Manager) to this vulnerability.To determine if your release is known to be vulnerable, the components or features that are affected by the vulnerability, and for information about releases or hotfixes that address the vulnerability, refer to the following table:ProductVersions known to be vulnerableVersions known to be not vulnerableSeverityVulnerable component or featureBIG-IP LTM12.0.0 - 12.1.1			11.4.0 - 11.6.1			11.2.1			10.2.1 - 10.2.4NoneLowPHPBIG-IP AAM12.0.0 - 12.1.1			11.4.0 - 11.6.1NoneLowPHPBIG-IP AFM12.0.0 - 12.1.1			11.4.0 - 11.6.1NoneLowPHPBIG-IP Analytics12.0.0 - 12.1.1			11.4.0 - 11.6.1			11.2.1NoneLowPHPBIG-IP APM12.0.0 - 12.1.1			11.4.0 - 11.6.1			11.2.1			10.2.1 - 10.2.4NoneLowPHPBIG-IP ASM12.0.0 - 12.1.1			11.4.0 - 11.6.1			11.2.1			10.2.1 - 10.2.4NoneLowPHPBIG-IP DNS12.0.0 - 12.1.1NoneLowPHPBIG-IP Edge Gateway11.2.1			10.2.1 - 10.2.4NoneLowPHPBIG-IP GTM11.4.0 - 11.6.1			11.2.1			10.2.1 - 10.2.4NoneLowPHPBIG-IP Link Controller12.0.0 - 12.1.1			11.4.0 - 11.6.1			11.2.1			10.2.1 - 10.2.4NoneLowPHPBIG-IP PEM12.0.0 - 12.1.1			11.4.0 - 11.6.1NoneLowPHPBIG-IP PSM11.4.0 - 11.4.1			10.2.1 - 10.2.4NoneLowPHPBIG-IP WebAccelerator11.2.1			10.2.1 - 10.2.4NoneLowPHPBIG-IP WOM11.2.1			10.2.1 - 10.2.4NoneLowPHPBIG-IP WebSafe12.0.0 - 12.1.1NoneLowPHPARXNone6.2.0 - 6.4.0Not vulnerableNoneEnterprise Manager3.1.1NoneLowPHPFirePassNone7.0.0Not vulnerableNoneBIG-IQ Cloud4.0.0 - 4.5.0NoneLowPHPBIG-IQ Device4.2.0 - 4.5.0NoneLowPHPBIG-IQ Security4.0.0 - 4.5.0NoneLowPHPBIG-IQ ADC4.5.0NoneLowPHPBIG-IQ Centralized Management5.0.0 - 5.1.0			4.6.0NoneLowPHPBIG-IQ Cloud and Orchestration1.0.0NoneLowPHPF5 iWorkflowNone2.0.0Not vulnerableNoneLineRateNone2.5.0 - 2.6.1Not vulnerableNoneTraffix SDCNone5.0.0			4.0.0 - 4.4.0Not vulnerableNoneVulnerability Recommended ActionsIf you are running a version listed in the Versions known to be vulnerable column, you can eliminate this vulnerability by upgrading to a version listed in the Versions known to be not vulnerable column. If the table lists only an older version than what you are currently running, or does not list a non-vulnerable version, then no upgrade candidate currently exists.To determine the necessary upgrade path for your BIG-IQ system, you should understand the BIG-IQ product offering name changes. For more information, refer to SOL21232150: Considerations for upgrading BIG-IQ or F5 iWorkflow systems.MitigationNoneSupplemental InformationSOL9970: Subscribing to email notifications regarding F5 productsSOL9957: Creating a custom RSS feed to view new and updated documentsSOL4602: Overview of the F5 security vulnerability response policySOL4918: Overview of the F5 critical issue hotfix policy

