


TopicThe BIG-IP system uses Nagle's Algorithm to optimize TCP traffic by limiting the number of small TCP segments that are sent over the network. This generally improves network performance. However, Nagle's Algorithm can negatively impact protocols and applications that are highly interactive, such as Telnet and SSH traffic, which consist mostly of short commands. When Nagle's Algorithm is enabled, the short TCP segments that contain these commands may be delayed.  Note: Virtual servers that load-balance Outlook traffic may exhibit slower performance when Nagle's algorithm is enabled in the TCP profile, particularly when updating the Calendar data. For example, when implementing virtual servers to load-balance Microsoft Exchange with Client Access Server and Outlook Web Access, you may need to create a custom TCP profile and disable Nagle's algorithm.If you experience a delay in interactive traffic, you can improve performance by creating a new FastL4 profile and associating the profile with the virtual servers that process the interactive traffic. Alternatively, if the traffic is not FastL4 compatible, you can create a new TCP profile with Nagle's Algorithm disabled and associate the profile with the virtual servers that process the interactive traffic.Creating a new FastL4 profile using the Configuration utilityLog in to the Configuration utility.From the navigation pane, click Local Traffic.Click Profiles.Select FastL4 from the Protocol menu.Click Create.In the Name field, enter a name for the new profile.Click Finished.You can now associate the new profile with affected virtual servers.Creating a new TCP profile with Nagle's algorithm disabled using the Configuration utilityLog in to the Configuration utility.From the navigation pane, click Local Traffic.Click Profiles.Select TCP from the Protocol menu.Click Create.In the Name field, enter a name for the new profile.Select the Custom check box next to Nagle's Algorithm.Clear the check box for Nagle's Algorithm.Click Finished.You can now associate the new profile with affected virtual servers.

