


Known IssueBIG-IP does not retrieve LDAP attributes during remote role group matching.This issue occurs when all of the following conditions are met:The BIG-IP system is configured for remote LDAP, ClientCert LDAP, or Active Directory authentication.Remote role groups are configured with an attribute string.When you configure a remote role group with an attribute string, such as memberOf or gidNumber, the BIG-IP system fails to fetch all the needed attributes for authentication. This issue may cause unexpected group matching or authentication failure.ImpactRemote role group mapping based on LDAP attributes fails or matches unexpectedly.SymptomsAs a result of this issue, you may encounter one or more of the following symptoms:Less specific remote role groups are matched or no remote role group is matched.The default remote role is incorrectly applied to users when authenticating.Users fail to authenticate and are unable to access the BIG-IP Configuration utility.ResolutionStatusF5 Product Development has assigned ID 567105 to this issue. F5 has confirmed that this issue exists in the products listed in the Applies To box, located in the upper-right corner of this article. For information about releases or hotfixes that resolve this issue, refer to the following table:Type of FixFixes Introduced InRelated ArticlesRelease12.1.0SOL2200: Most recent versions of F5 softwareHotfixNoneNoneWorkaroundNoneSupplemental InformationSOL4918: Overview of the F5 critical issue hotfix policySOL167: Downloading software and firmware from F5SOL17465: Determining if a Known Issue is resolved for a specific BIG-IP versionSOL13123: Managing BIG-IP product hotfixes (11.x - 12.x)

