


Known IssueThe BIG-IP 10G interfaces may be marked down, or up and down, when connected with a Cisco Nexus switch.This issue occurs when the following conditions are met:The BIG-IP platform is a VIPRION B2250, or B4300 blade, or a BIG-IP 10x00 appliance.The Cisco Nexus switch is upgraded to or running version 7.0(5)N1(1).ImpactThe BIG-IP interfaces do not pass traffic.SymptomsAs a result of this issue, you may encounter one or more of the following symptoms:The affected BIG-IP 10 GB interfaces do not pass traffic.The system logs error messages to the /var/log/ltm file that appear similar to the following example:	info bcm56xxd[7567]: 012c0015:6: Link: 1/1.2 is DOWN	info bcm56xxd[7567]: 012c0015:6: Link: 1/1.2 is UP	info bcm56xxd[7567]: 012c0015:6: Link: 1/1.2 is DOWN	info bcm56xxd[7567]: 012c0015:6: Link: 1/1.2 is UP	ResolutionStatusF5 Product Development has assigned ID 549868 to this issue. F5 has confirmed that this issue exists in the products listed in the Applies To box, located in the upper-right corner of this article. For information about releases or hotfixes that resolve this issue, refer to the following table:Type of FixFixes Introduced InRelated ArticlesRelease12.1.0SOL2200: Most recent versions of F5 softwareHotfix11.6.1 HF1			11.5.4 HF2SOL9502: BIG-IP hotfix matrixWorkaroundTo work around this issue, you can toggle the interface to disabled and then enabled. To do so, perform the following procedure:Impact of workaround: Performing the following procedure should not have a negative impact on your system.Log into the Traffic Management Shell (tmsh) by typing the following command:	tmsh	Use the following command syntax to disable the interface:	modify /net interface <interface> disabled	For example:	modify /net interface 2/1.2 disabled	Use the following syntax to enable the interface:	modify /net interface <interface> enabled	For example:	modify /net interface 2/1.2 enabled	Supplemental InformationSOL4918: Overview of the F5 critical issue hotfix policySOL167: Downloading software and firmware from F5SOL17465: Determining if a Known Issue is resolved for a specific BIG-IP versionSOL13123: Managing BIG-IP product hotfixes (11.x - 12.x)

