


TopicThe BIG-IP WAP health monitor oversees Wireless Application Protocol (WAP) servers. The common usage for the WAP monitor WAP is to specify the Send String and Receive String settings only. The WAP monitor functions by requesting a URL and finding the string in the Receive String setting in the data returned by the URL response.Note: The BIG-IP WAP health monitor uses WAP 1.0, which uses UDP for transport.WAP monitor settingsThe following table describes the WAP monitor configuration settings and default values.SettingValue      DescriptionNameNo defaultProvides a name for the monitor.DescriptionNo defaultProvides a description of the monitor.TypeSelected monitor typeSpecifies the type of monitor you are creating.Parent MonitorSelected predefined or user-defined monitorSpecifies the selected predefined or user-defined monitor.Interval10Specifies, in seconds, the frequency at which the system issues the monitor check when either the resource is down or the status of the resource is unknown. The default value is 10 seconds.						Important: F5 recommends that when you configure this option and the Up Interval option, whichever value is greater should be a multiple of the lesser value to allow for an even distribution of monitor checks among all monitors.Up IntervalDisabledSpecifies, in seconds, the frequency at which the system issues the monitor check when the resource is up. The enabled default value is 0 (zero), which specifies that the system uses the value of the interval option whether the resource is up or down.						Important: F5 recommends that when you configure this option and the Interval option, whichever value is greater should be a multiple of the lesser value to allow for an even distribution of monitor checks among all monitors.Time Until Up0Delays the marking of a pool member or node as up for the specified number of seconds after receiving the first correct response. When this attribute is set to 0 (the default value), the BIG-IP system marks the resource as up immediately after receiving the first correct response.Timeout31Specifies the number of seconds in which the target must respond to the monitor request. The default is 31 seconds. If the target responds within the set time period, the target is considered to be up. If the target does not respond within the set time period, the target is considered to be down. The Timeout value should be three times the Interval value, plus one second.Manual ResumeNoSpecifies whether the system automatically changes the status of a resource to Enabled at the next successful monitor check. The default is No.						Note: If you set this option to Yes, you must manually re-enable the resource before the system can use it for load balancing connections.Send StringNo defaultSpecifies the text string that the monitor sends to the target object.Receive StringNo defaultSpecifies the response the monitor expects from the target, when the target receives the send string. This is an optional setting, and is applicable only if you configure the Send String setting.						Note: If you do not specify both a send string and a receive string, the monitor performs a simple service check and connect only.SecretNo defaultSpecifies the secret the monitor needs to access the resource.Accounting NodeNo defaultSpecifies the RADIUS server that provides authentication for the WAP target. This setting is optional. Note that if you configure the Accounting Port, but you do not configure the Accounting Node, the system assumes that the RADIUS server and the WAP server are the same system.Accounting PortNo defaultSpecifies the port that the monitor uses for RADIUS accounting. The default is 0, which disables RADIUS accounting.Server IDNo defaultSpecifies the RADIUS NAS-ID for this system, in the RADIUS server's configuration.Call IDNo defaultSpecifies the 11-digit phone number for the RADIUS server. This setting is optional.Session IDNo defaultSpecifies the RADIUS session identification number. This setting is optional.Framed AddressNo defaultSpecifies the RADIUS framed IP address. This setting is optional.Alias Address*All AddressesSpecifies an alias IP address for the monitor to check, on behalf of the pools or pool members with which the monitor is associated. The default setting is *All Addresses. If the health check for the alias address is successful, the system marks all associated objects up. If the health check for the alias address is not successful, then the system marks all associated objects down.Alias Service Port*All PortsSpecifies an alias port or service for the monitor to check, on behalf of the pools or pool members with which the monitor is associated. The default setting is *All Ports. If the health check for the alias port or service is successful, the system marks all associated objects up. If the health check for the alias port or service is not successful, then the system marks all associated objects down.DebugNoSpecifies whether the monitor sends error messages and additional information to a log file created and labeled specifically for this monitor. The default setting is No, which specifies that the system does not redirect error messages and additional information related to this monitor. The Yes setting specifies that the system redirects error messages and additional information to the /var/log/<monitor_type>_<ip_address>.<port>.log file. Supplemental InformationBIG-IP Local Traffic Manager: Monitors Reference guide		Note: For information about how to locate F5 product manuals, refer to SOL12453464: Finding product documentation on AskF5.

