


TopicSome BIG-IP application health monitors, such as the HTTP monitor, include a Receive String field. This field specifies a string for comparison with the server response. You can specify a regular expression in that field to provide some flexibility in matching an expected response from a healthy server. Health monitors that support regular expressions include TCP, HTTP, HTTPS, and User Datagram Protocol (UDP).Regular expressions provide the flexibility for identifying strings of text that are of interest, such as certain characters, words, or a pattern of characters. With some exceptions, health monitors on BIG-IP systems support the use of POSIX Extended Regular Expressions (ERE). ERE syntax treats most characters as literals, meaning that they match only themselves, and defines metacharacters, which can be used to represent special characters, multiple characters, or a sequences of characters. To reduce operating overhead for the BIG-IP system, F5 recommends that, whenever possible, you use static strings for monitoring. Using static strings instead of regular expressions for monitoring is simpler and more efficient. However, the performance impact is minimal in comparison to the administrative flexibility offered from using regular expressions.For example, your HTTP health monitor requests the /admin/monitor.html page from the web server, which invokes a simple local script. The script checks whether vital local operating parameters, such as connections, memory, processor, or disk space, are within acceptable limits. If so, the script returns the monitor.html page, which includes a single line of body text that varies for each server, based on the server name:Server1: OKServer2: OKServer3: OKIf you do not use a regular expression to match this response, you must create three separate monitors, each with a different Receive String, and ensure the correct monitor is applied to each server. However, you can create a single monitor that uses ERE metacharacters in a Receive String regular expression that will match the expected healthy response regardless of the variation in the server name. The following examples match all of the server responses above, with varying levels of specificity:Server.*?: OKServer[0-9]: OKServer[123]: OKConstructing BIG-IP monitor Receive Strings using regular expressionsTwo differences exist between standard regular expression logic and that implemented in the BIG-IP receive rule engine:The BIG-IP LTM receive rule engine is case insensitive; a lowercase letter will match both the uppercase and lowercase of the same letter.		Note: The BIG-IP GTM receive rule engine is case sensitive as with standard regular expressions; a lowercase letter will match only a lowercase of the same letter and an uppercase letter will match only an uppercase of the same letter.The entire server response is processed as one data stream, which the receive rule engine evaluates against the regular expression as a single line. As a result, there is only one line beginning (the beginning of the response line), there is only one line ending (the end of the response), and whitespace or boundary characters may not match, as expected.The following sections detail the use of metacharacters in Receive Strings. The examples in each section assume that the following response is expected from a healthy server:HTTP/1.0 200 OK\r\nServer: Microsoft-IIS/5.0...<html><body><hr><A HREF="/win2000.gif">win2000.gif</A><br><hr></body></html>AlternationYou can use the pipe metacharacter (|) to match on one of a set. A match is achieved if one of the set matches. You may observe the following results:Receive stringMatch?Explanationhttp|OKYesBoth http and OK are present in the response.OK|htpYesOK is present in the response.bbb|htpNoNeither bbb nor htp is present in the response.bbb|httpYesHTTP is present in the response.Line anchorsA caret (^) signifies the start of line.A dollar sign ($) signifies the end of line anchor.The line anchors do not work as they do in standard regular expressions: the rule engine sees the beginning of the response as the start of line, and the end of the response data as the end of line. You may observe the following results:Receive stringMatch?ExplanationOK\r\n$   NoIn the example response above, the receive rule engine sees only a single start-of-line followed by the string HTTP.></html>$YesIn the example response above, the receive rule engine sees only a single end-of-line preceded by the string </html>.^httpYesIn the example response above, the receive rule engine sees only a single start-of-line followed by the string HTTP.^serverNo"SERVER" is not the start of a line, even though it comes after a CR/LF sequence (\r\n).Wildcards and quantificationExpressionMatches.Any single character?Zero, or one instance of the previous character*Zero, or more instances of the previous character.?Zero, or one instance of any character.*Zero, or more instances of any characterThe following results may be observed:ExpressionMatchesh.*php			https			h123p			"he ate a pie"			etc…h.*k"HTTP/1.0 200 OK"			“hong kong”			etc…1.10			1a			1/			etc…Z?nul			ZZ*nul			Z			Zz			zzzzzzz			etc…Bracket expressionsA bracket expression matches any single character that is contained within the brackets. For example, [abc] matches a, b, or c. In addition, [a-z] specifies a range that matches any lowercase letter from a to z. These forms can be mixed.ExpressionMatches[p-t]Any character in the set p, q, r, s, or t[eou]Any character in the set e, o, or u[\w]Any alphanumeric characterNegationThe [^value] works to negate the individual entry, as in the following examples:ExpressionMatches[^e]Any character except e[^p-t]Any character except p, q, r, s, or t[^eou]Any character except e, o, or u[^\w]Any non-alphanumeric characterUseful special sequencesSequenceMatchesEquivalent to\dAny decimal digit[0-9]\DAny non-digit character[^0-9]\sAny whitespace character[\t\n\r\f\v]\SAny non-whitespace character[^\t\n\r\f\v]\wAny alphanumeric character[a-zA-Z0-9_]\WAny non-alphanumeric character[^a-zA-Z0-9_]You may observe the following results:Receive stringMatch?Explanation200\sOKYesThere is a single space between 200 and OK.200\s\sOKNoThere is only one space, not two.200\wOKNoWhitespace is not an alphanumeric character.Character substitution and repetition:ExpressionMatches{n}Repeats the previous item exactly n times.{n,m}Repeats the previous item at least n, but no more than m times.Note: Both n and m must be greater than zero (0). If m is null, infinity is assumed.The following results may be observed:ExpressionMatchesEquivalent toht{1,2}phtp			http			httpshtt?ph.*php			https			h123p			"he ate a pie" ht{2,}phttp			httttttttttp h.*k"HTTP/1.0 200 OK" GroupingYou can use parentheses to group characters, which is especially useful for selective alternation, as in the following example:ExpressionMatches(http|bb)/1http/1.0			bb/1.Example of using a combination of Wildcards, Grouping and AlternationYou can use a combination of Wildcards, Grouping and Alternation expressions to refine your required match results. For example, consider a pool that contains five members that return content similar to the following:Host1:10.10.10.201 Region:California, Alaska, Texas, New Jersey, FloridaHost2:10.10.10.202 Region:California, Alaska, TexasHost3:10.10.10.203 Region:California, New Jersey, FloridaHost4:10.10.10.204 Region:Florida, Texas, New Jersey, CaliforniaHost5:10.10.10.205 Region:Florida, Texas, New JerseyYou may be able to use the following combination of Wildcard, Grouping and Alternation expressions to create the monitor receive string:ScenariosExpressionMatch resultsTo match the resources that contain any of the two regions,			California or Florida, in any order.(California)|(Florida)Host 1, 2, 3, 4 and 5To match the resources that contain specifically two regions,			California and Florida, in the exact order.(California.*Florida)Host 1 and 3.To match the resources with specifically two regions,			California and Florida, in any order.(California.*Florida)|(Florida.*California)Host 1, 3 and 4.Character expansionSome special characters can be represented using the backslash metacharacter (\) to invoke the appropriate escape sequence. For a list of escape sequences that can be used to represent special characters, such as the carriage return or linefeed characters, refer to SOL4186: Entering escape sequences in an HTTP health monitor's Send and Receive strings.The following results may be observed:Receive stringMatch?Explanation\nYesA newline exists in the response.OK\nNoEach newline in the response is preceded by a carriage return.OK\r\nYesThis string exists in the response.OK\r\nServerYesAlthough this appears to be two input lines, the matching operator sees the entire response as one stream.Escaping metacharactersThe backslash metacharacter (\) may also be used to escape other metacharacters so they can be interpreted literally. For example, if you want to find A+, you would use the following:A\+Supplemental InformationSOL8718: Monitor strings containing specific characters may cause eXtremeDB error messagesSOL8584: Using regular expressions within BIG-IP iRulesThe BIG-IP Local Traffic Manager: Monitors Reference guide	Note: For information about how to locate F5 product guides, refer to SOL12453464: Finding product documentation on AskF5.	For more information about EREs and regular expressions, refer to the man pages for grep, or to the following documents: Important: Only the modified POSIX ERE described in this article are supported in BIG-IP health monitors, and some examples from the sources in the following list may not be supported in a BIG-IP health monitor Receive String.Note: The following links take you to a resource outside of AskF5. The third party could remove the documents without our knowledge.http://www.dreambank.net/regex.htmlhttp://en.wikipedia.org/wiki/Regular_expressionhttp://en.wikipedia.org/wiki/Regular_expression#POSIX_Extended_Regular_Expressionshttp://www.regular-expressions.info/

