


Vulnerability DescriptionMultiple memory leaks in t1_lib.c in OpenSSL before 1.0.1u, 1.0.2 before 1.0.2i, and 1.1.0 before 1.1.0a allow remote attackers to cause a denial of service (memory consumption) via large OCSP Status Request extensions. (CVE-2016-6304)ImpactA remote attacker can continuously request Secure Sockets Layer (SSL) renegotiation, sending an excessively large Online Certificate Status Protocol (OCSP) Status Request extension each time. This causes memory consumption growth on the BIG-IP system, which can eventually lead to a denial of service (DoS) due to memory exhaustion.Security Issue StatusF5 Product Development has assigned IDs 621935, 621937, 621938, and 621939 (BIG-IP) and ID 621413 (BIG-IQ and F5 iWorkflow) to this vulnerability.To determine if your release is known to be vulnerable, the components or features that are affected by the vulnerability, and for information about releases or hotfixes that address the vulnerability, refer to the following table:ProductVersions known to be vulnerableVersions known to be not vulnerableSeverityVulnerable component or featureBIG-IP LTM12.0.0 - 12.1.1			11.5.2 - 11.6.1			11.5.1 HF3 - HF11			11.5.0 HF4 - HF711.5.1 - 11.5.1 HF2			11.5.0 - 11.5.0 HF3			11.4.0 - 11.4.1			11.2.1			10.2.1 - 10.2.4HighThe big3d data collection agentBIG-IP AAM12.0.0 - 12.1.1			11.5.2 - 11.6.1			11.5.1 HF3 - HF11			11.5.0 HF4 - HF711.5.1 - 11.5.1 HF2			11.5.0 - 11.5.0 HF3			11.4.0 - 11.4.1HighThe big3d data collection agentBIG-IP AFM12.0.0 - 12.1.1			11.5.2 - 11.6.1			11.5.1 HF3 - HF11			11.5.0 HF4 - HF711.5.1 - 11.5.1 HF2			11.5.0 - 11.5.0 HF3			11.4.0 - 11.4.1HighThe big3d data collection agentBIG-IP Analytics12.0.0 - 12.1.1			11.5.2 - 11.6.1			11.5.1 HF3 - HF11			11.5.0 HF4 - HF711.5.1 - 11.5.1 HF2			11.5.0 - 11.5.0 HF3			11.4.0 - 11.4.1			11.2.1HighThe big3d data collection agentBIG-IP APM12.0.0 - 12.1.1			11.5.2 - 11.6.1			11.5.1 HF3 - HF11			11.5.0 HF4 - HF711.5.1 - 11.5.1 HF2			11.5.0 - 11.5.0 HF3			11.4.0 - 11.4.1			11.2.1			10.2.1 - 10.2.4HighThe big3d data collection agentBIG-IP ASM12.0.0 - 12.1.1			11.5.2 - 11.6.1			11.5.1 HF3 - HF11			11.5.0 HF4 - HF711.5.1 - 11.5.1 HF2			11.5.0 - 11.5.0 HF3			11.4.0 - 11.4.1			11.2.1			10.2.1 - 10.2.4HighThe big3d data collection agentBIG-IP DNS12.0.0 - 12.1.1NoneHighThe big3d data collection agentBIG-IP Edge GatewayNone11.2.1			10.2.1 - 10.2.4Not vulnerableNoneBIG-IP GTM11.5.2 - 11.6.1			11.5.1 HF3 - HF11			11.5.0 HF4 - HF711.5.1 - 11.5.1 HF2			11.5.0 - 11.5.0 HF3			11.4.0 - 11.4.1			11.2.1			10.2.1 - 10.2.4HighThe big3d data collection agentBIG-IP Link Controller12.0.0 - 12.1.1			11.5.2 - 11.6.1			11.5.1 HF3 - HF11			11.5.0 HF4 - HF711.5.1 - 11.5.1 HF2			11.5.0 - 11.5.0 HF3			11.4.0 - 11.4.1			11.2.1			10.2.1 - 10.2.4HighThe big3d data collection agentBIG-IP PEM12.0.0 - 12.1.1			11.5.2 - 11.6.1			11.5.1 HF3 - HF11			11.5.0 HF4 - HF711.5.1 - 11.5.1 HF2			11.5.0 - 11.5.0 HF3			11.4.0 - 11.4.1HighThe big3d data collection agentBIG-IP PSMNone11.4.0 - 11.4.1			10.2.1 - 10.2.4Not vulnerableNoneBIG-IP WebAcceleratorNone11.2.1			10.2.1 - 10.2.4Not vulnerableNoneBIG-IP WebSafe12.0.0 - 12.1.0			11.6.0 - 11.6.1NoneHighThe big3d data collection agentARXNone6.2.0 - 6.4.0Not vulnerableNoneEnterprise ManagerNone3.1.1Not vulnerableNoneBIG-IQ Cloud4.4.0 - 4.5.04.2.0 - 4.3.0HighThe webd processBIG-IQ Device4.4.0 - 4.5.04.2.0 - 4.3.0HighThe webd processBIG-IQ Security4.4.0 - 4.5.04.2.0 - 4.3.0HighThe webd processBIG-IQ ADC4.5.0NoneHighThe webd processBIG-IQ Centralized Management5.0.0 - 5.1.0			4.6.0NoneHighThe webd processBIG-IQ Cloud and Orchestration1.0.0NoneHighThe webd processF5 iWorkflow2.0.0 - 2.0.1NoneMediumThe webd processLineRateNone2.5.0 - 2.6.1Not vulnerableNoneTraffix SDCNone5.0.0 - 5.1.0			4.0.0 - 4.4.0Not vulnerableNoneVulnerability Recommended ActionsIf you are running a version listed in the Versions known to be vulnerable column, you can eliminate this vulnerability by upgrading to a version listed in the Versions known to be not vulnerable column. If the table lists only an older version than what you are currently running, or does not list a non-vulnerable version, then no upgrade candidate currently exists.To determine the necessary upgrade path for your BIG-IQ system, you should understand the BIG-IQ product offering name changes. For more information, refer to SOL21232150: Considerations for upgrading BIG-IQ or F5 iWorkflow systems.MitigationTo mitigate this vulnerability, you can restrict network access to the big3d network port, TCP 4353.Impact of action: TCP port 4353 is used to transfer sync-group data between BIG-IP devices. Any changes should be tested to ensure compatibility in your environment.Supplemental InformationSOL9970: Subscribing to email notifications regarding F5 productsSOL9957: Creating a custom RSS feed to view new and updated documentsSOL4602: Overview of the F5 security vulnerability response policySOL4918: Overview of the F5 critical issue hotfix policySOL13703: Overview of big3d version managementSOL13092: Overview of securing access to the BIG-IP system 

