


Known IssueModule provisioning for a vCMP guest may fail after the system boots into a newly upgraded software volume.This issue occurs when all of the following conditions are met:The vCMP guest is deployed with the default-sized 100GB virtual disk imageThe vCMP guest is provisioned with any of the following module combinations:	Secure Web Gateway (SWG) with any of the following modules:			BIG-IP AAMBIG-IP AFMBIG-IP AnalyticsBIG-IP APMBIG-IP ASMBIG-IP PEM		Module combinations that require a large amount of disk space such as BIG-IP APM, BIG-IP ASM, BIG-IP Analytics, and BIG-IP LTM	The vCMP guest is then upgraded to a newer software version on a second software volume.ImpactThe vCMP guest fails to boot properly into the newly upgraded software volume due to insufficient disk space, and remains inoperative. The system cannot process any traffic while the vCMP guest is inoperative.SymptomsAs a result of this issue, you may encounter one or more of the following symptoms:The vCMP guest is unable to provision the modules after booting into the newly upgraded software volume.The vCMP guest's status remains as inoperative.ResolutionStatusF5 Product Development has assigned ID 544963 to this issue. F5 has confirmed that this issue exists in the products listed in the Applies To box, located in the upper-right corner of this article. For information about releases or hotfixes that resolve this issue, refer to the following table:Type of FixFixes Introduced InRelated ArticlesRelease12.1.0SOL2200: Most recent versions of F5 softwareHotfixNoneNoneWorkaroundTo work around this issue, you can back up the configuration from the affected vCMP guest, re-deploy the vCMP guest with the desired software version on a new virtual disk image, and restore the saved configuration on the re-deployed vCMP guest. To do so, perform the following procedure:Note: Before you proceed, you should ensure that your vCMP host has sufficient resources for deploying a new virtual disk image.Note: You must perform this workaround for every subsequent upgrade to an affected software version listed in the Applies To box, located in the upper-right corner of this article.Impact of workaround: Traffic processed by the affected vCMP guest will be interrupted until the configuration is restored on the re-deployed vCMP guest. F5 recommends that you perform this procedure during a scheduled maintenance window.Log in to the affected vCMP guest and boot back to the previous software volume.Once the affected vCMP guest is booted into the previous software volume, create a UCS file.	For more information, refer to SOL13132 - Backing up and restoring BIG-IP configuration files (11.x - 12.x).	Copy the UCS file to another system. For information about copying the UCS archive file to another system, refer to SOL175: Transferring files to or from an F5 system.Log in to the tmsh utility on the vCMP host that hosts the affected vCMP guest.To shut down the guest, change the state of the affected vCMP guest to configured, by using the following tmsh command syntax:	modify vcmp guest <guest name> state configured 	For example, you would type the following tmsh command to shut down guest247:	modify vcmp guest guest247 state configured	Once the vCMP guest is shut down, specify a new virtual disk image name to create a new virtual disk image for the vCMP guest, and set the desired software version by using the following tmsh command syntax:	modify vcmp guest <guest name> virtual-disk <new virtual disk image name> initial-image <desired software image name> 	Continuing with the previous example, you would type the following tmsh command to create a new virtual disk image newguest247 and install BIGIP-11.5.4.0.0.256.iso to guest247:	modify vcmp guest guest247 virtual-disk newguest247 initial-image BIGIP-11.5.4.0.0.256.iso	To re-deploy the vCMP guest with the new virtual disk image and desired software version, change the state of the vCMP guest to deployed, by using the following tmsh command syntax:	modify vcmp guest <guest name> state deployed 	Continuing with the previous examples, you would type the following command to re-deploy guest247:	modify vcmp guest guest247 state deployed	Wait for the installation of the desired software version to complete on the new virtual disk image.Once the installation is complete, log in to the vCMP guest.Copy the UCS file, which you have backed up to another system in step 3, to the vCMP guest. F5 recommends that you copy the UCS file to the /var/tmp directory.	For information about copying the UCS archive file to the vCMP guest, refer to SOL175: Transferring files to or from an F5 system.	Restore the UCS file to the vCMP guest. For more information, refer to SOL13132 - Backing up and restoring BIG-IP configuration files (11.x - 12.x).Supplemental InformationSOL4918: Overview of the F5 critical issue hotfix policySOL167: Downloading software and firmware from F5SOL17465: Determining if a Known Issue is resolved for a specific BIG-IP version

