


DescriptionWhen the BIG-IQ system discovers a BIG-IP device, the REST framework version on the BIG-IP device will be upgraded if it does not match the version used by the BIG-IQ system.However, when BIG-IQ system and the managed BIG-IP device have different versions of the REST framework, it may cause the BIG-IQ system to experience slowness during discovery of new devices and followed by high CPU usage. This is an expected behavior.For example, when the managed BIG-IP device has upgraded its BIG-IP software but the new BIG-IP software's REST framework is an older version as compared to the REST framework in the BIG-IQ system.RecommendationsDuring device discovery, if you encounter slowness and/or high CPU on the BIG-IQ system, you can recover from the slowness by identifying which managed BIG-IP device has an older version of REST framework and upgrade it through rediscovery. Perform the following procedure:Impact of procedure: Performing the following procedure should not have a negative impact on your system.Log in to the advance shell of the BIG-IQ system with administrator credential.Review on the restjavad log file to locate the machine ID string of the offending BIG-IP device by typing the following command:		grep "No self IP matching the discovery IP" /var/log/restjavad.0.log		The command output appears similar to the following example:		Error getting self IP address: java.lang.Exception: No self IP matching the discovery IP for device bawq7301-7et6-400e-9gb3-00f1cp639e2a was found		The machine ID require for the next step will be bawq7301-7et6-400e-9gb3-00f1cp639e2a.To locate the IP address and hostname of the offending BIG-IP device, use the following curl command syntax:		curl -k -u <BIGIP_ADMIN_USER>:<PASSWORD> https://localhost/mgmt/cm/system/machineid-resolver/<BIGIP_MACHINE_ID> | json-format		For example:		curl -k -u admin:admin https://localhost/mgmt/cm/system/machineid-resolver/bawq7301-7et6-400e-9gb3-00f1cp639e2a | json-format		The command output may appear similar to the following example:		{	"uuid": "bawq7301-7et6-400e-9gb3-00f1cp639e2a",	"deviceUri": "https://10.100.100.111:443",	"machineId": "bawq7301-7et6-400e-9gb3-00f1cp639e2a",	"state": "ACTIVE",	"address": "10.100.100.111",	"httpsPort": 443,	"hostname": "bigip1.internal",	"version": "11.5.3",	"product": "BIG-IP",	"edition": "Final",	"build": "0.0.163",	"restFrameworkVersion": "11.5.3-0.0.163",	"managementAddress": "10.200.112.111",	"mcpDeviceName": "/Common/bigip1.internal",	"trustDomainGuid": "fe43660b-d4a2-4526-af2d005056b3675a",	"isClustered": false,	"isVirtual": true,	"generation": 16,	"lastUpdateMicros": 1448005856629168,	"kind": "shared:resolver:device-groups:restdeviceresolverdevicestate",	"selfLink": "https://localhost/mgmt/cm/system/machineid-resolver/bawq7301-7et6-400e-9gb3-00f1cp639e2a"	}Log in to the BIG-IQ user interface with the credential of an administrator role.Navigate to the Device module.On the Devices panel, expand the group name where the identified BIG-IP device resides.		Note: This BIG-IP device is to the device identified in Step 3.Hover over the identified BIG-IP device entry. Click the gear icon and select Properties.Scroll to the bottom of the page, and select the Update Framework On Rediscover check box. Enter the credentials accordingly and at the top of the page, click Rediscover.The newer version of REST framework will push to the BIG-IP system and it will be upgraded.		Note: For an affected VIPRION system, each blade is represented as a separate managed device in the BIG-IQ system, hence each affected blade must have the latest REST framework updated via Rediscover.		After the REST framework is updated, the high CPU usage will be resolved progressively after the Rediscover task completes on all the affected managed BIG-IP devices.

