


TopicThis article applies to BIG-IP and Enterprise Manager systems. For information about other systems, refer to the following article:SOL15365: License activation may be required prior to software upgrade for the BIG-IQ systemBeginning in BIG-IP 9.2.0 and Enterprise Manager 1.2.0, a license check date in the software is verified against the service check date in the license file.License Check DateThe license check date is a static date built into the software for BIG-IP 9.2.0 and later, and Enterprise Manager 1.2.0 and later. The following table contains the license check date for each version:ProductVersionLicense Check Date			(yyyy/mm/dd)BIG-IP12.1.0 - 12.1.12016-03-18BIG-IP12.0.02015-08-03BIG-IP11.6.0 - 11.6.12014-08-05BIG-IP11.5.0 - 11.5.42013-12-05BIG-IP11.4.0 - 11.4.12013-04-23BIG-IP11.3.02012-10-25BIG-IP11.2.12012-08-20BIG-IP11.2.02012-04-25BIG-IP11.1.02011-11-01BIG-IP11.0.02011-07-11BIG-IP10.2.2 - 10.2.42010-10-01BIG-IP10.2.12010-06-05BIG-IP10.1.0 - 10.2.02009-11-24BIG-IP10.0.12009-04-24BIG-IP10.0.02009-01-02BIG-IP9.6.0 - 9.6.12007-12-05BIG-IP9.4.82009-05-27BIG-IP9.4.6 - 9.4.72008-09-15BIG-IP9.4.52008-05-01BIG-IP9.4.42007-12-07BIG-IP9.4.2 - 9.4.32007-09-18BIG-IP9.4.0 - 9.4.12006-10-02BIG-IP9.3.12007-10-09BIG-IP9.3.02007-03-23BIG-IP9.2.0 - 9.2.52005-08-24Enterprise Manager3.1.0 - 3.1.12012-08-20Enterprise Manager3.0.02012-04-25Enterprise Manager2.0.0 - 2.3.02009-11-16Enterprise Manager1.8.02006-10-02Enterprise Manager1.7.02006-08-18Enterprise Manager1.6.02006-08-18Enterprise Manager1.4.0 - 1.4.12006-08-18Enterprise Manager1.2.1 - 1.2.22006-08-18Enterprise Manager1.2.12006-10-02Enterprise Manager1.2.02005-08-24Note: For information about an early build of Enterprise Manager 1.2.1 that contained an incorrect license check date, refer to SOL7613: Enterprise Manager systems licensed prior to October 2, 2006 require re-licensing after an upgrade to version 1.2.1.Note: The License Check Date, as shown previously, and the Licensed Date, as seen in the bigip.license file, are not the same fields. The Licensed Date is the first date that you used your Registration Key to license your BIG-IP system. The only time you would see an update to the Licensed Date field would be after an Allow-Move procedure, which allows a relicensing of your BIG-IP system using your original Registration Key.Service Check DateThe service check date is located in the BIG-IP license and is the same as the date the license was last activated or the date the service contract for the device expires, whichever date is earlier. For example, if you have an active service contract that ends on December 31, and you license a device on June 30, the service check date is set to June 30.Note: The service check date in the BIG-IP license is updated each time the license is reactivated, if there is an active service contract for this BIG-IP system.Enforcement during an upgradeWhen you perform the software installation to upgrade the BIG-IP system, the installation process does not validate the service check date with the license check date of the version being installed. If the service check date is missing or is earlier than the license check date, the BIG-IP system will fail to load the configuration when you attempt to boot into the upgraded software slot.Enforcement during system startupThe license check date enforcement is applied during system startup. The system compares the license check date to the service check date in the license file. If the service check date is earlier than the license check date, the system initializes, but does not load the configuration. To allow the configuration to load, you must update the service check date in the license file by reactivating the system's license.Important: For devices managed with Enterprise Manager 1.4.0 and later, the Enterprise Manager verifies the license check date and the service check date before upgrading a managed system. If required, the Enterprise Manager attempts to reactivate the system's license before performing the upgrade. For more information, refer to SOL7702: Enterprise Manager will verify service check date and may require a license reactivation before marking a system eligible for an upgrade.WorkaroundYou can prevent upgrade issues by relicensing your system before you perform the upgrade, or recover a system that fails to initialize by relicensing your system after you perform the upgrade. To do so, complete the following two procedures:Verifying the service check date in your licenseReactivating the system licenseVerifying the service check date of your licenseImpact of procedure: Performing the following procedure should not have a negative impact on your system.Log in to the command line.Change directories to the /config directory by typing the following command:	cd /config	Parse the bigip.license file for the Service check date by typing the following command:	grep "Service check date" bigip.license	The output appears similar to the following example:	Service check date : 20151008	Note: The date format is year-month-day, so this example output is October 8, 2015.	Reference the License Check Date table listed previously in this article, and verify that the service check date from step 3 is a later date than the license check date listed for the version to which you are upgrading. For example, to upgrade to BIG-IP 12.0.0, your service check date should be 20150803 (August 3, 2015) or later.If the service check date in your bigip.license file is earlier than the license check date for the software version you are attempting to install, you must reactivate the system's license before upgrading.Reactivating the system licenseImpact of procedure: The license reactivation process may reload the configuration and temporarily interrupt traffic processing.Note: Be sure to log in as the admin user to relicense the system. For more information, refer to SOL9965: The admin user account must be used to license the system.Log in to the Configuration utility.Navigate to System > License > Reactivate.Select either Automatic or Manual as the activation method.	Note: If your system does not have Internet access to the F5 license server, you must select Manual.	Click Next and follow the on-screen instructions. For more information about automatic or manual license activation, refer to SOL7752: Licensing the BIG-IP system.

