


TopicBefore you can configure and use the BIG-IP system, you must activate a valid license on the system. To license the BIG-IP system, you must perform the following procedures:Obtaining a registration keyObtaining a dossierActivating the licenseNote: If you have received a replacement BIG-IP device for a Return Materials Authorization (RMA), refer to SOL12880: Configuring a replacement BIG-IP device after an RMA for configuration assistance.Note: Virtual Clustered Multiprocessing (vCMP) guests inherit the license from the vCMP host. The host license must include all BIG-IP modules that you plan to provision on vCMP guest instances.Note: For information about how to license BIG-IP within Closed Circuit Networks (CCNs), such as those used on highly secured environments that prevent communication with the F5 Networks License Server, refer to: How to License F5 Systems in Closed Circuit Networks (CCNs)Obtaining a registration keyBefore you can activate the license for the BIG-IP system, you must obtain a base registration key. The base registration key is a 27-character string that instructs the license server which F5 products you can license. The base registration key is pre-installed on new BIG-IP systems. When you connect to the Configuration utility, the Licensing screen opens and displays the registration key.Note: If you do not have a base registration key, contact your F5 Sales representative, or F5 Technical Support.The format of the BIG-IP base registration key is as follows:AAAAA-BBBBB-CCCCC-DDDDD-EEEEEEEObtaining a dossierThe dossier is an encrypted list of key characteristics used to identify the platform, which you can obtain from the BIG-IP software.The dossier is generated by your F5 product after you choose a license activation method. See the Activating the license section of this article for details. The format of the dossier is similar to the following example:Note: This sample dossier has been truncated for clarity and separated into several lines for formatting purposes.b5c602b927380c43351753bb7e47f69f0755d7ffbb1d93622ff94d73337 a157442e6f1a2b98ee27f07c3997d7f0be5e7b4309a4d8c65e110e44304 bc7543f4f3883378536757f24a85a75eecf218767a5c3d43be54a11fd61 7171aefcc881fdd005331e1c18d1f73e3ffaf6df93c0acb1e0a79093cd6 b63a9496524bc8f1ca60c621ee7450924c0fb7d97af8322cdbe5f5ccab2 5c0d15628e972ad907a6e01d207e205a5762dc4684c3a0d7735b10047fe 58672dcd659bbace6d6b94eda0fd8816f2264d522768a19d92944e52ee1 0cf47e1a40fc001cfd0d15fc09e9259bc79953c349fd64774a1dd2a76a6 84598e67e9f7e4abaac060451ccc3e2654d3fb7caac2d698df7461f057a 8e959c6ee827477fd39fde412e6293c7ba15a6603323kj32kjh23jhgkjg 3kg32,hg344Activating the licenseIf your BIG-IP system is not yet licensed and you connect to the Configuration utility, you are prompted to enter the base registration key. Certain systems may require you to enter keys for additional modules in the Add-On Registration Key List box.To activate the license on the BIG-IP system using the Configuration utility, you can use either the automatic activation method or the manual activation method. The activation method specifies the method by which you want the system to communicate with the F5 License Server. The license activation date is unique to the device that the dossier is derived from.Activating the license using the automatic activation methodYou can use the automatic method if the BIG-IP management port is configured to route traffic to the Internet. You should use the manual method if the BIG-IP management port is not configured to route traffic to the Internet.To activate the license on the BIG-IP system using the automatic activation method, perform the following procedure:Log in to the Configuration utility.	Note: If this is a new BIG-IP system, open a web browser on a work station attached to the network where you configured the management port. Next, type the following URL in the browser, where <IP_address> is the address you configured for the management port:	https://<IP address>/	Click Activate.Click Automatic.Click Next.The BIG-IP system automatically connects to the F5 License Server and activates the license.	Important: Traffic processing is briefly interrupted while the BIG-IP system reloads the configuration.	Activating the license using the manual activation methodLog in to the Configuration utility.	Note: If this is a new BIG-IP system, open a web browser on a work station attached to the network on which you configured the management port. Next, type the following URL in the browser, where <IP_address> is the address you configured for the management port:	https://<IP address>/	Click Activate.Click Manual.Click Next.Copy the dossier, and connect to the F5 Product Licensing page at the following address:	https://secure.f5.com	On the F5 Product Licensing page, in the row that lists BIG-IP 9.x and higher, click Activate License.Paste the dossier into the Enter your dossier field, and then click Next.Copy the license returned by the F5 Product Licensing page and paste it into the License field in the BIG-IP Configuration utility.Click Next.	Important: Traffic processing is briefly interrupted while the BIG-IP system reloads the configuration.	Activating an Add-On moduleYou can add BIG-IP feature modules to a BIG-IP device for additional functionality. Adding a feature module requires you to obtain an Add-On registration key, and re-activate the license. After you obtain an Add-On registration key, you can activate the feature using the Configuration utility.The format of the BIG-IP Add-On registration key is as follows:AAAAAAA-BBBBBBBTo re-activate the license with the Add-On registration using the manual activation method, perform the following procedure:Log in to the Configuration utility.Navigate to System > License.Click Re-activate.Paste the Add-On registration key into the Add-On Key field and click Add.Click Manual.Click Next.Copy the dossier and connect to the F5 Product Licensing page at the following address:	https://secure.f5.com	On the F5 Product Licensing page, click Activate License in the row that lists BIG-IP 9.x and higher.Paste the dossier into the Enter your dossier field, and click Next.Copy the license returned by the F5 Product Licensing page and paste it into the License field in the Configuration utility.Click Next.	Important: Traffic processing is briefly interrupted while the BIG-IP system reloads the configuration.	Supplemental InformationFor information about how to verify that a BIG-IP license is valid, refer to SOL9245: Verifying that a BIG-IP license is validTo activate the license on the BIG-IP system from the command line, refer to SOL2595: Activating and installing a license file from the command lineSOL16538: Functionality is not active for optional modules

