


TopicTo configure PPTP connection load balancing you will need to perform the following procedures:Creating a pool with PPTP servers to load balanceCreating an Any service or an All ports virtual server to allow key negotiation and GRE packetsOptional: Creating an iRule that passes only PPTP traffic to a secure Any service virtual serverThe standard port for PPTP is TCP port 1723; however, TCP port 1723 is used only for the PPTP control connection. The data connections use GRE (IP protocol 47), which is not TCP or UDP. To pass the data connection GRE packets, the virtual server must be an * All Ports virtual server with the * All Protocols protocol enabled.Creating a pool with PPTP servers to load balanceTo create a pool with PPTP servers to load balance, perform the following procedure:Log in to the Configuration utility.Select Local Traffic.Click Pools.Select Create.Name the pool.Select tcp_half_open for the health monitor.Enter the address of the servers and enter the TCP port.	Note: The standard port for PPTP is 1723.	Add the members to the pool.Select Finished.Creating an Any service virtual server to allow key negotiation and GRE packetsTo create an Any service virtual server to allow key negotiation and GRE packets, perform the following procedure:Log in to the Configuration utility.Select Local Traffic.Select Virtual Servers.Select Create.Name the virtual server.Enter an IP address for the virtual server to listen on.Select * All Ports from the Service Port menu.In the Configuration section, select Performance (Layer 4) from the Type menu.Select * All Protocols from the Protocol menu.Select the pool that you created in the Creating a pool with PPTP servers to load balance procedure for the Default Pool.Select Finished.Optional: Creating an iRule that passes only PPTP traffic to a secure Any service virtual serverSince the data connection uses Generic Routing Encapsulation (GRE), the virtual server must be configured with the * All Ports option and * All Services, which opens up the servers in the pool to all traffic. This behavior can be a security concern if no firewall is configured in front of the BIG-IP system.Without a firewall protecting the PPTP servers, you can use an iRule to restrict traffic to allow only port 1723 (PPTP Control) or protocol 47 (GRE) packets. Any packet not matching will be discarded, preventing any access other than PPTP to the servers.To create an iRule that passes only PPTP traffic to a secure Any service virtual server, perform the following procedure:Important: This procedure is optional.Log in to the Configuration utility.Select Local Traffic.Select iRules.Select Create.Name the iRule as pptp_gre_filter.Copy the following iRule syntax into the Definition field, replacing <your_pool> with the pool name that contains the PPTP servers:	 	when CLIENT_ACCEPTED { if { [IP::protocol] == 47 or [TCP::local_port clientside] == 1723 } {	pool <your_pool>    } else {        discard      } }	Select Finished.Navigate to the virtual server that you created in the Creating an Any service virtual server to allow key negotiation and GRE packets procedure.Select the virtual server's Resources tab.Select the Manage button for the iRules section.Select the pptp_gre_filter iRule and move it to the Enabled box.Select Finished.Test to ensure that PPTP communication occurs correctly and that only PPTP traffic is allowed through.

