


TopicIn previous versions of BIG-IP software, the /root/.bash_history command line history file did not contain timestamp information. Therefore, there was no way to determine the date and time that a command was entered in the system.Beginning with BIG-IP versions 9.3.0, and 9.4.2, the BIG-IP system adds a timestamp to the history file created for the command line interface. Now, each command that appears in the command line history file contains an associated timestamp that indicates when the operation occurred.The format of the timestamp contains the following options:%d — day of month%h — abbreviated month name%y — last two digits of year%H — hour%M — minuteFor example, the following partial output from the history command shows the date and time each command that was entered at the command line interface:History command output for BIG-IP version 9.3.0, 9.3.1, and 9.4.2 through 9.6.1:2 20Jul07 17:26 history3 20Jul07 17:26 cat /VERSION4 20Jul07 17:27 bigpipe list5 20Jul07 17:27 history6 20Jul07 17:28 b platform show7 20Jul07 17:29 b conn 8 20Jul0717:29 b list 9 20Jul07 17:29 b self10 20Jul07 17:30 f5adduser --h11 20Jul07 17:30 bigpipe interface showHistory command output for BIG-IP versions 10.0.0 and later:57 2011-01-19 13:05:57 history58 2011-01-19 13:08:00 cat /VERSION59 2011-01-19 13:08:03 bigpipe list60 2011-01-19 13:08:06 history61 2011-01-19 13:08:11 b platform show62 2011-01-19 13:08:13 b conn63 2011-01-19 13:08:16 b list64 2011-01-19 13:08:20 b self65 2011-01-19 13:08:27 historyNote: If you want to change the timestamp format displayed by the history command, you must edit the HISTTIMEFORMAT line in the /root/.bash_profile file.Supplemental InformationSOL13139: The history command may not display timestamps

