


TopicThis article applies to BIG-IP 9.x - 10.x. For information about other versions, refer to the following article:SOL13178: Configuring the BIG-IP Configuration utility to display host names instead of IP addresses (11.x)Configuring the BIG-IP system to display host names rather than IP addresses can be beneficial in the following circumstances:When initially configuring the BIG-IP system. After the BIG-IP configuration is completed, you may choose to disable the use of host names.When the BIG-IP configuration changes frequently, such as in the case of pool member IP addresses.Note: Configuring the BIG-IP system to permanently display host names instead of IP addresses may increase system boot time, and decrease the responsiveness of BIG-IP management tools, particularly for large configurations.To configure the BIG-IP system to use host names rather than IP addresses, you must perform the following procedures:Enabling the BIG-IP system to perform host name lookupsConfiguring the BIG-IP system to display host namesEnabling the BIG-IP system to perform host name lookupsTo enable the BIG-IP system to perform host name lookups, perform one or both of the following methods:Configuring local host name resolution for the BIG-IP systemFor BIG-IP 9.0 through 9.4.1, refer to SOL3625: Configuring local host name resolution (4.5.x - 9.4.1).For BIG-IP 9.4.2 and later, refer to  SOL8439: Configuring local host name resolution for BIG-IP (9.4.2 - 10.x).Configuring DNS name resolution for the BIG-IP systemFor BIG-IP 9.0 through 9.4.1, refer to SOL3624: Configuring BIG-IP to resolve DNS hostnames (4.5.x - 9.4.1).For BIG-IP 9.4.2 and later, refer to SOL8437: Configuring BIG-IP to resolve DNS hostnames (9.x - 10.x).Configuring the BIG-IP system to display host namesConfiguration utilityLog in to the Configuration utility.Click System.Click Preferences.Select the Display Host Names When Possible check box.Click Update.Note: The text-based configuration file that stores these settings varies depending on the version of BIG-IP software:BIG-IP 9.x: /usr/local/www/tmui/WEB-INF/properties/systemsettings.propertiesBIG-IP 10.0.0 through 10.0.1: /etc/tomcat4/systemsettings.propertiesBIG-IP 10.1.0 and later: /etc/tomcat/systemsettings.propertiesCommand lineBIG-IP 9.0 - 9.4.1Log in to the command line.Type the following command:	bigpipe db Bigpipe.DisplayHostNames true	BIG-IP 9.4.2 - 10.xLog in to the command line.Type the following command:	bigpipe cli hostname lookup enable	Type the following command to save the configuration:	bigpipe save	

