


Extended Validation SSL (EV SSL) certificates are a special type of SSL certificate that require the issuing Certificate Authority (CA) to perform a validation of the requesting organization’s identity before issuing the certificate. The extended validation guidelines are defined by the CA/Browser Forum, and you can view them at http://www.cabforum.org/documents.html. As with any SSL certificate, one of the primary purposes of an EV SSL certificate is to enable encrypted communication between an end-user and a website. Additionally, the extended validation measures required for EV SSL certificates provide greater assurance to the end-user that the identity of the organization presenting the certificate has been verified.FirePass supports EV SSL certificates, which are fully compliant with the X.509 version 3 standards. For information about installing an EV SSL certificate on a FirePass controller, refer to SOL8330: Installing Extended Validation SSL certificates.For more information about Extended Validation certificates, refer to the CA/Browser Forum at http://www.cabforum.org.

