


ARX versions prior to 5.1.0 do not support Microsoft Windows NT LAN Manager version 2 (NTLMv2) authentication.
F5 introduced NTLMv2 authentication support beginning with ARX version 5.1.0, but also required the ARX Secure Agent software. If you require NTLMv2 authentication, both the ARX Secure Agent and the ARX system must be running ARX version 5.1.0 or later. For information about the ARX Secure Agent, refer to SOL10026: Overview of the ARX Secure Agent software.
Beginning with ARX version 5.2.0, with the introduction of support for constrained delegation, F5 made available NTLMv2 authentication support without the dependency on the ARX Secure Agent software. Constrained delegation eliminates the requirement for the ARX Secure Agent software in order to use NTLMv2 authentication. For information about constrained delegation, refer to SOL12239: Overview of constrained delegation. F5 strongly recommends that you use constrained delegation to support NTLMv2.
Note: Configuring an ARX namespace for NTLMv2 may result in access failure for some clients. For additional information, refer to SOL12809: Configuring an ARX namespace for only Kerberos and NTLMv2 authentication causes access failure for clients using NTLM authentication.


