


When a client connects to a FirePass controller using Internet Explorer's Content Advisor feature, the client is unable to access the FirePass webtop.

The condition occurs because the Internet Explorer Content Advisor feature continues to query the initial FirePass logon page after the client has been redirected to the FirePass webtop. When the FirePass logon page is accessed, FirePass deletes the MRHsessionid session cookie that contains the client's session information. Deleting the MRHsessionid cookie places the session in the expired state, which redirects the client to the session expired logoff page.
Workaround
Users can work around this behavior by disabling Content Advisor in Internet Explorer. For more information about Internet Explorer Content Advisor, refer to the following Microsoft document. The following link will take you to a resource outside of AskF5, and it is possible that the document may be removed without our knowledge:
HOW TO: Use the Internet Explorer 6 Content Advisor to Control Access to Web Sites in Internet Explorer

Alternately, FirePass administrators can work around this behavior by creating a customized logon page that does not delete the MRHsessionid cookie, and then uploading the customized logon page to the FirePass controller using WebDAV.
Note: For more information about uploading files using WebDAV, refer to SOL4440: Overview of WebDAV.


