


IssueNote: For more information about the Stream profile, refer to SOL8115: Overview of the Stream profile.
The functionality of the Stream filter called from within an iRule has been changed from previous BIG-IP LTM versions to protect against misconfiguration. For example, common misconfigurations include enabling the Stream profile with no expressions or targets, or enabling the Stream profile with expressions that are invalid.
 
 In BIG-IP versions prior to 9.3.1 and 9.4.2, when calling the stream expression from within an iRule, the Stream profile can be enabled before or after the expression is evaluated.
 
 For example:
 
 when HTTP_RESPONSE {
 STREAM::enable
 STREAM::expression "@abc@123@"
 }
 
 or 
 
 when HTTP_RESPONSE {
 STREAM::expression "@abc@123@"
 STREAM::enable
 }
 
 Starting in BIG-IP LTM 9.3.1 and 9.4.2, the Stream profile must be enabled after the stream expression is first evaluated. This step allows the BIG-IP iRule system to evaluate the expression first before allowing the Stream profile to be enabled. This behavior protects from misconfiguration, which could result in a crash.
 
 For example:
 
 when HTTP_RESPONSE {
 STREAM::expression "@abc@123@"
 STREAM::enable
 }
 
 If the Stream profile is enabled before the expression is evaluated, an error message reports to the /var/log/ltm file that appears similar to the following example:
 
 tmm tmm[1882]: 01220001:3: TCL error: Rule stream_irule <HTTP_RESPONSE> - Operation 
 not supported (line 1) invoked from within "STREAM::enable"
 
 This error message is reported in BIG-IP LTM 9.3.1, 9.4.2, and later versions when the following iRule is used:
 
 when HTTP_RESPONSE {
 STREAM::enable
 STREAM::expression "@abc@123@"
 }
 
 F5 Product Development tracked this issue as CR79374 and it was fixed in BIG-IP LTM 9.3.1 and 9.4.2. For information about upgrading, refer to the BIG-IP LTM release notes.


