


FirePass supports wildcard SSL certificates. Wildcard SSL certificates are SSL certificates that secure multiple subdomains of a single domain name. Wildcard SSL certificates use the asterisk character ( * ) as a wildcard character in place of the subdomain name. 

For example, the wildcard SSL certificate for the siterequest.com domain contains the following Subject field (text dump): 

subject= /O=*.siterequest.com/OU=Domain Control Validated/CN=*.siterequest.com

Wildcard SSL certificates allow an SSL/TLS-enabled server to respond to requests for any subdomain name that matches the wildcard pattern. 

For example, you can use a wildcard SSL certificate issued with the Common Name (CN) field set to *.siterequest.com to secure the following websites: 
 

    https://www.siterequest.com
    https://my.siterequest.com
    https://fp1.siterequest.com
    https://fp2.siterequest.com
    https://www.corp.siterequest.com


After installing a wildcard SSL server certificate on the FirePass controller, you may configure one or more FirePass SSL web services to use the wildcard SSL server certificate.

