


This is the result of a known issue. The table output by the show health command is not updated properly when the free space available on the metadata share descends to dangerous and critical levels.
Note: The show health command output will show the trap indicating the informational condition that free space has dropped below 512MB. in addition, the proper traps will still be logged into the syslog file and the proper conditions will be displayed by the show namespace command. For more information, refer to SOL8662: Error Message: metaDataFreeSpaceThreshold.
F5 Networks Product Development is tracking this issue as ARX ID 32475.
Workaround
To work around this issue, watch for the following condition in the show health command output:
Mon Nov 24 18:58:19 2008 (260) - metaDataFreeSpaceThresholdRaise :metadata only share 10.0.0.1:/export/meta/ in volume /vol1:METADATA: metadata only share 10.0.0.1:/export/meta/ in volume /vol1 is running low on freespace (<512MB Free).
Important: Do not assume your metadata share free space is between 256 MB and 512 MB, as this health condition should indicate. Your metadata share free space may be between 0 and 256MB.
If you see this health condition, refer to SOL8662: Error Message: metaDataFreeSpaceThreshold for examples of show namespace command output, and compare your show namespace command output to the examples for the dangerous and critical conditions.

