


TopicWhen using the Quality of Service (QoS) load balancing method, the BIG-IP GTM system assigns scores to wide IP pool members and makes load balancing decisions based on the assigned scores.Note: For more information about configuring QoS load balancing, refer to the BIG-IP GTM Configuration Guide.Note: For information about how to locate F5 product guides, refer to SOL12453464: Finding product documentation on AskF5.When using the QoS load balancing method for a wide IP pool that contains non-BIG-IP virtual servers, you must add an SNMP health monitor to the server and/or virtual server objects in order for the BIG-IP GTM system to obtain proper performance information from the server and virtual servers.If an SNMP monitor is not assigned to the server and/or virtual server objects, the BIG-IP GTM system will be unable to obtain the QoS weights from the server, and the QoS load balancing mode will fail. When a load balancing method fails, the BIG-IP GTM system uses the Alternate or Fallback load balancing method defined in the pool.Additionally, the VS Score and VS Capacity QoS weights should only be used with BIG-IP LTM server objects, and should be set to zero for non-BIG-IP server objects. If VS Score and VS Capacity weights are used with non-BIG-IP server objects, the QoS score will be incorrect and can lead to issues with QoS load balancing.For example, the following QoS coefficients work for non-BIG-IP LTM servers because the VS Score and VS Capacity QoS weights are set to zero. The BIG-IP GTM system does not use QoS weights set to zero when determining how to distribute connections:Round Trip Time: 50Hops: 0Topology: 0Completion Rate: 5Packet Rate: 10VS Capacity: 0Bits/second: 35Link Capacity: 30Virtual Server Score: 0

