


TopicUsers may notice a degradation in service when using the 1.1.1.1 IP address in a high availability environment.Network access uses the 1.1.1.1 IP address internally for Network Access PPP tunnels. When the tunnel is active, the system can no longer communicate with the interface assigned the 1.1.1.1 IP address. This behavior may result in the Edge client disconnecting users or the Edge client not being able to send network traffic.FirePass may display Active status on both the active and standby units. This issue is most noticeable during synchronization between FirePass devices; however, it also has the potential of causing issues on standalone units.To resolve this issue, follow the guidance outlined in RFC1918, and use only routable IP addresses or IP addresses dedicated to private networks.Supplemental InformationSOL4283: Overview of the Network Access (SSL VPN) client IP address pool

