


Note: In the following table, high availability is referred to as HA.

    
        
            
            Peer
            
            Network Heartbeat over HA link
            Quorum Disk (QD) Heartbeat
            Quorum Disk Online
            ARX Action
            Action Description
        
        
            Active
            Yes
            Yes
            Yes
            None
            Normal operations.
        
        
            Active
            Yes
            No
            Yes
            None
            Active unit cannot see peer heartbeat on Quorum Disk. No cause for reboot.
        
        
            Active
            Yes
            No
            No
            None
            An interruption in the HA link may initiate a reboot and failover.
        
        
            Active
            No
            Yes
            Yes
            Signal peer to reboot
            Peer reboot in hopes that HA link heartbeat will recover.
        
        
            Active
            No
            No
            Yes
            Signal peer to reboot
            Peer reboot in hopes that HA link and QD heartbeats will recover.
        
        
            Active
            No
            No
            No
            Reboot
            HA state is uncertain. The Active peer may continue operating without a reboot if the state on the Quorum Disk is such that there is no danger of the Backup peer assuming active duty.
        
        
            Backup
            Yes
            Yes
            Yes
            None
            Normal operations.
        
        
            Backup
            Yes
            No
            Yes
            None
            Backup unit cannot see peer heartbeat on Quorum Disk. No cause for reboot.
        
        
            Backup
            Yes
            No
            No
            None
            An interruption in the HA link will initiate a reboot.
        
        
            Backup
            No
            Yes
            Yes
            Reboot
            Reboot in hopes of recovering HA heartbeat.
        
        
            Backup
            No
            No
            Yes
            Become active
            The formerly active unit apparently died.
        
        
            Backup
            No
            No
            No
            Reboot
            HA state is uncertain.
        
    

 

