


TopicThe remote logging profile allows an administrator to configure the BIG-IP ASM system to direct log information to a syslog server.The Storage Format options allow the administrator to specify what data is sent to the remote syslog server.For more details about the Storage Format options, refer to the following table:OptionDescriptionattack_typeList of comma separated names of suspected attacks identified in a transaction. Available in BIG-IP 10.1.0 and later.date_timeThe date and time information reported in the following format: YYYY-MM-DD HH:MM:SS This is the same format that is used in the Request page within the Configuration utility. Available in BIG-IP 10.0.0 and later.dest_ipIP address of the virtual server. Available in BIG-IP 10.1.0 and later.dest_portThe port used on the BIG-IP ASM local virtual server. Available in BIG-IP 10.1.0 and later.geo_locationA string indicating the geographic location from which the request originated. Available in BIG-IP 10.1.0 and later.headersRequest headers. This option is removed if the request option is selected because the request option automatically includes the request headers.http_class_nameThe http_class_name option returns the name of the virtual server the security policy is attached to in BIG-IP 11.3.0 and later. In BIG-IP 11.1.0 through 11.2.1, this option provides the name of the http_class profile the security policy is attached to.ip_address_intelligence / ip_reputationLogs the IP Intelligence information for the requesting client's IP Address. Requires an active IPI subscription for meaningful results. Available in BIG-IP 11.2.0 through 11.2.1 as ip_reputation. In BIG-IP 11.3.0 and later, it is renamed as ip_address_intelligence.ip_clientSource IP of the client originating the request (Note: if a proxy is being used, this may differ from the IP in the X-forwarded-for header). Available in BIG-IP 10.2.0 and later.ip_with_route_domainSource IP of the client originating the request with the Route Domain suffix appended. Available in BIG-IP 11.1.0 and later.is_truncatedReturns truncated if a request is truncated in ASM's logging. Available in BIG-IP 11.6.0 and later. For more information, refer to SOL12044: The BIG-IP ASM Reporting screen now truncates request details for requests more than 5 kilobytes in size.management_ip_addressThis option logs the BIG-IP ASM management IP address. This option is useful if multiple BIG-IP ASM systems within the network are logging to the same syslog server; available in BIG-IP 9.4.5 and later.methodThe method of request. For example, GET, POST, HEAD.policy_apply_dateThe date the BIG-IP ASM policy was applied. This option is useful for tracking policy changes; available in BIG-IP 9.4.5 and later.policy_nameThe name of the BIG-IP ASM policy for which the violation was triggered; available in BIG-IP 9.4.5 and later.protocolThe protocol used, HTTP or HTTPS if terminating SSL on the BIG-IP ASM.query_stringThe query string or query parameters found at the end of the URI.requestThe entire request including headers, query string, and data. When this option is selected, the headers option is removed from this list as it is automatically included.request_status			The status of client request made to Web Application as assigned by the BIG-IP ASM.			The possible values reported by this option are the following:			blocked - The request was blocked due to a violation encountered. A blocking response page was returned to the client.			alerted - The request contain violations but does not blocked (Typical in cases where the enforcement mode is set to transparent)			passed - successful request with no any violations			This option replaces the request_blocked option, available in BIG-IP 10.0.0 and later.			responseReturns the full response from the web server. If using UDP logging, a large response may be truncated, and any remote logging fields specified after the response option will not be present in the data sent to the remote logging server. Response Logging must be Enabled or this will return an empty string. Available in BIG-IP 11.1.0 and later.response_codeThe response code returned by the server.route_domainReturns the Route Domain the Client IP is requesting in. Available in BIG-IP 11.1.0 and later.session_idReturns the Session Identification Number of the request. This is a number internally assigned to all sessions for violation collation by the BIG-IP ASM. Available in BIG-IP 11.1.0 and later.severityThe severity level of the detected violation.sig_idsSignature ID value of the matching signature that resulted in the violation. Available in BIG-IP 10.0.0 and later.sig_namesSignature name of the matching signature that resulted in the violation. Available in BIG-IP 10.0.0 and later.src_prtThe source port of the client. Available in BIG-IP 10.1.0 and later.sub_violationsRefers to the sub-violations detected under the ‘HTTP protocol compliance failed’ and the ‘Evasion technique detected’ violations. Available in BIG-IP 10.2.0 and later.support_idThe support ID is reported when a violation is triggered; available in BIG-IP 9.4.5 and later.unit_hostnameThe hostname of the BIG-IP ASM. This option is useful if multiple BIG-IP ASM systems within the network are logging to the same syslog server; available in BIG-IP 9.4.5 and later.uriThe URI or Uniform Resource Identifier of the request.usernameDisplays the username that sent the request, if a username is associated with the session. Displays N/A if the username is not available to the system. Available in BIG-IP 11.1.0 and later.violationsAny violation that occurs due to a clients request.violation_detailsIn version 10.2.x specifies the virus found in conjunction with the ‘Virus detected’ violation.			In version 11.x specifies complete violation details in XML.violation_ratingReturns the Severity Rating for any violations logged. Available in BIG-IP 11.6.0 and later.virus_nameSpecifies the virus found in conjunction with the ‘Virus detected’ violation. Available in BIG-IP 11.0.0 and later.web_application_nameThe name of the Web Application that handled the request. This option is no longer available beginning in BIG-IP 11.1.0.x_forwarded_for_header_valueX-Forwarding header information. This option is commonly used when proxies are involved to track the originator of the request; available in BIG-IP 9.4.5 and later.The amount of information that can be sent in a message to a remote logging facility will depend on the type of protocol chosen. TCP or TCP-RFC3195 has a maximum allowed message size of 2048 bytes or 2k, while User Datagram Protocol (UDP) has a maximum allowed message size of 1024 bytes or 1k.The maximum allowed message size of the different protocol options is important when determining which items you want to include, as well as the order they are placed.For example, if a client requests an item that is as large or larger than the allowed maximum size at the beginning of the list, the request may take all of the available message size. As a result, there may not be any room left for additional items to be sent to the remote server.The following is example output of various Storage Format options:Logged fields are the following Storage Format options: (support_id, protocol, method, uri, query_string, web_application, violations)Jan 22 06:41:47 askf5.remote-logger.f5.com ASM:"6855037811830039166","HTTP","GET","/index.php","param=1","myWeb_App","Illegal object length,Illegal request length,Illegal query string length,Non-existent object,Illegal parameter."Logged fields are all available Storage Format options:Jan 22 06:59:06 askf5.remote-logger.f5.com ASM:"unit_hostname","172.16.2.3","6855037811830068468","HTTP","GET","200","10.1.1.1","/index.php","param=1","myPolicy","2008-01-01 00:00:00","myWeb_App","Illegal object length,Illegal request length,Illegal query string length,Non-existent object,Illegal parameter.","GET /index.php?param=1 HTTP/1.0\r\nConnection: Keep-Alive\r\nHost: 10.2.2.2\r\nUser-Agent:ApacheBench/2.0.40-dev\r\nAccept: */*\r\n\r\n",""Logged fields are the following Storage Format options: (support_id, protocol, method, uri, query_string, web_application, violations)Jan 22 06:58:17 askf5.remote-logger.f5.com ASM:"6855037811830068463","HTTP","GET","/index.php","param=1","myWeb_App","Illegal object length,Illegal request length,Illegal query string length,Non-existent object,Illegal parameter."Supplemental InformationBIG-IP ASM 11.5.0 and later: The Setting up remote logging section in the BIG-IP Application Security Manager: Implementations guideBIG-IP ASM 11.1.0 through 11.4.1: The Creating logging profiles section in the Configuration Guide for BIG-IP Application Security Manager guideBIG-IP ASM 11.0.0: The Creating a logging profile for remote storage section in the Configuration Guide for BIG-IP Application Security Manager guideBIG-IP ASM 10.x: The Configuring a logging profile for remote storage section in the Configuration Guide for BIG-IP Application Security Manager guideBIG-IP ASM 9.x: Configuration Guide for BIG-IP Application Security Management	Note: For information about how to locate F5 product manuals, refer to SOL12453464: Finding product documentation on AskF5.	

