


TopicAn F5 system uses the Secure Sockets Layer (SSL) device certificate to identify itself to a requesting F5 client system. For example, the device certificate is used for device-to-device communication processes, such as configuration synchronization (ConfigSync) and big3d communication.The SSL device certificate is located in the /config/httpd/conf/ssl.crt/server.crt file on the BIG-IP system. The SSL device key is located in the /config/httpd/conf/ssl.key/server.key file on the BIG-IP system.Considerations when creating a self-signed device certificate and private key pairWhen creating BIG-IP device certificates, use the following guidelines to ensure proper iQuery communication:Device certificates should have unique and meaningful Subject data. For example, the common name (CN) field should match the hostname of the BIG-IP system in which the certificate is created.When possible, create device certificates with an extended expiration date.Configure the country and locality fields to make devices easier to distinguish when viewing BIG-IP device certificates from a BIG-IP DNS trusted certificate store.Generating a new self-signed device certificate and private key pairIf the current device certificate is corrupted, or you believe the private key was compromised, you can generate a new self-signed certificate and private key pair. To do so, perform the following procedure:Impact of procedure: This procedure disconnects users from the Configuration utility and forces them to re-authenticate. All new connections use the new device certificate and key.Log in to the command line.Generate the new device certificate and key using the following syntax:	openssl req -x509 -nodes -days <# of days> -newkey rsa:<keysize> -keyout /config/httpd/conf/ssl.key/server.key -out /config/httpd/conf/ssl.crt/server.crt	Note: Replace <# of days> with the number of days in year increments for which you want the certificate to be valid.	For example, the following command creates a 2048 bit SSL private key and a self-signed certificate that is valid for one year:	openssl req -x509 -nodes -days 365 -newkey rsa:2048 -keyout /config/httpd/conf/ssl.key/server.key -out /config/httpd/conf/ssl.crt/server.crt	Enter the certificate attributes.Restart the httpd process by typing the following command:	bigstart restart httpd	Copy the new self-signed certificate to the trusted device certificate file by typing the following command:	cat /config/httpd/conf/ssl.crt/server.crt >> /config/big3d/client.crt	Note: Alternatively, you can add the new certificate to the trusted device certificate file and remove all old certificates by running the following command:	cat /config/httpd/conf/ssl.crt/server.crt > /config/big3d/client.crt	(BIG-IP GTM and BIG-IP Link Controller) Copy the new self-signed certificate to the trusted server certificate file by typing the following command:	cat /config/httpd/conf/ssl.crt/server.crt >> /config/gtm/server.crt	Note: Alternatively, you can add the new certificate to the trusted server certificate file and remove all old certificates by typing the following command:	cat /config/httpd/conf/ssl.crt/server.crt > /config/gtm/server.crt	Copying the new certificate to the trusted device certificate file on remote F5 devicesAfter you generate a new device certificate and private key pair on a BIG-IP system, you may need to take additional steps to re-establish device-to-device communication for BIG-IP GTM sync group members and BIG-IP systems that communicate with BIG-IP GTM and BIG-IP Link Controller systems.After renewing the BIG-IP device certificate on a BIG-IP GTM or BIG-IP Link Controller system, you must ensure that the system copies the new certificates to the trusted device certificate file on remote F5 devices with which the BIG-IP GTM or BIG-IP Link Controller system communicates. You can exchange the device certificates by running the bigip_add utility from the command line of each BIG-IP GTM or BIG-IP Link Controller system that contains a new certificate. To do so, perform the following steps:Impact of workaround: The BIG-IP GTM or BIG-IP Link Controller system cannot respond to any wide IP queries until the gtmd process is started.Log in to the command line.Run bigip_add on each BIG-IP GTM system to exchange certificates with any remote systems, by typing the following command:	Note: The bigip_add script prompts you for the root password from each of the servers defined in the BIG-IP GTM configuration file, and then exchanges certificates with each server device.	bigip_add	Restart the gtmd process by typing the following command:	bigstart restart gtmd	Restart the big3d process by typing the following command:	bigstart restart big3d	Verify that communication is restored between all devices, by using the following command syntax on the BIG-IP GTM or Link Controller system:	iqdump <remote_bigip>	For example, the command should return XML similar to the following example:	# iqdump 10.12.23.140	<!-- Local hostname: gtm1.example.com -->	<!-- Connected to big3d at: ::ffff:10.12.23.140:4353 -->	<!-- Subscribing to syncgroup: default -->	<!-- Thu Apr 24 08:27:52 2014 -->	<xml_connection>	<version>11.5.1</version>	<big3d>big3d Version 11.5.1.0.0.110</big3d>	<kernel>linux</kernel>	<!-- Thu Apr 24 08:27:57 2014 -->	Supplemental InformationSOL6353: Updating an SSL device certificate on a BIG-IP systemSOL7754: Renewing self-signed device certificatesSOL6360: Overview of the gencert utilitySOL13607: Hosts may generate weak RSA keys under low entropy conditions /a>SOL13312: Overview of the BIG-IP GTM big3d_install, bigip_add, and gtm_add utilities (11.x)SOL8195: Overview of the BIG-IP GTM big3d_install, bigip_add, and gtm_add utilities (9.x - 10.x)

