


The Enterprise Manager system uses the big3d Data Collection Agent to communicate status and statistics with its managed devices. The Enterprise Manager verifies whether its managed devices are running a compatible version of the big3d agent under each of the following conditions:

The Statistics Data Collection feature is first enabled on the Enterprise Manager system.
A new device is discovered and the Statistics Data Collection feature is already enabled.
An existing device is refreshed and the Statistics Data Collection feature is already enabled.

In Enterprise Manager 2.0.0 and later, if the Enterprise Manager has a newer version of the big3d agent than the target device, the Enterprise Manager system marks the device as Impaired and displays a message indicating that an upgrade is recommended or required. To collect statistics for this device, you must manually initiate the upgrade task through the Data Collection Agent Installation wizard.
 
 Initiating the Data Collection Agent Installation wizard

To initiate the Data Collection Agent Installation wizard in 2.0.0 and later, perform the following procedure:
Impact of procedure: Upgrading the big3d agent will cause the BIG-IP GTM to temporarily change the status to Offline for all objects hosted on the system being upgraded.

Log in to the Configuration utility.
From the main page, select Enterprise Management > Tasks > Task List.
Click New Task.
In the Software Installation section, select Install Data Collection Agent.
Click Next.
 
 Tthe Data Collection Agent Installation screen opens.

In the Device Selection section, select the devices with data collection enabled requiring update option.
 
 The screen will refresh to display the devices that require an update.
Select the devices that you want to update.
To initiate the big3d installation, click Next.
Note: If the upgrade fails, you must manually install the big3d agent on the managed device from the Enterprise Manager command line as detailed in SOL13372: Error Message: 04010568:3: Error found on device <IP address> (UID: <device ID>): Data collection connection failed.


In Enterprise Manager 1.7.0 and 1.8.0, if the Enterprise Manager system has a newer version of the big3d agent than the target device, the Enterprise Manager system will automatically upgrade the big3d agent on the target device. If the upgrade fails, you must manually install the big3d agent on the managed device from the Enterprise Manager command line as detailed in SOL13372: Error Message: 04010568:3: Error found on device <IP address> (UID: <device ID>): Data collection connection failed.
In versions prior to Enterprise Manager 1.7.0, the big3d agent was not used and no updates are required or performed.
Supplemental Information

SOL9741: The BIG-IP GTM marks remote BIG-IP objects offline during an Enterprise Manager upgrade of the remote BIG-IP system's big3d agent
The Collecting performance data and health statistics chapter in the Enterprise Manager Administrator Guide (2.1.0)
The Enterprise Manager: Monitoring Network Health and Activity guide (3.0.0)

The Performing Basic Device Management chapter in the Enterprise Manager Administrator Guide (2.0.0)



