


      7       Integrating the Global Traffic Manager with BIG-IP Systems                                                                                        Understanding the interactions between BIG-IP systems                                                                                                                            Integrating the Global Traffic Manager with other BIG-IP systems                                          Understanding the interactions between BIG-IP systems      Many common implementations of Global Traffic Manager systems involve adding the new system to networks in which Local Traffic Manager systems are already present. In this scenario, the Global Traffic Manager allows you to expand your load balancing and traffic management capabilities beyond the local area network. For this implementation to be successful, however, you must authorize communications between the Global Traffic Manager and any Local Traffic Manager on your network.      BIG-IP® systems employ a custom protocol, called iQuery®, to exchange information back and forth. To manage this flow of information, both the Global Traffic Manager and any Local Traffic Manager systems employ a software utility, called big3d.       Part of the process when establishing communications between the Global Traffic Manager and other BIG-IP systems is to open port 22 and port 4353 between the two systems. Port 22 allows the Global Traffic Manager to copy the newest version of the big3d agent to existing systems, while iQuery requires the port 4353 for its normal communications.      In order for other BIG-IP systems to communicate with the Global Traffic Manager, F5 Networks recommends that you update the big3d agent on older BIG-IP systems by running the big3d_install script from the Global Traffic Manager. For more information about running the big3d_install script, see SOL8195 on AskF5.com.                    Figure 7.1  Communications between big3d utility and gtmd agent      You must also authorize the communication between the Global Traffic Manager systems and Local Traffic Manager systems. You authorize this communication through the use of SSL certificates. These certificates ensure that each BIG-IP system, whether Global Traffic Manager or Local Traffic Manager, trusts the communications sent from any other BIG-IP system.      Consequently, the two tasks you must accomplish when integrating a Global Traffic Manager with BIG-IP systems are:                                                                                        Enable communications between the different BIG-IP systems.                                                                                                                            Install the latest version of the big3d agent.                                                  Tip: For more information about the big3d agent, see Appendix A, Working with the big3d Agent, of the Configuration Guide for BIG-IP® Global Traffic Manager.      Integrating the Global Traffic Manager with other BIG-IP systems      This implementation focuses on adding a Global Traffic Manager to a network that has several BIG-IP systems. A BIG-IP system is a specific F5 product, including Local Traffic Manager systems, Global Traffic Manager systems, and Link Controller systems. At this point, you have added the Global Traffic Manager to the network, and configured a listener to ensure that DNS traffic is routed to the appropriate resource (either the Global Traffic Manager or another DNS server).      To illustrate how to integrate a Global Traffic Manager with other BIG-IP systems, this implementation uses the fictional company, SiteRequest. SiteRequest currently has two data centers: one located in New York and one located in Los Angeles. Each data center has a BIG-IP redundant system configuration. Table 7.1 displays the details for these BIG-IP systems.                                    Table 7.1  SiteRequest BIG-IP systems                                      System                                IP Address                                                New York BIG-IP 1                                192.168.5.10                                                New York BIG-IP 2                                192.168.5.11                                                Los Angeles BIG-IP 1                                10.10.5.20                                                Los Angeles BIG-IP 2                                10.10.5.21                                                New York GTM                                192.168.5.30                                            Figure 7.2  The SiteRequest network      The tasks associated with integrating the Global Traffic Manager are:                                                                                        Define a data center.                                                                                                                            Define the Global Traffic Manager.                                                                                                                            Add the BIG-IP systems.                                                                                                                            Run the big3d_install script.                                          Defining a data center      The first task is to define the data centers on the Global Traffic Manager. Data centers are important entities within the Global Traffic Manager; you cannot add other entities, such as servers, without them.      To define a data center                                                  1.                                      On the Main tab of the navigation pane, expand Global Traffic and then click Data Centers.                                                                                      2.                                      Click Create.                                                                                      3.                                      In the Name box, type the name of the data center.For this example, type New York Data Center.                                                                                      4.                                      In the Location box, type the location of the data center.For this example, type New York, NY.                                                                                      5.                                      From the State list, select Enabled.                                                                                      6.                                      Click Finished.                                          Repeat this procedure to create the Los Angeles data center.      Defining the Global Traffic Manager      At installation, the Global Traffic Manager has no knowledge of itself. To have the Global Traffic Manager communicate and operate with other systems, you must define it. You can do this using the Configuration utility as shown in the following procedure. Alternatively, you can define the Global Traffic Manager using the tmsh utility. For more information about the tmsh utility, see the Traffic Management Shell (tmsh) Reference Guide.      To define the Global Traffic Manager                                                  1.                                      On the Main tab of the navigation pane, expand Global Traffic and then click Servers.                                                                                      2.                                      Click Create.                                                                                      3.                                      In the Name box, type the name of the server.For this example, type New York GTM.                                                                                      4.                                      From the Product list, select a server type.For this example, select BIG-IP System (Single).                                                                                      5.                                      In the Address List area, complete the following tasks:                                                                                                                            In the Address box, type the IP address of the server.For this example, type: 192.168.5.30                                                                                                                            Click Add.                                                                                      6.                                      From the Data Center list, select New York Data Center.                                                                                      7.                                      In the Health Monitors area, assign the bigip monitor to the server by moving it from the Available list to the Selected list.                                                                                      8.                                      From the Virtual Server Discovery list, select Disabled.                                                                                      9.                                      Click Create.                                          Adding BIG-IP systems      Once you have defined the two data centers within the Global Traffic Manager, and defined the Global Traffic Manager itself, you can add the BIG-IP systems that reside at each data center.              Note: A BIG-IP system is a specific F5 product, that can include Local Traffic Manager systems, Global Traffic Manager systems, and Link Controller systems.              Important: The IP addresses that you use in the following procedure cannot be the IP addresses assigned to the management port.      To add the BIG-IP systems to the Global Traffic Manager                                                  1.                                      On the Main tab of the navigation pane, expand Global Traffic and then click Servers.                                                                                      2.                                      Click Create.                                                                                      3.                                      In the Name box, type the name of the server.For this example, type New York BIG-IP 1.                                                                                      4.                                      From the Product list, select a server type.For this example, select BIG-IP System (Redundant).                                                                                      5.                                      In the Address List area, complete the following tasks:                                                                                                                            In the Address box, type the IP address of the server.For this example, type: 192.168.5.10                                                                                                                            Click Add.                                                                                      6.                                      In the Peer Address List area, complete the following tasks:                                                                                                                            In the Address box, type the IP address of the second BIG-IP system that completes the redundant system configuration.In this example, type: 192.168.5.11.                                                                                                                            Click Add.                                                                                      7.                                      For the Health Monitors setting, assign the bigip monitor to the server by moving it from the Available list to the Selected list.                                                                                      8.                                      From the Virtual Server Discovery list, select Enabled.                                                                                      9.                                      Click Create.                                          Repeat this procedure to add the BIG-IP systems located in the Los Angeles data center.      Running the big3d_install script      At this point, you have configured the Global Traffic Manager with the information it needs to begin communications with the BIG-IP systems on the network. However, before these systems can communicate with each other, you must upgrade the big3d agents on the BIG-IP systems and instruct these systems to authenticate with the other systems through the exchange of web certificates. You can accomplish both of these tasks through the big3d_install script. This script is included with the Global Traffic Manager.              Important: The big3d_install script installs the big3d agent and runs the bigip_add script. Run the big3d_install script only on a system that is configured with the most current BIG-IP system software on your network, because big3d is only backward compatible.      To run the big3d_install script                                                  1.                                      Log on to the command line interface for the Global Traffic Manager.                                                                                      2.                                      At the prompt, type big3d_install <ip addresses>.For this example, type the following:big3d_install 192.168.5.10 192.168.5.11 10.10.5.20 10.10.5.21                                                                                      3.                                      Press Enter.                                          This script instructs the Global Traffic Manager to connect to each BIG-IP system that you specified by IP address. As it connects to each system, it prompts you to supply the appropriate logon information to access that system.      When the script has completed its operations, the following changes take effect on each BIG-IP system:                                                                                        The appropriate SSL certificates are exchanged between each system, authorizing communications between each system.                                                                                                                            The big3d agent on each system is upgraded to the same version as installed on the Global Traffic Manager.                                          You have now successfully configured the BIG-IP systems on this network, including the Global Traffic Manager, to communicate with each other. The Global Traffic Manager can now use the BIG-IP systems when load balancing DNS requests, as well as when acquiring statistical or status information for the virtual servers these systems manage.    

