



	        
The End-User Diagnostic (EUD)

	
	        


         

	           
About the End-User Diagnostic (EUD)

	
	           

		             
The End-User Diagnostic (EUD) is a compilation of tests for checking the
			integrity of F5® hardware. The EUD exists independently 
			from the host software and is available as a separate download. You should run 
			the EUD only when you are advised to by your F5 Support representative.

	           


         

         

	           
End-User Diagnostic Notes

	
	           

		             
CAUTION:
               
You should not run these test tools on a
			system that is actively processing traffic in a production environment. These 
			tests stop the unit and prevent it from processing traffic. Run this tool only 
			if you are instructed to by an F5® Support representative 
			or if you are verifying a hardware issue with a unit that is already removed 
			from production.

		             
CAUTION:
               
Before you run these
			tests, you should disconnect all network cables from the system. Any cables
			connected to the system during the tests could cause false-positive
			results.

		             
CAUTION:
               
On the VIPRION®
			platform, you can only run one instance of the EUD at a time. You cannot start
			multiple instances in the chassis.

		             
CAUTION:
               
On the VIPRION platform, you must only run
			the EUD from the local console of the blade being tested.

	           


         

         

	           
Supported platforms

	
	
	           

               
This table includes the platforms supported by this version of the EUD.

		
               

                  

				
				
				                 

					                   

						                     
Platform name

						                     Platform ID

					                   


				                 


				                 

					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					                   

						                     
VIPRION® B4300 Blade

						                     A108

					                   


					                   

						                     
VIPRION B4340N Blade

						                     A110

					                   


					                   

						                     
VIPRION B4450 Blade

						                     A114

					                   


					
					                   

						                     
VIPRION 4480 Chassis

						                     J102, J103

					                   


					                   

						                     
VIPRION 4800 Chassis

						                     S100, S101

					                   


				                 


			               

               


		
	           


         

      



