



         

 
         


         

            
Trigger failover to the standby BIG-IP VE

    
            

               
Before doing this task, confirm in
            AWS that both BIG-IP® VE instances are running.

               

                  
You can test your HA configuration by forcing the active BIG-IP VE to fail over to the
                standby peer and then viewing the HA status of each BIG-IP VE.

               


               

                  

                     
Using SSH, log in to both BIG-IP VEs.
                     

                        
In the upper left corner of the BIG-IP Configuration utility, BIG-IP A
                        should show a status of ACTIVE, while
                            BIG-IP B shows a status of
                            STANDBY:

                        

                           

                              
BIG-IP A

                              BIG-IP B

                           

                           

                              

                                 
                              

                              
                                 
                              

                           

                        


                     

                  

                  

                     
In the AWS Management Console, from the
                    Services menu at the top of the screen, select EC2.
                  

                  

                     
In the Navigation pane, under NETWORK & SECURITY,
                    select Network Interfaces.
                     
This displays the list of EC2 network interfaces.
                  

                  

                     
Find the secondary private IP address to be used as the virtual IP address
                        (10.0.1.202), and see that it is assigned to
                        BIG-IP A's external interface:
                     

                        

                           

                        

                     

                  

                  

                     
On the active BIG-IP VE (BIG-IP A), from the Main tab, click 
                           Device Management > Traffic Groups
                        .
                     
This displays a list of one traffic group.
                  

                  

                     
To the left of traffic-group-1, select the check box. 
                  

                  

                     
Click Force to Standby.
                     
A confirmation message appears.
                  

                  

                     
Click Force to Standby again.
                     

                        
In the upper left corner of the BIG-IP Configuration utility, BIG-IP
                            A now shows a status of
                        STANDBY, while BIG-IP B
                        shows a status of ACTIVE:

                        

                           

                              
BIG-IP A

                              BIG-IP B

                           

                           

                              

                                 
                              

                              
                                 
                              

                           

                        

      
                     
                
                  

                  

                     
Now switch to the AWS list of network interfaces and find the secondary private
                    IP address again. You can see that the IP address floated to BIG-IP
                        B's external interface during failover:
                     
   
                        

                           

                        

                     

                  

               


 
            


         

         

            
Troubleshooting the HA configuration

 
            

               
There are a few things you can do if failover is not working:

               

                  
Confirm that the Port Lockdown setting on each self IP address is set to Allow All.

                  
Confirm that the IAM user account has the security policy AmazonEC2FullAcess assigned to it.

                  
For the external, internal, and HA VLANs,
        confirm that the interface assigned to each VLAN matches the device index assigned to the
        corresponding subnet. For example, the internal subnet in AWS should have a device index of
          eth2, and the internal VLAN in the BIG-IP®
        software should have interface 1.2 assigned to it.

                  
Check the log messages by using SSH to log in
        to the BIG-IP VEs. At the system prompt, type the command tail -n 20
          /var/log/ltm. This shows the most recent twenty rows of log messages.

                  
Confirm that the two instances show the same date and time.
  
               


  
               
If none of the above solves the problem, use the BIG-IP® Configuration
      utility to do the following:

               
 
                  
Delete the peer authority in the local
            trust domain.

                  
Remove the BIG-IP VEs from the device
        group and then delete the empty device group.

                  

                     
On BIG-IP A,
            re-establish trust with BIG-IP B, specifying BIG-IP
              B's management address, 10.0.0.240.

                  
Re-create the Sync-Failover device
        group with the Network Failover setting enabled.

                  
On BIG-IP A,
            sync the configuration to the device group (in this case, BIG-IP
              B).

               



            


         

      



