







About BIG-IP VE High Availability in AWS


About BIG-IP VE high availability in AWS




Preparing for High Availability in AWS


High availability configuration overview


Checklist: Create a second BIG-IP VE instance


High availability prerequisites




Configuring High Availability in AWS


Checklist: Configure high availability in AWS


Create a subnet for HA communication


Create HA network interfaces


Create an IAM policy for high availability


Create an IAM user and assign an HA policy






Configuring High Availability in BIG-IP VE


Checklist: Configure high availability in BIG-IP


Create VLANs for HA communication


Create static self IP addresses for the HA VLANs


Establish trust between the BIG-IP VEs


Specify config sync, failover, and mirroring addresses


Create a Sync-Failover device group


View the traffic group


Sync the BIG-IP configuration to the device group


Specify access and secret keys


Sync the BIG-IP configuration to the device group






Testing the High Availability Configuration


Trigger failover to the standby BIG-IP VE


Troubleshooting the HA configuration




Legal Notices


Legal notices








