







Monitors Concepts




Purpose of monitors



Benefits of monitors



Methods of monitoring



About health and performance monitors



About address check monitors



About application check monitors



About content check monitors



About path check monitors



About performance check monitors



About service check monitors



About resources and monitor queries



About the Virtual Location monitor







Monitors Tasks




Creating an SNMP monitor



Creating a custom monitor



Deleting a monitor



Disabling a monitor



Displaying a monitor



Enabling a monitor



Creating a custom HTTP monitor



Creating an HTTPS monitor







Monitors Settings Reference




Health monitor functional categories



Performance monitor functional category



BIG-IP monitor settings



BIG-IP Link monitor settings



External monitor settings



FirePass monitor settings



FTP monitor settings



Gateway ICMP monitor settings



HTTP monitor settings



HTTPS monitor settings



IMAP monitor settings



LDAP monitor settings



MSSQL monitor settings



MySQL monitor settings



NNTP monitor settings



Oracle monitor settings



POP3 monitor settings



PostgreSQL monitor settings



RADIUS monitor settings



RADIUS Accounting monitor settings



Real Server monitor settings



Scripted monitor settings



SIP monitor settings



SMTP monitor settings



SNMP monitor settings



SNMP Link monitor settings



SOAP monitor settings



TCP monitor settings



TCP Half Open monitor settings



UDP monitor settings



WAP monitor settings



WMI monitor settings











