


 - About the Monitoring Pack
 - User documentation for this release
 - New features in this release
 - Recommended system requirements and supported browsers
 - Supported platforms
 - Installing the software
 - 
 - Features and fixes introduced in prior releases
 - Contacting F5 Networks
About the Monitoring Pack
Note: This documentation was adapted from the F5 Monitoring Pack Wiki hosted on DevCentral (http://devcentral.f5.com/wiki/MgmtPack.HomePage.ashx). Certain links or context described in these documents may refer to content originally created on the Wiki.
F5 Monitoring Pack is a software plug-in for System Center Operations Manager that gives you a comprehensive range of F5 device health data as well as virtual server, pool, and pool member data. You can use this critical information for trending and analysis of your application delivery architecture in order to optimize resource utilization and effectively manage your infrastructure growth.
By providing near real-time performance monitoring of traffic flowing through BIG-IP LTM as well as device health metrics, F5 Monitoring Pack gives you valuable information you can use to provision resources as efficiently as possible. You can choose from more than 160 metrics about your Application Delivery Networking infrastructure.
You can also correlate data about your F5 devices with application traffic data to gain insight into the performance of your applications. By utilizing the powerful reporting capabilities of Operations Manager to create customized, detailed reports, you can quickly see metrics on your instrumented traffic as well as the health of your objects and devices. This data helps you make critical infrastructure decisions to improve performance and deliver a better user experience.
The F5 Monitoring Pack provides an advanced health model that greatly reduces the number of objects to monitor and the administrative time and resources required. The node enable and disable feature makes it possible for administrators to outsource time-consuming tasks to be handled in a more cost-effective manner.
As traffic changes and increases, the current and historical data you get from F5 Monitoring Pack and Operations Manager help you trend and analyze traffic patterns. This gives you the vital information you need to plan your infrastructure and identify future capacity needs.
[ Top ]


User documentation for this release
In addition to these release notes, the following user documentation is relevant to this release.
Note: This documentation was adapted from the F5 Monitoring Pack Wiki hosted on DevCentral (http://devcentral.f5.com/wiki/MgmtPack.HomePage.ashx). Certain links or context described in these documents may refer to content originally created on the Wiki.

F5 Monitoring Pack Installation and Setup
Discovering F5 Networks Devices
Updating the big3d agent manually
BIG-IP Health Model for F5 Monitoring Pack
Monitoring the F5 Monitoring Pack
Performance Metric Collection & Monitoring
F5 Monitoring Pack Powershell
Working with Reports
Troubleshooting the F5 Monitoring Pack

F5 Monitoring Pack Wiki on F5 DevCentral
You can find the the solutions database on the AskF5 Technical Support web site.
[ Top ]


New features in this release
F5 Monitoring Pack version 3.2.0 includes support for the following:

Support for System Center Operations Manager 2012
Support for System Center Virtual Machine Manager 2012
Support for BIG-IP version 11.0.0 and 11.1.0 systems
iControl version 11.1 interfaces

[ Top ]


Recommended system requirements and supported browsers
Platform requirements
The F5 Monitoring Pack requires Microsoft System Center Operations Manager 2007 SP1 or Microsoft System Center 2012 Operations Manager, running on a platform that meets the following specifications

CPU: Two (2) Quad Core Intel Xeon processors
RAM: 8 GB
Hard Drive: 100GB 15,000 RPM HDD
NIC: 1000 BASE-T 
Other: CD-ROM or DVD-ROM drive

Software requirements
The minimum software requirements for this release are:

Microsoft Windows Server 2003 Enterprise Edition Service Pack 2. (Both AMD64 and x86 environments are supported.)
Internet Information Server (IIS)
Microsoft .Net Framework 3.0
Microsoft SQL Server: SQL Server 2005 SP3, SQL Server 2008 SP1, SQL Server 2008 R2, or SQL Server 2008 R2 SP1 with Reporting Services enabled
Microsoft System Center Operations Manager 2007 R2 (Cumulative Update 5 recommended)
 See http://technet.microsoft.com/en-us/library/bb309428.aspx on Microsoft TechNet for information on machine requirements 
 -or-
Microsoft System Center Operations Manager 2012 
 See http://technet.microsoft.com/en-us/library/hh205990.aspx on Microsoft TechNet for information on machine requirements
Microsoft System Center Operations Manager 2007 Reporting Server
All Windows updates provided by Microsoft for Windows Server 2003 SP2

Important: Reporting Services must be installed for both Operations Manager and SQL Server to exercise reporting and data warehouse functions available in the Monitoring Pack.
Browser requirements
The supported browser for the Web Console view for F5 Monitoring Pack for Operations Manager is:

Microsoft Internet Explorer, version 6.0 or later

User Account Requirements
Before installing and running the F5 Monitoring Pack for System Center Operations Manager, ensure that you have access to the following user accounts.

Installation account - You use this account to install the F5 Monitoring Pack. This account should have domain administrator privileges.
Service account - You use this account to run the F5 Monitoring Service. This account must be in a group that is specified in the Operations Manager Administrators in the Operations Manager Console under Administration->Security->User Roles->Operations Manager Administrators. We recommend that you create a separate Active Directory group for this purpose if you have not done so already.

Licensing Requirements
Each Management Server must be individually licensed and activated for deployment and support. Only the Root Management Server and Management Servers which are directly monitoring BIG-IP must be licensed. Management Servers which are part of the Management Group, but are not performing BIG-IP management do not need to have the F5 Monitoring Pack installed or licensed.
[ Top ]


Supported platforms
This release supports the following platforms:

All platforms that run BIG-IP Local Traffic Manager version 9.4.x or later, and BIG-IP Global Traffic Manager version 9.4.x or later.

[ Top ]


Installing the software
You can install the F5 Monitoring Pack in one of two ways: from the command prompt, or through the Windows Server graphical interface.
Note: For Microsoft System Center Operations Manager 2007-based deployments, in order to deploy the software across multiple management servers, you must first install the F5 Networks Monitoring Pack onto the Root Management Server. From that point, you can install the suite in any order onto any or all of the existing management servers.
The following instructions explain how to install the version 3.2.0 release of the F5 Monitoring Pack onto existing systems running Microsoft System Center Operations Manager 2007 SP1 or or Microsoft System Center 2012 Operations Manager. The software for F5 Monitoring Pack is available on http://downloads.f5.com.
Installing the F5 Monitoring Pack for Operations Manager
This procedure describes how to install the F5 Monitoring Pack through the Windows Server 2003 graphical interface.

From Windows Explorer, navigate to the folder where you downloaded the F5Networks.MonitoringPack.Setup.exe file from downloads.f5.com.
To start the installation, double-click the file.
 The F5 Networks Monitoring Pack Setup Welcome screen opens.
On the Welcome screen, click Next to move to the SQL Configuration screen.
On the SQL Setup screen, for SQL-Server, type the name of the SQL Server where our Operations Manager Database resides, then select the SQL credentials option.
For SQL credentials, type the User name and Password for accessing the SQL server.
Ensure that the Enable autogrow for Microsoft Operations Manager databases option is checked.
On the Configure Service Account screen, type the credentials for an Active Directory account that has the rights to log on as a service.
Click Next to validate the account information.
On the F5 Monitoring Pack is ready to Install screen, review the settings and click Install.
 If the installation is successful, an OK prompt appears. If errors were encounters, the system directs you to check the installation log.

When deploying in a clustered RMS environment, the F5 Monitoring Pack should be installed on each RMS cluster node. The RMS cluster node should be active, when installing the F5 Monitoring Pack. By default the F5 Monitoring Service is stopped on the RMS cluster node. If management servers are present, always install the F5 Monitoring Pack on the RMS cluster nodes first.

[ Top ]



Fixes in 3.2.0

Issue
Description
ID 404175
Monitoring Pack installer is not loading the console file correctly from Microsoft System Center 2012.
ID 406689
Microsoft MPBPAv2 compliance tool fails when running against F5 Monitoring Pack.
ID 406690
EventLog write failure can shut down the F5 Monitoring Pack service.

 
[ Top ]


Features and fixes introduced in prior releases
The F5 Monitoring Pack for System Center Operations Manager version 3.2.0 release includes the features and fixes that were distributed in prior releases. For a list of features and fixes introduced in prior releases see the release notes for the F5 Monitoring Pack on the Ask F5 Knowledge Base.

[ Top ]


Contacting F5 Networks

 
Phone:
(206) 272-6888
Fax:
(206) 272-6802
Web:
http://support.f5.com
Email:
support@f5.com

For additional information, please visit http://www.f5.com.


Legal notices

Copyright Â© 2012, F5 Networks, Inc. All rights reserved.
For a current list of F5's trademarks and service marks, click here. All other product and company names herein may be trademarks of their respective owners.





