


Known IssueThe Traffic Management Shell (tmsh) may not display the correct Virtual Server Score in BIG-IP DNS (formerly known as BIG-IP GTM) server object statistics. This issue occurs when the following condition is met:You have configured a BIG-IP LTM virtual server with a non-zero VS Score value.	Note: VS Score appears as gtm-score in both the configuration file and the tmsh utility output of the BIG-IP LTM system.	ImpactWhen using the tmsh utility, you cannot display the correct Virtual Server Score in the BIG-IP DNS server object statistics. You can safely ignore this issue; it does not affect any BIG-IP DNS load balancing methods.SymptomsAs a result of this issue, you may encounter the following symptom:When you use the tmsh show gtm server <server object name> detail command, the Virtual Server Score displayed is 0 (zero) for a virtual server with a non-zero VS Score value.ResolutionStatusF5 Product Development has assigned ID 551767 to this issue. F5 has confirmed that this issue exists in the products listed in the Applies To box, located in the upper-right corner of this article. For information about releases or hotfixes that resolve this issue, refer to the following table:Type of FixFixes Introduced InRelated ArticlesRelease12.1.0			11.6.1SOL2200: Most recent versions of F5 softwareHotfix12.0.0 HF3SOL9502: BIG-IP hotfix matrixWorkaroundNoneSupplemental InformationSOL4918: Overview of the F5 critical issue hotfix policySOL167: Downloading software and firmware from F5SOL17465: Determining if a Known Issue is resolved for a specific BIG-IP versionSOL13123: Managing BIG-IP product hotfixes (11.x - 12.x)SOL25564120: The BIG-IP system may display an incorrect QOS topology load balancing scoreSOL17329: BIG-IP GTM name has changed to BIG-IP DNS

