


Vulnerability Descriptionntpq processes incoming packets in a loop in getresponse(). The loop's only stopping conditions are receiving a complete and correct response or hitting a small number of error conditions. If the packet contains incorrect values that do not trigger one of the error conditions, the loop continues to receive new packets. Note as well, this is an attack against an instance of ntpq, not ntpd, and this attack requires the attacker to do one of the following:Own a malicious NTP server that the client trustsPrevent a legitimate NTP server from sending packets to the ntpq clientMITM the ntpq communications between the ntpq client and the NTP server(CVE-2015-8158 - reserved)ImpactAn attacker may be able to crash the ntpq client when exploited. The vulnerable software is shipped with the BIG-IP/BIG-IQ/Enterprise Manager software but is not used in all supported configurations.Security Issue StatusF5 Product Development has assigned ID 573343 (BIG-IP), ID 573411 (BIG-IQ), ID 573413 (Enterprise Manager), ID 507785 (ARX), and INSTALLER-2198 (Traffix) to this vulnerability, and has evaluated the currently supported releases for potential vulnerability.To determine if your release is known to be vulnerable, the components or features that are affected by the vulnerability, and for information about releases or hotfixes that address the vulnerability, refer to the following table:ProductVersions known to be vulnerableVersions known to be not vulnerableSeverityVulnerable component or featureBIG-IP LTM12.0.0			11.0.0 - 11.6.0			10.1.0 - 10.2.4NoneLowntpqBIG-IP AAM12.0.0			11.4.0 - 11.6.0NoneLowntpqBIG-IP AFM12.0.0			11.3.0 - 11.6.0NoneLowntpqBIG-IP Analytics12.0.0			11.0.0 - 11.6.0NoneLowntpqBIG-IP APM12.0.0			11.0.0 - 11.6.0			10.1.0 - 10.2.4NoneLowntpqBIG-IP ASM12.0.0			11.0.0 - 11.6.0			10.1.0 - 10.2.4NoneLowntpqBIG-IP DNS12.0.0NoneLowntpqBIG-IP Edge Gateway11.0.0 - 11.3.0			10.1.0 - 10.2.4NoneLowntpqBIG-IP GTM11.0.0 - 11.6.0			10.1.0 - 10.2.4NoneLowntpqBIG-IP Link Controller12.0.0			11.0.0 - 11.6.0			10.1.0 - 10.2.4NoneLowntpqBIG-IP PEM12.0.0			11.3.0 - 11.6.0NoneLowntpqBIG-IP PSM11.0.0 - 11.4.1			10.1.0 - 10.2.4NoneLowntpqBIG-IP WebAccelerator11.0.0 - 11.3.0			10.1.0 - 10.2.4NoneLowntpqBIG-IP WOM11.0.0 - 11.3.0			10.1.0 - 10.2.4NoneLowntpqARX6.0.0 - 6.4.0NoneLowntpqEnterprise Manager3.0.0 - 3.1.1NoneLowntpqFirePassNone7.0.0			6.0.0 - 6.1.0Not vulnerableNoneBIG-IQ Cloud4.0.0 - 4.5.0NoneLowntpqBIG-IQ Device4.2.0 - 4.5.0NoneLowntpqBIG-IQ Security4.0.0 - 4.5.0NoneLowntpqBIG-IQ ADC4.5.0NoneLowntpqBIG-IQ Centralized Management4.6.0NoneLowntpqBIG-IQ Cloud and Orchestration1.0.0NoneLowntpqLineRateNone2.5.0 - 2.6.1Not vulnerableNoneF5 WebSafeNone1.0.0Not vulnerableNoneTraffix SDC4.0.0 - 4.4.0			3.3.2 - 3.5.1NoneLowntpqVulnerability Recommended ActionsIf you are running a version listed in the Versions known to be vulnerable column, you can eliminate this vulnerability by upgrading to a version listed in the Versions known to be not vulnerable column. If the table lists only an older version than what you are currently running, or does not list a non-vulnerable version, then no upgrade candidate currently exists.F5 responds to vulnerabilities in accordance with the Severity values published in the previous table. The Severity values and other security vulnerability parameters are defined in SOL4602: Overview of the F5 security vulnerability response policy.To mitigate this vulnerability, you should avoid using the ntpq utility. If you must use the ntpq utility, you should use it with trusted NTP servers that are not subjected to man-in-the-middle (MitM) impersonation.Supplemental InformationSOL9970: Subscribing to email notifications regarding F5 productsSOL9957: Creating a custom RSS feed to view new and updated documentsSOL4602: Overview of the F5 security vulnerability response policySOL4918: Overview of the F5 critical issue hotfix policy

