


Vulnerability Descriptionracoon/gssapi.c in IPsec-Tools 0.8.2 allows remote attackers to cause a denial of service (NULL pointer dereference and IKE daemon crash) via a series of crafted UDP requests. (CVE-2015-4047)ImpactWhen exploited, the remote attacker may be able use crafted UDP requests to cause the racoon process to stop responding, resulting in a denial-of-service (DoS) attack.Security Issue StatusF5 Product Development has assigned ID 565787 (BIG-IP), ID 566109 (BIG-IQ), and ID 566111 (Enterprise Manager) to this vulnerability, and has evaluated the currently supported releases for potential vulnerability.To determine if your release is known to be vulnerable, the components or features that are affected by the vulnerability, and for information about releases or hotfixes that address the vulnerability, refer to the following table:ProductVersions known to be vulnerableVersions known to be not vulnerableSeverityVulnerable component or featureBIG-IP LTM12.0.0			11.0.0 - 11.6.010.1.0 - 10.2.4Low*IPSec (racoon)BIG-IP AAM12.0.0			11.4.0 - 11.6.0NoneLow*IPSec (racoon)BIG-IP AFM12.0.0			11.3.0 - 11.6.0NoneLow*IPSec (racoon)BIG-IP Analytics12.0.0			11.0.0 - 11.6.0NoneLow*IPSec (racoon)BIG-IP APM12.0.0			11.0.0 - 11.6.010.1.0 - 10.2.4Low*IPSec (racoon)BIG-IP ASM12.0.0			11.0.0 - 11.6.010.1.0 - 10.2.4Low*IPSec (racoon)BIG-IP DNS12.0.0NoneLow*IPSec (racoon)BIG-IP Edge Gateway11.0.0 - 11.3.010.1.0 - 10.2.4Low*IPSec (racoon)BIG-IP GTM11.0.0 - 11.6.010.1.0 - 10.2.4Low*IPSec (racoon)BIG-IP Link Controller12.0.0			11.0.0 - 11.6.010.1.0 - 10.2.4Low*IPSec (racoon)BIG-IP PEM12.0.0			11.3.0 - 11.6.0NoneLow*IPSec (racoon)BIG-IP PSM11.0.0 - 11.4.110.1.0 - 10.2.4Low*IPSec (racoon)BIG-IP WebAccelerator11.0.0 - 11.3.010.1.0 - 10.2.4Low*IPSec (racoon)BIG-IP WOM11.0.0 - 11.3.010.1.0 - 10.2.4Low*IPSec (racoon)ARXNone6.0.0 - 6.4.0Not vulnerableNoneEnterprise Manager3.0.0 - 3.1.1NoneLow*IPSec (racoon)FirePassNone7.0.0			6.0.0 - 6.1.0Not vulnerableNoneBIG-IQ Cloud4.0.0 - 4.5.0NoneLow*IPSec (racoon)BIG-IQ Device4.2.0 - 4.5.0NoneLow*IPSec (racoon)BIG-IQ Security4.0.0 - 4.5.0NoneLow*IPSec (racoon)BIG-IQ ADC4.5.0NoneLow*IPSec (racoon)BIG-IQ Centralized Management4.6.0NoneLow*IPSec (racoon)BIG-IQ Cloud and Orchestration1.0.0NoneLow*IPSec (racoon)LineRateNone2.5.0 - 2.6.1Not vulnerableNoneF5 WebSafeNone1.0.0Not vulnerableNoneTraffix SDCNone4.0.0 - 4.4.0			3.3.2 - 3.5.1Not vulnerableNone* Although the BIG-IP/BIG-IQ/Enterprise Manager software contains the vulnerable code, there is no supported method to configure the functionality in a way that exposes the issue.Vulnerability Recommended ActionsIf you are running a version listed in the Versions known to be vulnerable column, you can eliminate this vulnerability by upgrading to a version listed in the Versions known to be not vulnerable column. If the table lists only an older version than what you are currently running, or does not list a non-vulnerable version, then no upgrade candidate currently exists.F5 responds to vulnerabilities in accordance with the Severity values published in the previous table. The Severity values and other security vulnerability parameters are defined in SOL4602: Overview of the F5 security vulnerability response policy.Supplemental InformationSOL9970: Subscribing to email notifications regarding F5 productsSOL9957: Creating a custom RSS feed to view new and updated documentsSOL4918: Overview of the F5 critical issue hotfix policySOL167: Downloading software and firmware from F5

