


Known IssueThe BIG-IP system may fail to monitor a pool member that initiates traffic using a source port matching its monitored port.This issue occurs when all of the following conditions are met:You configure a health monitor to monitor a pool member node_ip:port that uses an ephemeral port between 1024 and 65536.The affected pool member initiates management traffic to the BIG-IP system, such as iControl or SSH, using a source port that matches its monitored port.ImpactThe BIG-IP system marks the pool member as down, which may affect load balancing decisions.SymptomsAs a result of this issue, you may encounter one or more of the following symptoms:The BIG-IP system erroneously marks the pool member as down.Load balancing across pool members may not work as expected.ResolutionStatusF5 Product Development has assigned ID 513288 to this issue. F5 has confirmed that this issue exists in the products listed in the Applies To box, located in the upper-right corner of this article. For information about releases or hotfixes that resolve this issue, refer to the following table:Type of FixFixes Introduced InRelated ArticlesRelease11.5.4SOL2200: Most recent versions of F5 softwareHotfixNoneNoneWorkaroundNoneSupplemental InformationSOL4918: Overview of the F5 critical issue hotfix policySOL167: Downloading software and firmware from F5SOL17465: Determining if a Known Issue is resolved for a specific BIG-IP version

