


TopicThis article applies to the BIG-IP Edge Client for Mac OS. For information about other versions, refer to the following articles:SOL14045: The BIG-IP Edge Client components for WindowsSOL10407: The FirePass client componentsSummaryBIG-IP Edge Client for Mac OS X comprises individual components that provide logon integration, endpoint protection, client inspection, and network and application access.DescriptionBIG-IP Edge Client for Mac OS X comprises several services that the client provides and, in turn, each service comprises individual components. These components work together to create the services that the client uses to access the BIG-IP APM system or Edge Gateway controller. The following table displays the major services that BIG-IP Edge Client provides, and individual components that compose the service. A description of each component follows the table.Note: You cannot install all components on a client system. The BIG-IP APM or Edge Gateway administrator can customize the BIG-IP Edge Client download to exclude certain services.Service NameComponentsBIG-IP Edge Client for MAC OS XEdge Client application F5 Network Access plug-in SVPN TunnelServer  F5 Network Access Plug-inConduit between browser and SVPN TunnelServer  SVPN TunnelServerSSL VPN tunnel  Endpoint Inspection ComponentsPolicyServer OESIS OPSWAT library for security software checks Antivirus checks Antispyware checks Peer-to-peer checks Hard drive encryption  F5 SAM Inspection Host Plug-inAntivirus checks Antispyware checks File checks Process checks Hard drive encryption checks Peer-to-peer checksComponent Function DetailsEdge Client application for network accessThe Edge Client application controls the downloading, installing, and updating of the following components based on the connectivity profile settings of the BIG-IP APM or Edge Gateway system:Edge Client applicationF5 Network Access plug-inSVPN TunnelServerThe Edge Client application typically downloads from the BIG-IP APM system when the user logs on to the BIG-IP APM system. However, in some environments, the BIG-IP APM administrator may provide the initial BIG-IP Edge Client download to users for installation before the user accesses the controller. The BIG-IP Edge Client for Mac OS X application installs to the /Applications/BIG-IP Edge Client.app directory.F5 Network Access plug-inThe Network Access plug-in is a browser plug-in that acts as a conduit between the browser and the SVPN (SSL VPN) TunnelServer.This plug-in installs to the ~/Library/Internet Plug-Ins/F5 SSL VPN Plugin.plugin directory.Note: The tilde character (~) represents the local user's home directory path.SVPN TunnelServerThe SVPN TunnelServer manages the BIG-IP APM VPN adapter and initializes the VPN adapter. The VPN component also modifies the local client routing table based on the split tunneling setting. The VPN component manages policy enforcement and monitors routing table changes. If the VPN component encounters changes in the local routing table, the component attempts to restore the routing table. If this configuration is not possible, the VPN component terminates the session. The VPN component also manages the local proxy auto configuration script, set by the client's local proxy configuration.TunnelServer software establishes SSL VPN tunnels with the BIG-IP APM system for private network access. This TunnelServer component handles the SSL connection between the BIG-IP APM system and the client for Application Tunnel and Network Access connections. The TunnelServer component creates a local TCP socket to communicate with the VPN driver. The TunnelServer component then proxies communication back to the BIG-IP APM system.The TunnelServer component installs to the ~/Library/Internet Plug-Ins/F5 SSL VPN Plugin.plugin directory.Note: The tilde character (~) represents the local user's home directory path.Endpoint inspection componentsEndpoint inspection components include the OPSWAT Antivirus and Firewall inspector, which allows the BIG-IP APM system to collect and analyze the client system’s antivirus and firewall configuration. This collected information includes the vendor and version of the antivirus and firewall software; it also indicates the last time that the system underwent updates and scans.The components of endpoint inspection are as follows:	PolicyServer	This process runs file, process, machine certificate, and security software checks.		OESIS Library	The PolicyServer process uses this third-party library from OPSWAT in conjunction with the F5 SAM Inspection Host plug-in for security software checks such as antivirus, antispyware, peer-to-peer, and hard drive encryption checks.	The endpoint inspection components install to the ~/Library/F5Networks/Inspectors/ directory.Note: The tilde character (~) represents the local user's home directory path.F5 SAM Inspection Host plug-inThe F5 SAM Inspection Host plug-in is the browser plug-in that runs endpoint inspection by using the endpoint inspection components (antivirus, antispyware, peer-to-peer, process, file, and hard drive encryption checks). The SAM Inspection Host plug-in is also compatible with plug-ins for the Apple Safari, Mozilla Firefox, and Google Chrome browsers.The F5 SAM Inspection Host plug-in installs to the ~/Library/Internet Plug-Ins/f5 sam inspection host plugin.plugin directory.Note: The tilde character (~) represents the local user's home directory path.BIG-IP Edge Client installation and updatesWhen you configure the BIG-IP APM or Edge Gateway systems for endpoint inspection, and the user accesses the system, required plug-ins automatically instruct the client browser or existing Edge Client application to install or update the BIG-IP Edge Client components. The system installs and updates the components based on the connectivity profile settings of the BIG-IP APM or Edge Gateway system and the current revision levels of the installed components.Supplemental InformationSOL13552: APM BIG-IP Edge Client SDKSOL12444: Overview of the Client Troubleshooting UtilitySOL9694: Overview of the DNS Relay Proxy service

