


TopicYou should consider using this procedure under the following condition:You want to create a new software volume and install a new image or hotfix on the BIG-IQ system.DescriptionTo perform a new software installation you can either re-use an existing software volume that is non-active, or a new free software volume. Before creating a new software volume, you must ensure that the BIG-IQ system has sufficient volume disk space to create a new software volume. This article explains how to verify whether the BIG-IQ system has sufficient volume disk space, and how to perform the software installation to a new, free software volume using the Traffic Management Shell (tmsh).You cannot create a new software volume using the BIG-IQ user interface.PrerequisitesYou must meet the following prerequisites to use this procedure:You have Advanced Shell access with the credential of an administrator role.You are familiar with the tmsh utility.You have already transferred the new software version's image ISO or the desired hotfix ISO file into the /shared/images directory.		Note: To install a hotfix, you are required to have the final edition image ISO file transferred into the /shared/images directory.ProceduresVerifying that the system has sufficient volume disk spaceTo verify that the system has sufficient volume disk space to create a new software volume, you can use the vgdisplay command. Impact of procedure: Performing the following procedure should not have a negative impact on your system.Log in to the BIG-IQ system Advanced Shell as an administrator.Review the current system's volume disk usage, and type the following command:		vgdisplay | grep FreeReview the output, and locate the Free PE / Size row for the amount of free volume disk space.		Following are two samples of output, one with sufficient volume disk space, and the other with insufficient volume disk space.		Sample output of the sufficient volume disk space:		A BIG-IQ system with free volume disk space of about 15 GB or more is able to create a new software volume. This BIG-IQ system has 440 GB of free volume disk space, so it can create a new software volume.		Free  PE / Size       112829 / 440.74 GB		Sample output of the insufficient volume disk space:		When reviewing the Free PE / Size row, it shows that this BIG-IQ system has 9.35 GB of free volume disk space, which is not sufficient to create a new software volume.		Free  PE / Size       2394 / 9.35 GB		When you do not have enough volume disk space to create a new software volume, you can still install the new software by re-using an existing software volume that is non-active. Before you re-use an existing software volume that contains an active configuration, F5 recommends that you copy the latest configuration backup to a remote system, as re-using an existing software volume will delete all of the existing configuration on the system.Installing to a new software volumeTo install the desired software image or hotfix by creating a new free software volume using the tmsh utility, perform the following procedure.Impact of procedure: Performing the following procedure should not have a negative impact on your system.Log in to the BIG-IQ system's tmsh utility as an administrator.Verify the current BIG-IQ system software status by typing the following command:		show /sys software		Sample of the command output:		----------------------------------------------------	Sys::Software Status	Volume  Product  Version     Build  Active    Status	----------------------------------------------------	HD1.1    BIG-IQ    4.5.0  0.0.7028      no  complete	HD1.2    BIG-IQ    4.5.0  1.0.7054     yes  completeTo install a new software image or hotfix into a new software volume, use the following command syntax:		install /sys software <image|hotfix> <ISO> create-volume volume <HDx.y>		For example, to install the hotfix BIG-IQ 4.5.0 Hotfix 3 into a new volume named HD1.3, type the following command:		install /sys software hotfix Hotfix-BIG-IQ-4.5.0-3.0.7310-HF3.iso create-volume volume HD1.3To review the status of the software installation, type the following tmsh command:		show /sys softwareOptional: When the installation of the new software has completed, you can reboot the system to the new software volume using the following command syntax:		reboot volume <HDx.y>		For example, to switch the active software volume to HD1.3, type the following command:		reboot volume HD1.3Supplemental InformationSOL17405: Error Message: Disk full (volume group). See SOL#10636 (For BIG-IQ systems)The Traffic Management Shell (tmsh) Reference Guide		Note: For information about how to locate F5 product guides, refer to SOL12453464: Finding product documentation on AskF5.SOL15113: BIG-IQ hotfix matrixSOL15106: Managing BIG-IQ product hotfixesSOL14736: BIG-IQ daemonsSOL167: Downloading software and firmware from F5

