


Known Issue

BGP update messages use an invalid next_hop of 0.0.0.0 and the BGP peer session is reset.

This issue occurs when the following condition is met:


The BGP peer session is configured across a GRE tunnel between two BIG-IP systems.


Impact

The BGP peer session is reset and routing information is not exchanged between BGP peers.

Symptoms

As a result of this issue, you may encounter the following symptoms:

The BGP session is reset and routing information is not exchanged between BGP peers.
The IMI command shell (imish) show ip bgp neighbors command output contains messages that appear similar to the following example:Local host: 10.10.10.1, Local port: 59880
 Foreign host: 10.10.10.2, Foreign port: 179
 Nexthop: 0.0.0.0
 Nexthop global: ::
 Nexthop local: ::
 BGP connection: non shared network
 Last Reset: 00:00:06, due to BGP Notification received
 Notification Error Message: (UPDATE Message Error/Invalid NEXT_HOP Attribute.)

The ZebOS BGP log file contains messages that appear similar to the following example:informational: BGP: [RIB] Scanning BGP Network Routes...
 informational: BGP: 10.10.10.1-Outgoing [FSM] Routeadv Timer Expiry)
 informational: BGP: 10.10.10.1-Outgoing [FSM] State: Established Event: 34 op_state: MASTER
 informational: BGP: 10.10.10.1-Outgoing [DECODE] Msg-Hdr: type 2, length 50
 informational: BGP: 10.10.10.1-Outgoing [DECODE] Msg-Hdr: Requesting immediate Read (31)
 informational: BGP: 10.10.10.1-Outgoing [DECODE] Update: Starting UPDATE decoding... Bytes To Read (31), msg_size (31)
 errors: BGP: 10.10.10.1-Outgoing [DECODE] NHop Validate: Invalid NHop address 0.0.0.0 received
 informational: BGP: 10.10.10.1-Outgoing [FSM] State: Established Event: 28 op_state: MASTER
 informational: BGP: 10.10.10.1-Outgoing [ENCODE] Msg-Hdr: Type 3
 informational: BGP: %BGP-3-NOTIFICATION: sending to 10.10.10.1 3/8 (UPDATE Message Error/Invalid NEXT_HOP Attribute.) 7 data-bytes


ResolutionStatus

F5 Product Development has assigned ID 454407 to this issue. F5 has confirmed that this issue exists in the products listed in the Applies To box, located in the upper-right corner of this article. For information about releases or hotfixes that resolve this issue, refer to the following table:

Type of Fix

Versions Fixed

Related Articles
Release
11.6.0
SOL2200: Most recent versions of F5 software
Hotfix
None
None


Workaround

To work around this issue, you can use IMI shell commands to configure a route-map that sets the next-hop to the tunnel self-IP address, where <GRE_tunnel_self_IP> is the self IP address on the GRE tunnel.
For example:
route-map NEXTHOP permit 10
 set ip next-hop <GRE_tunnel_self_IP> primary
Additionally, you must apply the route-map to the neighbor in the BGP configuration using an IMI shell command, where <x.x.x.x> is the IP address of the peer BGP system.
For example:
neighbor <x.x.x.x> route-map NEXTHOP out
Impact of workaround: This workaround requires command line access to the IMI shell command line interface. For information about IMI shell commands, refer to the BIG-IP Advanced Routing Border Gateway Protocol Command Line Interface Reference Guide. In addition, you must perform the workaround on each BIG-IP peer BGP system.
Supplemental Information

SOL10168: Overview of BGP on the BIG-IP system
Working with Dynamic Routing chapter of the BIG-IP TMOS: IP Routing Administration guide



