


Description

The ssl3_get_cert_verify function in s3_srvr.c in OpenSSL 1.0.0 before 1.0.0p and 1.0.1 before 1.0.1k accepts client authentication with a Diffie-Hellman (DH) certificate without requiring a CertificateVerify message, which allows remote attackers to obtain access without knowledge of a private key via crafted TLS Handshake Protocol traffic to a server that recognizes a Certification Authority with DH support. (CVE-2015-0205)

Impact

If you have enabled client certificate authentication for the BIG-IP Configuration utility, a remote attacker with a client certificate that contains a static Diffie-Hellman (DH) key may be able to authenticate successfully without a private key and gain access to the BIG-IP Configuration utility. The affected client certificate must be signed by a Certificate Authority (CA) that is trusted by the BIG-IP system. By default, the BIG-IP Configuration utility does not use client certificate authentication for access control.
Status
F5 Product Development has assigned ID 500092 (BIG-IP) and LRS-37958 (LineRate) to this vulnerability, and has evaluated the currently supported releases for potential vulnerability. In addition, BIG-IP iHealth lists Heuristic H505544 on the Diagnostics > Identified > Medium screen.
To determine if your release is known to be vulnerable, the components or features that are affected by the vulnerability, and for information about releases or hotfixes that address the vulnerability, refer to the following table:

Product
Versions known to be vulnerable
Versions known to be not vulnerable
Vulnerable component or feature
BIG-IP LTM
11.5.0 - 11.6.0

12.0.0
 11.0.0 - 11.4.1
 10.1.0 - 10.2.4

Configuration utility

BIG-IP AAM
11.5.0 - 11.6.0

12.0.0
 11.4.0 - 11.4.1

Configuration utility

BIG-IP AFM
11.5.0 - 11.6.0

12.0.0
 11.3.0 - 11.4.1

Configuration utility

BIG-IP Analytics
11.5.0 - 11.6.0
12.0.0
 11.0.0 - 11.4.1

Configuration utility
BIG-IP APM
11.5.0 - 11.6.0

12.0.0
 11.0.0 - 11.4.1
 10.1.0 - 10.2.4

Configuration utility
BIG-IP ASM
11.5.0 - 11.6.0

12.0.0
 11.0.0 - 11.4.1
 10.1.0 - 10.2.4

Configuration utility
BIG-IP DNS

None
12.0.0

None
BIG-IP Edge Gateway

None
11.0.0 - 11.3.0
 10.1.0 - 10.2.4

None
BIG-IP GTM
11.5.0 - 11.6.0

11.0.0 - 11.4.1
 10.1.0 - 10.2.4

Configuration utility
BIG-IP Link Controller
11.5.0 - 11.6.0

12.0.0
 11.0.0 - 11.4.1
 10.1.0 - 10.2.4

Configuration utility
BIG-IP PEM
11.5.0 - 11.6.0

12.0.0
 11.3.0 - 11.4.1

Configuration utility
BIG-IP PSM
None
11.0.0 - 11.4.1
 10.1.0 - 10.2.4

None
BIG-IP WebAccelerator
None
11.0.0 - 11.3.0
 10.1.0 - 10.2.4

None
BIG-IP WOM
None
11.0.0 - 11.3.0
 10.1.0 - 10.2.4

None
ARX
None
6.0.0 - 6.4.0

None
Enterprise Manager
None
3.0.0 - 3.1.1
 2.1.0 - 2.3.0

None
FirePass
None
7.0.0
 6.0.0 - 6.1.0

None
BIG-IQ ADC
None

4.5.0

None
BIG-IQ Cloud
None

4.0.0 - 4.5.0

None
BIG-IQ Device
None

4.2.0 - 4.5.0

None
BIG-IQ Security
None

4.0.0 - 4.5.0

None
LineRate
2.5.0
 2.4.0 - 2.4.2

None

OpenSSL
WebSafe

None

1.0.0

None

Traffix SDC

None

4.0.0 - 4.1.0
 3.3.2 - 3.5.1
None

BIG-IP Edge Clients for Android

None
2.0.0 - 2.0.6
None
BIG-IP Edge Clients for Apple iOS
None
2.0.0 - 2.0.4
 1.0.5 - 1.0.6
None
BIG-IP Edge Clients for Linux

None
6035.* - 7110.*
None
BIG-IP Edge Clients for MAC OS X
None
6035.* - 7110.*
None
BIG-IP Edge Clients for Windows
None
6035.* - 7110.*
None
BIG-IP Edge Clients Windows Phone 8.1
None
1.0.0.*
None
BIG-IP Edge Portal for Android
None
1.0.0 - 1.0.2
None
BIG-IP Edge Portal for Apple iOS
None
1.0.0 - 1.0.3
None

Recommended Action
If the previous table lists a version in the Versions known to be not vulnerable column, you can eliminate this vulnerability by upgrading to the listed version. If the listed version is older than the version you are currently running, or if the table does not list any version in the column, then no upgrade candidate currently exists.
F5 is responding to this vulnerability as determined by the parameters defined in SOL4602: Overview of the F5 security vulnerability response policy.
BIG-IP

To mitigate this vulnerability, you should consider the following recommendations:

Revoke and reissue the affected client certificates, if applicable, for your environment.
Disable client certificate authentication for the BIG-IP Configuration utility.

To disable client certificate authentication for the BIG-IP Configuration utility, perform the following procedure:

Impact of action: Performing the following procedure should not have a negative impact on your system.

Log in to the Traffic Management Shell (tmsh) by typing the following command:
 
tmsh
Disable the client certificate authentication by typing the following command:modify /sys httpd ssl-ca-cert-file none ssl-verify-client no

Save the configuration to the configuration files by typing the following command:save /sys config


LineRate
To mitigate the risk posed by this vulnerability for the affected LineRate versions, you can remove the affected trusted Certificate Authority in the SSL component. For information about removing trusted Certificate Authority for LineRate, refer to the following guides:
Note: The following links take you to a resource outside of AskF5. The third party could remove the documents without our knowledge.

The SSL Mode Commands chapter of the LineRate 2.5.0 CLI Reference Guide
The SSL Mode Commands chapter of the LineRate 2.4.x CLI Reference Guide

Supplemental Information

SOL9970: Subscribing to email notifications regarding F5 products
SOL9957: Creating a custom RSS feed to view new and updated documents
SOL4918: Overview of the F5 critical issue hotfix policy



