


Known IssueHost-based secure shell (SSH) authentication may fail after you install a user configuration set (UCS).This issue occurs when all of the following conditions are met:Your BIG-IP configuration allows host-based SSH authentication.You use the Traffic Management Shell (tmsh) to install a UCS.ImpactThe BIG-IP system requires a password for command line access.SymptomsAs a result of this issue, you may encounter the following symptom:When attempting to access the command line of the BIG-IP system using SSH, you must manually enter a password.ResolutionStatusF5 Product Development has assigned ID 510979 to this issue. F5 has confirmed that this issue exists in the products listed in the Applies To box, located in the upper-right corner of this article. For information about releases or hotfixes that resolve this issue, refer to the following table:Type of FixFixes Introduced InRelated ArticlesRelease12.0.0SOL2200: Most recent versions of F5 softwareHotfix11.6.0 HF6			11.5.4 HF2SOL9502: BIG-IP hotfix matrixWorkaroundNote: A UCS archive generated after performing the workaround will not include the /var/ssh/<username>/authorized_keys file. If you plan to load the UCS archive on a different unit, such as a replacement unit from a Return Materials Authorization (RMA), first save the file for each affected user.Impact of workaround: Performing the following procedure should not have a negative impact on your system.Log in to the command line of the BIG-IP system.To create a new /var/ssh directory, for each affected user, use the following command syntax:	mkdir -m 755 -p /var/ssh/<username>	For example, to create a new directory for a user named example, use the following command:	mkdir -m 755 -p /var/ssh/exampleTo move the .ssh/authorized_keys file into the new directory, use the following command syntax:	mv /home/<username>/.ssh/authorized_keys /var/ssh/<username>	For example, to move the authorized_keys file into the example user's new directory, use the following command:	mv /home/example/.ssh/authorized_keys /var/ssh/exampleTo add a link to the moved file, in the new directory, use the following command syntax:	cd /home/<username>/.ssh && /bin/ln -s /var/ssh/<username>/authorized_keys .	For example, to add a link to the example user's new directory, use the following command:	cd /home/example/.ssh && /bin/ln -s /var/ssh/example/authorized_keys .Supplemental InformationSOL167: Downloading software and firmware from F5SOL13454: Configuring SSH host-based authentication on BIG-IP systems (11.x - 12.x)SOL4423: Overview of UCS archives

