


Purpose
You should consider using this procedure under the following condition:

You need to license an Enterprise Manager system.

Prerequisites
You must meet the following prerequisites to use this procedure:

Before you can activate the license for the Enterprise Manager system, you must obtain a base registration key. The base registration key is a 27-character string that indicates to the license server, what F5 products you can license. The base registration key is pre-installed on new Enterprise Manager systems. When you connect to the Configuration utility, the Licensing screen opens and displays the registration key.
 
 If you do not have a base registration key, contact your F5 Sales representative, or F5 Technical Support.
 
 The format of the Enterprise Manager base registration key is as follows:
 
 AAAAA-BBBBB-CCCCC-DDDDD-EEEEEEE
The F5 License Server requires a dossier to create a license for the Enterprise Manager system. The dossier is an encrypted list of key characteristics used to identify the platform.
 
 Your F5 product generates the dossier after you choose a license activation method. When choosing the Automatic activation method, the system automatically generates the dossier and submits it to the F5 License Server. When choosing the Manual activation method, the system generates and displays the dossier so you can copy it and manually submit it to the F5 License Server.
 
 The format of the dossier appears similar to the following example:
 
 Note: This sample dossier has been truncated for clarity, and separated into several lines for formatting purposes.
 
 b5c602b927380c43351753bb7e47f69f0755d7ffbb1d93622ff94d73337 a157442e6f1a2b98ee
 27f07c3997d7f0be5e7b4309a4d8c65e110e44304 bc7543f4f3883378536757f24a85a75eecf2
 18767a5c3d43be54a11fd61 7171aefcc881fdd005331e1c18d1f73e3ffaf6df93c0acb1e0a790
 93cd6 b63a9496524bc8f1ca60c621ee7450924c0fb7d97af8322cdbe5f5ccab2 5c0d15628e97
 2ad907a6e01d207e205a5762dc4684c3a0d7735b10047fe 58672dcd659bbace6d6b94eda0fd88
 16f2264d522768a19d92944e52ee1 0cf47e1a40fc001cfd0d15fc09e9259bc79953c349fd6477
 4a1dd2a76a6 84598e67e9f7e4abaac060451ccc3e2654d3fb7caac2d698df7461f057a 8e959c
 6ee827477fd39fde412e6293c7ba15a6603323kj32kjh23jhgkjg 3kg32,hg344
Access to the F5 License Server
 

The Automatic activation method requires that the Enterprise Manager system has internet access, to automatically access the F5 License Server.
The Manual activation method requires that you have internet access from a management workstation. This is the workstation that you use to access the Configuration utility and generate the dossier. However, if required, you can transfer the dossier to an independent system that has internet access.




Description
Before you can configure and use the Enterprise Manager system, you must activate a valid license on the system.
Procedures

To activate the license on the Enterprise Manager system using the Configuration utility, you can use either the Automatic activation method or the Manual activation method. The activation method specifies the method by which you want the system to communicate with the F5 License Server.
Activating the license using the automatic activation method

You can use the automatic method if the Enterprise Manager management port is configured to route traffic to the internet. If the Enterprise Manager management port is not configured to route traffic to the internet, use the manual method.
To activate the license on the Enterprise Manager system using the automatic activation method, perform the following procedure.
Note: To access the F5 License Server, the Enterprise Manager system must have internet access.
Impact of procedure: Performing the following procedure should not have a negative impact on your system.


Log in to the Configuration utility.Note: If this is a new Enterprise Manager system, open a web browser on a work station attached to the network on which you configured the management port, and type the following URL in the browser, where <IP_address> is the address you configured for the management port:
 
 https://<IP address>/>

If you connect to the Configuration utility, and your Enterprise Manager system is not yet licensed, you are prompted to license the system. Click Licensing.
Click License.
Click Activate.
In the Base Registration Key box, enter the base registration key.
In the Add-On Registration Key List box, certain systems may require you to enter add-on registration keys for additional modules.
Select Automatic.

Click Next.
The Enterprise Manager system automatically connects to the F5 License Server and activates the license.

Activating the license using the manual activation method

To activate the license on the Enterprise Manager system using the manual activation method, perform the following procedure:
Impact of procedure: Performing the following procedure should not have a negative impact on your system.


Log in to the Configuration utility.Note: If this is a new Enterprise Manager system, open a web browser on a work station attached to the network on which you configured the management port, and type the following URL in the browser, where <IP_address> is the address you configured for the management port:
 
 https://<IP address>/

If you connect to the Configuration utility, and your Enterprise Manager system is not yet licensed, you are prompted to license the system. Click Licensing.

Click License.
Click Activate.
In the Base Registration Key box, enter the base registration key.
In the Add-On Registration Key List box, certain systems may require you to enter add-on registration keys for additional modules.
Select Manual.

Click Next.
Copy the dossier and connect to the F5 Product Licensing page at the following address:https://secure.f5.com

On the F5 Product Licensing page, in the row that lists Enterprise Manager, click the Activate License link.
Paste the dossier into the Enter your dossier field, and click Next.
Copy the license returned by the F5 Product Licensing page and paste it into the License field in the Enterprise Manager Configuration utility.
Click Next.

Activating an Add-On module

For additional functionality, you can add Enterprise Manager feature modules to an Enterprise Manager device. To add a feature module, you must obtain an Add-On registration key, and re-activate the license. After you have obtained an Add-On registration key, you can activate the feature using the Configuration utility.

The format of the Enterprise Manager Add-On registration key is as follows:

AAAAAAA-BBBBBBB

To re-activate the license with the Add-On registration using the manual activation method, perform the following procedure:

Impact of procedure: Performing the following procedure should not have a negative impact on your system.


Log in to the Configuration utility.
Click System.
Click License.
Click Re-activate.
Paste the Add-On registration key into the Add-On Key field and click Add.
Click Manual.
Click Next.
Copy the dossier and connect to the F5 Product Licensing page at the following address:https://secure.f5.com

On the F5 Product Licensing page, in the row that lists Enterprise Manager, click the Activate License link.
Paste the dossier into the Enter your dossier field, and click Next.
Copy the license returned by the F5 Product Licensing page and paste it into the License field in the Enterprise Manager Configuration utility.
Click Next.
 
 Note: For information about how to verify that an Enterprise Manager license is valid, refer to SOL14328: Verifying that an Enterprise Manager license is valid.

Supplemental Information

For information about activating the license from the command line, refer to SOL2595: Activating and installing a license file from the command line.
SOL7752: Overview of licensing the BIG-IP system



