


Known IssueIf static ARP entries are configured in the BIG-IP management network, the BIG-IP configuration may fail to load.This issue occurs when all of the following conditions are met:You attempt to perform one of the following tasks which attempts to reload the BIG-IP configuration:	 	ConfigSyncManual load of a BIG-IP configuration from the command line	Static ARP entries are configured on the BIG-IP management networkImpactYou will be unable to load BIG-IP configurations.SymptomsAs a result of this issue, you may encounter the following symptoms:BIG-IP iHealth lists Heuristic H638394-17 on the Diagnostics > Identified > Low screen.BIG-IP configurations fail to load.An error message is logged to the /var/log/ltm file. The message appears similar to the following example:		01070712:3: Caught configuration exception (0), Netlink reply from kernel has error: -101 - routing.cpp, line 883ResolutionStatusF5 Product Development has assigned ID 291541 to this issue. F5 has confirmed that this issue exists in the products listed in the Applies To box, located in the upper right corner of the article. For information about releases or hotfixes that resolve this issue, refer to the following table:Type of FixVersions FixedRelated ArticlesReleaseNoneNoneHotfixNoneNoneWorkaroundTo work around this issue, you can remove any static ARP entries configured for the management network before attempting to perform an operation which requires a configuration load. To do so, perform the following procedures:Impact of workaround:  The functionality for which the static ARP entries were originally configured may no longer operate. BIG-IP 11.x tmsh commandLog in to the Traffic Management Shell (tmsh) by entering the following command:		tmsh		Note: If you are currently logged in to the tmsh shell, you can skip this step.Display the list of static ARP entries configured on the BIG-IP system by typing the following command:		show net arp allIdentify the offending static ARP entry.Remove the offending entry by typing the following command, where <Name> is the name of the address being deleted:		delete net arp <Name>		For example:		delete net arp /Common/192.168.1.1Save the change by typing the following command:		save /sys configBIG-IP 10.x bigpipe commandLog in to the BIG-IP command line as the root user.Display the list of static ARP entries configured on the BIG-IP system by typing the following command:		bigpipe arp static listIdentify the offending static ARP entry.Remove the offending entry by typing the following command:		bigpipe arp <IP address> deleteSave the change by typing the following command:		bigpipe save	 Supplemental InformationSOL4918: Overview of the F5 critical issue hotfix policy

