


Known IssueSNMP configuration changes that are made using the Configuration utility are not saved in the bigip_base.conf file.This issue occurs when all of the following conditions are met:You have installed affected versions of BIG-IP 11.2.1 HF5 or later.You used the Configuration utility to change the SNMP configuration.ImpactChanges will take effect, but the system will not display them in the Configuration utility.SymptomsAs a result of this issue, you may encounter one or more of the following symptoms:Changes are saved to the /config/snmp/snmpd.conf file, but not to the bigip_base.conf file.Changes are not displayed in the Configuration utility.ResolutionStatusF5 Product Development has assigned ID 424143 to this issue. F5 has confirmed that this issue exists in the products listed in the Applies To box, located in the upper-right corner of this article. For information about releases or hotfixes that resolve this issue, refer to the following table:Type of FixFixes Introduced InRelated ArticlesRelease11.5.2SOL2200: Most recent versions of F5 softwareHotfixNoneNoneWorkaroundTo work around this issue, you can use the Traffic Management Shell (tmsh) to modify SNMP configurations. To do so, perform the following procedure:Impact of workaround: Performing the following procedure should not have a negative impact on your system.Log in to the Traffic Management Shell (tmsh) by typing the following command:	tmsh	To modify the Machine Location in the SNMP configuration, type the following command:	modify sys snmp sys-location test-location	Note: You can find additional SNMP modifications within the tmsh utility under sys snmp.	Supplemental InformationSOL4918: Overview of the F5 critical issue hotfix policySOL167: Downloading software and firmware from F5SOL13123: Managing BIG-IP product hotfixes (11.x - 12.x)

