


IssueError Message10713e2:3: Route-advertised virtual address <ip_addr> cannot overlap non-floating self IP addressIn this error message, note the following:<ip_addr> is the IP address of the virtual address or BIG-IP GTM Listener for which you are attempting to enable the Route Advertisement setting.For example:010713e2:3: Route-advertised virtual address (10.11.16.240) cannot overlap non-floating self IP addressMessage LocationYou may encounter this message in the following locations:The following Configuration utility screen:	The Global Traffic > Listeners screenThe Local Traffic > Virtual Servers > Virtual Address List > (virtual_IP) screen	The /var/log/ltm fileDescriptionThis message occurs when one of the following conditions is met:You attempt to enable the Route Advertisement setting for a BIG-IP GTM Listener address that is also configured as a non-floating self IP address.You attempt to enable the Route Advertisement setting for a virtual address that is also configured as a non-floating self IP address.You attempt to create a non-floating self IP address using the same IP address as a currently defined BIG-IP GTM Listener address that has the Route Advertisement setting enabled.ImpactNone; this error message is informational.Recommended ActionsWhen configuring the Route Advertisement option for a BIG-IP GTM Listener or virtual address, choose an IP address that is not also configured as a non-floating self IP.Supplemental Information
None



