


The vulnerability described in this article has been resolved, or does not affect any F5 products. There will be no further updates, unless new information is discovered.






Description

The BEGIN regular expression in the awk script detector in magic/Magdir/commands in file before 5.15 uses multiple wildcards with unlimited repetitions, which allows context-dependent attackers to cause a denial of service (CPU consumption) via a crafted ASCII file that triggers a large amount of backtracking, as demonstrated via a file with many newline characters. (CVE-2013-7345)

Impact


None. F5 products are not affected by this vulnerability.

Status
To determine if your release is known to be vulnerable, the components or features that are affected by the vulnerability, and for information about releases or hotfixes that address the vulnerability, refer to the following table:

Product
Versions known to be vulnerable
Versions known to be not vulnerable
Vulnerable component or feature
BIG-IP LTM
None

11.0.0 - 11.5.1
 10.0.0 - 10.2.4

None
BIG-IP AAM
None
11.4.0 - 11.5.1
None
BIG-IP AFM
None
11.3.0 - 11.5.1
None
BIG-IP Analytics
None
11.0.0 - 11.5.1
None
BIG-IP APM
None
11.0.0 - 11.5.1
 10.1.0 - 10.2.4
None
BIG-IP ASM
None
11.0.0 - 11.5.1
 10.0.0 - 10.2.4
None
BIG-IP Edge Gateway

None
11.0.0 - 11.3.0
 10.1.0 - 10.2.4
None
BIG-IP GTM
None
11.0.0 - 11.5.1
 10.0.0 - 10.2.4
None
BIG-IP Link Controller
None

11.0.0 - 11.5.1
 10.0.0 - 10.2.4

None
BIG-IP PEM
None

11.3.0 - 11.5.1

None
BIG-IP PSM
None
11.0.0 - 11.4.1
 10.0.0 - 10.2.4
None
BIG-IP WebAccelerator
None
11.0.0 - 11.3.0
 10.0.0 - 10.2.4
None
BIG-IP WOM
None
11.0.0 - 11.3.0
 10.0.0 - 10.2.4
None
ARX
None
6.0.0 - 6.4.0
None
Enterprise Manager
None
3.0.0 - 3.1.1
 2.1.0 - 2.3.0
None
FirePass
None
7.0.0
 6.0.0 - 6.1.0
None
BIG-IQ Cloud
None

4.0.0 - 4.3.0

None
BIG-IQ Device
None

4.2.0 - 4.3.0

None
BIG-IQ Security
None

4.0.0 - 4.3.0

None
LineRate
None
2.2.0 - 2.3.1
None

Recommended action
None
Supplemental Information

SOL9970: Subscribing to email notifications regarding F5 products
SOL9957: Creating a custom RSS feed to view new and updated documents.
SOL4602: Overview of the F5 security vulnerability response policy
SOL4918: Overview of the F5 critical issue hotfix policy



