


Known IssueIf you log off the BIG-IP APM session during an established Citrix remote desktop session, the Citrix resource may become unreachable in a subsequent BIG-IP APM session.This issue occurs when all of the following conditions are met:You use Internet Explorer 8 in non-compatibility mode when you access the BIG-IP APM system.Users have established a Citrix session through a BIG-IP APM remote desktop access profile.Users terminate their BIG-IP APM Citrix remote desktop session by logging off from the BIG-IP APM system.Users establish a new BIG-IP APM access session, and attempt to initialize a remote desktop to the destination Citrix resource.ImpactUsers are unable to connect to the destination Citrix resource.SymptomsAs a result of this issue, you may encounter the following symptom:When attempting to access Citrix using a remote desktop session, you may observe an error message similar to the following example:	The network connection to your application was interrupted. Try to access your application later, or contact your help desk.	ResolutionStatusF5 Product Development has assigned ID 442393 to this issue. F5 has confirmed that this issue exists in the products listed in the Applies To box, located in the upper-right corner of this article. For information about releases or hotfixes that resolve this issue, refer to the following table:Type of FixFixes Introduced InRelated ArticlesRelease11.6.0SOL2200: Most recent versions of F5 softwareHotfixNoneNoneWorkaroundImpact of Workaround: Performing the following workaround should not have a negative impact on your system.To work around this issue, you can clear the cache of the affected browser.Supplemental InformationSOL4918: Overview of the F5 critical issue hotfix policySOL167: Downloading software and firmware from F5SOL13123: Managing BIG-IP product hotfixes (11.x - 12.x)

