


The vulnerability described in this article has been resolved, or does not affect any F5 products. There will be no further updates, unless new information is discovered.






Vulnerability DescriptionAn XML External Entity Injection (XXE) vulnerability exists in a BIG-IP component. This vulnerability may allow a user who is logged in to the BIG-IP Configuration utility to download arbitrary files from the file system.ImpactAn attacker may be able to exploit the vulnerability and retrieve arbitrary files, perform Denial of Service attacks, execute system level commands, or compromise the password table.Security Issue StatusF5 Product Development has assigned ID 397358 to this vulnerability. To find out whether F5 has determined if your release is vulnerable, and to obtain information about releases or hotfixes that resolve the vulnerability, refer to the following table:ProductVersions known			to be vulnerableVersions known			to be not vulnerableVulnerable component			or featureBIG-IP LTM10.0.0 - 10.2.4			11.0.0 - 11.2.19.x			10.2.4 HF5			11.1.0 HF6			11.2.0 HF3			11.2.1 HF3			11.3.0 - 11.4.0BIG-IP Configuration utilityBIG-IP GTM10.0.0 - 10.2.4			11.0.0 - 11.2.19.x			10.2.4 HF5			11.1.0 HF6			11.2.0 HF3			11.2.1 HF3			11.3.0 - 11.4.0BIG-IP Configuration utilityBIG-IP ASM10.0.0 - 10.2.4			11.0.0 - 11.2.19.x			10.2.4 HF5			11.1.0 HF6			11.2.0 HF3			11.2.1 HF3			11.3.0 - 11.4.0BIG-IP Configuration utilityBIG-IP Link Controller10.0.0 - 10.2.4			11.0.0 - 11.2.19.x			10.2.4 HF5			11.1.0 HF6			11.2.0 HF3			11.2.1 HF3			11.3.0 - 11.4.0BIG-IP Configuration utilityBIG-IP WebAccelerator10.0.0 - 10.2.4			11.0.0 - 11.2.19.x			10.2.4 HF5			11.1.0 HF6			11.2.0 HF3			11.2.1 HF3			11.3.0 - 11.4.0BIG-IP Configuration utilityBIG-IP PSM10.0.0 - 10.2.4			11.0.0 - 11.2.19.x			10.2.4 HF5			11.1.0 HF6			11.2.0 HF3			11.2.1 HF3			11.3.0 - 11.4.0BIG-IP Configuration utilityBIG-IP WOM10.0.0 - 10.2.4			11.0.0 - 11.2.110.2.4 HF5			11.1.0 HF6			11.2.0 HF3			11.2.1 HF3			11.3.0 - 11.4.0BIG-IP Configuration utilityBIG-IP APM10.0.0 - 10.2.4			11.0.0 - 11.2.110.2.4 HF5			11.1.0 HF6			11.2.0 HF3			11.2.1 HF3			11.3.0 - 11.4.0BIG-IP Configuration utilityBIG-IP Edge Gateway10.0.0 - 10.2.4			11.0.0 - 11.2.110.2.4 HF5			11.1.0 HF6			11.2.0 HF3			11.2.1 HF3			11.3.0 - 11.4.0BIG-IP Configuration utilityBIG-IP Analytics11.0.0 - 11.2.111.1.0 HF6			11.2.0 HF3			11.2.1 HF3			11.3.0 - 11.4.0BIG-IP Configuration utilityBIG-IP AFMNone11.3.0 - 11.4.0NoneBIG-IP PEMNone11.3.0 - 11.4.0NoneBIG-IP AAMNone11.4.0NoneFirePassNone6.1.0			7.0.0NoneEnterprise ManagerNone1.x			2.x			3.xNoneARXNone4.x			5.x			6.xNoneVulnerability Recommended ActionsTo eliminate this vulnerability, upgrade to a version that is listed in the Versions known to be not vulnerable column.AcknowledgementsF5 would like to acknowledge SEC Consult Vulnerability Lab for bringing this issue to our attention, and for following the highest standards of responsible disclosure.Supplemental InformationSOL9970: Subscribing to email notifications regarding F5 productsSOL9957: Creating a custom RSS feed to view new and updated documentsSOL4602: Overview of the F5 security vulnerability response policySOL4918: Overview of the F5 critical issue hotfix policySOL167: Downloading software and firmware from F5SOL10322: FirePass hotfix matrixSOL3430: Installing FirePass hotfixes

