


Known IssueUnder rare conditions, the Traffic Management Microkernel (TMM) process generates a core file during IPsec key exchange. This issue has been known to occur during quick mode exchange (IKE phase 2) with a third party vendor (for example, FortiGate).ImpactTMM may core and temporarily fail to process traffic.SymptomsAs a result of this issue, you may encounter the following symptoms:BIG-IP iHealth lists Heuristic H457688 on the Diagnostics > Identified > Low|High screen.The BIG-IP system sends a SIGSEGV signal to TMM, resulting in a stack trace and core file.TMM may temporarily fail to process traffic and fail over to the standby system.ResolutionStatusF5 Product Development has assigned ID 428036 to this issue. F5 has confirmed that this issue exists in the products listed in the Applies To box, located in the upper-right corner of this article. For information about releases or hotfixes that resolve this issue, refer to the following table:Type of FixFixes Introduced InRelated ArticlesRelease11.5.0SOL2200: Most recent versions of F5 softwareHotfix11.4.0 HF6SOL9502: BIG-IP hotfix matrixWorkaroundNoneSupplemental InformationSOL4918: Overview of the F5 critical issue hotfix policySOL167: Downloading software and firmware from F5

