


Known IssueThe BIG-IP Configuration utility erroneously enables you to assign a health monitor that is configured with a wildcard Alias Service Port (*All Ports) to the following BIG-IP LTM and BIG-IP GTM objects:BIG-IP LTM pools that comprise pool members that are configured with a wildcard service port (*All Services)BIG-IP GTM servers that comprise virtual servers that are configured with a wildcard service portWhen the health monitor is configured with an Alias Service Port setting of *All Ports, the BIG-IP system must use the port defined in the monitored object. If the monitored object is configured with a wildcard service port, the BIG-IP system is unable to determine the port to which monitor traffic should be sent.This issue occurs when all of the following conditions are met:BIG-IP LTMAll pool members of the affected pool have member-specific monitors assigned to each of the members.BIG-IP GTMAll virtual servers of the affected server have member-specific monitors assigned to each of the virtual servers.The correct behavior is for the BIG-IP Configuration utility to prevent this configuration update and display an error message that appears similar to the following example, where <monitor_name> is the name of the health monitor that is configured with a wildcard Alias Service Port:01070622:3: The monitor <monitor_name> has a wildcard destination service and cannot be associated with a node that has a zero service.ImpactThe BIG-IP system fails to pass traffic due to the configuration failing to load.The BIG-IP GTM sync group members may fail to answer wide IP requests.SymptomsAs a result of this issue, you may encounter the following symptoms:BIG-IP LTMBIG-IP iHealth lists Heuristic H863572 on the Diagnostics > Identified > Medium screen.The BIG-IP system has no configuration loaded.When you attempt to load the configuration using commands such as bigpipe load, the command fails with an error message that appears similar to the following:	01070622:3: The monitor <monitor_name> has a wildcard destination service and cannot be associated with a node that has a zero service.	BIG-IP GTMThe configuration gets copied to the BIG-IP GTM peers in the same sync group, but the BIG-IP GTM peers are unable to load the new configuration. Hence, the BIG-IP GTM configuration is out of sync on the BIG-IP GTM peers in the same sync group.The BIG-IP GTM peers log an error message in the /var/log/gtm file. For example:	01070622:3: The monitor <monitor_name> has a wildcard destination service and cannot be associated with a node that has a zero service.	ResolutionStatusF5 Product Development has assigned ID 345529 to this issue. F5 has confirmed that this issue exists in the products listed in the Applies To box, located in the upper-right corner of the article. For information about releases or hotfixes that resolve this issue, refer to the following table:Type of FixFixes Introduced InRelated ArticlesReleaseNoneNoneHotfixNoneNoneWorkaroundThere is no workaround for this issue. However, you can avoid this issue by assigning the pool health monitor before assigning a member-specific monitor to each pool member. The pool monitor assignment configuration validates and prevents the system from assigning an inappropriate health monitor to a wildcard destination service.Supplemental InformationSOL8084: Error Message: 01070622:3: The monitor has a wildcard destination service and cannot be associated with a node that has a zero service

