


Policy InformationRelease typesF5 provides the following types of SDC software releases:Major Release: The most recent commercially available version of the software that contains changes in the software that comprise substantial new functions or characteristics. Major releases are distinguished by a new version number and provide new feature functionality (e.g., from version 4.2 to 5.0).Minor Release: Commercial available bug fix releases and/or minor enhancements (including enhancements resulting from customer requests) to the major release software, normally with the same major version number as the latest major release version it is based on (e.g., from version 4.1 to 4.2).Maintenance Release: Commercially available bug fix releases to the software, normally with the same version number as the latest commercially available version with a different build number (e.g., from version 5.1 build 98 to 5.1 build 99).Release FrequencyF5 constantly works to enhance and extend its product functionality and provide the customer with the most advanced solution for managing its signaling control plane. To achieve this goal, F5 set the following release plan:Major release: Up to one (1) release per year.Minor releases: Up to two (2) releases per year are planned for general availability. Additional minors releases resulting from customer requests are not included in this count and are not limited by number.Maintenance releases: As needed.Release AvailabilityMajor and maintenance releases are released as general availability releases. Minor releases that were planned by F5 and were part of the product roadmap are also released as general availability releases. Minor releases that result from customer change requests can be released as either general or limited availability releases. This is determined per release, based on the release content.Information about release availability is communicated based on the type of release, as follows:Major and minor releases: Project Management communicates information about release availability to the customer.Maintenance releases: Tier 4 communicates release availability to Delivery/Support, who then communicates this to the customers.Security UpdatesOnce every quarter F5 reviews the security updates issued for the IBM and HP hardware and firmware used in SDC deployments, the Red Hat OS running on the hardware, and third party software used by the SDC software. A report is then sent out detailing the updates that need to be implemented, and instructions on how to do so. Maintenance security updates will be incorporated into the next regular (major and/or minor) releases, while urgent security updates will be implemented both in a maintenance release and in the next regular (major and/or minor) release.About the End of Life DeclarationThree (3) years after the GA of a major/minor release, the major/minor release shall be regarded as at its End of Life (EoL). The customer will receive an email notification six months prior to the release reaching EoL.Once a product has reached EoL, inquiries are accepted for that version for one year. Bug fixes that are detected on the version may not be included as fixes for that version, but rather may require a version upgrade. After a year following the EoL, the release shall be regarded as at its End of Support (EoS), and is no longer supported. An email notification is sent to the customer six months prior.The following table lists major/minor releases that have not reached EoL and are currently supported:VersionGeneral AvailabilityEnd of Life (EoL)End of Support (EoS)5.1.031-Oct-201631-Oct-201931-Oct-20205.0.010-May-201610-May-201910-May-20204.4.015-Apr-201515-Apr-201815-Apr-20194.0.515-Apr-201415-Apr-201715-Apr-2018The following table lists major/minor releases that have reached EoL but inquiries are still accepted for:VersionGeneral AvailabilityEnd of Life (EoL)End of Support (EoS)4.0.201-Nov-201301-Nov-201601-Nov-20174.0.001-Jun-201301-Jun-201601-Jun-2017The following table lists major/minor releases that have reached EoL and are no longer supported:VersionGeneral AvailabilityEnd of Life (EoL)End of Support (EoS)3.x.xN/A01-Jun-201501-Jun-2016

