


The vulnerability described in this article has been resolved, or does not affect any F5 products. There will be no further updates, unless new information is discovered.






Description

include/linux/netdevice.h in the Linux kernel before 2.6.36 incorrectly uses macros for netdev_printk and its related logging implementation, which allows remote attackers to cause a denial of service (NULL pointer dereference and system crash) by sending invalid packets to a VxLAN interface. (CVE-2014-3535)
Impact
There is no impact; F5 products are not affected by this vulnerability.
Status
F5 Product Development has assigned ID 479429 (BIG-IP), ID 480424 (BIG-IQ), ID 480425 (Enterprise Manager) and ID 461496 (ARX) to this vulnerability.
To determine if your release is known to be vulnerable, the components or features that are affected by the vulnerability, and for information about releases or hotfixes that address the vulnerability, refer to the following table:

Product
Versions known to be vulnerable
Versions known to be not vulnerable
Severity
Vulnerable component or feature
BIG-IP LTM
None
11.0.0 - 11.6.0
 10.0.0 - 10.2.4
Not Vulnerable
None
BIG-IP AAM
None
11.4.0 - 11.6.0
Not Vulnerable
None
BIG-IP AFM
None
11.3.0 - 11.6.0
Not Vulnerable
None
BIG-IP Analytics
None

11.0.0 - 11.6.0
Not Vulnerable
None
BIG-IP APM
None
11.0.0 - 11.6.0
 10.1.0 - 10.2.4
Not Vulnerable
None
BIG-IP ASM
None
11.0.0 - 11.6.0
 10.0.0 - 10.2.4
Not Vulnerable
None
BIG-IP Edge Gateway

None
11.0.0 - 11.3.0
 10.1.0 - 10.2.4
Not Vulnerable
None
BIG-IP GTM
None
11.0.0 - 11.6.0
 10.0.0 - 10.2.4
Not Vulnerable
None
BIG-IP Link Controller
None
11.0.0 - 11.6.0
 10.0.0 - 10.2.4
Not Vulnerable
None
BIG-IP PEM
None

11.3.0 - 11.6.0
Not Vulnerable
None
BIG-IP PSM
None
11.0.0 - 11.4.1
 10.0.0 - 10.2.4
Not Vulnerable
None
BIG-IP WebAccelerator
None
11.0.0 - 11.3.0
 10.0.0 - 10.2.4
Not Vulnerable
None
BIG-IP WOM
None
11.0.0 - 11.3.0
 10.0.0 - 10.2.4
Not Vulnerable
None
ARX
None
6.0.0 - 6.4.0
Not Vulnerable
None
Enterprise Manager
None
3.0.0 - 3.1.1
 2.1.0 - 2.3.0
Not Vulnerable
None
FirePass
None
7.0.0
 6.0.0 - 6.1.0
Not Vulnerable
None
BIG-IQ Cloud
None

4.0.0 - 4.4.0
Not Vulnerable
None
BIG-IQ Device
None

4.2.0 - 4.4.0
Not Vulnerable
None
BIG-IQ Security
None

4.0.0 - 4.4.0
Not Vulnerable
None
LineRate
None
2.4.0 - 2.4.1
 2.2.0 - 2.2.5
 1.6.0 - 1.6.4

Not Vulnerable
None

Recommended Action
None
Supplemental Information

SOL9970: Subscribing to email notifications regarding F5 products
SOL9957: Creating a custom RSS feed to view new and updated documents
SOL4918: Overview of the F5 critical issue hotfix policy
SOL167: Downloading software and firmware from F5
SOL4602: Overview of the F5 security vulnerability response policy
SOL13123: Managing BIG-IP product hotfixes (11.x)
SOL10025: Managing BIG-IP product hotfixes (10.x)
SOL9502: BIG-IP hotfix matrix
SOL10322: FirePass hotfix matrix
SOL12766: ARX hotfix matrix
SOL3430: Installing FirePass hotfixes
SOL6664: Obtaining and installing OPSWAT hotfixes
SOL10942: Installing OPSWAT hotfixes on BIG-IP APM systems



