


Known Issue

Deletion of a device trust domain may fail.
This issue occurs when all of the following conditions are met:

You have configured the BIG-IP system as a member of a device trust domain.
You have configured the BIG-IP system with a traffic group high-availability order that references a device other than the local system.
 
 For example:
 
 # tmsh list cm traffic-group
 cm traffic-group traffic-group-1 {
     default-device bigip1.testing.local
     unit-id 1
 }
 cm traffic-group traffic-group-2 {
     ha-order {
         bigip1.testing.local
         bigip2.testing.local
     }
     unit-id 2
 }
 cm traffic-group traffic-group-local-only {
     is-floating false
 }



Impact

Deletion of the device trust domain may fail.


Symptoms

As a result of this issue, you may encounter one or more of the following symptoms:

BIG-IP iHealth lists Heuristic H506075 on the Diagnostics > Identified > Medium screen.
When attempting to delete the device trust domain using the Traffic Management Shell (tmsh), the command becomes unresponsive.

Terminating the unresponsive tmsh command with the Ctrl + C keys produces an error message that appears similar to the following example:
 
 Unexpected Error: Could not reset trust-domain (error from devmgmtd): Error reading from server...

When using the Configuration utility to delete the device trust domain, the Configuration utility becomes unresponsive.
You view log messages in the /var/log/ltm file that appear similar to the following example:
 
 err devmgmtd[7887]: 015a0000:3: <unknown> failed on <unknown>.devicegroup: 01071761:3: Cannot delete device (<standby device hostname>) from device group (/<partition>/<sync failover name>) because it is used by HA order on traffic group (/<partition>/<traffic group name>).

Secondary attempts to delete the trust domain are intermittently successful.

ResolutionStatus

F5 Product Development has assigned ID 499260 to this issue. F5 has confirmed that this issue exists in the products listed in the Applies To box, located in the upper-right corner of this article. For information about releases or hotfixes that resolve this issue, refer to the following table:

Type of Fix

Versions Fixed

Related Articles
Release
12.0.0
SOL2200: Most recent versions of F5 software
Hotfix
11.6.0 HF5
 11.5.3 HF2
SOL9502: BIG-IP hotfix matrix


Workaround

To work around this issue, you can delete the affected high-availability traffic group prior to deleting the trust domain.

Supplemental Information

SOL4918: Overview of the F5 critical issue hotfix policy
SOL167: Downloading software and firmware from F5
SOL13123: Managing BIG-IP product hotfixes (11.x - 12.x) 



