


Description
CIFS clients with SMB signing enabled may fail to connect.
This issue occurs when all of the following conditions are met:

SMB signing is being used on both the client and the ARX system.

The client device attempts to establish more than one CIFS session per a given TCP connection.


Impact
Users are unable to access the data located on the ARX managed filer.
Symptoms
As a result of this issue, you may encounter the following symptoms:

Clients are unable to access their CIFS shares.
A packet capture may indicate the first session connecting, then subsequent sessions on the same TCP connection disconnecting with a STATUS_INVALID_HANDLE message.

The clients may encounter error messages that appear similar to the following examples:
 
 You don't have permission
 The specified server cannot perform the requested operation
If you are running the VE, 1500, or 2500 platforms, you may see messages in the fastpath log. If you are running the 1000, 2000, 4000, or 6000 platforms, you may see messages in the show fastpath ring-log section of the cli_show.log file. These error messages appear similar to the following example:


NET_APP-2-DBG-DEBUG_TRACE_MESSAGE:: cifs_conn_hdlr.c:293: cifsConnFindSess: caller 0x81978a6 cannot find session in conn: 0xd78f4510, cid: 694, feCid: 657, feUid: 5
 
 NET_APP-2-DBG-DEBUG_TRACE_MESSAGE:: cifs_proxy.c:921: found no session cmd: 0x75, client: 10.10.10.154,uid: 5
 
 NET_APP-2-DBG-DEBUG_TRACE_MESSAGE:: cifs_proxy.c:1250: cifs_process_request: error at line 850. Sent error reply to client: 10.10.10.154, status: 0xc0000008
 
 NET_APP-2-DBG-DEBUG_TRACE_MESSAGE:: cifs_conn_hdlr.c:293: cifsConnFindSess: caller 0x81978a6 cannot find session in conn: 0xd78f4510, cid: 694, feCid: 657, feUid: 5
 
 cmd: 0x75 == Tree Connect
 
 status: 0xc0000008 == STATUS_INVALID_HANDLE
Note: The fastpath log and cli_show.log files are included in an ARX system diagnostic information file. The log files are located in the /acopia/var/log directory of the diagnostic information file. For information about creating an ARX system diagnostic information file, refer to SOL8294: Providing an ARX diagnostic information file to F5 Technical Support.
Status
F5 Product Development has assigned ID 410707 to this issue. F5 has confirmed that this issue exists in the products listed in the Applies To box, located in the top right corner of the article. For information about releases or hotfixes that resolve this issue, refer to the following table:

Type of Fix

Versions Fixed

Related Articles
Release
6.4.0
SOL2200: Most recent versions of F5 software
Hotfix
6.1.1 HFRU 10
 6.2.0 HFRU 4
 6.3.0 HFRU 2

SOL12766: ARX hotfix matrix


Workaround
To work around this issue, you can disable SMB signing either on the ARX system or the client. To do so, perform the following procedures:

Disabling SMB Signature on the ARX system CIFS service
SMB signing is part of the ARX system CIFS service and must be disable on each service.
Impact of workaround: None.


Log in to the ARX CLI.
Enable privileged mode by typing the following command:
 
 enable

Enter global mode by typing the following command:
 
 global

Enter the cifs configuration mode using the following command syntax:
 
 cifs [cifs service name]

Disable SMB signing by typing the following command:
 
no signatures

End the config mode by typing the following command:
 
 end

Disabling SMB Signing on the client
Contact your desktop administrator or client vendor for instructions.

Supplemental Information

SOL4918: Overview of the F5 critical issue hotfix policy
SOL167: Downloading software and firmware from F5



