


Known IssueOn rare occasions, the Traffic Management Microkernel (TMM) may produce a core file while processing TCP SYN packets.This occurs when the following condition is met:The virtual server is configured with a TCP profile.ImpactTMM may stop responding and temporarily fail to process traffic.SymptomsAs a result of this issue, you may encounter one or more of the following symptoms:BIG-IP iHealth lists Heuristic H427542 on the Diagnostics > Identified > High screen.The BIG-IP system sends a SIGFPE signal to TMM, resulting in a stack trace and core file.The BIG-IP system may temporarily fail to pass traffic.The BIG-IP system logs messages similar to the following example to the /var/log/tmm file:		notice MPI stream: connection with node 127.20.1.6 established	notice MPI stream: connection to node 127.20.1.8 expired for reason: TCP retransmit timeout (tcp4.c:8690)ResolutionStatusF5 Product Development has assigned ID 418135 to this issue. F5 has confirmed that this issue exists in the products listed in the Applies To box, located in the upper-right corner of the article. For information about releases or hotfixes that resolve this issue, refer to the following table:Type of FixFixes Introduced InRelated ArticlesRelease11.4.0SOL2200: Most recent versions of F5 softwareHotfix11.3.0 HF9SOL9502: BIG-IP hotfix matrixWorkaroundNoneSupplemental InformationSOL4918: Overview of the F5 critical issue hotfix policySOL167: Downloading software and firmware from F5SOL13123: Managing BIG-IP product hotfixes (11.x - 12.x)

