


IssueError MessageError Message: 01220001:3: <reason>In this error message, not the following:<reason> is the reason the iRule failed to run.For example:01220001:3: TCL error: /Common/broken <RULE_INIT> - can't read "b": no such variable while executing "set a $b"Message LocationYou may encounter this message in the following location:The /var/log/ltm fileDescriptionThis message occurs when the following condition is met:The iRule contains an error, such as a missing variable.	When an iRule contains an error, such as a missing variable, the system generates a Tool Command Language (TcL) error indicating the missing or incorrect element. A TcL runtime error stops the affected instance of the iRule, and may cause the associated connection to be reset. The error message can provide valuable information when you create and troubleshoot iRule syntax.	ImpactThe BIG-IP system may reset the associated connection.Recommended ActionsIf the error message occurs during operation or while you are creating an iRule, use the information in the error message to troubleshoot the iRule syntax. If the error occurs after you upgrade the BIG-IP system to a new software release, refer to the DevCentral site and verify whether any portion of the iRule syntax (such as an iRule command) was deprecated or changed.Supplemental InformationDevCentral iRule Wiki	Note: A separate DevCentral login is required to access this content; you will be redirected to authenticate or register (if necessary).

