


Known IssueBIG-IP APM sends a reset when users attempt to access a secondary authentication domain.This issue occurs when all of the following conditions are met:Your BIG-IP APM system is configured for multi-domain single sign-on (SSO).A user attempts to access the secondary authentication domain.ImpactThe BIG-IP APM system sends a TCP reset to the client.SymptomsAs a result of this issue, you may encounter one or more of the following symptoms:BIG-IP iHealth lists Heuristic H496120 on the Diagnostics > Identified > Medium screen.Users can only access resources in the primary authentication domain.Connection attempts to resources in secondary domains are reset by the BIG-IP APM system.ResolutionStatusF5 Product Development has assigned ID 453531 to this issue. F5 has confirmed that this issue exists in the products listed in the Applies To box, located in the upper-right corner of this article. For information about releases or hotfixes that resolve this issue, refer to the following table:Type of FixFixes Introduced InRelated ArticlesRelease11.6.0SOL2200: Most recent versions of F5 softwareHotfix11.5.1 HF5SOL9502: BIG-IP hotfix matrixWorkaroundNoneSupplemental InformationSOL4918: Overview of the F5 critical issue hotfix policySOL167: Downloading software and firmware from F5SOL13123: Managing BIG-IP product hotfixes (11.x - 12.x)SOL10025: Managing BIG-IP product hotfixes (10.x)SOL10942: Installing OPSWAT hotfixes on BIG-IP APM systems

