


TopicThis article applies to BIG-IP 11.x and 12.x. For information about earlier versions, refer to the following articles:SOL11318: Backing up and restoring BIG-IP configuration files (10.x)SOL3499: Backing up and restoring BIG-IP 9.x configuration filesPurposeYou should consider using this procedure when you want to perform one of the following actions:Back up your BIG-IP 11.x or 12.x configuration data to a user configuration set (UCS) configuration archive.Restore your BIG-IP 11.x or 12.x configuration data by using a UCS configuration archive.Restore a BIG-IP 10.x UCS archive on a BIG-IP 11.x or 12.x system.Restore a BIG-IP 11.x UCS archive on a BIG-IP 12.x system.PrerequisitesYou must meet the following prerequisites to use this procedure:The BIG-IP system must be running BIG-IP 11.x or 12.x software.You have administrator role, resource administrator role, or root user access to the BIG-IP system.You have access to the BIG-IP Configuration utility or Traffic Management Shell (tmsh) utility.You have advanced shell terminal access privilege to the BIG-IP system.F5 advises before you proceed, that you read the following sections and perform the procedures that apply to your BIG-IP system:Considerations for backing up configuration dataConsiderations for restoring configuration dataDescriptionThis article describes how to back up and restore your BIG-IP 11.x or 12.x configuration data by using a UCS configuration archive. The UCS archive, by default, contains all of the files that are required to restore your current configuration to a new system, including configuration files, the product license, local user accounts, and Secure Sockets Layer (SSL) certificate/key pairs.Considerations for backing up configuration dataBacking up customized configuration filesIf your system configuration has been customized to reference files that are not included in the default BIG-IP installation, refer to SOL4422: Viewing and modifying the files that are configured for inclusion in a UCS archive.File names and locationBy default, the BIG-IP system saves the UCS archive file with a .ucs extension if you do not include it in the file name. You can also specify a full path to the archive file, and then the archive file is saved to the specified location. If you do not include a path, the file is saved to the default archive directory, /var/local/ucs. Archives located in a directory other than the default do not appear in the list of available archives when using the Configuration utility to create or restore a UCS archive, or when using the list /sys ucs command in the Traffic Management Shell (tmsh) utility. To easily identify the file, F5 recommends that you include the BIG-IP host name and current time stamp as part of the file name.Secure StorageEnsure that you have access to a secure location for storage of your UCS archive files. A typical UCS archive contains user accounts, passwords, critical system files, and SSL private keys. However, you can explicitly exclude SSL private keys from a UCS archive during the backup process. It is important to store the backup UCS archives containing sensitive information in a secure location. For instructions, refer to SOL175: Transferring files to or from an F5 system.Considerations for restoring configuration dataBIG-IP software version and platformF5 recommends that you run the same version of the BIG-IP software on the BIG-IP system from which it was backed up. However, you can restore a BIG-IP 10.x UCS archive on a system running BIG-IP 11.x or 12.x software, or a BIG-IP 11.x UCS archive on a system running BIG-IP 12.x.Due to an issue in BIG-IP 11.0.0, you must perform a configuration restoration using a configuration archive that is taken from the same hardware platform. For more information, refer to SOL13136: The UCS configuration archive cannot be restored on a platform other than the one on which the archive was created.The UCS archive is intended to back up and restore the configuration of a specific platform. When installing a UCS archive on a dissimilar platform, the configuration may fail to load due to the differing hardware components. These failures require that you intervene manually, and identify and resolve each error that the system presents when you attempt to load the configuration.LicensingThe BIG-IP license is associated with a specific hardware serial number. The UCS archive contains the license file of the system where the configuration was saved. To successfully install a UCS archive file on a BIG-IP system, you must perform one of the following actions:Restore the UCS archive to the same system from which it was saved.Have the license associated with the serial number of a new system. To do so, contact F5 Technical Support.	Note: F5 Technical Support will associate a license file with a new serial number only on an as-needed basis, in the event of a Return Materials Authorization (RMA).	Relicense the BIG-IP system after restoring the UCS archive.Save the license file prior to restoring the configuration from another system, and then copy the license file back.Install the UCS archive by using the tmsh no-license option. For the command syntax, refer to the following example:	tmsh load sys ucs [ucs file name] no-license	Important: If you use a different license than the one contained in a restored UCS archive, the replacement license must include authorization for the same options and add-on modules, such as BIG-IP WebAccelerator or BIG-IP ASM. If you attempt to restore a UCS configuration referencing an unlicensed module, the BIG-IP system does not properly restore the UCS archive. Additionally, the BIG-IP system reports a Provisioning Warning message in the Configuration utility, as well as the status of ModuleNotLicensed in its command-line prompt.UCS filesIf necessary, copy the UCS archive file you want to restore to the BIG-IP file system.Host name and base configurationThe UCS restore operation restores the full configuration to the target system, including the host name and the base configuration.Note: This behavior has changed from previous versions of the BIG-IP system.BIG-IP configuration objects with passphrasesIf you are restoring on a new system, a UCS archive that includes encrypted passphrases cannot be decrypted by the new system. This format is an intentional security measure.When replacing one system of a failover pair, F5 recommends that you configure basic networking on the replacement unit and synchronize the configuration from its peer instead of restoring the configuration by installing the UCS archive. Because the master key is shared between units of a redundant pair, the configuration synchronization process synchronizes the original master key to the newly installed device. If you cannot synchronize the original master key to the new system from its peer, but you know the original unencrypted passphrases, you can install the UCS file to restore the configuration, modify the affected configuration objects to replace the encrypted passphrases with unencrypted versions, and save the resulting configuration.If you are restoring a backup that contains encrypted passphrases after reinstalling the operating system, replacing a failed system with a new system, or otherwise moving an existing configuration to a new system, the encrypted passphrases for objects used in the configuration cannot be decrypted. An error message displays that appears similar to the following example:0107102b:3: Master Key decrypt failure - decrypt failure - finalIf you receive this error message when installing the UCS archive, refer to the following articles:SOL9420: Installing a UCS file containing an encrypted passphraseSOL13508: ConfigSync operations fail to complete and generate a validation messageBIG-IP DNS and GTM considerationsNote: Beginning in BIG-IP 12.0.0, F5 has officially changed the name of BIG-IP GTM to BIG-IP DNS.If you want to install a UCS archive on a BIG-IP DNS or GTM system (such as an RMA replacement), and prevent the system from synchronizing the contents of the UCS archive to the DNS or GTM synchronization group, refer to SOL14083: Preventing synchronization when installing a UCS archive on a BIG-IP GTM system.For a BIG-IP DNS or GTM RMA unit that is licensed and provisioned with the BIG-IP GTM module and the Domain Name System Security Extensions (DNSSEC) feature, refer to SOL13542: Restoring configuration data to a BIG-IP GTM RMA unit.When you restore a BIG-IP DNS or GTM archive, the server certificates and the DNS and GTM server certificate and keys used for encrypted communication with BIG-IP servers are not included as part of the UCS. To re-establish encrypted communication with configured BIG-IP servers, you must run the certificate exchange process on the restored BIG-IP DNS or GTM device. For additional information, refer to the Ensuring Correct Synchronization When Adding a New Global Traffic Manager chapter of the BIG-IP Global Traffic Manager and BIG-IP Link Controller: Implementations guide.Note: For information about how to locate F5 product guides, refer to SOL12453464: Finding product documentation on AskF5.BIG-IP ASM considerationsIn versions 11.0.0 - 11.2.1, if you are restoring a UCS file that is licensed and provisioned with the BIG-IP ASM module, you may need to provision the system for BIG-IP ASM before loading the UCS file. For more information, refer to SOL13945: The BIG-IP ASM MySQL database is not installed completely if the BIG-IP ASM is not provisioned when the UCS is loaded.High availability (HA) considerationsIf you are restoring a UCS file on a BIG-IP unit that is part of a redundant pair, refer to SOL8086: Replacing a BIG-IP system in a redundant pair without interrupting service.If you are restoring a UCS file on a BIG-IP device that is part of a redundant pair and the Automatic Sync option is enabled for the device group, the UCS configuration will synchronize to the other device group members. This action may be undesirable if the UCS file contains an older configuration and you do not want to overwrite the configuration of the device group members. To avoid this scenario, you can perform the following tasks prior to installing the UCS file:Disconnect the interfaces on the device where you are restoring the UCS file.Restore the UCS file on the device.Make a change on the peer device with the desired configuration.	Note: This step ensures that the correct device will initiate the automatic ConfigSync operation.	Reconnect the interfaces on the device where you restored the UCS file.vCMP considerationsFor a Virtual Clustered Multiprocessing (vCMP) host, the UCS configuration archive contains only the necessary files that are required to restore the vCMP host configuration, but does not include the vCMP guest virtual disk.For a vCMP guest, the UCS configuration archive contains all of the files that are specific to the vCMP guest, including the configuration files, local user accounts, and SSL certificate and key pairs.When you restore a vCMP host UCS archive on an appropriate vCMP host, the vCMP host automatically attempts to restore the vCMP guest to a base state by performing the vCMP guest provisioning, installation, and deployment. When the vCMP guest has been restored to a base state, you can restore the vCMP guest by installing the desired UCS archive that was previously taken from a vCMP guest. The restoration of a UCS archive to a vCMP guest is subject to all of the restrictions and considerations described in the previous sections of this article.ProceduresTo back up or restore your BIG-IP configuration, perform the following procedures:Backing up your BIG-IP system configurationRestoring your BIG-IP system configurationBacking up your BIG-IP system configurationBacking up configuration data using the Configuration utilityBacking up configuration data using the tmsh utilityBacking up configuration data by using the Configuration utilityImpact of procedure: Performing the following procedure should not have a negative impact on your system.Log in to the Configuration utility.Navigate to System > Archives.To initiate the process of creating a new UCS archive, click Create.In the File Name box, type a name for the file.	Important: You must use a unique file name. If a file by the same name already exists, the UCS archive file is not created, and the system displays a warning message that appears similar to the following example:	The file already exists on the system	Optional: If you want to encrypt the UCS archive file, from the Encryption menu, select Enabled and enter a passphrase. You must supply the passphrase to restore the encrypted UCS archive file.Optional: If you want to exclude SSL private keys from the UCS archive, from the Private Keys menu, select Exclude.To create the UCS archive file, click Finished.When the backup process is done, examine the status page for any reported errors before proceeding to the next step.To return to the Archive List page, click OK.Copy the .ucs file to another system.Backing up configuration data using the tmsh utilityImpact of procedure: Performing the following procedure should not have a negative impact on your system.Log in to the tmsh utility by typing the following command:	tmsh	Create the UCS archive file by using the following command syntax. Replace <path/to/UCS> with the full path to the UCS archive file:	save /sys ucs <path/to/UCS>	For example:	save /sys ucs /var/tmp/MyUCS.ucs	Optional: If you want to encrypt the UCS archive with a passphrase, use the following command syntax. Replace <path/to/UCS> with the full path to the UCS archive file, and replace <password> with the passphrase you want to use to encrypt the UCS archive:	save /sys ucs <path/to/UCS> passphrase <password>	For example:	save /sys ucs /var/tmp/MyUCS.ucs passphrase password	Optional: If you want to exclude SSL private keys from the UCS archive, use the following command syntax. Replace <path/to/UCS> with the full path to the UCS archive file.	save /sys ucs <path/to/UCS> no-private-key	For example:	save /sys ucs /var/tmp/MyUCS.ucs no-private-key	Copy the .ucs file to another systemRestoring your BIG-IP system configurationRestoring configuration data using the Configuration utilityRestoring configuration data from the command line using the tmsh utilityRestoring configuration data on a replacement RMA unitRestoring UCS archives on BIG-IP systems running later software versionsRestoring the cluster-specific configuration from a UCS archives created on BIG-IP 11.4.0 and laterRestoring configuration data using the Configuration utilityImpact of procedure: The BIG-IP system replaces any existing configuration with the UCS archive file configuration.If you are restoring a UCS archive on a BIG-IP 6400, 6800, 8400, or 8800 hardware platform other than the system from which the backup was created, such as when replacing an RMA system, you must perform the procedure in the Restoring configuration data from the command line by using the tmsh utility section of this article to restore the configuration.To restore a configuration in a UCS archive by using the Configuration utility, review the considerations described in the Considerations for restoring configuration data section of this article before performing the following procedure:Log in to the Configuration utility.Navigate to System > Archives.Click the name of the UCS archive you want to restore.If the UCS archive is encrypted, type the passphrase for the encrypted UCS archive file in the Restore Passphrase field. If the UCS archive is not encrypted, you can skip this step.To initiate the UCS archive restore process, click Restore.When the restore process is completed, examine the status page for any reported errors before proceeding to the next step.To return to the Archive List page, click OK.If you restored the UCS archive on a different device and received the errors noted in the Considerations for restoring configuration data section of this article, you must reactivate the BIG-IP system license.After relicensing the system, restart the system to ensure that the configuration is fully loaded. To restart the system, navigate to System > Configuration, and then click Reboot.If the system you restored contains the FIPS 140 HSM, you must configure the FIPS 140 HSM Security World after completing steps 1 through 9. For additional information about recovering FIPS information after a system recovery, refer to the Configuring and Maintaining a FIPS Security Domain chapter in the Platform Guide: 6900 and 8900.Restoring configuration data from the command line using the tmsh utilityImpact of procedure: The BIG-IP system replaces any existing configuration with the UCS archive file configuration.Log in to the tmsh utility by typing the following command:	tmsh	Restore the UCS archive file by using the following command syntax. Replace <path/to/UCS> with the full path of the UCS archive file you want to restore:	load /sys ucs <path/to/UCS>	If you do not specify the path, the BIG-IP system performs as if the UCS archive file is located in the default /var/local/ucs directory.	If the UCS archive file was encrypted with a passphrase during the backup, you are prompted to enter the passphrase for the archive file.If you are running BIG-IP on a 6400, 6800, 8400, or 8800 hardware platform, switch to the bash shell by typing the following command:	run /util bash	To verify that the new or replaced secure shell (SSH) keys from the UCS file are synchronized between the BIG-IP system and the Switch Card Control Processor (SCCP), type the following command:	keyswap.sh sccp	Type the following command to switch back to the tmsh utility:	exit	Restart the system by typing the following command:	reboot	If you installed the UCS archive on the same device on which the backup was created, the system loads the restored configuration after the restarting. If you restored the backup on a different device and received the first error noted in the Considerations for restoring configuration data section of this article, you must reactivate the BIG-IP system license. Alternatively, you can replace the /config/bigip.license file with the original bigip.license file that you backed up from the target system.	If the system you restored contains the FIPS 140 HSM, you must configure the FIPS 140 HSM Security World after completing steps 1 through 5. For additional information about recovering FIPS information after a system recovery, refer to the Configuring and Maintaining a FIPS Security Domain chapter in the Platform Guide: 6900 and 8900.Restoring configuration data on a replacement RMA unitF5 recommends that you use the following procedure when you restore the archive on a different device than the system on which the backup was created, such as an RMA system. If you do not use this procedure when restoring the archive on a different device, the configuration load may fail and the mcpd process generates an error message that appears similar to the following example to both stdout and the /var/log/ltm file:mcpd[2395]: 01070608:0: License is not operational(expired or digital signature does not match contents)F5 expects this message, and you can correct the issue by re-licensing the system, which is discussed later in the procedure.Impact of procedure: The BIG-IP system replaces any existing configuration with the UCS archive file configuration.Activate the license on the unit according to the steps detailed in SOL7752: Licensing the BIG-IP system.Log in to the tmsh utility by typing the following command:	tmsh	Restore the UCS archive file by using the following command syntax. Replace <path/to/UCS> with the full path of the UCS archive file you want to restore:	load /sys ucs <path/to/UCS> no-license	If you do not specify the path, the BIG-IP system performs as if the UCS archive file is located in the default /var/local/ucs directory.If the UCS archive file was encrypted with a passphrase during the backup, you are prompted to enter the passphrase for the archive file.If you are running the BIG-IP system on a 6400, 6800, 8400, or 8800 hardware platform, switch to the bash utility by typing the following command:	run /util bash	To verify that the new or replaced SSH keys from the UCS file are synchronized between the BIG-IP and the SCCP, type the following command:	keyswap.sh sccp	To switch back to the tmsh utility, type the following command:	exit	Restart the system by typing the following command:	reboot	If the system you restored contains the FIPS 140 HSM, you must configure the FIPS 140 HSM Security World after completing steps 1 through 5. For additional information about recovering FIPS information after a system recovery, refer to the Configuring and Maintaining a FIPS Security Domain chapter in the Platform Guide: 6900 and 8900.Restoring UCS archives on BIG-IP systems running later software versionsImpact of procedure: The BIG-IP system replaces any existing configuration with the UCS archive file configuration.F5 recommends that the BIG-IP system run the same version of BIG-IP software from which it was backed up. However, in some cases, you can restore a UCS archive that was obtained from an earlier software version on a target BIG-IP system running a later software version. For example, if you saved a UCS archive on a system running BIG-IP 10.2.3, you can restore the BIG-IP 10.2.3 archive file on a BIG-IP system running 11.x. To restore a UCS archive on a BIG-IP system running a later software version, perform the following procedure:Verify that a supported upgrade path exists between the software version from which the UCS archive was obtained and the software version running on the target system.	For example, there is a supported upgrade path between BIG-IP 10.x and BIG-IP 11.x. As a result, you can successfully restore a BIG-IP 10.x UCS archive file on a BIG-IP system running 11.x. However, there is no supported upgrade path between BIG-IP 9.x and BIG-IP 11.x. As a result, you cannot restore a BIG-IP 9.x UCS archive file on a BIG-IP system running 11.x.	For information about supported upgrade paths, refer to the product release notes for your specific software version.	Review the previous section, Considerations for restoring configuration data.Manually copy the UCS archive file to the /var/local/ucs/ directory on the target system.Restore the UCS archive on the BIG-IP system:	If you are restoring the archive on a different device than the system on which the backup was created, follow the Restoring configuration data on a replacement RMA unit procedure.If you are restoring the archive on the same system on which the backup was created, follow the Restoring configuration data from the command line by using the tmsh utility procedure.	Restoring the cluster-specific configuration from a UCS archive created on BIG-IP 11.4.0 and laterStarting in 11.4.0 for VIPRION platforms, the tmsh has introduced a new command option, include-chassis-level-config, that will load the cluster data (/shared/db/cluster.* files) from a UCS archive created on an 11.4.0 or later system. The command restores the UCS configuration, as well as the chassis cluster configuration, to the new blade installed in the original chassis.Restoring the cluster-specific configuration from a UCS archiveFor USC archives created on 11.4.0 or later, you can load the cluster configuration from the UCS archive using the tmsh.Log in to the tmsh utility by typing the following command:	tmsh	Manually copy the UCS archive file to the /var/local/ucs/ directory on the primary blade.Load the UCS archive on to the primary blade using the following command syntax:	tmsh load sys ucs <ucs name> include-platform-shared-config	Note: The configuration loaded from the UCS archive will synchronize across all other blades in the chassis.	To exit the tmsh utility, type the following command:	quit	Supplemental InformationSOL13551: Configuring a replacement BIG-IP device after an RMA when no UCS archive is availableSOL13294: Installing a UCS configuration archive now restores the full configurationSOL3759: Synchronizing SSH keys between the BIG-IP host system and the SCCPSOL4423: Overview of UCS archivesSOL10245: BIG-IP UCS installation and licensing behaviorSOL14906: Overview of the UCS no-platform-check tmsh optionSOL13408: Overview of single configuration files (11.x - 12.x)SOL17329: BIG-IP GTM name has changed to BIG-IP DNSTraffic Management Shell (tmsh) Reference Guide	Note: For information about how to locate F5 product guides, refer to SOL12453464: Finding product documentation on AskF5.

