


Vulnerability DescriptionISC BIND 9.8.x through 9.8.4-P1 and 9.9.x through 9.9.2-P1, in certain configurations involving DNS64 with a Response Policy Zone that lacks an AAAA rewrite rule, allows remote attackers to cause a denial of service (assertion failure and named daemon exit) via a query for an AAAA record. (CVE-2012-5689)BIG-IP configurations using DNS64 (the DNS IPv6 to IPv4 option configured in the DNS profile) and Response Policy Zone (RPZ) Rewriting together are affected by this CVE.Note: RPZ Rewriting is an optional BIND 9.x configuration that allows administrators to create DNS blacklists.ImpactRemote attackers may be able to cause a denial-of-service (DoS) attack by making a query for an AAAA record.Security Issue Status
F5 Product Development has assigned ID 409587 (BIG-IP and Enterprise Manager) to this vulnerability.
To determine if your release is known to be vulnerable, the components or features that are affected by the vulnerability, and for information about releases or hotfixes that address the vulnerability, refer to the following table:

Product
Versions known to be vulnerable
Versions known to be not vulnerable
Vulnerable component or feature
BIG-IP LTM
11.2.x - 11.3.x
 

11.4.0 - 11.5.1
11.0.0 - 11.1.0
10.0.0 - 10.2.4
9.0.0 - 9.6.1

BIND

BIG-IP AAM
None
11.4.0 - 11.5.1

None
BIG-IP AFM
None
11.3.0 - 11.5.1
None
BIG-IP Analytics
None
11.0.0 - 11.5.1
None
BIG-IP APM
None
11.0.0 - 11.4.0
10.1.0 - 10.2.4

None
BIG-IP ASM
None
11.0.0 - 11.5.1
10.0.0 - 10.2.4
9.2.0 - 9.4.8
 
None
BIG-IP Edge Gateway

None
11.0.0 - 11.3.0
10.1.0 - 10.2.4

None
BIG-IP GTM
11.2.x - 11.3.x

11.4.0 - 11.5.1
11.0.0 - 11.1.0
10.0.0 - 10.2.4
9.2.2 - 9.4.8
 
BIND
BIG-IP Link Controller
None

11.0.0 - 11.5.1
10.0.0 - 10.2.4
9.2.2 - 9.4.8

None
BIG-IP PEM
None

11.3.0 - 11.5.1

None
BIG-IP PSM
None
11.0.0 - 11.4.1
10.0.0 - 10.2.4
9.4.5 - 9.4.8

None
BIG-IP WebAccelerator
None
11.0.0 - 11.3.0
10.0.0 - 10.2.4
9.4.0 - 9.4.8
 
None
BIG-IP WOM
None
11.0.0 - 11.3.0
10.0.0 - 10.2.4
 
None
ARX
None
6.0.0 - 6.4.0
5.0.0 - 5.3.1

None
Enterprise Manager
None
3.0.0 - 3.1.1
2.0.0 - 2.3.0
1.6.0 - 1.8.0
 
None
FirePass
None
7.0.0
6.0.0 - 6.1.0
 
None

Vulnerability Recommended ActionsIf using DNS64 and RPZs together, you can mitigate this vulnerability by verifying that the RPZ contains an AAAA rewrite rule for every A rewrite rule in the zone. If the RPZ provides an AAAA answer without the assistance of DNS64, the vulnerability is not triggered.Note: For more information about RPZ Rewriting, refer to Chapter 6. BIND 9 Configuration Reference. This link takes you to a resource outside of AskF5, and it is possible that the information may be removed without our knowledge.Impact of action: NoneSupplemental InformationSOL9970: Subscribing to email notifications regarding F5 productsSOL9957: Creating a custom RSS feed to view new and updated documents.SOL4602: Overview of the F5 security vulnerability response policySOL4918: Overview of the F5 critical issue hotfix policySOL167: Downloading software and firmware from F5SOL13123: Managing BIG-IP product hotfixes (11.x - 12.x)

