


Known IssueThe local6 syslog facility is not properly set for the httpd daemon.ImpactThe httpd SSL access and request activities sent to the BIG-IP Configuration utility are not written to the designated log files.SymptomsAs a result of this issue, you may encounter the following symptom:The httpd SSL logs in the /var/log/httpd/ directory may not be available.ResolutionStatusF5 Product Development has assigned ID 375569 to this issue. F5 has confirmed that this issue exists in the products listed in the Applies To box, located in the top right corner of the article. For information about releases or hotfixes that resolve this issue, refer to the following table:Type of FixFixes Introduced InRelated ArticlesRelease11.2.0SOL2200: Most recent versions of F5 softwareHotfixNoneNoneWorkaroundTo work around this issue, you can enable logging manually. To enable the logging of all httpd SSL requests to the BIG-IP Configuration utility, refer to SOL13565: Enabling HTTPS logging for the BIG-IP Configuration utility.Impact of workaround: NoneSupplemental InformationSOL4918: Overview of the F5 critical issue hotfix policySOL167: Downloading software and firmware from F5SOL13123: Managing BIG-IP product hotfixes (11.x - 12.x)

