


Known IssueBIG-IP APM portal access may not rewrite content URLs correctly.This issue occurs when all of the following conditions are met:Users access content through BIG-IP APM portal access.Content returned from the destination resource uses JavaScript to encode the frame source.	For example:	<script>	function preparePage() {	document.getElementById("BODY_WIN").src="http://<url reference>"	}	</script>	When the BODY_WIN JavaScript encoded source is referenced in the content, the BIG-IP APM system does not correctly rewrite the associated source URL value.	For example:	<frameset onload="preparePage();" cols="1" rows="1" border="0" framespacing="0" frameborder="no">	<frame name="BODY_WIN" id="BODY_WIN" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" />	</frameset>	ImpactThe BIG-IP APM system does not correctly rewrite portal access content URLs.SymptomsAs a result of this issue, you may encounter one or more of the following symptoms:Content returned from the destination resource does not function correctly.When viewing the content returned from the portal access, the system does not rewrite (appropriately mangle) some URLs for portal access use.ResolutionStatusF5 Product Development has assigned ID 456608 to this issue. F5 has confirmed that this issue exists in the products listed in the Applies To box, located in the upper-right corner of this article. For information about releases or hotfixes that resolve this issue, refer to the following table:Type of FixFixes Introduced InRelated ArticlesRelease11.6.0			11.5.3SOL2200: Most recent versions of F5 softwareHotfixNoneNoneWorkaroundNoneSupplemental InformationSOL4918: Overview of the F5 critical issue hotfix policySOL167: Downloading software and firmware from F5SOL13123: Managing BIG-IP product hotfixes (11.x - 12.x)

