


Description

Apache Tomcat before 6.0.40, 7.x before 7.0.54, and 8.x before 8.0.6 does not properly constrain the class loader that accesses the XML parser used with an XSLT stylesheet, which allows remote attackers to (1) read arbitrary files via a crafted web application that provides an XML external entity declaration in conjunction with an entity reference, related to an XML External Entity (XXE) issue, or (2) read files associated with different web applications on a single Tomcat instance via a crafted web application. (CVE-2014-0119)
Impact

An attacker may be able to bypass security-manager restrictions by way of a crafted web application. This vulnerability is considered local, as it is exploitable only by an authenticated user accessing the system using the command line.

Status
F5 Product Development has assigned ID 477325 (BIG-IP and Enterprise Manager) and ID 466436 (ARX) to this vulnerability, and has evaluated the currently supported releases for potential vulnerability. 

To determine if your release is known to be vulnerable, the components or features that are affected by the vulnerability, and for information about releases or hotfixes that address the vulnerability, refer to the following table:

Product
Versions known to be vulnerable
Versions known to be not vulnerable
Vulnerable component or feature
BIG-IP LTM
None
11.0.0 - 11.6.0
 10.0.0 - 10.2.4
None
BIG-IP AAM
None

11.4.0 - 11.6.0
None
BIG-IP AFM
None

11.3.0 - 11.6.0
None
BIG-IP Analytics
None

11.0.0 - 11.6.0
None
BIG-IP APM
None

11.0.0 - 11.6.0
 10.1.0 - 10.2.4
None
BIG-IP ASM
None

11.0.0 - 11.6.0
 10.0.0 - 10.2.4
None
BIG-IP Edge Gateway

None

11.0.0 - 11.3.0
 10.1.0 - 10.2.4
None
BIG-IP GTM
None

11.0.0 - 11.6.0
 10.0.0 - 10.2.4
None
BIG-IP Link Controller
None
11.0.0 - 11.6.0
 10.0.0 - 10.2.4
None
BIG-IP PEM
None

11.3.0 - 11.6.0
None
BIG-IP PSM
None

11.0.0 - 11.4.1
 10.0.0 - 10.2.4
None
BIG-IP WebAccelerator
None
11.0.0 - 11.3.0
 10.0.0 - 10.2.4
None
BIG-IP WOM
None

11.0.0 - 11.3.0
 10.0.0 - 10.2.4
None
ARX
6.0.0 - 6.4.0
None
ARX GUI
Enterprise Manager
None

3.0.0 - 3.1.1
 2.1.0 - 2.3.0
None
FirePass
None
7.0.0
 6.0.0 - 6.1.0
None
BIG-IQ Cloud
None

4.0.0 - 4.4.0

None
BIG-IQ Device
None

4.2.0 - 4.4.0

None
BIG-IQ Security
None

4.0.0 - 4.4.0

None

Recommended Action
If the previous table lists a version in the Versions known to be not vulnerable column, you can eliminate this vulnerability by upgrading to the listed version. If the table does not list any version in the column, or does not list a version that is higher than the version you are running, then no upgrade candidate currently exists.
To mitigate this vulnerability, you should permit access to the ARX GUI only over a secure network.
Supplemental Information

SOL9970: Subscribing to email notifications regarding F5 products
SOL9957: Creating a custom RSS feed to view new and updated documents
SOL4602: Overview of the F5 security vulnerability response policy
SOL4918: Overview of the F5 critical issue hotfix policy



