


Known IssueDNS Cache global settings are not synchronized during configuration synchronization (ConfigSync) operations.This issue occurs when all of the following conditions are met:You have multiple BIG-IP members configured in a device group.You modify the DNS Cache global settings using the Traffic Management Shell (tmsh) or Configuration utility.In BIG-IP 11.5.0 and later versions, you can access the DNS Cache global settings by navigating to DNS > Settings > Caches. In BIG-IP 11.4.1 and earlier versions, you can access the DNS Cache global settings by navigating to System > Configuration > Local Traffic > DNS. For all versions of BIG-IP 11.x, the tmsh command to modify the DNS Cache global settings is modify /ltm dns cache global-settings.ImpactThe DNS Cache global settings are not synchronized to other devices in the device group.SymptomsAs a result of this issue, you may encounter the following symptoms:DNS Cache global settings are not synchronized to other devices in the device group during a ConfigSync operation.The ConfigSync status in the Configuration utility or the command line does not update after you change the DNS Cache global settings.ResolutionStatusF5 Product Development has assigned ID 437718 to this issue. F5 has confirmed that this issue exists in the products listed in the Applies To box, located in the upper-right corner of this article. For information about releases or hotfixes that resolve this issue, refer to the following table:Type of FixFixes Introduced InRelated ArticlesRelease11.6.0SOL2200: Most recent versions of F5 softwareHotfixNoneNoneWorkaroundTo work around this issue, you can manually replicate the DNS cache global settings on all devices in the device group.Impact of workaround: Performing the suggested workaround should not have a negative impact on your system. Supplemental InformationSOL4918: Overview of the F5 critical issue hotfix policySOL167: Downloading software and firmware from F5SOL13123: Managing BIG-IP product hotfixes (11.x)

