


TopicThe BIG-IP APM logging system has changed from 10.x to 11.x. Starting in 11.1.0, the system directs log events to the internal database on the BIG-IP system. This change was made to enhance the reporting capabilities of the BIG-IP system.DescriptionBIG-IP APM 12.0.0 and laterBeginning in BIG-IP APM 12.0.0, log destinations are specified using a log publisher, which can then be associated with multiple access profiles. The default log setting configuration sends BIG-IP APM log events to both the internal database and to syslog by default, and is applied automatically when creating an access profile. You can view BIG-IP APM log messages in the /var/log/apm file or by navigating to Access Policy > Event Logs in the Configuration utility.BIG-IP APM 11.2.0 through 11.6.xStarting in BIG-IP APM 11.2.0, the system sends BIG-IP APM log events to both the internal database and to syslog, by default. In addition, the log.access.syslog database variable is enabled, by default. You can view BIG-IP APM log messages by navigating to the Reports screen (Access Policy > Reports) in the Configuration utility or in the /var/log/apm file.BIG-IP APM 11.1.0Starting in BIG-IP APM 11.1.0, the system directs BIG-IP APM logging events to an internal database. You can no longer view events in the /var/log/apm file or to syslog. You can view BIG-IP APM log messages by navigating to the Reports screen (Access Policy > Reports) in the Configuration utility.You can configure the system to send BIG-IP APM log events to syslog so that you can view them in the /var/log/apm file. To do so, you can enable the log.access.syslog database variable by typing the following command:tmsh modify /sys db log.access.syslog value enableBIG-IP APM 10.1.0 through 11.0.0Starting in BIG-IP APM 10.1.0, the system logs BIG-IP APM events to syslog, by default. Syslog will log the events in the /var/log/apm file and (if configured) forward them to remote syslog server destinations.RecommendationsNoneSupplemental InformationThe Logging and Reporting chapter of the Configuration Guide for BIG-IP Access Policy Manager		Note: For information about how to locate F5 product guides, refer to SOL12453464: Finding product documentation on AskF5.SOL84967514: Logging levels for access policy components can now be configured on a per-policy basisSOL17048: Retaining BIG-IP APM session dataSOL13317: Configuring the level of information that syslog-ng sends to log files (11.x - 12.x)SOL13083: Configuring syslog settings from the command line (11.x - 12.x)

