


This is the result of a known issue. Web Cache Communication Protocol (WCCPv2) messages sent by BIG-IP WOM do not contain the correct value in the Number of Value Elements field. As a result, devices that strictly enforce the WCCPv2 protocol may detect the messages as malformed and discard them. This issue has been reported to occur with the Cisco Nexus 7000 switch, but other devices may also be affected.
When this issue occurs, the Cisco device may log an error message that appears similar to the following example:
[105] WCCP-EVNT:???: vrf default Malformed Web-Cache Identity Component: TLV length 32 calculated length 9744
F5 Product Development tracked this issue as ID 339735 and was fixed in BIG-IP version 10.2.1. For information about upgrading, refer to the BIG-IP WOM release notes.

Additionally, this issue has been fixed in Hotfix-BIGIP-10.2.0-1789.0-HF2 issued for BIG-IP version 10.2.0. You may download this hotfix or later versions of the hotfix from the F5 Downloads site.
 
 To view a list of the latest available hotfixes, refer to SOL9502: BIG-IP hotfix matrix.
For information about installing a hotfix, refer to SOL10025: Managing F5 product hotfixes for BIG-IP version 10.x systems.
For information about the F5 hotfix policy, refer to SOL4918: Overview of the F5 critical issue hotfix policy.
For more information on downloading software from F5, refer to SOL167: Downloading software and firmware from F5.


