


Policy InformationWith the release of the BIG-IP 5050s/5250v/7050s/7250v/10050s/10250v and VIPRION B2150 SSD-based models, F5 is announcing the End of Sale (EoS) of the standalone product modules on the BIG-IP 5000s/5200v/7000s/7200v/10000s/10200v and VIPRION B2100 HDD-based models, effective Oct 1st, 2015.[Note that VIPRION B2150 SSD-based models cannot be used in the same VIPRION chassis with VIPRION B2100 HDD-based models. The VIPRION B2150 blades cannot be mixed with existing VIPRION 2100 blades in the same VIPRION chassis.]Customers can continue to purchase add-on modules or Good, Better, Best for existing platforms. For information regarding the BIG-IP platform life cycles, refer to SOL4309: F5 platform life cycle support policy.Exception: The LTM standalone, SSL, and FIPS BIG-IP appliance SKUs are not included in this EoS notice.Technical SupportF5 maintains generous life cycle policies that allow customers to enjoy many years of support and new software releases. Customers whose platforms are designated End of Life (EoL), and who are currently under maintenance contracts, will continue to receive technical support until the expiration of the service contract renewal date. Customers are encouraged to upgrade their systems before the service contract renewal date expires.Transition TableThe new F5 SSD-based platforms provide improved performance and reliability.Local Traffic ManagerDiscontinued ProductDiscontinued SKURecommended ReplacementReplacement SKUVIPRION 2100 LTM Blade                             F5-VPR-LTM-B2100       VIPRION 2150 LTM Blade                           F5-VPR-LTM-B2150  Note: VIPRION 2150 LTM Blades (B2150) cannot be used in VIPRION chassis that have existing VIPRION 2100 LTM Blades (B2100). You cannot mix VIPRION 2150 LTM Blades with existing VIPRION 2100 LTM Blades in the same VIPRION chassis; F5 does not support this.Application Security ManagerDiscontinued ProductDiscontinued SKURecommended ReplacementReplacement SKUBIG-IP 10000s Application Security ManagerF5-BIG-ASM-10000SBIG-IP 10050s Application Security Manager   F5-BIG-ASM-10050SBIG-IP 10200v Application Security ManagerF5-BIG-ASM-10200VBIG-IP 10250v Application Security ManagerF5-BIG-ASM-10250VBIG-IP 7000s Application Security ManagerF5-BIG-ASM-7000SBIG-IP 7050s Application Security ManagerF5-BIG-ASM-7050SBIG-IP 7200v Application Security ManagerF5-BIG-ASM-7200VBIG-IP 7250v Application Security ManagerF5-BIG-ASM-7250VBIG-IP 5000s Application Security ManagerF5-BIG-ASM-5000SBIG-IP 5050s Application Security ManagerF5-BIG-ASM-5050SBIG-IP 5200v Application Security ManagerF5-BIG-ASM-5200VBIG-IP 5250v Application Security ManagerF5-BIG-ASM-5250V Access Policy ManagerDiscontinued ProductDiscontinued SKURecommended ReplacementReplacement SKUBIG-IP 10200v Access Policy Manager BaseF5-BIG-APM-10200V-BBIG-IP 10250v Access Policy Manager BaseF5-BIG-APM-10250V-BBIG-IP 10200v Access Policy Manager MaxF5-BIG-APM-10200V-MBIG-IP 10250v Access Policy Manager MaxF5-BIG-APM-10250V-MBIG-IP 7200v Access Policy Manager BaseF5-BIG-APM-7200V-BBIG-IP 7250v Access Policy Manager BaseF5-BIG-APM-7250V-BBIG-IP 7200v Access Policy Manager MaxF5-BIG-APM-7200V-MBIG-IP 7250v Access Policy Manager MaxF5-BIG-APM-7250V-MBIG-IP 5200v Access Policy Manager BaseF5-BIG-APM-5200V-BBIG-IP 5250v Access Policy Manager BaseF5-BIG-APM-5250V-BBIG-IP 5200v Access Policy Manager MaxF5-BIG-APM-5200V-MBIG-IP 5250v Access Policy Manager MaxF5-BIG-APM-5250V-M Advanced Firewall ManagerDiscontinued ProductDiscontinued SKURecommended ReplacementReplacement SKUBIG-IP 10000s Advanced Firewall ManagerF5-BIG-AFM-10000S    BIG-IP 10050s Advanced Firewall Manager      F5-BIG-AFM-10050SBIG-IP 10200v Advanced Firewall ManagerF5-BIG-AFM-10200VBIG-IP 10250v Advanced Firewall ManagerF5-BIG-AFM-10250VBIG-IP 7000s Advanced Firewall ManagerF5-BIG-AFM-7000SBIG-IP 7050s Advanced Firewall ManagerF5-BIG-AFM-7050SBIG-IP 7200v Advanced Firewall ManagerF5-BIG-AFM-7200VBIG-IP 7250v Advanced Firewall ManagerF5-BIG-AFM-7250VBIG-IP 5000s Advanced Firewall ManagerF5-BIG-AFM-5000SBIG-IP 5050s Advanced Firewall ManagerF5-BIG-AFM-5050SBIG-IP 5200v Advanced Firewall ManagerF5-BIG-AFM-5200VBIG-IP 5250v Advanced Firewall ManagerF5-BIG-AFM-5250V PEMDiscontinued ProductDiscontinued SKURecommended ReplacementReplacement SKUBIG-IP 10200v Policy Enforcement ManagerF5-BIG-PEM-10200V  BIG-IP 10250v Policy Enforcement Manager   F5-BIG-PEM-10250VBIG-IP 5200v Policy Enforcement ManagerF5-BIG-PEM-5200VBIG-IP 5250v Policy Enforcement ManagerF5-BIG-PEM-5250VBIG-IP 7200v Policy Enforcement ManagerF5-BIG-PEM-7200VBIG-IP 7250v Policy Enforcement ManagerF5-BIG-PEM-7250V CGNATDiscontinued ProductDiscontinued SKURecommended ReplacementReplacement SKUBIG-IP 10000s Carrier Grade NATF5-BIG-CGN-10000S      BIG-IP 10050s Carrier Grade NATF5-BIG-CGN-10050SBIG-IP 10200v Carrier Grade NATF5-BIG-CGN-10200VBIG-IP 10050s Carrier Grade NATF5-BIG-CGN-10250VBIG-IP 5000s Carrier Grade NATF5-BIG-CGN-5000SBIG-IP 10050s Carrier Grade NATF5-BIG-CGN-5050SBIG-IP 5200v Carrier Grade NATF5-BIG-CGN-5200VBIG-IP 10050s Carrier Grade NATF5-BIG-CGN-5250VBIG-IP 7000s Carrier Grade NATF5-BIG-CGN-7000SBIG-IP 10050s Carrier Grade NATF5-BIG-CGN-7050SBIG-IP 7200v Carrier Grade NATF5-BIG-CGN-7200VBIG-IP 10050s Carrier Grade NATF5-BIG-CGN-7250V    VIPRION 2100 Carrier Grade NAT Blade    F5-VPR-CGN-B2100VIPRION 2150 Carrier Grade NAT Blade      F5-VPR-CGN-B2150 Global Traffic ManagementDiscontinued ProductDiscontinued SKURecommended ReplacementReplacement SKUBIG-IP 10200v Global Traffic Manager       F5-BIG-GTM-10200V          BIG-IP 10250v DNS                          F5-BIG-DNS-10250VBIG-IP 5200v Global Traffic ManagerF5-BIG-GTM-5200VBIG-IP 5250v DNSF5-BIG-DNS-5250VBIG-IP 7200v Global Traffic ManagerF5-BIG-GTM-7200VBIG-IP 7250v DNSF5-BIG-DNS-7250VBIG-IP 10200v DNSF5-BIG-DNS-10200VBIG-IP 10250v DNSF5-BIG-DNS-10250V     BIG-IP 10000s DNSF5-BIG-DNS-10000SBIG-IP 10050s DNSF5-BIG-DNS-10050SBIG-IP 7200v DNSF5-BIG-DNS-7200VBIG-IP 7250v DNSF5-BIG-DNS-7250VBIG-IP 7000s DNSF5-BIG-DNS-7000SBIG-IP 7050s DNSF5-BIG-DNS-7050SBIG-IP 5200v DNSF5-BIG-DNS-5200VBIG-IP 5250v DNSF5-BIG-DNS-5250VBIG-IP 5000s DNSF5-BIG-DNS-5000SBIG-IP 5050s DNSF5-BIG-DNS-5050S Application Acceleration ManagerDiscontinued ProductDiscontinued SKURecommended ReplacementReplacement SKUBIG-IP 10200v Application Acceleration Manager  F5-BIG-AM-10200V     BIG-IP 10250v Better Bundle                F5-BIG-BR-10250VBIG-IP 7200v Application Acceleration ManagerF5-BIG-AM-7200VBIG-IP 7250v Better BundleF5-BIG-BR-7250V         BIG-IP 5200v Application Acceleration ManagerF5-BIG-AM-5200VBIG-IP 5250v Better BundleF5-BIG-BR-5250V BIG-IP Application Delivery Controller Solution  Discontinued ProductDiscontinued SKURecommended Replacement    Replacement SKUBIG-IP 10000S ADC Application Acceleration ManagerF5-BIG-ADC-10000S-AMBIG-IP 10050S Better Bundle F5-BIG-BR-10050S BIG-IP 10000S ADC Access Policy ManagerF5-BIG-ADC-10000S-APBIG-IP 10050S Best BundleF5-BIG-BT-10050SBIG-IP 10000S ADC Application Security ManagerF5-BIG-ADC-10000S-ASBIG-IP 10050S Best BundleF5-BIG-BT-10050SBIG-IP 10200V ADC Application Acceleration ManagerF5-BIG-ADC-10200V-AMBIG-IP 10250V Better BundleF5-BIG-BR-10250VBIG-IP 10200V ADC Access Policy ManagerF5-BIG-ADC-10200V-APBIG-IP 10250V Best BundleF5-BIG-BT-10250VBIG-IP 10200V ADC Application Security Manager F5-BIG-ADC-10200V-ASBIG-IP 10250V Best BundleF5-BIG-BT-10250VBIG-IP 10200V ADC Global DeliveryF5-BIG-ADC-10200V-GDBIG-IP 10250V Better BundleF5-BIG-BR-10250VBIG-IP 10200V ADC SecurityF5-BIG-ADC-10200V-SECBIG-IP 10250V Best BundleF5-BIG-BT-10250VBIG-IP 5000S ADC Application Acceleration ManagerF5-BIG-ADC-5000S-AMBIG-IP 5050S Better BundleF5-BIG-BR-5050SBIG-IP 5000S ADC Access Policy ManagerF5-BIG-ADC-5000S-APBIG-IP 5050S Best BundleF5-BIG-BT-5050SBIG-IP 5000S ADC Application Security ManagerF5-BIG-ADC-5000S-ASBIG-IP 5050S Best BundleF5-BIG-BT-5050SBIG-IP 5200V ADC Application Acceleration ManagerF5-BIG-ADC-5200V-AMBIG-IP 5250V Better BundleF5-BIG-BR-5250VBIG-IP 5200V ADC Access Policy ManagerF5-BIG-ADC-5200V-AP  BIG-IP 5250V Best BundleF5-BIG-BT-5250VBIG-IP 5200V ADC Application Security ManagerF5-BIG-ADC-5200V-ASBIG-IP 5250V Best BundleF5-BIG-BT-5250VBIG-IP 5200V ADC Global DeliveryF5-BIG-ADC-5200V-GDBIG-IP 5250V Better BundleF5-BIG-BR-5250VBIG-IP 5200V ADC SecurityF5-BIG-ADC-5200V-SECBIG-IP 5250V Best BundleF5-BIG-BT-5250VBIG-IP 7000S ADC Application Acceleration ManagerF5-BIG-ADC-7000S-AMBIG-IP 7050S Better BundleF5-BIG-BR-7050SBIG-IP 7000S ADC Access Policy ManagerF5-BIG-ADC-7000S-APBIG-IP 7050S Best BundleF5-BIG-BT-7050SBIG-IP 7000S ADC Application Security ManagerF5-BIG-ADC-7000S-ASBIG-IP 7050S Best BundleF5-BIG-BT-7050SBIG-IP 7200V ADC Application Acceleration ManagerF5-BIG-ADC-7200V-AMBIG-IP 7250V Better BundleF5-BIG-BR-7250VBIG-IP 7200V ADC Access Policy ManagerF5-BIG-ADC-7200V-APBIG-IP 7250V Best BundleF5-BIG-BT-7250VBIG-IP 7200V ADC Application Security ManagerF5-BIG-ADC-7200V-ASBIG-IP 7250V Best BundleF5-BIG-BT-7250VBIG-IP 7200V ADC Global DeliveryF5-BIG-ADC-7200V-GDBIG-IP 7250V Better BundleF5-BIG-BR-7250VBIG-IP 7200V ADC Security                     F5-BIG-ADC-7200V-SECBIG-IP 7250V Best Bundle     F5-BIG-BT-7250V   BIG-IP Application Delivery FirewallDiscontinued ProductDiscontinued SKURecommended ReplacementReplacement SKUBIG-IP 10000S Application Delivery FirewallF5-BIG-ADF-10000SBIG-IP 10050S Better Bundle      F5-BIG-BR-10050SBIG-IP 10000S ADF Access Policy ManagerF5-BIG-ADF-10000S-APBIG-IP 10050S Best BundleF5-BIG-BT-10050SBIG-IP 10000S ADF Application Security Manager     F5-BIG-ADF-10000S-ASBIG-IP 10050S Best BundleF5-BIG-BT-10050SBIG-IP 10000S ADF SecurityF5-BIGADF-10000S-SEC    BIG-IP 10250V Best BundleF5-BIG-BT-10250VBIG-IP 10200V Application Delivery FirewallF5-BIG-ADF-10200VBIG-IP 10250V Better BundleF5-BIG-BR-10250VBIG-IP 10200V ADF Access Policy ManagerF5-BIG-ADF-10200V-APBIG-IP 10250V Best BundleF5-BIG-BT-10250VBIG-IP 10200V ADF Application Security ManagerF5-BIG-ADF-10200V-ASBIG-IP 10250V Best BundleF5-BIG-BT-10250VBIG-IP 10200V ADF SecurityF5-BIG-ADF10200V-SECBIG-IP 10250V Best BundleF5-BIG-BT-10250VBIG-IP 5000S Application Delivery FirewallF5-BIG-ADF-5000SBIG-IP 5050S Better BundleF5-BIG-BR-5050SBIG-IP 5000S ADF Access Policy ManagerF5-BIG-ADF-5000S-APBIG-IP 5050S Best BundleF5-BIG-BT-5050SBIG-IP 5000S ADF Application Security ManagerF5-BIG-ADF-5000S-ASBIG-IP 5050S Best BundleF5-BIG-BT-5050SBIG-IP 5000S ADF SecurityF5-BIG-ADF-5000S-SECBIG-IP 5050S Best BundleF5-BIG-BT-5050SBIG-IP 5200V ADF Application Delivery FirewallF5-BIG-ADF-5200VBIG-IP 5250V Better BundleF5-BIG-BR-5250VBIG-IP 5200V ADF Access Policy ManagerF5-BIG-ADF-5200V-APBIG-IP 5250V Best BundleF5-BIG-BT-5250VBIG-IP 5200V ADF Application Security ManagerF5-BIG-ADF-5200V-ASBIG-IP 5250V Best BundleF5-BIG-BT-5250VBIG-IP 5200V ADF SecurityF5-BIG-ADF-5200V-SECBIG-IP 5250V Best BundleF5-BIG-BT-5250VBIG-IP 7000S ADF Application Delivery FirewallF5-BIG-ADF-7000SBIG-IP 7050S Better BundleF5-BIG-BR-7050SBIG-IP 7000S ADF Access Policy ManagerF5-BIG-ADF-7000S-APBIG-IP 7050S Best BundleF5-BIG-BT-7050SBIG-IP 7000S ADF Application Security ManagerF5-BIG-ADF-7000S-ASBIG-IP 7050S Best BundleF5-BIG-BT-7050SBIG-IP 7000S ADF SecurityF5-BIG-ADF-7000S-SECBIG-IP 7050S Best BundleF5-BIG-BT-7050SBIG-IP 7200V ADF Application Delivery FirewallF5-BIG-ADF-7200VBIG-IP 7250V Better BundleF5-BIG-BR-7250VBIG-IP 7200V ADF Access Policy ManagerF5-BIG-ADF-7200V-APBIG-IP 7250V Best BundleF5-BIG-BT-7250VBIG-IP 7200V ADF Application Security ManagerF5-BIG-ADF-7200V-ASBIG-IP 7250V Best BundleF5-BIG-BT-7250VBIG-IP 7200V ADF SecurityF5-BIG-ADF-7200V-SECBIG-IP 7250V Best BundleF5-BIG-BT-7250V Better - Best BundlesDiscontinued ProductDiscontinued SKURecommended ReplacementReplacement SKUBIG-IP 10200v Better Bundle                               F5-BIG-BR-10200V            BIG-IP 10250v Better Bundle      F5-BIG-BR-10250VBIG-IP 10000s Better BundleF5-BIG-BR-10000SBIG-IP 10050s Better BundleF5-BIG-BR-10050SBIG-IP 7200v Better BundleF5-BIG-BR-7200V   BIG-IP 7250v Better BundleF5-BIG-BR-7250VBIG-IP 7000s Better BundleF5-BIG-BR-7000S   BIG-IP 7050s Better BundleF5-BIG-BR-7050SBIG-IP 5200v Better BundleF5-BIG-BR-5200VBIG-IP 5250v Better BundleF5-BIG-BR-5250VBIG-IP 5000s Better BundleF5-BIG-BR-5000SBIG-IP 5050s Better BundleF5-BIG-BR-5050SBIG-IP 10200v Best BundleF5-BIG-BT-10200VBIG-IP 10250v Best BundleF5-BIG-BT-10250VBIG-IP 10000s Best BundleF5-BIG-BT-10000SBIG-IP 10050s Best BundleF5-BIG-BT-10050SBIG-IP 7200v Best BundleF5-BIG-BT-7200VBIG-IP 7250v Best BundleF5-BIG-BT-7250VBIG-IP 7000s Best BundleF5-BIG-BT-7000SBIG-IP 7050s Best BundleF5-BIG-BT-7050SBIG-IP 5200v Best BundleF5-BIG-BT-5200V   BIG-IP 5250v Best BundleF5-BIG-BT-5250VBIG-IP 5000s Best BundleF5-BIG-BT-5000S   BIG-IP 5050s Best BundleF5-BIG-BT-5050SQuestionsFor more information about this announcement, contact your local F5 Partner Business Manager or Inside Sales Representative.Related ArticlesSOL3225: Overview of the F5 End of Life policySOL4309: The F5 platform life cycle support policySOL2200: Most recent versions of F5 softwareSOL11478: End of Life / End of Sale index

