


Topic

The BIG-IP APM configuration for high availability (HA) does not use the same mirroring configuration settings that you would typically use when configuring BIG-IP LTM devices for HA. The important difference between a BIG-IP APM system and a BIG-IP LTM HA configuration is that the BIG-IP LTM system is set to mirror the TCP flow state of existing connections (connection mirroring), whereas the BIG-IP APM system is primarily an SSL-VPN application delivery platform handling authentication and acting as a sophisticated conduit that is passing HTTP and non-HTTP connections through an established BIG-IP APM HTTP session. The BIG-IP APM system uses the TMM sessiondb that stores layer 7 data such as persistence, table, and sub-table state information. This information is mirrored to the BIG-IP APM peer HA device to maintain state in the event of a failover. The BIG-IP APM system does not rely on TCP connection level information being mirrored between BIG-IP APM HA peer devices; the BIG-IP APM system relies on the information being mirrored from sessiondb.

DescriptionThe following items indicate the expected BIG-IP APM failover behavior:Authenticated client sessions will be maintained.Persistent protocol connections for the access sessions, such as TCP, SSL, and PPP, are reset based on the type of access and configured features (iSession, SSL VPN, FEC, etc).The reset of the protocols should trigger clients to automatically renegotiate the connection (approximately 2-5 seconds after a failover event).The system re-establishes user sessions by using the mirrored sessiondb information.Previous tunnel sessions should re-establish when the tunneled protocol supports TCP/UDP reconnect, as with HTTP and RDP protocols.	Note: Tunneled connections using protocols such as FTP and SSH may not automatically re-establish based on the connection nature of these protocols.	Portal Access sessions and BIG-IP LTM+APM deployments do not maintain persistent protocol connections, so the next HTTP request following a failover will be forwarded to the active unit and the session will proceed without any visible interruption.RecommendationsWhen configuring the BIG-IP APM devices for failover, consider the following:You must configure the BIG-IP APM devices with mirroring IP addresses.	See SOL14135: Defining network resources for BIG-IP high-availability features (11.x).	You should configure the BIG-IP APM virtual servers with connection mirroring disabled.	See the Managing Connection Mirroring chapter of the BIG-IP Device Service Clustering: Administration guide.	BIG-IP APM HA is for Active/Standby peer configurations only, and should use the single Traffic Group traffic-group-1.	See the Pre-configured traffic groups section of the Managing Failover chapter of the BIG-IP Device Service Clustering: Administration guide.	See SOL13983: BIG-IP APM support for Active-Active high availability.	BIG-IP APM peer devices should be running on identical hardware.	See SOL7040: BIG-IP APM and FirePass do not support mixing hardware platforms within a high availability pair,	To mirror client session state information, you should enable the db variable statemirror.mirrorsessions (the default setting).Viewing the statemirror.mirrorsession system db variableLog in to the Traffic Management Shell (tmsh) by typing the following command:	tmsh	Type the following command to see the current value of statemirror.mirrorsessions:	list /sys db statemirror.mirrorsessions	Example statemirror.mirrorsessions settings:	list /sys db statemirror.mirrorsessions	sys db statemirror.mirrorsessions {	    value "enable"	}	Enabling the statemirror.mirrorsession system db variableImpact of procedure:  Enabling of statemirror.mirrorsessions will use additional system resources.If previously disabled, to re-enable statemirror.mirrorsessions, type the following command:	modify /sys db statemirror.mirrorsessions value enable	Save the change by typing the following command:	save /sys config	Supplemental Information

SOL8665: BIG-IP redundant configuration hardware and software parity requirements
SOL7216: The BIG-IP system does not support connection mirroring for SSL terminated traffic 
SOL7225: Transport protocol used for BIG-IP connection and persistence mirroring



