


Known IssueThis is the result of a known issue. If an external string class contains escaped quotes, the BIG-IP system adds additional backslash (\) characters to each escaped quote after the bigpipe save command is run.For example, consider the following external string class:class mytestext.class {   type string   filename "/config/mytest.class"}The following entries are included in the /config/mytest.class file:"1 string","this is \"test\" class","2 string",After executing the bigpipe save command, the "this is \"test\" class" entry with escaped quotes in the /config/mytest.class file will now contain additional backslashes:"1 string","this is \\\"test\\\" class","2 string",Note: Depending on the initial size of the string within the class, performing multiple bigpipe save commands may cause the system to report an error if the maximum size is exceeded. For more information about the maximum string size allowed for a class, refer to SOL12112: There is a maximum size of 65520 characters for a single string in a class.F5 Product Development is tracking this issue as ID 291584 (formerly CR123363) and ID 323668 (formerly CR123363-1).WorkaroundYou can work around this issue by using a standard string class instead of an external string class. To do so, perform the following procedure:Log in to the command line using a privileged account.Using a text editor, combine the class stanza with the entries from the external class file in the following format, and save the file as /var/tmp/sol12185.txt:  		class <class name> {	<external class file entries>	}  		Using the example described above, the /var/tmp/sol12185.txt file will contain the following entries:		class mytestclass {	   "1 string"	   "this is \"test\" quote"	   "2 string"	}  To merge the configuration into the BIG-IP system, type the following command:		bigpipe merge /var/tmp/sol12185.txtTo remove the external class configuration, type the following command:		bigpipe class <external class name> delete		For example:		bigpipe class mytestext.class deleteTo save the new configuration, type the following command:		bigpipe save

