


Topic

You should consider using this procedure under the following condition:

You want to configure the High Speed Logging (HSL) traffic distribution method.


DescriptionStarting in BIG-IP 12.0.0, you can configure how the BIG-IP system distributes HSL traffic. You can configure the distribution method using the Distribution setting for the remote HSL log destinations. There are three options for this Distribution setting:Adaptive	This is the default method and uses the same distribution method as previous BIG-IP versions. When set to adaptive, the BIG-IP system selects one pool member from the HSL pool, establishes a connection, and sends all of the HSL traffic to this remote log server until either the rate of the HSL traffic exceeds what the remote log server is capable of accepting or the HSL connection to the remote log server is lost. When this happens, the BIG-IP system selects the next pool member from the HSL pool, establishes a new connection, and sends the rest of the HSL traffic to the next remote log server.	Balanced	This method directs the BIG-IP system to use the load balancing method that is configured in the HSL pool to pick a pool member every time the system attempts to send a log.	Replicated	This method replicates each log to all pool members of the HSL pool. This method is typically used when you want to have the same set of logs on another backup remote log server.	Unless you specifically require the BIG-IP system to load balance HSL traffic between the remote log servers of the assigned HSL pool, or replicate HSL traffic to all pool members, F5 recommends that you use the default HSL traffic distribution method (adaptive).PrerequisitesYou must meet the following prerequisite to use this procedure:You have administrative access to the system.ProceduresTo configure the HSL traffic distribution method, perform either of the following procedures:Creating a new log destinationModifying an existing log destinationCreating a new log destinationYou can configure the HSL traffic distribution method when creating a new log destination. To do so, perform either of the following procedures:Impact of procedure:  Performing the following procedure should not have a negative impact on your system.Configuration utilityLog in to the Configuration utility.Navigate to System > Logs > Configuration > Log Destinations.To create a new log destination, click Create.For the Type setting, select Remote High-Speed Log.For the Distribution setting, select the desired option.Configure the remaining settings, as you want.To save the changes, click Finished.tmsh utilityLog in to the Traffic Management Shell (tmsh) by typing the following command:	tmsh	To create a new log destination with the desired distribution method, use the following command syntax:	create /sys log-config destination remote-high-speed-log <log destination name> distribution <adaptive|balanced|replicated> pool-name <HSL pool name> protocol <tcp|udp>	For example, you would type the following command to create a new log destination MyHSLDest using the replicated distribution method with HSL pool MyHSLPool by way of the UDP protocol:	create /sys log-config destination remote-high-speed-log MyHSLDest distribution replicated pool-name MyHSLPool protocol udp	To save the changes, type the following command:	save /sys config	Modifying an existing log destinationTo configure the HSL traffic distribution method for an existing log destination, perform either of the following procedures:Impact of procedure:  Performing the following procedure should not have a negative impact on your system.Configuration utilityLog in to the Configuration utility.Navigate to System > Logs > Configuration > Log Destinations.Click the name of the Log Destination that you want to modify.Select the option you want for the Distribution setting.Configure the remaining settings as you want.To save the changes, click Update.tmsh utilityLog in to the tmsh utility by typing the following command:	tmsh	To modify an existing log destination to use the distribution method you want, use the following command syntax:	modify /sys log-config destination remote-high-speed-log <log destination name> distribution <adaptive|balanced|replicated>	For example, you would type the following command to modify an existing log destination MyHSLDest using the balanced distribution method:	modify /sys log-config destination remote-high-speed-log MyHSLDest distribution balanced	To save the changes, type the following command:	save /sys config	Supplemental Information

SOL14459: The BIG-IP system sends high-speed logs through TMM interfaces only
SOL13080: Configuring the BIG-IP system to log to a remote syslog server (10.x - 12.x)



