


TopicAll F5 software downloads are located in a central location. Hotfix release notes are available on the Select a Download page for each specific hotfix. To access the download files and begin the download process, perform the following procedure:Note: Software files and patches on the F5 Download site have a corresponding MD5 checksum file that you can download along with the software. To access the MD5 file for a given software file or patch, click the software name from the product container list and download the MD5 file. For more information about verifying MD5 checksums, refer to SOL8337: Verifying the MD5 checksum for BIG-IP installation files.Go to the F5 Downloads site.From the Downloads Overview page, click Find a Download.	The Select a Product Line page displays.	For software downloads, select the product you would like to download from the Product Line column.	For firmware downloads, click Platform/EUD in the Product Line column (next to Hardware-Specific).	The Select a Product Version and Container page displays.	Select the version of the product (or platform, or firmware type) you would like to download from the drop-down menu. The system selects the most recent version of the software, by default.	Note: Not all products have multiple versions listed. If the product you selected does not have a drop-down menu, skip to step 7.	The version-specific software updates and releases appear.	From the Name column, select the file you want to download.	A Software Terms and Conditions page appears.	Read the End User Software License Agreement and either accept the license by clicking the I Accept, or cancel the process by clicking Cancel.	If you accept the End User Software License Agreement, the Select a Download page appears, with a table detailing the file name, product description, and size of the file.	Note: After you have accepted the End User Software License Agreement, the system does not present the agreement again for subsequent downloads that you perform during the same browser session.	From the Filename column of the table, select the name of the file you want to download.	The Select a Download Method page appears.	There are three support protocols for downloading files from F5: FTP, HTTP, and HTTPS.	Select one of the three supported protocols listed by clicking the down arrow button.	A pop-up window appears, asking you to either open or save the file.	Select the option to save the file. Refer to your F5 product release notes to determine if you should save the file in a specific location.Note: Some browsers save the file to a default location. If the installation notes for your F5 product instruct you to save the file to a specific location, you must move the file from the default download location to the correct location. Alternatively, you can review your specific browser's documentation to change the default location of where you want to save files.Note: Parentheses are frequently added to a file name if you download the same file to the same location on your computer multiple times. For example, if you download a file named BIGIP-11.0.0.iso multiple times, it may be renamed BIGIP-11.0.0(1).iso. Before you upload the file to a BIG-IP system, you must remove the parentheses from the file name or the iso file cannot be installed.For version-specific download information, refer to the release notes for your F5 product.Supplemental InformationSOL175: Transferring files to or from an F5 systemSOL15225: Enabling signature verification for BIG-IP ISO image files

