


The vulnerability described in this article has been resolved, or does not affect any F5 products. There will be no further updates, unless new information is discovered.






Vulnerability DescriptionThe ssl3_send_client_key_exchange function in s3_clnt.c in OpenSSL before 0.9.8za, 1.0.0 before 1.0.0m, and 1.0.1 before 1.0.1h, when an anonymous ECDH cipher suite is used, allows remote attackers to cause a denial of service (NULL pointer dereference and client crash) by triggering a NULL certificate value. (CVE-2014-3470)ImpactAn attacker may be able to exploit OpenSSL Transport Layer Security (TLS) clients that enable anonymous ECDH ciphersuites. As a result, these clients are subjected to a denial-of-service (DoS) attack. Anonymous ECDH ciphersuites are, by default, not enabled on BIG-IP system OpenSSL TLS client components.Security Issue StatusF5 Product Development has assigned ID LRS-26017 (LineRate) and ID 466317 (BIG-IP Edge Client) to this vulnerability, and has evaluated the currently supported releases for potential vulnerability.To determine if your release is known to be vulnerable, the components or features that are affected by the vulnerability, and for information about releases or hotfixes that address the vulnerability, refer to the following table:ProductVersions known to be vulnerableVersions known to be not vulnerableVulnerable component or featureBIG-IP LTMNone11.0.0 - 11.5.1			10.0.0 - 10.2.4NoneBIG-IP AAMNone11.4.0 - 11.5.1NoneBIG-IP AFMNone11.3.0 - 11.5.1NoneBIG-IP AnalyticsNone11.0.0 - 11.5.1NoneBIG-IP APMNone11.0.0 - 11.5.1			10.1.0 - 10.2.4NoneBIG-IP ASMNone11.0.0 - 11.5.1			10.0.0 - 10.2.4NoneBIG-IP Edge GatewayNone11.0.0 - 11.3.0			10.1.0 - 10.2.4NoneBIG-IP GTMNone11.0.0 - 11.5.1			10.0.0 - 10.2.4NoneBIG-IP Link ControllerNone11.0.0 - 11.5.1			10.0.0 - 10.2.4NoneBIG-IP PEMNone11.3.0 - 11.5.1NoneBIG-IP PSMNone11.0.0 - 11.4.1			10.0.0 - 10.2.4NoneBIG-IP WebAcceleratorNone11.0.0 - 11.3.0			10.0.0 - 10.2.4NoneBIG-IP WOMNone11.0.0 - 11.3.0			10.0.0 - 10.2.4NoneARXNone6.0.0 - 6.4.0NoneEnterprise ManagerNone3.0.0 - 3.1.1			2.1.0 - 2.3.0NoneFirePassNone7.0.0			6.0.0 - 6.1.0NoneBIG-IQ CloudNone4.0.0 - 4.3.0NoneBIG-IQ DeviceNone4.2.0 - 4.3.0NoneBIG-IQ SecurityNone4.0.0 - 4.3.0NoneLineRate2.3.0 - 2.3.1			2.2.0 - 2.2.4			1.6.0 - 1.6.32.3.2			2.2.5OpenSSLBIG-IP Edge Clients for Linux6035 - 70717101.2014.0612.*			7100.2014.0612.*			7091.2014.0612.*			7090.2014.0612.*			7080.2014.0624.*VPNBIG-IP Edge Client for MAC OS X6035 - 70717101.2014.0612.*			7100.2014.0612.*			7091.2014.0612.*			7090.2014.0612.*			7080.2014.0624.*VPNBIG-IP Edge Client for Windows7101.* - 7101.2014.0611.*			7100.* - 7100.2014.0611.*			7091.* - 7091.2014.0611.*			7090.* - 7090.2014.0611.*			7080.* - 7080.2014.0623.*			6035 - 70717101.2014.0612.1847			7100.2014.0612.1847			7091.2014.0612.1950			7090.2014.0612.1853			7080.2014.0624.2054VPNBIG-IP Edge Client for iOS1.0.0 - 2.0.22.0.3VPNBIG-IP Edge Client for Android1.0.0 - 2.0.42.0.5VPNVulnerability Recommended ActionsIf you are running a version listed in the Versions known to be vulnerable column, you can eliminate this vulnerability by upgrading to a version listed in the Versions known to be not vulnerable column. If the table lists only an older version than what you are currently running, or does not list a non-vulnerable version, then no upgrade candidate currently exists.To mitigate the risk posed by this vulnerability for the affected LineRate versions, you can disable the ECDH ciphersuites in the OpenSSL component. For information about disabling ciphersuites for LineRate, refer to the following guides:Note: The following links take you to a resource outside of AskF5. The third party could remove the documents without our knowledge.The SSL Mode Commands chapter of the LineRate 2.3.x CLI Reference GuideThe SSL Mode Commands chapter of the LineRate 2.2.x CLI Reference GuideSupplemental InformationSOL13757: BIG-IP Edge Client version matrixSOL9970: Subscribing to email notifications regarding F5 productsSOL9957: Creating a custom RSS feed to view new and updated documents.SOL4602: Overview of the F5 security vulnerability response policySOL14839: Overview of the LineRate security vulnerability response policySOL4918: Overview of the F5 critical issue hotfix policySOL167: Downloading software and firmware from F5

