


Summary
The FirePass controller tracks user sessions using multiple HTTP session cookies.
Description
The FirePass controller uses the following list of session cookies to track user access and authentication.

 Cookie Name 


Purpose  


FPSandboxLogon
Cookie is used to inform FirePass framework that user logon is done from custom templates for logon page.                           

MRHSession

FirePass Session ID 32 random hex digits.

uRoamTestCookie
Cookie to test client side JavaScript capability (its value is static=’TEST’).
 
VHOST
Cookie contains Landing URL or virtual value, default value is 'standard’.

TIN
Cookie is used to keep client informed about the remaining time in session inactivity timeout.

MRHIntranetSession
Cookie contains server backend address to which the FirePass RevProxy engine was last connected.
MRHSHint
Cookie is used for Microsoft SharePoint or for IBM Lotus Domino iNotes.
MRHIntranetSpecial
Cookie is the same as MRHIntranetSession, but is used by old FirePass RevProxy engines (not used in FPv7.0).
MRHCId
Cookie contains FirePass RevProxy server-side cookie ID to allow proper client side handling/sync of JavaScript cookies storage.
 

FirePass session cookie design
The MRHSession cookie uses 32 randomly generated hex digits to generate the session IDs. The MRHSession cookie is designed to ensure that only the FirePass controller and client can view the full session ID. The following safeguards ensure that a third party will not have access to any of the session IDs in use:

The session ID value is generated securely using a proprietary algorithm. The algorithm creates session ID values that are not reversible or predictable, and it provides unique session IDs for each client.
The FirePass controller does not actually set a session ID until after the user has been authenticated.

Session cookies are set only after the SSL handshake between the FirePass controller and the user has completed, ensuring that session cookies are protected from interception with SSL encryption.
To ensure that client browsers do not send session cookies unencrypted, the HTTP header that the FirePass controller uses to set the session cookie is sent with the secure option when Web Services are configured for SSL.For example:
Set-Cookie: MRHSession=e907131496494ec0fdf8bd7e52f05351; path=/; secure

FirePass session cookies are designed with inherent security properties.
 

Session cookies expire when the user's browser is closed.
Session cookies are stored in the user's device memory.


Each login to the FirePass controller generates new session cookies with a new session ID.

Settings for FirePass session cookies include Persistence and Security.
 

Persistent flags are not set for FirePass session cookies. F5 designed this intentionally, as session cookie persistence can present a security risk.
F5 has enabled the secure attribute, by default, when you configure FirePass Web Services to use SSL.


Note: Vulnerability scanners might detect that the secure flag is not set on all of our cookies.  When you delete session cookies in the FirePass controller, do not set the secure flag.  The value of the cookie is set to deleted, and the expiration date is set to 01/01/1970 so the browser will discard the cookie.
For example:
Set-Cookie: MRHSession=deleted;expires=Thu, 01-Jan-1970 00:00:01 GMT;path=/

The HttpOnly attribute is not set for FirePass session cookies. FirePass session cookies and FirePass cookie handling is designed to ensure that the cookie contents are not accessible by resources other than the FirePass controller and required client-side applications. The FirePass controller does not pass the cookie to the destination resources. All content between users and the destination resources are processed through the FirePass controller rewrite/reverse proxy engine; this ensures that non-FirePass resources have no direct access to session cookies.Note: Vulnerability scanners might detect that the secure flag is not set on all of our cookies. We do this because when we delete the cookie we do not set the secure flag. The value of the cookie is set to deleted, and the expiration date is set to 01/01/1970 so the browser will discard the cookie.
For example:
Set-Cookie: MRHSession=deleted;expires=Thu, 01-Jan-1970 00:00:01 GMT;path=/

Note: Some vulnerability scanners may trigger a false positive based solely on session cookies that are not set with the HttpOnly attribute.


Recommendations
None
Supplemental Information

SOL15387 Overview of BIG-IP APM session cookies



