


DescriptionEnabling the bypass_upon_load or bypass_upon_asm_down variables may allow web application traffic to bypass the BIG-IP ASM system when BIG-IP ASM service has insufficient resources or is down.Starting in BIG-IP ASM 10.2.3, you can configure the following system variables using the Configuration utility:bypass_upon_loadbypass_upon_asm_downIf you enable the bypass_upon_load variable (set the value to 1), web application traffic bypasses the BIG-IP ASM system when there are insufficient resources for BIG-IP ASM service.If you enable the bypass_upon_asm_down variable (set the value to 1), web application traffic bypasses the BIG-IP ASM system when any of the following conditions occur:BIG-IP ASM service is stopped.BIG-IP ASM service is restarted; traffic bypasses the BIG-IP ASM system from the time the BIG-IP ASM service is down until the service resumes processing.BIG-IP ASM service performs a core file dump; traffic bypasses the BIG-IP ASM system until the BIG-IP ASM service resumes processing.If you enable either or both of the system variables, all web application traffic that is protected by BIG-IP ASM security policies is no longer directed through the BIG-IP ASM system for security checks when BIG-IP ASM service experiences the previously described conditions; traffic is forwarded directly to the origin web servers. As a result, the web application may be at risk of security threats and false positives.ProceduresFor testing purposes, if you need to enable the bypass_upon_asm_down variable (set the value to 1), perform the following procedure:Impact of procedure: Web application traffic will bypass the BIG-IP ASM, leaving your origin web servers unprotected. F5 recommends performing this procedure only for testing purposes, and resetting the value to zero ( 0 ) when testing is completed. In addition, you should perform this procedure should be performed during a maintenance window.Log in to the BIG-IP command lineRemount the /usr file system in read-write mode by typing the following command:	mount -o remount,rw /usr	Note: For more information about this step, refer to SOL20330103: Mounting the /usr file system in read-write mode.	Make a backup copy of the /defaults/daemon.conf file by typing the following command:	cp /defaults/daemon.conf /defaults/daemon.conf.sol15093	Edit the /defaults/daemon.conf file using either the vi or pico text editor.Locate the following configuration stanza, and change running enabled to running disabled:	  sys daemon-ha bd {	    description none	    heartbeat disabled	    heartbeat-action restart	    running enabled	    running-timeout 10	  }	For example, after modifying the configuration stanza, it should appear as follows:	   sys daemon-ha bd {	    description none	    heartbeat disabled	    heartbeat-action restart	    running disabled	    running-timeout 10	  }	Remount the /usr file system in read-only mode by typing the following command:	mount -o remount,ro /usr	Make a backup copy of the /config/daemon.conf file by typing the following command:	cp /config/daemon.conf /config/daemon.conf.sol15093	Edit the /config/daemon.conf file using either the vi or pico text editor.Locate the following configuration stanza, and change running enabled to running disabled:	   sys daemon-ha bd {	    description none	    heartbeat disabled	    heartbeat-action restart	    running enabled	    running-timeout 10	   }	For example, after modifying the configuration stanza, it should appear as follows:	   sys daemon-ha bd {	    description none	    heartbeat disabled	    heartbeat-action restart	    running disabled	    running-timeout 10	   }	Restart the ASM service by typing the following command:	tmsh restart /sys service asm	Confirm the ASM service has restarted by typing the following command:	tmsh show /sys service asm	The output should appear similar to the following example:	asm          run (pid 12345) 50 seconds, 4 starts	RecommendationsF5 recommends that you enable these system variables with careful consideration to the security impact on your application environment.Supplemental InformationSOL7301: Protecting the BIG-IP system against denial of service attacks (9.x - 11.3.x)SOL14813: Detecting and mitigating DoS/DDoS attacks (11.4.x - 12.x)

