


When opening a support case with F5 Technical Support you must provide a serial number for Data Manager versions 2.0.1 through 3.1.0.
 
 Note: If you are unable to provide the serial number, your Support technician may be able to locate your system in the support entitlement database.
You can find the serial number for your Data Manager software printed on the back of the Data Manager CD.
Additionally, you can view the serial number within the Data Manager application by performing the following procedure:

Log in to the Data Manager application.
Click on the ! (About Data Manager) icon in the upper right corner.A new About Data Manager window will open.

The serial number will be displayed in the following format:Serial Number: XXXXXXX-XXXXXXX


Supplemental Information

For instructions about finding the serial number or registration key for other F5 products, refer to SOL917: Finding the serial number or registration key of your F5 device.



