


Old Behavior
Previously, BIG-IP WebAccelerator did not support weak entity tag (ETag) validation.  All responses, both cached and proxied from BIG-IP WebAccelerator, included a strong ETag header.

ETags are one of several mechanisms defined in RFC2616 for web cache validation, allowing clients to make conditional requests, improve caching efficiency, and ultimately save bandwidth. Strong ETags denote an object that is byte-for-byte identical to a cached version and allows for partial responses, such as byte-range requests. Weak ETags denote that an object is semantically equivalent. Weak ETags represent objects where the cached version differs from what was served by the Origin Web Server (OWS) at the byte level. 

New Behavior
BIG-IP WebAccelerator 11.0.0 has been extended to support weak ETags as defined in section 3.11 of RFC2616.

Additionally, BIG-IP WebAccelerator now only generates ETags for valid objects served from the cache. BIG-IP WebAccelerator does not include an ETag in the response for proxied content.

ETags can be identified by the ETag HTTP header. Weak ETags are denoted by the W/ prefix. BIG-IP WebAccelerator-generated ETags are prefixed with WA, which can help differentiate them from OWS-generated tags.

For example, a strong ETag appears similar to the following:
"WA21cc471b230e4dc1"
For example, a weak ETag appears similar to the following:
ETag: W/"WA21cc471b230e4dc1"

The BIG-IP WebAccelerator system typically generates weak ETags when a type of assembly has been performed on the object, such as Intelligent Browser Referencing (IBR), a CSS, or JavaScript re-order. These objects are semantically the same as what is served by the OWS, but not byte-for byte identical.

Impact   

Downstream caches or other network appliances may be incompatible with RFC2616 weak ETags, or may not expect weak ETags in their current configuration.

Recommended Actions
Ensure that you fully test compatibility with third-party network appliances before you place BIG-IP WebAccelerator 11.0.0 into production.
Supplemental Information

HTTP Etag
 
 This link takes you to a resource outside of AskF5, and it is possible that the document may be removed without our knowledge.
 




