


IssueOld BehaviorIn versions prior to BIG-IP GTM and Link Controller 11.1.0, when a zone is created with a nameserver record, and the nameserver specified in the nameserver record lies within the zone, the nameserver record does not require a matching A record (glue record).For example, if the BIG-IP GTM hostname is gtm.example.com and you create a wide IP called www.example.com, the ZoneRunner utility automatically creates a DNS zone called example.com and adds the relevant nameserver record, as displayed in the following example:example.com. 0 IN NS test.example.comNew BehaviorBeginning in BIG-IP GTM and Link Controller 11.1.0, when a zone is created with a nameserver record, and the nameserver specified in the nameserver record lies within the zone, the nameserver record requires a matching A record (glue record).For example, if the BIG-IP GTM hostname is gtm.example.com and you create a wide IP called www.example.com, the ZoneRunner utility automatically creates a DNS zone called example.com. Included in the zone are the relevant nameserer record and matching A record, as displayed in the following example:example.com. 0 IN NS test.example.com.test.example.com. 0 IN A 127.0.0.1This change in behavior was introduced as a result of an upgrade to BIND 9.7.3.ImpactIn 11.1.0 and later, if the nameserver record has no matching A record (glue record), the ZoneRunner process will restart continuously and messages similar to the following will appear in the /var/log/daemon.log file:error: zone example.com/IN/external: test.example.com/NS 'site1.test.example.com' has no REQUIRED GLUE address records (A or AAAA)emerg logger: Re-starting zrdTo prevent or resolve Zonerunner restarts, refer to the Recommended Actions section.Recommended ActionsPrior to upgrading from 10.x to 11.1.0 or later, add the necessary A records (glue records) for each zone. For more information about adding the necessary A record, refer to SOL7032: Freezing zone files to allow manual update to ZoneRunner-managed zone files. To check whether a matching A record exists for a given nameserver record, you can use the named-checkzone command. For example, the following command checks whether a matching A record exists for the nameserver record specified in the example.com zone:		named-checkconf -t /var/named -z -j /config/named.conf	zone test.example.com/IN: site1.test.example.com/SRV 'site1.test.example.com' has no address records (A or AAAA)If you have already upgraded from BIG-IP GTM 10.x to 11.1.0 or later and the required A record is not contained in the zone, you can still manually create the A records (glue records) for each zone. For more information about adding the necessary A record, refer to SOL7032: Freezing zone files to allow manual update to ZoneRunner-managed zone files.Supplemental InformationThe ZoneRunner chapter in the BIG-IP Global Traffic Manager: Concepts guideNote: For information about how to locate F5 product guides, refer to SOL12453464: Finding product documentation on AskF5.

