


Known IssueThe health monitor may report an unknown status for the ephemeral nodes instead of offline as expected.This issue occurs when the following condition are met:You configure fully qualified domain name (FQDN) pool members.You modify monitor rules several times that are associated with FQDN pool members.ImpactThe health monitor may report an unknown status for ephemeral nodes instead of offline as expected.SymptomsAs a result of this issue, you may encounter one or more of the following symptoms:The following tmsh show /ltm node command output displays health monitor unknown status:		--------------------------------------------------------	Ltm::Node: fqdn1.monitor.com-192.168.2.2 (192.168.2.2)	--------------------------------------------------------	Status	  Availability   : unknown	  State          : enabled	  Reason         : Node address is available, but result is not available yet	  Monitor        : /Common/icmp (default node monitor)	  Monitor Status : checking	  Session Status : enabled		Traffic                        ServerSide  General	  Bits In                           0        -	  Bits Out                          0        -	  Packets In                        0        -	  Packets Out                       0        -	  Current Connections               0        -	  Maximum Connections               0        -	  Total Connections                 0        -	  Total Requests                    -        0	  Current Sessions                  -        0		--------------------------------------------------------	Ltm::Node: fqdn1.monitor.com-192.168.2.3 (192.168.2.3)	--------------------------------------------------------	Status	  Availability   : unknown	  State          : enabled	  Reason         : Node address is available, but result is not available yet	  Monitor        : /Common/icmp (default node monitor)	  Monitor Status : checking	  Session Status : enabled		Traffic                        ServerSide  General	  Bits In                           0        -	  Bits Out                          0        -	  Packets In                        0        -	  Packets Out                       0        -	  Current Connections               0        -	  Maximum Connections               0        -	  Total Connections                 0        -	  Total Requests                    -        0	  Current Sessions                  -        0If you have enabled bigd debug logging, the BIG-IP system logs error messages to the /var/log/bigdlog file that similar to the following example:		inst: ::ffff:192.168.2.2:80 enabled ping OFF	inst: ::ffff:192.168.2.3:80 enabled ping OFFResolutionStatusF5 Product Development has assigned ID 495557 to this issue. F5 has confirmed that this issue exists in the products listed in the Applies To box, located in the upper-right corner of this article. For information about releases or hotfixes that resolve this issue, refer to the following table:Type of FixFixes Introduced InRelated ArticlesReleaseNoneNoneHotfixNoneNoneWorkaroundTo work around this issue, you can restart the bigd process. To do so, perform the following procedure:Impact of workaround: Restarting the bigd process temporarily interrupts the BIG-IP monitor processing.Log in to the Traffic Management Shell (tmsh) by entering the following command:		tmshTo restart the bigd service, type the following command:		restart sys service bigdSupplemental InformationSOL4918: Overview of the F5 critical issue hotfix policySOL167: Downloading software and firmware from F5SOL13123: Managing BIG-IP product hotfixes (11.x - 12.x)

