


TopicF5 is announcing that the End of Software Development (EoSD) for BIG-IP software 10.x has been extended from March 1, 2014 to December 31, 2015 in accordance with the guidelines contained within SOL3225: F5 End of Life Policy and SOL5903: BIG-IP software support policy.As of December 31, 2015, F5 will no longer provide software fixes (hotfixes), security updates, or consulting services for the BIG-IP 10.x software branch.Between the EoSD date and the 10.x End of Technical Support (EoTS) date, F5 will offer only configuration support. Defect correction will not be provided. F5 may offer a customer access to certain software updates, which may include security or stability related software releases, at their discretion. All configuration support for BIG-IP 10.x during this period is considered reasonable effort, which is limited to technical phone support and hardware support.  After the EoSD date, F5 will offer customer access to software updates on a best effort basis to address remote security vulnerabilities until the software release's End of Technical Support (EoTS) date.Note: Reasonable effort is confined to system configuration support. No response time targets, guarantees, or SLAs shall apply. No escalations to Engineering Services or Product Development will be utilized. RMA support is included, as long as the platform has not exceeded its End of Technical Support (EoTS) or End of RMA (EoRMA) support date.Customers should view the corresponding software release notes to determine if a particular software release is suitable for their platform or software version. Access or compatibility of these software updates are not guaranteed and will be made under F5's reasonable effort support guidelines.The effective End of Technical Support (EoTS) date is December 31, 2016 for the BIG-IP 10.x software branch, completing its End of Life (EoL) cycle.Note: Some platforms running BIG-IP version 10.x software are capable of upgrading to the BIG-IP version 11.x software. For information, refer to the BIG-IP 10.x release notes.Supplemental InformationSOL3225: Overview of the F5 End of Life policySOL5903: BIG-IP software support policySOL2200: Most recent versions of F5 softwareSOL4309: F5 platform lifecycle support policySOL4602: Overview of the F5 security vulnerability response policySOL4918: Overview of the F5 critical issue hotfix policySOL11478: End of Life / End of Sale index

