


This article applies to BIG-IP WebAccelerator and BIG-IP AAM 11.x. For information about other versions, refer to the following article:

SOL10831: Crystal Reports file extensions are not included in the Compression Exceptions object type list (9.x - 10.x)

Note: BIG-IP WebAccelerator and BIG-IP WOM were combined to create BIG-IP AAM in 11.4.0.
This is the result of a known issue. BIG-IP WebAccelerator and BIG-IP AAM associate the Compression Exceptions object type with the MIME types used by Crystal Reports, but not with their related file extensions.
The following files are used by Crystal Reports:

File
Extension
MIME type
encapsulated page file
.epf
application/x-epf
encapsulated totaller file
.etf
application/x-etf
report file
.rpt
application/x-rpt
encapsulated message file
.emf
application/x-emf

If responses containing these objects do not include the appropriate MIME type in the Content-Type or Content-Disposition headers, the extension cannot be classified, and the object will typically match a policy's Unclassified node. This node is usually set to Always proxy in the Proxying tab.
F5 Product Development has assigned ID 223819 (formerly CR132077) to this issue. F5 has confirmed that this issue exists in the products listed in the Applies To box, located in the upper-right corner of this article.

Workaround
To work around this issue, you can add the extensions for the affected objects. To do so, perform one of the following procedures for your version of BIG-IP WebAccelerator or BIG-IP AAM:
BIG-IP AAM 11.4.0 and later:
Impact of workaround: Performing the following procedure should not have a negative impact on your system.

Log in to the Configuration utility.
Navigate to Acceleration > Web Application > Policies > Object Types.
Select the Compression Exceptions predefined object type.
Add the epf, etf, rpt, and emf extensions to the Extensions list.
Click Save.

BIG-IP WebAccelerator 11.0.0 - 11.3.0:

Impact of workaround: Performing the following procedure should not have a negative impact on your system.

Log in to the Configuration utility.
Navigate to WebAccelerator > Policies > Object Types.
Select the Compression Exceptions predefined object type.
Add the epf, etf, rpt, and emf extensions to the Extensions list.
Click Save.



