


TopicThis article applies to BIG-IP Link Controller 10.x. For information about other versions, refer to the following article:SOL14967: Changing the IP addresses on a BIG-IP Link Controller system (11.x - 12.x)You should consider using this procedure under the following condition:You want to change the IP addresses on a BIG-IP Link Controller system when moving the system from one network to another; for example, moving the system from a test environment to a production environment.DescriptionWhen you move a BIG-IP Link Controller system from one network to another, you should always add the new self IP addresses to the system before removing the existing self IP addresses, and then update the BIG-IP GTM configuration with the new self IP addresses. Performing the desired change in this sequence allows the BIG-IP Link Controller system to successfully establish the iQuery connections and properly rediscover the servers for the BIG-IP GTM configuration. This applies to BIG-IP Link Controller systems in a high-availability configuration.Note: If you delete the existing network configuration before adding the new network configuration, the iQuery connections fail to establish and the BIG-IP Link Controller system does not function as expected.Additionally, the BIG-IP Link Controller Configuration utility does not provide any means of modifying the server objects in the GTM configuration. As a result, you have to manually modify the server objects in the GTM configuration using either the tmsh utility (10.2.2 and later) or modifying the /config/gtm/wideip.conf file directly (10.0.0 through 10.2.1).Note: In the following procedures, F5 assumes that the high-availability configuration is functional throughout. If the self IP address that is currently used for the high-availability configuration needs to be changed, then you must ensure that the high-availability configuration is up and running before proceeding with the following procedures.PrerequisitesYou must meet the following prerequisites to use this procedure:You must perform these procedures during a maintenance window; many of the procedures will affect traffic processing.You must have administrative access to the BIG-IP Link Controller system.You must have tmsh access for BIG-IP Link Controller systems that are in a high-availability configuration.For BIG-IP 10.0.0 through 10.2.1, you must have command line access to the BIG-IP Link Controller system.ProceduresAdding the new self IP addressesAdding the new gateways to the gateway poolUpdating links with the new gateway IP addressesRemoving the old gateways from the gateway poolAdding the new listeners and removing the old listeners on the BIG-IP Link ControllerUpdating the high-availability configuration (applicable for systems in a high-availability configuration)Removing the previous self IP addressesSyncing the configuration to the peer system (applicable for systems in a high-availability configuration)Updating the BIG-IP GTM configuration with the new self IP addressesUpdating the pools by adding pool members with the new IP addresses before removing the existing onesUpdating the virtual servers with the new IP addressesUpdating the wide IPs with the virtual servers that have new IP addressesAdding the new self IP addressesBefore you remove the existing network information, you must first add the new self IP addresses. To do so, perform the following procedure:Impact of procedure: The following procedure should not have a negative impact on your system.Log in to the Configuration utility.Navigate to Network > Self IPs > Self IP List.Click Create.Enter the new network information, such as IP Address and Netmask, as appropriate.From the VLAN box, select the appropriate VLAN.From the Port Lockdown box, select the appropriate option that allows iQuery communications to be established through TCP port 4353, for example, Allow Default.For floating self IP address, select the Floating check box.Configure the remaining settings as required.Click Finished.Repeat Steps 3 through 9 for each new self IP address.If the system is part of a high-availability pair, repeat this procedure to add the new self IP addresses local to the peer system before performing a configuration synchronization to the peer system, as described in the Syncing the configuration to the peer system procedure.Adding the new gateways to the gateway poolAfter adding the new self IP addresses, you should proceed to update the gateway pool with the new gateways before removing the old ones. To do so, perform the following procedure:Impact of procedure: Adding gateways from the gateway pool may disrupt any active connections through the BIG-IP Link Controller system, and you should perform this action during a maintenance window.Log in to the Configuration utility.Navigate to Local Traffic > Pools > Pool List.Click the name of the gateway pool.Click the Members tab.Click Add.In the Address box, enter the new gateway IP address, as appropriate.Click the *All Services from the Service Port box.Configure the remaining settings, as appropriate, for your environment.Click Finished.Repeat Step 5 through 9 for each new gateway.Updating links with the new gateway IP addressesWhen you have added the new gateways to the gateway pool, you must update the links with the new IP addresses. You need to perform this procedure on only one system, even if it is part of a high-availability pair, as the BIG-IP GTM configuration will automatically synchronize by way of the BIG-IP GTM synchronization group. To do so, perform the following procedure:Impact of procedure: Updating links may disrupt any active connections through the BIG-IP Link Controller system, and you should perform this task during a maintenance window.Log in to the Configuration utility.Navigate to Link Controller > Links > Link List.Click the link to be modified.In the Router Address box, type the new gateway IP address.Click Update.Repeat Steps 2 through 5 for each new link.Removing the old gateways from the gateway poolAfter you have updated the Links configuration, you can remove the old gateway from the gateway pool. To do so, perform the following procedure:Impact of procedure: Removing gateways from the gateway pool may disrupt any active connections through the BIG-IP Link Controller system, and you should perform this task during a maintenance window.Log in to the Configuration utility.Navigate to Local Traffic > Pools > Pool List.Click the name of the gateway pool.Click the Members.Select the check boxes for the old gateways and click Remove.Adding the new listeners and removing the old listeners on the BIG-IP Link Controller (optional)Update the listeners with the new IP addresses, if applicable. To do so, perform the following procedure:Impact of procedure: Adding and removing listeners may temporarily stop the BIG-IP Link Controller system from responding to DNS requests from clients.Log in to the Configuration utility.Navigate to Link Controller > Listeners > List.Click Create.In the Destination box, enter the listener IP address.Configure the remaining settings, as appropriate, for your environment.Click Finished.Repeat Steps 3 through 6 for each new listener.Select the check boxes for the old listeners and click Delete.To confirm removal, click Delete.If the system is part of a high-availability pair, before proceeding to the next procedure, perform a configuration synchronization to the peer system using the Syncing configuration to the peer system procedure.Updating the high-availability configuration (applicable for systems in a high-availability configuration)Before removing the old self IP addresses, you should update the high availability configuration to use the new self IP addresses if applicable. To do so, perform the following procedure:Impact of procedure: Modifying the high-availability self IP addresses may disrupt any active connections to the BIG-IP Link Controller system. You should perform this task during a maintenance window.Log in to the Configuration utility.Navigate to System > High Availability > Network Mirroring.Change the Self and Peer IP addresses to the new addresses.Click the Network Failover tab at the top.Highlight the current Unicast entry and click Edit.Modify the Local Address and Remote address to the new IP addresses.Click Add.Click Update.Repeat this procedure to add the new self IP addresses local to the peer system before performing a configuration synchronization to the peer system, as described in the Syncing configuration to the peer system procedure later in the article.Removing the previous self IP addressesWhen you have updated the listeners, you can proceed to remove the old self IP addresses. To do so, perform the following procedure:Impact of procedure: Removing a self IP may disrupt any active connections to the BIG-IP Link Controller system and you should perform this task during a maintenance window.Log in to the Configuration utility.Navigate to Network > Self IPs > Self IP List.Select the check boxes for the previous floating self IP addresses, and click Delete.To confirm removal, click Delete.Select the check boxes for the previous local self IP addresses, and click Delete.To confirm removal, click Delete.If the system is part of a high-availability pair, before repeating this procedure to remove the previous self IP addresses on the peer system, perform a configuration synchronization to the peer system using the Syncing configuration to the peer system procedure.Syncing the configuration to the peer system (applicable for systems in a high-availability configuration)You should always perform the configuration synchronization from the system with the latest changes. To do so, perform the following procedure:Impact of procedure: The following procedure should not have a negative impact on your system.Log in to the Configuration utility of the system with the latest changes.Navigate to System > High Availability > ConfigSync.To sync the changes to the peer system, click Synchronize To Peer.Updating the BIG-IP GTM configuration with the new self IP addressesAfter syncing the configuration, proceed to update the BIG-IP GTM configuration replacing the previous self IP addresses with the new self IP addresses. You need to perform this procedure on only one system even if it is part of a high-availability pair, as the BIG-IP GTM configuration will synchronize automatically by way of the BIG-IP GTM synchronization group. To do so, perform the following procedure:Impact of procedure: For BIG-IP 10.0.0 through 10.2.1, restarting the gtmd process may temporarily prevent the BIG-IP Link Controller from responding to DNS requests from clients until it is up and running. For BIG-IP 10.2.2 and later, there is no impact.BIG-IP 10.2.2 through 10.2.4Log in to the Traffic Management Shell (tmsh) by typing the following command:	tmsh	Update the server object in the BIG-IP GTM configuration with the new self IP addresses by typing the following command:	modify gtm server <Link Controller system name> addresses replace-all-with { <unit 1 self IP 1> <unit 1 self IP 2>...{ unit-id 1 } <unit 2 self IP 1> <unit 2 self IP 2>...{ unit-id 2 } }	For example, you would enter the following command to update the server object lc.example.com with the new self IP addresses 192.168.50.14, 192.168.60.14 for system with unit ID 1 and 192.168.50.15, 192.168.60.15 for system with unit ID 2:	modify gtm server lc.example.com addresses replace-all-with { 192.168.50.14 192.168.60.14 { unit-id 1 } 192.168.50.15 192.168.60.15 { unit-id 2 } }	Save the changes by typing the following command:	save sys config	BIG-IP 10.0.0 through 10.2.1Log in to the command line.Backup the /config/gtm/wideip.conf file by typing the following command:	cp -p /config/gtm/wideip.conf /config/gtm/wideip.conf.sol13995	Edit the /config/gtm/wideip.conf file using a text editor of your choice, for example, the vi editor.Locate the server object stanza for the Link Controller system.		For example:	server { // datacenter=Default DC, #VS=1	   name            "lc.example.com"	   type            bigip	   box { // gtm	      address 172.24.14.14     	      address 172.24.15.14	      unit_id 1	   }	   box {	      address 172.24.14.15     	      address 172.24.15.15	      unit_id 2	   }	}	Replace the previous IP addresses with the new IP addresses in the server object stanza. Using the example from the previous step, replacing the IP addresses with 192.168.50.14, 192.168.60.14 for system with unit ID 1 and 192.168.50.15, 192.168.60.15 for system with unit ID 2, the resulting stanza should appear as follows:	server { // datacenter=Default DC, #VS=1	   name            "lc.example.com"	   type            bigip	   box { // gtm	      address 192.168.50.14     	      address 192.168.60.14	      unit_id 1	   }	   box {	      address 192.168.50.15     	      address 192.168.60.15	      unit_id 2	   }	}	Save the changes and exit the text editor.Load the new BIG-IP GTM configuration into memory by typing the following command:	gtmload	Restart the gtmd process to ensure that the new BIG-IP GTM configuration is loaded by typing the following command:	bigstart restart gtmd	Updating the pools by adding pool members with the new IP addresses before removing the existing onesIf you require the pool members to change IP addresses after you have successfully performed all of the previous procedures, you can now proceed to update the pool members through the Configuration utility.  To do so, perform the following procedure:Impact of procedure: Adding new pool members and removing existing pool members may disrupt any active connections through the BIG-IP Link Controller system and you should perform this task during a maintenance window.Log in to the Configuration utility.Navigate to Local Traffic > Pools > Pool List.Click the name of the desired pool.Click the Members tab.Click Add.In the Address box, enter the new IP address,  as appropriate.In the Service Port box, enter the appropriate service port number.Configure the remaining settings, as appropriate, for your environment.To save the changes, click Finished.Repeat Step 5 through 9 for each member with the new IP address.Select the check boxes for the old pool members and click Remove.If the system is part of a high-availability pair, before performing the next procedure,  perform a configuration synchronization to the peer system using the Syncing configuration to the peer system procedure.Updating the virtual servers with the new IP addressesIf you require the virtual servers to change IP addresses after you have successfully performed all of the previous procedures, you can now proceed to update the virtual servers through the Configuration utility.  To do so, perform the following procedure:Impact of procedure: Updating the virtual server with a new IP address may disrupt any active connections through the BIG-IP Link Controller system, and you should perform this task during a maintenance window.Log in to the Configuration utility.Navigate to Local Traffic > Virtual Servers > Virtual Server List.Click the name of the desired virtual server.In the Destination Address box, enter the new IP address.Click Update.Repeat Steps 2 to 5 for each virtual server with a new IP address.If the system is part of a high-availability pair, before performing the next procedure, perform a configuration synchronization to the peer system using the Syncing configuration to the peer system procedure.Updating the wide IPs with the virtual servers that have new IP addressesIf you have updated the virtual servers with new IP addresses, the BIG-IP Link Controller system will automatically remove the virtual servers from their wide IP assignments. You must manually re-assign the virtual servers to the wide IPs through the Configuration utility. You need to perform this procedure on only one system, even if it is part of a high-availability pair, as the BIG-IP GTM configuration will synchronize automatically by way of the BIG-IP GTM synchronization group. To do so, perform the following procedure:Impact of procedure: The following procedure should not have a negative impact on your system.Log in to the Configuration utility.Navigate to Link Controller > Inbound Wide IPs > Wide IP List.Click the name of the desired Wide IP.Click the Members tab.Click Manage.From the Virtual Server box, select the desired virtual server, and click Add.Repeat Step 6 for each virtual server that needs to be assigned to the wide IP.Click Finished.Supplemental InformationSOL13985: Configuring a BIG-IP Link Controller high availability pair may failSOL10519: Restoring the BIG-IP configuration to factory default settings (10.x)Configuration Guide for BIG-IP Link Controller		Note: For information about how to locate F5 product manuals, refer to SOL12453464: Finding product documentation on AskF5.

