


TopicYou should consider using this procedure under the following condition:You want to configure the BIG-IP system to use Online Certificate Status Protocol (OCSP) stapling.DescriptionOCSP staplingOCSP stapling (described in RFC 6066 and RFC 6960) is a performance improvement to the original OCSP internet protocol used to verify Secure Sockets Layer (SSL) certificate revocation status.The original OCSP implementation described in RFC 2560 required that client applications perform a Domain Name System (DNS) and an OCSP request, using either HTTP or HTTPs, during the SSL/Transport Layer Security (TLS) handshake to validate a secure website's SSL certificate revocation status. The additional DNS and HTTP/HTTPs requests made during the SSL/TLS handshake caused noticeable performance delays for client applications and significantly increased network traffic and processing overhead for the validating OCSP responders. To improve SSL/TLS handshake performance while maintaining security, OCSP stapling was introduced.When a secure web server implements OCSP stapling and a remote client application makes a new SSL connection, the secure web server queries the OCSP responder and obtains a signed and time-sensitive OCSP response during the SSL/TLS handshake. The secure web server then responds to the client application on behalf of the OCSP responder, sending (or stapling) the OCSP response in the status_request TLS Certificate Status Request extension. The client application is then able to verify the SSL certificate's revocation status. The secure web server also caches the OCSP response, and subsequent client connections to the same secure web site receive the cached stapled response, which greatly improves overall SSL/TLS handshake performance.While this performance improvement may appear less secure, OCSP responses are still signed by a trusted entity, allowing client applications to verify the authenticity of the response. One possible risk occurs when a certificate revocation notification update (revoked) becomes delayed until the previously cached (good) OCSP response has expired.Important: The client application must include the status_request extension in its TLS Client Hello handshake message to enable OCSP stapling.BIG-IP systemBeginning in 11.6.0, you can configure the BIG-IP system to use OCSP stapling for websites that are secured using a Client SSL profile. For more information about how a BIG-IP system manages cached OCSP responses, refer to the following list:Multiple TMMs		For BIG-IP systems with multiple Traffic Management Microkernels (TMM), each TMM maintains its own OCSP response cache. The BIG-IP system will continue to query the OCSP responder until each TMM has its own cached copy of an OCSP response. Therefore, you must make an OCSP request for the same secure website until each TMM has its own cached copy.Revoked responses		Revoked responses remain in the cache indefinitely. To remove all cached OCSP responses for a specific virtual server and Client SSL profile, use the following command syntax:		tmsh delete ltm clientssl ocsp-stapling-responses clientssl-profile <name> virtual <name>		For example, to delete all of the cached OCSP responses for the virtual server named example_ocsp_vip referencing the Client SSL profile named example_ssl_profile, type the following command:		tmsh delete ltm clientssl ocsp-stapling-responses clientssl-profile example_ssl_profile virtual example_ocsp_vipThe nextUpdate extension 		OCSP responders can include an optional nextUpdate extension to indicate the time that new certificate revocation status information will be made available. The BIG-IP system will not cache an OCSP response when the nextUpdate extension is missing.Viewing the OCSP response cache		There is currently no command available for viewing the OCSP response cache. To view OCSP response errors associated with a specific virtual server, you can use the following command syntax:		tmsh show ltm virtual <name> detail		For example, to view the OCSP response errors for the virtual server named example_ocsp_vip, use the following command:		tmsh show ltm virtual example_ocsp_vip detailPrerequisitesYou must meet the following prerequisites to use this procedure:A remote OCSP responderAccess to the BIG-IP system Configuration utilityA virtual server configured to process SSL traffic using a Client SSL profileThe Network Time Protocol (NTP) configured on the BIG-IP system and remote OCSP responderThe following service ports should be accessible between the BIG-IP system and the OCSP responder: 53 (DNS) and 80 or 443 (OCSP)Access to a Linux command line if testing is requiredProceduresImporting the CA or OCSP responder signing certificateConfiguring the OCSP Stapling profileModifying the Client SSL profileTesting the OCSP configurationImporting the CA or OCSP responder signing certificateThe client application and BIG-IP system must verify the authenticity of the OCSP responder's SSL certificate. Before configuring the OSCP responder and Client SSL profiles, obtain the Certificate Authority (CA) certificate used to sign the responder's SSL certificate. You can import the CA certificate by performing the following procedure:Note: The SSL certificate file should include the BEGIN CERTIFICATE and END CERTIFICATE lines and contain no white space, extra line breaks, or additional characters.Impact of procedure: Performing the following procedure should not have a negative impact on your system.Log in to the Configuration utility.Navigate to System > File Management > SSL Certificates List.Click Import.From the Import Type list, select Certificate.In the Certificate Name section, click Create New.In the Certificate Name box, type a name for the certificate.In the Certificate Source section, click either Upload File or Paste Text.Click Import.Configuring the OCSP Stapling profilePrior to configuring the OCSP Stapling profile, you may need to contact the OCSP responder's administrator to ensure the OCSP options are correctly configured. To configure the OCSP stapling profile, perform the following procedure:Impact of procedure: Performing the following procedure should not have a negative impact on your system.Log in to the Configuration utility.Navigate to Local Traffic > Profiles > SSL > OCSP Stapling.Click Create.The following options appear in the General Properties > Basic view. You must provide information for the bold options.	Name - The unique identifier or name for the profile.Use Proxy Server or DNS Resolver - Specify either a DNS proxy server pool or a DNS resolver when looking up an OCSP responder domain name. You can configure this domain name in either the OCSP stapling profile's Responder URL option or in the secure website SSL certificate Authority Information Access (AIA) extension.				Note: You can configure a DNS resolver for the OCSP Responder's FQDN in the Configuration utility under Network > DNS Resolvers.Trusted Certificate Authorities - The CA certificate used to sign the OCSP responder certificate; this was imported in the first procedure.Trusted Responders - The certificate used for validating the OCSP response when the responder's certificate is omitted from the response.	The following options are included when using the General Properties > Advanced view. While these options are not required, the bold options may have a more significant impact and may require additional tuning depending upon the OCSP responder implementation.	Responder URL - The HTTP/HTTPs based URL used to override the AIA extension configured in the OCSP responder's SSL/TLS certificate. The default is empty or no value.Signer Certificate - The SSL certificate used for signing the OCSP request. The default is None.Signer Key - The SSL key used for signing the OCSP request. The default is None.Signer Key Passphrase - The passphrase used to protect the Signer SSL key. The default value is empty or no value.Sign Hash - The hash algorithm used to sign an OCSP request. The default is SHA256. The OCSP responder may require you to sign requests using a specific SHA hashing algorithm.Timeout - The time in seconds that the system waits for a reply from the OCSP responder before dropping the connection. The value should be less than the value set for the handshake timeout in the Client SSL profile referencing the OCSP stapling profile. The default is 8.Clock Skew - The maximum allowable difference between the OCSP responder and the BIG-IP system, in seconds. The default value is 300. It is important that you configure NTP on both the OCSP responder and BIG-IP system to avoid time issues affecting OCSP responses.Status Age - The allowed age of the OCSP response when the nextUpdate field is omitted from the response. The default value is 300.Cache Timeout - The lifetime of the OCSP response in the cache, in seconds. The lower value between response validity period and the cache timeout will be used for caching the response. The default is Indefinite, indicating that the response validity period takes precedenceCache Error Timeout - The lifetime of an error response in the cache, in seconds. The default value is 3600.Options - When enabled, check the OCSP responder's SSL certificate for the OCSP signing extension id-kp-OCSPSigning. The default is disabled.	Once complete, click Finished.Modifying the Client SSL profileYou can enable OCSP stapling only on the Client SSL profile. To configure a Client SSL profile to use OCSP stapling, perform the following procedure:Impact of procedure: Performing the following procedure will enable OCSP verification by client applications when they present the TLS status_request extension during the SSL/TLS handshake.Log in to the Configuration utility.Navigate to Local Traffic > Profiles > SSL > Client.From the Certificate Key Chain section, select the previously configured SSL certificate and key entry under the Add and Replace buttons.From the Chain option, select the CA certificate used to sign the OCSP responder certificate. This was imported using the first procedure.For the OCSP Stapling Parameters option, select the OCSP stapling profile created in the previous procedure.Click Add.Click Update at the bottom of the page.Testing the OCSP configurationYou can use the openssl command from a Linux host to test the OCSP stapling configuration once completed. If any issues arise that indicate OCSP stapling is not working, you can enable SSL debug logging to gather additional diagnostic information logged to the /var/log/ltm file. To test and troubleshoot the OCSP stapling configuration, perform the following procedure:Impact of procedure: Performing the following procedure should not have a negative impact on your system.Log in to the command line of a Linux host.Test the OCSP configuration using the following command syntax:		openssl s_client -connect <IP Address>:<Service Port> -status		For example, to test OCSP stapling for a virtual server named example_ocsp_vip with IP address 192.168.10.100 using service port 443, type the following command:		openssl s_client -connect 192.168.10.100:443 -statusThe command output should appear similar to the following example. Ensure the OCSP Reponse Status is successful and the Next Update extension is present:		CONNECTED(00000003)	OCSP response:	======================================	OCSP Response Data:	OCSP Response Status: successful (0x0)	Response Type: Basic OCSP Response	Version: 1 (0x0)	Responder Id: C = US, ST = Wa, O = AskF5, OU = AskF5 CA, CN = ca.askf5.net	Produced At: Feb 9 16:34:45 2016 GMT	Responses:	Certificate ID:	Hash Algorithm: sha1	Issuer Name Hash: EF11617B37AD95E216A8CB95F89222FC15EF74E1	Issuer Key Hash: A8AA1ED4F9F3A74BABFF8B8F73D604123BA0C292	Serial Number: 1005	Cert Status: good	This Update: Feb 9 16:34:45 2016 GMT	Next Update: Feb 9 16:36:45 2016 GMTIf the OCSP response status is not successful, you should gather additional diagnostic information by enabling SSL debug logging. To enable SSL debug logging, type the following command:		tmsh modify sys db log.ssl.level value debug		Important: If you enable SSL debug logging, ensure that you follow step 7 for disabling SSL debug logging once testing is complete.When the Client SSL profile is missing or has the incorrect CA certificate selected in the Chain option, the system logs an error message to the /var/log/ltm file that appears similar to the following example:		crit tmm[12345]: 01260000:2: Profile /Common/example_ssl_profile: Could not retrieve the issuer. Not enabling OCSP Stapling.When the OCSP stapling profile is missing or has the incorrect CA certificate selected in the Trusted Certificate Authority option, the system logs an error message to the /var/log/ltm file that appears similar to the following example:		debug tmm[12345]: 01260024:7: OCSP failure on profile /Common/example_ssl_profile, certificate with issuer /C=US/ST=Wa/O=AskF5/OU=AskF5 CA/CN=ca.askf5.net and serial number 1005: Validation of the OCSP response returned error - failure in verifying the response with the CA/responder certOnce troubleshooting is complete, turn off SSL debug logging by typing the following command:		tmsh modify sys db log.ssl.level value warningSupplemental InformationSOL3122: Using the BIG-IP Configuration utility to add an NTP serverSOL13302: Configuring the BIG-IP system to use an SSL chain certificate (11.x - 12.x)SOL5532: Configuring the level of information logged for TMM-specific eventsSOL10209: Overview of packet tracing with the ssldump utilitySOL411: Overview of packet tracing with the tcpdump utilitySOL14358: Overview of Clustered Multiprocessing (11.3.0 and later)

