


TopicPurposeYou should consider using this procedure under the following conditions:You have configured the BIG-IP GTM listener to use a Default Pool.You do not want to forward DNS queries for a specific zone to the Default Pool.PrerequisitesYou must meet the following prerequisite to use this procedure:You have Administrator or Resource Administrator access to the Configuration utility.DescriptionWhen the BIG-IP GTM listener is configured to use a Default Pool, the BIG-IP GTM system answers DNS requests that match Wide IP A & AAAA record types; all other DNS requests are forwarded to servers in the Default Pool. For example, if the BIG-IP GTM system receives a DNS request for a zone's Name Server record (NS) or Mail Exchange record (MX), the request is forwarded to a server in the Default Pool.If you prefer to have the BIG-IP GTM system answer all DNS requests for a specific zone, instead of forwarding the requests to the Default Pool, then you must configure DNS Express. You can configure DNS Express to transfer zone information from the BIG-IP system's local Bind server and answer all DNS requests for a specific zone without forwarding the request to the Default Pool.Note: The BIG-IP GTM system creates a zone in the local BIND database for each new Wide IP. You can manage BIND resource records using the ZoneRunner DNS utility.ProcedureTo configure DNS Express to answer all DNS queries for a specific zone when the BIG-IP GTM listener is configured with a default pool, perform one of the following procedures:Using the Configuration utility to configure DNS Express (BIG-IP 11.5.0 and later)Using the Configuration utility to configure DNS Express (BIG-IP 11.1.0 - 11.4.1)Using the Configuration utility to configure DNS Express (BIG-IP 11.5.0 and later)You must create a Nameserver object and a DNS zone.Create the Nameserver ObjectCreate a nameserver object to make the zone transfer request from the BIG-IP system's local BIND server.Impact of procedure: Performing the following procedure should not have a negative impact on your system.Log in to the Configuration utilityNavigate to DNS > Delivery > Nameservers > Nameserver List.Select Create.In the Name field, type the following:	local dns	Ensure that the Address is 127.0.0.1 and the Service Port as 53.Select Finished.Create the DNS ZoneCreate the DNS zone object and select the nameserver object created in the first procedure.Impact of procedure: If you have the DNS listener configured, and zone information in the local BIND database, the BIG-IP system now answers DNS queries for the zone.Log in to the Configuration utility.Navigate to DNS > Zones > Zones > Zone List.Select Create.In the Name field, type the name of the zone for which the BIG-IP system will answer.	For example:	my.example.com	In the Server box, select the nameserver local dns.Select Finished.Select the new DNS Zone by name.The Availability status should be Available (Enabled) if the zone transfer from local BIND to DNS Express was successful.Using the Configuration utility to configure DNS Express (BIG-IP 11.1.0 - 11.4.1)You must create a DNS zone.Create the DNS ZoneImpact of procedure: If you have the DNS listener configured and zone information in the local BIND database, the BIG-IP system now answers DNS queries for the zone.Navigate to Local Traffic > DNS Express Zones > DNS Express Zone List.Select Create.In the Name field, type the name of the zone for which the BIG-IP system will answer.	For example:	my.example.com	Log in to the configuration utility.In the Configuration section, ensure the Target IP Address is 127.0.0.1.Select Finished.Select the new DNS Zone by name.The Availability status should be Green if the zone transfer from local Bind to DNS Express was successful.Supplemental InformationSOL14510: Overview of BIG-IP DNS request processingSOL15298: Overview of the dnsxdump utilitySOL7032: Freezing zone files to allow manual update to ZoneRunner-managed zone files

