


Known IssueThe BIG-IP ASM bd process will attempt to guarantee delivery of log messages to a remote logging server. If the logging server is unreachable, performance may degrade.This issue occurs when all of the following conditions are met:The BIG-IP ASM security policy is configured with a Remote Storage logging profile.The server specified in the Remote Storage logging profile is unreachable.Enabling the Guarantee Logging option may slow access to the associated web application. When the BIG-IP ASM system is set to Guarantee Logging for either local or remote storage logging profiles, the system prioritizes logging events over system performance. For more information, refer to the Configuration Guide for BIG-IP Application Security Manager.ImpactThe BIG-IP ASM system may experience performance degradation.SymptomsAs a result of this issue, you may encounter the following symptoms:BIG-IP iHealth lists Heuristic H455635 on the Diagnostics > Identified > High  screen.Connections to the BIG-IP ASM virtual servers may experience latency and may eventually time out.Messages that appear similar to the following example may be written to the /var/log/asm file, indicating that the remote logging server is unreachable:	01310011:3: ASM configuration error: event code L2871 Failed to write to remote logger account: 2	ResolutionStatusF5 Product Development has assigned ID 354338 to this issue, and has confirmed that this issue exists in the products listed in the Applies To box. For information about releases or hotfixes that resolve this issue, refer to the following table:Type of FixFixes Introduced InRelated ArticlesRelease11.0.0			10.2.2SOL2200: Most recent versions of F5 softwareHotfix10.2.1 HF2*SOL9502: BIG-IP hotfix matrix* with additional configuration steps described belowWorkaroundTo work around this issue, you can upgrade to one of the BIG-IP releases listed in the Fixes Introduced In column, and disable the guarantee_remote_logging internal parameter.Supplemental InformationSOL13912: Disabling guaranteed remote loggingThe Configuration Guide for BIG-IP Application Security ManagerSOL4918: Overview of the F5 critical issue hotfix policySOL167: Downloading software and firmware from F5SOL10025: Managing BIG-IP product hotfixes (10.x)

