


Known Issue

Server SSL virtual servers may fail to complete an SSL handshake when the pool member selects DHE-based ciphers.
This issue occurs when the following conditions are met:

The virtual server is configured with a Server SSL profile.
The pool member is configured with 2048-bit or larger Diffie-Hellman key. For example, the pool member is configured to use the DHE-RSA-AES128-SHA cipher.



Impact

Traffic to affected pool members fails.

Symptoms

As a result of this issue, you may encounter one or more of the following symptoms:

BIG-IP iHealth lists Heuristic H499974 on the Diagnostics > Identified > Medium screen.
Traffic to affected pool members fails, although the pool members are marked up by HTTPS monitors.
When configured to log TCP RST packets, the BIG-IP system logs error messages to the /var/log/ltm file that appear similar to the following example:SSL error (internal_error(80)\341\323" after receiving server's Diffie-Hellman "Server Key Exchange", the ephemeral key


ResolutionStatus

F5 Product Development has assigned ID 474002 to this issue. F5 has confirmed that this issue exists in the products listed in the Applies To box, located in the upper-right corner of this article. For information about releases or hotfixes that resolve this issue, refer to the following table:

Type of Fix

Versions Fixed

Related Articles
Release
11.5.2
SOL2200: Most recent versions of F5 software
Hotfix
11.6.0 HF5
 11.4.1 HF9
 11.2.1 HF15

SOL9502: BIG-IP hotfix matrix


Workaround

To work around this issue, you can disable Diffie-Hellman (DHE) ciphers, or select a smaller set of DHE parameters on the backend servers. Alternatively you can disable DHE ciphersuites in affected virtual servers' server SSL profiles. For information about configuring ciphers for SSL profiles, refer to SOL13171: Configuring the cipher strength for SSL profiles (11.x). 
For example, you can use the following tmsh command syntax to modify the affected Server SSL profile and disable DHE ciphers:
 
 tmsh modify /ltm profile server-ssl <profile_name> ciphers DEFAULT:!DHE:!ECDHE
Supplemental InformationSOL4918: Overview of the F5 critical issue hotfix policySOL167: Downloading software and firmware from F5SOL13123: Managing BIG-IP product hotfixes (11.x-12.x)SOL8802: Using SSL ciphers with BIG-IP Client SSL and Server SSL profilesSOL13223: Configuring the BIG-IP system to log TCP RST packets

