


Known IssueBIG-IP Edge Client may fail to initiate connections from iOS 6.x. BIG-IP Edge Client 2.0.3 for iOS has been found to have an issue running on all versions of iOS 6.x.This issue occurs when all of the following conditions are met:The user device is running iOS 6.x.BIG-IP Edge Client 2.0.3 is installed on the user's iOS device.ImpactBIG-IP Edge Client fails to initialize connections.SymptomsAs a result of this issue, you may encounter the following symptoms:BIG-IP Edge Client disconnects immediately when attempting to establish a connection.When analyzing network communications on the BIG-IP APM or FirePass system, there is no connection information for the BIG-IP Edge Client connection attempt.When running iOS 7, BIG-IP Edge Client functions as expected.You notice error messages similar to the following examples when reviewing the BIG-IP Edge Client Settings > Report a Problem Edge-Client log files:	 	Edge-Client-App.log:				Edge Client[3105:907][VpnWrapper.mm:1332] VpnWrapper.requestPluginVersion - Sending MSG_APP_PLUGIN_VERSION_REQUEST failed for 'Error Domain=com.apple.SystemConfiguration Code=1004 "The operation couldn’t be completed. (com.apple.SystemConfiguration error 1004 - No such key)" UserInfo=<user hex value> {NSDescription=No such key}' reason		 Edge-Client-Console.log:				com.apple.springboard SpringBoard[68] <Warning>: Workspace was not suspended when we expected it to be: <BKSWorkspace 0x1edaaf40; topApp = (none) (0 activating); suspended = 0; locked = 0; delegate = 0x1edaac00>com.apple.console vpnagent[3150] <Error>: Error loading /private/var/mobile/Applications/<application number>/F5SSLVPNPlugin.vpnplugin/F5SSLVPNPlugin: dlopen (/private/var/mobile/Applications/<application number>/F5SSLVPNPlugin.vpnplugin/F5SSLVPNPlugin, 262): Symbol not found: _VPNTunnelCopySavedConfigurationName		Referenced from: /private/var/mobile/Applications/<application number>/F5SSLVPNPlugin.vpnplugin/F5SSLVPNPlugin Expected in: /System/Library/Frameworks/SystemConfiguration.framework/SystemConfiguration in /private/var/mobile/Applications/<application number>/F5SSLVPNPlugin.vpnplugin/F5SSLVPNPlugin	ResolutionStatusF5 Product Development has assigned ID 482648 to this issue. F5 has confirmed that this issue exists in the products listed in the Applies To box, located in the upper-right corner of this article. For information about releases or hotfixes that resolve this issue, refer to the following table:Type of FixFixes Introduced InRelated ArticlesRelease2.0.4F5 BIG-IP Edge Client						Note: This link takes you to the Apple iTunes store, a resource outside of AskF5. The third party could remove the document without our knowledge.HotfixNoneNoneWorkaroundTo work around this issue, F5 recommends that iOS 6.x users do not install BIG-IP Edge Client 2.0.3; alternatively, users can upgrade iOS to version 7 or later before installing BIG-IP Edge Client.Supplemental InformationSOL4918: Overview of the F5 critical issue hotfix policySOL167: Downloading software and firmware from F5SOL13123: Managing BIG-IP product hotfixes (11.x - 12.x)

