


Known IssueHTTP 4xx server response may trigger a connection reset.This issue occurs when all of the following conditions are met:A BIG-IP virtual server is configured with an HTTP profile.The client initiates a connection to the virtual server with the HTTP method CONNECT.The destination resource replies to a connection request with a client error 4xx status code that includes a Content-Length header.ImpactThe BIG-IP system resets the connection.SymptomsAs a result of this issue, you may encounter one or more of the following symptoms:BIG-IP iHealth lists Heuristic H499657 on the Diagnostics > Identified > Medium screen.Clients receive an unexpected reset when attempting to access resources provided by the virtual server.You may encounter log messages in /var/log/ltm that appear similar to the following example:	err tmm3[19210]: 011f0007:3: http_process_state_prepend - Invalid action EV_INGRESS_DATA during ST_HTTP_PREPEND_HEADERS (Server side: vip=/<partition>/<virtual server name> profile=http pool=/<partitiopn>/<virtual server pool> server_ip=10.20.142.1)	err tmm3[19210]: 01230140:3: RST sent from 10.1.147.80:80 to 10.10.132.1:12044, [0x18f7e62:9888] {peer} HTTP Unexpected server data past end of response	err tmm3[19210]: 01230140:3: RST sent from 10.20.147.1:12044 to 10.20.142.1:8080, [0x18f7e62:9888] HTTP Unexpected server data past end of response	When viewing the server response headers, the response includes a Content-Length header.ResolutionStatusF5 Product Development has assigned ID 451319 to this issue. F5 has confirmed that this issue exists in the products listed in the Applies To box, located in the upper-right corner of this article. For information about releases or hotfixes that resolve this issue, refer to the following table:Type of FixFixes Introduced InRelated ArticlesRelease11.6.0			11.5.2SOL2200: Most recent versions of F5 softwareHotfix11.4.1 HF6SOL9502: BIG-IP hotfix matrixWorkaroundTo work around this issue, you can implement an iRule to disable HTTP filtering when clients use the HTTP method CONNECT. To do so, perform the following procedure.Impact of workaround: F5 recommends that you perform this procedure during a scheduled maintenance window. If possible, test the iRule in a staging environment to ensure effectiveness.Log in to the Configuration utility.Navigate to Local Traffic > iRules.Click Create.In the new iRule Name box, type a name for the iRule.	For example:	http_filter_disable	In the Definition box, enter the following text:	when HTTP_REQUEST {	    if { [HTTP::method] eq "CONNECT" } {	    HTTP::disable	    }	}	Click Finished.Navigate to Local Traffic > Virtual Servers.In the Name box, click the name of the virtual server that is affected by this issue.Click the Resources tab.In the iRules section, click Manage.From the Available column, select the iRule you have previously created.To move the iRule to the Enabled column, click the << button.Click Finished.Supplemental InformationSOL4918: Overview of the F5 critical issue hotfix policySOL167: Downloading software and firmware from F5SOL13123: Managing BIG-IP product hotfixes (11.x - 12.x)

