


Known Issue

The Traffic Management Microkernel (TMM) may restart if the database variable provision.tmmcountactual is set to a value greater than the licensed number of TMMs.
This issue occurs when all the following conditions are met:

You modify the database variable provision.tmmcountactual using the Traffic Management Shell (tmsh).
You modify the database variable using a value greater than the licensed number of TMMs.Note: You can find the licensed number of TMMs by locating perf_VE_cores in the /config/bigip.license file.



Impact

Production traffic will be affected while TMM restarts.

Symptoms

As a result of this issue, you may encounter one or more of the following symptoms:

BIG-IP iHealth lists Heuristic H493297 on the Diagnostics > Identified > Low|High screen.
The BIG-IP system has failed to process traffic for a brief period.
The BIG-IP system has failed over to another host in the device group.

TMM has generated a core file in the /var/core directory.
When listing the value of provision.tmmcountactual using tmsh, the value is set to "mos":tmsh list sys db provision.tmmcountactual 
 
 sys db provision.tmmcountactual {
     value "mos"
 }


ResolutionStatus

F5 Product Development has assigned ID 465530 to this issue. F5 has confirmed that this issue exists in the products listed in the Applies To box, located in the upper-right corner of this article. For information about releases or hotfixes that resolve this issue, refer to the following table:

Type of Fix

Versions Fixed

Related Articles
Release
11.6.0
SOL2200: Most recent versions of F5 software
Hotfix
11.4.1 HF6
SOL9502: BIG-IP hotfix matrix


Workaround

None

Supplemental InformationSOL167: Downloading software and firmware from F5SOL13123: Managing BIG-IP product hotfixes (11.x - 12.x)

