


F5 is announcing that the End of Software Development (EoSD) for FirePass 6.1.x is effective March 1, 2014 in accordance with the guidelines contained within SOL3225: F5 End of Life Policy and SOL4156: FirePass software support policy.
As of March 1, 2014, F5 will no longer provide security updates, software fixes (hotfixes), or consulting services for FirePass 6.1.x. In addition, service contracts enter an Extended Support phase beginning with the EoSD. During the Extended Support phase, F5 will offer only configuration support and RMA services. Defect correction will not be provided. F5 may offer a customer access to certain software updates, which may include security or stability related software releases.
All configuration support for FirePass 6.1.x during the Extended Support phase is considered reasonable effort. 'Reasonable effort' definitively includes technical phone support and hardware support, and is limited to system configuration support. No response time targets, guarantees, or Service Level Agreements (SLAs) shall apply. No escalations to Engineering Services or Product Development shall be allowed. Return Materials Authorization (RMA) support is included as long as the platform has not exceeded its End of Technical Support (EoTS) or End of RMA (EoRMA) support date.
The effective End of Technical Support (EoTS) and End of RMA (EoRMA) date is March 1, 2015 for the FirePass 6.1.x software, completing its End of Life (EoL) cycle.
Supplemental Information

SOL13366: End of Sale announcement for FirePass
SOL11478: End of Life/End of Sale index



