


Known IssueThe BIG-IP GTM Synchronization option may stay in the disabled state after being re-enabled.This issue occurs when all of the following conditions are met:Your BIG-IP GTM system is configured as part of a synchronization group.You manually change the Synchronization option from the enabled state to the disabled state.You then manually set the Synchronization option back to the enabled state 7-13 seconds after being placed in the disabled state.ImpactThe attempt to set the Synchronization option back to an enabled state fails.SymptomsAs a result of this issue, you may encounter the following symptoms:BIG-IP GTM configuration changes are not synchronized with other peer devices in the synchronization group.All BIG-IP GTM devices in the synchronization group are automatically set with the Synchronization option to disabled.ResolutionStatusF5 Product Development has assigned ID 442135 to this issue. F5 has confirmed that this issue exists in the products listed in the Applies To box, located in the upper-right corner of this article. For information about releases or hotfixes that resolve this issue, refer to the following table:Type of FixFixes Introduced InRelated ArticlesRelease11.0.0SOL2200: Most recent versions of F5 softwareHotfixNoneNoneWorkaroundTo work around this issue, you can wait at least 15 seconds after the device is set to the disabled state before manually re-enabling synchronization.Impact of workaround: Performing the suggested workaround should not have a negative impact on your system.Supplemental InformationSOL4918: Overview of the F5 critical issue hotfix policySOL167: Downloading software and firmware from F5SOL10025: Managing BIG-IP product hotfixes (10.x)

