


Vulnerability DescriptionPCRE library is prone to a heap overflow vulnerability. Due to insufficient bounds checking inside compile_branch(), the heap memory could be overflowed via a crafted regular expression. Since PCRE library is widely used, this vulnerability should affect many applications using it. An attacker may exploit this issue to execute arbitrary code in the context of the user running the affected application. (CVE-2015-2325)ImpactAn attacker may be able to execute arbitrary code in the context of the user running the affected application when the vulnerability is exploited.Security Issue StatusF5 Product Development has assigned ID 533698 (BIG-IP), ID 533924 (BIG-IQ and Enterprise Manager), CPF-15037 (Traffix SDC), and ID 476508 (ARX) to this vulnerability, and has evaluated the currently supported releases for potential vulnerability.To determine if your release is known to be vulnerable, the components or features that are affected by the vulnerability, and for information about releases or hotfixes that address the vulnerability, refer to the following table:ProductVersions known to be vulnerableVersions known to be not vulnerableSeverityVulnerable component or featureBIG-IP LTM12.0.0			11.6.0* 			11.0.0 - 11.5.4*			10.1.0 - 10.2.4*12.1.0LowPCRE packageBIG-IP AAM12.0.0			11.6.0*			11.4.0 - 11.5.4*12.1.0LowPCRE packageBIG-IP AFM12.0.0			11.6.0* 			11.3.0 - 11.5.4*12.1.0LowPCRE packageBIG-IP Analytics12.0.0			11.6.0* 			11.0.0 - 11.5.4*12.1.0LowPCRE packageBIG-IP APM12.0.0			11.6.0*			11.0.0 - 11.5.4*			10.1.0 - 10.2.4*12.1.0LowPCRE packageBIG-IP ASM12.0.0			11.6.0*			11.0.0 - 11.5.4*			10.1.0 - 10.2.4*12.1.0LowPCRE packageBIG-IP DNS12.0.012.1.0LowPCRE packageBIG-IP Edge Gateway11.0.0 - 11.3.0*			10.1.0 - 10.2.4*NoneLowPCRE packageBIG-IP GTM11.6.0*			11.0.0 - 11.5.4*			10.1.0 - 10.2.4*12.1.0LowPCRE packageBIG-IP Link Controller12.0.0			11.6.0* 			11.0.0 - 11.5.4*			10.1.0 - 10.2.4*12.1.0LowPCRE packageBIG-IP PEM12.0.0			11.6.0*			11.3.0 - 11.5.4*12.1.0LowPCRE packageBIG-IP PSM11.0.0 - 11.4.1*			10.1.0 - 10.2.4*NoneLowPCRE packageBIG-IP WebAccelerator11.0.0 - 11.3.0*			10.1.0 - 10.2.4*NoneLowPCRE packageBIG-IP WOM11.0.0 - 11.3.0*			10.1.0 - 10.2.4*NoneLowPCRE packageARX6.0.0 - 6.4.0NoneLowPerl LibraryEnterprise Manager3.0.0 - 3.1.1*NoneLowPCRE packageFirePassNone7.0.0			6.0.0 - 6.1.0Not vulnerableNoneBIG-IQ Cloud4.0.0 - 4.5.0*NoneLowPCRE packageBIG-IQ Device4.2.0 - 4.5.0*NoneLowPCRE packageBIG-IQ Security4.0.0 - 4.5.0*NoneLowPCRE packageBIG-IQ ADC4.5.0*NoneLowPCRE packageLineRateNone2.5.0 - 2.6.1Not vulnerableNoneF5 WebSafeNone1.0.0Not vulnerableNoneTraffix SDC4.0.0 - 4.4.0			3.3.2 - 3.5.1NoneLowReporting applicationNote: As of February 17, 2015, AskF5 Security Advisory articles include the Severity value. Security Advisory articles published before this date do not list a Severity value.* Although the BIG-IP/BIG-IQ/Enterprise Manager software contains the vulnerable code, BIG-IP/BIG-IQ/Enterprise Manager does not use the vulnerable code in a way that exposes the vulnerability. An attacker must have local access to BIG-IP/BIG-IQ/Enterprise Manager to trigger an exploit, which the attacker can then run arbitrary code. Therefore, F5 Product Development considers this vulnerability as Not Vulnerable in a standard configuration and Low Severity if management access to BIG-IP/BIG-IQ/Enterprise Manager is not adequately protected, for example over a secure network.Vulnerability Recommended Actions
If the previous table lists a version in the Versions known to be not vulnerable column, you can eliminate this vulnerability by upgrading to the listed version. If the listed version is older than the version you are currently running, or if the table does not list any version in the column, then no upgrade candidate currently exists.
F5 responds to vulnerabilities in accordance with the Severity values published in the previous table. The Severity values and other security vulnerability parameters are defined in SOL4602: Overview of the F5 security vulnerability response policy.
To mitigate this vulnerability for affected F5 products, you should only permit management access to F5 products over a secure network and limit shell access to trusted users. For more information about securing access to BIG-IP/Enterprise Manager systems, refer to SOL13309: Restricting access to the Configuration utility by source IP address (11.x) and SOL13092: Overview of securing access to the BIG-IP system.
Supplemental InformationSOL9970: Subscribing to email notifications regarding F5 productsSOL9957: Creating a custom RSS feed to view new and updated documentsSOL4918: Overview of the F5 critical issue hotfix policySOL167: Downloading software and firmware from F5SOL13123: Managing BIG-IP product hotfixes (11.x - 12.x)SOL10025: Managing BIG-IP product hotfixes (10.x)SOL9502: BIG-IP hotfix matrixSOL12766: ARX hotfix matrixSOL10942: Installing OPSWAT hotfixes on BIG-IP APM systems

