


Known Issue

Name validation on an iApp may result in a non-descriptive error message.
This issue occurs when you navigate to iApps > Application Services in the BIG-IP Configuration utility to customize a new iApp with a name that contains a space character.


Impact

You are unable to create the new iApp.

Symptoms

As a result of this issue, you may encounter the following symptoms:

Customizing the new iApp using a space in the name field results in error, and the iApp is not created.

The error message in the Configuration utility is not descriptive. The error message may appear similar to the following example:script did not successfully complete: (A single folder must be specified.
 while executing


ResolutionStatus

F5 Product Development has assigned ID 459123 to this issue. F5 has confirmed that this issue exists in the products listed in the Applies To box, located in the upper-right corner of this article. For information about releases or hotfixes that resolve this issue, refer to the following table:

Type of Fix

Versions Fixed

Related Articles
Release
11.6.0
SOL2200: Most recent versions of F5 software
Hotfix
11.5.1 HF5
SOL9502: BIG-IP hotfix matrix



Workaround

To avoid this issue, you can customize a new iApp without using a space in the name field.

Supplemental InformationSOL4918: Overview of the F5 critical issue hotfix policySOL167: Downloading software and firmware from F5SOL13123: Managing BIG-IP product hotfixes (11.x - 12.x)

