


TopicThe FTP monitor on BIG-IP systems supports only the 226 Closing data connection. Requested file action successful. response code.       DescriptionSome FTP servers respond with a 250 Requested file action okay, completed. response code instead of the 226 response code.  When the FTP monitor receives a 250 response code, the system marks the node down.RecommendationsWhile the FTP's 250 response code is uncommon, if you do not have the option to use an alternative monitor in cases where the 250 response code is used, then you may use an external monitor that calls an FTP client, such as cURL.For more information about creating external monitors using cURL, refer to the DevCentral codeshare entry.Note: A DevCentral login is required to access this content.Supplemental InformationNote: These links take you to a resource outside of AskF5, and it is possible that the documents may be removed without our knowledge.RFC 640 - Revised FTP reply codesThe cURL home page

