


Known IssueThe BIG-IP APM Configuration utility may not correctly display user-defined access control lists (ACL).This issue occurs when all of the following conditions are met:The BIG-IP APM is configured with more than 10 ACLs.The BIG-IP APM administrative user attempts to view or page through the configured ACLs.ImpactThe Configuration utility page view limits the ACLs display to the first 10 ACLs.SymptomsAs a result of this issue, you may encounter the following symptoms:When you view ACLs with the Configuration utility, each page displays the same 10 ACLs, regardless of the page number you have selected.When you view ACLs with the Show All configuration option, each page displays the complete list of configured ACLs, as expected.ResolutionStatusF5 Product Development has assigned ID 429561 to this issue. F5 has confirmed that this issue exists in the products listed in the Applies To box, located in the upper-right corner of this article. For information about releases or hotfixes that resolve this issue, refer to the following table:Type of FixFixes Introduced InRelated ArticlesReleaseNoneNoneHotfixNoneNoneWorkaroundTo work around this issue, you can use the Show All option in the Configuration utility; to find that option, navigate to Access Policy > User-defined ACLs.Supplemental InformationSOL4918: Overview of the F5 critical issue hotfix policySOL167: Downloading software and firmware from F5SOL13123: Managing BIG-IP product hotfixes (11.x - 12.x)

