


Vulnerability DescriptionThe mod_headers module in the Apache HTTP Server 2.2.22 allows remote attackers to bypass "RequestHeader unset" directives by placing a header in the trailer portion of data sent with chunked transfer coding. NOTE: the vendor states "this is not a security issue in httpd as such." (CVE-2013-5704)ImpactThe attacker may be able to modify a chunked request to include trailing headers, which the Apache HTTP server is not expecting, and potentially bypass an unset directive in the Apache configuration.Security Issue StatusF5 Product Development has assigned ID 519943 (BIG-IP), ID 521050 (BIG-IQ), and ID 521051 (Enterprise Manager) to this vulnerability, and has evaluated the currently supported releases for potential vulnerability.To determine if your release is known to be vulnerable, the components or features that are affected by the vulnerability, and for information about releases or hotfixes that address the vulnerability, refer to the following table:ProductVersions known to be vulnerableVersions known to be not vulnerableSeverityVulnerable component or featureBIG-IP LTM12.0.0			11.0.0 - 11.6.1			10.1.0 - 10.2.412.1.0LowConfiguration utilityBIG-IP AAM12.0.0			11.4.0 - 11.6.112.1.0LowConfiguration utilityBIG-IP AFM12.0.0			11.3.0 - 11.6.112.1.0LowConfiguration utilityBIG-IP Analytics12.0.0			11.0.0 - 11.6.112.1.0LowConfiguration utilityBIG-IP APM12.0.0			11.0.0 - 11.6.1			10.1.0 - 10.2.412.1.0LowConfiguration utilityBIG-IP ASM12.0.0			11.0.0 - 11.6.1			10.1.0 - 10.2.412.1.0LowConfiguration utilityBIG-IP DNS12.0.012.1.0LowConfiguration utilityBIG-IP Edge Gateway11.0.0 - 11.3.0			10.1.0 - 10.2.4NoneLowConfiguration utilityBIG-IP GTM11.0.0 - 11.6.1			10.1.0 - 10.2.4NoneLowConfiguration utilityBIG-IP Link Controller12.0.0			11.0.0 - 11.6.1			10.1.0 - 10.2.412.1.0LowConfiguration utilityBIG-IP PEM12.0.0			11.3.0 - 11.6.112.1.0LowConfiguration utilityBIG-IP PSM11.0.0 - 11.4.1			10.1.0 - 10.2.4NoneLowConfiguration utilityBIG-IP WebAccelerator11.0.0 - 11.3.0			10.1.0 - 10.2.4NoneLowConfiguration utilityBIG-IP WOM11.0.0 - 11.3.0			10.1.0 - 10.2.4NoneLowConfiguration utilityARXNone6.0.0 - 6.4.0Not vulnerableNoneEnterprise Manager3.0.0 - 3.1.1NoneLowConfiguration utilityFirePassNone7.0.0			6.0.0 - 6.1.0Not vulnerableNoneBIG-IQ Cloud4.0.0 - 4.5.0NoneLowConfiguration utilityBIG-IQ Device4.2.0 - 4.5.0NoneLowConfiguration utilityBIG-IQ Security4.0.0 - 4.5.0NoneLowConfiguration utilityBIG-IQ ADC4.5.0NoneLowConfiguration utilityLineRateNone2.5.0 - 2.6.0Not vulnerableNoneF5 WebSafeNone1.0.0Not vulnerableNoneTraffix SDCNone4.0.0 - 4.4.0			3.3.2 - 3.5.1Not vulnerableNoneNote: As of February 17, 2015, AskF5 Security Advisory articles include the Severity value. Security Advisory articles published before this date do not list a Severity value.Vulnerability Recommended ActionsIf the previous table lists a version in the Versions known to be not vulnerable column, you can eliminate this vulnerability by upgrading to the listed version. If the listed version is older than the version you are currently running, or if the table does not list any version in the column, then no upgrade candidate currently exists.F5 responds to vulnerabilities in accordance with the Severity values published in the previous table. The Severity values and other security vulnerability parameters are defined in SOL4602: Overview of the F5 security vulnerability response policy.To mitigate this vulnerability for BIG-IP and Enterprise Manager, you should only permit management access to F5 products over a secure network and limit shell access to trusted users. For more information, refer to SOL13309: Restricting access to the Configuration utility by source IP address (11.x) and SOL13092: Overview of securing access to the BIG-IP system.Supplemental InformationSOL9970: Subscribing to email notifications regarding F5 productsSOL9957: Creating a custom RSS feed to view new and updated documentsSOL4918: Overview of the F5 critical issue hotfix policy

