


Known Issue

Single Secure Socket Layer (SSL) transfers on some BIG-IP platforms may have lower throughput than expected.

This issue occurs when all of the following conditions are met:

You are using one of the following BIG-IP platforms:


BIG-IP 2000s/2200s (D112)
BIG-IP 4000s/4200v (C113)


You are using hardware SSL acceleration.
The BIG-IP system is processing a single SSL transfer through an SSL profile associated with a virtual server.

When multiple SSL transfers are processed simultaneously, performance is normal.


Impact

SSL throughput is impaired.

Symptoms

As a result of this issue, you may encounter one or more of the following symptoms:

BIG-IP iHealth lists Heuristic H487654 on the Diagnostics > Identified > Low screen.
SSL throughput is lower than expected.

ResolutionStatus

F5 Product Development has assigned ID 439712 to this issue. F5 has confirmed that this issue exists in the products listed in the Applies To box, located in the upper-right corner of this article. For information about releases or hotfixes that resolve this issue, refer to the following table:

Type of Fix

Versions Fixed

Related Articles
Release
11.6.0
SOL2200: Most recent versions of F5 software
Hotfix
11.5.1 HF5
 11.4.1 HF3
 11.4.0 HF6
 11.3.0 HF9
 11.2.1 HF11

SOL9502: BIG-IP hotfix matrix



Workaround

None
Supplemental InformationSOL4918: Overview of the F5 critical issue hotfix policySOL167: Downloading software and firmware from F5SOL13123: Managing BIG-IP product hotfixes (11.x - 12.x)

