


Description

The X509_to_X509_REQ function in crypto/x509/x509_req.c in OpenSSL before 0.9.8zf, 1.0.0 before 1.0.0r, 1.0.1 before 1.0.1m, and 1.0.2 before 1.0.2a might allow attackers to cause a denial of service (NULL pointer dereference and application crash) via an invalid certificate key. (CVE-2015-0288)

Impact

An attacker may be able to cause a denial-of-service (DoS) using an invalid certificate key.

Status
F5 Product Development has assigned ID 513382 (BIG-IP) and ID 410742 (ARX) to this vulnerability, and has evaluated the currently supported releases for potential vulnerability.
To determine if your release is known to be vulnerable, the components or features that are affected by the vulnerability, and for information about releases or hotfixes that address the vulnerability, refer to the following table:

Product
Versions known to be vulnerable
Versions known to be not vulnerable
Severity
Vulnerable component or feature
BIG-IP LTM
None
11.0.0 - 11.6.0
 10.0.1 - 10.2.4
Not vulnerable
None
BIG-IP AAM
None
11.4.0 - 11.6.0
Not vulnerable
None
BIG-IP AFM
None
11.3.0 - 11.6.0
Not vulnerable
None
BIG-IP Analytics
None
11.0.0 - 11.6.0
Not vulnerable
None
BIG-IP APM
None
11.0.0 - 11.6.0
 10.1.0 - 10.2.4
Not vulnerable
None
BIG-IP ASM
None
11.0.0 - 11.6.0
 10.1.0 - 10.2.4
Not vulnerable
None
BIG-IP Edge Gateway

None
11.0.0 - 11.3.0
Not vulnerable
None
BIG-IP GTM
None
11.0.0 - 11.6.0
 10.1.0 - 10.2.4
Not vulnerable
None
BIG-IP Link Controller
None
11.0.0 - 11.6.0
 10.1.0 - 10.2.4
Not vulnerable
None
BIG-IP PEM
None
11.3.0 - 11.6.0
Not vulnerable
None
BIG-IP PSM
None
11.0.0 - 11.4.1
 10.1.0 - 10.2.4
Not vulnerable
None
BIG-IP WebAccelerator
None
11.0.0 - 11.3.0
 10.1.0 - 10.2.4
Not vulnerable
None
BIG-IP WOM
None
11.0.0 - 11.3.0
 10.1.0 - 10.2.4
Not vulnerable
None
ARX
6.0.0 - 6.4.0
None
Medium
ARX GUI

Enterprise Manager
None
3.0.0 - 3.1.1
 2.1.0 - 2.3.0
Not Vulnerable
None
FirePass
None
7.0.0
 6.0.0 - 6.1.0
Not Vulnerable

None

BIG-IQ Cloud
None
4.0.0 - 4.5.0
Not Vulnerable
None
BIG-IQ Device
None
4.2.0 - 4.5.0
Not Vulnerable
None
BIG-IQ Security
None
4.0.0 - 4.5.0
Not Vulnerable
None
BIG-IQ ADC
None
4.5.0
Not Vulnerable
None
LineRate
None
2.5.0
 2.4.0 - 2.4.2
Not Vulnerable

None
F5 WebSafe
None
1.0.0
Not Vulnerable
None
Traffix SDC
None
4.0.0 - 4.1.0
 3.3.2 - 3.5.1
Not vulnerable
None
BIG-IP Edge Clients for Android

None
2.0.0 - 2.0.6
Not vulnerable
None
BIG-IP Edge Clients for Apple iOS
None
2.0.0 - 2.0.4
 1.0.5 - 1.0.6
Not vulnerable
None
BIG-IP Edge Clients for Linux

None
6035.x - 7110.x
Not vulnerable
None
BIG-IP Edge Clients for MAC OS X
None
6035.x - 7110.x
Not vulnerable
None
BIG-IP Edge Clients for Windows
None
6035.x - 7110.x
Not vulnerable
None
BIG-IP Edge Clients Windows Phone 8.1
None
1.0.0.x
Not vulnerable
None
BIG-IP Edge Portal for Android
None
1.0.0 - 1.0.2
Not vulnerable
None
BIG-IP Edge Portal for Apple iOS
None
1.0.0 - 1.0.3
Not vulnerable
None

Note: As of February 17, 2015, AskF5 Security Advisory articles include the Severity value. Security Advisory articles published before this date do not list a Severity value.
Recommended Action
If the previous table lists a version in the Versions known to be not vulnerable column, you can eliminate this vulnerability by upgrading to the listed version. If the listed version is older than the version you are currently running, or if the table does not list any version in the column, then no upgrade candidate currently exists.
F5 responds to vulnerabilities in accordance with the Severity values published in the previous table. The Severity values and other security vulnerability parameters are defined in SOL4602: Overview of the F5 security vulnerability response policy.
ARX
To mitigate this vulnerability, you should permit access to the ARX GUI only over a secure network.
Supplemental Information

SOL9970: Subscribing to email notifications regarding F5 products
SOL9957: Creating a custom RSS feed to view new and updated documents
SOL4602: Overview of the F5 security vulnerability response policy
SOL4918: Overview of the F5 critical issue hotfix policy



