


Known IssueThe BIG-IP LTM policy http-set-cookie action may cause the domain and path parameters to be reversed.This issue occurs when the BIG-IP LTM policy contains a rule using the http-set-cookie action where the domain and path parameters are set, and the validation value parameter is not set.ImpactAn invalid Set-Cookie header is sent to the browser.SymptomsAs a result of this issue, you may encounter the following symptom:If you perform a TCPdump capture on the affected traffic flow, you will notice that the HTTP header domain and path parameters' values are reversed.ResolutionStatusF5 Product Development has assigned ID 427201 to this issue. F5 has confirmed that this issue exists in the products listed in the Applies To box, located in the upper-right corner of this article. For information about releases or hotfixes that resolve this issue, refer to the following table:Type of FixFixes Introduced InRelated ArticlesRelease11.5.0SOL2200: Most recent versions of F5 softwareHotfix11.4.1 HF9			11.4.0 HF4SOL9502: BIG-IP hotfix matrixWorkaroundTo work around this issue, you can reversely configure the values for the domain and path parameters and set a validation value for the value parameter.Impact of workaround: Performing the suggested workaround should not have a negative impact on your system.Supplemental InformationSOL4918: Overview of the F5 critical issue hotfix policySOL167: Downloading software and firmware from F5SOL13123: Managing BIG-IP product hotfixes (11.x - 12.x)

