


Summary
The positive and negative caching features reduce the BIG-IP WebAccelerator cache load by only caching items most likely to be accessed again in the future, and not caching items that may be seen only once during the lifetime of the cache.

Description
Note: BIG-IP WebAccelerator and BIG-IP WOM were combined to create BIG-IP AAM in 11.4.0.
Positive caching was introduced in BIG-IP WebAccelerator 11.0.0, and is used to flag objects as cacheable.
With positive caching, BIG-IP WebAccelerator does not immediately cache every response from the Origin Web Server (OWS). BIG-IP WebAccelerator always takes a caching decision on the second look of an object before committing it to cache. By only committing to cache on the second look, very low volume objects that may only ever be seen once during the lifetime of the cache do not use up BIG-IP WebAccelerator resources when attempting to insert data into the cache. Once an object is flagged as cacheable and has been fully stored in the cache, subsequent responses are served from cache as long as the content is valid. Subsequent writes to the cache for that object are immediate because the object has already been flagged positively as cacheable. Positively cached objects are only ever served from cache from the third request onwards. Typically, all objects that are seen more than once in the lifetime of a cache are marked positively.

Negative caching was introduced in BIG-IP WebAccelerator 11.1.0, and is used to flag objects as not cacheable. Subsequent requests for these negative cache entries bypass lookup in the cache, and are served from the OWS. This feature greatly improves the efficiency of BIG-IP WebAccelerator by not wasting processing time on items that cannot be cached. Negative cache entries are evaluated again at each request, and may be promoted to positively cached status.
 
 Objects may be marked as negatively cached for the following reasons:

The OWS returns chunked content that is larger than the maximum cacheable object size. The BIG-IP WebAccelerator system does not know the full size of the object until it is fully downloaded. Therefore, the system marks the object as negative instead of attempting to cache the object for future requests.

The object does not contain a closing tag.
The object streams data of which a determination of its ability to cache can only be made once it has fully streamed through.

Positive and negative caching in action
When BIG-IP WebAccelerator identifies an object and configures the policy to cache this object, you see the following behavior in the X-WA-Info headers:

The first response to a request for an object that has not been seen before is an S10201 proxy response. At this point, BIG-IP WebAccelerator determines if this object should be positively or negatively marked for caching:
 
 [S10201.C30574.A13710.RA0.U3440766971].[OT/all.OG/includes]


If the system marks the object as positive for caching, the second response for this object is also an S10201 proxy response. At this point, the object is stored in the cache while simultaneously proxied to the client:
 
 [S10201.C30574.A13710.RA0.U3440766971].[OT/all.OG/includes]


All subsequent responses for a positive object show the object as served from cache, such as an S11101 proxy response:
 
 [S11101.C30574.A13710.RA0.U3440766971].[OT/all.OG/includes]
 

Subsequent requests for a negative object show the object as proxied:
 
 [S10201.C30574.A13710.RA0.U3440766971].[OT/all.OG/includes]



Disabling positive/negative caching
Positive/negative caching is configured in the BIG-IP WebAccelerator policy on a per-node basis, and is enabled on all BIG-IP WebAccelerator policy nodes by default. To disable the positive/negative caching feature to more closely follow the caching algorithm of previous BIG-IP WebAccelerator versions, the following tmsh command string configures positive/negative caching behavior:
Impact of procedure:  Disabling positive/negative caching may impact BIG-IP WebAccelerator performance.

tmsh modify wam policy <policy name> nodes modify { <node name | all> {cache-first-hit <yes | no> } }
In this command string, note the following:


<policy name> is the full path to the policy name, such as /Common/Drafts/my_policy


<node name | all> is either the name of the single policy node you want to change, or all for all nodes


<yes | no> is yes to disable positive/negative caching for this node, or no to enable positive/negative caching for the policy node


Disabling positive/negative caching on a specific node
 
 To disable positive/negative caching on a specific node, perform the following procedure:


Log in to the Traffic Management Shell (tmsh) by typing the following command:
 
 tmsh
 
Type the following command, replacing the policy name and the node name based on your configuration:
 
 modify wam policy /Common/Drafts/"WAM test policy" nodes modify { Pages { cache-first-hit yes } }
Save the change by typing the following command:
 
 save sys config


Disabling positive/negative caching for all nodes
 
 To disable positive/negative caching for all nodes, enter the following command within tmsh using the same procedure as above:

Log in to the Traffic Management Shell (tmsh) by typing the following command:
 
 tmsh
 
Type the following command, replacing the policy name based on your configuration:
 
 modify wam policy /Common/Drafts/"WAM test policy" nodes modify { all { cache-first-hit yes } }
Save the change by typing the following command:
 
 save sys config




Recommendations
None
Supplemental Information

SOL13346: The BIG-IP WebAccelerator X-PvInfo header is renamed the X-WA-Info header



