


Known IssueYou are unable to remove Secure Sockets Layer (SSL) keys and certificates from subfolders by using the Configuration utility.This issue occurs when all of the following conditions are met:You have an SSL key or certificate that was created in a subfolder.You attempt to remove the SSL key or certificate by using the Configuration utility.ImpactThe system does not delete the SSL keys and certificates.SymptomsAs a result of this issue, you may encounter the following symptom:When you attempt to delete an SSL key or certificate, the Configuration utility returns a Not Found error message.ResolutionStatusF5 Product Development has assigned ID 478840 to this issue. F5 has confirmed that this issue exists in the products listed in the Applies To box, located in the upper-right corner of this article. For information about releases or hotfixes that resolve this issue, refer to the following table:Type of FixFixes Introduced InRelated ArticlesRelease12.0.0SOL2200: Most recent versions of F5 softwareHotfix11.6.0 HF5SOL9502: BIG-IP hotfix matrixWorkaroundTo work around this issue, you can delete keys by using the Traffic Management Shell (tmsh). To do so, perform the following procedure:Impact of workaround: Performing the following procedure should not have a negative impact on your system.Log in to the Traffic Management Shell (tmsh) by typing the following command:	tmsh	Change directories to the affected subfolder by using the following command syntax:	cd <subfolder name>	For example, to change directories to a subfolder named example, type the following command:	cd example	Remove the affected SSL key by using the following command syntax:	delete /sys crypto key <key name>	For example, to remove a key named example.com, type the following command:	delete /sys crypto key example.com.key	To remove the example.com.crt certificate, which is associated with the example.com.key SSL key, type the following command:	delete /sys crypto cert example.com.crt	Save the change by typing the following command:	save /sys config	Supplemental Information

SOL4918: Overview of the F5 critical issue hotfix policy
SOL167: Downloading software and firmware from F5
SOL13123: Managing BIG-IP product hotfixes (11.x - 12.x)



