


Known IssueThe CACHE::header iRule command may fail to insert HTTP headers into cached 301 responses.This issue occurs when all of the following conditions are met:A Web Acceleration profile is enabled on the virtual server.An iRule is configured to insert an HTTP header into a cached response.The BIG-IP WebAccelerator system serves HTTP 301 redirect responses from the cache.For example, the following iRule would insert an X-Via: F5-Local-Cache HTTP header just before sending a cached response to a client:when CACHE_RESPONSE {CACHE::header insert X-Via F5-Local-Cache}If the BIG-IP WebAccelerator system serves cached 301 redirects, the iRule may fail to insert the header into the response that the system sent to the client.ImpactApplication functionality that is dependent on the missing HTTP headers is impaired.SymptomsAs a result of this issue, you may encounter one or more of the following symptoms:iRules that use the CACHE::header command fail to insert HTTP headers into cached responses from the BIG-IP WebAccelerator system.In the /var/log/ltm file, you observe an error message similar to the following example:	err tmm3[12122]: 01220001:3: TCL error: /Common/set_xcache_header <CACHE_RESPONSE> - Out of bounds	ResolutionStatusF5 Product Development has assigned ID 441638 to this issue. F5 has confirmed that this issue exists in the products listed in the Applies To box, located in the upper-right corner of this article. For information about releases or hotfixes that resolve this issue, refer to the following table:Type of FixFixes Introduced InRelated ArticlesRelease11.6.0			11.5.4SOL2200: Most recent versions of F5 softwareHotfixNoneNoneWorkaroundTo work around this issue, you can edit the affected iRules so they no longer insert HTTP headers using the CACHE::header command.Supplemental InformationSOL4918: Overview of the F5 critical issue hotfix policySOL167: Downloading software and firmware from F5SOL13123: Managing BIG-IP product hotfixes (11.x - 12.x)

