


IssueOld BehaviorIn versions prior to 11.2.0, the BIG-IP system does not support SHA-2 signed Secure Sockets Layer (SSL) certificates for server-side SSL processing.New BehaviorBeginning in BIG-IP 11.2.0, the system can now use SSL certificates that are signed using the SHA-2 hashing algorithm during server-side SSL processing. Server-side SSL processing includes the following:The BIG-IP system sends SHA-2 signed SSL certificates (that are configured on the Server SSL profile) to the pool membersThe BIG-IP system accepts SHA-2 signed SSL certificates originating from pool membersF5 Product Development tracked this change as ID 374685.For information about using SHA-2 signed SSL certificates during client-side SSL processing, refer to the following articles:SOL12139: BIG-IP Client SSL profile support for server SSL certificates signed using the SHA-2 hashing algorithmSOL16324: The BIG-IP Client SSL profile now accepts Client SSL certificates signed using the SHA-2 hashing algorithmImpactThe BIG-IP system can support a wider range of SSL certificates for server-side SSL processing by including the SHA-2 hashing algorithm.Recommended ActionsNoneSupplemental InformationSOL14806: Overview of the Server SSL profile (11.x - 12.x)

