


Known IssueThe BIG-IP system may erroneously overwrite the custom SMTP profile.This issue occurs when all of the following conditions are met:You modify the default SMTP profile to enabled in the Protocol Security setting and save the change.You configure a custom SMTP profile with following settings and save the profile:	The modified default SMTP profile is set as its parent profileThe Protocol Security setting is set to disabled instead of inherited from the parent profile	The system then performs one of the following processes:	The configuration reloadsThe license reactivates	ImpactUnexpected SMTP profile behavior occurs after the system reloads the configuration or reactivates the license.SymptomsAs a result of this issue, you may encounter the following symptoms:After the system reloads the configuration, the custom SMTP profile's Protocol Security setting will be set to enabled.After the system reactivates the license, the custom SMTP profile's Protocol Security setting will be set to enabled.ResolutionStatus

F5 Product Development has assigned ID 460390 to this issue. F5 has confirmed that this issue exists in the products listed in the Applies To box, located in the upper-right corner of this article. For information about releases or hotfixes that resolve this issue, refer to the following table:

Type of Fix

Versions Fixed

Related Articles
Release
11.6.0
SOL2200: Most recent versions of F5 software
Hotfix
None
None


Workaround

To prevent this issue from occurring, you should always leave the default SMTP profile with default settings and configure the custom SMTP profile with your desired settings.
 
 To recover from this issue, you can manually modify the custom SMTP profile to disable in the Protocol Security setting. To do so, perform the following procedure:
Impact of workaround: Performing the following workaround should not have a negative impact on your system.

Log in to the Configuration utility.
Navigate to Local Traffic > Profiles > Services > SMTP.
Click the name of the affected custom SMTP profile.
Select the Protocol Security setting's Custom box if it is not already selected.
To disable the profile, clear the Protocol Security setting's Enabled check box.
To save the changes, click Update.

Supplemental Information

SOL4918: Overview of the F5 critical issue hotfix policy
SOL167: Downloading software and firmware from F5



