


Known IssueThe Traffic Management Microkernel (TMM) may restart when the BIG-IP system is configured to use high speed logging and is unable to connect to the remote server.This issue occurs when all of the following conditions are met:You have configured the BIG-IP system to use remote high speed logging.The BIG-IP system is unable to connect to the remote logging server.	Note: This issue can be triggered while the Traffic Management Microkernel  (TMM) is initializing.	ImpactTMM restarts and temporarily fails to process traffic.SymptomsAs a result of this issue, you may encounter one or more of the following symptoms:The BIG-IP system fails to process traffic for a brief period of time.The BIG-IP system fails over to another host in the device group.TMM generates a core file in the /var/core directory.ResolutionStatusF5 Product Development has assigned ID 503600 to this issue. F5 has confirmed that this issue exists in the products listed in the Applies To box, located in the upper-right corner of this article. For information about releases or hotfixes that resolve this issue, refer to the following table:Type of FixFixes Introduced InRelated ArticlesRelease12.0.0			11.6.1SOL2200: Most recent versions of F5 softwareHotfixNoneNoneWorkaroundTo work around this issue, you can create a log filter specifically for message-id 01010235. To do so, perform the following procedure:Impact of workaround: Performing the following procedure should not have a negative impact on your system.Log in to the Configuration utility.Navigate to System > Logs > Configuration > Log Filters, and click Create.In the Name box, type a unique name for this filter.From the Severity list, select Critical.From the Source list, select tmm.In the Message ID box, type 01010235.From the Log Publisher list, select None, or a custom publisher that logs to local-syslog.Click Finished.Supplemental InformationSOL14459: The BIG-IP system sends high-speed logs through TMM interfaces only

