


Known IssueThe Configuration utility may display iFile object names incorrectly when confirming the delete operation.This issue occurs when any of the following conditions are met:You attempt to delete two or more iFile objects simultaneously, from the Configuration utility, by navigating to Local Traffic > iRules > iFile List.You attempt to delete an iFile object from the Configuration utility, but the name of the iFile object is not listed as the first object in the alphabetical list.After you select iFile objects for deletion, the Configuration utility may display the iFile object name incorrectly on the confirmation page. An iFile object is a file that is based on an external file that you previously imported to the BIG-IP system. You can reference an iFile object from within an iRule, based on a specific iRule event.ImpactNone. The system deletes the selected iFile objects upon confirmation.SymptomsAs a result of this issue, you may encounter one or more of the following symptoms:After selecting iFile objects for deletion from the Configuration utility, the confirmation page displays the same name for all of the iFile objects. The displayed names are the first iFile object name, based on alphabetical order. For example, if you select three iFile objects named Aardvark, Anteater, and Avalanche for deletion, the confirmation page for the delete operation displays Aardvark as the name for all three files.After selecting an iFile object for deletion from the Configuration utility, the confirmation page for the delete operation displays a different iFile object name. From the example above, if you select the iFile object named Anteater from the same list of objects for deletion, the confirmation page for the delete operation displays the name Aardvark incorrectly.ResolutionStatusF5 Product Development has assigned ID 487084 to this issue. F5 has confirmed that this issue exists in the products listed in the Applies To box, located in the upper-right corner of this article. For information about releases or hotfixes that resolve this issue, refer to the following table:Type of FixFixes Introduced InRelated ArticlesRelease12.0.0SOL2200: Most recent versions of F5 softwareHotfix11.6.1 HF1SOL9502: BIG-IP hotfix matrixWorkaroundThere is no workaround for this issue. However, you may want to delete the iFile objects using the Traffic Management Shell (tmsh). To do so, perform the following procedure:Impact of workaround: Performing the following procedure should not have a negative impact on your system.Log in to the Traffic Management Shell (tmsh) by typing the following command:	tmsh	Delete the iFile object by using the following command syntax:	delete /ltm ifile <iFile_object>	For example, if the iFile object name is Anteater, type the following command:	delete /ltm ifile Anteater	Note: Repeat this command for each iFile object that you want to delete.Save the changes by typing the following command:	save /sys config	Supplemental InformationSOL4918: Overview of the F5 critical issue hotfix policySOL167: Downloading software and firmware from F5SOL17465: Determining if a Known Issue is resolved for a specific BIG-IP version

