


Known Issue

Clients connected to BIG-IP WebAccelerator-enabled virtual servers may stop responding intermittently or abort HTTP downloads.

This issue occurs when the following condition is met:

The website serves a low volume of HTTP data from a large data set.



Impact

HTTP data served from the BIG-IP WebAccelerator system may be missing.


Symptoms

As a result of this issue, you may encounter the following symptoms:

HTTP clients may notice web page rendering corruption.

HTTP clients may notice slow load times.

ResolutionStatusF5 Product Development has assigned ID 420229 to this issue. F5 has confirmed that this issue exists in the products listed in the Applies To box, located in the top right corner of the article. For information about releases or hotfixes that resolve this issue, refer to the following table:Type of FixVersions FixedRelated ArticlesRelease11.4.0SOL2200: Most recent versions of F5 softwareHotfix11.3.0 HF9SOL9502: BIG-IP hotfix matrixWorkaroundTo work around this issue, you can switch the BIG-IP WebAccelerator cache to memory-only mode. To do so, perform the following procedure:Impact of Workaround: BIG-IP WebAccelerator caching will be limited to caching in provisioned RAM, and will not cache to disk.Navigate to WebAccelerator > Policies.Select the policy associated with your virtual server.In the Policy Editor, make sure Site is highlighted in the left-hand panel.Select Acceleration Rules from the drop-down menu.Click Proxying.Change the Caching Mode to Memory-only Cache.Click Save.When you want your changes to take effect, click Publish.Supplemental InformationSOL4918: Overview of the F5 critical issue hotfix policySOL167: Downloading software and firmware from F5

