


Known Issue

VIPRION systems may use the incorrect hash algorithm for TCP/User Datagram Protocol (UDP) packets.
This issue occurs when the following conditions are met:

The VIPRION cluster UDP or TCP hash algorithm was changed from the default setting of port to ipport. 
 
 For example:tmsh list /sys db udp.hash
 sys db udp.hash {
     value "ipport"
 }


UDP or TCP virtual servers are configured on the system.

A new blade is inserted into the chassis.



Impact

The BIG-IP system may experience uneven traffic distribution across Traffic Management Microkernel (TMM) instances, which may disrupt traffic flows or reduce traffic throughput.


Symptoms

As a result of this issue, you may encounter the following symptoms:

The system experiences uneven traffic distribution across TMM instances. 

For example, you may observe that traffic arriving on the newly installed blade is being hashed to one TMM instance.
The system experiences higher than normal CPU utilization.


ResolutionStatusF5 Product Development has assigned ID 427924 to this issue. F5 has confirmed that this issue exists in the products listed in the Applies To box, located in the upper-right corner of this article. For information about releases or hotfixes that resolve this issue, refer to the following table:Type of FixVersions FixedRelated ArticlesRelease11.6.0SOL2200: Most recent versions of F5 softwareHotfixNoneNoneWorkaroundTo work around this issue, you can reboot the newly installed blade after adding it to the cluster. To do so, perform the following procedure:Impact of workaround: The VIPRION blade will be unavailable during the reboot. Log in to the newly installed VIPRION blade using the blade's Cluster Member IP Address.Navigate to System > Clusters > Properties.Select the check box next to the slot number for the newly installed blade, and then click Disable/Yield.Navigate to System > Configuration > Device.Click Reboot Blade.Supplemental InformationSOL4918: Overview of the F5 critical issue hotfix policySOL167: Downloading software and firmware from F5SOL13123: Managing BIG-IP product hotfixes (11.x - 12.x)

