


Known IssueBIG-IP APM local user database dynamic user records may remain cached for 10 days.This issue occurs when all of the following conditions are met:The BIG-IP APM access policy uses a local user database for authentication.Users attempting to authenticate are dynamically created in the local user database.A dynamic user record is initially removed from the memcached/session DB, but not from the MySQL database.	A dynamically created user record is by default removed from the cache after 20 minutes and marked for deletion in the MySQL database. An internal housekeeping process (localdbmgr) later removes the record from the local user database. However, a race condition between apmd/memcached and localdbmgr may cause the record to remain in the MySQL database. In situations when the dynamic user next attempts to authenticate, the BIG-IP APM system fetches the record from the MySQL database and places it back into memcached. The resulting record may remain unmodified in memcached for 10 days.	ImpactWhen authenticating dynamic users, the BIG-IP APM system uses stale and erroneous information from the cache.SymptomsAs a result of this issue, you may encounter one or more of the following symptoms:Dynamic users attempting to log in to the BIG-IP APM access profile are denied access.A locked-out dynamic user remains in memcached for 10 days and can only reauthenticate after the 10-day period.The dynamic user record is locked out. However, the corresponding entry is not visible in the BIG-IP APM Configuration utility (Access Policy > Local User DB).ResolutionStatusF5 Product Development has assigned ID 512345 to this issue. F5 has confirmed that this issue exists in the products listed in the Applies To box, located in the upper-right corner of this article. For information about releases or hotfixes that resolve this issue, refer to the following table:Type of FixFixes Introduced InRelated ArticlesRelease12.0.0SOL2200: Most recent versions of F5 softwareHotfix11.6.0 HF6			11.5.3 HF2			11.4.1 HF10SOL9502: BIG-IP hotfix matrixWorkaroundNoneSupplemental InformationThe Local User Database chapter of the Configuration Guide for BIG-IP Access Policy Manager		Note: For information about how to locate F5 product guides, refer to SOL12453464: Finding product documentation on AskF5.SOL16855: Users may be locked out of the BIG-IP APM access sessionSOL4918: Overview of the F5 critical issue hotfix policySOL167: Downloading software and firmware from F5SOL13123: Managing BIG-IP product hotfixes (11.x - 12.x)

