


Known IssueThe gtmd service may not receive updated information from subsequent changes made to the BIG-IP GTM wide IP configuration.This issue occurs when all of the following conditions are met:The configuration contains a wide IP configuration.You made subsequent changes to the wide IP by adding an alias or modifying other topology configuration items.ImpactThe gtmd service does not receive the updated information regarding the subsequent changes made to the wide IP's alias or topology configuration items.SymptomsAs a result of this issue, you may encounter one or more of the following symptoms:BIG-IP iHealth lists Heuristic H499709 on the Diagnostics > Identified > High screen.After making changes to the wide IP alias or topology configuration items, you observe the devicegroup_device_commit_id messages in the /var/log/gtm log file. However, you do not observe the start_transaction, gtm_wideip_alias or end_transaction messages.		To observe these debug messages in the gtmd log file, you are required to enable the following BIG-IP system database keys accordingly:	 	tmsh modify /sys db gtm.verbosemcpmessages value incomingtmsh modify /sys db log.gtm.level value debug	If the affected BIG-IP GTM system is part of a synchronization group, you will observe that the changes to the wide IP alias or topology configurable items are not synchronized to the other devices in the same synchronization group.ResolutionStatusF5 Product Development has assigned ID 473577 to this issue. F5 has confirmed that this issue exists in the products listed in the Applies To box, located in the upper-right corner of this article. For information about releases or hotfixes that resolve this issue, refer to the following table:Type of FixFixes Introduced InRelated ArticlesRelease11.6.0			11.5.2SOL2200: Most recent versions of F5 softwareHotfix11.4.1 HF6SOL9502: BIG-IP hotfix matrixWorkaroundYou can work around this issue by making additional changes to the affected wide IP on other configurable items that are not alias or topology related after you have modified the wide IP alias or topology related items. These additional changes will trigger a proper update to the gtmd service for all the changes made.The other configurable items that are not alias or topology related can include the description of a wide IP or any of the configurable items of a server object.Supplemental InformationSOL4918: Overview of the F5 critical issue hotfix policySOL167: Downloading software and firmware from F5SOL13123: Managing BIG-IP product hotfixes (11.x - 12.x)SOL15479: Disabling synchronization on a BIG-IP GTM system can disable synchronization on all devices in the synchronization group

