


Known IssueThe BIG-IP APM rewrite profile may not correctly rewrite the JavaScript onmessage event.origin value.This issue occurs when all of the following conditions are met:The BIG-IP APM access profile is configured with a rewrite profile.The web application uses a JavaScript postMessage for cross-window messaging between windows located in different domains.The web application checks the event.origin value returned from the onmessage handler.ImpactThe web application may not function as expected.SymptomsAs a result of this issue, you may encounter the following symptom:Users may experience incomplete web content.		For example:	 	Video content may start to play and then suddenly stop after a few seconds.Web page content may be missing.	ResolutionStatusF5 Product Development has assigned ID 428923 to this issue. F5 has confirmed that this issue exists in the products listed in the Applies To box, located in the upper-right corner of this article. For information about releases or hotfixes that resolve this issue, refer to the following table:Type of FixFixes Introduced InRelated ArticlesRelease11.5.0SOL2200: Most recent versions of F5 softwareHotfix11.4.1 HF2			11.4.0 HF4SOL9502: BIG-IP hotfix matrixWorkaroundNoneSupplemental InformationSOL4918: Overview of the F5 critical issue hotfix policySOL167: Downloading software and firmware from F5SOL13123: Managing BIG-IP product hotfixes (11.x - 12.x)

