


Description

OpenSSL before 0.9.8zd, 1.0.0 before 1.0.0p, and 1.0.1 before 1.0.1k does not enforce certain constraints on certificate data, which allows remote attackers to defeat a fingerprint-based certificate-blacklist protection mechanism by including crafted data within a certificate's unsigned portion, related to crypto/asn1/a_verify.c, crypto/dsa/dsa_asn1.c, crypto/ecdsa/ecs_vrf.c, and crypto/x509/x_all.c. (CVE-2014-8275)

Impact

This vulnerability does not allow an attacker to forge certificates, and does not affect certificate verification or OpenSSL servers/clients in any other way. It also does not affect common revocation mechanisms. Only custom applications that rely on the uniqueness of the fingerprint (for example, certificate blacklists) may be affected.
Status
F5 Product Development has assigned ID 500093 (BIG-IP), ID 500088 (BIG-IP Edge clients) and ID LRS-37957 (LineRate) to this vulnerability, and has evaluated the currently supported releases for potential vulnerability. In addition, BIG-IP iHealth lists Heuristic H505539 on the Diagnostics > Identified > High screen.
To determine if your release is known to be vulnerable, the components or features that are affected by the vulnerability, and for information about releases or hotfixes that address the vulnerability, refer to the following table:

Product
Versions known to be vulnerable
Versions known to be not vulnerable
Vulnerable component or feature
BIG-IP LTM
11.0.0 - 11.6.0
 10.1.0 - 10.2.4

12.0.0
 

Virtual servers utilizing an iRule that implement X509::hash for custom blacklisting.

BIG-IP AAM
11.4.0 - 11.6.0

12.0.0
Virtual servers utilizing an iRule that implement X509::hash for custom blacklisting.
BIG-IP AFM
11.3.0 - 11.6.0

12.0.0
Virtual servers utilizing an iRule that implement X509::hash for custom blacklisting.
BIG-IP Analytics
11.0.0 - 11.6.0

12.0.0
Virtual servers utilizing an iRule that implement X509::hash for custom blacklisting.
BIG-IP APM
11.0.0 - 11.6.0
 10.1.0 - 10.2.4

12.0.0
Virtual servers utilizing an iRule that implement X509::hash for custom blacklisting.
BIG-IP ASM
11.0.0 - 11.6.0
 10.1.0 - 10.2.4

12.0.0
Virtual servers utilizing an iRule that implement X509::hash for custom blacklisting.
BIG-IP DNS
None
12.0.0
None
BIG-IP Edge Gateway

11.0.0 - 11.3.0
 10.1.0 - 10.2.4

None
Virtual servers utilizing an iRule that implement X509::hash for custom blacklisting.
 

BIG-IP GTM
None

11.0.0 - 11.6.0
 10.1.0 - 10.2.4
None
BIG-IP Link Controller
11.0.0 - 11.6.0
 10.1.0 - 10.2.4

12.0.0
Virtual servers utilizing an iRule that implement X509::hash for custom blacklisting.
BIG-IP PEM
11.3.0 - 11.6.0

12.0.0
Virtual servers utilizing an iRule that implement X509::hash for custom blacklisting.
BIG-IP PSM
11.0.0 - 11.4.1
 10.1.0 - 10.2.4

None
Virtual servers utilizing an iRule that implement X509::hash for custom blacklisting.
BIG-IP WebAccelerator
11.0.0 - 11.3.0
 10.1.0 - 10.2.4

None
Virtual servers utilizing an iRule that implement X509::hash for custom blacklisting.
BIG-IP WOM
11.0.0 - 11.3.0
 10.1.0 - 10.2.4

None
Virtual servers utilizing an iRule that implement X509::hash for custom blacklisting.
ARX
None
6.0.0 - 6.4.0

None
Enterprise Manager
None
3.0.0 - 3.1.1
 2.1.0 - 2.3.0

None
FirePass
None
7.0.0
 6.0.0 - 6.1.0

None

BIG-IQ ADC
None
4.5.0
None
BIG-IQ Cloud
None

4.0.0 - 4.5.0

None 

BIG-IQ Device
None

4.2.0 - 4.5.0

None
LineRate
2.4.0 - 2.5.0

None
OpenSSL
Traffix
3.3.2 - 4.1.0
None
OpenSSL
BIG-IP Edge Clients for Android

2.0.0 - 2.0.6
2.0.7

VPN
BIG-IP Edge Clients for Apple iOS
2.0.0 - 2.0.4
 1.0.5 - 1.0.6
2.0.5

VPN
BIG-IP Edge Clients for Linux

6035.x - 7110.x
7120.x

VPN

BIG-IP Edge Clients for MAC OS X
6035.x - 7110.x
7120.x
VPN
BIG-IP Edge Clients for Windows
6035.x - 7110.x
7120.x
VPN
BIG-IP Edge Clients Windows Phone 8.1
1.0.0.x
None

VPN
BIG-IP Edge Portal for Android
None
1.0.0 - 1.0.2
Not vulnerable
BIG-IP Edge Portal for Apple iOS
None
1.0.0 - 1.0.3
Not vulnerable

Recommended Action
If the previous table lists a version in the Versions known to be not vulnerable column, you can eliminate this vulnerability by upgrading to the listed version. If the listed version is older than the version you are currently running, or if the table does not list any version in the column, then no upgrade candidate currently exists.
F5 is responding to this vulnerability as determined by the parameters defined in SOL4602: Overview of the F5 security vulnerability response policy.
To mitigate this vulnerability, navigate to the respective product:


BIG-IP products
 
Traffix
 
LineRate

BIG-IP products

To mitigate this vulnerability, you can discontinue the use of X509::hash and use another mechanism for blacklisting.

Traffix products

To mitigate this vulnerability, you can upgrade with the Traffix package for January 2015 which contains openssl-1.0.1e-30. For more information, refer to the F5 Traffix representative for your region.

LineRate
None

Supplemental Information

SOL9970: Subscribing to email notifications regarding F5 products
SOL9957: Creating a custom RSS feed to view new and updated documents
SOL4918: Overview of the F5 critical issue hotfix policy



