


Known Issue

The lsndb utility may stop responding for several minutes and return an Internal error.
This issue occurs when all of the following conditions are met:

The BIG-IP system is a chassis-based platform.
You run lsndb commands such as list, summary, or delete on a secondary blade that has active connections.


The lsndb utility should not run on a standby blade, and should immediately return a message indicating that the utility can be run only on the primary blade in the chassis.

Impact

The lsndb utility temporarily stops responding and eventually fails with an Internal error.


Symptoms

As a result of this issue, you may encounter the following symptom:

If you run lsndb commands (list, summary, or delete) on a secondary blade in a chassis, the system does not respond for several minutes and eventually returns with an error similar to the following example:LSN Client Connections
 Client                                              Connections
 -------------------------------------------------------------------------------------------------------------
 Internal error.
 0 client with 0 connection found.


ResolutionStatus

F5 Product Development has assigned ID 453239 to this issue. F5 has confirmed that this issue exists in the products listed in the Applies To box, located in the upper-right corner of this article. For information about releases or hotfixes that resolve this issue, refer to the following table:

Type of Fix

Versions Fixed

Related Articles
Release
11.6.0
SOL2200: Most recent versions of F5 software
Hotfix
None
None



Workaround

To work around this issue, you should run lsndb commands from only the primary blade in the chassis. To determine which blade is the primary blade, use the tmsh show /sys cluster command.
Impact of workaround: Performing the following procedure should not have a negative impact on your system.
Supplemental Information

SOL167: Downloading software and firmware from F5



