


IssueOld BehaviorIn BIG-IP 11.0 through 11.4.x, you cannot reconfigure existing application services to use a new iApp template. If you want to upgrade an iApp template for an existing application service, you must create a new application service with the new iApp template.New BehaviorIn BIG-IP 11.5.0 and later, you can reconfigure existing application services to use a new iApp template. When you upgrade the template, you can change the parent template of the application service that you created previously, and then make any necessary modifications.ImpactReconfiguring existing application services to use new iApp templates temporarily stops all BIG-IP traffic processing, and recreates all virtual servers, pools, and profiles; any customizations are removed/overwritten by the new template. F5 recommends that you wait for a maintenance window and then deploy the new template and change your DNS, point the applications to the new IP address, or change the IP address of your old iApp before reusing the address on a new deployment.Recommended Actions
For instructions to download and install a new iApp template, refer to SOL13422: F5 supported and F5 contributed iApp templates
To reconfigure an existing application service to use a new iApp template, perform the following procedure:

Impact of procedure: F5 recommends that you perform this procedure during a maintenance window, and then deploy the new template and change your DNS, point the applications to the new IP address, or change the IP address of your old iApp before you reuse the address on the new deployment.


Log in to the Configuration utility.
From the iApp tab, select Application Services.
Select the name of your existing template.
Click Reconfigure.
In the Template field, to the right of the list, click Change.
From the Template list, select the new iApp template.
Review the questions in the new template and make any necessary modifications.
Click Finished.

Note: If you used a previous version of the iApp template to deploy BIG-IP APM, you must add the fully-qualified domain name (FQDN) and IP address for each Active Directory server in your domain that the BIG-IP system can contact. The iApp template now creates a pool for the Active Directory servers (even for only one server); however, in previous versions of the template, you can only specify a single Active Directory server.
Supplemental Information

SOL13497: iApp: Microsoft Exchange Server 2010 and Exchange Server 2013 Client

DevCentral iApp wiki homepage
Note: A DevCentral login is required to access this content.




