


Old Behavior
In versions prior to BIG-IP WebAccelerator 11.0.0, the maximum total HTTP header length had a default value of 16,384 bytes. You could increase the value by changing the httpRequestHeaderSize setting in the pvsystem.conf configuration file and by setting the Maximum Header Size value in the associated HTTP profile.

New Behavior
Beginning in BIG-IP WebAccelerator 11.0.0 and BIG-IP AAM 11.4.0, the total HTTP header length is fixed at a maximum of 16,384 bytes and is no longer configurable.

When a virtual server that is enabled with BIG-IP WebAccelerator or BIG-IP AAM receives an HTTP request with an HTTP header over 16,384 bytes, an error similar to the following example appears in the /var/log/ltm file:
 
 notice http_headers_value_buffer - cannot extract the header value. header length <value> exceeds the max 16384 bytes
Impact
The BIG-IP WebAccelerator and BIG-IP AAM systems drop HTTP requests that have a total header length greater than 16,384 bytes.

Recommended Actions
You can use an iRule to bypass BIG-IP WebAccelerator or BIG-IP AAM requests with a total header length over 16,384 bytes.
Impact of workaround: The following iRule may not apply to all environments. F5 recommends that you author an iRule that works best for your application environment. iRules may increase processing overhead and require more system resources, per connection. F5 recommends that you test changes in an appropriate environment.
For example, you can use an iRule similar to the following:
when HTTP_REQUEST {
     WAM::enable
     if {[string length [HTTP::request]] > 16384} {
        WAM::disable
     }
 }
Supplemental Information

SOL4707: Choosing appropriate profiles for HTTP traffic
SOL9477: Requests with an HTTP header size smaller than the maximum allowed in the http-acceleration profile may still fail



