


Vulnerability DescriptionCVE-2011-3389		The SSL protocol, as used in certain configurations in Microsoft Windows and Microsoft Internet Explorer, Mozilla Firefox, Google Chrome, Opera, and other products, encrypts data by using CBC mode with chained initialization vectors, which allows man-in-the-middle attackers to obtain plaintext HTTP headers by way of a blockwise chosen-boundary attack (BCBA) on an HTTPS session, in conjunction with JavaScript code that uses (1) the HTML5 WebSocket API, (2) the Java URLConnection API, or (3) the Silverlight WebClient API, also known as a BEAST attack.CVE-2012-1870		Additionally, the CBC mode in the TLS protocol, as used in Microsoft Windows XP SP2 and SP3, Windows Server 2003 SP2, Windows Vista SP2, Windows Server 2008 SP2, R2, and R2 SP1, Windows 7 Gold and SP1, and other products, allows remote web servers to obtain plaintext data by triggering multiple requests to a third-party HTTPS server and sniffing the network during the resulting HTTPS session, also known as TLS Protocol Vulnerability.ImpactDiscloses data over the Secure Sockets Layer (SSL) session to an attacker.Security Issue StatusF5 Product Development has assigned ID 368796 (BIG-IP and Enterprise Manager), ID 369724 (FirePass), and ID 376745 (ARX) to this vulnerability. To find out whether F5 has determined that your release is vulnerable, and to obtain information about releases or hotfixes that resolve the vulnerability, refer to the following table:ProductVersions known to be vulnerableVersions known to be not vulnerableVulnerable component or featureBIG-IP LTM9.0.0 - 9.4.8			10.0.0 - 10.2.2						*10.2.3 - 10.2.4			*11.0.0 - 12.0.0NoneConfiguration utility						SSL virtual serversBIG-IP GTM9.2.2 - 9.4.8			10.0.0 - 10.2.2						*10.2.3 - 10.2.4			*11.0.0 - 11.6.0NoneConfiguration utility						SSL virtual serversBIG-IP DNS*12.0.0NoneConfiguration utility			SSL virtual serversBIG-IP ASM9.2.0 - 9.4.8			10.0.0 - 10.2.2						*10.2.3 - 10.2.4			*11.0.0 - 12.0.0NoneConfiguration utility						SSL virtual serversBIG-IP Link Controller9.2.2 - 9.4.8			10.0.0 - 10.2.2						*10.2.3 - 10.2.4			*11.0.0 - 12.0.0NoneConfiguration utility						SSL virtual serversBIG-IP WebAccelerator9.4.0 - 9.4.8			10.0.0 - 10.2.2						*10.2.3 - 10.2.4			*11.0.0 - 11.3.0NoneConfiguration utility						SSL virtual serversBIG-IP PSM9.4.0 - 9.4.8			10.0.0 - 10.2.2						*10.2.3 - 10.2.4			*11.0.0 - 11.4.1NoneConfiguration utility						SSL virtual serversBIG-IP WOM10.0.0 - 10.2.2						*10.2.3 - 10.2.4			*11.0.0 - 11.3.0NoneConfiguration utility						SSL virtual serversBIG-IP APM10.1.0 - 10.2.2						*10.2.3 - 10.2.4			*11.0.0 - 12.0.0NoneConfiguration utility						SSL virtual serversBIG-IP Edge Gateway10.1.0 - 10.2.2						*10.2.3 - 10.2.4			*11.0.0 - 11.3.0NoneConfiguration utility						SSL virtual serversBIG-IP Analytics*11.0.0 - 12.0.0NoneConfiguration utilityBIG-IP AFM*11.3.0 - 12.0.0NoneConfiguration utility			SSL virtual serversBIG-IP PEM*11.3.0 - 12.0.0NoneConfiguration utility			SSL virtual serversBIG-IP AAM*11.4.0 - 12.0.0NoneConfiguration utility			SSL virtual serversFirePass6.0.0 - 6.1.0			7.0.0NoneAdministrative interface			WebServicesEnterprise Manager1.8.0			2.0.0 - 2.3.0			3.0.0 - 3.1.1NoneConfiguration utilityARX5.0.0 - 5.3.1			6.0.0 - 6.4.0NoneARX Manager GUI			API (disabled by default)* Mitigation is available for these BIG-IP versions with the introduction of support for TLS 1.2. For information, refer to the Recommended Action section.If the previous table lists a version in the Versions known to be not vulnerable column, you can eliminate this vulnerability by upgrading to the listed version. If the listed version is older than the version you are currently running, or if the table does not list any version in the column, then no upgrade candidate currently exists.F5 is responding to this vulnerability as determined by the parameters defined in SOL4602: Overview of the F5 security vulnerability response policy.BIG-IPFirePassEnterprise ManagerARXVulnerability Recommended ActionsBIG-IPThis vulnerability is exploited on the client-browser side of an SSL connection to either a virtual server or to the Configuration utility. In the case of client-browser access to a virtual server, the vulnerability is exploitable without server access, and no exploited packets are sent to the remote server. The following mitigations for this vulnerability are available for SSL profiles and the Configuration utility:SSL ProfilesMitigation of this vulnerability is possible for virtual servers using an SSL profile by performing one of the following procedures:Configuring the SSL profile to use only TLS 1.1 or TLS 1.2 compatible, or RC4-SHA ciphers	TLS 1.1 protocol compatible ciphers are available only for BIG-IP 11.2.0 and later.TLS 1.2 protocol compatible ciphers and RC4-SHA ciphers are available only for BIG-IP 10.2.4 and later, and BIG-IP 11.0.0 and later.	Configuring the SSL profile to use only RC4-SHA ciphers	RC4-SHA ciphers are available for all BIG-IP versions.RC4 ciphers are not FIPS compliant.	Configuration utilityMitigation of this vulnerability is possible for the Configuration utility by performing one of the following procedures:Restricting the Configuration utility to use only TLS 1.2 compatible or RC4-SHA ciphers	This option is available only for BIG-IP 11.5.0 and later.Feature enhancements allowing the use of this procedure have also been included in the following software versions: 11.4.1 HF6, 11.4.0 HF9, 11.2.1 HF13, and 10.2.4 HF10.	Restricting the Configuration utility to use only RC4-SHA ciphers	All BIG-IP versions	Configuring the SSL profile to use TLS 1.1 or TLS 1.2 compatible ciphers, or RC4-SHA ciphersNote: Support for TLS 1.2 was introduced in BIG-IP 10.2.3 and 11.0.0.For BIG-IP 10.2.4 and 11.x, you can mitigate this vulnerability for an SSL virtual server by configuring the SSL profile to use only TLS 1.1-compatible ciphers, TLS 1.2-compatible ciphers, or RC4-SHA ciphers. For information about configuring the ciphers used by an SSL profile, refer to the following articles:SOL13171: Configuring the cipher strength for SSL profiles (11.x)SOL7815: Configuring the cipher strength for SSL profiles (9.x - 10.x)For example, to configure an SSL profile to use only TLS 1.1-compatible ciphers, TLS 1.2-compatible ciphers, or RC4-SHA ciphers, perform the following procedure:Note: This workaround cannot be applied to BIG-IP 10.2.3. For more information, refer to SOL13543: The BIG-IP SSL profiles may not allow cipher strings containing AES128, AES256, or TLS1.2.Impact of workaround: An SSL virtual server configured to use this SSL profile will use only TLS 1.1-compatible ciphers, TLS 1.2-compatible ciphers, or RC4-SHA ciphers. There is limited client browser support for TLS 1.2. Clients who do not support TLS 1.1 or 1.2 may not be able to connect, or will connect using an RC4-SHA cipher. However, RC4 ciphers are not FIPS compliant.Important: Many client browsers do not support TLS 1.2.Log in to the Configuration utility.Navigate to Local Traffic > Profiles.Choose Client from the SSL menu.Click Create.Type a name for the SSL profile.From the Parent Profile menu, choose clientssl.From the Configuration menu, choose Advanced.Click the Custom box for Ciphers.Delete the DEFAULT cipher string from the Ciphers box.Enter the desired cipher string in the Ciphers box.	For example, the following string can configure an SSL profile to use only TLS 1.1-compatible and TLS 1.2-compatible ciphers:	DEFAULT:!SSLv3:!TLSv1		If you want the SSL profile to support TLS 1.0 and SSL 3.0 clients, use the following string:		DEFAULT:-SSLv3:-TLSv1:RC4-SHA		If you want the SSL profile to support TLS 1.0, but not SSL 3.0 clients, use the following string:		DEFAULT:!SSLv3:-TLSv1:RC4-SHA	Click Finished.	You must now associate the SSL profile with the virtual server.	Alternatively, to configure an SSL profile to use only TLS 1.1-compatible and TLS 1.2-compatible ciphers using the tmsh utility, use the following syntax:tmsh create /ltm profile client-ssl <name> ciphers DEFAULT:!SSLv3:!TLSv1Similarly, if you want the SSL profile to support TLS 1.0 and SSL 3.0 clients, you can configure an SSL profile using the following tmsh command syntax:tmsh create /ltm profile client-ssl <name> ciphers DEFAULT:-SSLv3:-TLSv1:RC4-SHAAnd if you want the SSL profile to support TLS 1.0, but not SSL 3.0 clients, you can configure an SSL profile using the following tmsh command syntax:tmsh create /ltm profile client-ssl <name> ciphers DEFAULT:!SSLv3:-TLSv1:RC4-SHAConfiguring the SSL profile to use only the RC4-SHA cipherFor BIG-IP versions that do not support TLS 1.1 or 1.2, you can mitigate this vulnerability for an SSL virtual server by configuring the SSL profile to use only RC4-SHA ciphers. For example, to configure an SSL profile to use only RC4-SHA ciphers, perform the following procedure:Impact of workaround: Only RC4-SHA ciphers are allowed. Limiting the ciphers supported by the SSL profile may result in clients being unable to establish an SSL connection.Log in to the Configuration utility.Navigate to Local Traffic > Profiles.From the SSL menu, choose Client.Click Create.Type a name for the SSL profile.From the Parent Profile menu, choose clientssl.From the Configuration menu, choose Advanced.Click the Custom box for Ciphers.Delete the DEFAULT cipher string from the Ciphers box.Enter the desired cipher string in the Ciphers box.	For example, the following string would configure an SSL profile to use only RC4-SHA ciphers:	RC4-SHA	Click Finished.	You must now associate the SSL profile with the virtual server.	Note: Alternatively, to configure an SSL profile to use only RC4-SHA ciphers using the tmsh utility, use the following syntax:tmsh create /ltm profile client-ssl <name> ciphers RC4-SHARestricting the Configuration utility to use only TLS 1.2 compatible or RC4-SHA ciphersNote: Support for TLS 1.2 in the Configuration utility was introduced in BIG-IP 11.5.0.For BIG-IP 11.5.0 and later, you can mitigate this vulnerability for the Configuration utility by restricting the utility to use only TLS 1.2-compatible ciphers or RC4-SHA ciphers. For example, to restrict the utility to use only TLS 1.2-compatible ciphers or RC4-SHA ciphers, perform the following procedure:Note: Feature enhancements allowing the use of this procedure have also been included in the following software versions: 11.4.1 HF6, 11.4.0 HF9, 11.2.1 HF13, and 10.2.4 HF10.Impact of workaround: The Configuration utility will use only TLS 1.2-compatible ciphers or RC4-SHA ciphers. There is limited client browser support. TLS 1.2.Clients who do not support TLS 1.2 may not be able to connect, or will connect using an RC4-SHA cipher.Important: Many client browsers do not support TLS 1.2.Log in to the Traffic Management Shell (tmsh) by typing the following command:	tmsh	Before you change the SSL cipher string, you should review the existing string for your specific BIG-IP version. To list the currently configured cipher string, type the following command:	list /sys httpd ssl-ciphersuite	For example, the BIG-IP 11.5.1 system displays the following cipher string:	ALL:!ADH:!EXPORT:!eNULL:!MD5:!DES:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2	To restrict Configuration utility access to clients using TLS 1.2 or RC4-SHA ciphers, type the following command:	modify /sys httpd ssl-ciphersuite 'ALL:!ADH:!EXPORT:!eNULL:!MD5:!DES:!SSLv2:-TLSv1:-SSLv3:RC4-SHA'		Alternatively, if you can restrict to only TLS 1.1 and TLS 1.2 ciphers, then type the following command instead:		modify /sys httpd ssl-ciphersuite 'ALL:!ADH:!EXPORT:!eNULL:!MD5:!DES:!SSLv2:!SSLv3:!TLSv1'	Save the configuration change by typing the following command:	save /sys config	Restricting the Configuration utility to use only RC4-SHA ciphersFor BIG-IP versions that do not support TLS 1.2, you can mitigate this vulnerability for the Configuration utility by restricting the utility to use only RC4-SHA ciphers. For example, to restrict the utility to use only RC4-SHA ciphers, perform the following procedure:Impact of workaround: Only RC4-SHA ciphers are allowed. Limiting the ciphers supported by The Configuration utility may result in clients being unable to connect.Log in to the Traffic Management Shell (tmsh) by typing the following command:	tmsh	Before you change the SSL cipher string, you should review the existing string for your specific BIG-IP version. To list the currently configured cipher string, type the following command:	list /sys httpd ssl-ciphersuite	For example, the BIG-IP 11.5.1 system displays the following cipher string:	ALL:!ADH:!EXPORT:!eNULL:!MD5:!DES:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2	To restrict Configuration utility access to clients using RC4-SHA ciphers, type the following command:	modify /sys httpd ssl-ciphersuite 'RC4-SHA'	Save the configuration change by typing the following command:	save /sys config	FirePassNoneEnterprise ManagerNoneARXNoneSupplemental InformationSOL8802: Using SSL ciphers with BIG-IP Client SSL and Server SSL profilesSOL13171: Configuring the cipher strength for SSL profiles (11.x)SOL7815: Configuring the cipher strength for SSL profiles (9.x - 10.x)SOL13405: Restricting Configuration utility access to clients using high encryption SSL ciphers (11.x)SOL13309: Restricting access to the Configuration utility by source IP address (11.x)SOL13163: SSL ciphers supported on BIG-IP platforms (11.x)SOL11444: SSL ciphers supported on BIG-IP platforms (10.x)SOL13156: SSL ciphers used in the default SSL profiles (11.x)SOL10262: SSL ciphers used in the default SSL profiles (10.x)SOL9677: BIG-IP LTM compliance with standard FIPS-197SOL9970: Subscribing to email notifications regarding F5 productsSOL9957: Creating a custom RSS feed to view new and updated documentsNote: The following link takes you to a resource outside of AskF5, and it is possible that the documents may be removed without our knowledge.http://vnhacker.blogspot.com/2011/09/beast.htmlNote: For more information about various TLS protocol level attacks and F5 recommendations for mitigating the attacks, refer to the following DevCentral article:Which TLS algorithm should I use?

