


TopicYou should consider using this procedure under any of the following conditions:You want to disable Address Rsolution Protocol (ARP) for a virtual address.You want to disable Internet Control Message Protocol (ICMP) echo response for a virtual address.DescriptionDisabling a virtual server prevents the virtual server from accepting new connections. However, depending on your BIG-IP version, the virtual address may still advertise through ARP and respond to ICMP echo packets:Note: A disabled virtual server (even a deleted virtual) will continue to process existing connections.BIG-IP 11.0.0 through 11.2.1A Virtual IP Address stops responding to ARP and ICMP echo if and only if all of its associated virtual servers are disabled. To prevent the BIG-IP system from advertising through ARP for a virtual address, you must disable ARP at the virtual address level. You can disable ARP for a virtual address through the Configuration utility or the command line.BIG-IP 11.3.0 through 11.4.1 - 11.4.1 HF5A Virtual IP Address stops responding to ARP and ICMP echo if and only if all of its associated virtual servers are disabled. To prevent the BIG-IP system from advertising through ARP for a virtual address, you must disable ARP at the virtual address level. To prevent the BIG-IP system from responding to ICMP echo packets, you must disable ICMP Echo at the virtual address level. You can manually disable either ARP or ICMP Echo at the virtual address level or through the Configuration utility or the command line.BIG-IP 11.4.1 HF6 through 11.5.0A Virtual IP Address continues to respond to ARP and ICMP echo even when all of its associated virtual servers are disabled. To prevent the BIG-IP system from advertising through ARP for a virtual address, you must disable ARP at the virtual address level. To prevent the BIG-IP system from responding to ICMP echo packets, you must disable ICMP Echo at the virtual address level. You can manually disable either ARP or ICMP Echo at the virtual address level or through the Configuration utility or the command line.BIG-IP 11.5.1 and laterA Virtual IP Address continues to respond to ARP and ICMP echo even when all of its associated virtual servers are disabled. To prevent the BIG-IP system from advertising through ARP for a virtual address, you must disable ARP at the virtual address level. To prevent the BIG-IP system from responding to ICMP echo packets, you must disable ICMP Echo at the virtual address level. You can manually disable either ARP or ICMP Echo at the virtual address level or through the Configuration utility or the command line.PrerequisitesYou must meet the following prerequisite to use this procedure:You must have administrative access to the system.ProceduresTo disable ARP for a virtual address, perform one of the following procedures:Using the Configuration utility to disable ARP for a virtual addressUsing the tmsh utility to disable ARP for a virtual addressTo disable ICMP echo for a virtual address, perform one of the following procedures:Using the Configuration utility to disable ICMP Echo for a virtual address (11.3.0 and later)Using the tmsh utility to disable ICMP Echo for a virtual address (11.3.0 and later)If you prefer the behavior of the BIG-IP response to ICMP echo packets to be based on the state of the virtual servers associated with the virtual address, you must configure the virtual address ICMP Echo setting with Selective, and select the virtual address Advertise Route setting most appropriate for your environment. To do so, perform one of the following procedures:Using the Configuration utility to selectively respond to ICMP echo for a virtual address (11.5.1 and later)Using the tmsh utility to selectively respond to ICMP echo for a virtual address (11.5.1 and later)Using the Configuration utility to disable ARP for a virtual addressYou can disable ARP for a virtual address using the Configuration utility by performing the following steps:Impact of procedure: Performing the following procedure should not have a negative impact on your system.From the Configuration utility, click Local Traffic.Navigate to Virtual Servers > Virtual Address ListClick the Virtual Address to be modified.Clear the ARP check box.Click Update.Using the tmsh utility to disable ARP for a virtual addressYou can disable ARP for a virtual address using the Traffic Management Shell (tmsh) by performing the following steps:Impact of procedure: Performing the following procedure should not have a negative impact on your system.Log in to the tmsh utility by typing the following command:	tmsh	Disable ARP for the desired virtual address by using the following command syntax:	modify ltm virtual-address <virtual_address> arp disabled	In the previous syntax, note the following:	<virtual_address> is the IP address of the virtual address in question.	Save the change by typing the following command:	save sys config	Using the Configuration utility to disable ICMP Echo for a virtual address (11.3.0 and later)In BIG-IP 11.3.0 and later, you can disable ICMP Echo for a virtual address using the Configuration utility, by performing the following steps:Impact of procedure: Performing the following procedure should not have a negative impact on your system.From the Configuration utility, click Local Traffic.Navigate to Virtual Servers > Virtual Address List.Click the Virtual Address to be modified.Disable ICMP echo, as follows:	BIG-IP 11.5.1 and later	Select Disabled for the ICMP Echo setting.	BIG-IP 11.3.0 through 11.5.0	Clear the ICMP Echo check box.Click Update.Using the tmsh utility to disable ICMP Echo for a virtual address (11.3.0 and later)In BIG-IP 11.3.0 and later, you can disable ICMP Echo for a virtual address using the tmsh utility, by performing the following steps:Impact of procedure: Performing the following procedure should not have a negative impact on your system.Log in to the tmsh utility by typing the following command:	tmsh	Disable ICMP echo for the desired virtual address by using the following command syntax:	modify ltm virtual-address <virtual_address> icmp-echo disabled	In the previous syntax, note the following:	<virtual_address> is the IP address of the virtual address in question.	Save the change by typing the following command:	save sys config	Using the Configuration utility to selectively respond to ICMP echo for a virtual address (11.5.1 and later)In BIG-IP 11.5.1 and later, you can use the Configuration utility to configure the BIG-IP system to selectively respond to ICMP echo for a virtual address. To do so, perform the following steps:Impact of procedure: Performing the following procedure should not have a negative impact on your system.From the Configuration utility, click Local Traffic.Navigate to Virtual Servers > Virtual Address List.Click the Virtual Address to be modified.For the ICMP Echo setting, select Selective.Click Update.Using the tmsh utility to selectively respond to ICMP echo for a virtual address (11.5.1 and later)In BIG-IP 11.5.1 and later, you can configure the BIG-IP system to selectively respond to ICMP echo for a virtual address, by using the tmsh utility. To do so, perform the following steps:Impact of procedure: Performing the following procedure should not have a negative impact on your system.Log in to the tmsh utility by typing the following command:	tmsh	Configure selective ICMP echo response behavior for the desired virtual address by using the following command syntax:	modify ltm virtual-address <virtual_address> icmp-echo selective server-scope [none | any | all]	In the previous syntax, note the following:	<virtual_address> is the IP address of the virtual address in question.	Save the change by typing the following command:	save sys config	Supplemental InformationThe Controlling Responses to ICMP Echo Requests chapter of the BIG-IP Local Traffic Manager: Implementations guide		Note: For information about how to locate F5 product guides, refer to SOL12453464: Finding product documentation on AskF5.SOL5773: A disabled virtual server still advertises through ARP

