


Known Issue

Using LB::detach with TCP::collect in an iRule may cause TMM to stop responding.
This issue occurs when all of the following conditions are met:

The virtual server uses an iRule containing both the TCP::collect and LB::detach statements.
The LB::detach statement is not applied in a USER_REQUEST or USER_RESPONSE event.
The server-side connection is detached before the TCP::collect has been drained.


Impact

The BIG-IP system fails to process traffic. If you configure the device as a high-availability pair, the device may fail over.

Symptoms

As a result of this issue, you may encounter the following symptoms:

The BIG-IP system fails over to the standby system if configured as a high-availability pair.
The BIG-IP system generates a TMM SIGFPE core file to the /shared/core directory.
You may observe messages that appear similar to the following example, in the /var/log/tmm file:
 
 notice panic: ../modules/hudproxy/tcp/tcp_proxy.c:1610: Assertion "server drained" failed.
 notice cmp state: 0x0
 notice ** SIGFPE **

ResolutionStatus

F5 Product Development has assigned ID 284720 to this issue. F5 has confirmed that this issue exists in the products listed in the Applies To box, located in the upper right corner of this article. For information about releases or hotfixes that resolve this issue, refer to the following table:

Type of Fix

Versions Fixed

Related Articles
Release
None
None
Hotfix
None
None


Workaround

There is no work around for this issue. To avoid this issue, you can use TCP::notify to generate a USER_REQUEST or USER_RESPONSE event, and detach the server connection within the event. For more information, refer to DevCentral iRules on TCP::notify. A DevCentral login is required to access this content; you will be redirected to authenticate or register (if necessary).
Supplemental Information

DevCentral iRule event - USER_REQUEST 

DevCentral iRule event - USER_RESPONSE 
 
 A DevCentral login is required to access the previous two links; you will be redirected to authenticate or register (if necessary).
SOL4918: Overview of the F5 critical issue hotfix policy
SOL10062: Working with BIG-IP core files
SOL6578: TMM will crash if an iRule collects too much data



