


Known IssueBIG-IP APM session variables may not display correctly.This issue occurs when all of the following conditions are met:Your system uses a BIG-IP APM access policy configured to display session variable information in a message box or on the logon page.Session variables to be displayed include arrayed session variables. For example, the message syntax may appear similar to the following:		mac_address = %{session.machine_info.last.net_adapter.list.[0].mac_address}ImpactThe system does not convert the arrayed session variable to the associated value.SymptomsAs a result of this issue, you may encounter the following symptom:BIG-IP iHealth lists Heuristic H472408 on the Diagnostics > Identified > Medium screen.The BIG-IP APM logon page or message box displays the actual arrayed session variable syntax instead of the expected value of the arrayed session variable.		Note: An arrayed session variable is distinguished by the use of [<numeric value>] in the variable syntax. For example, the arrayed session variable may appear similar to the following:	session.machine_info.last.net_adapter.list.[0].mac_addressResolutionStatusF5 Product Development has assigned ID 452895 to this issue. F5 has confirmed that this issue exists in the products listed in the Applies To box, located in the upper-right corner of this article. For information about releases or hotfixes that resolve this issue, refer to the following table:Type of FixFixes Introduced InRelated ArticlesRelease11.6.0SOL2200: Most recent versions of F5 softwareHotfixNoneNoneWorkaroundTo work around this issue, you can create a custom session Variable Assign value from the arrayed session variable. To do so, perform the following procedure:Impact of workaround: Performing the following procedure should not have a negative impact on your system.Creating and assigning a Variable Assign valueLog in to the Configuration utility.Navigate to Access Policy > Access Profiles > Access Profiles Lists.To open the visual policy editor, click Edit to the right of the access profile name.Click + to the left of the Logon Page or intended Message box.Click the Assignment tab.Click Variable Assign.Click Add Item.Click Variable Assign.Click the change link for rule one.Select Custom Variable.In the Custom Variable box, enter syntax similar to the following example to define the name of your new custom variable:		session.last.usermacIn the Custom Expression box, enter the arrayed session variable text, similar to the following example:		mcget {session.machine_info.last.net_adapter.list.[0].mac_address}Click Finished.Select the affected Message Box or Logon Page box by clicking the name of the box.Locate the original user arrayed session variable, that appears similar to the following example:		mac_address = %{session.machine_info.last.net_adapter.list.[0].mac_address}Replace the arrayed session variable with the newly created custom variable.		For example:		mac_address = %{session.last.usermac}Click Save.In the upper-left corner of the visual policy editor, click Apply Access Policy.Supplemental InformationSOL4918: Overview of the F5 critical issue hotfix policySOL167: Downloading software and firmware from F5SOL13123: Managing BIG-IP product hotfixes (11.x - 12.x)

