


IssuePurposeThis document is intended to provide basic steps for troubleshooting the loss of access to the Switch Card Control Processor (SCCP)/Always-On Management (AOM) subsystem.DescriptionSCCP is a separate subsystem that provides control of the F5 switch hardware using the 10/100/1000 Ethernet management port over secure shell (SSH), or using the serial console. The following examples include ways you can use the SCCP subsystem:Change the system boot deviceHalt or restart the systemPerform specialized troubleshooting tasks as requested by F5 Technical SupportAOM is a separate subsystem that provides lights-out management for the BIG-IP system using the 10/100/1000 Ethernet management port over SSH, or using the serial console. The following examples include ways you can use the AOM subsystem:Manage the BIG-IP platform even if the host subsystem is turned offReset the BIG-IP host subsystem if it locks upTurn on or off and restart the BIG-IP host subsystemTo determine whether a specific BIG-IP platform has a SCCP subsystem or an AOM subsystem, refer to SOL9476: The F5 hardware/software compatibility matrix.SymptomsYou can identify the loss of access to the SCCP/AOM subsystem when you encounter any of the following symptoms:An attempt to connect to the SCCP or AOM subsystem using the management port over SSH times outAn attempt to connect to the SCCP or AOM subsystem using the ssh sccp or ssh aom command from the BIG-IP system command line failsSerial console does not respond appropriately or display garbage charactersNo response from the serial console when you press the Esc + Shift + 9 key combinationIf you lose access to the AOM subsystem, you may not be able to manage the BIG-IP system using the AOM Command Menu through the serial console, or remotely by way of SSH to the AOM subsystem. However, the BIG-IP system’s traffic processing capability is unaffected.If you lose access to the SCCP subsystem due to the subsystem failure, the BIG-IP system’s traffic processing capability may be affected.ProceduresWhen you lose serial console access to the SCCP/AOM subsystem, or remote access to the SCCP/AOM subsystem by way of the management port, you can use the following troubleshooting procedures:Verifying the serial port baud and setting it, if necessary (specific for losing serial console access)Correcting communication after a baud mismatchChecking SSH authentication to the SCCP or AOMVerifying your client’s network connectivity to the management port (specific for losing remote access)Checking known issuesAdditional troubleshootingVerifying the serial port baud and setting it, if necessary (specific for losing serial console access)By default, the serial console is configured to operate with the serial port baud set at 19200. If you are unable to connect a serial console using that baud, you can use the LCD panel to check the serial console port baud. To do so, perform the following procedure:Impact of procedure: Performing the following procedure should not have a negative impact on your system.On the LCD panel, press the X button to enter the menu.Using the Down Arrow button, select System.Press the Check button.Using the Down Arrow button, select Serial Speed.Press the Check button.Press the Down Arrow button until the LCD panel displays a check mark next to the baud. This value is the baud speed to which the serial port is currently set.The following additional steps are necessary only if you need to configure the serial port baud speed to match the baud settings on your client terminal software.Use the Up Arrow or Down Arrow button to select the desired baud speed that matches the baud settings on your client terminal software.Press the Check button.Press the X button twice to exit the menu.Correcting communication after a baud mismatchYou may be able to restore serial communication using one of the following methods, which do not interrupt traffic processing:After connecting to the serial console port again at the correct baud, enter several text characters (avoid using Enter). Some BIG-IP systems automatically detect the correct baud and recover the serial console without further action.		Note: This method is generally effective for recovering BIG-IP systems that use a Lights Out Processor (LOP) or Serial Port Redirector (SPR) subsystem to manage the serial console interface, such as VIPRION 4xxx with B4200 or B4300 blades, VIPRION 2400/B2100 blades, and the BIG-IP 4000-series appliances.After connecting to the serial console port again at the correct baud, access the AOM or SCCP menu by typing the following key sequence:	ESC ( 	Typically, the AOM or SCCP menu displays normally, even if the host subsystem console does not.		a. Use the AOM or SCCP menu command to configure the AOM/SCCP baud, and re-select the same correct baud (for example: 19200 baud).		b. Then, use the AOM or SCCP menu command to reconnect to the host subsystem console.		Note: This method is generally effective for recovering BIG-IP systems that use an AOM or SCCP subsystem to manage the serial console interface, such as BIG-IP 1600, 3600, 3900, 6900, 8900/8950, 11000/11050, 1500, 3400/3410, 6400, 6800, 8400, and 8800 appliances.After connecting to the serial console port again at the correct baud, access the AOM menu by typing the following key sequence:	ESC (	Typically, the AOM menu displays normally, even if the host subsystem console does not.		a. Use the AOM menu command to reboot the AOM subsystem.		b. Then, use the AOM menu command to reconnect to the host subsystem console.		Note: This method is generally effective for recovering BIG-IP systems that use an AOM subsystem to manage the serial console interface, such as BIG-IP 1600, 3600, 3900, 6900, 8900/8950, and 11000/11050 appliances.Checking SSH authentication to the SCCP or AOMImpact of procedure: Performing the following procedure should not have a negative impact on your system.AOM on the following BIG-IP platforms supports SSH password authentication using the root password:2000, 4000, 5000, 7000, and 10000 series platformsAll other BIG-IP platforms use SSH host key authentication for AOM/SCCP access. If SSH authentication fails when attempting to access SCCP or AOM, you may need to regenerate the SSH host keys on the system. For more information, refer to SOL13532: Regenerating SSH host keys.Verifying your client’s network connectivity to the management port (specific for losing remote access)You can verify your client’s network connectivity to the SCCP/AOM subsystem management port by using the ping command on the client to perform a ping test to the IP address assigned to the SCCP/AOM subsystem. If the ping command does not receive a response, you may want to verify that there is no network device between the client and the SCCP/AOM subsystem that blocks traffic to the SCCP/AOM subsystem.Checking known issuesThe following articles are known issues that may affect the serial console access to the SCCP/AOM subsystem:SOL10834: The serial port baud rate must match the AOM baud rateSOL12821: Modifying the baud rate configuration may result in garbled console outputThe following articles are known issues that may affect the remote access to the SCCP/AOM subsystem by way of the management port:SOL6126: Log files may grow too large and cause problems with the SCCPSOL7036: The Linux uptime counter wraps after 497 daysSOL7193: A high volume of network traffic on the management port can cause the BIG-IP system to rebootSOL7745: The SCCP password file is deleted when you create a user account that begins with rootSOL9084: Running the EUD from the lights-out management command menu (hostconsh) may cause the system to become inoperativeSOL10005: A high volume of network traffic on the management network may cause an SCCP watchdog timeoutAdditional troubleshootingIf none of the previous procedures restore access to the SCCP/AOM subsystem, removing and restoring external power to the BIG-IP system may allow you to regain access.Impact of procedure: The BIG-IP system does not process any traffic during the power cycle.If the SCCP/AOM subsystem does not recover after a power cycle, contact F5 Technical Support.Supplemental InformationSOL13331: The BIG-IP serial console port may lock up when the terminal emulator is configured with a mismatched baud rateSOL14993: The VIPRION B4300 blade serial console port may display garbled output and/or stop respondingSOL3454: Overview of the SCCPSOL9403: Overview of the AOM subsystemSOL3753: Configuring the switch card control processor so it can be accessed over the network

