


TopicThis article applies to BIG-IP 10.x. For information about other versions, refer to the following articles:

SOL14903: Overview of the Web Acceleration profile (11.x)

SOL13245: Overview of the RAM Cache feature (9.x)


Summary
The BIG-IP system includes a feature known as the RAM Cache feature. RAM Cache is a cache of HTTP objects stored in the BIG-IP systems random access memory (RAM) for reuse by subsequent connections to reduce the amount of traffic load on back-end servers.
Description
You can use the RAM Cache feature to reduce traffic load to back-end servers. This feature is most useful under the following conditions:

High-demand objects - The Ram Cache feature is useful if a site has periods of high demand for specific content. When you configure RAM cache, the content server only has to serve the content to the BIG-IP system once per expiration period.
Static content - The RAM Cache feature is useful if a site consists of a large quantity of static content such as CSS files, JavaScript files, or images and logos.
Content compression - For compressible data, the RAM cache feature can store data for clients that can accept compressed data. When used in conjunction with the compression feature on the BIG-IP system, the RAM cache takes stress off of the BIG-IP system and the content servers.

To configure the cache feature, you can enable RAM Cache in the HTTP profile.

Cacheable content
The RAM Cache feature complies with the cache specifications described in RFC 2616. You can configure the RAM Cache feature to cache the following content types:

200, 203, 206, 300, 301, and 410 responses
Responses to GET requests
Other HTTP methods for URIs specified for inclusion in cached content, or specified in an iRule
Content based on the User-Agent and Accept-Encoding values. The RAM cache feature holds different content for Vary headers.

The default RAM cache configuration caches only responses to HTTP GET requests. However, you can use the RAM cache to cache other methods, including non-HTTP methods. To do this, you can specify a URI in the URI Include or Pin List within an HTTP profile, or write an iRule.
Non-cacheable content
The RAM cache feature does not cache the following items:


Private data specified by cache control headers
HEAD, PUT, DELETE, TRACE, and CONNECT methods, by default


For a complete overview of the RAM Cache feature, refer to the following documentation:

The Using RAM Cache for HTTP Traffic section in the BIG-IP Local Traffic Manager: Implementations guide (10.x)
The Managing Application-layer Traffic chapter in the Configuration Guide for BIG-IP Local Traffic Manager (10.x)
The Managing HTTP and FTP Traffic chapter in the Configuration Guide for BIG-IP Link Controller (10.x)

For additional details, refer to the articles in the following tables:
General Articles
Known Issues
General Articles

Article Number
Description
SOL12895
Virtual servers that use iRules with CACHE commands must have the HTTP cache enabled
SOL12225
The 'ramcache.maxmemorypercent' variable controls memory allocation for the BIG-IP RAM Cache (10.x)
SOL11990

RAM Cache enhancements for Clustered Multi-Processing-capable systems
SOL13990
The BIG-IP system does not cache Set-Cookie headers
SOL10994
Persistence cookies are not inserted into responses served from the BIG-IP cache
SOL10480

Enabling the HTTP cache on a virtual server causes all server-side requests for that virtual server to use the HTTP/1.0 protocol
SOL10200

Displaying and deleting RAM Cache entries from the command line (9.x - 10.x)
SOL8498

Viewing RAM Cache statistics from the command line (9.x - 10.x)

SOL6293

Overview of the RAM Cache aging rate setting for the HTTP profile (9.x - 10.x)

SOL5157

BIG-IP HTTP cache and HTTP Vary header functionality
SOL14469

The BIG-IP HTTP cache may continue to serve content when the associated pool is unavailable

 
Known Issues


Article Number
Description
SOL12949

The HTTP cache does not process multiple Cache-Control headers
SOL12938

Calling the HTTP::disable function from within an iRule may result in a TMM core
SOL12802 

The BIG-IP WebAccelerator may incorrectly promote to Hot Cache content that should always be proxied
SOL12788

Client flows that are aborted while a RAM Cache request is pending may cause TMM to core and restart
SOL12765

Calling the HTTP::disable function from within an iRule if HTTP caching is enabled may result in a TMM core
SOL12640

The HTTP profile RAM Cache URI Caching Exclude List overrides the Include List
SOL12171

The selectiveAssembly feature does not function correctly when content in RAM Cache expires after content in Smart Cache
SOL11548
Under load, PDF files processed by the BIG-IP WebAccelerator may be included in RAM Cache, and other files may be excluded
SOL11520

An mcp total RAM Cache size validation error may cause TMM to crash
SOL11386

TMM may core with the "Assertion 'only add gzip docs once' failed" error message
SOL11355

Using the 'ramcache entry show' bigpipe command to display RAM Cache entries may cause TMM to crash
SOL12961

Hot Cache invalidation fails for WAM-enabled virtual servers using custom http-acceleration profiles
SOL12827
The HTTP cache does not honor the Vary header field value containing the asterisk character
SOL11226
RAM Cache may serve certain responses without their message-body
SOL11174

The BIG-IP system evicts all objects from the RAM Cache after any object is invalidated in the WebAccelerator cache
SOL11067

The BIG-IP WebAccelerator generates incorrect 304 responses when multiple servers within a pool do not synchronize their Etags
SOL11009

The HTTP cache will only honor Vary headers containing User-Agent or Accept-Encoding entries
SOL10879

The bigpipe shell utility crashes when using tab completion for the ramcache option
SOL10838

The 'bigpipe profile http profile_name ramcache entry all show' command does not display all RAM Cache entries
SOL10797
The BIG-IP RAM Cache may store incomplete documents if the client-side of the connection closes while a response was being forwarded from the server-side
SOL10771

The BIG-IP system may send server-side HTTP requests to the wrong pool
SOL10744

The CACHE::disable iRule command resets connections if RAM Cache is not enabled on the virtual server
SOL10739 

Disabling RAM Cache may cause documents to become permanently stale
SOL10738

The BIG-IP system may corrupt the Age header of responses sent from the RAM Cache
SOL10706

A RAM Cache memory leak may occur when the cache contains incomplete documents and entities that were previously evicted from the cache
SOL10696

The IPv6 Gateway, RAM Cache, and SSL CMP modules are not listed as active modules within the BIG-IP system license file
SOL10597
Deleting RAM Cache entries while documents are being served causes TMM to crash
SOL10569

BIG-IP WebAccelerator X-PvInfo response headers may demonstrate inconsistent object cache promotion sequence
SOL10450

TMM may core when the pvac process generates certain HTTP response types
SOL10413
Double freeing of cache entries for RAM Cache enabled virtual servers results in TMM core
SOL10210

The CACHE::enable iRule command does not cache content in the HTTP_RESPONSE event
SOL10206

The http-acceleration profile is required for accurate performance graphs
SOL10182

The X-PvInfo header may be inserted when the BIG-IP WebAccelerator is not enabled
SOL9983

TMM may crash when memory limits are exceeded during RAM Cache configuration
SOL9869

The Content-Range HTTP header for a 206 (Partial Content) response from the BIG-IP LTM RAM Cache is not compliant with RFC2616
SOL8788

The HTTP caching feature does not take the Clustered Multi-Processing feature into account when calculating memory consumption
SOL8780

The default RAM Cache settings for the http-acceleration profile should not be modified
SOL8141

Requests sent to a virtual server with HTTP cache enabled and an HTTP fallback host may cause TMM to restart and temporarily fail to process traffic

 
Supplemental Information

BIG-IP Local Traffic Manager: Concepts 

BIG-IP Local Traffic Manager: Implementations
Configuration Guide for BIG-IP Local Traffic Manager
Configuration Guide for BIG-IP Link Controller



