


The vulnerabilities described in this article have been resolved, or do not affect any F5 products. There will be no further updates, unless new information is discovered.






Description

CVE-2015-1806
 
 It was found that the combination filter Groovy script could allow a remote attacker to potentially execute arbitrary code on a Jenkins master.
CVE-2015-1807
 
 It was found that when building artifacts, the Jenkins server would follow symbolic links, potentially resulting in disclosure of information on the server.
CVE-2015-1808
 
 A denial of service flaw was found in the way Jenkins handled certain update center data. An authenticated user could provide specially crafted update center data to Jenkins, causing plug-in and tool installation to not work properly.
CVE-2015-1809
 
 It was found that Jenkins' XPath handling allowed XML External Entity (XXE) expansion. A remote attacker with read access could use this flaw to read arbitrary XML files on the Jenkins server.
CVE-2015-1810
 
 It was discovered that the internal Jenkins user database did not restrict access to reserved names, allowing users to escalate privileges.
CVE-2015-1811
 
 It was found that Jenkins' XML handling allowed XML External Entity (XXE) expansion. A remote attacker with the ability to pass XML data to Jenkins could use this flaw to read arbitrary XML files on the Jenkins server.
CVE-2015-1812
 
 Two cross-site scripting (XSS) flaws were found in Jenkins. A remote attacker could use these flaws to conduct XSS attacks against users of an application using Jenkins.
CVE-2015-1813
 
 Two cross-site scripting (XSS) flaws were found in Jenkins. A remote attacker could use these flaws to conduct XSS attacks against users of an application using Jenkins.
CVE-2015-1814
 
 A flaw was found in the Jenkins API token-issuing service. The service was not properly protected against anonymous users, potentially allowing remote attackers to escalate privileges.

Impact
There is no impact; F5 products are not affected by these vulnerabilities.
Status
F5 Product Development has evaluated the currently supported releases for potential vulnerability.
To determine if your release is known to be vulnerable, the components or features that are affected by the vulnerabilities, and for information about releases or hotfixes that address the vulnerabilities, refer to the following table:

Product
Versions known to be vulnerable
Versions known to be not vulnerable
Severity
Vulnerable component or feature
BIG-IP LTM
None
12.0.0
 11.0.0 - 11.6.0
 10.1.0 - 10.2.4
Not vulnerable
None
BIG-IP AAM
None
12.0.0
 11.4.0 - 11.6.0
Not vulnerable
None
BIG-IP AFM
None
12.0.0
 11.3.0 - 11.6.0
Not vulnerable
None
BIG-IP Analytics
None
12.0.0
 11.0.0 - 11.6.0
Not vulnerable
None
BIG-IP APM
None
12.0.0
 11.0.0 - 11.6.0
 10.1.0 - 10.2.4
Not vulnerable
None
BIG-IP ASM
None
12.0.0
 11.0.0 - 11.6.0
 10.1.0 - 10.2.4
Not vulnerable
None
BIG-IP DNS
None
12.0.0
Not vulnerable
None
BIG-IP Edge Gateway
None
11.0.0 - 11.3.0
 10.1.0 - 10.2.4
Not vulnerable
None
BIG-IP GTM
None
11.0.0 - 11.6.0
 10.1.0 - 10.2.4
Not vulnerable
None
BIG-IP Link Controller
None
12.0.0
 11.0.0 - 11.6.0
 10.1.0 - 10.2.4
Not vulnerable
None
BIG-IP PEM
None
12.0.0
 11.3.0 - 11.6.0
Not vulnerable
None
BIG-IP PSM
None
11.0.0 - 11.4.1
 10.1.0 - 10.2.4
Not vulnerable
None
BIG-IP WebAccelerator
None
11.0.0 - 11.3.0
 10.1.0 - 10.2.4
Not vulnerable
None
BIG-IP WOM
None
11.0.0 - 11.3.0
 10.1.0 - 10.2.4
Not vulnerable
None
ARX
None
6.2.0 - 6.4.0
Not vulnerable
None
Enterprise Manager
None
3.0.0 - 3.1.1
Not vulnerable
None
FirePass
None
7.0.0

Not vulnerable
None
BIG-IQ Cloud
None
4.0.0 - 4.5.0
Not vulnerable
None
BIG-IQ Device
None
4.2.0 - 4.5.0
Not vulnerable
None
BIG-IQ Security
None
4.0.0 - 4.5.0
Not vulnerable
None
BIG-IQ ADC
None
4.5.0
Not vulnerable
None
LineRate
None
2.5.0 - 2.6.1
Not vulnerable
None
F5 WebSafe
None
1.0.0
Not vulnerable
None
Traffix SDC
None
4.0.0 - 4.4.0
 3.3.2 - 3.5.1
Not vulnerable
None

Recommended Action
None
Supplemental Information

SOL9970: Subscribing to email notifications regarding F5 products
SOL9957: Creating a custom RSS feed to view new and updated documents
SOL4602: Overview of the F5 security vulnerability response policy
SOL4918: Overview of the F5 critical issue hotfix policy
SOL17329: BIG-IP GTM name has changed to BIG-IP DNS



