


With the availability of the Better and Best bundles, F5 is announcing the End of Sale (EoS) of BIG-IP ADC and ADF GD bundles, effective July 1, 2015. F5 is providing Advance Product Notification to customers and partners announcing intent to retire the bundles listed in the following table:

Platforms
End of Sale (EoS)
 
ADC GD Bundle 

F5-BIG-ADC-2000S-GD
7/1/2015

 
 
 
 
                                          
 EoS only. Dates for End of Software Development (EoSD), End of Support Contract Renewal (EoSCR), and End of Technical Support (EoTS) will follow the dates for associated platform.
F5-BIG-ADC-2200S-GD
7/1/2015
F5-BIG-ADC-4200V-GD
7/1/2015
F5-BIG-ADC-5200V-GD
7/1/2015
F5-BIG-ADC-7200V-GD
7/1/2015
F5-BIG-ADC-11000-GD
7/1/2015
F5-BIG-ADC-11050-GD
7/1/2015
ADF GD Bundle 

F5-BIG-ADF-2000S-GD
7/1/2015

 
 
 
 EoS only.  Dates for EoSD, EoSCR, and EoTS will follow the dates for associated platform.

F5-BIG-ADF-2200S-GD
7/1/2015
F5-BIG-ADF-4200V-GD
7/1/2015
F5-BIG-ADF-11000-GD
7/1/2015
F5-BIG-ADF-11050-GD
7/1/2015

Upgrade path
There is no upgrade path from the BIG-IP ADC and ADF GD bundles. The GD bundles will EoS to retire the ADC and ADF packaging. As an alternative, customers can purchase the Good, Better, Best software bundles.

Transition Table
 
 The recommended replacements for EoS BIG-IP ADC and ADF GD bundles are listed in the following tables:

ADC GD Bundle

Discontinued Product             

Discontinued SKU        

Recommended Replacement
Replacement SKU     

BIG-IP SWITCH: ADC 2000S-GD (LTM, GTM, DNSSEC, 8GB MEM, ROUTING) 

F5-BIG-ADC-2000S-GD
BIG-IP Switch: 4000S Better Bundle (LTM, DNS, AAM, AFM, SDN, Routing) (16G, Max SSL & Comp)
F5-BIG-BR-4000S
BIG-IP SWITCH: ADC 2200S-GD (LTM, GTM, DNSSEC, 8GB MEM, ROUTING, MAX SSL, MAX COMP)  

F5-BIG-ADC-2200S-GD
BIG-IP Switch: 4200v Better Bundle (LTM, DNS, AAM, AFM, SDN, Routing) (16G, Max SSL & Comp)
F5-BIG-BR-4200V
BIG-IP SWITCH: ADC 4200V-GD (LTM, GTM, DNSSEC, 16GB MEM, ROUTING, MAX SSL, MAX COMP)  

F5-BIG-ADC-4200V-GD
BIG-IP Switch: 4200v Better Bundle (LTM, DNS, AAM, AFM, SDN, Routing) (16G, Max SSL & Comp)
F5-BIG-BR-4200V
BIG-IP SWITCH: ADC 5200V-GD (LTM, GTM, DNSSEC, ROUTING, VCMP, 32G, MAX SSL & COMP)  

F5-BIG-ADC-5200V-GD
BIG-IP Switch: 5200v Better Bundle (LTM, DNS, AAM, AFM, SDN, Routing) (vCMP 32G, Max SSL & Comp)
F5-BIG-BR-5200V
BIG-IP SWITCH: ADC 7200V-GD (LTM, GTM, DNSSEC, ROUTING, VCMP, 32G, MAX SSL & COMP)  

F5-BIG-ADC-7200V-GD
BIG-IP Switch: 7200v Better Bundle (LTM, DNS, AAM, AFM, SDN, Routing) (vCMP 32G, Max SSL & Comp)
F5-BIG-BR-7200V
BIG-IP SWITCH: ADC 11000 DNS (LTM, GTM, DNSSEC, 48GB MEM, ROUTING, MAX SSL, MAX COMP)  

F5-BIG-ADC-11000-GD
BIG-IP Switch: 11000 Better Bundle (LTM, DNS, AAM, AFM, SDN, Routing) 48G
F5-BIG-BR-11000
BIG-IP SWITCH: ADC 11050 DNS (LTM, GTM, DNSSEC, 32GB MEM, ROUTING, MAX SSL, MAX COMP)  

F5-BIG-ADC-11050-GD
BIG-IP Switch: 11050 Better Bundle (LTM, DNS, AAM, AFM, SDN, Routing) 32G
F5-BIG-BR-11050

ADF GD Bundle


Discontinued Product             

Discontinued SKU 

Recommended Replacement
Replacement SKU          

BIG-IP SWITCH: ADF 2000S-GD (LTM, AFM, GTM, DNSSEC, 8G M, MAX SSL, MAX COMP)  

F5-BIG-ADF-2000S-GD
BIG-IP Switch: 4000S Better Bundle (LTM, DNS, AAM, AFM, SDN, Routing) (16G, Max SSL & Comp)
F5-BIG-BR-4000S
BIG-IP SWITCH: ADF 2200S-GD (LTM, AFM, GTM, DNSSEC, 8G M, MAX SSL, MAX COMP)  

F5-BIG-ADF-2200S-GD
BIG-IP Switch: 4200v Better Bundle (LTM, DNS, AAM, AFM, SDN, Routing) (16G, Max SSL & Comp)
F5-BIG-BR-4200V
BIG-IP SWITCH: ADF-GD 4200V (LTM, AFM, GTM, DNSSEC, 16G M, MAX SSL & COMP)  

F5-BIG-ADF-4200V-GD
BIG-IP Switch: 4200v Better Bundle (LTM, DNS, AAM, AFM, SDN, Routing) (16G, Max SSL & Comp)
F5-BIG-BR-4200V
BIG-IP SWITCH: ADF-GD 10200V (LTM, AFM, GTM, DNSSEC, 48G M, MAX SSL & COMP)  

F5-BIG-ADF-10200V-GD
BIG-IP Switch: 10200v Better Bundle (LTM, DNS, AAM, AFM, SDN, Routing) (vCMP 48G, Max SSL & Comp)
F5-BIG-BR-10200V
BIG-IP SWITCH: ADF-GD 11000 (LTM, AFM, GTM, DNSSEC, 48G M, MAX SSL)
F5-BIG-ADF-11000-GD
BIG-IP Switch: 11000 Better Bundle (LTM, DNS, AAM, AFM, SDN, Routing) 48G
F5-BIG-BR-11000
BIG-IP SWITCH: ADF-GD 11050 (LTM, AFM, GTM, DNSSEC, 32G M, MAX SSL)
F5-BIG-ADF-11050-GD
BIG-IP Switch: 11050 Better Bundle (LTM, DNS, AAM, AFM, SDN, Routing) 32G
F5-BIG-BR-11050

Questions

For more information about this announcement, contact your local F5 Partner Channel Account Manager or Inside Sales Representative.

Related Articles


SOL3225: F5 End of Life policy
SOL4309: F5 platform life cycle support policy
SOL8986: F5 software life cycle policy



