


Known IssueThe mcpd process may leak memory. This issue occurs when the following conditions are met:Your BIG-IP system is installed with one of the following hotfixes or product releases:	11.5.1 HF6 through HF711.4.1 HF6 through HF7	A small amount of memory is allocated and not released each time the statsd process gathers the global access statistic information.ImpactAfter an extended period of time, system performance may degrade, and the system may eventually become unresponsive or reboot due to memory exhaustion.SymptomsAs a result of this issue, you may encounter one or more of the following symptoms:You notice a progressive increase in the amount of memory that the mcpd process uses.The BIG-IP system unexpectedly fails over to another system in the device group.Over an extended period of time, in the /var/tmp/mcpd.out file, the mcpd service will log error messages similar to the following example:	tmstat_dealloc invoked on a handle with rows outstanding; release all rows before calling tmstat_dealloc	Note: The /var/tmp/mcpd.out log file will be created only when the mcpd process is configured for debug logging. F5 recommends that you enable debug logging only when advised by F5 Technical Support, and for as short a time as possible, to collect the necessary diagnostic data. For more information, refer to SOL15530: Debug logging and BIG-IP system resource utilization.ResolutionStatusF5 Product Development has assigned ID 492809 to this issue. F5 has confirmed that this issue exists in the products listed in the Applies To box, located in the upper-right corner of this article. For information about releases or hotfixes that resolve this issue, refer to the following table:Type of FixFixes Introduced InRelated ArticlesRelease11.5.2SOL2200: Most recent versions of F5 softwareHotfix11.6.0 HF4			11.5.1 HF8			11.4.1 HF8SOL9502: BIG-IP hotfix matrixWorkaroundNoneSupplemental InformationSOL4918: Overview of the F5 critical issue hotfix policySOL167: Downloading software and firmware from F5SOL13123: Managing BIG-IP product hotfixes (11.x - 12.x)SOL10942: Installing OPSWAT hotfixes on BIG-IP APM systems

