


Known IssueThe BIG-IP 2000 and 4000 series platforms do not support the Link Down Time on Failover feature. These platforms do not have a hardware-based layer two switch and use the Traffic Management Microkernel (TMM) for layer two switching tasks.ImpactDuring a failover event, the BIG-IP system does not bring an interface down when the Link Down Time on Failover feature is configured.SymptomsAs a result of this issue, you may encounter the following symptom:During a failover event, the BIG-IP system does not bring an interface down when the Link Down Time on Failover feature is configured.ResolutionStatusF5 Product Development has assigned ID 429011 to this issue. F5 has confirmed that this issue exists in the products listed in the Applies To box, located in the upper-right corner of this article. For information about releases or hotfixes that resolve this issue, refer to the following table:Type of FixFixes Introduced InRelated ArticlesRelease11.6.0			11.5.4SOL2200: Most recent versions of F5 softwareHotfix11.4.1 HF9SOL9502: BIG-IP hotfix matrixWorkaroundNoneSupplemental InformationSOL14686: Considerations when performing Layer 2 switch operations on the BIG-IP 2000/4000 series platformsSOL4918: Overview of the F5 critical issue hotfix policySOL167: Downloading software and firmware from F5SOL13123: Managing BIG-IP product hotfixes (11.x - 12.x)SOL17465: Determining if a Known Issue is resolved for a specific BIG-IP version

