


Vulnerability DescriptionCVE-2015-0382		Unspecified vulnerability in Oracle MySQL Server 5.5.40 and earlier and 5.6.21 and earlier allows remote attackers to affect availability via unknown vectors related to Server : Replication, a different vulnerability than CVE-2015-0381.CVE-2015-0381		Unspecified vulnerability in Oracle MySQL Server 5.5.40 and earlier and 5.6.21 and earlier allows remote attackers to affect availability via unknown vectors related to Server : Replication, a different vulnerability than CVE-2015-0382.CVE-2015-0391		Unspecified vulnerability in Oracle MySQL Server 5.5.38 and earlier, and 5.6.19 and earlier, allows remote authenticated users to affect availability via vectors related to DDL.CVE-2015-0432		Unspecified vulnerability in Oracle MySQL Server 5.5.40 and earlier allows remote authenticated users to affect availability via vectors related to Server : InnoDB : DDL : Foreign Key.CVE-2015-0409		Unspecified vulnerability in Oracle MySQL Server 5.6.21 and earlier allows remote authenticated users to affect availability via unknown vectors related to Optimizer.CVE-2014-6568		Unspecified vulnerability in Oracle MySQL Server 5.5.40 and earlier, and 5.6.21 and earlier, allows remote authenticated users to affect availability via vectors related to Server : InnoDB : DML.CVE-2015-0385		Unspecified vulnerability in Oracle MySQL Server 5.6.21 and earlier allows remote authenticated users to affect availability via unknown vectors related to Pluggable Auth.CVE-2015-0374		Unspecified vulnerability in Oracle MySQL Server 5.5.40 and earlier and 5.6.21 and earlier allows remote authenticated users to affect confidentiality via unknown vectors related to Server : Security : Privileges : Foreign Key.ImpactThe CVE numbers included in this security advisory are reported to allow (through undisclosed mechanisms) a remote unauthorized attacker to perform read and write MySQL access, receive privilege escalation, or cause a denial-of-service (DoS) of the MySQL service and potentially stop critical data plane services.However, the BIG-IP and Enterprise Manager systems have default mitigations in place through local user authentication requirements and tcp_wrappers (BIG-IP 10.x/EM 2.x) and iptables (BIG-IP 11.x/EM 3.x) that downgrade the access vector for these vulnerabilities limited to local and authenticated users.Important: Enabling the Remote Access feature on Enterprise Manager will modify the tcp_wrappers (2.x) and iptables (3.x) rules to allow database access. As a result, the vulnerable access vector for these vulnerabilities is upgraded back to remote and unauthenticated. The Enterprise Manager Remote Access feature is disabled by default. If you have enabled the Remote Access feature, refer to the Disabling the Remote Access feature procedure in the Recommended Actions section.Security Issue StatusF5 Product Development has assigned ID 502493 (BIG-IP) and ID 507720 (Enterprise Manager) to this vulnerability, and has evaluated the currently supported releases for potential vulnerability. Additionally, BIG-IP iHealth may list Heuristic H515699 on the Diagnostics > Identified > High screen.To determine if your release is known to be vulnerable, the components or features that are affected by the vulnerability, and for information about releases or hotfixes that address the vulnerability, refer to the following table:ProductVersions known to be vulnerableVersions known to be not vulnerableSeverityVulnerable component or featureBIG-IP LTM12.0.0			11.0.0 - 11.6.1			10.1.0 - 10.2.4NoneHighMySQL Database Server Application, multiple sub-components impactedBIG-IP AAM12.0.0			11.4.0 - 11.6.1NoneHighMySQL Database Server Application, multiple sub-components impactedBIG-IP AFM12.0.0			11.3.0 - 11.6.1NoneHighMySQL Database Server Application, multiple sub-components impactedBIG-IP Analytics12.0.0			11.0.0 - 11.6.1NoneHighMySQL Database Server Application, multiple sub-components impactedBIG-IP APM12.0.0			11.0.0 - 11.6.1			10.1.0 - 10.2.4NoneHighMySQL Database Server Application, multiple sub-components impactedBIG-IP ASM12.0.0			11.0.0 - 11.6.1			10.1.0 - 10.2.4NoneHighMySQL Database Server Application, multiple sub-components impactedBIG-IP DNS12.0.0NoneHighMySQL Database Server Application, multiple sub-components impactedBIG-IP Edge Gateway11.0.0 - 11.3.0			10.1.0 - 10.2.4NoneHighMySQL Database Server Application, multiple sub-components impactedBIG-IP GTM11.0.0 - 11.6.1			10.1.0 - 10.2.4NoneHighMySQL Database Server Application, multiple sub-components impactedBIG-IP Link Controller12.0.0			11.0.0 - 11.6.1			10.1.0 - 10.2.4NoneHighMySQL Database Server Application, multiple sub-components impactedBIG-IP PEM12.0.0			11.3.0 - 11.6.1NoneHighMySQL Database Server Application, multiple sub-components impactedBIG-IP PSM11.0.0 - 11.4.1			10.1.0 - 10.2.4NoneHighMySQL Database Server Application, multiple sub-components impactedBIG-IP WebAccelerator11.0.0 - 11.3.0			10.1.0 - 10.2.4NoneHighMySQL Database Server Application, multiple sub-components impactedBIG-IP WOM11.0.0 - 11.3.0			10.1.0 - 10.2.4NoneHighMySQL Database Server Application, multiple sub-components impactedARXNone6.0.0 - 6.4.0Not vulnerableNoneEnterprise Manager3.0.0 - 3.1.1			2.1.0 - 2.3.0NoneHighMySQL Database Server Application, multiple sub-components impactedFirePassNone7.0.0			6.0.0 - 6.1.0Not vulnerableNoneBIG-IQ CloudNone4.0.0 - 4.5.0Not vulnerableNoneBIG-IQ DeviceNone4.2.0 - 4.5.0Not vulnerableNoneBIG-IQ SecurityNone4.0.0 - 4.5.0Not vulnerableNoneBIG-IQ ADCNone4.5.0Not vulnerableNoneLineRateNone2.2.0 - 2.5.0			1.6.0 - 1.6.4Not vulnerableNoneF5 WebSafeNone1.0.0Not vulnerableNoneTraffix SDCNone4.0.0 - 4.1.0			3.3.2 - 3.5.1Not vulnerableNoneBIG-IP Edge Clients for AndroidNone2.0.0 - 2.0.6Not vulnerableNoneBIG-IP Edge Clients for Apple iOSNone2.0.0 - 2.0.4			1.0.5 - 1.0.6Not vulnerableNoneBIG-IP Edge Clients for LinuxNone6035.x - 7110.xNot vulnerableNoneBIG-IP Edge Clients for MAC OS XNone6035.x - 7110.xNot vulnerableNoneBIG-IP Edge Clients for WindowsNone6035.x - 7110.xNot vulnerableNoneBIG-IP Edge Clients Windows Phone 8.1None1.0.0.xNot vulnerableNoneBIG-IP Edge Portal for AndroidNone1.0.0 - 1.0.2Not vulnerableNoneBIG-IP Edge Portal for Apple iOSNone1.0.0 - 1.0.3Not vulnerableNoneVulnerability Recommended ActionsIf you are running a version listed in the Versions known to be vulnerable column, you can eliminate this vulnerability by upgrading to a version listed in the Versions known to be not vulnerable column. If the table lists only an older version than what you are currently running, or does not list a non-vulnerable version, then no upgrade candidate currently exists.To mitigate this vulnerability for BIG-IP and Enterprise Manager, you should permit management access to F5 products only over a secure network and limit shell access to only trusted users. For more information, refer to SOL13309: Restricting access to the Configuration utility by source IP address (11.x - 12.x) and SOL13092: Overview of securing access to the BIG-IP system.Additionally, for Enterprise Manager, you should not enable the Remote Access feature to provide remote access to the statistical database. If you have enabled the Remote Access feature, you should disable it by performing the following procedure:Disabling the Remote Access featureImpact of action: You will no longer be allowed to remotely access the MySQL statistical database.Log in to the Enterprise Manager Configuration utility.Click Enterprise Management.Navigate to Options > Statistics > Remote Access.Clear the Allow Remote Access check box.Click Save Changes.Supplemental InformationSOL9970: Subscribing to email notifications regarding F5 productsSOL4602: Overview of the F5 security vulnerability response policySOL9957: Creating a custom RSS feed to view new and updated documentsSOL44611310: MySQL vulnerability CVE-2015-0411

