


Known IssueTraffic Management Microkernel (TMM) CPU utilization may spike when using multiple IPsec tunnels.This issue occurs when all of the following conditions are met:You have configured and enabled multiple IPsec tunnels on the BIG-IP system.Multiple servers generate an Internet Control Message Protocol (ICMP) unreachable message on separate IPsec tunnels.When the aforementioned conditions are hit, ICMP unreachable messages may be forwarded through the wrong IPsec tunnel, which may cause the ICMP packet to loop between multiple TMM instances.ImpactOver time, you may see the system performance degrade and the system may eventually become unresponsive or reboot due to resource exhaustion.SymptomsAs a result of this issue, you may encounter the following symptoms:The top command may indicate that the TMM process is using more than 200 percent of CPU.	For example:	PID USER PR NI VIRT RES SHR S %CPU %MEM TIME+ COMMAND	<PID> root RT 0 6328m 159m 112m R 209.8 2.0 14670:10 tmm	When running the tmsh show sys tmm-info command, you find multiple TMM instance using 100 percent CPU.The BIG-IP system temporarily fails to process traffic.ResolutionStatusF5 Product Development has assigned ID 443895 to this issue. F5 has confirmed that this issue exists in the products listed in the Applies To box, located in the upper-right corner of this article. For information about releases or hotfixes that resolve this issue, refer to the following table:Type of FixFixes Introduced InRelated ArticlesRelease11.6.0SOL2200: Most recent versions of F5 softwareHotfixNoneNoneWorkaroundTo temporarily work around this issue, you can manually delete the IPsec security associations (SAs) using the Traffic Management Shell (tmsh). To do so, perform the following procedure:Note: If the aforementioned conditions are hit after deleting the IPsec SAs, the issue may appear again.Impact of workaround: This action deletes the IPsec tunnels. Sending new traffic triggers SA negotiation and establishment.Log in to the Traffic Management Shell (tmsh) by typing the following command:	tmsh	Delete the IPsec SA using the following command syntax:	delete /net ipsec ipsec-sa	Save the change by typing the following command:	save /sys config	Supplemental InformationSOL14358: Overview of Clustered Multiprocessing (11.3.0 and later)SOL4918: Overview of the F5 critical issue hotfix policySOL167: Downloading software and firmware from F5SOL13123: Managing BIG-IP product hotfixes (11.x - 12.x)

