


Policy InformationF5 is announcing the End of Sale (EoS) of Edge Gateway for all BIG-IP and virtual platforms and licenses. The End of Sale for Edge Gateway on the BIG-IP 1600 and 3600 platforms is effective July 1, 2013. The End of Sale for Edge Gateway on all other BIG-IP and virtual platforms and EGW licenses is effective October 1, 2013. F5 is providing advanced product notification to customers and partners announcing intent to retire the products listed in the following table:

Platforms

End of Sale (EoS)
End of Support Contract Renewal (EoSCR)
End of RMA (EoRMA)
End of Technical Support (EoTS)
EDGE Gateway 10200v
1-Oct-2013
1-Oct-2019
1-Oct-2020
1-Oct-2020
EDGE Gateway 10200v Maximum

1-Oct-2013
1-Oct-2019
1-Oct-2020
1-Oct-2020
EDGE Gateway 11000 48GB
1-Oct-2013
1-Oct-2019
1-Oct-2020
1-Oct-2020
EDGE Gateway 11000 Maximum

1-Oct-2013
1-Oct-2019
1-Oct-2020
1-Oct-2020
EDGE Gateway 1600 4G ROHS
1-Jul-2013

25-Sep-2015
25-Sep-2016
25-Sep-2016
EDGE Gateway 1600 4G Maximum
1-Jul-2013
25-Sep-2015
25-Sep-2016
25-Sep-2016
EDGE Gateway 3600 4G ROHS

1-Jul-2013
25-Sep-2015
25-Sep-2016
25-Sep-2016
EDGE Gateway 3600 4G Maximum
1-Jul-2013
25-Sep-2015
25-Sep-2016
25-Sep-2016
EDGE Gateway 3900 8G ROHS

1-Oct-2013
1-Oct-2019
1-Oct-2020
1-Oct-2020
EDGE Gateway 3900 8G Maximum

1-Oct-2013
1-Oct-2019
1-Oct-2020
1-Oct-2020
EDGE Gateway 3930 8G
1-Oct-2013
1-Oct-2019
1-Oct-2020
1-Oct-2020
EDGE Gateway 4200v

1-Oct-2013
1-Oct-2019
1-Oct-2020
1-Oct-2020
EDGE Gateway 4200v Maximum

1-Oct-2013
1-Oct-2019
1-Oct-2020
1-Oct-2020
EDGE Gateway 6900 8G ROHS

1-Oct-2013
1-Oct-2019
1-Oct-2020
1-Oct-2020
EDGE Gateway 6900 8G Maximum

1-Oct-2013
1-Oct-2019
1-Oct-2020
1-Oct-2020
EDGE Gateway 6900 FIPS Maximum

1-Oct-2013
1-Oct-2019
1-Oct-2020
1-Oct-2020
EDGE Gateway 8900 FIPS 8G ROHS
1-Oct-2013
1-Oct-2019
1-Oct-2020
1-Oct-2020
EDGE Gateway 8900 Maximum

1-Oct-2013
1-Oct-2019
1-Oct-2020
1-Oct-2020
EDGE Gateway 8900 FIPS Maximum

1-Oct-2013
1-Oct-2019
1-Oct-2020
1-Oct-2020
EDGE Gateway 8900 16G ROHS
1-Oct-2013
1-Oct-2019
1-Oct-2020
1-Oct-2020
Virtual Edition and License SKUs
 
 
 
 
Virtual Edition : Edge Gateway VE License Upgrade 
 (200 Mbps to 1 Gbps)    

1-Oct-2013
N/A
N/A
N/A
Virtual Edition: Edge Gateway License Virtual 
 (1 Gbps)
1-Oct-2013
N/A
N/A
N/A
Virtual Edition: Edge Gateway License Virtual (200 Mbps)
1-Oct-2013
N/A
N/A
N/A
Virtual Edition: EGW CLP - Instance/Days 
 (1 Gbps)
1-Oct-2013
N/A
N/A
N/A
Virtual Edition: EGW CLP - Instance/Days 
 (25 Mbps)
1-Oct-2013
N/A
N/A
N/A
Virtual Edition: EGW CLP - Instance/Days 
 (200 Mbps)
1-Oct-2013
N/A
N/A
N/A
Virtual Edition: EGW CLP - Instance/Days (Lab/Non-Production)
1-Oct-2013
N/A
N/A
N/A
Virtual Edition : Edge Gateway VE Lab License 
 (10 Mbps, 10 Concurrent VPN Users)    

1-Oct-2013
N/A
N/A
N/A
F5-ADD-BIGEGW-AWS-1G

1-Oct-2013
N/A
N/A
N/A
F5-ADD-BIG-EGW-VE-1G
1-Oct-2013
N/A
N/A
N/A
F5-BIG-EGW-AWS-1G
1-Oct-2013
N/A
N/A
N/A
F5-BIG-EGW-AWS-200M
1-Oct-2013
N/A
N/A
N/A
F5-BIG-EGW-AWS-LAB
1-Oct-2013
N/A
N/A
N/A
F5-INST-BIG-EGW
1-Oct-2013
N/A
N/A
N/A
F5-TRG-BIG-EGW-WBA
1-Oct-2013
N/A
N/A
N/A
F5-TRG-BIG-EGW-WOM
1-Oct-2013
N/A
N/A
N/A
F5-BIG-EGW-VE-LAB
1-Oct-2013
N/A
N/A
N/A
F5-ADD-BIG-EGW-VE-1G
1-Oct-2013
N/A
N/A
N/A

Migration Options

F5 recommends that customers who currently use Edge Gateway, use BIG-IP APM stand-alone platforms as an alternative. BIG-IP APM is a flexible, high-performance access and security solution that provides unified global access to your business-critical applications and networks.
Technical Support
F5 maintains generous lifecycle policies that allow customers to enjoy many years of both support and new software releases. Customers whose platforms are designated EoL and who are currently under maintenance contracts will continue to receive technical support until the expiration of the service contract renewal date.
Additional Resources

SOL11478: End of Life / End of Sale index
SOL3225: F5 End of Life policy
SOL4309: F5 platform lifecycle support policy
SOL8986: F5 software life cycle policy

For more information about this announcement, contact your local F5 Partner Business Manager or Inside Sales Representative.


