


Known IssueThe active unit of a high-availability pair may erroneously mark nodes or pool members as down.This issue occurs when all of the following conditions are met:BIG-IP VIPRION systems are configured in an active-standby high-availability pair.The BIG-IP systems are configured with transparent Virtual Local Area Network (VLAN) groups.The active and standby BIG-IP systems are monitoring nodes or pool members residing in each child VLAN of the VLAN group.The BIG-IP systems are processing a large amount of monitor traffic.Under rare circumstances, the active BIG-IP system may receive Address Resolution Protocol (ARP) replies from nodes or pool members on the wrong child VLAN of a VLAN group. This can occur when the standby system retransmits the ARP reply to the active system out the same interface where it was received. This causes the active system to send monitor traffic to the incorrect VLAN.ImpactMonitored nodes or pool members are erroneously marked as down by the active BIG-IP system and become unavailable.SymptomsAs a result of this issue, you may encounter one or more of the following symptoms:Nodes and pool members residing in child VLANs experience monitor flapping.Traffic misdirection between child VLANs occurs on the active BIG-IP system.In the /var/log/ltm file, you observe error messages similar to the following example:	notice mcpd[2964]: 01070640:5: Node 10.10.10.10 monitor status down	notice mcpd[2964]: 01070638:5: Pool member 10.10.10.10:80 monitor status down	ResolutionStatusF5 Product Development has assigned ID 432242 to this issue. F5 has confirmed that this issue exists in the products listed in the Applies To box, located in the upper-right corner of this article. For information about releases or hotfixes that resolve this issue, refer to the following table:Type of FixFixes Introduced InRelated ArticlesReleaseNoneNoneHotfixNoneNoneWorkaroundTo work around this issue, you can change the VLAN group Transparency Mode setting from Transparent to Translucent. To do so, perform the following procedure:Impact of workaround: Translucent mode specifies that the system uses Layer 2 (L2) forwarding with the locally-unique bit set rather than forwarding with the media access control (MAC) address of the remote system. Changing the Transparency Mode setting may interrupt traffic, and you should make the change during a maintenance window. Log in to the Configuration utility.Navigate to Network > VLANs > VLAN Groups.Click the name of the VLAN group.In the Transparency Mode box, select Translucent.Click Finished.Supplemental InformationSOL12531: Troubleshooting health monitorsSOL4918: Overview of the F5 critical issue hotfix policySOL167: Downloading software and firmware from F5SOL13123: Managing BIG-IP product hotfixes (11.x - 12.x)

