


Enterprise Manager may require access to several F5 hosts in order to reactivate device licenses, update attack signatures, and provide data to F5 Technical Support. When access to these hosts is blocked, Enterprise Manager logs error messages that appear similar to the following example:
emdeviced[24445]: 04071207:3: [0bb02bb0] Could not ping license server: Could not ping license server with IP address(es) ['65.197.145.30': Failed to connect to host 65.197.145.30, port 443: , ['65.61.115.202': Failed to connect to host 65.61.115.202, port 443.
You must ensure the Enterprise Manager system has appropriate access to the F5 service hosts through your network security infrastructure. The following table lists the hosts and services to which Enterprise Manager may require access.

Host
Service Port
Required if Enterprise Manager needs to:
activate.f5.com
HTTPS / 443 
Collect support contract information and perform license activities for managed devices
downloads.f5.com
HTTPS / 443
Update attack signatures for managed BIG-IP ASM systems on Enterprise Manager 2.0.0 and later
callhome.f5.com
HTTPS / 443
Update attack signatures for managed BIG-IP ASM systems on Enterprise Manager 1.0.0 through 1.8.0
drop.f5.com 
FTP / 21  + PASV ports
Upload data to F5 Technical Support
login.f5.com
HTTPS / 443
Log in to the F5 iHealth system prior to uploading qkview for managed BIG-IP systems on Enterprise Manager 3.0.0 and later
ihealth-api.f5.com
HTTPS / 443
Upload a qkview of a managed BIG-IP system to the BIG-IP iHealth system and download the diagnostic result from the F5 iHealth system on Enterprise Manager 3.0.0 and later

Note: You can obtain IP address ranges for the previous hosts in SOL15202: IP addresses for F5 hosted services.

Configuring Enterprise Manager to use a proxy server (2.3.0 and later)

Log in to the Configuration utility.
Navigate to Enterprise Management > Options.
Click Servers.Note: For Enterprise Manager 2.3.0, click Proxies.

In the Internet Proxy section, select the Use Proxy check box.

In the SSL Proxy Address dialog box, type the IP address and port of the proxy server that you want to use for SSL communications.
Optional: You can specify a different proxy server for FTP transfers.To do so, clear the Also use this proxy address for the FTP protocol check box, then type the IP address and port of the FTP proxy server in the FTP Proxy Address box.

Click Save Changes.

Configuring Enterprise Manager to use a proxy server (2.2.0 and earlier)

Log in to the Configuration utility.
Navigate to Enterprise Management > Tasks > Options.
Click Internet Proxy.
In the Internet Proxy table, select the Use Proxy check box.
In the SSL Proxy Address dialog box, type the IP address and port of the proxy server that you want to use for SSL communications.
Optional: You can specify a different proxy server for FTP transfers.To do so, clear the Use this proxy address for all protocols check box, then type the IP address and port of the FTP proxy server in the FTP Proxy Address box.

Click Save Changes.


Note: If you update the license information on a device using the License option on the System tab, Enterprise Manager does not send licensing information through the proxy. Enterprise Manager uses the proxy server configuration only for tasks configured through Enterprise Manager task wizards, such as the licensing wizard.
Note: For more information, refer to the Enterprise Manager Administrator Guide.


