


Known Issue

The BIG-IP GTM system marks the virtual server with an IMAP health monitor down incorrectly.
This issue occurs when the following condition is met:

The BIG-IP GTM system has a virtual server configured with an IMAP health monitor.


Impact

The BIG-IP GTM system is unable to determine the IMAP server status correctly.

Symptoms

As a result of this issue, you may encounter one or more of the following symptoms:

The BIG-IP GTM system marks down falsely on the affected virtual server configured with an IMAP health monitor.
From tcpdump captures, you may observe that the BIG-IP GTM system's IMAP health monitor does not send the login credential after the initial IMAP server response. As a result, the system marks down the IMAP server incorrectly.

ResolutionStatus

F5 Product Development has assigned ID 473139 to this issue. F5 has confirmed that this issue exists in the products listed in the Applies To box, located in the upper-right corner of this article. For information about releases or hotfixes that resolve this issue, refer to the following table:

Type of Fix
Versions Fixed
Related Articles
Release
12.0.0
 11.5.2
SOL2200: Most recent versions of F5 software
Hotfix
11.4.1 HF6
 10.2.4 HF12
SOL9502: BIG-IP hotfix matrix


Workaround

None
Supplemental Information

SOL4918: Overview of the F5 critical issue hotfix policy
SOL167: Downloading software and firmware from F5
SOL13123: Managing BIG-IP product hotfixes (11.x - 12.x)
SOL10025: Managing BIG-IP product hotfixes (10.x)



