


TopicThe BIG-IQ system daemons perform a variety of functions, such as managing BIG-IQ ADC, Cloud, Device and Security resources and role-based access control. These resources can be located on BIG-IP devices in a private local network, a public third-party cloud service, or a combination of both.BIG-IQ daemonsThe following table lists the core BIG-IQ services, and indicates the impact to the BIG-IQ system operation if the service is not running:DaemonDescriptionImpact if not runningRelevant log fileselasticsearchThis daemon optimizes BIG-IQ's ability to process event and status messages sent from logging node clusters. Introduced in BIG-IP version 5.0.0.BIG-IQ does not show recent events or status messages./var/log/elasticsearch/eslognode.logicrdThe iControl Rest daemon (icrd) is used for mapping tmsh commands to/from REST API requests.No command access for iControl using REST./var/log/icrdrestjavadThe core function of the BIG-IQ system is provided by way of restjavad, which implements all of the REST APIs.All BIG-IQ functionality stops./var/log/restjavad.0.log			/var/log/restjavad-audit.0.log			/var/log/ltmtokumondThis daemon indexes and optimizes the BIG-IQ system's database. Introduced in BIG-IQ version 5.0.0.Database queries may return improper results./var/log/tokumondtokumxThis daemon starts and stops the BIG-IQ system configuration database. Introduced in BIG-IQ version 5.0.0.All BIG-IQ functionality stops./var/log/tokumxwebdThis daemon performs HTTP web server functions. This daemon replaces nginx starting from BIG-IQ version 4.4.0.The BIG-IQ user interface will not be accessible./var/log/webd.out			/var/log/webd_errors.log			/var/log/webd/access.log			/var/log/webd/errors.lognginxThis daemon performs HTTP web server functions. This daemon replaces httpd in BIG-IQ version 4.3.0. This daemon is deprecated and replaced with webd starting from BIG-IQ 4.4.0.The BIG-IQ user interface will not be accessible./var/log/nginx.out			/var/log/nginx_errors.log			/var/log/nginx/access.log			/var/log/nginx/errors.loghttpdThis daemon performs HTTP web server functions. This is only applicable to BIG-IQ versions 4.0.0 through 4.2.0. This daemon is deprecated and replaced with nginx in BIG-IQ 4.3.0.The BIG-IQ user interface will not be accessible./var/log/httpd/httpd_errorsmsgbusdmsgbusd is only applicable for BIG-IQ 4.0.0, and is responsible for implementing some of the REST APIs.The restjavad process is dependent on the msgbusd process, so all BIG-IQ functionality stops./var/log/msgbusdManaging BIG-IQ processesYou can use the command line to manage the daemons on the BIG-IQ system, either using the bigstart command or the Traffic Management Shell (tmsh).Managing the BIG-IQ processes using tmshTo restart all BIG-IQ processes, type one of the following tmsh commands that applies to your version:	Important: Stopping or restarting all BIG-IQ processes will disrupt all the services of the BIG-IQ system. If you have configured high availability, this will cause a failover event.	BIG-IQ 4.1.0 and later:		tmsh restart /sys service restjavad		BIG-IQ 4.0.0:		tmsh restart /sys service restjavad msgbusd			To stop, start, restart, or view the status of a BIG-IQ daemon, use the following command syntax:	tmsh <action> /sys service <daemon>	In the previous syntax, note the following:	<action> refers to the action for bigstart, such as stop, start, restart, show, or list<daemon> is the name of the BIG-IQ process	For example, to view the status of the webd daemon, type the following command:	tmsh show /sys service webd	Managing the BIG-IQ processes using the bigstart commandTo restart all BIG-IQ processes, type one of the following bigstart commands that applies to your version:	Important: Stopping or restarting all BIG-IQ processes will disrupt all the services of the BIG-IQ system. If you have configured high availability, this will cause a failover event.	BIG-IQ 4.1.0 and later:		bigstart restart restjavad		BIG-IQ 4.0.0:		bigstart restart restjavad msgbusd			To stop, start, restart, or view the status of a BIG-IQ daemon, use the following command syntax:	bigstart <action> <daemon>	In the previous syntax, note the following:	<action> refers to the action for bigstart, such as stop, start, restart, or status<daemon> is the name of the BIG-IQ process	For example, to view the status of the webd daemon, type the following command: 	bigstart status webd	Supplemental InformationSOL13444: BIG-IP daemons (11.x)SOL14592: Compatibility of BIG-IQ products with BIG-IP releasesSOL4080: Adding and removing services included in the 'bigstart' process

