


Known IssueThe SIP_REQUEST and SIP_REQUEST_SEND iRule events fail to trigger when Session Initiation Protocol (SIP) REFER, INFO, or UPDATE requests are received.This issue occurs when all of the following conditions are met:You have a virtual server that references a SIP profile.The virtual server also references an iRule with SIP_REQUEST or SIP_REQUEST_SEND events.The virtual server receives a SIP REFER, INFO, or UPDATE request.ImpactSIP subscriber connections may fail due to iRule events not being triggered.SymptomsAs a result of this issue, you may encounter one or more of the following symptoms:Subscriber connections are failing.iRule events are not triggering as expected.ResolutionStatusF5 Product Development has assigned ID 503676 to this issue. F5 has confirmed that this issue exists in the products listed in the Applies To box, located in the upper-right corner of this article. For information about releases or hotfixes that resolve this issue, refer to the following table:Type of FixFixes Introduced InRelated ArticlesRelease12.0.0			11.5.3SOL2200: Most recent versions of F5 softwareHotfix11.6.0 HF5			11.4.1 HF9			11.2.1 HF15			10.2.4 HF12SOL9502: BIG-IP hotfix matrixWorkaroundNoneSupplemental InformationSOL4918: Overview of the F5 critical issue hotfix policySOL167: Downloading software and firmware from F5SOL13123: Managing BIG-IP product hotfixes (11.x - 12.x)

