


Known IssueThe BIG-IP serial console port may lock up. This issue occurs when the following condition is met:You configure a terminal emulator to use a different baud, and then change the baud back to match the BIG-IP serial console port baud.	For example, the following list illustrates the sequence of events that may trigger this issue:	You configure the baud of a VT100-capable terminal emulator to 19200, which matches the BIG-IP serial console port baud of 19200.You can successfully access the BIG-IP system through the serial console port.You change the baud of the terminal emulator to 9600.When you attempt to access the BIG-IP system through the serial console port, garbage characters appear on the terminal emulator and the BIG-IP serial console port stops responding to any keystrokes.You change the baud of the terminal emulator back to 19200, and attempt to connect to the serial console port again.The BIG-IP serial console port stops responding to any keystrokes.	Note: The 2000, 6900, 1600, 3600, 3900, 8900, 8950, 11000, and 11050 platforms are affected.Accessing the BIG-IP system through secure shell (SSH) is not affected. Traffic processing on the BIG-IP system is also not affected.ImpactYou cannot access the BIG-IP system through the serial console port.SymptomsAs a result of this issue, you may encounter one or more of the following symptoms:You cannot access the BIG-IP system through the serial console port.The serial console port displays garbage characters.The serial console port stops responding to any keystrokes.ResolutionStatusF5 Product Development has assigned ID 367714 to this issue. F5 has confirmed that this issue exists in the products listed in the Applies To box, located in the upper-right corner of this article. For information about releases or hotfixes that resolve this issue, refer to the following table:Type of FixFixes Introduced InRelated ArticlesReleaseNoneNoneHotfixNoneNoneWorkaroundImpact of workaround: If the BIG-IP system is the active member of a high-availability system, restarting causes a failover. If the BIG-IP system is a standalone unit, restarting interrupts traffic processing.For a BIG-IP system that has already encountered this issue, you can recover by restarting the affected BIG-IP system. To do so, type the following command from the BIG-IP command line:rebootAs an alternative to restarting the BIG-IP system, you may be able to recover without interrupting traffic processing by using one of the methods described in SOL13017: Troubleshooting access to the SCCP/AOM subsystem.Supplemental InformationSOL14993: The VIPRION B4300 blade serial console port may display garbled output and/or stop respondingSOL587: Pinouts for serial terminal cables used to connect the 9-pin serial port on F5 productsSOL7683: Connecting a serial terminal to a BIG-IP systemSOL9156: Setting the baud rate of the serial console port (9.x - 10.x) SOL10621: Setting the serial console baud rate on a VIPRION system (9.6.x - 10.x)SOL9403: Overview of the AOM subsystemSOL3454: Overview of the SCCPSOL9476: The F5 hardware/software compatibility matrix

