


Known IssueThe BIG-IP APM system may not rewrite certain server-side JavaScript code.This issue occurs when all of the following conditions are met:A user accesses a destination server that returns content written in JavaScript.The server's JavaScript code is written using nonstandard syntax accepted by the Microsoft Internet Explorer browser.		For example:		<script>	  document.write(1);	  function f () {	   if (a){	     stmts1;	  };else{	     stmts2;	     }	  }	</script>		        	    do {stmts};while(condition);	    try {stmt};catch(condition){};finally{};	        		Important: The semicolon (;) preceding the "else", "while," and "catch" statements are examples that deviate from the accepted standard for JavaScript coding.ImpactJavaScript-dependent content may not function as expected.SymptomsAs a result of this issue, you may encounter the following symptoms:Web page content that depends on the BIG-IP APM rewrite of JavaScript does not function.JavaScript users cannot access links and web page applications.ResolutionStatusF5 Product Development has assigned ID 421542 to this issue. F5 has confirmed that this issue exists in the products listed in the Applies To box, located in the upper-right corner of this article. For information about releases or hotfixes that resolve this issue, refer to the following table:Type of FixFixes Introduced InRelated ArticlesRelease11.5.0SOL2200: Most recent versions of F5 softwareHotfix11.4.1 HF9SOL9502: BIG-IP hotfix matrixWorkaroundNoneSupplemental InformationSOL4918: Overview of the F5 critical issue hotfix policySOL167: Downloading software and firmware from F5SOL13123: Managing BIG-IP product hotfixes (11.x - 12.x)

