


Known IssueSome daemons may continue to incorrectly log old host names after a host name change.This issue occurs when the following condition is met:The BIG-IP system is not rebooted after a host name is changed.ImpactLogs may contain a mixture of old and new host names.SymptomsAs a result of this issue, you may encounter the following symptom:After a host name change, logs contain a mixture of old and new host names.ResolutionStatusF5 Product Development has assigned ID 485695 to this issue. F5 has confirmed that this issue exists in the products listed in the Applies To box, located in the upper-right corner of this article. For information about releases or hotfixes that resolve this issue, refer to the following table:Type of FixFixes Introduced InRelated ArticlesRelease12.0.0SOL2200: Most recent versions of F5 softwareHotfixNoneNoneWorkaroundTo work around this issue, you can reboot the system, or restart the affected daemons.Impact of workaround: The impact of the suggested workaround will depend on the specific environment. F5 recommends testing any such changes during a maintenance window with consideration to the possible impact on your specific environment. Supplemental InformationSOL15700: Changing the BIG-IP hostname does not update the device name when the device is a member of a DSC device groupSOL4918: Overview of the F5 critical issue hotfix policySOL167: Downloading software and firmware from F5SOL13123: Managing BIG-IP product hotfixes (11.x - 12.x)

