


TopicIn an access policy, you have the ability to check for the presence of one or more files that you specify on the client system. If the file is empty (or is a zero-byte file), the MD5 checksum will always be d41d8cd98f00b204e9800998ecf8427e. Entering 0 in the size field will result in an error during file checks on the client systems. In addition, the access policy will not work as you expect.Configuring a file check action for an empty fileLog in to the BIG-IP APM Configuration utility.Expand Access Policy.Click Access Profiles.Click the Edit link next to the Access Profile you want to check for a specific file.Click the (+) where you would like the file check to occur.Under Client Side Checks, select Windows File Check, Mac File Check or Linux File Check.	A file checker configuration screen will appear.	Click the Add new entry button.Populate the fields for the file you want to check.In the MD5 field, enter the following:	d41d8cd98f00b204e9800998ecf8427e 	Click Save.

