


TopicYou should consider using this procedure under the following condition:You want to include the host name in Traffic Management Microkernel (TMM) syslog messages.PrerequisitesYou must meet the following prerequisite to use this procedure:Have administrative privileges to the BIG-IP systemDescriptionWith BIG-IP syslog, you can add a custom string, such as a host name, to help identify which BIG-IP system sent a TMM log message. This configuration may be useful when a BIG-IP system sends messages to a remote logging server.The default behavior is to send TMM messages, such as the pool member status message, and to only mention the TMM PID, as shown in the following message:local/tmm1 err tmm1[5370]: 01010028:3: No members available for pool trans_testlocal/tmm err tmm[5369]: 01010028:3: No members available for pool trans_testIf you follow the Adding a local host name to TMM syslog messages procedure, below, you can receive TMM messages with a customized string to help identify which BIG-IP system sent the message, as displayed in the following example:local/tmm err bigip_A: tmm[5369]: 01010221:3: Pool trans_test now has available memberslocal/tmm1 err bigip_A: tmm1[5370]: 01010221:3: Pool trans_test now has available membersNote: In BIG-IP 11.x and later, the host name is included in TMM syslog messages by default.ProceduresAdding a local host name to TMM syslog messagesTo add a local host name to the TMM syslog messages, perform the following procedure:Impact of procedure: The BIG-IP system prepends the host name before each TMM [pid] log message.Log in to the BIG-IP LTM CLI.Using a text editor of your choice, create a file named /var/tmp/syslog.inc.Enter the following information, replacing [hostname] with your custom information:		syslog include " source local { unix-dgram(\"/dev/log\"); udp(ip(127.0.0.1) port(514) log_prefix(\"[hostname]: \")); udp(ip(127.2.0.2) port(514) log_prefix(\"[hostname]: \" )); internal(); }; " 		For example:		syslog include " source local { unix-dgram(\"/dev/log\"); udp(ip(127.0.0.1) port(514) log_prefix(\"bigip_A: \")); udp(ip(127.2.0.2) port(514) log_prefix(\"bigip_A: \" )); internal(); }; "Load the new configuration by typing the following command:	bigpipe merge /var/tmp/syslog.inc	Save the new configuration by typing the following command:	bigpipe save all	Supplemental InformationSOL5531: Configuring the level of information that syslog-ng sends to log files (9.x - 10.x)SOL8260: Configuring syslog settings from the command line (9.x - 10.x)

