


TopicYou should consider using this procedure under the following condition:You want to display the BIG-IQ software version information.DescriptionYou can use the Traffic Management Shell (tmsh) or the BIG-IQ user interface to display the BIG-IQ software version.PrerequisitesYou must meet one of the following prerequisites to use this procedure:You can access the BIG-IQ system tmsh utility.You have a valid user account to access the BIG-IQ user interface.	Note: BIG-IQ 4.0.0 requires an account with an Administrator role.	ProceduresUsing the tmsh utility to display the BIG-IQ software versionUsing the BIG-IQ user interface to display the BIG-IQ software version in BIG-IQ 5.0.0 and laterUsing the BIG-IQ user interface to display the BIG-IQ software version in BIG-IQ 4.1.0 and laterUsing the BIG-IQ user interface to display the BIG-IQ software version in BIG-IQ 4.0.0Using the tmsh utility to display the BIG-IQ software versionImpact of procedure: Performing the following procedure should not have a negative impact on your system.Log in to the tmsh utility by typing the following command:	tmsh	Display the BIG-IQ software version by typing the following command:	show /sys version	Using the BIG-IQ user interface to display the BIG-IQ software version in BIG-IQ 5.0.0 and laterImpact of procedure: Performing the following procedure should not have a negative impact on your system.Log in to the BIG-IQ system.Navigate on the menu to System Management > BIG-IQ HA > Select the local host's device name > Software Version	The software version displays in the Version Installed field.Using the BIG-IQ user interface to display the BIG-IQ software version in BIG-IQ 4.1.0 and laterImpact of procedure: Performing the following procedure should not have a negative impact on your system.Log in to the BIG-IQ system.In the upper-right corner of the screen, move your pointer over the host name of the BIG-IQ system, and the BIG-IQ software version will display.	For example, the version displayed may appear similar to the following example:	BIG-IQ 4.4.0.0.0.5858	In this example, the BIG-IQ software version is 4.4.0 and the build number is 0.0.5858.Using the BIG-IQ user interface to display the BIG-IQ software version in BIG-IQ 4.0.0Impact of procedure: Performing the following procedure should not have a negative impact on your system.Log in to the BIG-IQ system using the credentials of an Administrator role.Click the TMOS menu.Navigate to System > Configuration > Device > General.	The software version displays in the Version field.	For example, the version and build for BIG-IQ 4.0.0 may appear similar to the following example:	BIG-IQ 4.0.0 Build 1114.0 Final	Supplemental InformationSOL914: Displaying the software version of your F5 productSOL14736: BIG-IQ daemons

