


Known Issue

Under rare conditions, the TMM process produces a core file when receiving a cache lookup request.
This issue occurs when the following condition is met:

The receiving TMM process fails to initialize its cache.

When a TMM instance requests a cached object from a remote TMM, both TMM instances must be initialized during the transaction. If the requesting TMM instance initiates a cache look up, and the receiving TMM has not initialized its cache, possibly due to memory exhaustion, the TMM produces a core file.

Impact

The BIG-IP system temporarily fails to process traffic while TMM restarts.

Symptoms

As a result of this issue, you may encounter the following symptoms:

 
BIG-IP iHealth lists Heuristic H446223 on the Diagnostics > Identified > Medium screen.
The BIG-IP system logs an error message to the /var/log/tmm file that appears similar to the following example:notice .RAMCACHE initialize - Cannot allocate <xyz>MB cache; Currently used cache memory is <current_cache_size>MB. Total available memory is <xyz>MB

The BIG-IP system generates a TMM core file to the /shared/core directory.
The BIG-IP system fails over to another host in the device group.
The BIG-IP system temporarily fails to process traffic while TMM restarts.

ResolutionStatus

F5 Product Development has assigned ID 373216 to this issue. F5 has confirmed that this issue exists in the products listed in the Applies To box, located in the upper-right corner of this article. For information about releases or hotfixes that resolve this issue, refer to the following table:

Type of Fix

Versions Fixed

Related Articles
Release
11.2.0
SOL2200: Most recent versions of F5 software
Hotfix
None
None



Workaround

None
Supplemental Information

SOL4918: Overview of the F5 critical issue hotfix policy
SOL167: Downloading software and firmware from F5



