


Known IssueDescriptionWhile modifying a BIG-IP GTM pool using the Configuration utility, if you refresh the web page by pressing the browser's reload, refresh or F5 key, any changes after the refresh will apply the pool's attributes to all other BIG-IP GTM pools once you press the Update button.This issue occurs when all of the following conditions are met:You have selected and are modifying a BIG-IP GTM pool using the Configuration utility.You refreshed the web page by pressing the reload, refresh or F5 key.You made additional changes to the BIG-IP GTM pool and pressed the Update button.ImpactThe modified BIG-IP GTM pool's configuration will be shared by all other BIG-IP GTM pools, and includes the following Name, TTL, CNAME, Fallback IP, and Load Balancing Method options.You must restore the original BIG-IP GTM pool attributes manually on each of the affected BIG-IP GTM pools. You can restore the original BIG-IP GTM pool name option only by installing the appropriate hotfix for your version or by performing one of the following workarounds.SymptomsAs a result of this issue, you may encounter the following symptom:After modifying a BIG-IP GTM pool, all BIG-IP GTM pools share the same pool attributes.ResolutionStatusF5 Product Development has assigned ID 378043 to this issue. F5 has confirmed that this issue exists in the products listed in the Applies To box, located in the upper-right corner of this article. For information about releases or hotfixes that resolve this issue, refer to the following table:Type of FixFixes Introduced InRelated ArticlesRelease11.3.0SOL2200: Most recent versions of F5 softwareHotfix11.1.0 HF3			11.2.0 HF3			11.2.1 HF3SOL9502: BIG-IP hotfix matrixWorkaroundTo work around this issue, you can either modify the BIG-IP GTM pool's leaf name using guishell or force the mcpd process to reload the database, which requires you to perform a system reboot. To do so, perform one of the following procedures:Important: You must correct other attributes, such as TTL, CNAME, Fallback IP, and Load Balancing Method, in either the Configuration utility or the Traffic Management Shell (tmsh).Modifying the BIG-IP GTM pool leaf nameImpact of workaround: The following workaround should not have a negative impact on your system.Note: LEAF_NAME represents the Configuration utility's Name option when viewing the list of GTM pools. Log in to the BIG-IP command line as an administrative user.List the current BIG-IP GTM pools using guishell.		guishell -c "select name, leaf_name from gtm_pool;"		For example, pool_four was the last modified pool that updated all other pools:	---------------------------------- | NAME | LEAF_NAME | ---------------------------------- | /Common/pool_four | pool_four | | /Common/pool_one | pool_four | | /Common/pool_two | pool_four | | /Common/pool_three | pool_four | ----------------------------------Modify the LEAF_NAME using guishell:		guishell -c "UPDATE gtm_pool SET leaf_name='<pool_name>' WHERE name='/Common/<pool_name>';"		For example, to modify pool_one's leaf name so that it matches the pool name, you would enter the following command:	guishell -c "UPDATE gtm_pool SET leaf_name='pool_one' WHERE name='/Common/pool_one';"	List the current BIG-IP GTM pools again using guishell:		guishell -c "select name, leaf_name from gtm_pool;"		In the following example, note that the GTM pool name and LEAF_NAME are now the same.	---------------------------------- | NAME | LEAF_NAME | ---------------------------------- | /Common/pool_four | pool_four | | /Common/pool_one | pool_one | | /Common/pool_two | pool_four | | /Common/pool_three | pool_four | ----------------------------------5. Repeat Step 3 for every BIG-IP GTM pool name that does not have a matching LEAF_NAME.Resetting the Master Control Program Daemon (mcpd) databaseImpact of workaround: The BIG-IP system requires a reboot, which will cause a complete service interruption. Log in to the BIG-IP command line as an administrative user.To reset the mcpd database, type the following command:		touch /service/mcpd/forceloadTo reboot the BIG-IP system, type the following command:	reboot	

