


Description
A PEM policy rule configured with HTTP-redirect may cause the client redirected connection to suspend.
This issue occurs when all of the following conditions are met:

Your BIG-IP system's PEM policy configuration contains a rule that performs HTTP-redirect action.
A client connection matches the flow for the HTTP-redirect action.

Impact
The PEM policy rule with HTTP-redirect action may not work as expected.

Symptoms
As a result of this issue, you may encounter the following symptoms:

You observe that the BIG-IP system applies the redirect action without closing the original connection. By viewing tcpdump captures, you notice that the unclosed connection stays open and is reset by expiration timeout.
The connection on the client appears to be suspended.

Status
F5 Product Development has assigned ID 420574 to this issue. F5 has confirmed that this issue exists in the products listed in the Applies To box, located in the upper-right corner of this article. For information about releases or hotfixes that resolve this issue, refer to the following table:

Type of Fix

Versions Fixed

Related Articles
Release
11.5.0
SOL2200: Most recent versions of F5 software
Hotfix
None
None

Workaround
There is no workaround for this issue.
Supplemental Information

SOL4918: Overview of the F5 critical issue hotfix policy
SOL167: Downloading software and firmware from F5



