


TopicOverview of SNMP OIDs used for viewing the average number of client-side Secure Sockets Layer (SSL) connections over a period of time.DescriptionYou can poll the following Simple Network Management Protocol (SNMP) object identifiers (OIDs) to view the average number of Client SSL connections over the last 5-second, 1-minute or 5-minute periods:sysClientsslStatTotConns5s 		Provides the average number of total SSL connections from the client side to the system in the last 5 seconds.sysClientsslStatTotConns1m		Provides the average number of total SSL connections from the client side to the system in the last minute.sysClientsslStatTotConns5m		Provides the average number of total SSL connections from the client side to the system in the last 5 minutes.For example, if the BIG-IP system processed Client SSL connection count values of 25, 50, 75, 200, 25 each second, over the last 5 seconds, the sysClientsslStatTotConns5s OID would return 75, which is the average number of total Client SSL connections over the last 5-second period.RecommendationsWhen polling the BIG-IP system for the sysClientsslStatTotConns5s, sysClientsslStatTotConns1m, or sysClientsslStatTotConns5m SNMP OIDs, you should consider the following factors:These SNMP OIDs are defined in the F5-BIGIP-SYSTEM-MIB.txt file.The numeric SNMP OID designators for these objects include the following:	sysClientsslStatTotConns5s: .1.3.6.1.4.1.3375.2.1.1.2.9.52.0sysClientsslStatTotConns1m: .1.3.6.1.4.1.3375.2.1.1.2.9.53.0sysClientsslStatTotConns5m: .1.3.6.1.4.1.3375.2.1.1.2.9.54.0	For systems that process a varying number of Client SSL connections or bursts of traffic during peak times, polling the BIG-IP system with more frequent requests for the sysClientsslStatTotConns5s OID will typically provide a more accurate representation of the burst values during the peak time.For systems that process a fairly consistent number of client SSL connections, you can reduce the number of SNMP queries the BIG-IP system must answer by querying less frequently for the sysClientsslStatTotConns1m or sysClientsslStatTotConns5m OIDs. Supplemental InformationSOL6644: Using SNMP to collect SSL transactions per second dataSOL6475: Overview of SSL TPS licensing limits

