


Description
When configuring the BIG-IQ system in a high-availability (HA) cluster, you might remove user accounts that were not created on both BIG-IQ devices.
This issue occurs when all of the following conditions are met:

You created user accounts on one BIG-IQ device, and did not create the accounts on the other BIG-IQ device.

You configured the BIG-IQ devices in an HA cluster.

Impact
After you configure the BIG-IP HA cluster, the system may remove the user accounts.
Symptoms
As a result of this issue, you may encounter one or more of the following symptoms:

User accounts are unexpectedly missing from the BIG-IQ system.

Status
F5 Product Development has assigned ID 452608 to this issue. F5 has confirmed that this issue exists in the products listed in the Applies To box, located in the upper-right corner of this article. For information about releases or hotfixes that resolve this issue, refer to the following table:

Type of Fix

Versions Fixed

Related Articles
Release
4.4.0
SOL2200: Most recent versions of F5 software
Hotfix
None
None


Workaround
To work around this issue, ensure that both BIG-IQ devices have the same set of user accounts. To do so, perform the following procedure:
Impact of workaround: Performing the following procedure should not have a negative impact on your system.

Log in to the BASH prompt of the BIG-IQ device that has a full set of user accounts. 

Copy and rename the /config/bigip_user.conf file to a temporary location on the secondary BIG-IQ system.The following example uses the secure copy (SCP) utility to copy and rename the bigip_user.conf file to the /var/tmp directory on the BIG-IQ system with a smaller set of user accounts:
scp /config/bigip_user.conf root@<Secondary BIG-IQ address>:/var/tmp/temp_bigip_user.conf

Log in to the BASH prompt of the secondary BIG-IQ device that has just received the temp_bigip_user.conf file.
Using a text editor, remove the root user definition from the /tmp/temp_bigip_user.conf file and save the file.For example:
auth user root {
     description "root"
     encrypted-password "$1$tAiUgKE3$t27ER2uyRzoplfh91./94."
     shell bash
 }

Merge the user accounts with the running configuration by typing the following command:tmsh load sys config merge file /var/tmp/temp_bigip_user.conf

Save the new user accounts by typing the following command:tmsh save sys config

Configure the BIG-IQ devices in an HA cluster.

Supplemental Information

SOL167: Downloading software and firmware from F5



