


Purpose
You should consider using this procedure under the following condition:

You want to enable DNS Denial of Service (DoS) protection on the BIG-IP AFM system.


Prerequisites
You must meet the following prerequisites to use this procedure:

You can access the BIG-IP Configuration utility.

You have a properly configured DNS server to use as a pool member.
You have a virtual server and a pool configured to load balance DNS requests to your DNS server.

Description
DNS DoS protection is a type of protocol security. DNS attack detection and prevention serves two functions:

To detect and automatically drop DNS packets that are malformed or contain errors.
To log unusual increases in DNS packets of any type, including packets that are malformed, packets that contain errors, or packets of any other type that appear to rapidly increase.

Procedures

Create a custom DoS profile
Create a custom DNS profile
Assign the DoS profile and DNS profile to your DNS virtual server


Create a custom DoS profile

The DoS profile is used to configure settings to identify DoS attack vectors. To configure a custom DoS profile on the BIG-IP AFM system, perform the following procedure:

Impact of procedure: Performing the following procedure should not have a negative impact on your system.

Log in to the BIG-IP Configuration utility.
Navigate to Security > DoS Protection > DoS Profiles.

Click Create.
Type a name for the profile.
To enable options for DNS DoS Protection, check Protocol Security (DNS).

Enable and set Thresholds and Rates, as appropriate, for your environment.
To save your changes, click Finished.

Create a custom DNS profile

DNS security is enabled by way of the DNS profile, and required for DNS DoS Protection. To configure a custom DNS profile on the BIG-IP AFM system, perform the following procedure:

Impact of procedure: Performing the following procedure should not have a negative impact on your system.

Log in to the BIG-IP Configuration utility.
Navigate to Local Traffic > Profiles > Services > DNS.
Click Create.
Type a name for the profile.
In the DNS Traffic section of the page, select the Custom box for DNS Security, and select Enabled from the menu.

Modify any other settings as appropriate for your environment.
To save your changes, click Finished.


Apply the DoS profile and DNS profile to your DNS virtual server

Impact of procedure: Performing the following procedure should not have a negative impact on your system.

Log in to the BIG-IP Configuration utility.
Navigate to Local Traffic > Virtual Servers.
Select your virtual server from the list.
In the Configuration section, select Advanced from the menu.

For DNS Profile, select the DNS Profile that you created.

To save your changes, click Update.
At the top of the Properties page of your DNS virtual server, navigate to Security > Policies.
For DoS Protection Profile, select Enabled from the menu, then choose the DoS profile that you created.
To save your changes, click Update.


Supplemental Information

The Detecting and Preventing DNS DoS Attacks section of the BIG-IP Systems: DoS Protection and Protocol Firewall Implementations guide.



