


TopicBIG-IP APM systems can be deployed in multiple data centers to provide secure global access to applications. If a BIG-IP GTM or other system provides global DNS load balancing for the BIG-IP APM systems, connections for a client's session may be directed to BIG-IP APM systems in different data centers, which can prevent access to the application.DescriptionClients accessing a BIG-IP APM system for portal access or network access may establish multiple connections to the BIG-IP APM system per session. The client normally resolves the target DNS name with a local DNS name server when initially connecting to the BIG-IP APM system for authentication. If the resolved domain name is not cached by the client after authentication, a subsequent client connection could initiate another DNS lookup by the resolver. If that DNS lookup is load balanced by a system such as BIG-IP GTM, the subsequent client connection may be sent to a different BIG-IP APM system, resulting in a broken session.For example, let us assume that clients connect to BIG-IP APM systems in two data centers using the BIG-IP Edge Client, and the BIG-IP GTM system provides DNS load balancing for the client's DNS requests. When the BIG-IP Edge Client connects to a BIG-IP APM system for network access, separate connections are made for the initial authentication with BIG-IP APM and the subsequent tunnel initialization. If individual DNS queries are made for each connection, the BIG-IP GTM system may load balance each DNS request to different data centers. When this situation occurs, the connection for tunnel initialization is sent to a different BIG-IP APM system than was previously authenticated to, and the tunnel fails to establish.RecommendationsThe following recommendations are covered in detail in the BIG-IP Global Traffic Manager (GTM) and BIG-IP Access Policy Manager (APM) deployment guide.Note: For information about how to locate F5 product guides, refer to SOL12453464: Finding product documentation on AskF5.High-availability configurationThis high-availability configuration uses multiple BIG-IP APM devices that are located in a single data center. This design is intended for scenarios where a large number of concurrent sessions are distributed based on the observed connection levels of each of the BIG-IP APM systems, redirecting connections, as needed, across the BIG-IP APM systems that are located in the data center.Topology-based configurationWith topology-based configuration, the BIG-IP GTM module provides intelligent distribution of user requests based on geographical location (topology) and the current load of each of the available BIG-IP APM systems.Supplemental InformationThe BIG-IP GTM Configuration chapter of the BIG-IP Global Traffic Manager: Concepts guide		Note: For information about how to locate F5 product guides, refer to SOL12453464: Finding product documentation on AskF5.

