


Known IssueBIG-IP 2000 and 4000 series platforms may send frames to the wrong egress interface. A Traffic Management Microkernel (TMM) race condition may occur, causing the same media access control (MAC) address to appear on multiple interfaces.This issue occurs when all of the following conditions are met:Your system uses a Virtual Local Area Network (VLAN) configured with multiple interfaces.Packets from the same MAC address have been received recently on multiple ports.ImpactConnections may fail if the BIG-IP system forwards packets to the wrong interface.SymptomsAs a result of this issue, you may encounter one or more of the following symptoms:BIG-IP iHealth lists Heuristic H449181 on the Diagnostics > Identified > Medium screen.Connectivity through the BIG-IP system fails.The BIG-IP system sends packets to the wrong interface.The tmsh show net fdb command lists multiple entries for a single VLAN:MAC pair, pointing to different interfaces.ResolutionStatusF5 Product Development has assigned ID 429810 to this issue. F5 has confirmed that this issue exists in the products listed in the Applies To box, located in the upper-right corner of this article. For information about releases or hotfixes that resolve this issue, refer to the following table:Type of FixFixes Introduced InRelated ArticlesRelease11.6.0SOL2200: Most recent versions of F5 softwareHotfixNoneNoneWorkaroundNoneSupplemental InformationSOL4918: Overview of the F5 critical issue hotfix policySOL167: Downloading software and firmware from F5

