


Description

Multiple cross-site scripting (XSS) vulnerabilities in the make_variant_list function in mod_negotiation.c in the mod_negotiation module in the Apache HTTP Server 2.4.x before 2.4.3, when the MultiViews option is enabled, allow remote attackers to inject arbitrary web script or HTML via a crafted filename that is not properly handled during construction of a variant list. (CVE-2012-2687)
 
 Impact


An attacker may be able to inject arbitrary web script or HTML.
Status
F5 Product Development has assigned ID 408033 (BIG-IP) and ID 474519 (BIG-IQ) to this vulnerability, and has evaluated the currently supported releases for potential vulnerability. Additionally, BIG-IP iHealth may list Heuristic H494936 on the Diagnostics > Identified > High screen.

To determine if your release is known to be vulnerable, the components or features that are affected by the vulnerability, and for information about releases or hotfixes that address the vulnerability, refer to the following table:

Product
Versions known to be vulnerable
Versions known to be not vulnerable
Vulnerable component or feature
BIG-IP LTM
11.0.0 - 11.4.1
 10.0.0 - 10.2.4
11.5.0 - 11.6.0
 

httpd (Configuration utility, iControl)
BIG-IP AAM
11.4.0 - 11.4.1
11.5.0 - 11.6.0
httpd (Configuration utility, iControl)
BIG-IP AFM
11.3.0 - 11.4.1
11.5.0 - 11.6.0
httpd (Configuration utility, iControl)
BIG-IP Analytics
11.0.0 - 11.4.1
11.5.0 - 11.6.0
httpd (Configuration utility, iControl)
BIG-IP APM
11.0.0 - 11.4.1
 10.1.0 - 10.2.4
11.5.0 - 11.6.0

httpd (Configuration utility, iControl)
BIG-IP ASM
11.0.0 - 11.4.1
 10.0.0 - 10.2.4
11.5.0 - 11.6.0

httpd (Configuration utility, iControl)
BIG-IP Edge Gateway

11.0.0 - 11.3.0
 10.1.0 - 10.2.4
None
httpd (Configuration utility, iControl)
BIG-IP GTM
11.0.0 - 11.4.1
 10.0.0 - 10.2.4
11.5.0 - 11.6.0

httpd (Configuration utility, iControl)
BIG-IP Link Controller
11.0.0 - 11.4.1
 10.0.0 - 10.2.4
11.5.0 - 11.6.0

httpd (Configuration utility, iControl)
BIG-IP PEM
11.3.0 - 11.4.1
11.5.0 - 11.6.0

httpd (Configuration utility, iControl)
BIG-IP PSM
11.0.0 - 11.4.1
 10.0.0 - 10.2.4
None
httpd (Configuration utility, iControl)
BIG-IP WebAccelerator
11.0.0 - 11.3.0
 10.0.0 - 10.2.4
None
httpd (Configuration utility, iControl)
BIG-IP WOM
11.0.0 - 11.3.0
 10.0.0 - 10.2.4
None
httpd (Configuration utility, iControl)
ARX
None
6.0.0 - 6.4.0
None
Enterprise Manager
None
3.0.0 - 3.1.1
 2.1.0 - 2.3.0
None
FirePass
7.0.0
 6.0.0 - 6.1.0
None
The httpd process mod_info and mod_status
BIG-IQ Cloud
4.0.0 - 4.2.0
4.3.0 - 4.4.0

httpd (Configuration utility, iControl)
BIG-IQ Device
4.2.0
4.3.0 - 4.4.0

httpd (Configuration utility, iControl)
BIG-IQ Security
4.0.0 - 4.2.0
4.3.0 - 4.4.0

httpd (Configuration utility, iControl)

Recommended Action
If the previous table lists a version in the Versions known to be not vulnerable column, you can eliminate this vulnerability by upgrading to the listed version. If the listed version is older than the version you are currently running, or if the table does not list any version in the column, then no upgrade candidate currently exists.

F5 is responding to this vulnerability as determined by the parameters defined in SOL4602: Overview of the F5 security vulnerability response policy.

To mitigate this vulnerability, F5 recommends that you expose management access only on trusted networks.
Supplemental Information

The Management Access chapter of the ARX CLI Reference Guide
SOL9970: Subscribing to email notifications regarding F5 products
SOL9957: Creating a custom RSS feed to view new and updated documents
SOL4918: Overview of the F5 critical issue hotfix policy



