


Topic

The BIG-IP system does not roll forward existing radvd process configurations when upgrading.
Description
The radvd process is the router advertisement process for IPv6. The radvd process listens to router solicitations and sends router advertisements as described in RFC4861. Beginning in BIG-IP 11.1.0, the radvd process and configuration file was removed from the Traffic Management Operating System (TMOS), and neighbor discovery for IPv6 functionality was integrated into the Traffic Management Microkernel (TMM).

As a result of this integration, the radvd process and the /etc/radvd.conf configuration will be missing after upgrading from a software version before 11.1.0 to a software version after 11.1.0.

Recommendations

To define the missing IPv6 router advertisement use the tmsh modify /net router-advertisement command. For more information about defining IPv6 router advertisement configuration, refer to SOL13580: Configuring neighbour discovery for IPv6.
Supplemental InformationSOL13013: Overview of IPv6 for the BIG-IP systemBIG-IP iHealth lists Heuristic H374303 on the Diagnostics > Identified > Medium screen.

