


TopicYou should consider using this procedure under the following condition:You want to assign a static IP address to a BIG-IP APM Network Access tunnel based on the evaluation of an expression.DescriptionA BIG-IP APM Network Access tunnel uses a lease pool to dynamically assign an IP address to a client when the client connects. A lease pool specifies a collection of IP addresses as a single object. The lease pool is then used to associate that collection of IP addresses with a network access resource. Using actions in an access policy, you can evaluate an expression and assign a static address, overriding the dynamic assignment of a lease pool address to the client.Note: For more information about lease pools, refer to the Using Lease Pools section of the Configuration Guide for BIG-IP Access Policy Manager.Note: For information about how to locate F5 product guides, refer to SOL12453464: Finding product documentation on AskF5.PrerequisitesYou must meet the following prerequisites to use this procedure:Your BIG-IP APM system is configured with a network access policy.You understand access policies and session variables.You understand BIG-IP data groups.You understand iRules.ProceduresConfiguring an access policy to assign a limited set of static IP addressesConfiguring an access policy to assign a large set of static IP addresses using a data groupConfiguring an access policy to assign a limited set of static IP addressesThis procedure adds a custom action to check a condition and assigns a static IP if the condition evaluates to true.Impact of procedure: You must ensure that the static IP is not part of the lease pool and that the decision action does not have multiple matches. If the static address is in use, the client is not assigned the IP address and receives an error that appears similar to the following example:Status: a connection to the remote computer could not be established, so the port used for this connection was closed.Log in to the Configuration utility.Navigate to Access Profiles > Access Profiles List.To the right of the access profile name, click the Edit link.	The visual policy editor displays.	On the successful branch of the resource assign action, click the plus sign (+).	The New Item window displays.	Click the General Purpose tab.Select the radio button for the Empty action.Click Add Item.	The Add Item window displays.	Click the Branch Rules tab.Click Add Branch Rule.In the Name box, type a name for the branch.	For example:	IsAdmin	Click change.Select the appropriate condition from the simple expression, or click the Advanced tab and enter an expression that will be evaluated.	For example, the following expression evaluates login attempts for the user login 'admin':	expr {[ mcget {session.logon.last.username}] eq "admin" }	Note: Use of "eq" or "==" are acceptable forms of evaluation for the expression. For more information, refer to the Session Variables chapter of the Configuration Guide for BIG-IP Access Policy Manager.	Note: For information about how to locate F5 product guides, refer to SOL12453464: Finding product documentation on AskF5.	Important: There should be no space between curly brackets and square brackets, nor the curly brackets and the session variable.	Click Save.On the new branch, click Deny.Click Allow.Click Save.On the new branch of the Resource Assign action, click the plus sign (+).	The New Item window displays.	Click the Assignment tab.Select the radio button for Variable Assign.Click Add Item.	The Add Item window displays.	Click Add new entry.Click the change link of the new entry.From the left menu, select Predefined Session Variable.From the Variable menu, select Network Access client IPv4.In the right Custom Expression box, use the following syntax:	return {<ip address>}	In the previous syntax, note the following:	<ip address> is the static IP address to assign to the user.	For example:	return {10.1.1.10}	Click Finished.Configuring an access policy to assign a large set of static IP addresses using a data groupThis procedure creates a data group when user names are mapped to static IP addresses. The data group is then utilized by an access policy through the use of an iRule and an access policy iRule event agent.Impact of procedure: You must ensure that the static IP addresses are not part of the network access lease pool. If a static address is in use, the client is not assigned the IP address and receives an error that appears similar to the following example:Status: a connection to the remote computer could not be established, so the port used for this connection was closed.Log in to the Configuration utility.Navigate to iRules > Data Group Lists.Click Create.Enter a name for the data group.Select String.In the  String field, enter the intended user name.In the Value field, enter the IP address that you want to map to the user from step 6.Click Add.	Repeat steps 5 through 8 for each unique user IP address combination.	Note: To use an external data group or import a data group, refer to the following guides for your BIG-IP APM version:	The iRules Concepts chapter of the BIG-IP LTM BIG-IP System guide		The External File Management chapter of the BIG-IP TMOS: Concepts guide			For information about how to locate F5 product guides, refer to SOL12453464: Finding product documentation on AskF5.	After all users are added to the data group, click Finished.Navigate to iRules > iRules Lists.Click Create.In the Name box, enter a name for the iRule.In the iRule Definition field, enter the following text:	Important: Ensure that the <data-group name> sections of the iRule are modified to match the name of your data group.	when ACCESS_POLICY_AGENT_EVENT {	if { [ACCESS::policy agent_id] eq "<data-group name>" } { ACCESS::session data set session.requested.clientip [class lookup [ACCESS::session data get "session.logon.last.username"] <data-group name> ] } }	Click Finished.Navigate to Local Traffic > Virtual Servers.Click the name of the BIG-IP APM virtual server.Click the Resources tab.In the iRules section, click Manage.From the Available column, select the iRule you previously created.Click <<.	The iRule moves to the Enabled column.	Click Finished.Navigate to Access Policy > Access Profiles > Access Profiles List.To the right of your access profile, click Edit to open the visual policy editor.After the resource assign section of the access policy, just prior to the Allow policy ending section, click (+) to add an agent.Click the General Purpose tab.Select the iRule Event agent.Click Add Item.For the Custom iRule Event Agent ID field, enter the exact name of the data group.Click Save.	Important: Network access profiles, including profiles with the static IP assignment configuration, still require that an IPv4 lease pool is set in the Network Settings section of the profile.	Supplemental InformationNone

