


Known IssueThis is the result of a known issue. If a virtual server targets another virtual server through the use of an iRule, and one or both of those virtual servers has OneConnect enabled, TMM may leak memory.When this behavior occurs, the rate of memory will grow steadily. The rate of growth depends on the number of requests handled by the virtual servers configured, and results in a possible failover or system reboot due to memory exhaustion and/or TMM heartbeat failure.F5 Product Development tracked this issue as CR131301 and it was fixed in BIG-IP version 10.1.0. For information about upgrading, refer to the BIG-IP LTM, ASM, or WebAccelerator release notes.WorkaroundTo prevent this behavior from occurring, disable OneConnect usage on both virtual servers. To do so, perform the following procedure:Log in to the Configuration utility.Select Local Traffic.Select Virtual Servers.Select a virtual server that is targeting or being targeted by another virtual server.Under the Configuration section of the virtual server, set the OneConnect Profile to none.Update the change to the virtual server.Repeat steps 4 through 6 on the other virtual server that is part of the virtual targeting virtual configuration.

