


TopicRecommendations for clients that run Windows 8 and later versions, when opening Network Access within Protected Workspace (PWS).DescriptionThe Network Connectivity Status Indicator (NCSI), starting in Windows 8, is part of the broader Network Awareness feature. NCSI is designed to respond to network conditions, so when requested by Network Awareness, it examines the connectivity of a network in a variety of ways. For example, when the computer is brought into a captive portal site that requires a login, NCSI tests connectivity by trying to connect to http://www.msftncsi.com (a simple website that exists only to support the functionality of NCSI). If the predefined response is not received, Windows opens a browser window to show the portal site to the user in order to log in.If the BIG-IP APM Access Policy is configured with restrictive ACLs which block access to external sites such as www.msftncsi.com, accessing Network Access inside PWS may cause Windows to open a browser window and attempt to connect to external URLs. If the browser is unable to connect to the external sites, the BIG-IP APM system may redirect the browser locally to the /vdesk/my.acl.php3 page. However, the redirect may include an HTTP cookie that contains the session ID created prior to PWS establishment rather than the current session ID. This causes the BIG-IP APM system to prematurely terminate the network tunnel and PWS.RecommendationsWhen configuring the BIG-IP APM system for Network Access within PWS for Windows clients, you should consider either of the following:Configure the ACL to allow access to www.msftncsi.com/ncsi.txt. This prevents Windows from opening an additional browser window.Disable the NCSI feature on the client systems by setting the HKLM\SYSTEM\CurrentControlSet\Services\NlaSvc\Parameters\Internet\EnableActiveProbing value to 0.Supplemental InformationThe Configuring Network Access Resources chapter of the Configuration Guide for BIG-IP Access Policy Manager		Note: For information about how to locate F5 product guides, refer to SOL12453464: Finding product documentation on AskF5.

