


TopicThis article discusses the HTTP cache (referred to as RAM Cache in BIG-IP versions prior to 11.0.0) behavior when an associated pool is unavailable or offline.DescriptionThe HTTP cache is enabled on a virtual server by assigning an HTTP profile and a Web Acceleration profile configured with the appropriate cache settings in BIG-IP 11.x, or an HTTP profile configured with the appropriate RAM Cache settings in BIG-IP 10.x.The HTTP cache uses the BIG-IP system random-access memory (RAM) to store HTTP objects from pool members. This enhances performance for the clients and reduces load on the associated pool members when processing subsequent requests for these cached HTTP objects. When the associated pool members are unavailable or offline, the HTTP cache continues to respond to requests for the cached HTTP objects as long as these HTTP objects have not expired. This behavior is by design.RecommendationsDepending on your application environment, you may need to change this default behavior. You can do so by using an iRule similar to the following example to reject the request when all members in a specific pool are unavailable:Note: The following iRule may not apply to all environments. F5 recommends you author an iRule that may work best for your application environment. Additionally, adding an iRule will increase the resources used by the associated virtual server. Depending on the type and volume of the connections, this processing may introduce noticeable latency. F5 recommends testing any such changes in an appropriate environment.when CLIENT_ACCEPTED { if { [active_members <name of affected pool>] == 0 } {  reject }}Supplemental InformationSOL13244: Overview of the RAM Cache feature (10.x)SOL13255: Displaying and deleting HTTP cache entries from the command line (11.x)SOL13878: The 'ramcache.maxmemorypercent' variable controls memory allocation for the HTTP cache (11.x)

