


Known Issue

The mcpd configuration errors on secondary blades of a VIPRION platform may disrupt data plane functionality.
This issue occurs when all of the following conditions are met:

The mcpd process is restarted on a secondary blade of a VIPRION platform.
The mcpd process receives an error when attempting to load the configuration. 
 
 For example:
 
 err mcpd[7624]: 010717b5:3: HA group (HA) cannot be removed. It is used by traffic group (/Common/traffic-group-1 ).


Impact

VLAN and trunk members are not programmed correctly, resulting in disrupted traffic flow. If a trunk has members spanning multiple blades, and if the trunk hashing algorithm selects a member port on a secondary blade for a given traffic flow, that traffic flow will be disrupted.

Symptoms

As a result of this issue, you may encounter the following symptom:

BIG-IP iHealth lists Heuristic H509104 on the Diagnostics > Identified > Low screen.
The system logs messages in the /var/log/ltm file that appear similar to the following example:
 
 err mcpd[7624]: 01070935:3: Unexpected exception caught in MCPProcessor::rm_DBLowHighWide().
 err bcm56xxd[5081]: 012c0010:3: Error trunk <trunk_name> on unit 0 does not exist bsx.c(2429).

ResolutionStatusF5 Product Development has assigned ID 483683 to this issue. F5 has confirmed that this issue exists in the products listed in the Applies To box, located in the upper-right corner of this article. For information about releases or hotfixes that resolve this issue, refer to the following table:Type of FixFixes Introduced InRelated ArticlesReleaseNoneNoneHotfix11.6.0 HF5SOL9502: BIG-IP hotfix matrixWorkaroundTo work around this issue, you can restart the bcm56xxd process on the affected secondary blade. To do so, perform the following procedure:Impact of workaround: Performing the following procedure should not have a negative impact on your system.Log in to the BIG-IP command line of the secondary blade.Restart the bcm56xxd process by typing the following command:		tmsh restart sys service bcm56xxdSupplemental InformationSOL13444: BIG-IP daemons (11.x)SOL4918: Overview of the F5 critical issue hotfix policySOL167: Downloading software and firmware from F5SOL13123: Managing BIG-IP product hotfixes (11.x - 12.x)

