


The new behavior described in this article is the standard behavior for the subsequent major branch. There will be no further updates, unless new information is discovered.






Old Behavior
In versions prior to BIG-IQ Device 4.4.0, you are not able to upgrade a legacy BIG-IP device running on BIG-IP versions prior to 11.3.0.

New Behavior
Beginning in BIG-IQ Device 4.4.0, you can use the BIG-IQ system to upgrade a legacy BIG-IP device that is running on BIG-IP 10.2.0 and later to a later BIG-IP release that is compatible to the BIG-IQ version that you are using.

For more information, refer to SOL14592: Compatibility between BIG-IQ and BIG-IP releases.
 
 Impact
None
Recommended Actions
To access the BIG-IQ upgrade advisor for legacy devices, log in to the BIG-IQ system interface. Navigate to the Device panel, click the plus ( + ) symbol, select Upgrade Legacy Device.
For more information about performing a legacy upgrade, refer to the Software Upgrades for Managed Devices chapter in the BIG-IQ Device: Device Management manual.
Supplemental Information

SOL15073: BIG-IQ software support policy
SOL14736: BIG-IQ daemons



