


Known IssueBIG-IP APM Multidomain single sign-on (SSO) may conflict with the redirect ending.This issue occurs when all of the following conditions are met:The user configures the access policy for Multidomain SSO using primary and non-primary virtual servers.The user configures the access policy with a redirect ending for external resources.The user initiates an access session on a non-primary virtual server.Multidomain SSO executes the access policy on the primary authentication virtual server and redirects the request back to the virtual server where the access session initially originated. While executing a Multidomain access policy, any redirect ending for an external resource will be ignored. A redirection will be made to the virtual server where the request initially originated.ImpactThe BIG-IP access session does not honor the redirect ending.SymptomsAs a result of this issue, you may encounter the following symptom:Multidomain SSO redirects the request back to the virtual server on which it originally landed, rather than the expected behavior of redirecting the request to the URL configured in the redirect ending.ResolutionStatusF5 Product Development has assigned ID 479348 to this issue. F5 has confirmed that this issue exists in the products listed in the Applies To box, located in the upper-right corner of this article. For information about releases or hotfixes that resolve this issue, refer to the following table:Type of FixFixes Introduced InRelated ArticlesRelease12.1.0SOL2200: Most recent versions of F5 softwareHotfixNoneNoneWorkaroundTo work around this issue, you can modify the access policy logic and implement an iRule on the primary virtual server to enforce the URL redirection. To do so, perform the following procedures:Creating a custom variableChanging the redirect ending to the allow endingCreating a redirect iRule for the primary virtual serverCreating a custom variableTo create a custom variable in the visual policy editor using the Variable Assign action just before the redirect ending, perform the following procedure:Impact of workaround: Performing the following procedure should not have a negative impact on your system.Log in to the Configuration utility.Navigate to Access Policy > Access Profiles > Access Profiles Lists.To open the visual policy editor, click Edit to the right of the access profile name.Click the + to the left of the Redirect ending.Click the Assignment tab.Click Variable Assign.Click Add Item.Click Add new entry.Click the change link for rule one.Select Custom Variable.In the Custom Variable box, define the name of your new custom variable, enter syntax that appears similar to the following example:	session.ending.redirect	In the Custom Expression box, enter the value of the session variable, similar to the following example:	return 1	Click Finished.Changing the redirect ending to the allow endingTo change the redirect ending to the allow ending, perform the following procedure:Impact of workaround: Performing the following procedure should not have a negative impact on your system.Log in to the Configuration utility.Navigate to Access Policy > Access Profiles > Access Profiles Lists.To open the visual policy editor, click Edit to the right of the access profile name.Click the Redirect ending.Select Allow ending.Click Save.Click Apply the Access policy.Creating a redirect iRule for the primary virtual serverTo enforce the URL redirection by implementing an iRule on the primary virtual server, perform the following procedure:Impact of workaround: The impact of the suggested workaround will depend on the specific environment. F5 recommends testing any such changes during a maintenance window with consideration to the possible impact on your specific environment.Log in to the Configuration utility.Navigate to Local Traffic > iRules.Click Create.Enter the Name for the iRule.In the Definition text box, enter the following iRule logic redirect to a specific URL. For example, to redirect to the https://www.domain.com URL, enter the following text :	when ACCESS_POLICY_COMPLETED {	set ending "[ACCESS::session data get session.ending.redirect]"	if { $ending eq 1 } {	after 2000 { ACCESS::session remove }	ACCESS::respond 302 Location https://www.domain.com	}	unset ending	}	Click Finished.Apply the iRule to the primary virtual server.Supplemental InformationSOL14635: Multidomain SSO access may trigger a decoded redirect request

