


IssueIn BIG-IP versions prior to 10.x, self-signed device certificates that you renew through the Configuration utility are valid for only one year. You must use the command line to create the key and certificate for a self-signed device certificate that is valid for longer than one year. The command line method requires many additional steps, and requires that you import the new certificate and key into the Configuration utility.
Beginning in BIG-IP 10.0.0, the Lifetime field is introduced in the self-signed Secure Socket Layer (SSL) certificate template within the Configuration utility.
When renewing self-signed device certificates, you can access the Lifetime option by performing the following procedure:

Log in to the Configuration utility.
Navigate to System > Device Certificates > Renew.
From the Issuer box, select Self. 

From the Country box, select the appropriate country.
Adjust the Lifetime value to the appropriate value (in the number of days) that you want the certificate to be valid. The default value is 365 days.
Click Finished.



