


Known IssueDeleting multiple access profiles on a BIG-IP APM system may fail.This issue occurs when the following condition is met:You attempt to delete two or more access profiles that are configured to reference the same AAA authentication profile.ImpactUsers cannot delete access profiles.SymptomsAs a result of this issue, you may encounter one or more of the following symptoms:When you use the Configuration utility to delete multiple access profiles, that reference the same AAA authentication profile, an error similar to the following example appears:	01071108:3: Cannot delete aaa <authentication type> server (/<partition path>/<authentication profile>) because it is referenced by an agent (<access policy authentication agent>) in access profile (/<partition path>/<access profile name>).When you attempt to delete access profiles, error messages similar to the following example log to the /var/log/apm file:		01071349:3: File object by name (/<partition path>/<access profile associated object>) is in use.	01071193:3: Cannot delete aaa <authentication type> server (/<partition path>/<referenced aaa profile>) because it is referenced by an agent <access policy action> profile (/<partition path>/<access policy object>).	01071193:3: Cannot delete aaa <authentication type> server (/<partition path>/<aaa profile referenced server>) because it is referenced by an agent (<agent type> - for <access policy object>) in access profile (/<partition path>/<access policy object>).ResolutionStatusF5 Product Development has assigned ID 438278 to this issue. F5 has confirmed that this issue exists in the products listed in the Applies To box, located in the upper-right corner of this article. For information about releases or hotfixes that resolve this issue, refer to the following table:Type of FixFixes Introduced InRelated ArticlesRelease11.6.0SOL2200: Most recent versions of F5 softwareHotfix11.5.1 HF5			11.4.1 HF6SOL9502: BIG-IP hotfix matrixWorkaroundTo work around this issue, you can clear the check box for deleting the associated AAA profile when you confirm deletion of the access profiles.Impact of workaround: The AAA profile is not deleted and may require manual deletion if removal of the AAA profile is desired.Supplemental InformationSOL4918: Overview of the F5 critical issue hotfix policySOL167: Downloading software and firmware from F5SOL13123: Managing BIG-IP product hotfixes (11.x - 12.x)SOL10942: Installing OPSWAT hotfixes on BIG-IP APM systems

