


IssueError Message
err tmm[<PID>]: 01010005:3: Profile <PathTo/Profile_Name>, cache_uri_<includes/excludes/pinned/include_overrides> error - couldn't compile regular expression pattern: quantifier operand invalid
In this error message, note the following:

<PID> is the process ID for TMM.
<Profile_Name> is the partition and name of the affected WebAcceleration profile.
<includes/excludes/pinned/include_overrides> indicates which elements in the URI caching list TMM failed to compile.


For example:
err tmm1[11850]: 01010005:3: Profile /Common/test_cache, cache_uri_includes error - couldn't compile regular expression pattern: quantifier operand invalid
 
 err tmm1[11850]: 01010005:3: Profile /Common/test-cache, cache_uri_pinned error - couldn't compile regular expression pattern: quantifier operand invalid
 
 err tmm1[11850]: 01010005:3: Profile /Common/test-cache, cache_uri_excludes error - couldn't compile regular expression pattern: quantifier operand invalid
 
 err tmm1[11850]: 01010005:3: Profile /Common/test-cache, cache_uri_include_overrides error - couldn't compile regular expression pattern: quantifier operand invalid

Message Location
You may encounter this message in the following location:

The /var/log/ltm file


Description
This message occurs when all of the following conditions are met:


A WebAcceleration profile's Cache URI list configuration contains a URI entry in the Pin List, Include List, Exclude List and/or Include Overrides List that is not formatted as a regular expression.
The WebAcceleration profile is associated with a virtual server.

URIs specified in a WebAcceleration profile's Cache URI list configuration must be formatted as a regular expression. You will not receive an error message when the WebAcceleration profile is created or updated with a non-regular expression URI. However, when the WebAcceleration profile is applied to a virtual server, TMM will be unable to compile the non-regular expression URI. As a result, the error message will be logged and content caching will not be performed as expected.
Impact
The BIG-IP system will not perform URI caching as expected.
Recommended Actions
Use regular expressions when configuring URI lists for URIs to be cached, excluded from the cache, or pinned in the cache.

For example, if you want to exclude all PDF files from being cached, a valid URI would appear as follows:

.*\.pdf
In this URI, note the following:

. matches any single character
* matches the preceding element zero or more times
\. matches a literal dot

Alternatively, an invalid URI would appear as follows:
*.pdf
Supplemental Information

SOL14660: Error Message: 01010005:3: Profile <Profile_Name>, ramcache_uri_<includes/excludes> error - couldn't compile regular expression pattern: quantifier operand invalid



