


Known Issue

The rsync daemon may not restart after configuration changes are made to the BIG-IP system.
This issue occurs when all of the following conditions are met:

You have multiple BIG-IP devices configured in a device group.
You make a configuration change to one of the BIG-IP devices in the device group.


Impact

Configuration changes made to one BIG-IP device may not synchronize to all other BIG-IP devices in a device group.

Symptoms

As a result of this issue, you may encounter the following symptom:

Configuration changes made to one BIG-IP device are not synchronized to other members of the device group.

ResolutionStatusF5 Product Development has assigned ID 459723 to this issue. F5 has confirmed that this issue exists in the products listed in the Applies To box, located in the upper-right corner of this article. For information about releases or hotfixes that resolve this issue, refer to the following table:Type of FixFixes Introduced InRelated ArticlesRelease11.6.0SOL2200: Most recent versions of F5 softwareHotfix11.5.1 HF3			11.5.0 HF4			11.4.1 HF4			11.4.0 HF7			11.3.0 HF9SOL9502: BIG-IP hotfix matrixWorkaroundNoneSupplemental InformationSOL4918: Overview of the F5 critical issue hotfix policySOL167: Downloading software and firmware from F5SOL13123: Managing BIG-IP product hotfixes (11.x - 12.x)SOL13946: Troubleshooting ConfigSync and device service clustering issues (11.x)

