


Known IssueBIG-IP Edge Client for Mac OS X may fail to establish a session.This issue occurs when all of the following conditions are met:A user initiates a connection to the BIG-IP APM system through the Mac OS X BIG-IP Edge Client.The BIG-IP APM access policy is configured with the Machine Info agent.ImpactAttempts to access the BIG-IP APM access profile fail.SymptomsAs a result of this issue, you may encounter one or more of the following symptoms:When the access policy is only configured with the Machine Info agent, attempts to access the system fail sporadically.When the access policy includes the Machine Info agent, followed by any other agent, attempts to access the system fail consistently.When you remove the Machine Info agent from the access policy, Mac OS X BIG-IP Edge Client users can access the BIG-IP APM access profile.ResolutionStatusF5 Product Development has assigned ID 441612 to this issue. F5 has confirmed that this issue exists in the products listed in the Applies To box, located in the upper-right corner of this article. For information about releases or hotfixes that resolve this issue, refer to the following table:Type of FixFixes Introduced InRelated ArticlesRelease11.6.0SOL2200: Most recent versions of F5 softwareHotfix11.5.0 HF1			11.4.1 HF4SOL9502: BIG-IP hotfix matrixWorkaroundNoneSupplemental InformationSOL4918: Overview of the F5 critical issue hotfix policySOL167: Downloading software and firmware from F5SOL13123: Managing BIG-IP product hotfixes (11.x - 12.x)

