


TopicThis article applies to BIG-IP 11.x and 12.x. For information about other versions, refer to the following article:SOL10261: Monitoring login attempts (9.x - 10.x)Monitoring login attempts is an important part of network security. Successful and failed login attempts are recorded in the BIG-IP system audit log.DescriptionYou can view BIG-IP system login attempts in the Configuration utility and from the command line.Configuration utilityTo view login attempts from the Configuration utility, perform the following procedure:Log in to the Configuration utility.Navigate to System > Logs.Select Audit.Click List.Command lineYou can view the audit log from the command line in the /var/log/audit file.Interpreting the audit logSuccessful command-line login attempts appear similar to the following example:Mon Jul 6 10:17:38 BST 2009    root    0-0    sshd(pam_audit): user=root(root) partition=All level=Administrator tty=/dev/pts/1 host=192.168.10.10 attempts=1 start="Mon Jul 6 10:17:38 2009".When the user logs out, information that appears similar to the following example is reported:Mon Jul 6 10:18:30 BST 2009    root    0-0    sshd(pam_audit): user=root(root) partition=All level=Administrator tty=/dev/pts/1 host=192.168.10.10 attempts=1 start="Mon Jul 6 10:17:38 2009" end="Mon Jul 6 10:18:30 2009".:Unsuccessful command-line login attempts simultaneously generate two messages, as follows:Logged to the /var/log/audit file:	root    0-0    sshd(pam_audit): User=root tty=ssh host=192.168.10.10 failed to login after 1 attempts (start="Mon Jul 6 10:19:10 2009" end="Mon Jul 6 10:19:14 2009").:	Logged to the /var/log/secure file:	Jul  6 10:19:14 local/abasm err sshd[24600]: error: PAM: Authentication failure for root from 192.168.10.10	Successful Configuration utility login attempts appear similar to the following example:Mon Jul 6 10:23:23 BST 2009    admin    0-0    httpd(mod_auth_pam): user=admin(admin) partition=[All] level=Administrator tty=1 host=192.168.10.10 attempts=1 start="Mon Jul 6 10:23:23 2009".Unsuccessful Configuration utility login attempts appear similar to the following example:Mon Jul 6 10:21:03 BST 2009    bob    0-0    httpd(pam_audit): User=bob tty=(unknown) host=192.168.10.10 failed to login after 1 attempts (start="Mon Jul 6 10:21:01 2009" end="Mon Jul 6 10:21:03 2009").:To determine why a Configuration utility login attempt failed, log in at the command line and examine the /var/log/secure file for a corresponding log entry, similar to the following example:Jul  6 10:21:03 local/abasm err httpd[4133]: [error] [client 192.168.10.10] AUTHCACHE PAM: user 'bob' - not authenticated: Authentication failure, referer: https://172.16.10.10/tmui/login.jspThe previous log entry indicates that the user bob attempted to log in from 192.168.10.10, but failed to authenticate.RecommendationsIn addition to maintaining strong authentication and password standards, monitoring login attempts can assist in tracking both authorized and unauthorized attempts to access a BIG-IP controller, giving administrators vital information for formulating a security policy and reacting to threats. Supplemental InformationSOL16197: Reviewing BIG-IP log filesSOL13092: Overview of securing access to the BIG-IP systemSOL12173: Overview of BIG-IP administrative access controlsSOL7312: Overview of the management portSOL11719: Mitigating risk from SSH brute force login attacks

