


Known IssueThe BIG-IP system may fail to load the configuration and become unstable after creating an SNMP community.This issue occurs when the following condition is met:An SNMP community is created in a partition other than the /Common partition and the system is subsequently rebooted.Note: This issue is more likely to occur with bladed systems and/or Clustered Multiprocessing (CMP) configurations.ImpactThe BIG-IP system does not load the configuration and is unstable after a reboot.SymptomsAs a result of this issue, you may encounter the following symptom:After creating an SNMP community in a partition other than /Common, the BIG-IP system fails to load the configuration and becomes unstable after a reboot.ResolutionStatusF5 Product Development has assigned ID 423368 to this issue. F5 has confirmed that this issue exists in the products listed in the Applies To box, located in the upper-right corner of this article. For information about releases or hotfixes that resolve this issue, refer to the following table:Type of FixFixes Introduced InRelated ArticlesRelease11.5.0SOL2200: Most recent versions of F5 softwareHotfixNoneNoneWorkaroundTo work around this issue, you can remove the affected SNMP community from the non-Common partition.Impact of workaround: Performing the suggested workaround should not have a negative impact on your system.Supplemental InformationSOL167: Downloading software and firmware from F5

