


URL variableF5 has recently discovered and corrected a number of issues that affect customers running FirePass 6.1.0. F5 recommends that all customers currently running FirePass 6.1.0 install the latest cumulative rollup hotfix.

The following table lists the rollup hotfixes released for FirePass 6.1.0. The table lists each hotfix, along with the ID numbers of issues that the corresponding hotfix resolves, and a description of each issue. If an article exists for the issue, the ID number contains a link to a corresponding article.
Note: These rollup hotfixes are cumulative; each hotfix contains all fixes included in the previous hotfixes. For example, HF-610-3 includes all IDs fixed in HF-610-1 and HF-610-2.

FirePass
 Version

ID

Description
6.1.0 
HF-610-11
 

445612

Truncation of POST URL variables

445365
Protected Configuration User Interface errors

 
 
 
6.1.0
 HF-610-10
337305
Auto-logon fails with Citrix JICA applet
345563
Add more configuration options for Dynamic Cache
345564
Dynamic cache misses some files to be deleted on garbage collection
359737
Unable to send attachments using Domino Web Access
364799
Sesssion variables are not expanded for Domain/Workgroup if configured in Master Group Auto-logon
377998
Improve support of modern JICA packages
393717
Favorite autolaunch settings are not correctly parsed in case of multiple resource groups
393750
Send unmodified original cookies in bypass mode
394800
SMB protocol uses IP address in "Tree Connect AndX Req" path even if hostname has been specified
395799
Sign-up by template is not supported for HTTP Basic auth
399810
Upload of large files fails when gzip is enabled
400148
Timeoutagent doesn't set TIN cookie without active session
402589
wrapper for HTML5 History.(push/replace)State() implemented
404988
Relax on php max_input_vars limitation for valid sessions
406274
Incorrect url rewriting
406280
OS X cannot input anything from keyboard using Java RDP client when screen resolution is set to full screen
407441
Add Firefox 18 support
 
 
 
6.1.0
 HF-610-9
296485
FirePass returns 'Authorization required.' when a HTTP 401 or 407 response is returned by a web server

343501
Windows files authentication fails on Windows 2008 

354248
i-mode browser watermark is always in shift_jis (Japanese UI)
376713
PHP vulnerability CVE-2011-4885
377866
'Vary:' http header is not processed

383337
Added validation for refreshURL parameter

384657
Support for Firefox 12

386129
Java RDP connection may drop unexpectedly

387782
Header information is not restricted when creating a 400 error CVE-2012-0053
387797
Empty string URLs are rewritten to ".../comf5aboutblank.html"
387894
FirePass SQL injection vulnerability
389383
Client component backward compatibility for TS SSO auto-logon
389421
RADIUS group mapping %primarypassword% and %password% values are identical
 
 
 
6.1.0
 HF-610-8
266155
Protected Workspace (PWS) is closed when the VPN session is terminated
294157
Online help OPSWAT section now displays check database age
294359
The Firefox browser fails to install the installerControl
297279
Downloading a file through Windows Files fails when using Internet Explorer

344430
Reverse proxy does not rewrite the JavaScript window.opener.name property
361705
Reverse proxy rewrite adds "?F5CH=V" to document.write applet's codebase
367276
Setting a cookie expiration later than 31 Dec 2037 23:59:59 fails
372999
Windows may crash when updating DNS Relay Proxy driver
373316
No processing of special characters in filenames
373498
Support for Firefox 9

374483
Dynamic cache may ignore cached objects
374750
The Firefox 9 cachecleaner plugin may crash with connecting to FirePass
375295
Expand years selector for reporting period to 2012 and up
375768
Unsigned applet fails to connect to its native backend host if it was specified by FQDN
376059
F5 Installer Service exe code signing certificate is expired
376062
CVE-2011-4576 openssl: uninitialized SSL 3.0 padding
376065
CVE-2011-4619 openssl: SGC restart DoS attack
376723
Reverse proxy rewrite fails to rewrite the AlphaImagLoader method
376727
Support for Firefox 10

377030
Changed format of php arrays saved into session files
377314
The Firefox 9 and later browser may fail to connect to a FirePass network access tunnel
377712
FirePass SQL injection vulnerability - CVE-2012-1777

377749
FirePass does not recalculate content-length when uncompressing backend responses
377989
Reverse proxy does not rewrite requests with semicolon and empty port
378137
Persistent cookie storage on client browser 
378397
Uploading large files may crash when network access compression is enabled
378674
Cookies that do not contain a period in the domain attribute are not passed by FirePass

378831
Reverse proxy performance improvements
380714
Support for Firefox 11

380953
Cookies that are formatted with the original Netscape specification may produce a segment fault
381285
Windows Logon Integration sends incorrect hostname for DHCP Option 12
 
 
 
6.1.0
 HF-610-7
265640
Client-side support for proxy PAC scripts as local file

266347
Added ability to delete/download temporary archived log files

289294
IPSEC configuration is not backed up/restored

317725
HP WebInspect scan crashes FIPS service
345596
NetworkAccess client fails to connect through proxy server configured using big PAC script
347369
Multiple improvements of credentials encryption for TS SSO autologin
348649
Adobe Acrobat Reader X will not run in a FirePass Protected Workspace
357690
OWA 2010 users may be unable to send email when connected to Portal Access with Firefox 3.5.x
363783
Front door custom graphic does not display on mobile browsers
365156
Do not use Win32 API GetShortPathName() function where it is not needed
365396
SNMP query fails when polling OID 1.3.6.1.4.1.3375.1.10.200.2.0
366657
Users unable to renew AD password when using 2 factor authentication RSA with On-Demand onetime tokens and Active Directory

367499
Add recognition of EdgePortal/EdgeClient in User-Agent as supported clients
368241
NTLMv2 auth fails through the reverse proxy if there are two "WWW-Authenticate" headers in backend response
369301
TN3270 java applet signing certificate expired

370749
Deleting an App Tunnel alias deletes all aliases
371024
Firefox 8 support for FirePass
371223
For local users with RSA auth New Pin mode is not working when cluster master load balances users to slave node
372432
Do not invoke firewall restart when failover standby transits to active
372881
IBM Lotus Quickr JavaScript/dojo app fails using IE by way of portal access
373035
Zipped folder is invalid or corrupted
373088
PHP vulnerability CVE-2009-4017
373143
Excel sheet stored as HTML gets truncated through Portal Access
373225
Missing MIME types for "docm" files
373900
Remove password rendering on intermediate RSA/RADUIS Challenge/Response pages
374357
FullArmor GPAnywhere for VPN update v 3.1.2631.0
 
 
 
6.1.0
 HF-610-6.1
363473
Outlook Web Access 2003 fails through reverse proxy when replying to a message

363958
Support for Firefox 6.0
364712
Attached e-mail cannot be opened in Outlook Web Access 2003

365135
Improvements to cookie handling

365794
Sending cookie fails when destination path is same as cookie path and does not contain a trailing /

366441
Cannot open documents on SharePoint 2010

366791
Screen fields misaligned on Domino Web Access 8.5

367035
Single Sign On (SSO) does not work when using the Non-buffering uploads feature

367050
Support for Firefox 7

367472
App Tunnel hangs on certain data patterns

368213
Java RDP favorite can cause performance problems
368334
Java application tunnel may fail to connect when configured with a Fully Qualified Domain Name (FQDN)
368535
Images may fail to display when using Java ImageIcon class

368778
The signing certificate used by the reverse-proxy Java patcher expires on November 10, 2011
369064
 Java applets may not be resigned through reverse proxy

369404
Java classes may fail to load through reverse proxy
369476
Application tunnel may hang and cause performance issues
369650
Increase default Cluster/Failover server side sync timeout
238562
Mac and Linux users are unable to automatically launch the Citrix client through a reverse proxy
294200
Master group routing table not used when establishing connections
294221
Standby node console repeatedly displays the message uroam.sh: Logging stdout to system log when node becomes active

296305
Certificate revocation no longer works after replacing the root certificate 

317680
Reverse proxy fails to rewrite URL information

327696
Creating a FirePass Windows File subfolder on a Microsoft Windows Distributed File System (DFS) share fails
329927
Web site load fails on Apple iOS devices with the message: Please enable cookie for this Web site

336306
Sending emails that contain a tilde '~' character when using the Japanese character set will fail with the message: Message has not been sent. Selected encoding iso-2022-jp is invalid for your email

336721
Failover may not work with certain failures of the active controller

337181
Improve reverse proxy rewrites to reference relative window

338320
Citrix session fails to reconnect after being disconnected

339025
Accessing an SSL web site through reverse proxy displays the message: This page contains both secure and nonsecure items
340098
Support for Firefox 4
340099
Support for Firefox 4
340872
Support for Firefox 4
341365
Using the back button when connected to mobile email may unintentionally delete an email
344286
Files cannot be deleted from DFS root share
344405
Pre-Logon Sequence Global Option - {Require valid prelogon data for logon} should be on by default
348331
Local user password change fails if the CAPTCHA feature is enable 

348547
Client components fail to launch Citrix client in certain condition
348555
Reverse proxy hangs when loading a web page in Firefox

348669
CAPTCHA may be circumvented by sending cookie of a special type
349256
Some groups unsynchronized in failover pair
350168
Unable to reconnect a socket when tunnel connection drops
350382
POST request from Intranet Webtop lost URL vars if no trailing '/'

351559
ActiveSync and Active Directory authentication fails when require Domain\username check is on
351677
Mobile devices accessing email using ActiveSync may establish multiple sessions
352817
Permission denied message when accessing the maintenance console
353086
RSA authentication may fail 

353106
Improve garbage collection for tmp content
353111
Error Message: 'Your certificate chain cannot be fully verified' when root certificate is posted in intermediate certificate chain
353394
Connection failure is improperly handled after MSG_HOLD command
354810
User-Agent header prevents users to download non-html data
354839
Support for Firefox 4

354931
Support for Firefox 4
355228
Added ability to force fsck during boot

355900
Error while saving new document to a SharePoint 2010 server 

356135
Unable to add route to the same To IP/mask but w/ diff SrcIP for HA Active/Standby mode
356553
Rewrite does not work with Agile Product Lifecycle Management web application
356628
Captcha is displayed on change password form with ActiveDirectory auth
357313
MacOS Safari Japanese characters are garbled in the Network Access component download popup
357641
Invalid CRL loaded and acted upon
359137
Problem with rewriting buffer fragment in JavaScript
359224
AD nested group query now returns both pre-win2K and CN group's names if they are not the same
359280
FullArmor GPAnywhere for VPN v 3.1 Update
359897
App Tunnel hangs on certain data patterns
360404
Support for Firefox 5

360430
Support for Mac OS X Lion version 10.7

360443
Issue with DNS server order for wildcard DNS when DNS relay proxy is installed
360450
Support for Firefox 5
361049
Clients using Windows 7 with SP1 may experience system failure when transferring data over a Network Access connection
361055
IE9: for Document Mode 'IE standards': if Element is not part of Document then Element.document !== Element.ownerDocument
361167
Patched applet fails to connect to local address

361291
Inspection Host is not installed and does not work with FF4 and FF5 on OS X

361502
Connection fails if invalid host resolving has been performed before
361594
uri rewriting at client is wrong for uri /a:b
361918
Need to get rid of using non-streaming mode for outbound data
361936
Fix rewrite wrappers to F5 remove scripts 

362435
CRL verification of client certificates does not work for multiple CRLs with the same issuer
362770
Support for Mac OS X Lion version 10.7

362778
Network Access link may hang on certain pattern of data
362876
'Referer:' value in request is wrong in some case
363253
Network Access Autolaunch may fail when an OS X application name contains spaces
363278
Some buttons on panel are inactive in OWA2003 when using IE6

363457
Support for Mac OS X Lion version 10.7
363557
Increase number of interfaces for proxy arp in ppp
363629
Support for Mac OS X Lion version 10.7
363782
Fix hang/freeze issues with Java Windows terminal servers on MAC OS X

363784
CRL verification of machine certificates does not work with multiple CRLs
363969
Buffer overflow in hpparams module
363975
Machine certificate check fails when OCSP is enabled

364262
Error in BCEL when LDC_W has argument less than 25
364337
Cannot send new message in OWA2003
364564
'stserv' process hangs infinitely under certain conditions
 
 
 
6.1.0
 HF-610-5
317735
The digital signing certificate for the F5 VPN Client for Microsoft Windows expired March 11, 2010
266703
The Reauthentication Timeout pop-up window does not appear
294210
Citrix client components cannot be installed from a cluster slave node
294330
iOS BIG-IP Edge Portal/iOS BIG-IP Edge Client session may terminate before prompting for logon credentials
294363
IBM Domino Web Access (DWA) displays 'Permission denied' JavaScript error when opened in the same window

296159
FirePass does not display the 'Your Password has expired and must be changed.' when accessed with the Apple iPhone, iPad or iPod touch
317652
Corrects problems downloading files from a Distributed File System
336674
FirePass corrupts documents saved to Microsoft SharePoint server when using Office 2010
337704
The Client browser window will continuously flash when accessing FirePass configured to autolaunch a Network Access session
337964
Improvements in the way HTTP cookies are negotiated
338124
Corrects syntax for javascript:' ' that may cause some Internet Explorer browsers to not load page correctly
339413
Resolves Mixed Code error messages that may be generated when accessing a java applet
339546
Adds manifest with "Trusted-Library: true"  when F5* classes are not put into the applet
339702
LDAP Bind password for Portal Access Mobile E-Mail may save incorrectly
340112
Sites opened by way of reverse-proxy with Internet Explorer 8 on Windows 7 may crash
341055
Uploaded JICA client component is not sync-ed to cluster/failover nodes
341224
Master Group default ACL is not applied until the Update button is clicked
341353
Sed scripts used for content processing may not work on mobile devices
341607
Additional scroll bar in web applications when accessed through web portal
342366
Data stored in POST variables are received in a clear HTML by user as a response to the request
342367
Fixed issues in JavaScript rewriter
342391
Sanitizes url parameters
342475
Incorrect rewriting of 'T.create().close()' lead to JavaScript error
343307
[RFE] Allows global disabling of the Home/Logout toolbar insertion using session variables
343308
[RFE] Adds ability to configure customizable page for DNS/connect errors
343865
RSA next tokencode password is encoded incorrectly when integrated with Active Directory
344512
A comparison check of window.top === window.self fails on IE8
344626
Accessing a website using basic authentication from a mobile device may fail
344849
SSO does not update cached password when the password is changed by the user
344987
[RFE] Add option to use LDAP_MATCHING_RULE_IN_CHAIN OID when querying AD
345847
Unable to select installed root certificates that do not contain a CN attribute
346594
Network access connection fails with 'Could not open proxy server' message on first attempt with automatic proxy configuration
 
 
 
6.1.0
 HF-610-4
266738
Allow web browser sessions to continue when browser user agent changes
294108
Support for Microsoft Windows 64-bit registry checking in endpoint inspectors
294299
JavaScript errors logging into IBM Domino Web Access or after clicking new button
294417
Messages fail to send in IBM Domino Web Access
294460
Web Access NTLM Auth Proxy truncates usernames over 32 characters
296208
LDAP address book does not work on Windows Mobile OS email
317664
Stack overflow error when using Web Access
317669
The Citrix website URL field contains an obsolete link
317688
JavaScript errors using on-line help
317690
Citrix MetaFrame Portal logon page is rendered with artifacts using Internet Explorer 8
317744
The Citrix website URL field under the Custom URL page contains an obsolete link
317757
Active Directory group mapping fails when using nested groups
317768
The administrator for an Administrative Realm cannot view logon failures of non-local user accounts
317783
Information may be restored after clearing the 'Restore Users and Groups Settings' check box
317789
Web application Terminal Server favorite aliases receive the wrong settings
317792
Portal Access may rewrite the incorrect URL
327658
Dynamic group mapping with Advanced Session Variables fails when using the Map verbatim option
333189
Support has been added for hexadecimal html entities
336301
 Some features on sites using java scripts may be visible but not usable to users
336390
The %username% variable is not populated when impersonating a user
337445
Changes made to the Enable user-level adaptive ordering option affects all master groups rather than a single master group
337495
During a prelogon inspection, Microsoft Windows Defender is used for process scan
337780
JavaScript errors when accessing the Yahoo web site that generates popups
337823
Terminal Servers favorites using Active X single-sign-on send clear text username and password to backend Terminal Server
337950
Adds an escaping URI to prevent XSS
338458
Portal Access may fail to properly rewrite JavaScript and can cause errors rendering the web page
338474
Portal Access may fail to properly render web page when object.target points to a parent that is not the same window as top
338915
LDAP authentication will fail with special characters in password when using the Japanese character set
339027
Add support in Portal Access for throw operator in client side rewrite
339248
Add support in Portal Access for inserting 'undefined' as context hint for Firefox and Safari
339250
Add support in Portal Access for getPropertyValue() and setProperty()
339375
Radius authentication using RSA new pin mode is rejected
339540
Portal Access may hang in a loading page state
339701
LDAP address book does not work on Portal Access Mobile e-mail
340282
Adds an escaping URI to prevent XSS in Portal Access compatibility mode
 
 
 
6.1.0
 HF-610-3
294057
The Microsoft Windows files portal only backs up files when the .bak copy of the file does not exist
327565
RSA SecureID server configuration is not automatically deleted from standby node
294089
The 'Average number of sessions per week' entry is inaccurate in the summary report
317599
Add ability to run Client Troubleshooting Utility from the command line
317614
Mac OS X VPN network access fails when multiple network connections are active
294146
Configuring CAPTCHA challenge-response logon security in FirePass
317658
Accessing web applications through FirePass may break hyperlinks when using the Japanese language set
317660
The 'Load into browser' option for Windows Files favorites fails for PowerPoint 2007 files
294195
Portal Access FM JavaScript mail application hangs with FCKLang, F5_Inflate, or F5_Deflate errors
294283
Portal Access Web App opens with blank page with java errors after logon
294355
Setting the time to a future time causes upgrading js-includes to fail
317718
Gzipped encoding can cause reverse proxy rewrite to fail with corrupted content
317738
session reliability does not work for multiple Citrix farms w/ load balancing
317739
Some zip files downloaded through a Portal Access Web Application favorite may become invalid files
317742
A web page that contains frames may fail to render properly
294453
Failover user sessions synchronization problems for WebApp users
294459
Attempting to create or recover to a snapshot image may fail
329907
Dynamic group mapping may fail when the 'UserPrincipalName' attribute is not the same as the 'sAMAccountName' attribute
317753
Error recovery may hang during client side patching
294491
FirePass License information is truncated on the logon and logon denied pages
294501
Fails to log advanced variables to logon log if the variables contain '0' in the names
294502
Portal Access favorites disappeared if you try to save edited favorite with empty URL and  Name
294507
The Current Cluster Stats screen may display 'FirePass release version is not the same on affected nodes' after upgrading
294509
Online help search database re-indexing may fail after upgrading
317762
Firemonkey adds the use wrappers for Window.resizeTo() and WIndow.resizeBy() to handle situation when current window is opened in 'same window'
294510
The F5 VPN installer control for Microsoft Windows installs only for individual user accounts
317765
Using IE6 to open WebApp favorites can cause JavaScript errors
317769
Removes unwanted F5 watermark from web apps access through Portal Access
294520
Pre-logon sequence vulnerability to Cross-Site Scripting 

294523
Pre-logon sequence vulnerability to token spoofing
294526
Client certificate authentication fails when the certificate issuer CN attribute contains an apostrophe character
294530
Pre-logon sequence vulnerability to Cross-Site Scripting
327722
Information may be restored after clearing the 'Restore Users and Groups Settings' check box
336382
An F5 SSL VPN client plugin for Mac OS X quits unexpectedly when using Safari 5
327727
Force Full Sync fails when run from active node
336453
Local users may be assigned to the incorrect Master Group if RADIUS dynamic group mapping has been configured
 
 
 
6.1.0
 HF-610-2
317714
Firefox and Safari users may not be able to connect to Citrix Web Interface 5.x Portal Access favorites
317716
Bad Ports error message does not log for AppTunnels ACLs if %session.vars% is not defined
317717
The pre-logon sequence does not populate the session.ssl.cert.ou session variable with the client SSL certificate OU data
317727
Aligning APM client rewriting behavior with FirePass client behavior
317728
Call operators containing the characters "Function" within a function is rewritten
317732
Removes hash from search URL
317733
LandingURI for Compatibility 1 mode is incorrect
317334
Fixes F5_Invoke_close() for an object with parent===null
317737
Cookie attribute name should not be treated as case sensitive by F5_Inflate_cookie()
317745
The BIG-IP APM and FirePass create log messages when Linux or Mac OS X users connect to Network Access even if logging has been disabled
339469
Primary service ID is empty on Mac with Japanese clients which causes DNS failures
294071
Network Access group packet filters are not applied to secondary cluster nodes until a service restart
206110
Users do not see their FirePass controller server list after the client components have been updated
294111
Standalone clients installed in custom directory may continually prompt user to update
294201
The Citrix website URL field contains an obsolete link
294209
Corrects java F5_Location.(replace|reload) definition for not IE browsers
294226
Does not require Mobile Adapter license for iPhone and WinMobile devices
294236
Linux and Mac OS X Firefox users may be unable to install the VPN client components
294268
Users are continuously redirected to the pre-logon sequence when the master group concurrent session limit has been exceeded
243084
Users are unable to configure or launch the Windows Mobile client on the Samsung Omnia II i920 device
294275
Session variables not substituted for URL vars with i-mode or WM clients
294281
RADIUS authenticated users may not receive access to all of their master group's resources
294288
RSA/Radius new pin mode is inconsistent when FirePass cluster load balanced is on random
294310
Users may fail to establish a Network Access session through a proxy server
294371
Synchronizing information to slave cluster members may fail if multiple slave cluster members have the same fully qualified domain name
294376
JavaScript switch operator rewriting inserts extra characters on client side
294380
Uses "Subject CN" rather than "Issuer CN" for Required Client Certificate Issuer option in Master Groups
294392
LDAP sync can deactivates/deletes local users if query template is used
294396
Ability to restore FP4100 Network Settings backup to FP4300 platform
317594
Tray icon settings do not work correctly with Internet Explorer 8
317672
Failover Interface in WebApplications Compatibility 2 mode not accessible for failover pair
317676
64-bit Windows clients do not receive DNS or WINS settings after connecting to Network Access
317694
Ubuntu 9.10 users may not be able to properly install the Network Access VPN components when connecting with Firefox
317710
Changes to the Refresh Password setting are not saved when importing new users
 
 
 
6.1.0
 HF-610-1
317698
Remove extra space from Active Directory attribute variables
294242
JavaScript vulnerability that allows arbitrary parameters to be added to URL
294241
URI with NULL byte (%00) in query string is not properly sanitized to prevent XSS
317691
Unable to download the CSR file after generating a new SSL server certificate
294231
Master group sync for terminal servers and app tunnels fail when clustered
317685
Fixed WebApplication JavaScript error
317683
Mac OS X client components do not have the correct version number
317682
Mac OS X users may not be able to connect to Network Access Favorites when 'Force all traffic through tunnel' has been enabled
317681
User accounts are not deleted when the 'Delete FirePass account if user is not in LDAP' option is enabled
317678

OWA users receive error message when trying to open a New Message
317677
Users may receive multiple error messages when accessing SharePoint 2007 through a reverse proxy
317675
Dynamic App Tunnels and Protected Workspace fail to launch after installing KB955759
317674
Fixed WebApplication JavaScript error
296196
Upgrading to FirePass version 6.1.0
317663
Mac OS X users may be unable to connect to Network Access favorites
296549
Windows Logon Integration fails with error code 718
317659
Active Directory authentication and dynamic group mapping may fail when the group name contains a number sign character
317657
Network Access may fail with the error message 'Status: The system could not open the phone book file.' when launched in protected workspace
317656
The Active Directory password expiration feature fails after installing cumulative hotfix HF-603-5.x or after upgrading to version 6.1.0
295760
SSL Renegotiation vulnerability - CVE-2009-3555 / VU#120541
296545
Synchronization with the Active Directory or LDAP server occurs every minute
317653
Clarified field variables to add a route in Network Configuration
317651
Added ability to support .xml tags
294158
Added exe file for Citrix-Client
317649
Corrected concurrent session tracking
213136
Smartphones running Windows Mobile may start continuously rebooting after installing FirePass SSL VPN client
213105
Mac OS X may hang while trying to establish a Network Access tunnel
295749
The Components Troubleshooting Utility may report errors or crash on Windows 7 clients
317635
Users may receive a blank screen when they attempt to launch a Citrix terminal server favorite
317634
Fixed WebApplication JavaScript error
317633
Add feature for Mobile e-mail that allows email address search by selecting addresses link
317626
Standardized cookie accept/send policy
317622
Active Directory dynamic group mapping may fail when the sAMAccountName does not match the userPrincipalName
317621
Internet Explorer 8 users may be unable to open documents with their browser through Portal Access
317617
FirePass may send the responses to Access-Challenge to the wrong RADIUS server
317613
Mac OS X users are not able to connect with Ethernet and wireless to the same LAN
317608
The Microsoft Terminal Services Java client fails with a 'memory accessed out of Range!' error message
317591
Protected workspace does not function properly on Windows 7 clients
317795
FirePass support for 2048-bit and 4096-bit SSL certificates
213440
Network Access may fail when pppd is missing or corrupted
241511
Support for Firefox 3.6
294124
Support for Firefox 3.6
294125
Support for Firefox 3.6
317705
The 'Extended Windows and IE info' pre-logon inspector does not detect hotfixes on Windows 7 clients

The hotfix is available for download at the F5 Downloads site. For information about downloading software from F5, refer to SOL167: Downloading software and firmware from F5.
For instructions about installing a hotfix, refer to SOL3430: Installing FirePass hotfixes.
For information about F5 hotfix policy, refer to SOL4918: Overview of the F5 critical issue hotfix policy.
To view a list of the latest available hotfixes, refer to SOL10322: FirePass hotfix matrix.


