


Known IssueThe Traffic Management Microkernel (TMM) may produce a core file and restart in certain module pairings.This issue occurs when all of the following conditions are met:Your system is licensed and provisioned with the BIG-IP APM and Analytics (AVR) modules.A virtual server is configured with a BIG-IP APM access profile and an associated Analytics profile.Traffic is processed by the virtual server.ImpactTraffic interruptions may occur intermittently, due to the tmm process producing a core file and restarting.SymptomsAs a result of this issue, you may encounter one or more of the following symptoms:The BIG-IP system generates TMM core files in the /var/core directory, and the time stamp of the files correlates to the time of the traffic interruption.When you remove the virtual servers that are associated with Analytics profiles, traffic processing becomes stable.ResolutionStatusF5 Product Development has assigned ID 480350 to this issue. F5 has confirmed that this issue exists in the products listed in the Applies To box, located in the upper-right corner of this article. For information about releases or hotfixes that resolve this issue, refer to the following table:Type of FixFixes Introduced InRelated ArticlesRelease12.0.0			11.6.1SOL2200: Most recent versions of F5 softwareHotfix11.6.0 HF4SOL9502: BIG-IP hotfix matrixWorkaroundTo work around this issue, you can remove the Analytics profile from the configuration of the affected BIG-IP APM virtual server. To do so, perform the following procedure:Impact of workaround: Analytics data will no longer be gathered for traffic processed by the virtual server.Log in to the Configuration utility.Navigate to Local Traffic > Virtual Servers.Select the affected virtual server.From the Configuration menu, select Advanced.Ensure that the HTTP Analytics Profile and TCP Analytics Profile sections are set to None.Click Update.Supplemental InformationSOL4918: Overview of the F5 critical issue hotfix policySOL167: Downloading software and firmware from F5SOL17465: Determining if a Known Issue is resolved for a specific BIG-IP versionSOL13123: Managing BIG-IP product hotfixes (11.x - 12.x)

