


IssueIn the event that the Active Directory AAA server has been misconfigured, users may receive one of the following error messages:The username or password is not correct. Please try again.(error: KDC reply did not match expectations, principal name: <username>@<domain>. Please verify the configured Domain Name matches that of the AD Server.)orThe username or password is not correct. Please try again.(error: Realm not local to KDC, principal name: <username>@<domain>. Realm not found. Please verify Domain Name configured.)The first part of the error message may mislead users to think they had incorrectly submitted their credentials. This error message indicates that the Domain Name configured in the BIG-IP APM system and the one in the KDC does not match. If users report this error message, confirm that the Active Directory AAA server has been configured correctly.

