


Known IssueAn invalid stream profile target may cause the TMM processes to restart.This issue occurs when all of the following conditions are met:You created a stream profile with an invalid string on the target option.You created a new virtual server and associated it with the affected stream profile.For example, an invalid string used on a target option of a stream profile may appear similar to the following:@123@456@abc@abc-b@ImpactThe BIG-IP system may temporarily fail to process traffic as it recovers from the TMM restarting. If the BIG-IP system is configured as part of a high-availability system, a device failover may occur.SymptomsAs a result of this issue, you may encounter the following symptoms:BIG-IP iHealth lists Heuristic H441925 on the Diagnostics > Identified > High screen.The BIG-IP system fails over to the standby system if the system is configured for high-availability.The BIG-IP system may generate TMM core files to the /shared/core directory.You may observe an error message similar to the following example on the /var/log/ltm log file:	err tmm[10177]: 01220005:3: Can't compile regular expression - (123)|(bc@)c-) (profile=stream)	err tmm1[10178]: 01220005:3: Can't compile regular expression - (123)|(bc@)c-) (profile=stream)	You may observe segmentation fault messages similar to the following example in the /var/log/tmm* log files:	notice panic: ../modules/hudproxy/hudproxy.c:433: Assertion "reinit success" failed.	ResolutionStatusF5 Product Development has assigned ID 440494 to this issue. F5 has confirmed that this issue exists in the products listed in the Applies To box, located in the upper-right corner of this article. For information about releases or hotfixes that resolve this issue, refer to the following table:Type of FixFixes Introduced InRelated ArticlesRelease11.5.0SOL2200: Most recent versions of F5 softwareHotfixNoneNoneWorkaroundThere is no workaround for this issue. However, you can avoid this issue by configuring the appropriate string format on the stream profile's target option. For more information, refer to SOL7027: Replacing multiple strings using a Stream profileSupplemental Information

SOL8115: Overview of the Stream Profile



