


Known IssueThe BIG-IP APM system may generate a MySQL error message repeatedly.This issue occurs when all of the following conditions are met:Your BIG-IP APM systems are configured for high availability.You have local user database instances configured on the BIG-IP APM systems.ImpactNone. You can safely ignore the error message.SymptomsAs a result of this issue, you may encounter the following symptoms:BIG-IP iHealth lists Heuristic H464136 on the Diagnostics > Identified > Low screen.The system generates an error message to the /var/log/ltm file every five minutes that appears similar to the following example:	err mcpd[5487]: 01071704:3: Not running command (/usr/libexec/localdb_mysql_restore.sh) because the request came from an untrusted connection.	ResolutionStatusF5 Product Development has assigned ID 437875 to this issue. F5 has confirmed that this issue exists in the products listed in the Applies To box, located in the upper-right corner of this article. For information about releases or hotfixes that resolve this issue, refer to the following table:Type of FixFixes Introduced InRelated ArticlesRelease11.6.0			11.5.2SOL2200: Most recent versions of F5 softwareHotfix11.5.1 HF6			11.4.1 HF6SOL9502: BIG-IP hotfix matrixWorkaroundWhile there is no workaround, if the local user database instances are no longer in use, you can mitigate this issue by deleting the instances. To do so, perform the following procedure.Impact of procedure: Performing the following procedure should not have a negative impact on your system.Log in to the Traffic Management Shell (tmsh) of a BIG-IP APM system by typing the following command:	tmsh	Delete the local user database instance using the following syntax:	delete apm aaa localdb <instance name>	For example, the following command deletes the instance named localusers1:	delete apm aaa localdb localusers1	Repeat this procedure for any other local user database instances on this BIG-IP APM system.Delete any local user database instances on the other BIG-IP APM systems in the high availability configuration.Supplemental InformationSOL4918: Overview of the F5 critical issue hotfix policySOL167: Downloading software and firmware from F5SOL13123: Managing BIG-IP product hotfixes (11.x - 12.x)SOL10942: Installing OPSWAT hotfixes on BIG-IP APM systems

