


TopicMac OS X and Linux users can configure the verbosity of the logs by editing the f5networks.conf file, which was created during the Edge Client installation. Assuming that a standard installation has been completed on the connecting user's machine, the file will be located in the ~/Library/Logs/F5Networks/ directory (example full user path /Users/<username>/Library/Logs/F5Networks) for Mac OS X users and in the $HOME/.F5Networks/ directory for Linux users.Note: The file is located in the ~/Library/F5Networks/ for older versions of the client.The f5networks.conf file will appear similar to the following example:Note: For FirePass versions prior to 7.0.0, refer to SOL3367: Enabling FirePass Network Access debugging for Mac OS X and Linux.  Note: If you are unable to locate the f5networks.conf file, you can manually create the file by adding the f5networks.conf example configuration displayed in this article to the appropriate, previously-mentioned Mac OS or Linux directory.Note: System - level administrative privileges may be required when you create or modify the f5networks.conf file, located in the MAC OS X directory /Users/<username>/Library/Logs/F5Networks or the Linux directory $HOME/.F5Networks/.########################################################################## # This file contain F5Networks client components settings #  #  # BASIC 31 Value use to provide basic logs which include user friendly  #                                 messages, warnings, and errors. #      Valid values are in the range 0 to 31, the highest setting is 31. # EXTENDED 63  Set to provide extended log level. #      Valid values are in the range of 32 to 63, the highest setting is 63. ##########################################################################  # default log level for all f5 components default_log_level=31  #    svpn core log level. This setting is used to override the default log level  #    set by default_log_level setting for svpn component #svpn_log_level=31  #    svpn NPAPI plugin log level. This setting is used to override the default log  #    level set by default_log_level setting for svpn NPAPI plugin #svpn_plugin_log_level=31  #    endpoint security NPAPI plugin. This setting is used to override the default  #    log level set by default_log_level setting for endpoint security NPAPI plugin #eps_plugin_log_level=31By changing the values of the log levels, you can set logging to be more or less verbose. Any value between 0 and 31 will enable basic logging. Any value between 32 and 63 will enable extended logging. If a user is experiencing issues with their Network Access connection, the default log level can be set between 32 and 63 to capture logs that may assist in troubleshooting the issue. If you only want to override the default log level for one of the available setting options (VPN core, VPN plugins, or endpoint security plugins), remove the pound sign ( # ) character from the beginning of the line in the file and set the log level for that option.For example:#eps_plugin_log_level=31If you want to increase the logging only for the endpoint security plugin, you would change the line to appear as follows:eps_plugin_log_level=63You can find the resulting logs in the ~Library/Logs/F5Networks directory for Mac OS X users and in the /usr/local/lib/F5Networks/SSLVPN/var/log/ directory for Linux users.

