


Description

The ssl3_send_client_key_exchange function in s3_clnt.c in OpenSSL 0.9.8 before 0.9.8zb, 1.0.0 before 1.0.0n, and 1.0.1 before 1.0.1i allows remote DTLS servers to cause a denial of service (NULL pointer dereference and client application crash) via a crafted handshake message in conjunction with a (1) anonymous DH or (2) anonymous ECDH ciphersuite.  (CVE-2014-3510)
Impact


A malicious server may be able to cause a denial-of-service (DoS) to clients using anonymous Diffie-Hellman (DH) ciphersuites via crafted packets.
Status
F5 Product Development has assigned ID 474757 (BIG-IP) to this vulnerability, and has evaluated the currently supported releases for potential vulnerability. Additionally, BIG-IP iHealth may list Heuristic H477832 on the Diagnostics > Identified > High screen. 

To determine if your release is known to be vulnerable, the components or features that are affected by the vulnerability, and for information about releases or hotfixes that address the vulnerability, refer to the following table:

Product
Versions known to be vulnerable
Versions known to be not vulnerable
Vulnerable component or feature
BIG-IP LTM
11.0.0 - 11.3.0
 10.1.0 - 10.2.4

12.0.0
11.4.0 - 11.6.0

COMPAT SSL ciphers

BIG-IP AAM
None
12.0.0
11.4.0 - 11.6.0
None
BIG-IP AFM
11.3.0
12.0.0
11.4.0 - 11.6.0
COMPAT SSL ciphers

BIG-IP Analytics
11.0.0 - 11.3.0
12.0.0
11.4.0 - 11.6.0
COMPAT SSL ciphers
BIG-IP APM
11.0.0 - 11.3.0
 10.1.0 - 10.2.4
12.0.0
11.4.0 - 11.6.0
COMPAT SSL ciphers
BIG-IP ASM
11.0.0 - 11.3.0
 10.1.0 - 10.2.4
12.0.0
11.4.0 - 11.6.0
COMPAT SSL ciphers
BIG-IP DNS

None

12.0.0

None

BIG-IP Edge Gateway

11.0.0 - 11.3.0
 10.1.0 - 10.2.4

12.0.0
11.4.0 - 11.6.0

COMPAT SSL ciphers
BIG-IP GTM
None

11.0.0 - 11.6.0
 10.1.0 - 10.2.4

None
BIG-IP Link Controller
None
12.0.0
11.0.0 - 11.6.0
 10.1.0 - 10.2.4
None
BIG-IP PEM
11.3.0

12.0.0
11.4.0 - 11.6.0
COMPAT SSL ciphers
BIG-IP PSM
11.0.0 - 11.3.0
 10.1.0 - 10.2.4

11.4.0, 11.4.1

COMPAT SSL ciphers
BIG-IP WebAccelerator
11.0.0 - 11.3.0
 10.1.0 - 10.2.4

None
COMPAT SSL ciphers
BIG-IP WOM
11.0.0 - 11.3.0
 10.1.0 - 10.2.4

None
COMPAT SSL ciphers
ARX
None
6.2.0 - 6.4.0

None
Enterprise Manager
None
3.0.0 - 3.1.1
 2.1.0 - 2.3.0

None
FirePass
None
7.0.0
 6.1.0

None
BIG-IQ Cloud
None

4.0.0 - 4.5.0

None
BIG-IQ Device
None
4.2.0 - 4.5.0
None
BIG-IQ Security
None

4.0.0 - 4.5.0

None
BIG-IQ ADC
None
4.5.0
 
LineRate
None
2.2.0 - 2.5.0
 1.6.0 - 1.6.4
None
FirePass Clients
None
5520 - 6032
None
BIG-IP Edge Portal for iOS
None
1.0.0 - 1.0.3
None
BIG-IP Edge Portal for Android
None
1.0.0 - 1.0.2
None
BIG-IP Edge Clients for Android

2.0.0 - 2.0.5

None

VPN

BIG-IP Edge Clients for Apple iOS

2.0.0 - 2.0.2
 1.0.5 - 1.0.6

None

VPN
BIG-IP Edge Clients for Linux

6500 - 7110

6035.x

VPN
BIG-IP Edge Clients for MAC OS X

6500 - 7110

6035.x

VPN
BIG-IP Edge Clients for Windows

6500 - 7110

6035.x

VPN

Recommended Action
You can eliminate this vulnerability by running a version listed in the Versions known to be not vulnerable column in the previous table. If the Versions known to be not vulnerable column does not list a version that is later than the version you are running, then no upgrade candidate currently exists.
For BIG-IP Edge Clients, there is no workaround. To mitigate this vulnerability for all other affected products, perform the following task:

Verify that Datagram Transport Layer Security (DTLS) virtual servers referencing Secure Socket Layer (SSL) profiles do not permit COMPAT SSL ciphers.


Supplemental Information

SOL9970: Subscribing to email notifications regarding F5 products
SOL9957: Creating a custom RSS feed to view new and updated documents.
SOL4602: Overview of the F5 security vulnerability response policy
SOL4918: Overview of the F5 critical issue hotfix policy
SOL167: Downloading software and firmware from F5



