


Known Issue

The BIG-IP system may generate local traffic policy names that exceed the maximum allowable length. This issue occurs when all of the following conditions are met:

A configuration containing virtual servers that are assigned one or more HTTP Class profile with names exceeding the maximum allowable length when combined together.
The previously described configuration is loaded on an affected BIG-IP version listed in the Applies To box (located in the upper-right corner of this article); either through a BIG-IP system upgrade or a UCS file installation.

When you load this configuration on an affected BIG-IP system running versions listed in the Applies To box, the system attempts to convert the HTTP Class profiles that are associated with a virtual server into a single local traffic policy, and combines the names of the associated HTTP Class profiles to become the local traffic policy name before assigning it to the virtual server. When the local traffic policy name exceeds the maximum allowable length, the mcpd process fails to load the upgraded configuration.

Impact

The BIG-IP system fails to load the configuration and unable to process traffic.

Symptoms

As a result of this issue, you may encounter the following symptom:

The mcpd process fails to load configuration and logs an error similar to the following example to the /var/log/ltm file:
 
 0107141f:3: The maximum allowable length of 255 for a full path has been exceeded.  The object name was <auto-generated policy name>, the truncated folder path was <full path of the auto-generated policy name>.
 Unexpected Error: Loading configuration process failed.

ResolutionStatus

F5 Product Development has assigned ID 439363 to this issue. F5 has confirmed that this issue exists in the products listed in the Applies To box, located in the upper-right corner of this article. For information about releases or hotfixes that resolve this issue, refer to the following table:

Type of Fix
Versions Fixed
Related Articles
Release
11.6.0
 11.5.2
SOL2200: Most recent versions of F5 software
Hotfix
11.4.1 HF9
SOL9502: BIG-IP hotfix matrix


Workaround

There is no work around for this issue. However, you can prevent this issue from occurring by ensuring that the HTTP Class profiles associated to a virtual server do not have names that exceed the maximum allowable length when combined together prior to an upgrade.
Supplemental InformationSOL4918: Overview of the F5 critical issue hotfix policySOL167: Downloading software and firmware from F5SOL13123: Managing BIG-IP product hotfixes (11.x)

