


The vulnerability described in this article has been resolved, or does not affect any F5 products. There will be no further updates, unless new information is discovered.






Vulnerability DescriptionThe LDAP server in the AD domain controller in Samba 4.x before 4.1.22 does not check return values to ensure successful ASN.1 memory allocation, which allows remote attackers to cause a denial of service (memory consumption and daemon crash) via crafted packets. (CVE-2015-7540)ImpactThere is no impact; F5 products are not affected by this vulnerability.Security Issue StatusF5 Product Development has evaluated the currently supported releases for potential vulnerability.To determine if your release is known to be vulnerable, the components or features that are affected by the vulnerability, and for information about releases or hotfixes that address the vulnerability, refer to the following table:ProductVersions known to be vulnerableVersions known to be not vulnerableSeverityVulnerable component or featureBIG-IP LTMNone12.0.0 - 12.1.1			11.4.0 - 11.6.1			11.2.1			10.2.1 - 10.2.4Not vulnerableNoneBIG-IP AAMNone12.0.0 - 12.1.1			11.4.0 - 11.6.1Not vulnerableNoneBIG-IP AFMNone12.0.0 - 12.1.1			11.4.0 - 11.6.1Not vulnerableNoneBIG-IP AnalyticsNone12.0.0 - 12.1.1			11.4.0 - 11.6.1			11.2.1Not vulnerableNoneBIG-IP APMNone12.0.0 - 12.1.1			11.4.0 - 11.6.1			11.2.1			10.2.1 - 10.2.4Not vulnerableNoneBIG-IP ASMNone12.0.0 - 12.1.1			11.4.0 - 11.6.1			11.2.1			10.2.1 - 10.2.4Not vulnerableNoneBIG-IP DNSNone12.0.0 - 12.1.1Not vulnerableNoneBIG-IP Edge GatewayNone11.2.1			10.2.1 - 10.2.4Not vulnerableNoneBIG-IP GTMNone11.4.0 - 11.6.1			11.2.1			10.2.1 - 10.2.4Not vulnerableNoneBIG-IP Link ControllerNone12.0.0 - 12.1.1			11.4.0 - 11.6.1			11.2.1			10.2.1 - 10.2.4Not vulnerableNoneBIG-IP PEMNone12.0.0 - 12.1.1			11.4.0 - 11.6.1Not vulnerableNoneBIG-IP PSMNone11.4.0 - 11.4.1			10.2.1 - 10.2.4Not vulnerableNoneBIG-IP WebAcceleratorNone11.2.1			10.2.1 - 10.2.4Not vulnerableNoneBIG-IP WOMNone11.2.1			10.2.1 - 10.2.4Not vulnerableNoneBIG-IP WebSafeNone12.0.0 - 12.1.1			11.6.0 - 11.6.1Not vulnerableNoneARXNone6.2.0 - 6.4.0Not vulnerableNoneEnterprise ManagerNone3.1.1Not vulnerableNoneBIG-IQ CloudNone4.0.0 - 4.5.0Not vulnerableNoneBIG-IQ DeviceNone4.2.0 - 4.5.0Not vulnerableNoneBIG-IQ SecurityNone4.0.0 - 4.5.0Not vulnerableNoneBIG-IQ ADCNone4.5.0Not vulnerableNoneBIG-IQ Centralized ManagementNone5.0.0 - 5.1.0			4.6.0Not vulnerableNoneBIG-IQ Cloud and OrchestrationNone1.0.0Not vulnerableNoneF5 iWorkflowNone2.0.0 - 2.0.1Not vulnerableNoneLineRateNone2.5.0 - 2.6.1Not vulnerableNoneTraffix SDCNone5.0.0			4.0.0 - 4.4.0Not vulnerableNoneVulnerability Recommended ActionsNoneSupplemental InformationSOL9970: Subscribing to email notifications regarding F5 productsSOL9957: Creating a custom RSS feed to view new and updated documentsSOL4602: Overview of the F5 security vulnerability response policySOL4918: Overview of the F5 critical issue hotfix policy

