


TopicThis article applies to BIG-IP APM and FirePass 7.0.0 and later. For FirePass versions prior to 7.0.0, refer to the following article:SOL10369: Changing the logging level on a Windows clientWhile troubleshooting an issue on a PC client, it may be helpful to change the logging level. To change the logging level and clear the log files, perform the following procedures:Changing the logging levelTo change the logging level, perform one of the following two procedures:Using the CTURun the f5wininfo.exe file.		For more information about the CTU, refer to SOL12444: Overview of the Client Troubleshooting Utility.Click Tools.Click Enable logs.Click File.Click Generate Report.		The Report dialog window opensSelect the text format option.Optional: To compress the log files, select the compressed check box.Click Save As.		The Save As dialog window opens.Select a path and filename for the report.Click Save.Important: Save a copy of the existing key and confirm that changes will not have any adverse effects on the client before changing the registry information. For more information, contact your PC support.Using the Windows-based registryOpen the Registry Editor by typing the following command from the Run prompt:	regedit	Expand the HKEY_CURRENT_USER tree.Expand the Software tree.Expand the F5 Networks tree.Expand the RemoteAccess tree.Click the Logging tree.	Note: If you see the LogLevel DWORD value in the right panel, skip to Step 11.	Right-click on the Logging tree.Click New. Click DWORD Value.Type LogLevel in the box, and then press the Enter key.	Note: Registry value names are case sensitive.	In the right panel, double-click LogLevel.		A pop-up window displays.Select the Decimal for the base option.In the Value data: box, type the logging level.		Type 63 to set debug logging level.	Type 31 to set normal logging level.Click OK.Resetting the log filesNavigate to %userprofile%\Local Settings\Temp or %temp% on Windows XP, or to %userprofile%\AppData\Local\Temp or %temp% on Windows 7 or Vista.Delete all f5*.txt and f5*.txt.bak files.Delete the logterminal.txt and logterminal.txt.bak files.After you have set the logging level and cleared the logs, have your user log in to the FirePass device again to generate new logs. F5 Technical Support may request that you run F5wininfo.exe to generate a report using the new logging settings.

