


TopicA license key is required to enable the functionality of F5 products. The licensing mechanism is composed of a base registration key that is created to enable features of the F5 product. The base registration key is installed on the F5 product when it is purchased and used in combination with unique attributes of the F5 product to generate a dossier, which is submitted to the F5 licensing server. The F5 licensing server then generates a license which the F5 product uses to enable the purchased functionality of the F5 product.RecommendationsWhen the BIG-IP system encounters a license issue after a host or hardware migration, contact F5 Technical Support to receive authorization to move the license to the new hardware or virtual machine.For more information about licensing your F5 product, refer to the following articles:SOL7752: Licensing the BIG-IP systemSOL15094: Licensing the BIG-IQ systemSOL14327: Licensing the Enterprise Manager systemSOL12800: Overview of ARX licensingSOL10476: Licensing the FirePass controllerSOL12902: End User License Agreement Change Notice

