


TopicCross-site request forgery (CSRF) is an attack method that exploits a pre-existing relationship of trust and forces a user to run unwanted actions on a web application in which the user is currently authenticated. You can specify URLs to which the BIG-IP ASM system will apply CSRF protection. However, the current design of the CSRF protection feature does not support dynamically generated or modified URLs.DescriptionThe CSRF protection feature allows you to protect against CSRF attacks by injecting a JavaScript CSRT token into the response pages for certain URLs. You can specify URLs for CSRF protection either explicitly or as wildcards. However, only URLs that are complete and present in the resource at the time of the DOM traversal will have the CSRT token added. Links that are generated or modified dynamically may result in false positive CSRF violations.Note: For a more detailed description of the CSRF protection feature, refer to SOL11930: Overview of the ASM CSRF protection feature.The following examples do not represent an exhaustive list of link schema that fall outside CSRF protection, but demonstrate specific cases that may not be supported by the CSRF protection feature. If you require additional assistance troubleshooting a particular type of link, contact F5 Technical Support.A link may be entirely generated by a JavaScript function. For example:		function common_popup(_id, _title) { popupWin = window.open(appRoot + 'site/popup?content_id=' + _id + '&title=' + _title, 'pop_up', 'width=530,height=550,left=0,top=0,scrollbars=yes popupWin.focus(); }	 A link similar to the following example may be present during the DOM traversal:		<a class="MyClass" href="javascript:MyFunction/path/content.jsp?ID=MyQueryString">		However, MyFunction may process the URL as a function argument, and generate a new URL based on the MyQueryString value. If the resulting URL did not match the original format parsed at DOM traversal, the CSRT token may not be applied, or may be applied in an incorrect location within the URL.A link, button, or other page element found during DOM traversal may include JavaScript inside an onclick, onchange, or similar event. 		For example:		onchange="window.location.href='https://192.168.1.1/post.php?query=yes'"RecommendationsBecause a dynamically generated or modified link cannot be protected by the CSRF protection feature, you should consider limiting the use of dynamic links and defining explicit URLs. If a critical resource can be defined as an explicit URL, it can be added to the CSRF protection URL list. All URLs in the list will receive the CSRT parameter injection. This design can also ensure that other links that may be problematic when the CSRT token is appended do not receive the token injection, reducing false positive CSRF violations.Other BIG-IP ASM features may be able to protect critical resources that cannot be defined as an explicit URL. The following options may not apply to all environments. F5 recommends you test the various implementation options to determine which option or combination of options may work best for your specific security policy and application environment.Flow Access Policy		For a web application with a defined login page, a Flow Access can be configured to ensure that subsequent resources may only be accessed from a defined Login Object. Attempts to access these resources from another location would result in Login object bypassed and Login object expired violations.	 Flow Policy		 You may configure a flow to ensure that a given resource is only accessed from a known referrer and within a specifically defined set of parameters. Attempts to access these resources under proscribed conditions will result in Illegal flow to URL  and Illegal entry point violations.Dynamic Session in URL 		Certain web applications may be able to use the Dynamic session in URL security policy settings in congress with a defined flow to enforce access restrictions on dynamic URLs. Attempts to access these resources outside of the allowed conditions will result in Illegal session ID in URL violations and possibly flow violations, as listed above.Referrer iRule		A similar functionality to a flow policy can be achieved with the use of an iRule. An iRule can be assigned to a virtual server to check that a request for a given resource originates from an allowed referrer, and can redirect or drop an unauthorized connection as needed. While this functionality is outside of the ASM-specific configuration options, it may be a useful option for specific web applications and design scenarios.Supplemental Information	SOL11903: BIG-IP ASM violation: CSRF Attack detected	SOL11885: The cross-site request forgery protection feature may interfere with applications which use JavaScript	SOL13077: The CSRF protection feature does not apply to embed elements	SOL13704: BIG-IP ASM may not apply CSRF protection to redirected URIs	The Working with the Security Policy chapter of the Configuration Guide for BIG-IP Application Security Manager	The Manually Configuring Security Policies chapter of the Configuration Guide for BIG-IP Application Security Manager	The DevCentral iRules - Overview page		Note: A DevCentral login is required to access this content.

