


Description

The tailMatch function in cookie.c in cURL and libcurl before 7.30.0 does not properly match the path domain when sending cookies, which allows remote attackers to steal cookies via a matching suffix in the domain of a URL. (CVE-2013-1944)

Impact


Allows unauthorized disclosure of information.
Status
F5 Product Development has assigned ID 419876 (BIG-IP), ID 474688 (Enterprise Manager), ID 474667 (BIG-IQ), and ID 476510 (ARX) to this vulnerability, and has evaluated the currently supported releases for potential vulnerability.
To determine if your release is known to be vulnerable, the components or features that are affected by the vulnerability, and for information about releases or hotfixes that address the vulnerability, refer to the following table:

Product
Versions known to be vulnerable
Versions known to be not vulnerable
Vulnerable component or feature
BIG-IP LTM
11.0.0 - 11.4.1
 10.0.0 - 10.2.4

11.5.0 - 11.6.0

cURL utility

BIG-IP AAM
11.4.0 - 11.4.1

11.5.0 - 11.6.0

cURL utility
BIG-IP AFM
11.3.0 - 11.4.1

11.5.0 - 11.6.0

cURL utility
BIG-IP Analytics
11.0.0 - 11.4.1

11.5.0 - 11.6.0

cURL utility
BIG-IP APM
11.0.0 - 11.4.1
 10.1.0 - 10.2.4

11.5.0 - 11.6.0

cURL utility
BIG-IP ASM
11.0.0 - 11.4.1
11.5.0 - 11.6.0
cURL utility
BIG-IP Edge Gateway

11.0.0 - 11.3.0
None
cURL utility
BIG-IP GTM
11.0.0 - 11.4.1
 10.0.0 - 10.2.4

11.5.0 - 11.6.0

cURL utility
BIG-IP Link Controller
11.0.0 - 11.4.1
 10.0.0 - 10.2.4

11.5.0 - 11.6.0

cURL utility
BIG-IP PEM
11.3.0 - 11.4.1

11.5.0 - 11.6.0

cURL utility
BIG-IP PSM
11.0.0 - 11.4.1
 10.0.0 - 10.2.4

None

cURL utility
BIG-IP WebAccelerator
11.0.0 - 11.3.0
 10.0.0 - 10.2.4

None
cURL utility
BIG-IP WOM
11.0.0 - 11.3.0
 10.0.0 - 10.2.4

None
cURL utility
ARX
6.0.0 - 6.4.0

None
Configuration utility
Enterprise Manager
3.0.0 - 3.1.1
 2.1.0 - 2.3.0

None
cURL utility
FirePass
None
7.0.0
 6.0.0 - 6.1.0

None
BIG-IQ Cloud
4.0.0 - 4.3.0

4.4.0

cURL utility
BIG-IQ Device
4.2.0 - 4.3.0

4.4.0

cURL utility
BIG-IQ Security
4.0.0 - 4.3.0

4.4.0

cURL utility

Recommended action
If the previous table lists a version in the Versions known to be not vulnerable column, you can eliminate this vulnerability by upgrading to the listed version. If the table does not list any version in the column, then no upgrade candidate currently exists.
To mitigate this vulnerability, you should not use the cURL utility on the affected versions.
Supplemental Information

SOL9970: Subscribing to email notifications regarding F5 products
SOL9957: Creating a custom RSS feed to view new and updated documents
SOL4602: Overview of the F5 security vulnerability response policy
SOL4918: Overview of the F5 critical issue hotfix policy
SOL167: Downloading software and firmware from F5



