


Known IssueSafeNet hardware security module (HSM) software cannot be configured on multi-blade VIPRION systems.The nethsm-safenet-install.sh installation script is unable to obtain the cluster IP addresses of the secondary blades.ImpactUsers cannot configure or use the SafeNet HSM software on multi-blade VIPRION systems.SymptomsAs a result of this issue, you may encounter one or more of the following symptoms:SafeNet HSM software fails to connect to remote HSM endpoints.Configuration files are missing IP address information.ResolutionStatusF5 Product Development has assigned ID 439424 to this issue. F5 has confirmed that this issue exists in the products listed in the Applies To box, located in the upper-right corner of this article. For information about releases or hotfixes that resolve this issue, refer to the following table:Type of FixFixes Introduced InRelated ArticlesRelease11.6.0SOL2200: Most recent versions of F5 softwareHotfix11.5.1 HF6SOL9502: BIG-IP hotfix matrixWorkaroundNoneSupplemental InformationSOL167: Downloading software and firmware from F5SOL14392: Configuring a cluster member IP address for all slots on a VIPRION platform

