


Known IssueThe bigd process may repeatedly restart and produce a core file.This issue occurs when all of the following conditions are met:A very large number of health monitors are configured.The system runs out of file descriptors following a bigd process restart.The bigd monitor daemon provides system health checks. When thousands of monitors are configured on the system, and the bigd process is restarted, the process can run out of file descriptors. As a result, the bigd process may produce a core file, restart, and repeat.ImpactThe system does not perform a health check, and available pool members may be marked as down.SymptomsAs a result of this issue, you may encounter one or more of the following symptoms:Available pool members are incorrectly marked as down.The bigd process continually restarts.The bigd process produces a core file in the /shared/core directory.The /var/log/ltm log may contain error messages similar to the following example:	socket error: Too many open files.	ResolutionStatusF5 Product Development has assigned ID 501516 to this issue. F5 has confirmed that this issue exists in the products listed in the Applies To box, located in the upper-right corner of this article. For information about releases or hotfixes that resolve this issue, refer to the following table:Type of FixFixes Introduced InRelated ArticlesRelease12.0.0SOL2200: Most recent versions of F5 softwareHotfix11.6.0 HF6			11.5.3 HF2			11.4.1 HF9SOL9502: BIG-IP hotfix matrixWorkaroundTo work around this issue, you may be able to reduce the number of configured monitors.Impact of workaround: The impact of the suggested workaround depends on the specific environment. F5 recommends that you test any such changes during a maintenance window with consideration to the possible impact on your specific environment. Supplemental InformationBIG-IP Local Traffic Manager: Monitors Reference guideSOL13444: BIG-IP daemons (11.x)SOL4918: Overview of the F5 critical issue hotfix policySOL167: Downloading software and firmware from F5SOL13123: Managing BIG-IP product hotfixes (11.x - 12.x)

