


Known IssueThe BIG-IP APM system may be unable to import advanced customizations in an access policy.This issue occurs when all of the following conditions are met:The access policy is configured with advanced customizations to configuration files.Two or more advanced customizations modify files associated with similar object types.For example, if two different logon pages are configured in an access policy, and you make a different modification to a file for each logon page, exporting and importing the policy may result in the advanced customizations being lost.ImpactSome advanced customizations are not saved to disk when you upgrade or import access policies.SymptomsAs a result of this issue, you may encounter the following symptoms:After an upgrade, advanced customizations are not rolled forward correctly.Advanced customizations are lost after you import or merge an access policy.Access policy functionality is impaired after you upgrade the system or import an access policy.ResolutionStatusF5 Product Development has assigned ID 434049 to this issue. F5 has confirmed that this issue exists in the products listed in the Applies To box, located in the upper-right corner of this article. For information about releases or hotfixes that resolve this issue, refer to the following table:Type of FixFixes Introduced InRelated ArticlesRelease11.5.0SOL2200: Most recent versions of F5 softwareHotfix11.4.1 HF2			11.4.0 HF4SOL9502: BIG-IP hotfix matrixWorkaroundNoneSupplemental InformationThe Importing and Exporting Access Profiles chapter of the BIG-IP Access Policy Manager: Implementations guideSOL4918: Overview of the F5 critical issue hotfix policySOL167: Downloading software and firmware from F5SOL13123: Managing BIG-IP product hotfixes (11.x - 12.x)SOL10942: Installing OPSWAT hotfixes on BIG-IP APM systems

