


TopicNote: For information about changing system maintenance account passwords in BIG-IP 9.x through 10.x, refer to SOL3350: Changing system maintenance account passwords (9.x-10.x).You should consider using this procedure under either of the following conditions:You want to modify the passwords for the root or admin users.You want to reset a lost or forgotten root password.DescriptionOn installation, the BIG-IP system creates a default root user, root, and a default administrative user, admin, with default passwords of default and admin respectively. You should always modify the passwords for BIG-IP maintenance accounts from their defaults. The procedures in this article provide multiple ways to modify the system maintenance account password to comply with password policies, standards such as PCI compliance, or other security policies appropriate to your organization. If you lose or forget the root password, you can reset it without reinstalling the system software.PrerequisitesYou must meet the following prerequisites to use these procedures:To modify the root or admin passwords, you must have either administrator or root level access to either the Configuration utility or the command line, respectively.To reset a lost root password, you must have access to the BIG-IP serial console.ProceduresUsing the Configuration utility to modify system maintenance account passwordsUsing the tmsh utility to modify system maintenance account passwordsResetting a lost or forgotten root passwordUsing the Configuration utility to modify system maintenance account passwordsImpact of procedure: Performing the following procedure should not have a negative impact on your system.Log in to the Configuration utility.In the System menu, select Platform.In the User Administration section, choose the Password field for either Root Account or Admin Account.Type the new password.Type the same password in the Confirm field for the account chosen in step 3.Click Update.If you have updated the password for Admin Account, you will be logged out of the Configuration utility and will need to log in again using the new password.Using the tmsh utility to modify the system maintenance account passwordsImpact of procedure: Performing the following procedure should not have a negative impact on your system.Log in to the Traffic Management Shell (tmsh) by typing the following command:	tmsh	To modify the password for the root account, type the following command:	Note: If you need to modify the password for only the admin account, skip to step 5.	modify auth password root	When prompted, type the new root password.When prompted, retype the new root password to confirm.	Note: If you need to modify the password for only the root account, skip the remaining steps.	To modify the password for the admin account, type the following command:	modify auth user admin prompt-for-password	When prompted, type the new admin password.When prompted, retype the new admin password to confirm.To save changes to the configuration files, type the following command:	save sys config	To exit the tmsh utility, type quit, and then press Enter.Resetting a lost or forgotten root passwordImpact of procedure: This procedure requires that you restart the BIG-IP system in single-user mode. While in this mode, the device is unable to process traffic.Start the system in single-user mode.	Note: Access to the command prompt of the device may take five-to-10 minutes of boot time, depending on the device type.	For platform-specific instructions, refer to one of the following articles:	For BIG-IP 5000, 7000, 10000, and 12000 series platforms, refer to SOL14662: Restarting the BIG-IP system in single-user mode (GRUB2)For all other platforms, refer to SOL4178: Restarting the BIG-IP system in single-user mode (GRUB 0.97)For Virtual Clustered Multiprocessing (vCMP) guests, refer to SOL14581: Resetting a lost or forgotten administrative account password on a vCMP guest	Type the following commands:	mount -a	passwd root	When prompted, enter a new password.Type exit or reboot to return to the normal operating mode.After the system restarts, you should be able to log in using the new password.Supplemental InformationSOL12304: The TACACS+ secret key must not contain the number sign (#)Traffic Management Shell (tmsh) Reference Guide	Note: For information about how to locate F5 product manuals, refer to SOL12453464: Finding product documentation on AskF5.	

