


TopicWhen the BIG-IP ASM system is configured to connect with an Internet Content Adaptation Protocol (ICAP) server to check requests for viruses, the maximum request size is limited to the current value of the long_request_buffer_size internal parameter. The default value of the long_request_buffer_size parameter is 10 MB. The BIG-IP ASM system will not send requests that exceed the long_request_buffer_size parameter to the ICAP server for antivirus checking, and the system will continue to process the requests as configured. This behavior is by design.Increasing the maximum request sizeImpactChanges to the long_request_buffer_size parameter value will increase the allowed size of all requests processed by the BIG-IP ASM system. Such a change may result in increased resource consumption as the BIG-IP ASM system buffers the larger requests in memory. Resource usage should be closely monitored and any changes to the parameter value should be adjusted accordingly.Changing the long_request_buffer_size parameter value requires the BIG-IP ASM service to restart, resulting in a brief traffic disruption.You can increase the value of the long_request_buffer_size internal parameter up to a maximum of 20 MB by performing the following procedure:Log in to the BIG-IP ASM Configuration utility.Navigate to Security > Options > Application Security > Advanced Configuration > System Variables.	Note: For BIG-IP ASM versions prior to 11.3.0, navigate to Application Security > Options > Advanced Configuration.	Enter the desired maximum size in bytes for the long_request_buffer_size parameter value.Click Save.Log in to the command line.Restart the BIG-IP ASM service by typing the following command:	Important: This step will cause a brief traffic disruption.	bigstart restart asm	Supplemental InformationSOL3853: Accessing the Internal parameters pageThe Reviewing Internal Parameters chapter in the Configuration Guide for BIG-IP Application Security ManagerThe Configuring External Anti-Virus Protection chapter in the Configuration Guide for BIG-IP Application Security Manager	Note: For information about how to locate F5 product manuals, refer to SOL12453464: Finding product documentation on AskF5.	

