


Known IssueDescriptionUsers may not be able to configure Virtual Local Area Networks (VLANs) with similar and long names after a configuration reloads.This issue occurs when all of the following conditions are met:The configuration contains multiple VLANs with long names that, when truncated as interface names, have the same prefix.		For example, the interface names for VLANs long_vlan_name_101 and long_vlan_name_102, will both be truncated and use the same prefix (long_vlan_nam~1 and long_vlan_nam~2).		Note: This condition can also occur for shorter VLAN names that have the same leaf name but different paths (for example, /Common/vlan_name_1 and /Noncommon/vlan_name_1). The configuration is saved and then reloads after you delete one or more of the affected VLANs.Attempts to modify an affected VLAN, or create a configuration object that references an affected VLAN, will fail with an error message indicating that the truncated interface name is not present. The error message appears similar to the following example:01070712:3: Cannot get device index for long_vlan_nam~1 in rd0 - ioctl failed: No such device - net/validation/routing.cpp, line 474ImpactUsers cannot modify an affected VLAN, or create other configuration objects which reference the affected VLANs (such as self IPs).SymptomsAs a result of this issue, you may encounter one or more of the following symptoms:BIG-IP iHealth lists Heuristic H479696 on the Diagnostics > Identified > Medium screen.You cannot modify an affected VLAN configuration.You cannot create a configuration object (for example, self IPs) that references an affected VLAN.When you attempt to modify an affected VLAN, or create a configuration object that references an affected VLAN, an error message similar to the following appears:		01070712:3: Cannot get device index for bml_WVS_vlan_~1 in rd0 - ioctl failed: No such device - net/validation/routing.cpp, line 474StatusF5 Product Development has assigned ID 451621 to this issue. F5 has confirmed that this issue exists in the products listed in the Applies To box, located in the upper-right corner of this article. For information about releases or hotfixes that resolve this issue, refer to the following table:Type of FixVersions FixedRelated ArticlesRelease11.5.0SOL2200: Most recent versions of F5 softwareHotfix11.4.1 HF6			11.2.1 HF11			10.2.4 HF8SOL9502: BIG-IP hotfix matrixWorkaroundTo work around this issue, you can use shorter VLAN names, or ensure that long names are unique within the first nine characters so the truncated interface names do not match each other.However, to recover from this issue, you must restart MCP. To do so, type the following command:bigstart restartImpact of workaround: Restarting services will result in a brief traffic disruption.Supplemental InformationSOL11954: Treatment of long VLAN names by the Linux host subsystemSOL167: Downloading software and firmware from F5SOL13123: Managing BIG-IP product hotfixes (11.x)SOL10025: Managing BIG-IP product hotfixes (10.x)

