


Known IssueVIPRION B2150 blades with a solid-state drive (SSD) display an unknown result when the Simple Network Management Protocol (SNMP) queries the sysObjectID OID.This issue occurs when all of the following conditions are met:You have a VIPRION B2150 blade with an SSD installed.You are performing an SNMP query of the sysObjectID OID.ImpactYou are unable to query the sysObjectID OID.SymptomsAs a result of this issue, you may encounter the following symptom:Querying the sysObjectID OID returns an unknown result instead of the expected bigipVprB2150 result.ResolutionStatusF5 Product Development has assigned ID 513151 to this issue. F5 has confirmed that this issue exists in the products listed in the Applies To box, located in the upper-right corner of this article. For information about releases or hotfixes that resolve this issue, refer to the following table:Type of FixFixes Introduced InRelated ArticlesRelease12.0.0			11.5.4SOL2200: Most recent versions of F5 softwareHotfixNoneNoneWorkaroundNoneSupplemental InformationSOL4918: Overview of the F5 critical issue hotfix policySOL167: Downloading software and firmware from F5SOL13123: Managing BIG-IP product hotfixes (11.x - 12.x)

