


Known IssueFIPS key operations may fail when the key names are longer than 32 characters.This issue occurs when the following condition is met:You are using one of the following BIG-IP platform types: 6900 (D104), 8900 (D106), 8950 (D107), 11000 (E101), 11050 (E102), 10000/10050/10200/10250 (D113).ImpactInstalling, importing, or deleting FIPS keys may fail.SymptomsAs a result of this issue, you may encounter one or more of the following symptoms:BIG-IP iHealth lists Heuristic H478421 on the Diagnostics > Identified > Medium screen.When you attempt to delete an affected FIPS key, the key is deleted from the BIG-IP configuration, but remains on the FIPS card.Importing a key with a key name longer than 32 characters into the FIPS card fails.When attempting to delete an affected FIPS key, the system logs error messages to the /var/log/ltm file that appear similar to the following example:	mcpd[7036]: 010713e4:3: FIPS subsystem reported error while attempting file object operation: FipsMgr::delete_key_pair error retrieving key label with handle (6), (null).	mcpd[7036]: 010713ea:3: FIPS subsytem unable to delete key (/Common/zmzdefghij01234567890123456789567(6)).	ResolutionStatusF5 Product Development has assigned ID 417068 to this issue. F5 has confirmed that this issue exists in the products listed in the Applies To box, located in the upper-right corner of this article. For information about releases or hotfixes that resolve this issue, refer to the following table:Type of FixFixes Introduced InRelated ArticlesRelease12.0.0			11.5.2SOL2200: Most recent versions of F5 software Hotfix11.6.0 HF5SOL9502: BIG-IP hotfix matrixWorkaroundTo work around this issue, you can use FIPS key names with a maximum of 32 characters.Supplemental InformationSOL4918: Overview of the F5 critical issue hotfix policySOL167: Downloading software and firmware from F5SOL13123: Managing BIG-IP product hotfixes (11.x)

