


F5 is announcing the End of Sale (EoS) of all ARX, ARX Cloud Extender, and Data Manager Products, effective November 1, 2014. ARX software that is embedded on these products will reach End of Software Development (EoSD) and End of Technical Support (EoTS) according to the following dates.  F5 is providing Advance Product Notification to customers and partners, announcing intent to retire the products listed in the following tables:
ARX Hardware Platforms

Platform Name
End of Sale (EoS)
End of Software Development (EoSD)
End of Support Contract Renewal (EoSCR)
End of RMA (EoRMA)
End of Technical Support (EoTS)
ARX 1500+

1-Nov-2014
1-Nov-2017
1-Nov-2018
1-Nov-2019
1-Nov-2019
ARX 2500

1-Nov-2014
1-Nov-2017
1-Nov-2018
1-Nov-2019
1-Nov-2019
ARX 2500 10TB Migration
1-Nov-2014
1-Nov-2017
1-Nov-2018
1-Nov-2019
1-Nov-2019
ARX 2500 20TB Migration
1-Nov-2014
1-Nov-2017
1-Nov-2018
1-Nov-2019
1-Nov-2019
ARX 2500 50TB Migration
1-Nov-2014
1-Nov-2017
1-Nov-2018
1-Nov-2019
1-Nov-2019

This applies to the following product SKUs:

SKU
Description
F5-ARX4+-CP
ARX: ARX4000+ Control-Plane ROHS
F5-ARX-1000-RE
ARX APPLIANCE: 1000 STRONGBOX  ROHS
F5-ARX-1500+
ARX Switch: ARX1500 (1st Protocol, 48 Mvols, 192 File Systems, Plus)
F5-ARX-1500+-E
ARX Switch: ARX1500 (1st Protocol, 96 Mvols, 384 File Systems, Plus)
F5-ARX-2500-E
ARX Switch: ARX2500 (1st Protocol, 192 Mvols,768 File Systems, Plus)
F5-ARX-2500+-RE
ARX Switch: ARX2500 Strongbox
F5-ARX-2500-MIG10T
ARX Switch: ARX2500 10TB Migration (1st & 2nd Protocol, 192 Mvols, 768 File Systems)
F5-ARX-2500-MIG20T
ARX Switch: ARX2500 20TB Migration (1st & 2nd Protocol, 192 Mvols, 768 File Systems)
F5-ARX-2500-MIG50T
ARX Switch: ARX2500 50TB Migration (1st & 2nd Protocol, 192 Mvols, 768 File Systems)

Data Solutions Software Products

Product Name
End of Sale (EoS)
End of Software Development (EoSD)
End of Support Contract Renewal (EoSCR)
End of RMA (EoRMA)
End of Technical Support (EoTS)
ARX Virtual Edition

1-Nov-2014
1-Nov-2015
1-Nov-2015
N/A
1-Nov-2016
Data Manager

1-Nov-2014
25-May-2014
25-May-2014
N/A
25-May-2015
ARX Cloud Extender

1-Nov-2014
28-Nov-2014
28-Nov-2014
N/A
28-Nov-2015

This applies to the following product SKUs:

SKU
Description
F5-ARX-VE-DEPARTMENT
ARX Virtual Edition: Department License (1st Protocol, 32 Mvols, 64 File Systems, Plus)

F5-ADD-ARX-VE-ENT
ARX Virtual Edition Add-on: Second Protocol License

F5-ADD-ARX2-ENT
ARX Add-on: ARX2000 Second Protocol License

F5-ADD-ARX15-E
ARX-Add-on: ARX 1500+ License Upgrade (Limited to Enterprise)
F5-ADD-ARX25-ENT
ARX Add-On: ARX2500 Second Protocol License

F5-ADD-ARX25-MIG10T
ARX Add-on: 10TB Upgrade License (Per 2500 Appliance)

F5-ADD-ARX25-MIG10TE
ARX Add-on: 10TB to Enterprise Upgrade License (Per 2500 Appliance) 

F5-ADD-ARX25-MIG20TE
ARX Add-on: 20TB to Enterprise Upgrade License (Per 2500 Appliance) 

F5-ADD-ARX25-MIG50TE
ARX Add-on: 50TB to Enterprise Upgrade License (Per 2500 Appliance) 

F5-DM-BASE
Data Manager (CD)

F5-ADD-DM-ARX
DM Add-on: ARX Configuration License

F5-ADD-DM-FILE
DM Add-On: File System Inventory (1st 4 Nodes)

F5-ADD-DM-FILE-4
DM Add-On: File System Inventory (Add 4 Nodes)

F5-ADD-DM-ADVRPT
DM Add-On: Advanced Reporting Module

F5-ARX-CE-WORKGROUP
ARX Cloud Extender: Workgroup License

F5-ARX-CE-DEPARTMENT
ARX Cloud Extender: Department License

F5-ARX-CE-ENTERPRISE
ARX Cloud Extender: Enterprise License

F5-ADD-ARXCE-ATMOS-W
ARX Cloud Extender Add-on: ATMOS Workgroup Connector License

F5-ADD-ARXCE-ATMOS-D
ARX Cloud Extender Add-on: ATMOS Department Connector License

F5-ADD-ARXCE-ATMOS-E
ARX Cloud Extender Add-on: ATMOS Enterprise Connector License

F5-ADD-ARXCE-NIRV-W
ARX Cloud Extender Add-on: Nirvanix Workgroup Connector License

F5-ADD-ARXCE-NIRV-D
ARX Cloud Extender Add-on: Nirvanix Department Connector License
F5-ADD-ARXCE-NIRV-E
ARX Cloud Extender Add-on: Nirvanix Enterprise Connector License

F5-ADD-ARXCE-DDX-W
ARX Cloud Extender Add-on: Dell DX Workgroup Connector License

F5-ADD-ARXCE-DDX-D
ARX Cloud Extender Add-on: Dell DX Department Connector License
F5-ADD-ARXCE-DDX-E
ARX Cloud Extender Add-on: Dell DX Enterprise Connector License
F5-UPG-ARX4+-HD
ARX Field Upgrade: ARX4000+ 146GB Hard-Drive ROHS
F5-UPG-ARX4-BEZEL
ARX Field Upgrade: ARX4000 BEZEL ROHS
F5-UPG-ARX-CBL-15A
ARX Field Upgrade: ARX 500 CBL 3CONDUCTOR 8FT ROHS
F5-UPG-ARX-CBL-20A
ARX Field Upgrade: ARX 500 CBL NEMA L620-C13 8FT ROHS
F5-UPG-ARX-RACK
ARX Field Upgrade: RACK-MOUNT RAILS (1500 / 2500 PLATFORMS)

Technical Support
Platforms past their EoS date and under active maintenance contract will continue to receive technical support until the expiration of the service contract renewal date.
Questions
For more information about this announcement, contact your local F5 Partner Channel Account Manager or Inside Sales Representative.
Additional Resources

SOL8466: ARX software support policy
SOL12817: ARX Cloud Extender (CE) software support policy
SOL10225: Data Manager software support policy
SOL14778: End of Software Development for ARX 6.x
SOL14790: End of Software Development for ARX Cloud Extender 1.x
SOL14791: End of Software Development for Data Manager 3.x
SOL4309: F5 platform life cycle support policy
SOL11478: End of Life/End of Sale index



