


The vulnerability described in this article has been resolved, or does not affect any F5 products. There will be no further updates, unless new information is discovered.






Description

The DTLS implementation in OpenSSL before 0.9.8s and 1.x before 1.0.0f performs a MAC check only if certain padding is valid, which makes it easier for remote attackers to recover plaintext via a padding oracle attack. (CVE-2011-4108)

Impact


BIG-IP hosts may be vulnerable to a padding oracle attack.
Status
F5 Product Development has assigned ID 467002 (BIG-IP and Enterprise Manager) to this vulnerability, and has evaluated the currently supported releases for potential vulnerability.
To determine if your release is known to be vulnerable, the components or features that are affected by the vulnerability, and for information about releases or hotfixes that address the vulnerability, refer to the following table:

Product
Versions known to be vulnerable
Versions known to be not vulnerable
Vulnerable component or feature
BIG-IP LTM
11.0.0 - 11.3.0
 10.0.0 - 10.2.4

11.4.0 - 11.5.1
 

OpenSSL/DTLS when using COMPAT ciphers
BIG-IP AAM
None
11.4.0 - 11.5.1
None
BIG-IP AFM
11.3.0
11.4.0 - 11.5.1
OpenSSL/DTLS when using COMPAT ciphers
BIG-IP Analytics
11.0.0 - 11.3.0

11.4.0 - 11.5.1
OpenSSL/DTLS when using COMPAT ciphers
BIG-IP APM
11.0.0 - 11.3.0
 10.1.0 - 10.2.4

11.4.0 - 11.5.1
OpenSSL/DTLS when using COMPAT ciphers
BIG-IP ASM
11.0.0 - 11.3.0
 10.0.0 - 10.2.4

11.4.0 - 11.5.1
OpenSSL/DTLS when using COMPAT ciphers
BIG-IP Edge Gateway

11.0.0 - 11.3.0
 10.1.0 - 10.2.4

11.4.0 - 11.5.1
OpenSSL/DTLS when using COMPAT ciphers
BIG-IP GTM
11.0.0 - 11.3.0
 10.0.0 - 10.2.4

11.4.0 - 11.5.1
OpenSSL/DTLS when using COMPAT ciphers
BIG-IP Link Controller
11.0.0 - 11.3.0
 10.0.0 - 10.2.4

11.4.0 - 11.5.1
OpenSSL/DTLS when using COMPAT ciphers
BIG-IP PEM
11.3.0

11.4.0 - 11.5.1
OpenSSL/DTLS when using COMPAT ciphers
BIG-IP PSM
11.0.0 - 11.3.0
 10.0.0 - 10.2.4

11.4.0 - 11.5.1
OpenSSL/DTLS when using COMPAT ciphers
BIG-IP WebAccelerator
11.0.0 - 11.3.0
 10.0.0 - 10.2.4

11.4.0 - 11.5.1
OpenSSL/DTLS when using COMPAT ciphers
BIG-IP WOM
11.0.0 - 11.3.0
 10.0.0 - 10.2.4

11.4.0 - 11.5.1
OpenSSL/DTLS when using COMPAT ciphers
ARX
None

6.0.0 - 6.4.0

None

Enterprise Manager
3.0.0
 2.1.0 - 2.3.0

3.1.0 - 3.1.1
OpenSSL/DTLS when using COMPAT ciphers
FirePass
None
7.0.0
 6.0.0 - 6.1.0

None
BIG-IQ Cloud
None

4.0.0 - 4.3.0

None
BIG-IQ Device
None

4.2.0 - 4.3.0

None
BIG-IQ Security
None

4.0.0 - 4.3.0

None

Recommended Action
If the previous table lists a version in the Versions known to be not vulnerable column, you can eliminate this vulnerability by upgrading to the listed version. If the table does not list any version in the column, then no upgrade candidate currently exists.
BIG-IP 11.x
To mitigate this vulnerability, you can configure your Secure Socket Layer (SSL) profile to use the NATIVE cipher suite. To do so, refer to SOL13171: Configuring the cipher strength for SSL profiles (11.x).

BIG-IP 10.x
To mitigate this vulnerability, you can configure your SSL profile to use the NATIVE cipher suite. To do so, refer to SOL7815: Configuring the cipher strength for SSL profiles (9.x - 10.x).
Supplemental Information

SOL8802: Using SSL ciphers with BIG-IP Client SSL and Server SSL profiles
SOL9970: Subscribing to email notifications regarding F5 products
SOL9957: Creating a custom RSS feed to view new and updated documents.
SOL4602: Overview of the F5 security vulnerability response policy
SOL167: Downloading software and firmware from F5



