


Known IssueDescriptionA health monitor that contains certain characters in receive or send strings may cause configuration load failures.This issue occurs when all of the following conditions are met:Your configuration has one or more HTTP monitors that have send or receive strings that contain a combination of backslash (\) and double quote (") characters.   You attempt to load the affected configuration using the following command:	tmsh load /sys config	For example, if an affected HTTP monitor needs to validate a receive string that contains double quote (") characters, and the monitor was configured with a backslash (\) symbol as an escape character, the resulting receive (recv) parameter may appear similar to the following example:ltm monitor http /Common/EGhttp {    defaults-from /Common/http    destination *:*    interval 5    ip-dscp 0    recv \"status\":\"UP\"    send "GET /\r\n"    time-until-up 0    timeout 16}ImpactYou are unable to load the configuration that contains the affected health monitor.SymptomsAs a result of this issue, you may encounter one or more of the following symptoms:BIG-IP iHealth lists Heuristic H499658 on the Diagnostics > Identified > Medium screen.You are unable to load the configuration that contains the affected health monitor.When the system is loading the configuration, the system fails and exits with an error. The error messages may appear similar to the following examples:	01070642:3: Monitor /Common/EGhttp parameter contains unescaped " escape with backslash.	Unexpected Error: Loading configuration process failed.	You may also see an error message in the /var/log/ltm log file that may appear similar to the following examples:	err mcpd[7805]: 01070642:3: Monitor /Common/EGhttp parameter contains unescaped " escape with backslash.	err tmsh[16250]: 01420006:3: Loading configuration process failed.	ResolutionStatusF5 Product Development has assigned ID 453256 to this issue. F5 has confirmed that this issue exists in the products listed in the Applies To box, located in the upper-right corner of this article. For information about releases or hotfixes that resolve this issue, refer to the following table:Type of FixFixes Introduced InRelated ArticlesRelease11.6.0SOL2200: Most recent versions of F5 softwareHotfix11.5.1 HF5SOL9502: BIG-IP hotfix matrixWorkaroundTo work around this issue, you can modify the affected health monitor with additional escape characters before loading the configuration.For example, take the following receive parameter:recv \"status\":\"UP\"You would work around the additional escape characters as follows:recv \\\"status\\\":\\\"UP\\\"Supplemental InformationSOL4918: Overview of the F5 critical issue hotfix policySOL167: Downloading software and firmware from F5SOL13123: Managing BIG-IP product hotfixes (11.x - 12.x)SOL4186: Entering escape sequences in health monitor Send and Receive strings

