


Known IssueThe cpcfg utility may report an error message indicating that the device is busy.This issue occurs when the following condition is met:You use the cpcfg utility to copy a configuration from one boot location to another.When you use the cpcfg utility to copy a configuration, the command successfully copies the configuration to the target boot location, but repeatedly reports a "device is busy" message. Output from the command appears similar to the following example:    info: Getting configuration from HD1.1    info: Copying configuration to HD1.3    info: Applying configuration to HD1.3    umount: /mnt/tm_install/13677.imanOb: device is busy    umount: /mnt/tm_install/13677.imanOb: device is busy    umount: /mnt/tm_install/13677.imanOb: device is busy    ImpactNone.  You can safely ignore the error message.SymptomsAs a result of this issue, you may encounter the following symptom:A "device is busy" message is reported to the BIG-IP system console or command line.ResolutionStatusF5 Product Development has assigned ID 431582 to this issue. F5 has confirmed that this issue exists in the products listed in the Applies To box, located in the upper-right corner of this article. For information about releases or hotfixes that resolve this issue, refer to the following table:Type of FixFixes Introduced InRelated ArticlesRelease11.5.0SOL2200: Most recent versions of F5 softwareHotfix11.4.1 HF6SOL9502: BIG-IP hotfix matrixWorkaroundNoneSupplemental InformationSOL14724: Using the 'cpcfg' command to copy a configuration from one boot location to anotherSOL14704: Installing a configuration when activating a boot locationSOL13438: Controlling configuration import when performing software installations (11.x)SOL9296: Changing the default boot image location on VIPRION platformsSOL4918: Overview of the F5 critical issue hotfix policySOL167: Downloading software and firmware from F5SOL13123: Managing BIG-IP product hotfixes (11.x - 12.x)

