


Description
Running the BIG-IQ system's Update Framework option changes a managed BIG-IP system's ConfigSync status to Changes Pending.
This issue occurs when all of the following conditions are met:

You update the REST framework of a managed BIG-IP system using the BIG-IQ system's Update Framework option.
The managed BIG-IP system is a member of a Device Service Clustering (DSC) device group.

Impact
The BIG-IP system's ConfigSync status shows Changes Pending when no configuration changes have been made on devices in the DSC device group.

Symptoms
As a result of this issue, you may encounter one or more of the following symptoms:

The BIG-IP system's ConfigSync status has changed while no configuration changes have been made.

Status
F5 Product Development has assigned ID 485374 to this issue. F5 has confirmed that this issue exists in the products listed in the Applies To box, located in the upper-right corner of this article. For information about releases or hotfixes that resolve this issue, refer to the following table:

Type of Fix

Versions Fixed

Related Articles
Release
None
None

Hotfix
None
None


Workaround
To work around this issue, you can enable the Automatic Synchronization feature. To do so, perform the following procedure:
Impact of workaround: Performing the following procedure should not have a negative impact on your system.

Log in to the BIG-IP Configuration utility on a device with the Changes Pending ConfigSync status.
Navigate to Device Management > Device Groups, and select the device group by name.
Under Configuration, select Automatic Sync.
Select Update.

Supplemental Information

SOL13946: Troubleshooting ConfigSync and device service clustering issues (11.x)



