


Purpose
You should consider using this procedure under the following condition:

Your network topology requires the use of IEEE 802.1Q VLAN tags.

Prerequisites
You must meet the following prerequisites to use this procedure:

You must have command line access to the LineRate system.
You must know the VLAN ID assigned to the upstream switch to which the LineRate system is connected.


Description
Understanding VLANs
A VLAN is a logical subset of hosts on a LAN that operates in the same IP address space or subnet. Grouping hosts into a VLAN provides various benefits, such as reducing the size of broadcast domains. Reducing the size of the broadcast domain can provide increased network performance, improved network management, and increased security options.
Understanding VLANs on a the LineRate system
LineRate supports the IEEE 802.1Q standard definition for VLANs. The LineRate system behaves as an endpoint type device, terminating the connection at layer 2. When routing packets from one VLAN to another, MAC addresses are not preserved between VLANs. The LineRate system does not currently support IEEE 802.1AD "double-tagging" (Q-in-Q).

VLAN configuration is performed only on subinterfaces, not on the physical interface. When you use VLAN tagging, the LineRate system will accept only ingressing frames that match the VLAN ID that is configured on a subinterface. The system drops frames that do not match any subinterface VLAN IDs. Egressing frames are tagged with the configured VLAN ID of the subinterface for which they leave the LineRate system.
Configuring subinterfaces
Subinterfaces are configured from the interface mode on the LineRate system. For example, if a LineRate system has three physical interfaces known as em0, em1, and em2, and you want to create a tagged VLAN on em1, you would use the interface mode to create a subinterface such as em1.<name> and then configure the desired tag for that subinterface.
Procedures
Create a tagged subinterface

Impact of procedure: If VLAN IDs do not match on both endpoints, communication will fail.


Log in to the LineRate system CLI.
Enter Configuration Mode by typing the following command:configure

Determine available interfaces by typing the following command:show interfaces ?
Output looks similar to the following example:Available options at exec level, for "show interfaces" are:
   <STRING>             Interface name (e.g., ix0, em0, etc.)
   <cr>                 Press Enter to complete the command
 
 Available interfaces:
   bge0
   bge1
   em0
   em1
   lo0

Create the subinterface for the desired physical interface by using the following command syntax:interface <phyical_interface>.<name>
Note: The <name> is arbitrary; it can be anything meaningful, such as the actual VLAN ID number, or a name such as internal.
For example, to create a subinterface on em1, named internal, type the following command:interface em1.internal

Enable VLAN tagging, and set the VLAN ID for the subinterface by using the following command syntax:encapsulation dot1q <VLAN ID>
For example, to set the VLAN ID to 2011 for subinterface em1.internal, type the following command:encapsulation dot1q 2011

Configure the IP address that will be used to reach the LineRate system on this VLAN by typing the following command syntax:ip address <ip_address> <network_mask>
For example, to configure an IP address such as 10.10.10.10 with a subnet mask of 255.255.255.0, type the following command:ip address 10.10.10.10 255.255.255.0
You can also use CIDR notation in place of a subnet mask, so for the same example in CIDR format, type the following command:ip address 10.10.10.10/24

Modify any other settings you want, then save the changes by typing the following command:write


Disable IEEE 802.1Q VLAN tagging
Impact of procedure: Disabling VLAN tagging on a subinterface prevents communication with tagged interfaces on upstream devices.

Log in to the LineRate system CLI.
Enter Configuration Mode by typing the following command:configure

Select the desired subinterface. For example, to configure subinterface em1.internal, type the following command:interface em1.internal

Disable VLAN tagging by typing the following command:no encapsulation

Save the changes by typing the following command:write


Supplemental Information

The Interface Mode Commands sections of the CLI Reference Guide for your version of LineRate LROS.



