


Known Issue

The BIG-IP system may not properly save the remote logging configuration to the /config/bigip_base.conf file.

This issue occurs when the following condition is met:

You use the Configuration utility to define the remote logging configuration.

If you use the BIG-IP Configuration utility or Traffic Management Shell (tmsh) utility to configure remote logging, the BIG-IP system should write the configuration to the /etc/syslog-ng/syslog-ng.conf and /config/bigip_base.conf files.

Impact

The BIG-IP system will not roll the remote logging configuration forward during an upgrade. In addition, the remote logging configuration will be lost if the BIG-IP system is restarted or services are restarted using bigstart restart.


Symptoms

As a result of this issue, you may encounter the following symptoms:

The BIG-IP system wrote the remote logging configuration to the /etc/syslog-ng/syslog-ng.conf file, but not the /config/bigip_base.conf file.
The new remote logging configuration can be observed using the command, tmsh list sys syslog.
Remote logging stops functioning after a system upgrade or a UCS file restore.
The remote logging configuration is not present following an upgrade or UCS restore.
The remote logging configuration is lost after a restart, or after performing the command bigstart restart.

ResolutionStatusF5 Product Development has assigned ID 403621 to this issue. F5 has confirmed that this issue exists in the products listed in the Applies To box, located in the upper-right corner of this article. For information about releases or hotfixes that resolve this issue, refer to the following table:Type of FixVersions FixedRelated ArticlesRelease11.3.0SOL2200: Most recent versions of F5 softwareHotfixNoneNoneWorkaroundTo work around this issue, you can use the tmsh utility to configure remote logging. To do so, perform the following procedure:Impact of workaround: None. Before using tmsh to configure remote logging, you must remove any remote logging that you previously configured using the BIG-IP Configuration utility. Log in to the tmsh utility by typing the following command:  tmsh  Note: If you are currently logged in to tmsh, you can skip this step.Configure a remote logging server entry using the following command syntax:  modify sys syslog remote-servers add { <identifiable-syslog-server-name> {host <remote IP address> local-ip <local sending IP address> remote-port <port number>} }  For example:  modify sys syslog remote-servers add { remotesyslog1 {host 10.104.5.1 local-ip 10.10.1.1 remote-port 514} }Save the change by typing the following command:  save /sys configSupplemental InformationSOL167: Downloading software and firmware from F5SOL13080: Configuring the BIG-IP system to log to a remote syslog server (11.x)SOL13083: Configuring syslog settings from the command line (11.x)SOL13317: Configuring the level of information that syslog-ng sends to log files (11.x)

