


Known IssueModifying the BIG-IP management interface media type to any value other than auto or 1000baseT full may disable Auto-MDIX.This issue occurs when all of the following conditions are met:The BIG-IP system platform is one of the following: 1600, 3600, 3900, 6900, 8900, 8950, 11000 or 11050.You have modified the media of the management interface to a value that is not auto or 1000baseT full.For more information on Auto MDI/MDIX, refer to SOL9787: Auto MDI/MDIX behavior for BIG-IP platforms.ImpactNetwork connectivity through the management interface may be impaired.SymptomsAs a result of this issue, you may encounter the following symptoms:BIG-IP iHealth lists Heuristic H386550 on the Diagnostics > Identified > Medium screen.The management interface's speed and activity LEDs are not lit, indicating there is no link.Network connectivity via the management interface is no longer accessible.ResolutionStatusF5 Product Development has assigned ID 386032 to this issue, and has confirmed that this issue exists in the products listed in the Applies To box. For information about releases or hotfixes that resolve this issue, refer to the following table:Type of FixFixes Introduced InRelated ArticlesRelease11.4.0SOL2200: Most recent versions of F5 softwareHotfix11.2.1 HF16SOL9502: BIG-IP hotfix matrixWorkaroundTo work around this issue, you can change the media of the management interface to Auto MDI/MDIX by performing the following procedure:Impact of workaround: None.Log in to the Traffic Management Shell (tmsh) by typing the following command:		tmshModify the management interface to Auto MDI/MDIX by typing the following command:		modify /net interface mgmt media autoSave the change by typing one of the following commands:	BIG-IP 10.1.0 and later:	save /sys config 		BIG-IP 10.0.x:		save configSupplemental InformationSOL9787: Auto MDI/MDIX behavior for BIG-IP platformsSOL7683: Connecting a serial terminal to a BIG-IP system

