


Known IssueBIG-IP APM local user database entries may not synchronize with the device group.This issue occurs when all of the following conditions are met:The BIG-IP APM is configured as part of a high-availability (HA) device group.You have configured a local user database.You have modified or deleted an entry in the local user database.ImpactChanges to the local user database entries are not synchronized to the other members of the HA device group.SymptomsAs a result of this issue, you may encounter one or more of the following symptoms:When you modify entries of the local user database on an HA device group member, changes are not reflected on the other members of the HA device group.You have to manually repeat modifications to the local user database on the other members of the HA device group.ResolutionStatusF5 Product Development has assigned ID 437881 to this issue. F5 has confirmed that this issue exists in the products listed in the Applies To box, located in the upper-right corner of this article. For information about releases or hotfixes that resolve this issue, refer to the following table:Type of FixFixes Introduced InRelated ArticlesRelease11.6.0SOL2200: Most recent versions of F5 softwareHotfix11.5.1 HF5			11.4.1 HF4SOL9502: BIG-IP hotfix matrixWorkaroundNoneSupplemental InformationSOL4918: Overview of the F5 critical issue hotfix policySOL167: Downloading software and firmware from F5SOL13123: Managing BIG-IP product hotfixes (11.x - 12.x)

