


Known IssueThis is the result of a known issue. If you apply a custom HTTP profile to a virtual server, and the maximum header size defined in the profile is exceeded, the BIG-IP system lists the wrong profile name in the corresponding log message. Instead of logging the profile name associated with the virtual server, the BIG-IP system logs the profile name as http. 
 
 For example:
tmm1[5133]: 011f0005:3: HTTP header (34083) exceeded maximum allowed size of 32768 (Client side: vip=http_10.1.0.30 profile=http pool=apache2)
Note: For more information about the HTTP header exceeded maximum allowed size error message, refer to SOL8482: Error Message: HTTP header exceeded maximum allowed size of <value>.
F5 Product Development is tracking this issue as ID 251162 (formerly CR83390).
Supplemental Information

SOL14152: Error Message: 011f0011:3: HTTP header count exceeded maximum allowed count
SOL14102: HTTP URIs longer than 65535 bytes may cause the TMM process to crash



