


IssueError Message
Source Template Has Changed
Message Location
You may encounter this message in the following location:

The Configuration utility iApps > Application Services screen, under the Template Validity column of the affected application service.


In the Template Validity column of the affected application service, where a yellow triangle symbol with an exclamation point (!) character appears, you can use the mouse cursor to pause on the symbol, and a warning message box displays with the Source Template Has Changed error message.

Description
This message occurs when all of the following conditions are met:

The system uses a configured application service.
The BIG-IP configuration was rolled forward when the system was upgraded to a newer version.


For example, if you have a system that runs BIG-IP 11.5.2, and the configuration includes an application service, and then you upgrade to BIG-IP 11.5.3, the error message appears for the affected application service.
Note: Versions affected by this error message are listed in the Applies To box, located in the upper-right corner of this article.
Impact
There is no impact. The configuration of the affected application service remains unchanged.
Recommended Actions
To clear the error message, you can reconfigure the affected Application Service. To do so, perform the following procedure:
Impact of procedure: The impact of reconfiguring the application service depends on whether you have made additional configuration changes since the application service was initially deployed. If you have made no additional configuration changes, then performing the following procedure should have no negative impact. However, if you have made additional configuration changes, the impact is also affected by the Strict Updates setting. If the Strict Updates setting is enabled (default value), any additional configuration changes that you made will also be applied, and there will be no negative impact. If the Strict Updates setting is disabled, any additional configuration changes that you made may be lost.


Log in to the Configuration utility.
Navigate to iApps > Application Services. 

Select the affected application service.
Click the Reconfigure tab.
Without changing the application service configuration, click Finished.
Confirm that the error message is cleared by navigating to iApps > Application Services.

Supplemental Information

SOL13422: F5 supported and F5 contributed iApp templates
SOL17001: Application services can be reconfigured to use new iApp templates
The BIG-IP iApps Developer's Guide
The DevCentral iApp wiki pageNote: A DevCentral login is required to access this content.




