


Note: BIG-IP WebAccelerator and BIG-IP WOM were combined to create BIG-IP AAM in 11.4.0.
In BIG-IP 11.0.0, F5 introduced the Web Acceleration profile that associates HTTP caching with BIG-IP LTM and BIG-IP WebAccelerator or BIG-IP AAM enabled virtual servers. When you configure a new BIG-IP WebAccelerator or BIG-IP AAM HTTP accelerated virtual server, you could mistakenly select the Web Acceleration profile, called webacceleration, because its name is similar to WebAccelerator. The webacceleration profile is not appropriate for BIG-IP WebAccelerator or BIG-IP AAM HTTP caching. The webacceleration profile is more appropriate for BIG-IP LTM caching because of the profile's specified Minimum Object Size of 500 bytes and Maximum Object Size of 50,000 bytes. If it used this profile, the BIG-IP WebAccelerator or BIG-IP AAM system would not cache objects that are smaller than the Minimum Object Size or larger than the Maximum Object Size specified in the webacceleration profile, and the BIG-IP WebAccelerator or BIG-IP AAM policies including features, such as Intelligent Browser Referencing (IBR), would not process these objects. These bypassed requests can be identified with either an S10413 or S10206 X-WA-Info HTTP header.
F5 recommends that you use the optimized-acceleration Web Acceleration profile with BIG-IP WebAccelerator or BIG-IP AAM enabled virtual servers. This profile has a zero Minimum Object Size, and a larger Maximum Object Size.
To enable the X-WA-Info header information, refer to SOL13346: The BIG-IP WebAccelerator X-PvInfo header is renamed the X-WA-Info header.
To change the Web Acceleration profile to optimized-acceleration, perform the following procedure:

Changing the Web Acceleration profile
Impact of procedure: Performing the following procedure should not have a negative impact on your system.

Log in to the Configuration utility.
Navigate to Local Traffic > Virtual Servers. 

Select your virtual server.
From the Web Acceleration Profile list, select optimized-acceleration.
Click Update.


Supplemental Information
None


