


Known IssueBIG-IP ASM configurations may fail to load after an upgrade.This issue occurs when all of the following conditions are met:Your BIG-IP ASM system is configured with an Event Log custom filter for application requests, based on a source IP address.You upgrade your system from a version listed in the Applies To box (located in the upper-right corner of this article) to different version listed in the Applies To box.ImpactBIG-IP ASM configurations fail to load after an upgrade.SymptomsAs a result of this issue, you may encounter the following symptom:After upgrading your BIG-IP ASM system, you receive an error message similar to the following example when attempting to load the configuration:		Syntax Error:(at line: <line number>) "<custom filter name>" unexpected argumentResolutionStatusF5 Product Development has assigned ID 493825 to this issue. F5 has confirmed that this issue exists in the products listed in the Applies To box, located in the upper-right corner of this article. For information about releases or hotfixes that resolve this issue, refer to the following table:Type of FixFixes Introduced InRelated ArticlesRelease12.0.0			11.5.2SOL2200: Most recent versions of F5 softwareHotfix11.6.0 HF4SOL9502: BIG-IP hotfix matrixWorkaroundTo work around this issue, you can manually edit the /config/bigip.conf configuration file to remove the offending statements. To do so, perform the following procedure:Impact of workaround: Performing the following procedure should not have a negative impact on your system.Log in to the command line of the affected BIG-IP ASM system.Copy the /config/bigip.conf configuration file to /config/bigip.conf.SOL17520 by typing the following command:		cp /config/bigip.conf /config/bigip.conf.SOL17520Use a text editor to open the /config/bigip.conf file.Locate the configuration lines with the following syntax:		            values { \? }Delete all lines that match this pattern.Save the changes to /config/bigip.conf.Load the configuration by typing the following command:		tmsh load /sys configAfter successfully loading the configuration, save the loaded configuration by typing the following command:		tmsh save /sys configSupplemental InformationSOL4918: Overview of the F5 critical issue hotfix policySOL167: Downloading software and firmware from F5SOL13123: Managing BIG-IP product hotfixes (11.x - 12.x)

