


TopicYou should consider using this procedure under one of the following conditions:You want to verify the proper operation of your BIG-IP system by uploading qkview diagnostic data to BIG-IP iHealth.You want to provide diagnostic data to F5 Technical Support to aid in troubleshooting an issue with a BIG-IP or Enterprise Manager system.Note: Beginning in BIG-IP ASM 10.2.2, the qkview utility is automatically executed by the asmqkview utility. For more information, refer to SOL6825: Information required when opening a support case for BIG-IP ASM.DescriptionThe qkview utility is a BIG-IP program that an administrator can use to automatically collect configuration and diagnostic information from BIG-IP and Enterprise Manager systems.The qkview utility is an executable program that generates machine-readable (XML) diagnostic data from the BIG-IP or Enterprise Manager system and combines the data into a single compressed tar file. You can upload the diagnostic file to BIG-IP iHealth, or give it to F5 Technical Support to help them troubleshoot any issues.Note: F5 Technical Support requires qkview output in all cases where remote access to the product is not available.PrerequisitesYou must meet the following prerequisites to use these procedures:You have administrator or resource administrator access to the Configuration utility.You have root access to the BIG-IP command line.Note: To generate a qkview file in the BIG-IQ system, you must use the command line procedure.ProceduresRunning the QKView from the Configuration utilityRunning the qkview utility from the command lineUsing qkview command line optionsUsing BIG-IP iHealth to diagnose your qkview fileRunning the QKView from the Configuration utilityImpact of procedure: The QKView runs a large number of commands when collecting information. This behavior may cause an additional performance burden on systems that are already under heavy load.Log in to the Configuration utility.Navigate to System > Support.	The QKView option is already selected.	Click Start.When prompted, click Download Snapshot File to download the output file.Running the qkview utility from the command lineImpact of procedure: The qkview utility runs a large number of commands when collecting information. This behavior may cause an additional performance burden on systems that are already under heavy load.Log in to the command line.Run the qkview utility by typing the following command:	qkview	The output file name displays when the command has completed.	Collect the output file from the /var/tmp/ directory, by copying the file to an external host using a utility such as ftp or scp.Note: You may also run qkview by using the tmsh run /util qkview command.Using qkview command line optionsImpact of procedure: Performing the following procedure should not have a negative impact on your system.To view the list of qkview command line options, type the following command:	qkview -h	For example, to reduce the performance burden of qkview, you can run qkview at the lowest possible priority by typing the following command:	nice -n 19 qkview	Note: For heavily loaded systems, qkview may take a long time to finish running when using nice -n 19.	To run the qkview command and specify the file size allowed, use the qkview -s option.	For example, to specify no file size limit, type the following command:	qkview -s0	Using BIG-IP iHealth to diagnose your qkview fileAfter you obtain the qkview diagnostic file, you can upload the file to BIG-IP iHealth to diagnose the health and proper operation of your BIG-IP system. To do so, perform the following procedure:Impact of procedure: Performing the following procedure should not have a negative impact on your system.Open a web browser, and log in to the BIG-IP iHealth site.Click Upload.Click Browse.Navigate to the qkview diagnostic file on your local system.Note: As an alternative to using BIG-IP iHealth, you can also provide the qkview diagnostic file to F5 Technical Support. To do so, refer to SOL2486: Providing files to F5 Technical Support.Supplemental InformationBIG-IP iHealth User GuideSOL2633: Instructions for submitting a support case to F5

