


Known IssueThe Traffic Management Microkernel (TMM) may restart and temporarily fail to process traffic when receiving a TCP SYN packet with no maximum segment size (MSS) option.This issue occurs when all of the following conditions are met:Your BIG-IP configuration includes a FastL4 virtual server.The virtual server receives a TCP SYN packet that has options other than the MSS option set.ImpactTMM may restart and temporarily fail to process traffic.SymptomsAs a result of this issue, you may encounter one or more of the following symptoms:The BIG-IP system fails to process traffic for a brief period of time.The BIG-IP system fails over to another host in the device group.TMM generates a core file in the /var/core directory.ResolutionStatusF5 Product Development has assigned ID 483539 to this issue. F5 has confirmed that this issue exists in the products listed in the Applies To box, located in the upper-right corner of this article. For information about releases or hotfixes that resolve this issue, refer to the following table:Type of FixFixes Introduced InRelated ArticlesRelease12.0.0			11.5.3SOL2200: Most recent versions of F5 softwareHotfix11.6.0 HF5SOL9502: BIG-IP hotfix matrixWorkaroundNoneSupplemental InformationSOL4918: Overview of the F5 critical issue hotfix policySOL167: Downloading software and firmware from F5SOL13123: Managing BIG-IP product hotfixes (11.x - 12.x)

