


Known IssueThe Traffic Management Microkernel (TMM) process may produce a core file and restart when processing an FTP connection.This issue occurs when all of the following conditions are met:You have configured a virtual server with an FTP profile.The client establishes an FTP session to the FTP virtual server.The FTP session transitions to the time-wait state.The BIG-IP system receives a retransmission for the FTP session in time-wait state.ImpactIf the BIG-IP system is a member in a redundant configuration, traffic fails over to the standby BIG-IP system. If the BIG-IP system is not part of a redundant pair, traffic is interrupted until the TMM process restarts.SymptomsAs a result of this issue, you may encounter one or more of the following symptoms:BIG-IP iHealth lists Heuristic H459680 on the Diagnostics > Identified > Low|High screen.The BIG-IP system sends a SIGFPE signal to the TMM process, resulting in a stack trace and core file.The BIG-IP system logs an error message to the /var/log/tmm file that appears similar to the following example:  notice panic: ../modules/hudproxy/bigproto/bigproto.c:4041: Assertion "syncookie" failed notice ** SIGFPE **The BIG-IP system generates a TMM core file to the /shared/core directory.The BIG-IP system fails over to the peer system in a high-availability configuration.The BIG-IP system temporarily fails to pass traffic.ResolutionStatus

F5 Product Development has assigned ID 419730 to this issue. F5 has confirmed that this issue exists in the products listed in the Applies To box, located in the upper-right corner of this article. For information about releases or hotfixes that resolve this issue, refer to the following table:

Type of Fix

Versions Fixed

Related Articles
Release
11.5.0
SOL2200: Most recent versions of F5 software
Hotfix
11.4.1 HF6 
 11.4.0 HF6
 11.3.0 HF9

SOL9502: BIG-IP hotfix matrix



Workaround

None
Supplemental InformationSOL4918: Overview of the F5 critical issue hotfix policySOL167: Downloading software and firmware from F5SOL13123: Managing BIG-IP product hotfixes (11.x)

