


Known IssueDescriptionYou may experience delays when using the BIG-IP Configuration utility to save configurations.This issue occurs when all of the following conditions are met:You have BIG-IP AAM provisioned with a large configuration.You are saving new or updated BIG-IP LTM settings using the BIG-IP Configuration utility.ImpactNoneSymptomsAs a result of this issue, you may encounter the following symptom:When saving your BIG-IP LTM configuration, you may experience a delay of 20 seconds or more before receiving a response from the BIG-IP Configuration utility.StatusF5 Product Development has assigned ID 450051 to this issue. F5 has confirmed that this issue exists in the products listed in the Applies To box, located in the upper-right corner of this article. For information about releases or hotfixes that resolve this issue, refer to the following table:Type of FixVersions FixedRelated ArticlesRelease11.5.0SOL2200: Most recent versions of F5 softwareHotfixNoneNoneWorkaroundNoneSupplemental InformationSOL4918: Overview of the F5 critical issue hotfix policySOL167: Downloading software and firmware from F5SOL13123: Managing BIG-IP product hotfixes (11.x - 12.x)SOL10025: Managing BIG-IP product hotfixes (10.x)

