


Known Issue

You may not be able to view performance graphs on VIPRION systems.
This issue occurs when one of the following conditions are met:

You have upgraded a slot on a VIPRION blade to BIG-IP 10.2.0 or later.
You are installing a new blade to a cluster that is running BIG-IP 10.2.0 or later.
You have restarted to the newly-upgraded slot.

The BIG-IP system stores historical performance data in an RRD database. You can see the historical performance data by viewing the performance graphs in the BIG-IP Configuration utility. BIG-IP 10.2.x includes some additional elements in the RRD database that are specific to VIPRION hosts, which may not be displayed after you upgrade to 10.2.x.


Impact

Performance graphs in the BIG-IP Configuration utility are not accessible.


Symptoms

As a result of this issue, you may encounter the following symptoms:

You see multiple iterations of errors in the /var/log/ltm directory that appear similar to the following examples:

011b0600:3: Error 'opening '/var/rrd/blade1cpu': No such file or directory' during rrd_update for rrd file '/var/rrd/blade1cpu'
011b0600:3: Error '-1' during rrd_update for rrd file '/var/rrd/blade1cpu'


You do not have access to the performance graphs in the BIG-IP Configuration utility.

Resolution
Status

F5 Product Development has assigned ID 363159 to this issue, and has confirmed that this issue exists in the products listed in the Applies To box. For information about releases or hotfixes that resolve this issue, refer to the following table:

Type of Fix

Versions Fixed

Related Articles

Release
None
None

Hotfix
None
None




Workaround

To work around this issue, you can restart the following BIG-IP processes. To do so, enter the following command from the BIG-IP command line:
Impact of workaround: You will temporarily lose access to the BIG-IP Configuration utility.
clsh bigstart restart statsd tomcat httpd
Supplemental Information

SOL4918: Overview of the F5 critical issue hotfix policy



