


Old Behavior
Prior to BIG-IP WebAccelerator 11.0.0, the BIG-IP LTM and WebAccelerator HTTP compression engines were two separate entities and the WebAccelerator policy alone determined where compression was used for BIG-IP WebAccelerator-enabled virtual servers.   
New Behavior
Beginning in BIG-IP WebAccelerator 11.0.0 and BIG-IP AAM 11.4.0, HTTP compression engines have been consolidated into the HTTP compression profile. The BIG-IP WebAccelerator or BIG-IP AAM policy still determines which objects will be compressed; however, the HTTP compression profile determines how compression is applied. For example, previously you could not set your compression level in BIG-IP WebAccelerator. You can now set the compression level in the HTTP compression profile options. If the HTTP compression profile is not applied to a virtual server, the BIG-IP WebAccelerator or BIG-IP AAM system will not perform compression, regardless of policy settings.
Note: BIG-IP WebAccelerator and BIG-IP WOM were combined to create BIG-IP AAM in 11.4.0.
Impact
You must associate a BIG-IP LTM HTTP compression profile with all BIG-IP WebAccelerator or BIG-IP AAM virtual servers that require compression.


Note: When upgrading from BIG-IP WebAccelerator 10.x to BIG-IP WebAccelerator 11.x or BIG-IP AAM 11.4.0 or later, HTTP compression settings in a BIG-IP WebAccelerator or BIG-IP AAM policy will not be applied and compression will not be performed until a BIG-IP LTM HTTP compression profile is associated with the virtual server.


Recommended Actions
To enable an HTTP compression profile on a virtual server, perform the following procedure:
Impact of Procedure: None.

Log in to the BIG-IP Configuration utility.
Click Local Traffic.
Click Virtual Servers.

Open the virtual server you want to modify.
From the HTTP Compression menu, select httpcompression or another HTTP compression profile you want to use.
Click Update.

Supplemental Information

The Accelerating HTTP Traffic Using HTTP Compression and Web Acceleration chapter in the BIG-IP WebAccelerator System: Implementations guide

SOL13430: Compression profile values may be poorly tuned



