


TopicDescriptionThe longevity of locally retained session data depends directly on the access policy complexity, the volume of access sessions, and the configured log level of the BIG-IP APM system. Local logging that is configured to use the "Informational" log level, with a moderately busy BIG-IP APM device, can reach the Maximum Number Of Log Entries setting's maximum of 5000000 within a single day of activity (regardless of the Log Rotation Period setting).RecommendationsF5 recommends offloading BIG-IP APM log information to remote syslog servers.Supplemental InformationSOL13080: Configuring the BIG-IP system to log to a remote syslog server (10.x - 12.x) The BIG-IP Access Policy Manager and Splunk Templates documentSOL13394: Overview of BIG-IP APM logging destinations

