


Known IssueCitrix applications may not render for BIG-IP APM webtops.This issue occurs when all of the following conditions are met:Your BIG-IP APM access profile is configured to use Kerberos single sign-on (SSO).The access policy destination resource is a Citrix XML Broker.The BIG-IP APM system is configured with a webtop for Citrix applications.ImpactThe BIG-IP APM webtop does not render Citrix applications.SymptomsAs a result of this issue, you may encounter one or more of the following symptoms:After authenticating to the BIG-IP APM system, the webtop sporadically fails to display the configured Citrix applications.Log messages similar to the following example appear in the /var/log/apm file:		notice vdi[6400]: 01490000: {b1.C} XML Broker '<Citrix XML Broker hostname/ip:port>' returned HTTP error: HttpResponse[HTTP/1.1 401 Unauthorized]	err vdi[6400]: 01490000: {b1.C} Remote Desktop '/<partition>/<Citrix webtop name>': failed to handle '/f5vdi/citrix/resource': AsyncError:5 'InvalidData'The system generates a BIG-IP APM vdi core file to the /shared/core directory.ResolutionStatusF5 Product Development has assigned ID 436556 to this issue. F5 has confirmed that this issue exists in the products listed in the Applies To box, located in the upper-right corner of this article. For information about releases or hotfixes that resolve this issue, refer to the following table:Type of FixFixes Introduced InRelated ArticlesRelease11.5.1SOL2200: Most recent versions of F5 softwareHotfix11.4.1 HF4			11.4.0 HF8SOL9502: BIG-IP hotfix matrixWorkaroundNoneSupplemental InformationSOL4918: Overview of the F5 critical issue hotfix policySOL167: Downloading software and firmware from F5SOL13123: Managing BIG-IP product hotfixes (11.x - 12.x)

