


Known IssueResponse Logging generates a blank $HTTP_STATUS response when used with certain iRule commands.This issue occurs when the following condition is met:A virtual server with Response Logging configured has an iRule assigned that uses either the HTTP::respond or HTTP::redirect command.The Request Logging profile gives you the ability to specify the data and format for HTTP requests and responses that you want to include within the log file. Parameters, such as $HTTP_STATUS, are used to specify information that is included within the log file. The HTTP::respond and HTTP::redirect iRule commands allow you to customize the response sent to the client and are intended to run immediately when triggered. Therefore, no further processing of response data should occur. As a result, the system logs blank status information when using the $HTTP_STATUS parameter within the Request Logging profile for Response Logging.ImpactThe system logs invalid information.SymptomsAs a result of this issue, you may encounter the following symptom:BIG-IP iHealth lists Heuristic H465653 on the Diagnostics > Identified > Medium screen.If $HTTP_STATUS is used within the Response Logging template, the output will be blank.ResolutionStatusF5 Product Development has assigned ID 440431 to this issue. F5 has confirmed that this issue exists in the products listed in the Applies To box, located in the upper-right corner of this article. For information about releases or hotfixes that resolve this issue, refer to the following table:Type of FixVersions FixedRelated ArticlesReleaseNoneNoneHotfixNoneNoneWorkaroundTo work around this issue, you can use the iRule to generate the required logs, rather than the Request Logging profile. To do so, perform the following procedure:Impact of workaround: Changing the design of an iRule may have additional effects on traffic processing. Ensure modifications are compatible with your environment.Note: The following iRule examples may not apply to all environments. F5 recommends that you author an iRule that may work best for your application environment. Additionally, adding an iRule will increase the resources used by the associated virtual server. Depending on the type and volume of the connections, this processing may introduce noticeable latency. F5 recommends that you test any such changes in an appropriate environment. For more information about iRule commands, refer to the iRules wiki page on DevCentral.If an iRule is calling HTTP::respond or HTTP::redirect, you can log directly from that iRule, and record parts of the original response or the new one, depending on what is required. You can use the log iRule command.For example:when HTTP_RESPONSE {     if { [HTTP::status] contains "404"} {         set page "<html><head><title>apology page</title></head><body>oops</body></html>"         log local0. "Sending [HTTP::status] - $page"         HTTP::respond [HTTP::status] -version 1.1 content $page         return     } }Supplemental InformationConfiguring Request Logging section of the External Monitoring of BIG-IP Systems: Implementations guide (BIG-IP 11.3.0 and later)Using the Request Logging Profile section of the BIG-IP Local Traffic Manager: Implementations guide (BIG-IP 11.2.1)SOL4918: Overview of the F5 critical issue hotfix policyNote: A DevCentral login is required to access the next three items.The HTTP::respond iRule commandThe HTTP::redirect iRule commandThe Log iRule command

