


TopicSome BIG-IP and Enterprise Manager platforms are equipped with a Switch Card Control Processor (SCCP). The SCCP is responsible for booting the switch and performing other basic hardware management tasks.Note: For more information about the SCCP, refer to SOL3454: Overview of the SCCP.Note: To determine whether a hardware platform has an SCCP, refer to SOL9476: The F5 hardware/software compatibility matrix.When a BIG-IP system is powered on, rebooted through the SCCP host console shell (hostconsh), or rebooted with the full_box_reboot command, platforms equipped with an SCCP will print the following message to the serial console:System is booting, please wait...Press Ctrl-c to stop autoboot:  5Note: BIG-IP and Enterprise Manager platforms with older SCCP firmware display the Hit any key to stop autoboot message instead of Press Ctrl-c to stop autoboot. Starting in SCCP firmware 12.0.4, a specific key sequence (Ctrl-c) is required to prevent serial line noise from interrupting autoboot.If the autoboot process is not stopped before the timer counts down to 0 (zero), the system pauses for approximately 30 to 45 seconds while loading the SCCP firmware and then continues the boot process. If the autoboot process is stopped, the following command prompt is displayed to the serial console:=>In order to resume booting, type the following command:run bootcmdNote: As an alternative, you can power-cycle the BIG-IP system to restart the boot process.The system pauses for approximately 30 to 45 seconds while loading the SCCP firmware and then continues the boot process.

