


The vulnerability described in this article has been resolved, or does not affect any F5 products. There will be no further updates, unless new information is discovered.






Description
The mm_newkeys_from_blob function in monitor_wrap.c in sshd in OpenSSH 6.2 and 6.3, when an AES-GCM cipher is used, does not properly initialize memory for a MAC context data structure, which allows remote authenticated users to bypass intended ForceCommand and login-shell restrictions via packet data that provides a crafted callback address. (CVE-2013-4548)

Impact
None. No F5 products are affected by this vulnerability.
Status
To find out whether F5 has determined that your release is vulnerable, and to obtain information about releases or hotfixes that resolve the vulnerability, refer to the following table:

Product
Versions known to be vulnerable
Versions known to be not vulnerable
Vulnerable component or feature
BIG-IP LTM
None
11.0.0 - 11.6.0
 10.0.0 - 10.2.4
None
BIG-IP AAM
None
11.4.0 - 11.6.0
None
BIG-IP AFM
None
11.3.0 - 11.6.0
None
BIG-IP Analytics
None
11.0.0 - 11.6.0
None
BIG-IP APM
None
11.0.0 - 11.6.0
 10.1.0 - 10.2.4
None
BIG-IP ASM
None
11.0.0 - 11.6.0
 10.0.0 - 10.2.4
None
BIG-IP Edge Gateway
None
11.0.0 - 11.3.0
 10.1.0 - 10.2.4
None
BIG-IP GTM
None
11.0.0 - 11.6.0
 10.0.0 - 10.2.4
None
BIG-IP Link Controller
None
11.0.0 - 11.6.0
 10.0.0 - 10.2.4
None
BIG-IP PEM
None
11.3.0 - 11.6.0
None
BIG-IP PSM
None
11.0.0 - 11.4.1
 10.0.0 - 10.2.4
None
BIG-IP WebAccelerator
None
11.0.0 - 11.3.0
 10.0.0 - 10.2.4
None
BIG-IP WOM
None
11.0.0 - 11.3.0
 10.0.0 - 10.2.4
None
ARX
None
6.0.0 - 6.4.0
None
Enterprise Manager
None
3.0.0 - 3.1.1
 2.1.0 - 2.3.0
None
FirePass
None
7.0.0
 6.0.0 - 6.1.0
None
BIG-IQ Cloud
None
4.0.0 - 4.4.0
None
BIG-IQ Device
None
4.2.0 - 4.4.0
None
BIG-IQ Security
None
4.0.0 - 4.4.0
None

Recommended action
None
Supplemental Information

SOL9970: Subscribing to email notifications regarding F5 products
SOL9957: Creating a custom RSS feed to view new and updated documents
SOL4602: Overview of the F5 security vulnerability response policy



