


Known IssueWhen the BIG-IP system and IPsec peer negotiate multiple security associations (SAs) for a single IPsec tunnel, the tunnel may experience intermittent traffic disruptions.In some cases, the IPsec peer negotiates multiple SAs for the same IPsec tunnel. Some third-party IPsec vendors delete redundant SAs and keep only one pair of working SAs. If the remote Internet Key Exchange (IKE) agent fails to send a DELETE payload to the BIG-IP system, the BIG-IP system ends up with a pair of expired or invalid SAs, and may attempt to use the invalid SAs if new SAs have not been negotiated.ImpactThe IPsec tunnel may experience intermittent traffic disruptions.SymptomsAs a result of this issue, you may encounter one or more of the following symptoms:The IPsec peers initially establish the tunnel. However, traffic may intermittently fail to flow through the tunnel for several minutes.Tunnel traffic may resume after several minutes without user intervention.ResolutionStatusF5 Product Development has assigned ID 427791 to this issue. F5 has confirmed that this issue exists in the products listed in the Applies To box, located in the upper-right corner of this article. For information about releases or hotfixes that resolve this issue, refer to the following table:Type of FixFixes Introduced InRelated ArticlesRelease11.5.0SOL2200: Most recent versions of F5 softwareHotfix11.4.1 HF4			11.4.0 HF6SOL9502: BIG-IP hotfix matrixWorkaroundTo work around this issue, you can manually delete expired or invalid SAs using the Traffic Management Shell (tmsh). To do so, perform the following procedure:Impact of workaround: Performing the following procedure should not have a negative impact on your system.Log in to the Traffic Management Shell (tmsh) by typing the following command:	tmsh	Display the SAs that have been negotiated with the IPsec peer, and determine the SPI of the expired or invalid SA by using the following command syntax:	show /net ipsec ipsec-sa dst-addr <IPsec_peer_addr>	Delete the invalid SA by using the following command syntax:	delete /net ipsec ipsec-sa spi <invalid_spi>	Save the change by typing the following command:	save /sys config	Supplemental InformationSOL4918: Overview of the F5 critical issue hotfix policySOL167: Downloading software and firmware from F5SOL13123: Managing BIG-IP product hotfixes (11.x - 12.x)

