


Known IssueA virtual server with a multi-pool iRule may be erroneously marked offline.This issue occurs when all of the following conditions are met:A virtual server uses an iRule to choose a pool based on criteria.None of the pools referenced by either the iRule or the virtual server directly, has a monitor assigned.All members of any one pool are administratively marked Forced Offline.ImpactA virtual server with available resources may be marked as down.SymptomsAs a result of this issue, you may encounter one or more of the following symptoms:The Configuration utility and command line report the virtual server status as offline with children pool members down.Messages similar to the following appear in the /var/log/ltm file:		err tmm1[8725]: 01010028:3: No members available for pool /Common/pool_a	notice mcpd[6547]: 01071682:5: SNMP_TRAP: Virtual /Common/172.16.10.100 has become unavailableResolutionStatusF5 Product Development has assigned ID 455025 to this issue. F5 has confirmed that this issue exists in the products listed in the Applies To box, located in the upper-right corner of this article. For information about releases or hotfixes that resolve this issue, refer to the following table:Type of FixFixes Introduced InRelated ArticlesReleaseNoneNoneHotfixNoneNoneWorkaroundF5 recommends assigning monitors to pool members, in order to accurately determine pool member health. To work around this issue, you can either use full paths when defining pools in an iRule or use Disabled for pool members instead of Forced Offline. To do so, perform one of the following procedures:Using full paths when defining iRulesSetting the member state to Disabled instead of Forced Offline using the Configuration utilitySetting the member state to Disabled instead of Forced Offline using the command lineUsing full paths when defining iRulesImpact of workaround: Changing the design of an iRule may have additional effects on traffic processing. Ensure any modification is compatible with your environment.Pools can be referenced by either relative or absolute path, based on the administrative partition where the pools are created. For example, for pools in the Common partition, you can add /Common/ to the pool reference as listed in this iRule:Note: The following iRule examples may not apply to all environments. F5 recommends you author an iRule that may work best for your application environment. Additionally, adding an iRule will increase the resources used by the associated virtual server. Depending on the type and volume of the connections, this processing may introduce noticeable latency. F5 recommends testing any such changes in an appropriate environment. For more information about iRule commands, refer to the DevCentral iRules wiki page. A separate DevCentral login is required to access this content.when HTTP_REQUEST {set uri [HTTP::uri]if {$uri starts_with "a"} {pool /Common/pool_a}elseif {$uri starts_with "b"} {pool /Common/pool_b}else {reject}}Setting the member state to Disabled instead of Forced Offline using the Configuration utilityImpact of workaround: Disabled allows both persistent and active connections to continue using this pool member, while Forced Offline allows only active connections. For virtual servers with high persistent timeout values configured, you may need to allow for more time for persistence records to timeout before your maintenance window.Log in to the Configuration utility.Navigate to Local Traffic > Pools > Pool List.Click the name of the affected pool.Click the Members tab.Click the affected pool member.Select Disabled.To save the change, click Update.Repeat for each pool member in the affected pool.Setting the member state to Disabled instead of Forced Offline using the command lineImpact of workaround: Disabled allows both persistent and active connections to continue using this pool member, while Forced Offline allows only active connections. For virtual servers with high persistent timeout values configured, you may need to allow for more time for persistence records to timeout before your maintenance window.Log in to the Traffic Management Shell (tmsh) by typing the following command:		tmshSet the member state to Disabled by using the following command syntax:		modify ltm pool <pool name> members modify { <pool member:port> { session user-disabled } }		For example, to set the state of the pool member 10.0.0.1:80 in pool pool_a to Disabled, you would type the following command:		modify ltm pool pool_a members modify { 10.0.0.1:80 { session user-disabled } }Save the change by typing the following command:		save sys configSupplemental InformationSOL4918: Overview of the F5 critical issue hotfix policySOL13310: Disabling nodes or pool members for maintenance (11.x - 12.x)SOL7566: Disabling nodes or pool members for maintenance (9.x - 10.x)

