


Known IssueThis is the result of a known issue. If you enable split tunneling for a Network Access connection, Windows 8.1, 8, 7, and Vista clients are unable to access the last IP address of each subnet entered in the LAN address space field.For example, if you entered the following in the LAN address space field, Windows 8.1, 8, 7, and Vista clients would be unable to access 192.168.1.255 and 172.24.1.15:192.168.1.0/24, 172.24.1.8/29Note: In certain instances clients can ping the affected IP addressees, but TCP/IP connections will fail.F5 Product Development is tracking this issue as ID 319218 (formerly CR127844).

