


Known IssueDownloading files such as PDFs, Excel spreadsheets, or Word documents, through the BIG-IP APM system fails.This issue occurs when all of the following conditions are met:The BIG-IP APM access policy is of type LTM+APM.The virtual server uses a Secure Socket Layer (SSL) connection.The file request is made before BIG-IP APM authentication.	For example:	https://<apm virtual server>/myfile.docx	You access the files using an Internet Explorer 7 or 8 browser.The behavior of the BIG-IP APM authentication process was changed in BIG-IP 11.1.0 HF2 to add cache control headers to the URI landing page of the BIG-IP APM system. An issue with Microsoft Internet Explorer 7 and 8 prevents downloading files over an SSL connection when a cache control header is used. For more information about the Internet Explorer issue, refer to the following Microsoft document:Note: The following link takes you to a resource outside of AskF5, and it is possible that the document may be removed without our knowledge.KB323308 - Internet Explorer file downloads over SSL do not work with the cache control headersImpactUsers are unable to download files through the BIG-IP APM system.SymptomsAs a result of this issue, you may encounter the following symptom:The user receives an error message that appears similar to the following example:	Unable to open this Internet site. The requested site is either unavailable or cannot be found.	Resolution
Status

F5 Product Development has assigned ID 403326 to this issue. F5 has confirmed that this issue exists in the products listed in the Applies To box, located in the upper-right corner of this article. For information about releases or hotfixes that resolve this issue, refer to the following table:

Type of Fix

Versions Fixed

Related Articles
Release
11.4.0
SOL2200: Most recent versions of F5 software
Hotfix
None
None



Workaround

To work around this issue, you can add an iRule to the virtual server that disables the cache control for Internet Explorer 7 or 8. To do so, perform the following procedure:
Impact of workaround: There will be a small performance impact.

Log in to the Configuration utility.
Navigate to Local Traffic > iRules.
Click Create.
In the Name box, type a name for the iRule. 
 
 For example:IE7-fix

In the Definition box, type the following text:when HTTP_REQUEST {
 
    set IE8 0 
 
    if { [HTTP::header "User-Agent"] contains "MSIE 7.0" || [HTTP::header "User-Agent"] contains "MSIE 8.0" }{
 
       set IE8 1
    }
 }
 
 when HTTP_RESPONSE_RELEASE {
 
    set app 0
 
    if { [string tolower [HTTP::header Content-Type]] contains "application/" } {
 
        set app 1
    }
 
    if { $app == 1 && $IE8 == 1  } {
 
        HTTP::header replace Cache-Control "private,max-age=0"
 
        HTTP::header remove Pragma
    }
 }

Click Finished.
Click Virtual Servers.
Next to the name of the affected virtual server, click Edit.
In the iRules section, click Manage.
From the Available column, select the previously-created iRule.
Click the << button.The iRule moves to the Enabled column.

Click Finished.

Supplemental InformationSOL4918: Overview of the F5 critical issue hotfix policySOL8093: Using iRules to modify Cache-control headers to allow Internet Explorer to download files through SSLNote: The following link takes you to a resource outside of AskF5, and it is possible that the document may be removed without our knowledge.RFC2616 - Hypertext Transfer Protocol -- HTTP/1.1 

