


TopicThis article applies to BIG-IP 11.x - 12.x. For information about other versions, refer to the following article:SOL12225: The 'ramcache.maxmemorypercent' variable controls memory allocation for the RAM Cache (10.x)SummaryThe BIG-IP system uses the ramcache.maxmemorypercent variable to limit the amount of memory that the HTTP cache is allowed to use.DescriptionBy default, the HTTP cache cannot allocate more than the maximum allowable cache size per Traffic Management Microkernel (TMM). The ramcache.maxmemorypercent database variable controls this behavior and by default is set to 50 percent of the memory provisioned on the BIG-IP system.The HTTP cache does not initialize and allocate memory until it is associated with a virtual server. It is possible to configure the HTTP cache with a maximum cache size greater than the maximum allowable cache size and the BIG-IP system will not report an error message until the HTTP cache is associated with a virtual server.If an attempt is made to allocate a HTTP cache size exceeding the maximum allowable cache size, the BIG-IP system will fail to allocate and report an error message similar to the following to the /var/log/ltm file as well as the Configuration utility:01070668:3: The amount of cache memory assigned to Web Acceleration profiles (<configured cache size>MB) exceeds the maximum amount (<max cache size>MB) defined by Ramcache.MaxMemoryPercent (<DB variable value>)In this error message, note the following:<configured cache size> is the configured cache size of the affected WebAcceleration profile<max cache size> is the maximum allowable cache size based on the value of the ramcache.maxmemorypercent variable configured<DB variable value> is the value of the ramcache.maxmemorypercent variableThe system will report this error message under the following scenarios:A WebAcceleration profile configured with a cache size that exceeds the maximum allowable cache size is associated with a virtual server.	For example, if the BIG-IP system is provisioned with 4402 MB of memory and one instance of TMM, then the maximum allowable cache size that can be configured for a WebAcceleration profile is 2201 MB if the value of the ramcache.maxmemorypercent database variable remains as 50. If an attempt to associate a WebAcceleration profile that has cache size set to 2202 MB with a virtual server, the BIG-IP system fails to associate the profile and reports the following message in the /var/log/ltm file as well as the Configuration utility:	01070668:3: The amount of cache memory assigned to Web Acceleration profiles (2202MB) exceeds the maximum amount (2201MB) defined by Ramcache.MaxMemoryPercent (50)	Attempting to allocate the total combined cache size of multiple WebAcceleration profiles to exceed the maximum allowable cache size.	For example, if the BIG-IP system is provisioned with 6710 MB of memory and four instances of TMM, then the maximum allowable cache size that can be configured for a WebAcceleration profile is 838 MB if the value of the ramcache.maxmemorypercent database variable remains as 50. If a single WebAcceleration profile that has cache size set to 838MB is associated with four virtual servers, the BIG-IP system will allocate 838 MB of memory for the HTTP cache to be shared among the four virtual servers.	If there are four WebAcceleration profiles that has cache size set to 210 MB each and each profile is associated with a different virtual server, the BIG-IP system will successfully associate the first three profiles to the first three virtual servers but fail to associate the fourth profile to the fourth virtual server and report the following message in the /var/log/ltm file as well as the Configuration utility:	01070668:3: The amount of cache memory assigned to Web Acceleration profiles (840MB) exceeds the maximum amount (838MB) defined by Ramcache.MaxMemoryPercent (50)	Attempting to increase the cache size beyond the ramcache.maxmemorypercent value of a WebAcceleration profile that is already associated with a virtual server and pressing Update.	For example, a BIG-IP system is provisioned with 4402 MB of memory and one instance of TMM, the maximum allowable cache size that can be configured for a WebAcceleration profile is 2201 MB if the value of the ramcache.maxmemorypercent database variable remains as 50. If a single WebAcceleration profile that has cache size set to 2201 MB has been associated with a virtual server, and subsequently an attempt to update the profile's cache size to 2202 MB is performed, the BIG-IP system will fail to update the profile and report the following message in the /var/log/ltm file as well as the Configuration utility:	01070668:3: The amount of cache memory assigned to Web Acceleration profiles (2202MB) exceeds the maximum amount (2201MB) defined by Ramcache.MaxMemoryPercent (50)	RecommendationsWhen configuring the cache size in the WebAcceleration profile, you should consider the following factors:Utilize the default cache size value	The HTTP cache should not be used to cache an entire site; the HTTP cache should be used to cache only the most common objects, such as logos, buttons, or files that are common across the site. In most situations, the 100 MB cache size is more than enough for caching purposes.	Limit the number of unique WebAcceleration profiles	F5 recommends that you consolidate WebAcceleration profiles. If multiple WebAcceleration profiles are created with the same cache settings and associated with individual virtual servers, each HTTP cache is allocated the cache size specified within the profile. If there is nothing unique between the WebAcceleration profiles, a single WebAcceleration profile can be applied to multiple virtual servers for caching purposes.	Determine the maximum allowable cache size	To determine the maximum amount of memory available for Cache Setting allocation, find the amount of memory provisioned on the BIG-IP system and the ramcache.maxmemorypercent value by performing the following procedures below. After you find the amount of memory provisioned to the BIG-IP system, divide the value by the number of TMM instances and then multiply it by the value of the ramcache.maxmemorypercent database variable as a percentage. For example, if there are 4 TMM instances on the BIG-IP system that has 6710 MB of memory provisioned and the value of the ramcache.maxmemorypercent database variable is 50, that means 838 MB (6710 / 4 * 50 percent) is the maximum allowable cache size.		Note: To determine the number of TMM instances for your platform, refer to SOL14358: Overview of Clustered Multiprocessing (11.3.0 and later) or SOL14248: Overview of Clustered Multiprocessing (11.0.0 - 11.2.x).	Important: F5 does not recommend increasing the ramcache.maxmemorypercent variable beyond the 50 percent value as it could lead to resource starvation by allowing the HTTP cache to allocate too much system memory.	Determining the amount of memory provisioned on the BIG-IP system	Log in to the Traffic Management Shell (tmsh) by typing the following command:				tmshDetermine the amount of memory provisioned to the BIG-IP system by typing the following command:				show sys provision		For example, the following output from the command shows the BIG-IP system (TMOS) is provisioned with 6710 MB:		---------------------------------------------------------		Sys::Provision		Module CPU (%) Memory (MB) Host-Memory (MB) Disk (MB)		---------------------------------------------------------		apm 0 0 0 0		asm 0 0 0 0		avr 0 0 0 0		gtm 0 0 0 0		host 10 1296 0 82636		lc 0 0 0 0		ltm 1 0 0 0		pem 0 0 0 0		psm 0 0 0 0		tmos 89 6710 0 0		wam 0 0 0 0		wom 0 0 0 0		woml 0 0 0 0			Determining the value of the ramcache.maxmemorypercent database variable	Log in to the Traffic Management Shell (tmsh) by typing the following command:				tmshDetermine the value of the ramcache.maxmemorypercent database variable by typing the following command:				list sys db ramcache.maxmemorypercent		For example, the following output from the command shows the ramcache.maxmemorypercent variable has a value of 50 percent:		sys db ramcache.maxmemorypercent {		value "50"		}			Supplemental InformationSOL14903: Overview of the Web Acceleration profile

