


TopicHosts and routers can use the Neighbor Discovery protocol (NDP) for IPv6 for tasks, such as determining the link-layer addresses for hosts on attached networks, discovering neighboring routers, and auto-configuring a device's own default gateway address.For example, a device that supports default route auto-configuration using NDP sends a router solicitation to the all-routers multicast IP address of ff02::2. All of the routers on the attached network then respond with router advertisements (RAs), which includes a 64-bit routing prefix. The IPv6 stack remembers the router's IPv6 addresses and picks one as the default gateway.Note: NDP for IP version 6 (IPv6) is documented in RFC2461.The BIG-IP current implementation of NDP allows the radvd process to listen for IPv6 router solicitations and supply router advertisements to other hosts on the network. However, the BIG-IP system does not currently support initiating router solicitations itself. As a result, the BIG-IP system does not use NDP to discover neighboring routers or auto-configure its own default gateway address.RecommendationsYou may be able to achieve similar functionality by defining a last hop pool. Last hop pools also work with IPv4.Note: For more information about setting up a last hop pool, refer to SOL2211: Using last hop pools to correctly return traffic to upstream redundant devices.Supplemental InformationSOL13580: Configuring neighbor discovery for IPv6

