


Known IssueAttempts to add devices to a trust domain may fail if the devmgmtd process is caching stale information.This issue occurs when all of the following conditions are met:You have multiple BIG-IP devices configured in a device trust.You attempt to perform either of the following tasks:	Add a BIG-IP device to an existing device trustRemove a BIG-IP device from an existing device trust	ImpactAttempts to add an additional device, to a trust domain, fail to complete.SymptomsAs a result of this issue, you may encounter one or more of the following symptoms:Your system configuration is unable to fail over, or perform a configuration synchronization (ConfigSync), to a device that was recently added to the device trust.Error messages similar to the following example are logged to the /var/log/ltm file:		warning tmm1[12345]: 01260006:4: Peer cert verify error: self signed certificate in certificate chain (depth 1; cert /CN=0e8c1104-e516-3c80-aceb0080860845f1)	info tmm1[12345]: CMI peer 192.168.10.3 certificate rejected, error 19: self signed certificate in certificate chain	warning tmm1[12345]: 01260009:4: Connection error: ssl_shim_vfycerterr:4321: self signed certificate in certificate chain (48)	err mcpd[5432]: 0107142f:3: Can't connect to CMI peer 192.168.10.3, TMM outbound listener not yet createdResolutionStatusF5 Product Development has assigned ID 519068 to this issue. F5 has confirmed that this issue exists in the products listed in the Applies To box, located in the upper-right corner of this article. For information about releases or hotfixes that resolve this issue, refer to the following table:Type of FixFixes Introduced InRelated ArticlesRelease12.0.0SOL2200: Most recent versions of F5 softwareHotfix11.6.0 HF6			11.5.3 HF2			11.4.1 HF10SOL9502: BIG-IP hotfix matrixWorkaroundTo work around this issue, you can clear the stale information from the devmgmtd cache by restarting the devmgmtd process. To do so, perform the following procedure:Impact of workaround: Performing the following procedure will cause a momentary loss of device trust functionality.Log in to the Traffic Management Shell (tmsh) by typing the following command:	tmsh	To restart the devmgmtd process, type the following command:	restart sys service devmgmtd	To exit the tmsh utility, type the following command:	quit	Supplemental InformationSOL13946: Troubleshooting ConfigSync and device service clustering issues (11.x - 12.x)SOL13444: BIG-IP daemons (11.x)SOL14603: Using the Configuration utility to add a remote device to the device trust may failSOL13868: Adding a device to a trust domain may fail if the password contains non-alphanumeric charactersSOL4918: Overview of the F5 critical issue hotfix policySOL167: Downloading software and firmware from F5SOL13123: Managing BIG-IP product hotfixes (11.x - 12.x)

