


Note: For information about signing up to receive security notice updates from F5, refer to SOL9970: Subscribing to email notifications regarding F5 products.
Note: Versions that are not listed in this article have not been evaluated for vulnerability to this security advisory. For information about the F5 security policy regarding evaluating older and unsupported versions of F5 products, refer to SOL4602: Overview of the F5 security vulnerability response policy.
F5 products and versions that have been evaluated for this Security Advisory

Product
Affected
Not Affected
BIG-IP LTM
None
9.x
 10.x
 11.x
BIG-IP GTM
None
9.x
 10.x
 11.x
BIG-IP ASM
None
9.x
 10.x
 11.x
BIG-IP Link Controller
None
9.x
 10.x
 11.x

BIG-IP WebAccelerator
None
9.x
 10.x
 11.x
BIG-IP PSM
None
9.x
 10.x
 11.x
BIG-IP WOM
None
10.x
 11.x
BIG-IP APM
None
10.x
 11.x
BIG-IP Edge Gateway
None
10.x
 11.x
BIG-IP Analytics

None
11.x
BIG-IP AFM

None
11.x
BIG-IP PEM

None
11.x
BIG-IP AAM
None
11.x
FirePass
None
5.x
 6.x
 7.x
Enterprise Manager
None
1.x
 2.x
 3.x
ARX
None
3.x
 4.x
 5.x
 6.x

Vulnerability description and product information
The regcomp implementation in the GNU C Library (aka glibc or libc6) allows context-dependent attackers to cause a denial-of-service (DoS) attack. This applies to GNU C Library versions through 2.11.3, and also versions 2.12.x through 2.12.2.
Information about this advisory is available at the following locations:
Note: These links take you to a resource outside of AskF5, and it is possible that the documents may be removed without our knowledge.
http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2010-4051
http://www.kb.cert.org/vuls/id/912279


