


Known Issue

The EUD 13 Mezzanine Packet Test may incorrectly report as FAILED on certain platforms.
This issue occurs when the following condition is met:

The Mezzanine Packet Test is run on the BIG-IP 6900, 8900, or 11000 platform.

The Mezzanine Packet Test checks the status of the High-Speed Bridge (HSB) component by sending and receiving network packets over the HSB network interface.


Impact

None


Symptoms

As a result of this issue, you may encounter one or more of the following symptoms:

The Mezzanine Packet Test fails intermittently and generates a failure message that appears similar to the following example:Test Complete: Mezzanine Packet Test: FAILED

The Mezzanine Packet Test generates output that appears similar to the following example:Test Begin: Mezzanine Packet Test
 This test takes approximately one minute
 Checking link on hg0 port
 Packet count: 1000 Pktsize: 76
 can't read "hg": no such variable
 while executing
 "printError "viking $hg: failed (no pkt sent)""
 invoked from within
 "if {$::error == 0} {
 after 1000
 send "\r\n"
 expect "Octeon viking(ram)#"
 send "\r\n"
 expect {
 "Octeon viking(ram)#" {
 af..."
 (file "/tmp/vikingocteonxaui" line 244)
 Test Complete: Mezzanine Packet Test: FAILED

The Mezzanine Packet Test fails, even though the HSB component is functioning as expected. Since the issue is intermittent, subsequent attempts to run the Mezzanine Packet Test may result in a PASSED test.

Resolution
Status

F5 Product Development has assigned ID 375724 to this issue. F5 has confirmed that this issue exists in the products listed in the Applies To box, located in the upper-right corner of this article. For information about releases or hotfixes that resolve this issue, refer to the following table:


Type of Fix

Versions Fixed

Related Articles
Release
EUD 12.9.0 or later

SOL2200: Most recent versions of F5 software
Hotfix
None
None



Workaround

You can work around this issue by re-running the Mezzanine Packet Test. If subsequent attempts to run the Mezzanine Packet Test result in a PASSED test, the HSB component is functioning as expected. If subsequent attempts to run the Mezzanine Packet Test result in a FAILED test, contact F5 Technical Support.
Supplemental InformationSOL12226: The EUD may incorrectly report the Mezzanine Xaui test as FAILEDSOL7172: Overview of the End User Diagnostics softwareSOL9476: The F5 hardware/software compatibility matrix

