


Known Issue

External monitor health checks may fail if the same pool member or IP address and port combination exists in two route domains.
This issue occurs when all of the following conditions are met:

You have configured the BIG-IP system to use route domains.
You have a pool member or IP address and port combination configured in two route domains. For example, 192.168.1.10:80 (route domain 0) and 192.168.1.10%10:80 (route domain 10).
You have a specific external monitor configured to health check the pool member or IP address and port combination in each route domain.



Impact

Pool member monitor status may change and become unavailable for load balancing frequently.

Symptoms

As a result of this issue, you may encounter one or more of the following symptoms:

Pool member status changes frequently.
Connectivity to a specific pool member falls.

ResolutionStatus

F5 Product Development has assigned ID 429213 to this issue. F5 has confirmed that this issue exists in the products listed in the Applies To box, located in the upper-right corner of this article. For information about releases or hotfixes that resolve this issue, refer to the following table:

Type of Fix

Versions Fixed

Related Articles
Release
None
None

Hotfix
None
None



Workaround

To work around this issue, you should create a duplicate copy of the external monitor and ensure each pool member or IP address and port combination has a dedicated external monitor instance.

Supplemental InformationSOL13423: Importing external files to the BIG-IP systemSOL7444: Requirements for external monitor output

