


Summary
The ARX legacy platforms use non-volatile random-access memory (NVRAM) for storing all database transactions for the namespace processes. The NVRAM has a separate battery backup that lasts up to 72 hours. If the battery fails while the ARX is not connected, and the ARX loses the NVRAM, all managed volumes must re-import all of their back-end shares.

Description
ARX Virtual Edition (VE) and the ARX 1500 and 2500 platforms do not use NVRAM. These platforms store the namespace metalog information on the local disk and do not require a constant power source or battery backup.
This hardware change may cause confusion when users inspect the show chassis command outputs from different units. In addition, commands associated with NVRAM will not operate on ARX VE and the ARX 1500 and 2500 platforms.

Recommendations
None.

Supplemental Information

For information about commands associated with the NVRAM, refer to the ARX CLI Reference Guide



