


Known IssueIn BIG-IP 10.2.1, configurations that have user accounts with administrator or resource-admin roles and partition access to only a single partition will cause the configuration load to fail when either upgrading or installing a user configuration set (UCS) to 11.x and 12.x software.This issue occurs when all of the following conditions are met:You perform a software upgrade or UCS installation from 10.2.1 to 11.x or 12.x software.The configuration has user accounts with administrator or resource-admin roles and partition access to only a single partition.ImpactA software upgrade to 11.x or 12.x, or a UCS installation fails with the following error message in the /var/log/ltm file:01070821:3: User Restriction Error: The administrator, resource administrator, auditor and web application security administrator roles may not be restricted to a single partition.SymptomsAs a result of this issue, you may encounter the following symptoms:A UCS installation created in 10.2.1 fails to install on 11.x and 12.x software.A software upgrade from 10.2.1 to 11.x or 12.x software fails to load the configuration.ResolutionStatusF5 Product Development has assigned ID 435332 to this issue. F5 has confirmed that this issue exists in the products listed in the Applies To box, located in the upper-right corner of this article. For information about releases or hotfixes that resolve this issue, refer to the following table:Type of FixFixes Introduced InRelated ArticlesReleaseNoneNoneHotfixNoneNoneWorkaroundTo work around this issue, boot back to the 10.2.1 volume, modify the user configuration in the bigip_sys.conf file, remove the single partition access definition and perform the upgrade. To do so, perform the following procedure:Impact of workaround: Performing the following procedure should not have a negative impact on your system.Boot the BIG-IP system back to the 10.2.1 volume.Using a text editor, edit the bigip_sys.conf file and find the user definition with either administrator or resource admin and single partition access.		Note: Any user definition other than role <role> in all, will have single partition access.		In the following example, the user b-admin has single partition access to the Common partition:		user b-admin { password crypt "DZgBPO1gjghAmT.P/1wuV1" group 500 home "/home/b-admin" shell "/bin/false" role administrator in Common}Modify the single partition access definition to have all partition access.		In this example, the Common string is changed to all:		user b-admin { password crypt "DZgBPO1gjghAmT.P/1wuV1" group 500 home "/home/b-admin" shell "/bin/false" role administrator in all}Save the file and reload the configuration using the following command syntax:		tmsh load sys configPerform the software upgrade or UCS creation.Supplemental InformationNone

