


IssueError Message011f0001:3: <action>: Bad chunk state <details>In this error message, note the following:<action> is the action being performed when parsing the HTTP response.<details> provides information about the error and related configuration objects.For example:011f0001:3: http_read_chunk_size: Bad chunk state 10 (profile=http)Message LocationYou may encounter this message in the following location:The /var/log/ltm fileDescriptionThis message occurs when one of the following conditions is met:A pool member sends a chunked response with an invalid or non-RFC compliant format.An iRule associated with a virtual server manipulates response chunking incorrectly.The chunk size provided in the response does not match the actual size of the chunk.ImpactThe BIG-IP system resets the connection.Recommended ActionsIf the chunked response is malformed, you can use a packet trace to analyze the traffic and locate the problem. You can also review the logs on the back-end server to track down any malformed chunked responses.If an iRule is altering the response, you can add log statements to the iRule to help locate the problem. For more information about troubleshooting iRules, refer to the iRules Troubleshooting Tips DevCentral page.	Note: A DevCentral login is required to access this content.	Supplemental InformationSOL5379: Overview of HTTP chunkingSOL411: Overview of packet tracing with the tcpdump utilitySOL16778: The BIG-IP system may incorrectly process chunked server responsesSOL8115: Overview of the Stream profile

