


Known IssueiControl calls to query keys and certificates may return incorrect results.This issue occurs when all of the following conditions are met:You execute iControl calls to query keys and certificates from parent folders.The file extension is missing from the certificate file.ImpactThe query returns incorrect results.SymptomsAs a result of this issue, you may encounter the following symptom:You observe that iControl queries return error messages similar to the following example:	bigsuds.ServerError: Server raised fault: 'Exception caught in Management::urn:iControl:Management/KeyCertificate::certificate_export_to_pem()Exception: Common::OperationFailed primary_error_code : -2 (0xFFFFFFFE) secondary_error_code : 0 error_string : Not Found'	ResolutionStatusF5 Product Development has assigned ID 548385 to this issue. F5 has confirmed that this issue exists in the products listed in the Applies To box, located in the upper-right corner of this article. For information about releases or hotfixes that resolve this issue, refer to the following table:Type of FixFixes Introduced InRelated ArticlesRelease12.1.0SOL2200: Most recent versions of F5 softwareHotfix11.6.1 HF1			11.5.4 HF2SOL9502: BIG-IP hotfix matrixWorkaroundTo work around this issue, you can either include an extension to the file name or change the folder containing the iControl call you are executing.Supplemental InformationSOL4918: Overview of the F5 critical issue hotfix policySOL167: Downloading software and firmware from F5SOL17465: Determining if a Known Issue is resolved for a specific BIG-IP versionSOL13123: Managing BIG-IP product hotfixes (11.x - 12.x)

