


Vulnerability DescriptionUse-after-free vulnerability in the PK11_ImportDERPrivateKeyInfoAndReturnKey function in Mozilla Network Security Services (NSS) before 3.21.1, as used in Mozilla Firefox before 45.0, allows remote attackers to cause a denial of service or possibly have unspecified other impact via crafted key data with DER encoding. (CVE-2016-1979)ImpactWhen this vulnerability is exploited, an attacker may be able to cause a denial-of-service (DoS) attack on the system. While this vulnerable code exists in BIG-IP, BIG-IQ, and Enterprise Manager products, the default standard configuration does not use the code in a way that makes this issue exploitable. Under rare circumstances, if the BIG-IP system is configured with a custom monitor that calls external scripts, and the external scripts use the vulnerable NSS libraries, then the BIG-IP system may be exposed to this vulnerability.Security Issue StatusF5 Product Development has assigned ID 585424 (BIG-IP), ID 585449 (BIG-IQ), and ID 585451 (Enterprise Manager) to this vulnerability, and has evaluated the currently supported releases for potential vulnerability.To determine if your release is known to be vulnerable, the components or features that are affected by the vulnerability, and for information about releases or hotfixes that address the vulnerability, refer to the following table:ProductVersions known to be vulnerableVersions known to be not vulnerableSeverityVulnerable component or featureBIG-IP LTM12.0.0 - 12.1.1			11.0.0 - 11.6.1			10.1.0 - 10.2.411.6.1 HF1MediumNSS librariesBIG-IP AAM12.0.0 - 12.1.1			11.4.0 - 11.6.111.6.1 HF1MediumNSS librariesBIG-IP AFM12.0.0 - 12.1.1			11.3.0 - 11.6.111.6.1 HF1MediumNSS librariesBIG-IP Analytics12.0.0 - 12.1.1			11.0.0 - 11.6.111.6.1 HF1MediumNSS librariesBIG-IP APM12.0.0 - 12.1.1			11.0.0 - 11.6.1			10.1.0 - 10.2.411.6.1 HF1MediumNSS librariesBIG-IP ASM12.0.0 - 12.1.1			11.0.0 - 11.6.1			10.1.0 - 10.2.411.6.1 HF1MediumNSS librariesBIG-IP DNS12.0.0 - 12.1.1NoneMediumNSS librariesBIG-IP Edge Gateway11.0.0 - 11.3.0			10.1.0 - 10.2.4NoneMediumNSS librariesBIG-IP GTM11.0.0 - 11.6.1			10.1.0 - 10.2.411.6.1 HF1MediumNSS librariesBIG-IP Link Controller12.0.0 - 12.1.1			11.0.0 - 11.6.1			10.1.0 - 10.2.411.6.1 HF1MediumNSS librariesBIG-IP PEM12.0.0 - 12.1.1			11.3.0 - 11.6.111.6.1 HF1MediumNSS librariesBIG-IP PSM11.0.0 - 11.4.1			10.1.0 - 10.2.4NoneMediumNSS librariesBIG-IP WebAccelerator11.0.0 - 11.3.0			10.1.0 - 10.2.4NoneMediumNSS librariesBIG-IP WOM11.0.0 - 11.3.0			10.1.0 - 10.2.4NoneMediumNSS librariesARXNone6.0.0 - 6.4.0Not vulnerableNoneEnterprise Manager3.0.0 - 3.1.1NoneMediumNSS librariesFirePassNone7.0.0			6.0.0 - 6.1.0Not vulnerableNoneBIG-IQ Cloud4.0.0 - 4.5.0NoneMediumNSS librariesBIG-IQ Device4.2.0 - 4.5.0NoneMediumNSS librariesBIG-IQ Security4.0.0 - 4.5.0NoneMediumNSS librariesBIG-IQ ADC4.5.0NoneMediumNSS librariesBIG-IQ Centralized Management4.6.0NoneMediumNSS librariesBIG-IQ Cloud and Orchestration1.0.0NoneMediumNSS librariesLineRateNone2.5.0 - 2.6.1Not vulnerableNoneF5 WebSafeNone1.0.0Not vulnerableNoneTraffix SDCNone4.0.0 - 4.4.0			3.3.2 - 3.5.1Not vulnerableNoneVulnerability Recommended ActionsIf you are running a version listed in the Versions known to be vulnerable column, you can eliminate this vulnerability by upgrading to a version listed in the Versions known to be not vulnerable column. If the table lists only an older version than what you are currently running, or does not list a non-vulnerable version, then no upgrade candidate currently exists.Supplemental InformationSOL9970: Subscribing to email notifications regarding F5 productsSOL9957: Creating a custom RSS feed to view new and updated documentsSOL4602: Overview of the F5 security vulnerability response policySOL4918: Overview of the F5 critical issue hotfix policy

