


TopicEach F5 platform contains a lithium coin cell battery on the motherboard that is used to power non-volatile memory when the system is powered off. The battery is used to keep the real-time clock running and store the system BIOS settings. The lithium coin cell battery is the only battery on the motherboard. The coin cell batteries are expected to last 10 years, but often last much longer. These batteries are not rechargeable.
In the event that the battery loses charge and the system is power cycled, the BIOS clock time will be incorrect. Additionally, the system will report a CMOS checksum error and the user will be prompted to accept the default settings at system start up. If the lithium coin cell battery on your system has lost its charge, contact F5 Technical Support.
Supplemental Information

SOL11276: Lithium battery certifications for BIG-IP hardware platforms



