


Vulnerability DescriptionThe SSLv2 protocol, as used in OpenSSL before 1.0.1s and 1.0.2 before 1.0.2g and other products, requires a server to send a ServerVerify message before establishing that a client possesses certain plaintext RSA data, which makes it easier for remote attackers to decrypt TLS ciphertext data by leveraging a Bleichenbacher RSA padding oracle, aka a "DROWN" attack. (CVE-2016-0800)ImpactARX/Websafe/FirePass/TraffixThere is no impact. These F5 products are not vulnerable to these vulnerabilities.BIG-IP/BIG-IQ/Enterprise Manager/LineRateThe DROWN attack issue is exposed when the SSLv2 protocol is available for use along with TLS. In the default configuration, the BIG-IP/BIG-IQ/Enterprise Manager/LineRate systems are not vulnerable to this issue. F5 recommends that you do not use the SSLv2 protocol, and it is not enabled in the BIG-IP/BIG-IQ/Enterprise Manager/LineRate default configuration. Configurations that manually enable SSLv2 expose this vulnerability.Security Issue StatusF5 Product Development has assigned ID 578017, ID 578076, ID 578085 (BIG-IP), ID 578189 (BIG-IQ), and ID578192 (Enterprise Manager) to this vulnerability, and has evaluated the currently supported releases for potential vulnerabilities.To determine if your release is known to be vulnerable, the components or features that are affected by the vulnerability, and for information about releases or hotfixes that address the vulnerability, refer to the following table:ProductVersions known to be vulnerableVersions known to be not vulnerableSeverityVulnerable component or featureBIG-IP LTM12.0.0			11.0.0 - 11.6.0			10.1.0 - 10.2.4NoneMediumSee Vulnerability Recommended ActionsBIG-IP AAM12.0.0			11.4.0 - 11.6.0NoneMediumSee Vulnerability Recommended ActionsBIG-IP AFM12.0.0			11.3.0 - 11.6.0NoneMediumSee Vulnerability Recommended ActionsBIG-IP Analytics12.0.0			11.0.0 - 11.6.0NoneMediumSee Vulnerability Recommended ActionsBIG-IP APM12.0.0			11.0.0 - 11.6.0			10.1.0 - 10.2.4NoneMediumSee Vulnerability Recommended ActionsBIG-IP ASM12.0.0			11.0.0 - 11.6.0			10.1.0 - 10.2.4NoneMediumSee Vulnerability Recommended ActionsBIG-IP DNS12.0.0NoneMediumSee Vulnerability Recommended ActionsBIG-IP Edge Gateway11.0.0 - 11.3.0			10.1.0 - 10.2.4NoneMediumSee Vulnerability Recommended ActionsBIG-IP GTM11.0.0 - 11.6.0			10.1.0 - 10.2.4NoneMediumSee Vulnerability Recommended ActionsBIG-IP Link Controller12.0.0			11.0.0 - 11.6.0			10.1.0 - 10.2.4NoneMediumSee Vulnerability Recommended ActionsBIG-IP PEM12.0.0			11.3.0 - 11.6.0NoneMediumSee Vulnerability Recommended ActionsBIG-IP PSM11.0.0 - 11.4.1			10.1.0 - 10.2.4NoneMediumSee Vulnerability Recommended ActionsBIG-IP WebAccelerator11.0.0 - 11.3.0			10.1.0 - 10.2.4NoneMediumSee Vulnerability Recommended ActionsBIG-IP WOM11.0.0 - 11.3.0			10.1.0 - 10.2.4NoneMediumSee Vulnerability Recommended ActionsARXNone6.0.0 - 6.4.0Not vulnerableNoneEnterprise Manager3.0.0 - 3.1.1NoneMediumSee Vulnerability Recommended ActionsFirePassNone7.0.0			6.0.0 - 6.1.0Not vulnerableNoneBIG-IQ Cloud4.0.0 - 4.5.0NoneMediumSee Vulnerability Recommended ActionsBIG-IQ Device4.2.0 - 4.5.0NoneMediumSee Vulnerability Recommended ActionsBIG-IQ Security4.0.0 - 4.5.0NoneMediumSee Vulnerability Recommended ActionsBIG-IQ ADC4.5.0NoneMediumSee Vulnerability Recommended ActionsBIG-IQ Centralized Management4.6.0NoneMediumSee Vulnerability Recommended ActionsBIG-IQ Cloud and Orchestration1.0.0NoneMediumSee Vulnerability Recommended ActionsLineRate2.5.0 - 2.6.1NoneMediumSee Vulnerability Recommended ActionsF5 WebSafeNone1.0.0Not vulnerableNoneTraffix SDCNone4.0.0 - 4.4.0			3.3.2 - 3.5.1Not vulnerableNoneVulnerability Recommended ActionsIf you are running a version listed in the Versions known to be vulnerable column, you can eliminate this vulnerability by upgrading to a version listed in the  Versions known to be not vulnerable  column. If the table lists only an older version than what you are currently running, or does not list a non-vulnerable version, then no upgrade candidate currently exists.F5 responds to vulnerabilities in accordance with the Severity values published in the previous table. The Severity values and other security vulnerability parameters are defined in SOL4602: Overview of the F5 security vulnerability response policy.BIG-IPBIG-IP is not vulnerable to this issue in default configurations. F5 recommends that you do not enable the use of SSLv2 or EXPORT ciphers in your configuration. In addition, note the following:Data plane virtual servers in BIG-IP 10.1.0 through 11.6.0 can be made vulnerable by configuring COMPAT ciphers or SSLv2 in the cipher string. Additionally, BIG-IP 10.2.1 and 10.2.2 will also expose the issue with ALL in the cipher string. If you require the use of COMPAT ciphers, you should include !SSLV2 in the cipher string to exclude SSLv2 protocol; for example, COMPAT:!SSLV2. You can enable SSLv2 only in BIG-IP 12.0.0 and later by configuring COMPAT+SSLV2 in the cipher string. F5 recommends that you do not configure virtual servers to use the SSLv2 protocol.The Configuration utility does not enable the use of the SSLv2 protocol in the default configuration for BIG-IP 10.1.0 through 12.0.0. The Apache configuration includes the configuration directive, which disables, by default, the SSLv2 protocol: SSLProtocol all -SSLv2. F5 recommends that you do not enable the SSLv2 protocol for the Configuration utility.If you are using the NodeJS EA feature for server applications, you should use constants.SSL_OP_NO_SSLv3 | constants.SSL_OP_NO_SSLv2 to mitigate this issue.iAppsLX f5-rest-node is an EA feature and is not vulnerable.If you are using the iRulesLX EA feature, ensure that SSLv2 is not enabled in your custom applications. iRulesLX nodejs can be configured to be vulnerable in BIG-IP 12.0.0.The BIG-IP big3d process is not vulnerable in BIG-IP 10.1.0 through 12.0.0. The daemon does not support the SSLv2 protocol in these versions.The device service clustering (DSC) infrastructure communication is not vulnerable in BIG-IP 11.0.0 through 12.0.0.BIG-IQ and Enterprise ManagerThe BIG-IQ and Enterprise Manager systems are not vulnerable to this issue in default configurations. F5 recommends that you do not enable the use of SSLv2 or EXPORT ciphers in control plane configurations.LineRateThe LineRate systems are not vulnerable to this issue in default configurations. F5 recommends that you do not enable the use of SSLv2 protocol in LineRate configurations.Supplemental InformationSOL9970: Subscribing to email notifications regarding F5 productsSOL9957: Creating a custom RSS feed to view new and updated documentsSOL4918: Overview of the F5 critical issue hotfix policyThe DROWN Attack: Another SSL Vulnerability DevCentral page	Note: A DevCentral login may be required to access the previous link.	

