


Vulnerability DescriptionMultiple integer underflows in Grub2 1.98 through 2.02 allow physically proximate attackers to bypass authentication, obtain sensitive information, or cause a denial of service (disk corruption) via backspace characters in the (1) grub_username_get function in grub-core/normal/auth.c or the (2) grub_password_get function in lib/crypto.c, which trigger an "Off-by-two" or "Out of bounds overwrite" memory error. (CVE-2015-8370)ImpactThis vulnerability can be exploited under certain circumstances, allowing physically proximate attackers to bypass the system's access authentication. By default, the GRUB2 configuration used in F5 products does not expose this issue. The customization of GRUB2 configurations is not supported.Security Issue StatusF5 Product Development has assigned ID 565911 (BIG-IP), ID 566052 (Enterprise Manager), and ID 566050 (BIG-IQ) to this vulnerability, and has evaluated the currently supported releases for potential vulnerability.To determine if your release is known to be vulnerable, the components or features that are affected by the vulnerability, and for information about releases or hotfixes that address the vulnerability, refer to the following table:ProductVersions known to be vulnerableVersions known to be not vulnerableSeverityVulnerable component or featureBIG-IP LTM12.0.0			11.3.0 - 11.6.011.0.0 - 11.2.1			10.1.0 - 10.2.4LowGRUB2*BIG-IP AAM12.0.0			11.4.0 - 11.6.0NoneLowGRUB2*BIG-IP AFM12.0.0			11.3.0 - 11.6.0NoneLowGRUB2*BIG-IP Analytics12.0.0			11.3.0 - 11.6.011.0.0 - 11.2.1LowGRUB2*BIG-IP APM12.0.0			11.3.0 - 11.6.011.0.0 - 11.2.1			10.1.0 - 10.2.4LowGRUB2*BIG-IP ASM12.0.0			11.3.0 - 11.6.011.0.0 - 11.2.1			10.1.0 - 10.2.4LowGRUB2*BIG-IP DNS12.0.0NoneLowGRUB2*BIG-IP Edge Gateway11.3.0			 11.0.0 - 11.2.1			10.1.0 - 10.2.4LowGRUB2*BIG-IP GTM11.3.0 - 11.6.011.0.0 - 11.2.1			10.1.0 - 10.2.4LowGRUB2*BIG-IP Link Controller12.0.0			11.3.0 - 11.6.011.0.0 - 11.2.1			10.1.0 - 10.2.4LowGRUB2*BIG-IP PEM12.0.0			11.3.0 - 11.6.0NoneLowGRUB2*BIG-IP PSM11.3.0 - 11.4.111.0.0 - 11.2.1			10.1.0 - 10.2.4LowGRUB2*BIG-IP WebAccelerator11.3.011.0.0 - 11.2.1			10.1.0 - 10.2.4LowGRUB2*BIG-IP WOM11.3.011.0.0 - 11.2.1			10.1.0 - 10.2.4LowGRUB2*ARXNone6.0.0 - 6.4.0Not vulnerableNoneEnterprise Manager3.0.0 - 3.1.1NoneLowGRUB2*FirePassNone7.0.0			6.0.0 - 6.1.0Not vulnerableNoneBIG-IQ Cloud4.0.0 - 4.5.0NoneLowGRUB2*BIG-IQ Device4.2.0 - 4.5.0NoneLowGRUB2*BIG-IQ Security4.0.0 - 4.5.0NoneLowGRUB2*BIG-IQ ADC4.5.0NoneLowGRUB2*BIG-IQ Centralized Management4.6.0NoneLowGRUB2*BIG-IQ Cloud and Orchestration1.0.0NoneLowGRUB2*LineRateNone2.5.0 - 2.6.1Not vulnerableNoneF5 WebSafeNone1.0.0Not vulnerableNoneTraffix SDCNone4.0.0 - 4.4.0			3.3.2 - 3.5.1Not vulnerableNone* The system is vulnerable only if a customized GRUB2 configuration is applied.Vulnerability Recommended ActionsIf you are running a version listed in the Versions known to be vulnerable column, you can eliminate this vulnerability by upgrading to a version listed in the Versions known to be not vulnerable column. If the table lists only an older version than what you are currently running, or does not list a non-vulnerable version, then no upgrade candidate currently exists.F5 responds to vulnerabilities in accordance with the Severity values published in the previous table. The Severity values and other security vulnerability parameters are defined in SOL4602: Overview of the F5 security vulnerability response policy.To mitigate this vulnerability, you can maintain affected products in a secure location, which limits physical access to the device.Supplemental InformationSOL9970: Subscribing to email notifications regarding F5 productsSOL9957: Creating a custom RSS feed to view new and updated documentsSOL4918: Overview of the F5 critical issue hotfix policySOL167: Downloading software and firmware from F5SOL13123: Managing BIG-IP product hotfixes (11.x - 12.x)SOL9502: BIG-IP hotfix matrixSOL15106: Managing BIG-IQ product hotfixesSOL15113: BIG-IQ hotfix matrixSOL14658: Determining the GRUB bootloader version on the BIG-IP system

