


Known IssueAlways-On Management (AOM) may unexpectedly reset itself after running for approximately 490–630 days.This issue occurs when all of the following conditions are met:You are running one of the following BIG-IP platforms:	BIG-IP 2000/4000BIG-IP 5000/7000BIG-IP 10000/12000VIPRION B2250 blade	The BIG-IP AOM subsystem has been running for approximately 490–630 days.	Note: Rebooting the BIG-IP system or using the LCD panel to shut down the system does not reset the AOM uptime.	ImpactResetting AOM disrupts services that use the management (MGMT) interface, including the Configuration utility and HA pairs configured to use only the MGMT interface.SymptomsAs a result of this issue, you may encounter one or more of the following symptoms:You observe messages in the /var/log/ltm  file that appear similar to the following examples:	warning chmand[6246]: 012a0004:4: getLopReg Dev error: LopDev: sendLopCmd: Lopd status: 2 packet: action=1  obj_id=67  sub_obj=0  slot_id=ff  result=0  len=3  crc=0  payload=24 98 4    (error code:0x0)	err chmand[6246]: 012a0003:3: GET_STAT failure (status=0xffffffff) page=0x%24 reg=0x98  : File mgmtif/BourneMgmtIfSvc.cpp Line 250	You observe additional log messages in the /var/log/ltm file that appear similar to the following examples:	err lopd[5622]: 013d0004:3: Not connected to LOP (retrying) : LopDev: Assuming LOP is in bootloader mode	notice lopd[5622]: 013d0006:5: Connected to LOP	notice lopd[5622]: 016d0001:5: Lop connection is restored	notice chmand[6246]: 012a0005:5: Interface: 8.0 is UP	notice chmand[6246]: 012a0005:5: Interface: mgmt is DOWN	notice chmand[6246]: 012a0005:5: AOM total reset count: 1	notice chmand[6246]: 012a0005:5: AOM watchdog reset count: 1	notice chmand[6246]: 012a0005:5: AOM pin reset count: 1	BIG-IP systems in an HA configuration fail over or erroneously shift to an active-active state while AOM resets.ResolutionStatusF5 Product Development has assigned ID 562296 to this issue. F5 has confirmed that this issue exists in the products listed in the Applies To box, located in the upper-right corner of this article. For information about releases or hotfixes that resolve this issue, refer to the following table:Type of FixFixes Introduced InRelated ArticlesReleaseNoneNoneHotfixNoneNoneWorkaroundThere is no workaround; however, you can prevent AOM from resetting itself by scheduling system maintenance to periodically power-cycle the BIG-IP platform or reset the AOM before it reaches 490 days' uptime. To reset the AOM, perform the following procedure:Log in to the AOM menu. For more information, refer to SOL14594: Accessing the AOM Command Menu.Manually reset the AOM by selecting A --- Reset AOM.Exit the AOM menu by selecting Q --- Quit menu and return to console.Note: When you reset  the AOM, to minimize the impact on a high availability BIG-IP system, choose two channels for network failover communication to ensure a more stable network failover configuration. F5 recommends that you select both the management address and a TMM network address in the HA configuration. For more information, refer to SOL16049: Limiting network failover disruptions.Supplemental InformationSOL4918: Overview of the F5 critical issue hotfix policySOL167: Downloading software and firmware from F5SOL17465: Determining if a Known Issue is resolved for a specific BIG-IP version

