


Vulnerability Descriptionmod_proxy in httpd in Apache HTTP Server 2.2.9, when running on Unix, does not close the backend connection if a timeout occurs when reading a response from a persistent connection, which allows remote attackers to obtain a potentially sensitive response intended for a different client in opportunistic circumstances via a normal HTTP request. NOTE: this is the same issue as CVE-2010-2068, but for a different OS and set of affected versions. (CVE-2010-2791)ImpactThis vulnerability can allow the unauthorized disclosure of information.Note: The mod_proxy module is present, but not directly used in a way that exposes this issue to an unauthenticated attacker. There is control plane exposure; however, there is no data plane exposure. This vulnerability is rated as a medium risk for the impacted BIG-IP versions.Security Issue StatusF5 Product Development has assigned IDs 377332 and 549279 to this vulnerability, and has evaluated the currently supported releases for potential vulnerability.To determine if your release is known to be vulnerable, the components or features that are affected by the vulnerability, and for information about releases or hotfixes that address the vulnerability, refer to the following table:ProductVersions known to be vulnerableVersions known to be not vulnerableSeverityVulnerable component or featureBIG-IP LTM10.1.0 - 10.2.412.0.0			11.0.0 - 11.6.0Mediumhttpd (Configuration utility, iControl)BIG-IP AAMNone12.0.0			11.4.0 - 11.6.0Not vulnerableNoneBIG-IP AFMNone12.0.0			11.3.0 - 11.6.0Not vulnerableNoneBIG-IP AnalyticsNone12.0.0			11.0.0 - 11.6.0Not vulnerableNoneBIG-IP APM10.1.0 - 10.2.412.0.0			11.0.0 - 11.6.0Mediumhttpd (Configuration utility, iControl)BIG-IP ASM10.1.0 - 10.2.412.0.0			11.0.0 - 11.6.0Mediumhttpd (Configuration utility, iControl)BIG-IP DNSNone12.0.0Not vulnerableNoneBIG-IP Edge Gateway10.1.0 - 10.2.411.0.0 - 11.3.0Mediumhttpd (Configuration utility, iControl)BIG-IP GTM10.1.0 - 10.2.411.0.0 - 11.6.0Mediumhttpd (Configuration utility, iControl)BIG-IP Link Controller10.1.0 - 10.2.412.0.0			11.0.0 - 11.6.0Mediumhttpd (Configuration utility, iControl)BIG-IP PEMNone12.0.0			11.3.0 - 11.6.0Not vulnerableNoneBIG-IP PSM10.1.0 - 10.2.411.0.0 - 11.4.1Mediumhttpd (Configuration utility, iControl)BIG-IP WebAccelerator10.1.0 - 10.2.411.0.0 - 11.3.0Mediumhttpd (Configuration utility, iControl)BIG-IP WOM10.1.0 - 10.2.411.0.0 - 11.3.0Mediumhttpd (Configuration utility, iControl)ARXNone6.0.0 - 6.4.0Not vulnerableNoneEnterprise ManagerNone3.0.0 - 3.1.1Not vulnerableNoneFirePassNone7.0.0			6.0.0 - 6.1.0Not vulnerableNoneBIG-IQ CloudNone4.0.0 - 4.5.0Not vulnerable NoneBIG-IQ DeviceNone4.2.0 - 4.5.0Not vulnerable NoneBIG-IQ SecurityNone4.0.0 - 4.5.0Not vulnerableNoneBIG-IQ ADCNone4.5.0Not vulnerable NoneBIG-IQ Centralized ManagementNone4.6.0Not vulnerableNoneBIG-IQ Cloud and OrchestrationNone1.0.0Not vulnerable NoneLineRateNone2.5.0 - 2.6.1Not vulnerableNoneF5 WebSafeNone1.0.0Not vulnerableNoneTraffix SDCNone4.0.0 - 4.4.0			3.3.2 - 3.5.1Not vulnerableNoneVulnerability Recommended ActionsIf you are running a version listed in the Versions known to be vulnerable column, you can eliminate this vulnerability by upgrading to a version listed in the Versions known to be not vulnerable column. If the table lists only an older version than what you are currently running, or does not list a non-vulnerable version, then no upgrade candidate currently exists.F5 responds to vulnerabilities in accordance with the Severity values published in the previous table. The Severity values and other security vulnerability parameters are defined in SOL4602: Overview of the F5 security vulnerability response policy.To mitigate this vulnerability for affected F5 products, you should permit management access to F5 products only over a secure network, and limit shell access to trusted users. For more information about securing access to BIG-IP/Enterprise Manager systems, refer to SOL7448: Restricting access to the Configuration utility by source IP address (9.x - 10.x) and SOL13092: Overview of securing access to the BIG-IP system.Supplemental InformationSOL9970: Subscribing to email notifications regarding F5 productsSOL9957: Creating a custom RSS feed to view new and updated documentsSOL4918: Overview of the F5 critical issue hotfix policySOL167: Downloading software and firmware from F5

