


TopicThis article covers the compatibility of BIG-IQ Centralized Management 4.6.0 and later with BIG-IP releases.For BIG-IQ versions prior to 4.6.0, and BIG-IQ Cloud and Orchestration 1.0.0, refer to SOL45824491: BIG-IQ 4.0.0 - 4.5.0 and BIG-IQ Cloud and Orchestration compatibility matrix.For information about the upgrade compatibility of the BIG-IQ or F5 iWorkflow product offerings, refer to SOL21232150: Considerations for upgrading BIG-IQ or F5 iWorkflow.DescriptionBIG-IQ products support several modules, and provide central management for the BIG-IP system.Beginning in BIG-IQ Centralized Management 5.0.0, F5 has added Access and FPS modules. The Access module provides Centralized Policy Management (APM) and Centralized Reporting, and the FPS module provides monitoring for Fraud Protection Service alerts on a dashboard.For the compatibility overview of BIG-IQ with BIG-IP releases, based on version and hotfix level, refer to the following sections:BIG-IQ Centralized Management 5.1.0BIG-IQ Centralized Management 5.0.0BIG-IQ Centralized Management 4.6.0For BIG-IQ Centralized Management 5.0.0 and later, you can review the significant feature changes for the respective version by referring to the New features and Behavior changes sections of the BIG-IQ Centralized Management release notes.Note: For information about how to locate F5 product guides, refer to SOL12453464: Finding product documentation on AskF5.BIG-IQ Centralized Management 5.1.0The following table provides a general overview of the supported version and hotfix level between the BIG-IQ and BIG-IP products:BIG-IP			ReleaseBIG-IQ			AccessBIG-IQ			ADCBIG-IQ			DeviceBIG-IQ			FPSBIG-IQ			Network SecurityBIG-IQ			Web Application Security12.1.1SupportedSupportedSupportedSupportedSupported4Supported12.1.0SupportedSupportedSupportedSupportedSupportedSupported12.0.0N.S.SupportedSupportedSupportedSupportedSupported11.6.1N.S.SupportedSupportedSupportedSupportedSupported11.6.0N.S.SupportedSupportedSupportedSupportedSupported11.5.4N.S.SupportedSupportedN.S.SupportedSupported11.5.3N.S.SupportedSupportedN.S.SupportedSupported311.5.2N.S.SupportedSupportedN.S.SupportedN.S.11.5.1N.S.Supported1SupportedN.S.N.S.N.S.11.5.0N.S.N.S.Supported2N.S.N.S.N.S.N.S. denotes Not Supported.1 The BIG-IP device requires an upgrade to 11.5.1 HF4.2 The BIG-IP device requires an upgrade to 11.5.0 HF7.3 The BIG-IP device requires an upgrade to 11.5.3 HF1.4 The BIG-IP device requires an upgrade to 12.1.1 HF1.BIG-IQ Centralized Management 5.0.0The following table provides a general overview of the supported version and hotfix level between the BIG-IQ and BIG-IP products:BIG-IP			ReleaseBIG-IQ			AccessBIG-IQ			ADCBIG-IQ			DeviceBIG-IQ			FPSBIG-IQ			Network SecurityBIG-IQ			Web Application Security12.1.0SupportedSupportedSupportedSupportedSupportedSupported12.0.0N.S.SupportedSupportedN.S.SupportedSupported11.6.1N.S.SupportedSupportedN.S.SupportedSupported11.6.0N.S.SupportedSupportedN.S.SupportedSupported11.5.4N.S.SupportedSupportedN.S.SupportedSupported11.5.3N.S.SupportedSupportedN.S.SupportedSupported3,411.5.2N.S.SupportedSupportedN.S.SupportedN.S.11.5.1N.S.Supported1SupportedN.S.N.S.N.S.11.5.0N.S.N.S.Supported2N.S.N.S.N.S.N.S. denotes Not Supported.1 The BIG-IP device requires an upgrade to 11.5.1 HF4.2 The BIG-IP device requires an upgrade to 11.5.0 HF7.3 The BIG-IP device requires an upgrade to 11.5.3 HF2.4 If the BIG-IP device is running on 11.5.3 HF1, the BIG-IQ system requires an upgrade to 5.0.0 HF1.BIG-IQ Centralized Management 4.6.0The following table provides a general overview of the supported version and hotfix level between the BIG-IQ and BIG-IP products:BIG-IP			ReleaseBIG-IQ			ADCBIG-IQ			DeviceBIG-IQ			Network SecurityBIG-IQ			Web Application Security12.0.0SupportedSupportedSupportedSupported11.6.0SupportedSupportedSupportedSupported11.5.3SupportedSupportedSupportedSupported11.5.2SupportedSupportedSupportedSupported411.5.1SupportedSupportedSupportedN.S.11.5.0N.S.SupportedSupportedN.S.11.4.1N.S.Supported1Supported3N.S.11.4.0N.S.Supported2N.S.N.S.11.3.0N.S.N.S.N.S.N.S.N.S. denotes Not Supported.1 Network object editing, Device Service Clusters and configuration template deployment are not supported. Pool licensing not supported.2 Network object editing, Device Service Clusters and config template deployment are not supported. Pool licensing not supported.3 iRule as rule actions not supported.4 The BIG-IP device requires an upgrade to 11.5.2 HF1.Note: BIG-IP ASM systems running 11.5.2 HF1 require that you enable the REST API extension. For more information, refer to SOL16572: Enabling the REST API extension for the BIG-IP ASM system.Supplemental InformationSOL14592: Compatibility of BIG-IQ products with BIG-IP releasesSOL14736: BIG-IQ daemonsSOL15073: BIG-IQ software support policySOL05211126: Introducing new BIG-IQ Cloud and BIG-IQ Centralized Management product offeringsSOL167: Downloading software and firmware from F5SOL15106: Managing BIG-IQ product hotfixes

