


TopicThis article discusses the field validation behavior when configuring Simple Network Mail Protocol (SNMP) allowed client addresses.DescriptionYou can configure the SNMP Client Allow List using either the Configuration utility or the Traffic Management Shell (tmsh) utility. For either method, the host or network address field has no value validation and allows you to use alphanumeric characters.The system does not prevent you from entering an invalid value on the address field. However, if you configure an invalid host or network address for an intended client, the system may deny the client as an allowed access source to send the SNMP queries to the system.You can configure the SNMP allowed clients using the following methods:From the Configuration utility, navigate to System > SNMP > Agent > Client Allow List, the Address field (regardless of Type with Host or Network).From the tmsh utility, use the following command syntax:	modify sys snmp allowed-addresses add { <Client-Address> }	RecommendationsWhen configuring the SNMP Client Allow List, you should verify and configure with valid host or network addresses to avoid creating an invalid configuration that may result in denying an allowed client from sending the SNMP queries.For example:To add a single host that has the IP address 10.10.10.1 to the allowed list, type the following tmsh command:	tmsh modify sys snmp allowed-addresses add { 10.10.10.1 }	To add the hosts from the network address 10.10.10.0/24 to the allowed list, type the following tmsh command:	tmsh modify sys snmp allowed-addresses add { 10.10.10.0/24 }	For more information about restricting SNMP access, refer to SOL13535: Restricting SNMP access to the BIG-IP system.Supplemental InformationSOL13322: Overview of BIG-IP MIB files (10.x - 12.x)SOL6774: Default behavior of the snmpwalk command

