


Known IssueIn rare circumstances, the sod process may produce a core file.This issue occurs when the following condition is met:Switch Over Daemon (sod) services are used.ImpactAll traffic groups fail over to another device in the high availability (HA) group, and non-mirrored flows are interrupted.SymptomsAs a result of this issue, you may encounter one or more of the following symptoms:The BIG-IP system unexpectedly fails over to another device in the HA group.The sod process generates a core file in the /shared/core directory, with a time stamp that correlates with the unexpected failover.ResolutionStatusF5 Product Development has assigned ID 516669 to this issue. F5 has confirmed that this issue exists in the products listed in the Applies To box, located in the upper-right corner of this article. For information about releases or hotfixes that resolve this issue, refer to the following table:Type of FixFixes Introduced InRelated ArticlesRelease12.0.0SOL2200: Most recent versions of F5 softwareHotfix11.6.0 HF6			11.5.3 HF2			11.4.1 HF10SOL9502: BIG-IP hotfix matrixWorkaroundNoneSupplemental InformationSOL10062: Working with BIG-IP core files SOL9231: Overview of BIG-IP daemon heartbeat failoverSOL4918: Overview of the F5 critical issue hotfix policySOL167: Downloading software and firmware from F5SOL17465: Determining if a Known Issue is resolved for a specific BIG-IP versionSOL13123: Managing BIG-IP product hotfixes (11.x - 12.x)SOL13444: BIG-IP daemons (11.x)

