


Vulnerability DescriptionInteger overflow in the MDC2_Update function in crypto/mdc2/mdc2dgst.c in OpenSSL before 1.1.0 allows remote attackers to cause a denial of service (out-of-bounds write and application crash) or possibly have unspecified other impact via unknown vectors. (CVE-2016-6303)ImpactThis vulnerability allows unauthorized disclosure of information, unauthorized modification, and disruption of service.Security Issue StatusF5 Product Development has assigned ID 410742 (ARX) to this vulnerability.To determine if your release is known to be vulnerable, the components or features that are affected by the vulnerability, and for information about releases or hotfixes that address the vulnerability, refer to the following table:ProductVersions known to be vulnerableVersions known to be not vulnerableSeverityVulnerable component or featureBIG-IP LTMNone12.0.0 - 12.1.1			11.4.0 - 11.6.1			11.2.1			10.2.1 - 10.2.4Not vulnerableNoneBIG-IP AAMNone12.0.0 - 12.1.1			11.4.0 - 11.6.1Not vulnerableNoneBIG-IP AFMNone12.0.0 - 12.1.1			11.4.0 - 11.6.1Not vulnerableNoneBIG-IP AnalyticsNone12.0.0 - 12.1.1			11.4.0 - 11.6.1			11.2.1Not vulnerableNoneBIG-IP APMNone12.0.0 - 12.1.1			11.4.0 - 11.6.1			11.2.1			10.2.1 - 10.2.4Not vulnerable NoneBIG-IP ASMNone12.0.0 - 12.1.1			11.4.0 - 11.6.1			11.2.1			10.2.1 - 10.2.4Not vulnerableNoneBIG-IP DNSNone12.0.0 - 12.1.1Not vulnerableNoneBIG-IP Edge GatewayNone11.2.1			10.2.1 - 10.2.4Not vulnerableNoneBIG-IP GTMNone11.4.0 - 11.6.1			11.2.1			10.2.1 - 10.2.4Not vulnerableNoneBIG-IP Link ControllerNone12.0.0 - 12.1.1			11.2.1 - 11.6.0			10.2.1 - 10.2.4Not vulnerable NoneBIG-IP PEMNone12.0.0 - 12.1.1			11.4.0 - 11.6.1Not vulnerableNoneBIG-IP PSMNone11.4.0 - 11.4.1			10.2.1 - 10.2.4Not vulnerableNoneBIG-IP WebAcceleratorNone11.2.1			10.2.1 - 10.2.4Not vulnerable NoneBIG-IP WOMNone11.2.1			10.2.1 - 10.2.4Not vulnerable NoneBIG-IP WebSafeNone12.0.0 - 12.1.0			11.6.0 - 11.6.1Not vulnerable			 			NoneARX6.2.0 - 6.4.0NoneLowOpenSSLEnterprise ManagerNone3.1.1Not vulnerableNoneFirePassNone7.0.0Not vulnerable NoneBIG-IQ CloudNone4.0.0 - 4.5.0Not vulnerableNoneBIG-IQ DeviceNone4.2.0 - 4.5.0Not vulnerableNoneBIG-IQ SecurityNone4.0.0 - 4.5.0Not vulnerableNoneBIG-IQ ADCNone4.5.0Not vulnerableNoneBIG-IQ Centralized ManagementNone5.0.0 - 5.1.0			4.6.0Not vulnerable NoneBIG-IQ Cloud and OrchestrationNone1.0.0Not vulnerable NoneF5 iWorkflowNone2.0.0Not vulnerable NoneLineRateNone2.5.0 - 2.6.1Not vulnerableNoneTraffix SDCNone5.0.0			4.0.0 - 4.4.0Not vulnerableNoneVulnerability Recommended ActionsIf you are running a version listed in the Versions known to be vulnerable column, you can eliminate this vulnerability by upgrading to a version listed in the Versions known to be not vulnerable column. If the table lists only an older version than what you are currently running, or does not list a non-vulnerable version, then no upgrade candidate currently exists.MitigationNoneSupplemental InformationSOL9970: Subscribing to email notifications regarding F5 productsSOL9957: Creating a custom RSS feed to view new and updated documentsSOL4602: Overview of the F5 security vulnerability response policySOL4918: Overview of the F5 critical issue hotfix policySOL22071504: September 2016 OpenSSL security vulnerability announcement

