


TopicNote: For information about recommended methods and limitations for running tcpdump on a BIG-IP system, refer to SOL6546: Recommended methods and limitations for running tcpdump on a BIG-IP system.F5 Technical Support generally requires a packet trace when assisting you with troubleshooting a network traffic issue. This article provides instructions for using the tcpdump utility to capture a packet trace while you reproduce the issue. If you capture this information before you open a case with F5 Technical Support, it often speeds resolution.You can gather a packet trace using either the command line or the Configuration utility. To do so, perform one of the following procedures:Using the command line to gather a packet trace Using the Configuration utility to gather a packet traceUsing the command line to gather a packet trace Log in to the command line.Determine which Virtual Local Area Networks (VLAN) are involved in the network traffic issue.	If traffic passes in and out of only one VLAN, run the tcpdump utility on only that VLAN; if traffic passes in and out of separate VLANs, run the tcpdump utility on both VLANs.	If the traffic to be captured is browser traffic, ensure that you close all browser windows prior to starting the capture.	Important: This step is important because F5 Technical Support analyzes the browser session from start to finish. If the browser is not closed first, it may already have entered a problematic state and F5 Technical Support will not be able to determine the cause.	Run the tcpdump utility on each VLAN using the following command syntax:	tcpdump -i <vlan>:nnn -s0 -w /var/tmp/<case>.<vlan>.dmp &	For example:	tcpdump -i internal:nnn -s0 -w /var/tmp/C123456.internal.dmp &	In the command syntax, note the following:	Replace <vlan> in both locations with the name of the VLAN.Replace <case> with the F5 Technical Support case number. This step ensures that the information you have provided to F5 Technical Support is associated with the correct case. If you have not yet opened a case with F5 Technical Support, replace <case> with the serial number of the BIG-IP system.-s denotes the snaplen -  or the length of each packet captured. A zero snaplen, as in the previous example, captures all data.The :nnn addition to the VLAN or interface adds F5 proprietary capture data, which can be analyzed by F5 Technical Support.	Repeat step 4 for each VLAN that you are troubleshooting.Reproduce the issue.After you have reproduced the issue, close all of the tcpdump sessions, as follows:	When you ran each tcpdump command, you placed the process in the background. To return the process to the foreground, type the following command:		fg		To close the session, press CTRL+C.	Repeat step 7 for each tcpdump session that you opened.The packet traces are complete. The files are located in the /var/tmp directory.Preparing and submitting tcpdump packet trace filesCompress each of the packet trace files using the following command syntax:	gzip /var/tmp/<file>	Replace <file> with the name of the tcpdump file you created in step 3 of the first procedure.	The gzip command automatically appends a .gz extension to the file.	Copy each compressed tcpdump file from the BIG-IP system to a local host.		Note: For instructions on performing this task, refer to SOL175: Transferring files to or from an F5 system.Upload each compressed tcpdump file to dropbox.f5.com.	Note: For instructions about sending files to F5 Technical Support, refer to SOL2486: Providing files to F5 Technical Support.	Contact F5 Technical Support and inform them that you have uploaded the trace information.Using the Configuration utility to gather a packet trace In the main navigation pane, click System.Click the Support tab.Clear the QKView box.Select the TCP Dump box.From the VLAN menu, select a VLAN on which you want to run the packet trace.Click Add.Repeat steps 5 and 6 for each VLAN on which you want to run the packet trace.In the Minutes box, select a time limit for the packet trace.	The packet trace runs for only the amount of time that you specify. Choose a sufficient length of time for you to reproduce the issue.	If the traffic to be captured is browser traffic, ensure that you close all browser windows prior to starting the capture.	Important: This step is important because F5 Technical Support analyzes the browser session from start to finish. If the browser is not closed first, it may already have entered a problematic state and F5 Technical Support will not be able to determine the cause.	Click Start.If you need to perform certain actions to reproduce the issue, proceed with those steps at this time. Once you have reproduced the issue, continue with the procedure.If the tcpdump timer has not expired, click Cancel to end the packet trace.Click Download Snapshot File.Click Save.	Note: The file may automatically download depending on your browser preferences.	Select the desired Name and Location under which you would like to save the file.	Note: F5 Technical Support suggests that you name the file using the case number assigned to you by your F5 Technical Support representative.	Click Save.To delete the packet trace files from the BIG-IP system, click Delete.Provide the files to F5 Technical Support.Note: For more information about providing files to F5 Technical Support, refer to SOL2486: Providing files to F5 Technical Support. Inform the support engineer with whom you have been working that the files have been uploaded.Supplemental InformationNone

