


TopicYou should consider using this procedure under the following condition:You need to license the F5 iWorkflow system.DescriptionBefore you can configure and use the iWorkflow system, you must activate a valid license on the system.PrerequisitesYou must meet the following prerequisite to use this procedure:Before you can activate the license for the iWorkflow system, you must obtain a base registration key. The base registration key is a 23-character string that indicates to the license server what F5 products you can license. The base registration key is pre-installed on new iWorkflow systems. When you connect to the user interface, the Licensing screen opens and displays the registration key.	If you do not have a base registration key, contact your F5 Sales representative, or F5 Technical Support.	The format of the iWorkflow base registration key is as follows:	ABCD-ABCD-ABCD-ABCD-ABCDEFG	The F5 license server requires a dossier to create a license for the iWorkflow system. The dossier is an encrypted list of key characteristics used to identify the platform.	Your F5 product generates the dossier after you choose a license activation method. When choosing the Automatic activation method, the system automatically generates the dossier and submits it to the F5 license server. When choosing the Manual activation method, the system generates and displays the dossier so you can copy it and manually submit it to the F5 license server.	The format of the dossier appears similar to the following example:	Note: This sample dossier has been truncated for clarity, and separated into several lines for formatting purposes.	6b0a201558eae660883112e91e56ef2840edf238b12397179e87e3b156145c789f43682e27a9ed	b2b71282y38f8f632444cbd8723195634f26483944663262f97bc225e29b342c5fb0303d95d637	c684b493b5c2aj7b429f21dd6745fa4b94ecb65b06053ea11e2a850261470b78aa00f7ed4eba29	fc7131a98e8c67815a0fa3c4c0678a0463ae022057ae90681a737349eee443776bb463b4d643a2	26db688f3155e833743ce3307903c626403f29bdbfa1cc9cd70bf28c453369fe188e6a5e610218	52e74cbe28f6d0e44cec2253a91d75a815d8d82ba1d26139cb39aac1c370218d431f1985887d5e	95e64422fb28b2e776e1d4caca32ab47ab35a5570a2d7cd72cd3e58c975afc9b7f111793515ef9	30308fc9572z3b79b9c6ea106d3da1bed1e359ad019beb79dfc7e52db9e26aa3a57cc27eb96074	321c070cecd2c49b240d	Access to the F5 license server	The automatic activation method requires that the iWorkflow system has Internet access, to automatically access the F5 license server.	The manual activation method requires that you have Internet access from a management workstation. This is the workstation that you use to access the user interface and generate the dossier. However, if required, you can transfer the dossier to an independent system that has Internet access.ProceduresTo activate the license on the iWorkflow system using the user interface, you can use either the automatic activation method or the manual activation method. The activation method specifies the method by which you want the system to communicate with the F5 license server.Activating the license using the automatic activation methodYou can use the automatic method if the iWorkflow system's management port is configured to route traffic to the Internet to access the F5 license server. If the iWorkflow system's management port is not configured to route traffic to the Internet, use the manual method.To activate the license on the iWorkflow system using the automatic activation method, perform the following procedure.Impact of procedure: Performing the following procedure should not have a negative impact on your system.Log in to the iWorkflow user interface with administrator role access credentials.Navigate on the menu according to the version in used: 	For iWorkflow 2.0.1 and later, navigate to System Settings.For iWorkflow 2.0.0, navigate to System > Configuration.	Double-click on the entry for localhost under the iWorkflow Cluster panel.Click the Licensing tab.Click Reactivate.In the Base Registration Key box, enter the base registration key.In the Add-On Keys box, enter the add-on registration keys for additional modules.	Optional: To add an additional add-on key, click the plus (+) symbol to get another Add-on Keys box.	For the Activation Method, select Automatic.Click Activate.The iWorkflow system automatically connects to the F5 license server and activates the license.Activating the license using the manual activation methodTo activate the license on the iWorkflow system using the manual activation method, perform the following procedure.Impact of procedure: Performing the following procedure should not have a negative impact on your system.Log in to the iWorkflow user interface with administrator role access credentials.Navigate on the menu according to the version in used: 	For iWorkflow 2.0.1 and later, navigate to System Settings.For iWorkflow 2.0.0, navigate to System > Configuration.	Double-click on the entry for localhost under the iWorkflow Cluster panel.Click on the Licensing tab.Click Reactivate.In the Base Registration Key box, enter the base registration key.In the Add-On Keys box, enter the add-on registration keys for additional modules.	Optional: To add an additional add-on key, click the plus (+) symbol to get another Add-on Keys box.	For the Activation Method, select Manual.On Device Dossier, click Get Dossier.Copy the Device Dossier text.Connect to the F5 Product Licensing page at the following address:	https://secure.f5.com	On the F5 Product Licensing page, in the row that lists iWorkflow, click on Activate F5 product registration key.Paste the dossier into the Enter your dossier box, and click Next.Copy the license returned by the F5 Product Licensing page, and paste it into the License Text box in the iWorkflow system.Click Activate.Activating an add-on moduleFor additional functionality, you can add iWorkflow feature modules to the iWorkflow system. To add a feature module, you must obtain an add-on registration key, and reactivate the license. After you have obtained an add-on registration key, you can activate the feature using the iWorkflow user interface.The format of the iWorkflow add-on registration key is as follows:ABCDEFG-ABCDEFGTo use the manual activation method to reactivate the license with the add-on registration, perform the following procedure.Impact of procedure: Performing the following procedure should not have a negative impact on your system.Log in to the iWorkflow user interface with administrator role access credentials.Navigate on the menu according to the version in used: 	For iWorkflow 2.0.1 and later, navigate to System Settings.For iWorkflow 2.0.0, navigate to System > Configuration.	Double-click on the entry for localhost under the iWorkflow Cluster panel.Click on the Licensing tab.Click Reactivate.In the Add-On Keys box, enter the add-on registration key.	Optional: To add an additional add-on key, click the plus (+) symbol to get another Add-on Keys box.	Click Manual.On Device Dossier, click Get Dossier.Copy the Device Dossier text.Connect to the F5 Product Licensing page at the following address:	https://secure.f5.com	On the F5 Product Licensing page, in the row that lists iWorkflow, click Activate F5 product registration key.Paste the dossier into the Enter your dossier box, and click Next.Copy the license returned by the F5 Product Licensing page and paste it into the License Text box in the iWorkflow system.Click Activate.Supplemental InformationSOL2595: Activating and installing a license file from the command lineSOL30459604: Finding the registration key of the F5 iWorkflow systemSOL20643522: F5 iWorkflow software support policy

