


IssueOld BehaviorIn versions prior to 12.1.0, the BIG-IP system validates basic iRule syntax using a syntax checker during configuration load.New BehaviorBeginning in version 12.1.0, the BIG-IP system performs more stringent iRule syntax validation by using JET files during configuration load. iRule validations that have passed in previous software versions may fail when processed by the new JET validator engine. If validation fails with the JET validator engine, the system reverts back to the old validation method.When your iRule syntax validation is failed by the JET validator engine, the BIG-IP system logs an error message in the /var/log/ltm file that appears similar to the following example:warning mcpd[1234]: 01071859:4: Warning generated : /Common/example_irule:2: warning: [The following errors were not caught before. Please correct the script in order to avoid future disruption. "invalid argument <html><body>Results</body></html>"24 74][HTTP::respond 200 <html><body>Results</body></html> "MatchResult" "match"]ImpactIf your iRule fails the JET validator engine validation, a warning message is logged at the time of configuration load. Your BIG-IP system may fail to load the configuration if the syntax issue is not corrected.Recommended ActionsTo work around this issue, you must correct the syntax errors within the lines that are specified by the error message.Supplemental InformationSOL05111444: Error Message: 01071859:4: Warning generated : /Common/example_irule:2: warning: [The following errors were not caught before. Please correct the script in order to avoid future disruption. 'invalid argument Results'24 74][HTTP::respond 200 Results 'MatchResult' 'match']

