


Known IssueThe IPsec tunnel may fail when you disable the connection.vlankeyed variable.This issue occurs when all of the following conditions are met:You disabled the connection.vlankeyed database variable.You configured the BIG-IP system as an IPsec tunnel endpoint.You configured the tunnels to use the IKEv1 and IKEv2 protocol.You need to secure data traffic from the IKEv1 tunnel using IKEv2.You may observe this issue when your inner data traffic lands on Traffic Management Microkernels (TMM) other than TMM0, which incorrectly creates a flow on a different TMM that is the owner of the outbound IKEv2 tunnel.ImpactThe BIG-IP system drops the data traffic and fails the IPsec connection.SymptomsAs a result of this issue, you may encounter the following symptom:The BIG-IP system drops the data traffic and fails the IPsec connection.ResolutionStatusF5 Product Development has assigned ID 554340 to this issue. F5 has confirmed that this issue exists in the products listed in the Applies To box, located in the upper-right corner of this article. For information about releases or hotfixes that resolve this issue, refer to the following table:Type of FixFixes Introduced InRelated ArticlesRelease11.6.1SOL2200: Most recent versions of F5 softwareHotfix11.5.4 HF2SOL9502: BIG-IP hotfix matrixWorkaroundTo work around this issue, you can disable Clustered Multiprocessing (CMP) on the affected virtual server. To do so, perform the following procedure:Impact of workaround: Disabling CMP may impact performance. Additionally, you should perform this procedure during a maintenance window or low traffic period to minimize any potential traffic interruption.Log in to the Traffic Management Shell (tmsh) by entering the following command:	tmshDisable CMP for the affected virtual server using the following command syntax:	modify ltm virtual <virtual_server_name> cmp-enabled no	For example:	modify ltm virtual CMP_vip cmp-enabled noSave the configuration by typing the following command:	save /sys configSupplemental InformationSOL4918: Overview of the F5 critical issue hotfix policySOL167: Downloading software and firmware from F5SOL17465: Determining if a Known Issue is resolved for a specific BIG-IP versionSOL13123: Managing BIG-IP product hotfixes (11.x - 12.x)

