


TopicThe BIG-IP system allows you to process HTTP traffic using various profiles, including TCP+HTTP, HTTP/2, FastHTTP, and FastL4. Each profile, or combination of profiles, offers distinct advantages, limitations, and features.F5 recommends that you assess the needs of each HTTP virtual server individually, using the following information, to determine which profile, or profile combination, best meets the requirements for each virtual server.Important: The HTTP profile will work in all cases; however, the HTTP profile places BIG-IP in full Layer 7 inspection mode, which may be unnecessary when used on simple load balancing virtual servers. Thus, you should consider the other profile options provided in instances where the full Layer 7 engine is not necessary for a particular virtual server.Note: The HTTP/2 profile was introduced in BIG-IP 11.6.0 as an experimental feature and was fully implemented in BIG-IP 12.0.0.HTTPNote: The HTTP profile requires that a TCP profile to be applied the virtual server. Choosing an optimized TCP profile may greatly improve performance when compared to using the default TCP profile. For more information, refer to SOL03553427: Using optimized TCP profiles.Advantage: The HTTP profile can take full advantage of all of BIG-IP system's Layers 4 - 7 HTTP/HTTPS features.When to use: The HTTP profile is used when any of the following features are required:IPv6 supportTCP Express and content spooling features reduce server loadFull OneConnect functionality (including HTTP 1.0 transformations)Layer 7 persistence (cookie, hash, universal, and iRule)Full HTTP iRules logicCache and Web Acceleration featuresHTTP CompressionHTTP pipeliningVirtual Server AuthenticationRedirect RewritingSPDY protocol support (11.3.0 and later)LimitationsMore CPU-intensiveMemory utilization:	Cache / Web Acceleration		The caching / web acceleration features provision user-defined memory for cache content for each virtual server that uses the given HTTP and Cache profiles.		Compression		Larger buffer sizes can increase memory utilization when compressing large objects.		TCP offloading/content spooling		This can increase memory utilization in cases where either the client-side or the server-side of the connection is slower than the other. The BIG-IP system holds the data in the buffer until the slower side of the connection is able to retrieve it.			HTTP/2Note: The HTTP/2 profile requires that you apply a TCP, HTTP, and client-side SSL profile to the virtual server.Advantage: The HTTP/2 profile allows you to take advantage of the improvements provided by the Hypertext Transfer Protocol Version 2 specification (RFC7540 and RFC7541).When to use: The HTTP/2 profile allows the BIG-IP system to serve as a gateway for HTTP/2 traffic. By multiplexing streams and compressing headers, the perceived latency of requests and responses is reduced and the overall efficiency of the network is improved. The HTTP/2 profile can be used to provide the following:Multiplexed request/response streams with flow control for improved network utilizationAutomatic header compressionBinary instead of textual message framing for efficient message processingSupport for SPDY, HTTP/1.1, and HTTP/2 protocol selectionProactive server response push to clientiRules logic for HTTP/2LimitationsHeader compression consumes CPU and memory resourcesNo support for source address persistenceNot compatible with NTLM protocols.Not compatible with SSL profile (Client) renegotiation.FastHTTPProfile: FastHTTPAdvantage: Faster than HTTP profileWhen to use: FastHTTP profile is recommended when it is not necessary to use persistence and or maintain source IP addresses. FastHTTP also adds a subset of OneConnect features to reduce the number of connections opened to the backend HTTP servers. The FastHTTP profile requires that the clients' source addresses are translated. If an explicit SNAT or SNAT pool is not specified, the appropriate self IP address is used.Note: Typically, server efficiency increases as the number of SNAT addresses that are available to the virtual server increases. At the same time, the increase in SNAT addresses that are available to the virtual server also decreases the likelihood that the virtual server will reach the point of ephemeral port exhaustion (65535 open connections per SNAT address).LimitationsRequires client source address translationNot compatible with persistence until version 10.0.0Limited iRules support L4 and are limited to a subset of HTTP header operations, and pool/pool member selectionNo compressionNo virtual server authenticationNo support for HTTP pipeliningNo TCP optimizationsNo IPv6 supportNote: FastHTTP is optimized for ideal traffic conditions, but may not be an appropriate profile to use when network conditions are less than optimal. For more information about the FastHTTP profile, refer to SOL8024: Overview of the FastHTTP profile.FastL4Profile: FastL4Advantage: Accelerates packet processingWhen to use: FastL4 is limited in functionality to socket level decisions (for example, src_ip:port dst_ip:port). Thus, you can use FastL4 only when socket level information for each connection is required for the virtual server.LimitationsNo HTTP optimizationsNo TCP optimizations for server offloadingSNAT/SNAT pools demote PVA acceleration setting level to AssistediRules limited to L4 events, such as CLIENT_ACCEPTED and SERVER_CONNECTEDNo OneConnectLimited persistence options:	Source addressDestination addressUniversalHash (BIG-IP 9.x only)	No compressionNo Virtual Server AuthenticationNo support for HTTP pipeliningSupplemental InformationSOL70025261: Overview of the TCP profile (12.x)SOL13924148: Overview of the TCP profile (11.x)SOL7559: Overview of the TCP profile (9.x - 10.x)SOL12078: FastL4 virtual servers stop processing traffic after a hash persistence profile is appliedSOL16446: The Performance L4 virtual server now allows an HTTP profile to be associated

