


Product Update
F5 hereby announces the End of Life (EoL) plan for the Desktop Access, VASCO Add-on, Unix Adapter, Solaris Network Access client features in FirePass. This applies to all fully licensed FirePass products running on 600, 1000, 4000, and 4100 hardware platforms using any of the above EoL features. The End of Life of the above features will allow F5 to focus on developing and supporting core capabilities that are more commonly needed by remote access customers while offering customers alternate solutions.
Important: FirePass version 5.5.2 is the last version of FirePass software to support the Desktop Access, VASCO Built-in Server, Unix Adapter and Solaris Client Support Features.
Software EoL Schedule

Product
Features
End of Sale (EoS)
End of Software Development (EoSD)
End of Support Contract Renewal (EoSCR)
End of Technical Support (EoTS)
FirePass
Desktop Access, Unix Adapter and Solaris Network Access Client - 600, 1000, 4000, 4100 Hardware running versions 5.5, 5.4.x
10/15/2005
10/15/2006
10/15/2006
10/15/2007
FirePass
VASCO Built-in Server - 1000, 4000, 4100 Hardware running version 5.4.x
2/15/2006
10/15/2006
10/15/2006
10/15/2007
FirePass
VASCO Built-in Server - 1000, 4000, 4100 Hardware running version 5.5
2/15/2006
2/15/2007
2/15/2007
2/15/2008

For latest information on support for various FirePass software versions, refer to SOL4156: FirePass software support policy.
Migration Options
F5 recommends customers currently using Desktop Access module to use Terminal Services Module as an alternative mechanism to gain access to Windows XP, 2000, 98 desktops. Windows Terminal Services (RDP) feature can be used to gain access to Windows XP desktops from windows clients. VNC feature can be used to gain access to Windows 98 and Windows 2000 desktops.
Customers using VASCO built-in server module can continue to use VASCO module with upgrade to 5.5 maintenance release and get support on version 5.5.
Customers using Unix Adapter feature for NFS files can migrate to Network Access mode and access NFS files using NFS clients such as WRQ Reflection NFS Client and Hummingbird NFS Maestro.
Customers using Unix Adapter feature for X11 can migrate to either Network Access or AppTunnel access mode and access X-Windows using clients such as Hummingbird Exceed and WRQ Reflection X.
Product Support
For customers using above EoL features for remote access, F5 will continue to provide software and phone support in accordance to the customer's maintenance contracts. After the EoSD date, F5 will not be able to provide software fixes for any technical issues with use of Desktop Access, VASCO built-in server, Unix Adapter and Solaris Network Access client features. In addition, after the EoSD date, F5 will provide technical support on a best-effort basis.
Questions
If you have questions relating to this EoL document, refer to SOL5492: FAQ for the End of Life Announcement for the Desktop Access, VASCO Built-in Server, Unix Adapter and Solaris Client Support Features or contact your local F5 Sales representative.
EoL Terms and Descriptions
For information about End of Life terms and definitions, refer to the End of Life Cycle Glossary located in SOL3225: F5 Networks End of Life Policy.


