


TopicThis article applies to BIG-IP version 10.x. For information about other versions, refer to the following articles: SOL14163: Overview of BIG-IP virtual server types (11.x)SOL12272: Overview of BIG-IP virtual server types (10.x)Note: For more information about configuring virtual servers, refer to the Configuration Guide for BIG-IP Local Traffic Management. For more information about when to use the different virtual server types, refer to BIG-IP Local Traffic Manager: Implementations.Note: For information about how to locate F5 product guides, refer to SOL12453464: Finding product documentation on AskF5.The following table lists the virtual server type options and defines each virtual server type:Virtual server typeDescription of virtual server typeStandardA Standard virtual server directs client traffic to a load balancing pool and is the most basic type of virtual server. It is a general purpose virtual server that does everything not expressly provided by the other type of virtual servers.Forwarding (Layer 2)A Forwarding (Layer 2) virtual server typically shares the same IP address as a node in an associated VLAN. An Forwarding (Layer 2) virtual server is used in conjunction with a VLAN group.Forwarding (IP)A Forwarding (IP) virtual server forwards packets directly to the destination IP address specified in the client request. A Forwarding (IP) virtual server has no pool members to load balance.Performance (Layer 4)A Performance (Layer 4) virtual server has a FastL4 profile associated with it. A Performance (Layer 4) virtual server utilizes the PVA to increase the speed at which the virtual server processes packets.Performance (HTTP)A Performance (HTTP) virtual server has a FastHTTP profile associated with it. The Performance (HTTP) virtual server and related profile increase the speed at which the virtual server processes HTTP requests.RejectA Reject virtual server rejects any traffic destined for the virtual server IP address.NotesY AvailableN Not available(1) Only TCP protocol profiles are available(2) Only UDP protocol profiles are available(3) Only FastL4 protocol profiles are available(4) Only FastHTTP protocol profiles are available(5) These profiles are related and only one can be selected at a time(6) TCP and SCTP profiles are available	 Additional Behaviors Address TranslationIf Destination Type is set to Host: Address Translation is selectedIf Destination Type is set to Network: Address Translation is not selectedService Port AllIf Service Port is set to * All Ports: Port Translation not selected (otherwise selected)The following tables define the attributes of the virtual servers:Note: Some options listed in the following tables may not be available in all BIG-IP version 9.x software versions.StandardStandard Virtual ServerTCPUDPSCTPAllOtherProtocol (Client)Y(1)Y(2)Y(6)Y(3)Y(3)Protocol (Server)Y(1)Y(2)Y(6)NNOneConnectYNNNNHTTPY(5)NNNNFTPY(5)NNNNSSLYNNNNAuthenticationYNNNNStreamYNNNNRTSPYYYNNSMTPYYYNNSIPYYYNNStatisticsYYYNNConfiguration PropertiesVLAN TrafficYYYYYRate ClassYYYYYConnection LimitYYYYYConnection MirroringYYYYYAddress TranslationYYYYYPort TranslationYYYYYSNAT PoolYYYYYClone Pool (Client)YYYYYClone Pool (Server)YYYYYLast Hop PoolYYYYYResourcesiRulesYYYYYDefault PoolYYYYYDefault Persistence ProfileYYYYYFallback Persistence ProfileYYYYY Forwarding (Layer 2)Forwarding (Layer 2)TCPUDPAllOtherProtocol (Client)Y(3)Y(3)Y(3)Y(3)Protocol (Server)NNNNOneConnectNNNNHTTPNNNNFTPNNNNSSLNNNNAuthenticationNNNNStreamNNNNRTSPYYYYSMTPNNNNSIPNNNNStatisticsYYYYConfiguration PropertiesVLAN TrafficYYYYRate ClassYYYYConnection LimitYYYYConnection MirroringYYYYAddress TranslationNNNNPort TranslationNNNNSNAT PoolYYYYClone Pool (Client)YYYYClone Pool (Server)YYYYLast Hop PoolYYYYResourcesiRulesYYYYDefault PoolNNNNDefault Persistence ProfileNNNNFallback Persistence ProfileNNNNForwarding (IP)Forwarding (IP)TCPUDPAllOtherProtocol (Client)Y(3)Y(3)Y(3)Y(3)Protocol (Server)NNNNOneConnectNNNNHTTPNNNNFTPNNNNSSLNNNNAuthenticationNNNNStreamNNNNRTSPYYYYSMTPNNNNSIPNNNNStatisticsYYYYConfiguration PropertiesVLAN TrafficYYYYRate ClassYYYYConnection LimitYYYYConnection MirroringYYYYAddress TranslationNNNNPort TranslationNNNNSNAT PoolYYYYClone Pool (Client)YYYYClone Pool (Server)YYYYLast Hop PoolYYYYResourcesiRulesYYYYDefault PoolNNNNDefault Persistence ProfileNNNNFallback Persistence ProfileNNNNPerformance (HTTP)Performance (HTTP)TCPUDPAllOtherProtocol (Client)Y(4)NNNProtocol (Server)NNNNOneConnectNNNNHTTPNNNNFTPNNNNSSLNNNNAuthenticationNNNNStreamNNNNRTSPYNNNSMTPNNNNSIPNNNNStatisticsYNNNConfiguration PropertiesVLAN TrafficNNNNRate ClassYNNNConnection LimitNNNNConnection MirroringNNNNAddress TranslationNNNNPort TranslationNNNNSNAT PoolYNNNClone Pool (Client)YNNNClone Pool (Server)YNNNLast Hop PoolYNNNResourcesiRulesYNNNDefault PoolYNNNDefault Persistence ProfileNNNNFallback Persistence ProfileNNNNPerformance (Layer 4)Performance (Layer 4)TCPUDPAllOtherProtocol (Client)Y(3)Y(3)Y(3)Y(3)Protocol (Server)NNNNOneConnectNNNNHTTPNNNNFTPNNNNSSLNNNNAuthenticationNNNNStreamNNNNRTSPYYYYSMTPNNNNSIPNNNNStatisticsYYYYConfiguration PropertiesVLAN TrafficYYYYRate ClassYYYYConnection LimitYYYYConnection MirroringYYYYAddress TranslationYYYYPort TranslationYYYYSNAT PoolYYYYClone Pool (Client)YYYYClone Pool (Server)YYYYLast Hop PoolYYYYResourcesiRulesYYYYDefault PoolYYYYDefault Persistence ProfileYYYYFallback Persistence ProfileYYYYRejectRejectTCPUDPAllOtherProtocol (Client)NNNNProtocol (Server)NNNNOneConnectNNNNHTTPNNNNFTPNNNNSSLNNNNAuthenticationNNNNStreamNNNNRTSPYYYYSMTPNNNNSIPNNNNStatisticsYYYYConfiguration PropertiesVLAN TrafficYYYYRate ClassNNNNConnection LimitNNNNConnection MirroringNNNNAddress TranslationNNNNPort TranslationNNNNSNAT PoolNNNNClone Pool (Client)NNNNClone Pool (Server)NNNNLast Hop PoolNNNNResourcesiRulesYYYYDefault PoolNNNNDefault Persistence ProfileNNNNFallback Persistence ProfileNNNN

