


Known IssueBIG-IP APM virtual server fastL4 profile may not be available.This issue occurs when all of the following conditions are met:Your BIG-IP APM system is licensed as a BIG-IP APM Standalone device.You attempt to create or modify a virtual server to use the fastL4 profile with one of the following types:	 	Forwarding (Layer 2)Forwarding (IP)Performance (Layer 4)	ImpactYou are unable to create or modify the configuration.SymptomsAs a result of this issue, you may encounter one or more of the following symptoms:When you use the Configuration utility and apply the configuration, the system displays an error similar to the following example:		01020036:3: The requested profile (/Common/fastL4) was not found.	 When you run the following Traffic Management Shell (tmsh) command, the ltm_proxy_fastl4 is not listed in the output.		tmsh show /sys license detail	 ResolutionStatusF5 Product Development has assigned ID 515859 to this issue. F5 has confirmed that this issue exists in the products listed in the Applies To box, located in the upper-right corner of this article. For information about releases or hotfixes that resolve this issue, refer to the following table:Type of FixFixes Introduced InRelated ArticlesRelease12.0.0SOL2200: Most recent versions of F5 softwareHotfixNoneNoneWorkaroundNoneSupplemental InformationSOL4918: Overview of the F5 critical issue hotfix policySOL167: Downloading software and firmware from F5SOL13123: Managing BIG-IP product hotfixes (11.x - 12.x)

