


TopicBy default, the data channel port for active FTP is port 20. It is possible to configure a BIG-IP FTP virtual server to accept FTP data channel traffic on an alternate or dynamic port for active FTP.Note: An alternate data port for active FTP can only be used for inbound data to the BIG-IP LTM. The BIG-IP LTM uses this port for data traffic between the client and virtual server; it does not affect the data port between the BIG-IP LTM and the server. If the FTP server is using a data channel port other than port 20 and the FTP profile does not match that port, the FTP server may report the following error message over the control channel: Error 425: Can’t open data connection.Important: If the FTP server is configured to use a dynamic FTP data channel port, you must configure the FTP profile to use port 0 (zero) for the data port. This will be treated as a wildcard port and accept FTP data channel traffic on any port.Creating a new FTP profile to accept FTP data channel traffic on an alternate or dynamic portThe data port is defined in the FTP profile. You can create a new FTP profile and associate it with the FTP virtual server, in order to accept FTP data channel traffic on an alternate or dynamic port, by performing the following procedure:Log in to the Configuration utility.Navigate to Main > Local Traffic > Profiles.From the Services menu, click FTP.Click Create.In the Name field, type the name of the new FTP profile.For the Data Port setting, select the Custom check box.In the Data Port field, type the desired data channel port.Click Finished.Click Virtual Servers under the Local Traffic menu.Select the FTP virtual server that will use the new FTP profile.Select the new FTP profile from the FTP Profile menu.Click Update.

