


Vulnerability DescriptionCVE-2010-5313	Race condition in arch/x86/kvm/x86.c in the Linux kernel before 2.6.38 allows L2 guest OS users to cause a denial of service (L1 guest OS crash) via a crafted instruction that triggers an L2 emulation failure report, a similar issue to CVE-2014-7842.	CVE-2014-7842	Race condition in arch/x86/kvm/x86.c in the Linux kernel before 3.17.4 allows guest OS users to cause a denial of service (guest OS crash) via a crafted application that performs an MMIO transaction or a PIO transaction to trigger a guest userspace emulation error report, a similar issue to CVE-2010-5313.	ImpactA local user with advanced shell (bash) access on a Virtual Clustered Multiprocessing (vCMP) guest may be able to use this flaw to cause a complete impact of availability for the guest only. This vulnerability is rated as a medium risk for vCMP guests and does not impact the host hypervisor. This issue does not affect non-vCMP deployments.Security Issue StatusF5 Product Development has assigned ID 493756 to this vulnerability, and has evaluated the currently supported releases for potential vulnerability.To determine if your release is known to be vulnerable, the components or features that are affected by the vulnerability, and for information about releases or hotfixes that address the vulnerability, refer to the following table:ProductVersions known to be vulnerableVersions known to be not vulnerableSeverityVulnerable component or featureBIG-IP LTM12.0.0			11.0.0 - 11.6.010.1.0 - 10.2.4MediumvCMP guestsBIG-IP AAM12.0.0			11.4.0 - 11.6.0NoneMediumvCMP guestsBIG-IP AFM12.0.0			11.3.0 - 11.6.0NoneMediumvCMP guestsBIG-IP Analytics12.0.0			11.0.0 - 11.6.0NoneMediumvCMP guestsBIG-IP APM12.0.0			11.0.0 - 11.6.010.1.0 - 10.2.4MediumvCMP guestsBIG-IP ASM12.0.0			11.0.0 - 11.6.010.1.0 - 10.2.4MediumvCMP guestsBIG-IP DNS12.0.0NoneMediumvCMP guestsBIG-IP Edge Gateway11.0.0 - 11.3.010.1.0 - 10.2.4MediumvCMP guestsBIG-IP GTM11.0.0 - 11.6.010.1.0 - 10.2.4MediumvCMP guestsBIG-IP Link Controller12.0.0			11.0.0 - 11.6.010.1.0 - 10.2.4MediumvCMP guestsBIG-IP PEM12.0.0			11.3.0 - 11.6.0NoneMediumvCMP guestsBIG-IP PSM11.0.0 - 11.4.110.1.0 - 10.2.4MediumvCMP guestsBIG-IP WebAccelerator11.0.0 - 11.3.010.1.0 - 10.2.4MediumvCMP guestsBIG-IP WOM11.0.0 - 11.3.010.1.0 - 10.2.4MediumvCMP guestsARXNone6.2.0 - 6.4.0Not vulnerableNoneEnterprise ManagerNone3.1.1Not vulnerableNoneFirePassNone7.0.0Not vulnerableNoneBIG-IQ CloudNone4.0.0 - 4.5.0Not vulnerableNoneBIG-IQ DeviceNone4.2.0 - 4.5.0Not vulnerableNoneBIG-IQ SecurityNone4.0.0 - 4.5.0Not vulnerableNoneBIG-IQ ADCNone4.5.0Not vulnerableNoneBIG-IQ Centralized ManagementNone4.6.0Not vulnerableNoneBIG-IQ Cloud and OrchestrationNone1.0.0Not vulnerableNoneLineRateNone2.5.0 - 2.6.1Not vulnerableNoneF5 WebSafeNone1.0.0Not vulnerableNoneTraffix SDCNone4.0.0 - 4.4.0			3.3.2 - 3.5.1Not vulnerableNoneVulnerability Recommended ActionsIf you are running a version listed in the Versions known to be vulnerable column, you can eliminate this vulnerability by upgrading to a version listed in the Versions known to be not vulnerable column. If the table lists only an older version than what you are currently running, or does not list a non-vulnerable version, then no upgrade candidate currently exists.F5 responds to vulnerabilities in accordance with the Severity values published in the previous table. The Severity values and other security vulnerability parameters are defined in SOL4602: Overview of the F5 security vulnerability response policy.To mitigate this vulnerability, you can limit access to the Linux shell to trusted users only.Supplemental InformationSOL9970: Subscribing to email notifications regarding F5 productsSOL9957: Creating a custom RSS feed to view new and updated documentsSOL4918: Overview of the F5 critical issue hotfix policySOL167: Downloading software and firmware from F5SOL13123: Managing BIG-IP product hotfixes (11.x - 12.x)SOL9502: BIG-IP hotfix matrix

