


TopicNote: Starting in BIG-IP 11.4.0, the HTTP Class profile is replaced by the Local Traffic Policies feature. For more information, refer to SOL14409: The HTTP Class profile is no longer available in BIG-IP 11.4.0.An HTTP Class profile is the bridge between the BIG-IP LTM and the BIG-IP ASM. You should use the HTTP Class profile to specify which incoming HTTP traffic that the system should send through the BIG-IP ASM, and which traffic should bypass the BIG-IP ASM before the traffic is load balanced by the BIG-IP LTM.To classify specific HTTP traffic, you select Match only and define the parameters of what you would like to be considered a match. These parameters are configured in the form of strings that match a list type. The string you can match to one of these lists can be either a Pattern String or a Regular Expression.Once an HTTP class profile is saved, you cannot edit Pattern String or Regular Expression entries using the BIG-IP Configuration utility. If you want to modify an existing entry, you must add a new Pattern String or Regular Expression entry, and then delete the entry you do not want.Supplemental InformationSOL7280: Overview of the HTTP Class profileSOL5422: Troubleshooting when connections are not passed to the BIG-IP ASM as expected

