


Policy InformationFor the F5 software support policy for other F5 products, refer to SOL8986: F5 software life cycle policy.Enterprise Manager software support policySoftware support includes defect correction and CERT responses.Standard support services, other than defect corrections, will continue in accordance with your support contract, which can be renewed until 1 year prior to the End of Technical Support date.Major Release Software BranchRelease PhaseLatest ReleaseHotfix Supported ReleasesAnnounced End of Software Development (EoSD)Announced End of Technical Support (EoTS)3.xGeneral Availability3.1.13.1.1 12/31/2018 12/31/2019Versions of Enterprise Manager software that have reached End of Software DevelopmentSoftware versionEnd of Software Development (EoSD)End of Technical Support (EoTS)1.0.011/18/200611/18/20071.2.006/27/200806/27/20091.4.006/14/200806/14/20091.6.002/09/201102/09/20121.7.007/27/201107/27/20121.8.001/21/201201/21/20132.0.012/18/201112/18/20122.1.007/21/201207/21/20132.2.003/28/201303/28/20142.3.012/08/201312/08/20143.0.006/25/201406/25/20153.1.012/12/201412/12/2015Supplemental InformationSOL8986: F5 software life cycle policy

