


Vulnerability DescriptionBIG-IP devices using NAT64 are vulnerable to an unauthenticated remote attack that may allow modification of the BIG-IP system configuration. (CVE-2016-5745)F5 Technical Support has no additional information about this issue.ImpactAn unauthorized remote attack may allow modification or extraction of the BIG-IP system configuration files.Note: This vulnerability was identified during an internal code audit, and there are no known exploits at this time.CVSS v3.0 metrics for CVE-2016-5745CVSS V3 score: 10.0 (base) / 8.7 (temporal)CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:C/C:H/I:H/A:H/E:U/RL:O/RC:CNote: Due to details unique to CVE-2016-5745, we have included CVSS v3.0 metrics in this article. We have not included CVSS v3.0 metrics in Security Advisory articles published on AskF5 for other vulnerabilities.Security Issue StatusF5 Product Development has assigned ID 600662 (BIG-IP) to this vulnerability.To determine if your release is known to be vulnerable, the components or features that are affected by the vulnerability, and for information about releases or hotfixes that address the vulnerability, refer to the following table:ProductVersions known to be vulnerableVersions known to be not vulnerableSeverityVulnerable component or featureBIG-IP LTM12.1.0 - 12.1.0 HF1			12.0.0 - 12.0.0 HF3			11.6.1 			11.6.0 - 11.6.0 HF7			11.5.2 - 11.5.4 HF1			11.5.0 - 11.5.1 HF10			11.3.0 - 11.4.1 HF10			11.0.0 - 11.2.1 HF1512.1.1			12.1.0 HF2			12.0.0 HF4			11.6.1 HF1			11.6.0 HF8			11.5.4 HF2			11.5.1 HF11			11.4.1 HF11			11.2.1 HF16			10.2.1 - 10.2.4CriticalNAT64BIG-IP AAMNone12.0.0 - 12.1.1			11.4.0 - 11.6.1Not vulnerableNoneBIG-IP AFMNone12.0.0 - 12.1.1			11.4.0 - 11.6.1Not vulnerableNoneBIG-IP AnalyticsNone12.0.0 - 12.1.1			11.4.0 - 11.6.1			11.2.1Not vulnerableNoneBIG-IP APMNone12.0.0 - 12.1.1			11.4.0 - 11.6.1			11.2.1			10.2.1 - 10.2.4Not vulnerableNoneBIG-IP ASMNone12.0.0 - 12.1.1			11.4.0 - 11.6.1			11.2.1			10.2.1 - 10.2.4Not vulnerableNoneBIG-IP DNSNone12.0.0 - 12.1.1Not vulnerableNoneBIG-IP Edge GatewayNone11.2.1			10.2.1 - 10.2.4Not vulnerableNoneBIG-IP GTMNone11.4.0 - 11.6.1			11.2.1			10.2.1 - 10.2.4Not vulnerableNoneBIG-IP Link ControllerNone12.0.0 - 12.1.1			11.4.0 - 11.6.1			11.2.1			10.2.1 - 10.2.4Not vulnerableNoneBIG-IP PEMNone12.0.0 - 12.1.1			11.4.0 - 11.6.1Not vulnerableNoneBIG-IP PSMNone11.4.0 - 11.4.1			10.2.1 - 10.2.4Not vulnerableNoneBIG-IP WebAcceleratorNone11.2.1			10.2.1 - 10.2.4Not vulnerableNoneBIG-IP WOMNone11.2.1			10.2.1 - 10.2.4Not vulnerableNoneARXNone6.2.0 - 6.4.0Not vulnerable NoneEnterprise ManagerNone3.1.1Not vulnerableNoneFirePassNone7.0.0Not vulnerableNoneBIG-IQ CloudNone4.0.0 - 4.5.0Not vulnerableNoneBIG-IQ DeviceNone4.2.0 - 4.5.0Not vulnerableNoneBIG-IQ SecurityNone4.0.0 - 4.5.0Not vulnerableNoneBIG-IQ ADCNone4.5.0Not vulnerableNoneBIG-IQ Centralized ManagementNone5.0.0			4.6.0Not vulnerableNoneBIG-IQ Cloud and OrchestrationNone1.0.0Not vulnerableNoneF5 iWorkflowNone2.0.0Not vulnerableNoneLineRateNone2.5.0 - 2.6.1Not vulnerableNoneF5 MobileSafeNone1.0.0Not vulnerableNoneF5 WebSafeNone1.0.0Not vulnerableNoneTraffix SDCNone5.0.0			4.0.0 - 4.4.0Not vulnerableNoneVulnerability Recommended ActionsIf you are running a version listed in the Versions known to be vulnerable column, you can eliminate this vulnerability by upgrading to a version listed in the Versions known to be not vulnerable column. If the table lists only an older version than what you are currently running, or does not list a non-vulnerable version, then no upgrade candidate currently exists.Important: Only virtual servers that have NAT64 enabled are vulnerable. To verify if your BIG-IP system has a virtual server with NAT64 enabled, perform the following procedure.Verifying the NAT64 configurationImpact of action: Performing the following procedure should not have a negative impact on your system.Log in to the command line of the BIG-IP system.Type the following command to verify the NAT64 configuration setting:	tmsh list ltm virtual all nat64 | grep -B 1 enabled		In the following example, the configuration for a virtual server named example1 has NAT64 enabled:		ltm virtual example1 {	    nat64 enabled	}	Supplemental InformationCommon Vulnerability Scoring System v3.0: Specification Document		Note: This link takes you to a resource outside of AskF5. The third party could remove the document without our knowledge.SOL9970: Subscribing to email notifications regarding F5 productsSOL9957: Creating a custom RSS feed to view new and updated documentsSOL4602: Overview of the F5 security vulnerability response policySOL4918: Overview of the F5 critical issue hotfix policySOL167: Downloading software and firmware from F5SOL13123: Managing BIG-IP product hotfixes (11.x - 12.x)

