


The vulnerability described in this article has been resolved, or does not affect any F5 products. There will be no further updates, unless new information is discovered.






Vulnerability DescriptionHeap-based buffer overflow in the unhtmlify function in foomatic-rip in foomatic-filters before 4.0.6 allows remote attackers to cause a denial of service (memory corruption and crash) or possibly execute arbitrary code via a long job title. (CVE-2010-5325)ImpactThere is no impact; F5 products are not affected by this vulnerability.Security Issue StatusF5 Product Development has evaluated the currently supported releases for potential vulnerability.To determine if your release is known to be vulnerable, the components or features that are affected by the vulnerability, and for information about releases or hotfixes that address the vulnerability, refer to the following table:ProductVersions known to be vulnerableVersions known to be not vulnerableSeverityVulnerable component or featureBIG-IP LTMNone12.0.0			11.0.0 - 11.6.1			10.1.0 - 10.2.4Not vulnerableNoneBIG-IP AAMNone12.0.0			11.4.0 - 11.6.1Not vulnerableNoneBIG-IP AFMNone12.0.0			11.3.0 - 11.6.1Not vulnerableNoneBIG-IP AnalyticsNone12.0.0			11.0.0 - 11.6.1Not vulnerableNoneBIG-IP APMNone12.0.0			11.0.0 - 11.6.1			10.1.0 - 10.2.4Not vulnerableNoneBIG-IP ASMNone12.0.0			11.0.0 - 11.6.1			10.1.0 - 10.2.4Not vulnerableNoneBIG-IP DNSNone12.0.0Not vulnerableNoneBIG-IP Edge GatewayNone11.0.0 - 11.3.0			10.1.0 - 10.2.4Not vulnerableNoneBIG-IP GTMNone11.0.0 - 11.6.1			10.1.0 - 10.2.4Not vulnerableNoneBIG-IP Link ControllerNone12.0.0			11.0.0 - 11.6.1			10.1.0 - 10.2.4Not vulnerableNoneBIG-IP PEMNone12.0.0			11.3.0 - 11.6.1Not vulnerableNoneBIG-IP PSMNone11.0.0 - 11.4.1			10.1.0 - 10.2.4Not vulnerableNoneBIG-IP WebAcceleratorNone11.0.0 - 11.3.0			10.1.0 - 10.2.4Not vulnerableNoneBIG-IP WOMNone11.0.0 - 11.3.0			10.1.0 - 10.2.4Not vulnerableNoneARXNone6.0.0 - 6.4.0Not vulnerableNoneEnterprise ManagerNone3.0.0 - 3.1.1Not vulnerableNoneFirePassNone7.0.0			6.0.0 - 6.1.0Not vulnerableNoneBIG-IQ CloudNone4.0.0 - 4.5.0Not vulnerableNoneBIG-IQ DeviceNone4.2.0 - 4.5.0Not vulnerableNoneBIG-IQ SecurityNone4.0.0 - 4.5.0Not vulnerableNoneBIG-IQ ADCNone4.5.0Not vulnerableNoneBIG-IQ Centralized ManagementNone4.6.0Not vulnerableNoneBIG-IQ Cloud and OrchestrationNone1.0.0Not vulnerableNoneLineRateNone2.5.0 - 2.6.1Not vulnerableNoneF5 WebSafeNone1.0.0Not vulnerableNoneTraffix SDCNone4.0.0 - 4.4.0			3.3.2 - 3.5.1Not vulnerableNoneVulnerability Recommended ActionsNoneSupplemental InformationSOL9970: Subscribing to email notifications regarding F5 productsSOL9957: Creating a custom RSS feed to view new and updated documentsSOL4602: Overview of the F5 security vulnerability response policySOL4918: Overview of the F5 critical issue hotfix policy

