


Vulnerability DescriptionThe get_dht function in jdmarker.c in libjpeg-turbo through 1.3.0, as used in Google Chrome before 31.0.1650.48 and other products, does not set all elements of a certain Huffman value array during the reading of segments that follow Define Huffman Table (DHT) JPEG markers, which allows remote attackers to obtain sensitive information from uninitialized memory locations via a crafted JPEG image. (CVE-2013-6630)ImpactA remote attacker may obtain sensitive information from uninitialized memory locations by way of a specially crafted JPEG image.Security Issue StatusF5 Product Development has assigned ID 572277 (BIG-IP) to this vulnerability, and has evaluated the currently supported releases for potential vulnerability.To determine if your release is known to be vulnerable, the components or features that are affected by the vulnerability, and for information about releases or hotfixes that address the vulnerability, refer to the following table:ProductVersions known to be vulnerableVersions known to be not vulnerableSeverityVulnerable component or featureBIG-IP LTM12.0.011.0.0 - 11.6.0*			10.1.0 - 10.2.4*Lowlibjpeg-turboBIG-IP AAM12.0.011.4.0 - 11.6.0*Lowlibjpeg-turboBIG-IP AFM12.0.011.3.0 - 11.6.0*Lowlibjpeg-turboBIG-IP Analytics12.0.011.0.0 - 11.6.0*Lowlibjpeg-turboBIG-IP APM12.0.011.0.0 - 11.6.0*			10.1.0 - 10.2.4*Lowlibjpeg-turboBIG-IP ASM12.0.011.0.0 - 11.6.0*			10.1.0 - 10.2.4*Lowlibjpeg-turboBIG-IP DNS12.0.0NoneLowlibjpeg-turboBIG-IP Edge GatewayNone11.0.0 - 11.3.0*			10.1.0 - 10.2.4*Not vulnerableNoneBIG-IP GTMNone11.0.0 - 11.6.0*			10.1.0 - 10.2.4*Not vulnerableNoneBIG-IP Link Controller12.0.011.0.0 - 11.6.0*			10.1.0 - 10.2.4*Lowlibjpeg-turboBIG-IP PEM12.0.011.3.0 - 11.6.0*Lowlibjpeg-turboBIG-IP PSMNone11.0.0 - 11.4.1*			10.1.0 - 10.2.4*Not vulnerableNoneBIG-IP WebAcceleratorNone11.0.0 - 11.3.0*			10.1.0 - 10.2.4*Not vulnerableNoneBIG-IP WOMNone11.0.0 - 11.3.0*			10.1.0 - 10.2.4*Not vulnerableNoneARXNone6.0.0 - 6.4.0Not vulnerableNoneEnterprise ManagerNone3.0.0 - 3.1.1Not vulnerableNoneFirePassNone7.0.0			6.0.0 - 6.1.0Not vulnerableNoneBIG-IQ CloudNone4.0.0 - 4.5.0Not vulnerableNoneBIG-IQ DeviceNone4.2.0 - 4.5.0Not vulnerableNoneBIG-IQ SecurityNone4.0.0 - 4.5.0Not vulnerableNoneBIG-IQ ADCNone4.5.0Not vulnerableNoneBIG-IQ Centralized ManagementNone4.6.0Not vulnerableNoneBIG-IQ Cloud and OrchestrationNone1.0.0Not vulnerableNoneLineRateNone2.5.0 - 2.6.1Not vulnerableNoneF5 WebSafeNone1.0.0Not vulnerableNoneTraffix SDCNone4.0.0 - 4.4.0			3.3.2 - 3.5.1Not vulnerableNone*The libjpeg-turbo package is installed on the BIG-IP system starting with version 12.0.0. BIG-IP versions prior to 12.0.0 do not contain the libjpeg-turbo package.Vulnerability Recommended ActionsIf you are running a version listed in the Versions known to be vulnerable column, you can eliminate this vulnerability by upgrading to a version listed in the Versions known to be not vulnerable column. If the table lists only an older version than what you are currently running, or does not list a non-vulnerable version, then no upgrade candidate currently exists.F5 responds to vulnerabilities in accordance with the Severity values published in the previous table. The Severity values and other security vulnerability parameters are defined in SOL4602: Overview of the F5 security vulnerability response policy.Supplemental InformationSOL9970: Subscribing to email notifications regarding F5 productsSOL9957: Creating a custom RSS feed to view new and updated documentsSOL4602: Overview of the F5 security vulnerability response policySOL4918: Overview of the F5 critical issue hotfix policySOL167: Downloading software and firmware from F5SOL13123: Managing BIG-IP product hotfixes (11.x - 12.x)SOL10025: Managing BIG-IP product hotfixes (10.x)SOL9502: BIG-IP hotfix matrix

