


Known IssueIn rare circumstances, some CMP-demoted FastL4 virtual servers may intermittently and incorrectly use the TCP handshake timeout value as the TCP idle timeout.This issue occurs when all of the following conditions are met:You have a FastL4 virtual server.The FastL4 virtual server has been demoted from CMP.ImpactThe system may reset connections earlier or close connections at an unexpected time.SymptomsAs a result of this issue, you may encounter the following symptom:The system randomly closes or resets FastL4 connections at unexpected times.ResolutionStatusF5 Product Development has assigned ID 548175 to this issue. F5 has confirmed that this issue exists in the products listed in the Applies To box, located in the upper-right corner of this article. For information about releases or hotfixes that resolve this issue, refer to the following table:Type of FixFixes Introduced InRelated ArticlesReleaseNoneNoneHotfixNoneNoneWorkaroundTo work around this issue, you can ensure that the virtual server is not demoted from CMP.  For further information on possible reasons for a virtual server to be demoted from CMP, and techniques on preventing this, refer to the following articles:SOL14358: Overview of Clustered Multiprocessing (11.3.0 and later)SOL13033: Constructing CMP-compatible iRulesImpact of workaround: There should be no impact if your virtual server can be promoted to CMP.Supplemental InformationSOL4918: Overview of the F5 critical issue hotfix policySOL167: Downloading software and firmware from F5SOL17465: Determining if a Known Issue is resolved for a specific BIG-IP versionSOL13123: Managing BIG-IP product hotfixes (11.x - 12.x)SOL13033: Constructing CMP-compatible iRulesSOL14358: Overview of Clustered Multiprocessing (11.3.0 and later)

