


TopicBIG-IP ASM sets two types of cookies in HTTP responses to enforce elements in the security policy:Main ASM cookieASM Frame cookieFor information about BIG-IP ASM cookies, refer to SOL6850: Overview of BIG-IP ASM cookies.The BIG-IP ASM cookie structures are as follows:	The Main ASM cookie structure:	TSXXXXXX=value		The ASM Frame cookie can be either a Flow Frame cookie or an Extraction Frame cookie.			The ASM Frame cookie structure:		TSXXXXXX_d=value				Extraction Frame cookie structure:		TSXXXXXX_15=value			Note: Starting in BIG-IP ASM 9.4.2, the Extraction Frame cookie structure is the following:TSXXXXXX_31=valueIn the event that a returning client presents a BIG-IP ASM cookie where the structure has been altered, or the cookie contains an invalid MD5 digest signature, BIG-IP ASM will block the request and log the following violation to the Reporting page:Modified ASM cookie

