


TopicBIG-IP DNS (formerly BIG-IP GTM) and Link Controller systems can use Secure Sockets Layer (SSL) certificates signed by third-party Certificate Authorities (CA) to authenticate iQuery communications between BIG-IP systems. To do so, you must import each certificate to its respective system, and increase the certificate chain traversal depth (Certificate Depth setting) on all systems to an appropriate level. Additionally, the SSL certificates must include both the client authentication (clientAuth) and server authentication (serverAuth) extended key usage (EKU) extensions, which allows you to use them for both server and client applications. For example, the big3d process operates as a server (serverAuth), while the gtmd process operates as a client (clientAuth).Note: Some third party certificates require an intermediate Certificate Authority (CA) certificate or chain certificate for the client to validate the authenticity of the server certificate. This situation requires you to combine the intermediate CA certificate with the server certificate. As these are both text files, you can copy and paste the content of the intermediate CA and add it to the certificate file before importing the certificate.Importing an SSL certificate signed by a third party CALog in to the Configuration utility.Navigate to System > Device Certificates.Click Device Certificate.Click Import.On the SSL Certificate/Key Source screen, select Certificate and Key from the Import Type menu.Select either Upload File or Paste Text to import the third party SSL certificate.Click Import.Verifying that the certificate has client authentication and server authentication enabledLog in to the BIG-IP DNS command line.Type the following command and include the path to the certificate and the certificate name using the following command syntax:	openssl x509 -noout -purpose -in <path to certificate file>/<certificate file name> 	For example:	openssl x509 -noout -purpose -in /config/httpd/conf/ssl.crt/server.crt	The openssl command output appears similar to the following example:	Important: You must set both the SSL client and SSL server options to Yes.	Certificate purposes:	SSL client : Yes	SSL client CA : No	SSL server : Yes	SSL server CA : No	Netscape SSL server : Yes	Netscape SSL server CA : No	S/MIME signing : Yes	S/MIME signing CA : No	S/MIME encryption : Yes	S/MIME encryption CA : No	CRL signing : Yes	CRL signing CA : No	Any Purpose : Yes	Any Purpose CA : Yes	OCSP helper : Yes	OCSP helper CA : No	Time Stamp signing : No	Time Stamp signing CA : No	Increasing the certificate chain traversal depth (versions prior to 11.0.0)Note: Starting in BIG-IP 11.0.0, the certificate chain traversal depth (Certificate Depth) setting is hard-coded to 9 (max). Therefore, you no longer need to configure the Certificate Depth setting. For additional information, refer to SOL14111: The Certificate Depth setting used to authenticate iQuery communications between BIG-IP systems is no longer configurable.Log in to the Configuration utility.Navigate to System > Configuration.From the Global Traffic tab, select General.Modify the Certificate Depth setting to an appropriate value.	Note: For the BIG-IP system to verify a self-signed certificate, Certificate Depth may be set to the default value of 0 (zero). For the BIG-IP system to verify certificates that are directly signed by a root CA, the value must be at least 1. For the BIG-IP to verify certificates signed by a CA whose certificate is signed by a root CA, the value must be at least 2. If you are unsure about the depth of your CA chain, set the value to 9.	Click Update.Repeat this procedure for each affected BIG-IP system.Increasing the certificate chain traversal depth for the big3d agent (versions prior to 11.0.0)You must set the certificate depth to the same level for both the gtmd and big3d agents. Otherwise, gtmd and the big3d agents cannot authenticate properly. To modify or set the certificate depth for the big3d agent in BIG-IP prior to 11.0.0, you must set the big3d.certificatedepth database variable using the Traffic Management Shell (tmsh). You must perform this procedure on each system that communicates with BIG-IP GTM:Log in to the tmsh utility by typing the following command:	tmsh	Modify the certificate traversal depth check by typing the following command:	modify /sys db big3d.certificatedepth value <depth level 0-9>	Note: The value specified for the big3d.certificatedepth/b> variable must match the value assigned for the Certificate Depth setting within the Configuration utility.	 Repeat this procedure for each affected BIG-IP system.Save the change by typing the following command: 	save /sys config	Note: For more information, refer to the Authenticating with SSL Certificates Signed by a Third Party chapter in the BIG-IP Global Traffic Manager: Implementations and BIG-IP Link Controller: Implementations guides. For information about how to locate F5 product guides, refer to SOL12453464: Finding product documentation on AskF5.Supplemental InformationSOL17329: BIG-IP GTM name has changed to BIG-IP DNS

