


TopicYou should consider using this procedure under the following condition:You would like to view evasion technique violations logged by the BIG-IP ASM system.You would like to configure the BIG-IP ASM system to handle URL-encoded evasion techniques.PrerequisitesYou must meet the following prerequisite to use this procedure:Have a general understanding of the BIG-IP ASM Configuration utility.DescriptionThe Evasion technique detected violation is triggered when the BIG-IP ASM system fails to normalize requests. Normalization is the process of decoding requests that are encoded. The system needs to perform normalization because some applications send requests that contain different types of encoded escapes that the BIG-IP ASM system needs to interpret before doing any further processing.If the BIG-IP ASM system receives a request that is URL-encoded, certain characters may be replaced with a percent sign (%) followed by numbers. For example, the URL http://www.mystore.com/big sales.html was changed to the following URL:http://www.mystore.com/big%20sales.htmlIn the previous example, the space was replaced with %20. Even though the %20 is a legitimate request, the BIG-IP ASM system needs to decode the request because hackers use these techniques to send crafted requests that bypass the attack signatures and expose the application to different attacks.Note: The BIG-IP ASM system cannot learn the number of decoding passes required when it encounters Evasion technique detected violations. You must use the multiple decoding option to fine-tune the number of passes required when the BIG-IP ASM policy is in learning mode.Evasion Technique Normalization TypesNameDescriptionExampleASCII decodingUnescapes %XX back into ASCII format.%3c ==> "<" %25 ==> '%'			Note: This applies to versions prior to 11.0.0.			Multiple SlashesTurns multiple slashes in a row into a single slash.////// ==> /Directory traversalsNormalizes directory traversals and self-referential directories./etc/beni/../passwords ==> /etc/passwords /hello/./world ==> /hello/worldMultiple decodingAttempts to unescape the same string several times.%2533 ==>%33==>'3' %%332 ==> %32 ==> '2' %%2533%32 ==> %32 ==> '2' %25252532==>%252532==>%2532==>%32==>'2'			Note: For multiple decoding violations, you can increase or decrease the number of decoding passes that the system attempts to achieve normalization before a violation will be triggered. For example, setting this value to 2 triggers a violation if more than one pass is required to decode the entity, allowing only single-encoded entities.			%u decodingEmulates IIS %u encoding scheme.%u0038 ==> '8' %U0039 ==> '9'IIS backslashesNormalizes backslashes to slashes.\ ==> /IIS Unicode codepointsHandles the mapping of non-ASCII codepoints that the IIS server accepts and decodes normal UTF-8 requests.%u0103 ==> 'a'Bare byte decodingReports when it finds a higher ASCII byte (greater than 127).The BIG-IP ASM system only reports the violation, it does not alter the ASCII byte.Apache whitespaceReports when it finds one or more of the following: \r, \n, %09, %0b %0c %0d, 0b 0c and 0d.Bad unescapeReports on unescaping errors.%RRProceduresViewing evasion technique violations logged by the BIG-IP ASM system, 11.0.0 and laterViewing evasion technique violations logged by the BIG-IP ASM system, prior to 11.0.0Configuring the BIG-IP ASM system to handle evasion technique violations, 12.0.0 and laterConfiguring the BIG-IP ASM system to handle evasion technique violations, 11.3.0 through 11.6.1Configuring the BIG-IP ASM system to handle evasion technique violations, 11.0.0 through 11.2.1Configuring the BIG-IP ASM system to handle evasion technique violations, prior to 11.0.0Viewing evasion technique violations logged by the BIG-IP ASM systemBIG-IP ASM 11.0.0 and laterLog in to the Configuration utility.Navigate to Security > Event Logs > Application > Requests.From theSecurity Policy menu, select the security policy.In the filter details, select Evasion Technique Detected from the Violation menu.Click Go.To view the reason the violation was triggered, select the Evasion technique detected.BIG-IP ASM prior to 11.0.0Log in to the Configuration utility.Click Reporting.Click the Filter arrow.From the Violation men, select Evasion Technique Detected.Click Go.To view the reason the violation was triggered, select the Evasion technique detected.Configuring the BIG-IP ASM system to handle evasion technique violationsBIG-IP ASM 12.0.0 and laterLog in to the Configuration utility.Navigate to Security > Application Security > Policy Building > Learning and Blocking Settings.Select a policy from the Current edited policy menu.To the right of the General Settings section, select Advanced from the drop-down list.To the right of the Evasion technique detected link, select the desired policy actions Learn, Alarm, Block.Click on the triangle to the left of the Evasion technique detected link to expand the list of subviolations.Set Multiple decoding decoding passes value to the desired amount (2-5).Select the Enable box for each violation you want to detect.Click Save.In the upper-right corner of the Blocking Settings page, click Apply Policy.To apply the policy changes, click OK.BIG-IP ASM 11.3.0 through 11.6.1Log in to the Configuration utility.Navigate to Security  >  Application Security > Blocking.Select a policy from the Current edited policy menu.To the right of the Evasion technique detected link, select the desired policy actions Learn, Alarm, Block.Under RFC violations, click the Evasion technique detected link.Set Multiple decoding decoding passes value to the desired amount (2-5).Select the Enable box for each violation you want to detect.Click Save.In the upper-right corner of the Blocking Settings page, click Apply Policy.To apply the policy changes, click OK.BIG-IP ASM 11.0.0 through 11.2.1Log in to the Configuration utility.Navigate to Application Security > Policy > Blocking.Click the Evasion technique detected link.To the right of the Evasion technique detected link, select the desired policy actions Learn, Alarm, Block.Select the Evasion Technique Checks box for each technique you would like to apply to the policy.Set Multiple decoding decoding passes value to the desired amount (2-5).Click Save.In the upper-right corner of the Blocking Evasion Techniques page, click Apply Policy.To apply the policy changes, click OK.BIG-IP ASM prior to 11.0.0Log in to the BIG-IP ASM Configuration utility.Navigate to Application Security > Policy.Select Blocking.Select Evasion Technique.To the right of the Evasion technique detected link, select the desired policy actions Learn, Alarm, Block.Select the Evasion Technique Checks box for each technique you would like to apply to the policy.Click Save.In the upper-right corner of the Blocking Evasion Techniques page, click Apply Policy.To apply the policy changes, click OK.Supplemental InformationNone

