


Known IssueThis is the result of a known issue. You can configure the Data Guard feature to block or mask sensitive data returned by the web server, by returning asterisk (*) characters to the client instead of sending the sensitive data.When the response from the web server is compressed using gzip compression, the Data Guard feature does not mask the sensitive data. This issue occurs when the BIG-IP LTM system sends an uncompressed copy of the processed server response to the BIG-IP ASM system. The BIG-IP ASM system then examines the message and determines whether to permit the response. If the BIG-IP ASM system permits the response, the BIG-IP LTM system sends the original, compressed message to the client. If the BIG-IP ASM system does not permit the response, and the message is compressed using gzip compression, the Data Guard feature cannot mask the sensitive data and the system sends the entire response to the client.Note: If the message is compressed using gzip compression, the Data Guard feature can block the response.F5 Product Development tracked this issue as ID 243058 and ID 306099 (formerly CR90228 and CR135560) and it was fixed in BIG-IP 10.2.0. For information about upgrading, refer to the BIG-IP ASM release notes.

