


Vulnerability DescriptionUnspecified vulnerability in Oracle Java SE 6u113, 7u99, and 8u77; Java SE Embedded 8u77; and JRockit R28.3.9 allows remote attackers to affect availability via vectors related to JAXP. (CVE-2016-3425)ImpactAn authenticated attacker can input specially-crafted XML that causes Java to use excessive memory.Security Issue StatusF5 Product Development has assigned ID 591358 (BIG-IP), ID 594415 (BIG-IQ), ID 594418 (Enterprise Manager), ID 552323 (ARX), and INSTALLER-2442 (Traffix SDC) to this vulnerability, and has evaluated the currently supported releases for potential vulnerability.To determine if your release is known to be vulnerable, the components or features that are affected by the vulnerability, and for information about releases or hotfixes that address the vulnerability, refer to the following table:ProductVersions known to be vulnerableVersions known to be not vulnerableSeverityVulnerable component or featureBIG-IP LTM12.0.0 - 12.1.0			11.4.0 - 11.6.1			11.2.1			10.2.1 - 10.2.4NoneLowConfiguration utilityBIG-IP AAM12.0.0 - 12.1.0			11.4.0 - 11.6.1NoneLowConfiguration utilityBIG-IP AFM12.0.0 - 12.1.0			11.4.0 - 11.6.1NoneLowConfiguration utilityBIG-IP Analytics12.0.0 - 12.1.0			11.4.0 - 11.6.1			11.2.1NoneLowConfiguration utilityBIG-IP APM12.0.0 - 12.1.0			11.4.0 - 11.6.1			11.2.1			10.2.1 - 10.2.4NoneLowConfiguration utilityBIG-IP ASM12.0.0 - 12.1.0			11.4.0 - 11.6.1			11.2.1			10.2.1 - 10.2.4NoneLowConfiguration utilityBIG-IP DNS12.0.0 - 12.1.0NoneLowConfiguration utilityBIG-IP Edge Gateway11.0.0 - 11.3.0			10.1.0 - 10.2.4			NoneNoneLowConfiguration utilityBIG-IP GTM11.4.0 - 11.6.1			11.2.1			10.2.1 - 10.2.4NoneLowConfiguration utilityBIG-IP Link Controller12.0.0 - 12.1.0			11.4.0 - 11.6.1			11.2.1			10.2.1 - 10.2.4NoneLowConfiguration utilityBIG-IP PEM12.0.0 - 12.1.0			11.4.0 - 11.6.1NoneLowConfiguration utilityBIG-IP PSM11.4.0 - 11.4.1			11.2.1			10.2.1 - 10.2.4NoneLowConfiguration utilityBIG-IP WebAccelerator11.2.1			10.2.1 - 10.2.4NoneLowConfiguration utilityBIG-IP WOM11.2.1			10.2.1 - 10.2.4NoneLowConfiguration utilityARX6.2.0 - 6.4.0NoneLowJava SEEnterprise Manager3.1.1NoneLowJREFirePassNone7.0.0Not vulnerableNoneBIG-IQ Cloud4.0.0 - 4.5.0NoneLowJREBIG-IQ Device4.2.0 - 4.5.0NoneLowJREBIG-IQ Security4.0.0 - 4.5.0NoneLowJREBIG-IQ ADC4.5.0NoneLowJREBIG-IQ Centralized Management4.6.0NoneLowJREBIG-IQ Cloud and Orchestration1.0.0NoneLowJRELineRateNone2.5.0 - 2.6.1Not vulnerableNoneF5 MobileSafeNone1.0.0Not vulnerableNoneF5 WebSafeNone1.0.0Not vulnerableNoneTraffix SDC5.0.0			4.0.0 - 4.4.0			3.3.2 - 3.5.1NoneLowJava SEVulnerability Recommended ActionsIf you are running a version listed in the Versions known to be vulnerable column, you can eliminate this vulnerability by upgrading to a version listed in the Versions known to be not vulnerable column. If the table lists only an older version than what you are currently running, or does not list a non-vulnerable version, then no upgrade candidate currently exists.F5 responds to vulnerabilities in accordance with the Severity values published in the previous table. The Severity values and other security vulnerability parameters are defined in SOL4602: Overview of the F5 security vulnerability response policy.Supplemental InformationSOL9970: Subscribing to email notifications regarding F5 productsSOL9957: Creating a custom RSS feed to view new and updated documentsSOL4918: Overview of the F5 critical issue hotfix policy

