


Vulnerability DescriptionThe OpenBlob function in blob.c in GraphicsMagick before 1.3.24 and ImageMagick allows remote attackers to execute arbitrary code via a | (pipe) character at the start of a filename. (CVE-2016-5118)ImpactA remote attacker may be able to execute arbitrary code on the BIG-IP system. BIG-IP AAM, WebAccelerator, and Edge Gateway systems that use a WebAcceleration profile configured with the Image Optimization settings are vulnerable to this issue. The use of mogrify in external monitors may also expose this issue. BIG-IQ and Enterprise Manager systems are not vulnerable in their default configuration; however, the vulnerable code exists on these systems and can be made exploitable if the mogrify binary is used to perform image optimization remotely.Security Issue StatusF5 Product Development has assigned ID 596488 (BIG-IP), ID 591863 (BIG-IQ and F5 iWorkflow), and ID 591865 (Enterprise Manager) to this vulnerability.To determine if your release is known to be vulnerable, the components or features that are affected by the vulnerability, and for information about releases or hotfixes that address the vulnerability, refer to the following table:ProductVersions known to be vulnerableVersions known to be not vulnerableSeverityVulnerable component or featureBIG-IP LTMNone12.0.0 - 12.1.1			11.4.0 - 11.6.1			11.2.1			10.2.1 - 10.2.4Not vulnerableNoneBIG-IP AAM12.0.0 - 12.1.0			11.4.0 - 11.6.112.1.1			11.6.1 HF1			11.5.4 HF2SevereWebAcceleration profile configured with Image OptimizationBIG-IP AFMNone12.0.0 - 12.1.1			11.4.0 - 11.6.1Not vulnerableNoneBIG-IP AnalyticsNone12.0.0 - 12.1.1			11.4.0 - 11.6.1			11.2.1Not vulnerableNoneBIG-IP APMNone12.0.0 - 12.1.1			11.4.0 - 11.6.1			11.2.1			10.2.1 - 10.2.4Not vulnerableNoneBIG-IP ASMNone12.0.0 - 12.1.1			11.4.0 - 11.6.1			11.2.1			10.2.1 - 10.2.4Not vulnerableNoneBIG-IP DNSNone12.0.0 - 12.1.1Not vulnerableNoneBIG-IP Edge Gateway11.2.111.2.1 HF16			10.2.1 - 10.2.4SevereWebAcceleration profile configured with Image OptimizationBIG-IP GTMNone11.4.0 - 11.6.1			11.2.1			10.2.1 - 10.2.4Not vulnerableNoneBIG-IP Link ControllerNone12.0.0 - 12.1.1			11.4.0 - 11.6.1			11.2.1			10.2.1 - 10.2.4Not vulnerableNoneBIG-IP PEMNone12.0.0 - 12.1.1			11.4.0 - 11.6.1Not vulnerableNoneBIG-IP PSMNone11.4.0 - 11.4.1			10.2.1 - 10.2.4Not vulnerableNoneBIG-IP WebAccelerator11.2.111.2.1 HF16			10.2.1 - 10.2.4SevereWebAcceleration profile configured with Image OptimizationBIG-IP WOMNone11.2.1			10.2.1 - 10.2.4Not vulnerableNoneARXNone6.2.0 - 6.4.0Not vulnerableNoneEnterprise Manager3.1.1NoneLowImageMagickFirePassNone7.0.0Not vulnerableNoneBIG-IQ Cloud4.0.0 - 4.5.0NoneLowImageMagickBIG-IQ Device4.2.0 - 4.5.0NoneLowImageMagickBIG-IQ Security4.0.0 - 4.5.0NoneLowImageMagickBIG-IQ ADC4.5.0NoneLowImageMagickBIG-IQ Centralized Management5.0.0NoneLowImageMagickBIG-IQ Cloud and Orchestration1.0.0NoneLowImageMagickF5 iWorkflow2.0.0NoneLowImageMagickLineRateNone2.5.0 - 2.6.1Not vulnerableNoneF5 MobileSafeNone1.0.0Not vulnerableNoneF5 WebSafeNone1.0.0Not vulnerableNoneTraffix SDCNone5.0.0			4.0.0 - 4.4.0Not vulnerableNoneVulnerability Recommended ActionsIf you are running a version listed in the Versions known to be vulnerable column, you can eliminate this vulnerability by upgrading to a version listed in the Versions known to be not vulnerable column. If the table lists only an older version than what you are currently running, or does not list a non-vulnerable version, then no upgrade candidate currently exists.To mitigate this vulnerability, you can disable Image Optimization in the WebAcceleration profile.Supplemental InformationSOL9970: Subscribing to email notifications regarding F5 productsSOL9957: Creating a custom RSS feed to view new and updated documentsSOL4602: Overview of the F5 security vulnerability response policySOL4918: Overview of the F5 critical issue hotfix policySOL167: Downloading software and firmware from F5SOL13123: Managing BIG-IP product hotfixes (11.x - 12.x)SOL10025: Managing BIG-IP product hotfixes (10.x)SOL9502: BIG-IP hotfix matrixSOL15106: Managing BIG-IQ product hotfixesSOL15113: BIG-IQ hotfix matrix

