


TopicSummary The BIG-IP APM system does not currently support per-tenant DNS.DescriptionThe BIG-IP APM DNS configuration does not currently support route domains. All DNS communication must happen in default route domain 0. As a result, the system does not support multi-tenant configurations where name resolution on the BIG-IP APM must be separated per route-domain tenant.To provide access to BIG-IP APM resources in a multi-tenant environment, you must configure, in the BIG-IP APM system, a shared DNS server that is reachable by all tenants.Supplemental InformationSOL17148: BIG-IP APM support for Kerberos SSO and route domainsSOL14287: Route domain support for BIG-IP APM Active Directory AAA serversSOL15517: Specifying the source IP address used by BIG-IP APM AAA servers

