


Known IssueExternal monitors may cause abnormally high CPU usage.This issue occurs when the following condition is met:The BIG-IP system is configured with external monitors that use Secure Sockets Layer (SSL).ImpactHigh CPU usage can cause the BIG-IP system to experience a decrease in performance.SymptomsAs a result of this issue, you may encounter one or more of the following symptoms:The BIG-IP performance graphs indicate a higher than expected percentage of CPU usage.Administrative tasks are adversely affected and may take additional time to complete.You observe a decrease in performance for client connections through the BIG-IP system.ResolutionStatusF5 Product Development has assigned ID 556103 to this issue. F5 has confirmed that this issue exists in the products listed in the Applies To box, located in the upper-right corner of this article. For information about releases or hotfixes that resolve this issue, refer to the following table:Type of FixFixes Introduced InRelated ArticlesRelease12.1.0			11.6.1SOL2200: Most recent versions of F5 softwareHotfix11.5.4 HF2SOL9502: BIG-IP hotfix matrixWorkaroundNoneSupplemental InformationSOL7444: Requirements for external monitor outputSOL13423: Importing external files to the BIG-IP systemThe Advanced Design & Config - External Monitor DevCentral page 	Note: A DevCentral login is required to access this content.	SOL4918: Overview of the F5 critical issue hotfix policySOL167: Downloading software and firmware from F5SOL13123: Managing BIG-IP product hotfixes (11.x - 12.x)SOL17465: Determining if a Known Issue is resolved for a specific BIG-IP version

