


TopicF5 has recently discovered and corrected a number of critical issues that affect customers running BIG-IP 9.1.3. F5 recommends that all customers currently running version 9.1.3 install Hotfix-BIG-IP-9.1.3-HF1, or a later version of the cumulative hotfix rollup, as soon as possible.The following CRs are fixed in HF1 for BIG-IP 9.1.3:CR NumberArticle NumberDescriptionCR51599SOL8277 Compression does not work for Internet Explorer 7 when browser workarounds are enabledCR81826SOL8068The eventd process may cause memory consumption issuesCR85134SOL8278iControl portal (through EasySoap) can consume excessive amounts of memoryCR87184SOL8058The BIG-IP system marks an unsupported internal interface on 1500 platforms as upCR88223SOL8282Failed SSL connections using compat ciphers can effect other SSL connectionsCR89149SOL8285An RST packet is sent with an incorrect ACK value when a TCP SYN packet is received for a service that does not existThe hotfix is available for download at the F5 Downloads site. For information about downloading software from F5, refer to SOL167: Downloading software from F5.  For information about installing a hotfix, refer to SOL6845: Managing F5 product hotfixes.  For information about F5 hotfix policy, refer to SOL4918: Overview of F5 critical issue hotfix policy.For a list of the latest hotfixes for each BIG-IP software branch, refer to SOL9502: BIG-IP hotfix matrix.

