


The vulnerability described in this article has been resolved, or does not affect any F5 products. There will be no further updates, unless new information is discovered.






Vulnerability DescriptionCVE-2016-0703	The get_client_master_key function in s2_srvr.c in the SSLv2 implementation in OpenSSL before 0.9.8zf, 1.0.0 before 1.0.0r, 1.0.1 before 1.0.1m, and 1.0.2 before 1.0.2a accepts a nonzero CLIENT-MASTER-KEY CLEAR-KEY-LENGTH value for an arbitrary cipher, which allows man-in-the-middle attackers to determine the MASTER-KEY value and decrypt TLS ciphertext data by leveraging a Bleichenbacher RSA padding oracle, a related issue to CVE-2016-0800.	CVE-2016-0704	An oracle protection mechanism in the get_client_master_key function in s2_srvr.c in the SSLv2 implementation in OpenSSL before 0.9.8zf, 1.0.0 before 1.0.0r, 1.0.1 before 1.0.1m, and 1.0.2 before 1.0.2a overwrites incorrect MASTER-KEY bytes during use of export cipher suites, which makes it easier for remote attackers to decrypt TLS ciphertext data by leveraging a Bleichenbacher RSA padding oracle, a related issue to CVE-2016-0800.	ImpactARX/Websafe/FirePass/LineRate/TraffixThere is no impact. These F5 products are not vulnerable to these vulnerabilities.BIG-IP/BIG-IQ/Enterprise ManagerThis issue is exposed only to SSLv2 and is related to the DROWN vulnerability (CVE-2016-0800). BIG-IP/BIG-IQ/Enterprise Manager is not vulnerable to these vulnerabilities in the default configuration. F5 recommends that you do not use the SSLv2 protocol, and it is not enabled in the BIG-IP/BIG-IQ/Enterprise Manager default configuration. Configurations that manually enable SSLv2 expose this vulnerability.Security Issue StatusF5 Product Development has assigned ID 513382 (BIG-IP) and ID 516875 (BIG-IQ) to this vulnerability, and has evaluated the currently supported releases for potential vulnerability.To determine if your release is known to be vulnerable, the components or features that are affected by the vulnerability, and for information about releases or hotfixes that address the vulnerability, refer to the following table:ProductVersions known to be vulnerableVersions known to be not vulnerableSeverityVulnerable component or featureBIG-IP LTM11.6.0 - 11.6.0 HF4			11.5.0 - 11.5.3 HF1			11.3.0 - 11.4.1 HF8			11.0.0 - 11.2.1 HF14			10.1.0 - 10.2.412.0.0			11.6.1			11.6.0 HF5 and HF6			11.5.4			11.5.3 HF2			11.4.1 HF9			11.2.1 HF15MediumSee Vulnerability Recommended ActionsBIG-IP AAM11.6.0 - 11.6.0 HF4			11.5.0 - 11.5.3 HF1			11.4.0 - 11.4.1 HF812.0.0			11.6.1			11.6.0 HF5 and HF6			11.5.4			11.5.3 HF2			11.4.1 HF9MediumSee Vulnerability Recommended ActionsBIG-IP AFM11.6.0 - 11.6.0 HF4			11.5.0 - 11.5.3 HF1			11.3.0 - 11.4.1 HF812.0.0			11.6.1			11.6.0 HF5 and HF6			11.5.4			11.5.3 HF2			11.4.1 HF9MediumSee Vulnerability Recommended ActionsBIG-IP Analytics11.6.0 - 11.6.0 HF4			11.5.0 - 11.5.3 HF1			11.3.0 - 11.4.1 HF8			11.0.0 - 11.2.1 HF1412.0.0			11.6.1			11.6.0 HF5 and HF6			11.5.4			11.5.3 HF2			11.4.1 HF9			11.2.1 HF15MediumSee Vulnerability Recommended ActionsBIG-IP APM11.6.0 - 11.6.0 HF4			11.5.0 - 11.5.3 HF1			11.3.0 - 11.4.1 HF8			11.0.0 - 11.2.1 HF14			10.1.0 - 10.2.412.0.0			11.6.1			11.6.0 HF5 and HF6			11.5.4			11.5.3 HF2			11.4.1 HF9			11.2.1 HF15MediumSee Vulnerability Recommended ActionsBIG-IP ASM11.6.0 - 11.6.0 HF4			11.5.0 - 11.5.3 HF1			11.3.0 - 11.4.1 HF8			11.0.0 - 11.2.1 HF14			10.1.0 - 10.2.412.0.0			11.6.1			11.6.0 HF5 and HF6			11.5.4			11.5.3 HF2			11.4.1 HF9			11.2.1 HF15MediumSee Vulnerability Recommended ActionsBIG-IP DNSNone12.0.0Not vulnerableNoneBIG-IP Edge Gateway11.3.0			11.0.0 - 11.2.1 HF14			10.1.0 - 10.2.411.2.1 HF15MediumSee Vulnerability Recommended ActionsBIG-IP GTM11.6.0 - 11.6.0 HF4			11.5.0 - 11.5.3 HF1			11.3.0 - 11.4.1 HF8			11.0.0 - 11.2.1 HF14			10.1.0 - 10.2.411.6.1			11.6.0 HF5 and HF6			11.5.4			11.5.3 HF2			11.4.1 HF9			11.2.1 HF15MediumSee Vulnerability Recommended ActionsBIG-IP Link Controller11.6.0 - 11.6.0 HF4			11.5.0 - 11.5.3 HF1			11.3.0 - 11.4.1 HF8			11.0.0 - 11.2.1 HF14			10.1.0 - 10.2.412.0.0			11.6.1			11.6.0 HF5 and HF6			11.5.4			11.5.3 HF2			11.4.1 HF9			11.2.1 HF15MediumSee Vulnerability Recommended ActionsBIG-IP PEM11.6.0 - 11.6.0 HF4			11.5.0 - 11.5.3 HF1			11.3.0 - 11.4.1 HF812.0.0			11.6.1			11.6.0 HF5 and HF6			11.5.4			11.5.3 HF2			11.4.1 HF9MediumSee Vulnerability Recommended ActionsBIG-IP PSM11.3.0 - 11.4.1 HF8			11.0.0 - 11.2.1 HF14			10.1.0 - 10.2.411.4.1 HF9			11.2.1 HF15MediumSee Vulnerability Recommended ActionsBIG-IP WebAccelerator11.3.0			11.0.0 - 11.2.1 HF14			10.1.0 - 10.2.411.2.1 HF15MediumSee Vulnerability Recommended ActionsBIG-IP WOM11.3.0			11.0.0 - 11.2.1 HF14			10.1.0 - 10.2.411.2.1 HF15MediumSee Vulnerability Recommended ActionsARXNone6.0.0 - 6.4.0Not vulnerableNoneEnterprise Manager3.0.0 - 3.1.1 HF43.1.1 HF5MediumConfiguration utilityFirePassNone7.0.0			6.0.0 - 6.1.0Not vulnerableNoneBIG-IQ Cloud4.0.0 - 4.5.0 HF24.5.0 HF3MediumConfiguration utilityBIG-IQ Device4.2.0 - 4.5.0 HF24.5.0 HF3MediumConfiguration utilityBIG-IQ Security4.0.0 - 4.5.0 HF24.5.0 HF3MediumConfiguration utilityBIG-IQ ADC4.5.0 - 4.5.0 HF24.5.0 HF3MediumConfiguration utilityBIG-IQ Centralized ManagementNone4.6.0Not vulnerableNoneBIG-IQ Cloud and OrchestrationNone1.0.0Not vulnerableNoneLineRateNone2.5.0 - 2.6.1Not vulnerableNoneF5 WebSafeNone1.0.0Not vulnerableNoneTraffix SDCNone4.0.0 - 4.4.0			3.3.2 - 3.5.1Not vulnerableNoneVulnerability Recommended ActionsIf you are running a version listed in the Versions known to be vulnerable column, you can eliminate this vulnerability by upgrading to a version listed in the  Versions known to be not vulnerable  column. If the table lists only an older version than what you are currently running, or does not list a non-vulnerable version, then no upgrade candidate currently exists.F5 responds to vulnerabilities in accordance with the Severity values published in the previous table. The Severity values and other security vulnerability parameters are defined in SOL4602: Overview of the F5 security vulnerability response policy.BIG-IPBIG-IP is not vulnerable to this issue in default configurations. F5 recommends that you do not enable the use of SSLv2 or EXPORT ciphers in either data plane or control plane configurations. In addition, note the following:Data plane virtual servers in BIG-IP 10.1.0 through 11.6.0 (excluding the versions listed in the Versions known to be not vulnerable column in the Security Issue Status table) can be made vulnerable by configuring COMPAT ciphers in the cipher string. Additionally, BIG-IP 10.2.1 and 10.2.2 will also expose the issue with ALL in the cipher string. If you require the use of COMPAT ciphers, you should include !SSLV2 in the cipher string to exclude the SSLv2 protocol; for example, COMPAT:!SSLV2. You can enable SSLv2 only in BIG-IP 12.0.0 and later by configuring COMPAT+SSLV2 in the cipher string. F5 recommends that you do not configure virtual servers to use the SSLv2 protocol.	Note: For information about the change in behavior for the COMPAT stack and how to include EXPORT ciphers in BIG-IP 12.x, refer to SOL17373: The alternate COMPAT stack contains no SSL ciphers by default.	The Configuration utility does not enable the use of the SSLv2 protocol in the default configuration for BIG-IP 10.1.0 through 12.0.0. The Apache configuration includes the configuration directive, which disables, by default, the SSLv2 protocol: SSLProtocol all -SSLv2. F5 recommends that you do not enable the SSLv2 protocol for the Configuration utility.If you are using the NodeJS EA feature for server applications, you should use constants.SSL_OP_NO_SSLv3 | constants.SSL_OP_NO_SSLv2 to mitigate this issue.iAppsLX f5-rest-node is an EA feature and is not vulnerable.iRulesLX nodejs is an EA feature in BIG-IP 12.0.0 and is not vulnerable.The BIG-IP big3d process is not vulnerable in BIG-IP 10.1.0 through 12.0.0; the daemon does not support the SSLv2 protocol in these versions.The device service clustering (DSC) infrastructure communication is not vulnerable in BIG-IP 11.0.0 through 12.0.0.BIG-IQ/Enterprise ManagerThe BIG-IQ/Enterprise Manager systems are not vulnerable to this issue in default configurations. F5 recommends that you do not enable the use of SSLv2 or EXPORT ciphers in the BIG-IQ/Enterprise Manager configurations.Supplemental InformationSOL9970: Subscribing to email notifications regarding F5 productsSOL9957: Creating a custom RSS feed to view new and updated documentsSOL4918: Overview of the F5 critical issue hotfix policySOL23196136: OpenSSL vulnerability CVE-2016-0800

