


Policy InformationF5 is announcing the End of Life (EoL) of the F5 APIC static device package, effective October 28, 2016.ProductVersionCisco APIC1.1 ( 1o), 1.1(2h)BIG-IP11.4.1 and laterOld BehaviorF5 introduced the static device package so you could use it with Cisco APIC environments and integrate BIG-IP devices into the Cisco Application Centric Infrastructure (ACI).  AlternativesUsing F5 iWorkflow, you can deploy the Service Graphs functionality that includes new and existing BIG-IP devices in the Cisco ACI. For additional information, refer to:  SOL11198324: F5 iWorkflow compatibility matrix.Product SupportF5 plans to end support for the F5 APIC static package, which applies to the following products:VersionFeatureEnd of Technical Support (EoTS)End of Software Development (EoSD)1.2.0F5 APIC static package31-Dec-2016  30-Sep-2016Recommended ActionsF5 recommends that you deploy the dynamic device package in iWorkflow production environments.QuestionsFor more information about this announcement, contact your local F5 Partner Business Manager or Inside Sales Representative.

