


TopicImportant: BIG-IP 9.6.1 is no longer available on the F5 Downloads site. For information about upgrading or to request 9.6.1, contact F5 Support.

F5 has recently discovered and corrected a number of critical issues that affect customers running BIG-IP 9.6.1. F5 recommends that all customers currently running 9.6.1 install BIGIP-9.6.1-839.0-HF3, or a later version of the cumulative hotfix rollup, as soon as possible.
 
 The following CRs are fixed in BIGIP-9.6.1-839.0-HF3 for BIG-IP 9.6.1:

CR Number
Article Number
Description
CR100734
SOL8878
The bigd process incorrectly bases monitor ICMP timeouts on previous ping time 
CR101357
SOL9027
Installing hotfixes may not keep changes made to the profile_base.conf file or the config_base.conf file
CR103905
SOL9051
The BIG-IP system does not forward a FIN packet to the client for certain sessions using chunked transfer encoding 
CR104068
SOL9054
Setting connection limits on pool members or nodes may cause a file descriptor leak
CR96936
SOL9329
VIPRION default temperature thresholds are incorrectly configured
CR97531
SOL8728
TMM may crash while running tcpdump if a packet filter rejects an incoming packet
CR98904
SOL9330
A time shift of 10 seconds or more may cause the blades to become out of sync
CR99135
SOL8938
BIND DNS cache poisoning vulnerability - CVE-2008-1447 - VU#800113
CR99315
SOL9331
The mcpd process may exhaust memory during normal operations
CR99754
SOL8864
The TCP monitor marks pool members down before the timeout expires
CR99759
SOL9333
Traffic destined for a host over a trunked VLAN is not forwarded
CR99825
SOL8790
Connection limits for nodes are enforced per blade and not per cluster
CR99838
SOL8939
SNMPv3 HMAC verification vulnerability - CVE-2008-0960 - VU#878044
CR93352
SOL8690
Enabling ARP on a network virtual server causes the BIG-IP system to answer for a block of addresses
CR98591
SOL8943
The VIPRION system does not load balance certain UDP connections properly
CR99306
SOL8958
Enabling the Loose Initiation option within a FastL4 profile may result in connections failing to close
CR105697
SOL9122
The BIG-IP system uses an incorrect idle timeout for some load-balanced traffic, resulting in dropped sessions
CR107461
SOL9614
TMM may core when a system under high load attempts to expire a slow server connection flow that has already been removed
CR112031
SOL10004
Connections can stall when using persistence mirroring on VIPRION systems
CR112605
SOL9967
The BIG-IP system permits users to run configsync on non-redundant systems
CR117365
SOL9968
The primary VIPRION cluster may prematurely mark the secondary cluster availability status red

The hotfix is available for download at the F5 Downloads site. For information about downloading software from F5, refer to SOL167: Downloading software from F5.
 
 For information about installing a hotfix, refer to SOL6845: Managing F5 product hotfixes.
 
 For information about the F5 hotfix policy, refer to SOL4918: Overview of the F5 critical issue hotfix policy.
For a list of the latest hotfixes for each BIG-IP software branch, refer to SOL9502: BIG-IP hotfix matrix.


