


TopicNote: Daylight Saving Time (DST) details vary by region and occasionally change. For information about the F5 time zone update policy, refer to SOL8551: F5 time zone update policy.You can set the time zone on the BIG-IP system by using either the Configuration utility or the command line. To do so, perform one of the following two procedures:Using the Configuration utility to set the time zone on the BIG-IP systemLog in to the Configuration utility.Navigate to System > Platform.From the Time Zone menu, select the desired time zone.Click Update.Using the command line to set the time zone on the BIG-IP systemLog in to the BIG-IP command line.View the available time zone files by typing the following command:		ls -laR /usr/share/zoneinfoSet the desired time zone using the following command syntax:		tmsh modify /sys ntp timezone <timezone_filename>		For example, to set the time zone to the United States Pacific time zone, you would type the following command:		tmsh modify /sys ntp timezone America/Los_AngelesSave the configuration changes by typing the following command:		tmsh save /sys configTo view the currently configured time zone, type the following command:		tmsh list /sys ntp timezone		The command output appears similar to the following example:		sys ntp {	    timezone America/Los_Angeles	}

