


TopicBIG-IP iRules are limited to 65,520 characters. If you attempt to create an iRule with more than 65,520 characters using the Configuration utility, an error message similar to the following is displayed on the iRule Properties screen:01070712:3: Caught configuration exception (0), Max string size exceeded during update of attribute:definition type:rule max:65520 received:65584 - EdbCompositeObj.cpp, line 84.In addition, if you create an iRule with more than 65,520 characters using the command line, the iRule fails to load using the tmsh load sys config or bigpipe load commands. The commands fail with a similar message.If you have constructed an iRule that exceeds 65,520 characters, you can attempt to rewrite the code into separate iRules-based event declarations, and assign the separate iRules to the virtual server.Note: When you assign multiple iRules to a virtual server, consider the order in which you list them on the virtual server. The BIG-IP system processes duplicate iRule events in the order in which the iRules are listed. For example, an iRule event can terminate the triggering of an event, and prevent the BIG-IP system from triggering subsequent events. For more information about writing iRules, refer to the BIG-IP Configuration Guide, or DevCentral. For information about how to locate F5 product guides, refer to SOL12453464: Finding product documentation on AskF5.Note: A DevCentral login is required to access the DevCentral site.

