


TopicNetwork Time Protocol (NTP) is an Internet protocol that synchronizes computer clocks of to a known-accurate time reference. Simple Network Time Protocol (SNTP) is a simplified version of the NTP protocol, which lacks some internal algorithms that are not needed for all server types.
The BIG-IP system uses NTP to synchronize with network time servers and does not use SNTP. As a result, time synchronization fails with any time servers defined in the BIG-IP configuration that communicate using SNTP instead of NTP.
For information about verifying the NTP communications between NTP peers, refer to SOL10240: Verifying Network Time Protocol peer server communications.
Supplemental Information

SOL3122: Using the BIG-IP Configuration utility to add an NTP server
SOL13380: Configuring the BIG-IP system to use an NTP server from the command line (11.x)
SOL8442: Configuring the BIG-IP system to use an NTP server from the command line (9.x - 10.x)
For more information about NTP, refer to the Internet Engineering Task Force (RFC 1305). This link will take you to a resource outside of AskF5, and it is possible that the document may be removed without our knowledge.

For more information about SNTP, refer to the Internet Engineering Task Force (RFC 2030). This link will take you to a resource outside of AskF5, and it is possible that the document may be removed without our knowledge.




