


The FirePass Components Troubleshooting Utility (CTU) is a Windows client application. FirePass administrators can download it from the FirePass Controller and distribute to their clients for the purposes of collecting diagnostic data and troubleshooting client issues. It was first introduced in FirePass version 6.0.2.
The CTU is a single file (f5wininfo.exe) and can be downloaded from the FirePass Administrative Console by navigating to Device Management: Client Downloads: Windows (x86): Download (tab). Toward the bottom of this page under the Components Troubleshooting Utility section title, you will find a Download Components Troubleshooting Utility link.
Important: F5 may update the CTU between releases or within a release through a cumulative hotfix. Administrators should ensure they are using the latest version available by downloading it from the FirePass Administrative Console.
Once started, the FirePass CTU will open a two pane display. The selection tree is in the left pane and the associated data in the right pane. This display provides the administrator information about the FirePass client components and their status as installed on the client machine.
 Additional functionality is available from the drop-down menu, and includes the following options: 

    Diagnostic Reports: Available from the File: Generate Reports
    
    These reports can be used to assess the basic network health of the client machine as well as the F5 and/or Microsoft software components on the client machine.
    Debug Logging: Available from Tools:  Enable logs
    
    This option creates the %TEMP%\logterminal.txt file, which is the FirePass Network Access client debug log that provides detailed logging of the client software activity for troubleshooting purposes.
    FirePass client software removal: Available from Tools: Remove Components
    
    This option enables the user to remove all F5 FirePass client software from the computer.
    Network Access Diagnostics: Available from Tools: Network Access Diagnostics
    
    This option performs a realtime check of the network health of FirePass Network Access SSL VPN connection.


