


IssueError Messagejava.lang.OutOfMemoryErrorMessage LocationYou may encounter this message in the following location:/var/log/tomcat/catalina.out fileDescriptionThis message occurs when the following conditions is met:The tomcat process requires additional Java virtual memory.ImpactAccess to the BIG-IP configuration utility may fail.Recommended ActionsTo mitigate receiving this message, you can use the provision.tomcat.extramb database variable to increase the maximum amount of Java virtual memory available to the tomcat process. To do so, perform the following procedure:Impact of procedure: Allocating additional memory to Apache Tomcat may impact the performance and stability of the BIG-IP system. You should perform this procedure only when directed by F5 Support after considering the impact to Linux host memory resources.Important: Although the procedures outlined in this article may mitigate the offending error message, it does not substitute for identifying the root cause of the Apache Tomcat Java memory allocation and exhaustion issue.Log in to the BIG-IP command line.View the current amount of memory allocated to the tomcat process by typing one of the following commands:	BIG-IP 11.x and later		ps | grep " -client" | egrep -o Xmx'[0-9]{1,5}m'				The command output appears similar to the following example:				Xmx260m		Xmx260mBIG-IP 10.x				ps | egrep -o Xmx'[0-9]{1,5}m'				The command output appears similar to the following example:				Xmx120m		Xmx120m	Log in to the Traffic Management Shell (tmsh) by typing the following command:	tmshView the current value of the provision.tomcat.extramb database variable by typing the following command:		list /sys db provision.tomcat.extramb		The command output appears similar to the following:		sys db provision.tomcat.extramb {	value "0"	}		A value of 0 (zero) indicates no additional memory is currently allocated. This is the default value.Set the provision.tomcat.extramb database variable to the desired amount of additional memory to be allocated using the following command syntax:		modify /sys db provision.tomcat.extramb value <MB>		In this command, note the following:	<MB> is the number of megabytes of additional memory you want to add to the default provisioned amount	For example, to allocate an additional 20 MB of additional memory, type the following command:		modify /sys db provision.tomcat.extramb value 20		Note: F5 recommends an initial increase of 20 MB, but it may not resolve all instances of the error message. If the java.lang.OutOfMemoryError errors continue, repeat this procedure, gradually increasing the value of <MB> until you no longer view the error message.Restart the tomcat process by typing the following command:	restart /sys service tomcatIf the device is part of a high availability (HA) configuration, the provision.tomcat.extramb database value should be synchronized to the peer devices from the command line.	For BIG-IP 11.x - 12.x, see SOL14856: Performing a ConfigSync using the tmsh utility.For BIG-IP 10.x, type the following command:		tmsh run sys config-sync	Log in to the command line of each peer device and restart the tomcat process using the command from step 6.Supplemental InformationSOL6416: Some Firefox browser extensions can cause Apache and Tomcat to exceed the allowed concurrent HTTP connections, preventing the Configuration utility from displaying

