


      6       Ensuring Correct Synchronization When Adding a New Global Traffic Manager                                                                                        Understanding synchronization in the Global Traffic Manager                                                                                                                            Adding a new Global Traffic Manager to a synchronization group safely                                          Understanding synchronization in the Global Traffic Manager      You can configure BIG-IP® Global Traffic Manager systems in collections called synchronization groups. In these groups, all Global Traffic Manager systems have the same rank. Global Traffic Manager systems that are in the same synchronization group exchange heartbeat messages and share probing responsibility.       Synchronization ensures the rapid distribution of Global Traffic Manager settings to any other systems that belong to the same synchronization group. Synchronization occurs in the following manner:                                                                                        At regular intervals, each Global Traffic Manager uses the iQuery® protocol to compare the timestamp of its configuration files against the timestamps on all other Global Traffic Manager in its synchronization group.                                                                                                                            If the system detects a newer configuration file, it downloads and uses those files.                                                                                                                            Once a synchronization is in progress, it must either complete or timeout, before another synchronization can occur.                                                         Figure 6.1  An example of a synchronization group      You can modify the settings of all Global Traffic Manager systems from any Global Traffic Manager. The changes you make on one Global Traffic Manager are sent to all other Global Traffic Manager systems within the same synchronization group. When you enable the Synchronization setting for each Global Traffic Manager in the group, the systems automatically synchronize their configuration files. Additionally, when you enable the Synchronize DNS Zone Files setting for each system in the group, the systems automatically synchronize their Domain Name System (DNS) zone files.              Important: Global Traffic Manager systems only exchange heartbeat messages if they have the same software version installed. When you upgrade one Global Traffic Manager system in a synchronization group, the configuration of the upgraded system does not automatically synchronize with the configuration of the systems with an older version of software.       One exception to this process occurs when you add a new Global Traffic Manager to the network. In this scenario, there is a chance that the timestamp of the new systems configuration file is newer than the files on the already-installed Global Traffic Manager. If you enable synchronization at this point, the unconfigured configuration file is distributed to the existing Global Traffic Manager systems, effectively removing your existing configurations.      You can avoid the accidental synchronization of an unconfigured configuration file to existing Global Traffic Manager systems by using the gtm_add script when you add a new Global Traffic Manager to your network. This script acquires the configuration file from an existing Global Traffic Manager and applies it to the new system. As a result, the new system acquires the current configuration for your network.      Adding a new Global Traffic Manager to a synchronization group safely      This implementation focuses on the fictional company, SiteRequest. Currently, the SiteRequest network has two data centers: one located in New York; the other in Los Angeles.      Until recently, SiteRequest had a single Global Traffic Manager located at the New York data center, with an IP address of 192.168.5.199. However, recent increases in DNS traffic have prompted the integration of a new Global Traffic Manager at the Los Angeles data center. These two Global Traffic Manager systems must belong to the same synchronization group, allowing changes made to one system to transfer over to the other. For the purposes of this implementation, both Global Traffic Manager systems are the same version, and the Global Traffic Manager in New York is already active and communicating with the rest of the network.      At this point in the implementation, the new Global Traffic Manager is connected to the network and assigned the IP address, 10.10.5.25. SiteRequest also has a data center object defined on the Global Traffic Manager located in New York, and has named this new data center: Los Angeles Data Center. This data center contains the various BIG-IP systems that reside in Los Angeles. Finally, you have two Local Traffic Manager systems; one at each data center. The Local Traffic Manager in New York has an IP address of 192.168.5.10; the one in Los Angeles has an IP address of 10.10.5.20.      The tasks you must complete to add a new Global Traffic Manager to a synchronization group are:                                                                                        Add the Global Traffic Manager to the configuration                                                                                                                            Enable synchronization                                                                                                                            Run the gtm_add script                                                                                                                            Run the bigip_add script                                          Adding the Global Traffic Manager      The first task you must accomplish is adding the Los Angeles Global Traffic Manager to the New York Global Traffic Manager.      To add the Global Traffic Manager                                                  1.                                      On the Main tab of the navigation pane of the New York Global Traffic Manager, expand Global Traffic, and then click Servers.                                                                                      2.                                      Click Create.                                                                                      3.                                      In the Name box, for this example, type Los Angeles GTM.                                                                                      4.                                      From the Product list, select the server type.In this example, select BIG-IP System (Single).                                                                                      5.                                      In the Address List area, complete the following tasks:                                                                                                                            In the Address box, type the IP address of the server.For this example, type: 10.10.5.25                                                                                                                            Click Add.                                                                                      6.                                      From the Data Center list, select the data center to which the server belongs.For this example, select Los Angeles Data Center.                                                                                      7.                                      From the Virtual Server Discovery list, select Disabled.                                                                                      8.                                      Click Create.                                          The newly added Global Traffic Manager displays a red status marker, because you have not yet run the bigip_add script. For more information about running this script, see Running the bigip_add script.      Enabling synchronization      For the next task, you enable the Synchronization option, and assign an appropriate name for the synchronization group. For this implementation, use the synchronization group name North America.      To enable synchronization                                                  1.                                      On the Main tab of the navigation pane, expand System and then click Configuration.                                                                                      2.                                      From the Global Traffic menu, choose General.                                                                                      3.                                      Check the Synchronization check box.                                                                                      4.                                      Check the Synchronize DNS Zone Files check box.                                                                                      5.                                      In the Synchronization Group Name box, type the name of the group.In this example, type North America.                                                                                      6.                                      Click Update.                                          Running the gtm_add script      Next, you need to have the new Global Traffic Manager acquire the settings established on an existing Global Traffic Manager. In this example, the Global Traffic Manager in Los Angeles acquires the configurations established at the New York data center. You must do this before you attempt to synchronize these systems; otherwise, you run the risk of having the new Global Traffic Manager, which is unconfigured, replace the configuration of the New York system. To acquire the configuration files, you run the gtm_add script.      To run the gtm_add script                                                  1.                                      Access the unconfigured Global Traffic Manager.                                                                                      2.                                      At the command prompt, type gtm_add.                                                                                      3.                                      Press the y key to start the gtm_add script.                                                                                      4.                                      Type the IP address of the configured Global Traffic Manager.For this example, type 192.168.5.199.                                                                                      5.                                      Press Enter.                                          At this point, both Global Traffic Manager systems share the same configuration. In addition, they also belong to the same synchronization group, because the gtm_add script copied the settings from the existing Global Traffic Manager to the new Global Traffic Manager.      Running the bigip_add script      With the new unit added to the existing unit, you can now access the new system and run the bigip_add script. This script exchanges SSL certificates so that each system is authorized to communicate with the other. In this example, you run this script from the Global Traffic Manager in the Los Angeles data center.      To run the bigip_add script                                                  1.                                      Log on to the command line interface for the Global Traffic Manager.                                                                                      2.                                      At the prompt, type bigip_add <ip addresses>.In this example, type bigip_add 192.168.5.10 10.10.5.20 192.168.5.199Note: In this example, you have included the IP address of the Global Traffic Manager in New York.                                                                                      3.                                      Press Enter.                                        

