


      5       Sending Traffic Through the Global Traffic Manager                                                                                        Working with the Global Traffic Manager as a router or forwarder                                                                                                                            Forwarding traffic through the Global Traffic Manager                                                                                                                            Routing traffic through the Global Traffic Manager                                          Working with the Global Traffic Manager as a router or forwarder      This implementation focuses on using the Global Traffic Manager as a router or forwarder in front of an existing DNS server, as shown in the traffic flow example in Figure 5.1. Note that the Global Traffic Manager checks incoming DNS queries. If the query is for a wide IP, the Global Traffic Manager load balances it to the appropriate resource. Otherwise, the Global Traffic Manager forwards the DNS query to the DNS server, which then handles the query as needed.                    Figure 5.1  Example of the traffic flow through a Global Traffic Manager routing traffic to a DNS server      To control how the Global Traffic Manager responds to DNS requests, you must configure a listener. A listener is a specialized resource that you assign to a specific IP address, which uses port 53, the DNS query port. When traffic is sent to that IP address, the listener alerts the Global Traffic Manager, allowing it to handle the traffic locally or forward the traffic to the appropriate resource.      Depending on how you configure the listeners, the Global Traffic Manager operates as either a router or a bridge:                                                                                        If the listener points to a DNS server that exists on the same subnet, the Global Traffic Manager acts as a bridge.                                                                                                                            If the listener points to a DNS server that exists on a different subnet, the Global Traffic Manager acts a router.                                          For this implementation, you create two different listeners. First, you create a listener that allows the Global Traffic Manager to act as a bridge. Then you create a second listener that allows the Global Traffic Manager to act as a router for a different set of DNS traffic.              Note: To ensure that the Global Traffic Manager forwards or routes requests to the external DNS server instead of using BIND to process those requests, when you create a listener be sure to use an IP address other than the self IP address of the Global Traffic Manager.       Forwarding traffic through the Global Traffic Manager      SiteRequest recently purchased a Global Traffic Manager to help load balance traffic across two of its web-based applications: store.siterequest.com and checkout.siterequest.com. These applications are subdomains of www.siterequest.com, which is managed by an existing DNS server. SiteRequest has already configured the Global Traffic Manager with two wide IPs, store.siterequest.com and checkout.siterequest.com, which correspond to these two web applications.       Placing the Global Traffic Manager to forward traffic      The standard configuration for this implementation requires that you place the Global Traffic Manager between the existing DNS server and the Internet. For the purposes of this implementation, the IP address of the Global Traffic Manager is 192.168.5.10, while the IP address of the DNS server is 192.168.5.23.      To place the Global Traffic Manager on a network for forwarding traffic                                                  1.                                      Connect the Global Traffic Manager to your Internet connection.                                                                                      2.                                      Connect the DNS server to an Ethernet port on the Global Traffic Manager.                                                  Tip: If you prefer to implement the Global Traffic Manager as a redundant system configuration, see Chapter 10, Setting Up a Global Traffic Manager Redundant System Configuration.      Configuring a VLAN group      The next task in this implementation is to configure a VLAN group through which the Global Traffic Manager can transparently pass traffic to the original DNS server.      To configure a VLAN group                                                  1.                                      On the Main tab of the navigation pane, expand Network and then click VLANs.                                                                                      2.                                      From the VLAN Groups menu, choose List.                                                                                      3.                                      Click Create.                                                                                      4.                                      In the Name box, for this example, use the name GTMforward.                                                                                      5.                                      In the VLANs setting, use the Move (<<) button to add VLANs to the group by moving the VLANs from the Available list to the Members list.                                                                                      6.                                      From the Transparency Mode list, select Opaque.                                                                                      7.                                      Click Finished.                                          Forwarding traffic to a DNS server      With this setup, all DNS traffic flows through the Global Traffic Manager. Next, you need to configure the Global Traffic Manager to recognize the traffic that it must forward to the DNS server.      To forward traffic to the DNS server                                                  1.                                      On the Main tab of the navigation pane, expand Global Traffic and then click Listeners.                                                                                      2.                                      Click Create.                                                                                      3.                                      In the Destination box, type the IP address on which the Global Traffic Manager listens for network traffic.For this example, type the IP address 192.168.5.23.Tip: To ensure that requests are bridged to the external DNS server rather than processed by BIND on the Global Traffic Manager system, do not use a self IP address of the system as the destination.                                                                                      4.                                      From the VLAN Traffic list, select All VLANs.                                                                                      5.                                      Click Finished.                                          You now have an implementation of the Global Traffic Manager in which the Global Traffic Manager receives all DNS queries. If the query is for a wide IP, the Global Traffic Manager load balances the request to the appropriate resource. Otherwise, the Global Traffic Manager forwards the query to the DNS server for resolution.      Routing traffic through the Global Traffic Manager      This part of the implementation covers the tasks necessary to route traffic through a Global Traffic Manager to another DNS server; for example, one that resides in a different data center. When the Global Traffic Manager manages traffic in this manner, it acts like a router between one section of the network and another.      This implementation again focuses on the fictional company SiteRequest. SiteRequest still wants to use the Global Traffic Manager to help load balance traffic across two of its web-based applications: store.siterequest.com and checkout.siterequest.com. These applications are subdomains of www.siterequest.com, which is managed by an existing DNS server. Again, SiteRequest has already configured the Global Traffic Manager with two wide IPs, store.siterequest.com and checkout.siterequest.com, which correspond to these two web applications.      Placing the Global Traffic Manager to route traffic      The standard configuration for this implementation requires that you place the Global Traffic Manager between the existing DNS server and the Internet. For the purposes of this example, the IP address of the Global Traffic Manager is 192.168.5.10, while the IP address of the DNS server is 172.15.23.23.      To place the Global Traffic Manager on the network for routing traffic                                                  1.                                      Connect the Global Traffic Manager to your Internet connection.                                                                                      2.                                      Connect the DNS server to an Ethernet port on the Global Traffic Manager.                                          Routing traffic to a DNS server      With this setup, all DNS traffic flows through the Global Traffic Manager. Lastly, you need to configure the Global Traffic Manager to recognize the traffic that it must route to the DNS server.      To route traffic to the DNS server                                                  1.                                      On the Main tab of the navigation pane, expand Global Traffic and then click Listeners.                                                                                      2.                                      Click Create.                                                                                      3.                                      In the Destination box, type the IP address on which the Global Traffic Manager listens for network traffic.In this example, type the IP address 172.15.23.23.Tip: To ensure that requests are routed to the external DNS server rather than processed by BIND on the Global Traffic Manager system, do not use a self IP address of the system as the destination.                                                                                      4.                                      From the VLAN Traffic list, select All VLANs.                                                                                      5.                                      Click Finished.                                          You now have an implementation of the Global Traffic Manager in which the Global Traffic Manager receives all DNS queries. If the query is for a wide IP, the Global Traffic Manager load balances the request to the appropriate resource. If the traffic has a destination IP address of 172.15.23.23, the Global Traffic Manager routes the query to the DNS server for resolution.    

